>ESAT-6_MtbLENGTH_FROM0-15 	RLRPISSDLRPSSSA	SVM based	POSITIVE	1.0501454
>ESAT-6_MtbLENGTH_FROM0-15 	CAYSSNARPASISAD	SVM based	POSITIVE	0.18784042
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSSSAXNVAHC	SVM based	POSITIVE	1.0046895
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSAXNSSSSDP	SVM based	POSITIVE	1.1338065
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSISASSVAHC	SVM based	POSITIVE	1.0392369
>ESAT-6_MtbLENGTH_FROM0-15 	NVRLRPAXNDPASSS	SVM based	POSITIVE	0.60065639
>ESAT-6_MtbLENGTH_FROM0-15 	SSASSSNAXNSSDPA	SVM based	POSITIVE	0.54612674
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSAXSSADPSSSS	SVM based	POSITIVE	1.1322709
>ESAT-6_MtbLENGTH_FROM0-15 	SASSAXNSADPASDP	SVM based	POSITIVE	1.1307132
>ESAT-6_MtbLENGTH_FROM0-15 	AYSSNVRLRPISSSS	SVM based	POSITIVE	0.81426239
>ESAT-6_MtbLENGTH_FROM0-15 	VRLRPISSDPASSSS	SVM based	POSITIVE	0.76014099
>ESAT-6_MtbLENGTH_FROM0-15 	NDPDPASSSSASSSS	SVM based	POSITIVE	0.82019518
>ESAT-6_MtbLENGTH_FROM0-15 	YSSNVRLRPISSVPA	SVM based	POSITIVE	0.84007267
>ESAT-6_MtbLENGTH_FROM0-15 	YSSNVRSRPIASDAH	SVM based	POSITIVE	0.91527723
>ESAT-6_MtbLENGTH_FROM0-15 	RPIASVAHASVAHNV	SVM based	POSITIVE	1.0712901
>ESAT-6_MtbLENGTH_FROM0-15 	ASSSSAXNXNYSSCA	SVM based	POSITIVE	0.4901182
>ESAT-6_MtbLENGTH_FROM0-15 	CASSSSASSSSAXNV	SVM based	POSITIVE	1.0716594
>ESAT-6_MtbLENGTH_FROM0-15 	PAYSSNVRLRPISAX	SVM based	POSITIVE	1.5198776
>ESAT-6_MtbLENGTH_FROM0-15 	SSNVRLRPISSVSSA	SVM based	POSITIVE	1.0192797
>ESAT-6_MtbLENGTH_FROM0-15 	SSAXNSSDPASSAHC	SVM based	POSITIVE	0.9369497
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSVSSSSAAAXAD	SVM based	POSITIVE	0.8554888
>ESAT-6_MtbLENGTH_FROM0-15 	PASSSSASSSXNSNX	SVM based	POSITIVE	0.83292776
>ESAT-6_MtbLENGTH_FROM0-15 	VHCAYSSNVHLRPIX	SVM based	POSITIVE	0.7184688
>ESAT-6_MtbLENGTH_FROM0-15 	AAHCAYSCNVRLRPI	SVM based	POSITIVE	0.80278825
>ESAT-6_MtbLENGTH_FROM0-15 	ASSAYSSSAXSSAXN	SVM based	POSITIVE	1.2184444
>ESAT-6_MtbLENGTH_FROM0-15 	SPASSSSASSNSSVA	SVM based	POSITIVE	0.8882765
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSASSSNAXNSAH	SVM based	POSITIVE	1.0547348
>ESAT-6_MtbLENGTH_FROM0-15 	YSSNVRLRPISSVAD	SVM based	POSITIVE	0.75030995
>ESAT-6_MtbLENGTH_FROM0-15 	CAHCAYSRVRPISAD	SVM based	POSITIVE	1.0741805
>ESAT-6_MtbLENGTH_FROM0-15 	RAYSSNVSNVRLRLI	SVM based	POSITIVE	1.4634139
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSAXDPASSRSSS	SVM based	POSITIVE	0.74049316
>ESAT-6_MtbLENGTH_FROM0-15 	SAXNSSNSPDPASAS	SVM based	POSITIVE	0.64604375
>ESAT-6_MtbLENGTH_FROM0-15 	ASSSISSIPASSSSA	SVM based	POSITIVE	1.0050611
>ESAT-6_MtbLENGTH_FROM0-15 	RLRPSASSSSAXNAX	SVM based	POSITIVE	0.66798781
>ESAT-6_MtbLENGTH_FROM0-15 	SSNLRLRPISSVAHC	SVM based	POSITIVE	0.68358685
>ESAT-6_MtbLENGTH_FROM0-15 	NVRVRPISADPASSS	SVM based	POSITIVE	1.3379108
>ESAT-6_MtbLENGTH_FROM0-15 	AYSSASSSSAXNSDP	SVM based	POSITIVE	0.88389206
>ESAT-6_MtbLENGTH_FROM0-15 	SSSVNVRARPISSAD	SVM based	POSITIVE	0.8620246
>ESAT-6_MtbLENGTH_FROM0-15 	RHRPISSDPASSIAX	SVM based	POSITIVE	0.87984741
>ESAT-6_MtbLENGTH_FROM0-15 	HCAYSCNVRLRPSSA	SVM based	POSITIVE	0.56661262
>ESAT-6_MtbLENGTH_FROM0-15 	YSSNVRLRPISSVAA	SVM based	POSITIVE	0.75776231
>ESAT-6_MtbLENGTH_FROM0-15 	AHCSASSSSAXNSSX	SVM based	POSITIVE	0.93938242
>ESAT-6_MtbLENGTH_FROM0-15 	SSSAYSSNVRLRPAD	SVM based	POSITIVE	0.53189275
>ESAT-6_MtbLENGTH_FROM0-15 	PASSSSSDPASSSNX	SVM based	POSITIVE	0.9192014
>ESAT-6_MtbLENGTH_FROM0-15 	SSSVAHCAYSSNVRY	SVM based	POSITIVE	0.71140015
>ESAT-6_MtbLENGTH_FROM0-15 	IDPSAXNSAVAHCAL	SVM based	POSITIVE	0.40219818
>ESAT-6_MtbLENGTH_FROM0-15 	RPSASSSSAXNSSVS	SVM based	POSITIVE	1.0930376
>ESAT-6_MtbLENGTH_FROM0-15 	SSIASDPSSSSSANA	SVM based	POSITIVE	0.75874763
>ESAT-6_MtbLENGTH_FROM0-15 	HCAYSSNRPISSVAH	SVM based	POSITIVE	0.5784624
>ESAT-6_MtbLENGTH_FROM0-15 	YSSNVRLVRLRPIAX	SVM based	POSITIVE	1.0396296
>ESAT-6_MtbLENGTH_FROM0-15 	LCAYSSNPASSSSAS	SVM based	POSITIVE	0.31190902
>ESAT-6_MtbLENGTH_FROM0-15 	HRPISSDVRLRPIAX	SVM based	POSITIVE	1.875949
>ESAT-6_MtbLENGTH_FROM0-15 	YSSVVSSSSISSVAH	SVM based	POSITIVE	0.60806631
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSARLRPAXNSRD	SVM based	NEGATIVE	-0.014032377
>ESAT-6_MtbLENGTH_FROM0-15 	HCAYSPISRLRPIAX	SVM based	POSITIVE	0.80696913
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSSDPASSSAS	SVM based	POSITIVE	1.1520836
>ESAT-6_MtbLENGTH_FROM0-15 	SSAXNSAXNSSDPSA	SVM based	POSITIVE	1.5094297
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSAXSSAXNSSVA	SVM based	POSITIVE	0.93772841
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSNSADPASSS	SVM based	POSITIVE	0.98061416
>ESAT-6_MtbLENGTH_FROM0-15 	RLRSSNSDPASSSLA	SVM based	POSITIVE	0.050352129
>ESAT-6_MtbLENGTH_FROM0-15 	CRYPISVRLRPISAV	SVM based	POSITIVE	1.3499181
>ESAT-6_MtbLENGTH_FROM0-15 	HCAYSSNVRPRIIAX	SVM based	POSITIVE	0.6581705
>ESAT-6_MtbLENGTH_FROM0-15 	SNVRLRPIASVAHCA	SVM based	POSITIVE	1.3165543
>ESAT-6_MtbLENGTH_FROM0-15 	SNVRLRPIASSSHCA	SVM based	POSITIVE	0.95403334
>ESAT-6_MtbLENGTH_FROM0-15 	SSAXNSSDPAVASSA	SVM based	POSITIVE	0.79865211
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSSSAXYSSNV	SVM based	POSITIVE	1.0840865
>ESAT-6_MtbLENGTH_FROM0-15 	DPASSSSASSSSAXN	SVM based	POSITIVE	1.0161322
>ESAT-6_MtbLENGTH_FROM0-15 	AHCAYSSNVRLRPIX	SVM based	POSITIVE	1.3876995
>ESAT-6_MtbLENGTH_FROM0-15 	SSAXNSNVRLRSSDA	SVM based	POSITIVE	0.67414279
>ESAT-6_MtbLENGTH_FROM0-15 	SAXNSSPPASNSSAS	SVM based	NEGATIVE	-0.076625577
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSASASSSSVA	SVM based	POSITIVE	1.3551963
>ESAT-6_MtbLENGTH_FROM0-15 	VAHCAYSSNVRSAXN	SVM based	POSITIVE	0.7728324
>ESAT-6_MtbLENGTH_FROM0-15 	DPASSSSASSSLRPI	SVM based	POSITIVE	0.82107323
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSAXNSSVAHC	SVM based	POSITIVE	0.88632157
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSSNAAVSHCAY	SVM based	POSITIVE	0.48410802
>ESAT-6_MtbLENGTH_FROM0-15 	SSSNVSSNVRLRPPA	SVM based	POSITIVE	1.0113882
>ESAT-6_MtbLENGTH_FROM0-15 	AHCAYRLRPISSDIX	SVM based	POSITIVE	1.2279472
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSASRLRPISSSD	SVM based	POSITIVE	0.68491289
>ESAT-6_MtbLENGTH_FROM0-15 	AYSSNVSSSAXNSDP	SVM based	POSITIVE	0.64650448
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSSIASNSSVA	SVM based	POSITIVE	0.82575573
>ESAT-6_MtbLENGTH_FROM0-15 	VAHASYSSNVRLRPI	SVM based	POSITIVE	1.2148
>ESAT-6_MtbLENGTH_FROM0-15 	SSSCASSSXXNSSVA	SVM based	POSITIVE	0.63891944
>ESAT-6_MtbLENGTH_FROM0-15 	SNSYAXNSADPASSS	SVM based	POSITIVE	0.3523022
>ESAT-6_MtbLENGTH_FROM0-15 	HCASSSNVRLVPIAX	SVM based	POSITIVE	0.42090874
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSASSSSASASAD	SVM based	POSITIVE	1.4750662
>ESAT-6_MtbLENGTH_FROM0-15 	PASSSSASSSXNXNX	SVM based	POSITIVE	0.88525478
>ESAT-6_MtbLENGTH_FROM0-15 	NNVRLRPIASPASSS	SVM based	POSITIVE	0.71988536
>ESAT-6_MtbLENGTH_FROM0-15 	SVRLRPISADVAHCA	SVM based	POSITIVE	1.2194513
>ESAT-6_MtbLENGTH_FROM0-15 	DPASSYSSNVRLRPH	SVM based	POSITIVE	0.49798187
>ESAT-6_MtbLENGTH_FROM0-15 	VAHCASSASSSSAXI	SVM based	POSITIVE	0.96174913
>ESAT-6_MtbLENGTH_FROM0-15 	PASASSSSAXAAXNX	SVM based	POSITIVE	0.57326917
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSYASSSSSSVA	SVM based	POSITIVE	1.3158085
>ESAT-6_MtbLENGTH_FROM0-15 	SSSAXNSSSSAXNSS	SVM based	POSITIVE	1.2944035
>ESAT-6_MtbLENGTH_FROM0-15 	ASSSSASSDPASSAX	SVM based	POSITIVE	1.0811311
