>ESAT-6_MtbLENGTH_FROM0-15 	SSSSASASSPSSSHS	SVM based	POSITIVE	1.1631755
>ESAT-6_MtbLENGTH_FROM0-15 	INSASSDASAISSAD	SVM based	POSITIVE	1.395478
>ESAT-6_MtbLENGTH_FROM0-15 	SSASDYVSSHPSSSX	SVM based	POSITIVE	1.0224167
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASSANAPSSAC	SVM based	POSITIVE	1.5134424
>ESAT-6_MtbLENGTH_FROM0-15 	SSSIASSSSSSSSHD	SVM based	POSITIVE	1.3140125
>ESAT-6_MtbLENGTH_FROM0-15 	SALSSASASAPASSS	SVM based	POSITIVE	1.4088845
>ESAT-6_MtbLENGTH_FROM0-15 	SASASPSSASSISAA	SVM based	POSITIVE	1.6354819
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASSARRPISAA	SVM based	POSITIVE	1.5266919
>ESAT-6_MtbLENGTH_FROM0-15 	SASAASASASPISAS	SVM based	POSITIVE	1.6296279
>ESAT-6_MtbLENGTH_FROM0-15 	SSSVASASASSASIX	SVM based	POSITIVE	1.4373915
>ESAT-6_MtbLENGTH_FROM0-15 	SALSSASASRPISAS	SVM based	POSITIVE	1.6025777
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASSASAISSAS	SVM based	POSITIVE	1.8426393
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSASASASSASAA	SVM based	POSITIVE	1.5871343
>ESAT-6_MtbLENGTH_FROM0-15 	SASASPSSPSSASIX	SVM based	POSITIVE	1.763637
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASSASAISSSA	SVM based	POSITIVE	1.8254985
>ESAT-6_MtbLENGTH_FROM0-15 	CNSASSDANAPSSAS	SVM based	POSITIVE	0.73436834
>ESAT-6_MtbLENGTH_FROM0-15 	SSASAYVSSHPSSAX	SVM based	POSITIVE	1.4162912
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASSARSNSSAX	SVM based	POSITIVE	1.480321
>ESAT-6_MtbLENGTH_FROM0-15 	SAAASPSSPAPSSAA	SVM based	POSITIVE	0.91371003
>ESAT-6_MtbLENGTH_FROM0-15 	SASASASRSSPISAS	SVM based	POSITIVE	1.5268333
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSSARASASSS	SVM based	POSITIVE	1.532505
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASSSARPISAA	SVM based	POSITIVE	1.521931
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSSSASSISAA	SVM based	POSITIVE	1.2315784
>ESAT-6_MtbLENGTH_FROM0-15 	SNSSASSASLCSSAX	SVM based	POSITIVE	1.2742498
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSSSSSSSSLA	SVM based	POSITIVE	1.3172647
>ESAT-6_MtbLENGTH_FROM0-15 	SSSPSSASSSSSSVA	SVM based	POSITIVE	1.2518599
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASASASSPISHL	SVM based	POSITIVE	1.3728777
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSSSASSSSAS	SVM based	POSITIVE	1.4135175
>ESAT-6_MtbLENGTH_FROM0-15 	CNSASSDASAISSAS	SVM based	POSITIVE	1.5122708
>ESAT-6_MtbLENGTH_FROM0-15 	SALSSASAAAISSAS	SVM based	POSITIVE	1.2674719
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSNDVPSAISSAD	SVM based	POSITIVE	1.2391882
>ESAT-6_MtbLENGTH_FROM0-15 	SXSSASSARRPISAA	SVM based	POSITIVE	0.93211648
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSPSPSPISAS	SVM based	POSITIVE	1.7375398
>ESAT-6_MtbLENGTH_FROM0-15 	SSSVASASASNSSAX	SVM based	POSITIVE	1.3743176
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSPSAAPISSS	SVM based	POSITIVE	1.4933606
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSDRSASISAR	SVM based	POSITIVE	1.4872037
>ESAT-6_MtbLENGTH_FROM0-15 	SAAASPSSPSPISSS	SVM based	POSITIVE	0.88631939
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSPSAAPISAA	SVM based	POSITIVE	1.4791842
>ESAT-6_MtbLENGTH_FROM0-15 	SSSNASSARRPSSLA	SVM based	POSITIVE	0.3655272
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSASSSSISAA	SVM based	POSITIVE	1.2315784
>ESAT-6_MtbLENGTH_FROM0-15 	SNSASSDRSASISSS	SVM based	POSITIVE	1.1314659
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSPSAAPSSSS	SVM based	POSITIVE	1.466347
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSSASVSASSS	SVM based	POSITIVE	1.6397197
>ESAT-6_MtbLENGTH_FROM0-15 	HASSASSSAASASXX	SVM based	POSITIVE	1.1473965
>ESAT-6_MtbLENGTH_FROM0-15 	SSSAHSSNCAPSSCS	SVM based	POSITIVE	0.74980347
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSASSAASSSSYA	SVM based	POSITIVE	1.1217535
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSSSSSPISAS	SVM based	POSITIVE	1.4642968
>ESAT-6_MtbLENGTH_FROM0-15 	SSSVASASSSSSSVA	SVM based	POSITIVE	1.1719384
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSSSPASSSVA	SVM based	POSITIVE	1.1662148
>ESAT-6_MtbLENGTH_FROM0-15 	SPSSASSSSSSISAX	SVM based	POSITIVE	1.1793698
>ESAT-6_MtbLENGTH_FROM0-15 	SALSSASASSAASAS	SVM based	POSITIVE	1.492623
>ESAT-6_MtbLENGTH_FROM0-15 	NASPSSPSPAISSIX	SVM based	POSITIVE	0.50306835
>ESAT-6_MtbLENGTH_FROM0-15 	SASASASRSAPISAA	SVM based	POSITIVE	1.4071887
>ESAT-6_MtbLENGTH_FROM0-15 	SVSASSSSASSISAS	SVM based	POSITIVE	1.447319
>ESAT-6_MtbLENGTH_FROM0-15 	SSSRSLSSASPISAS	SVM based	POSITIVE	0.82967422
>ESAT-6_MtbLENGTH_FROM0-15 	SRIVAPAASAIASIS	SVM based	POSITIVE	0.39922376
>ESAT-6_MtbLENGTH_FROM0-15 	SASDSAPASSSASAA	SVM based	POSITIVE	1.2696532
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSSSASPISAX	SVM based	POSITIVE	1.7689701
>ESAT-6_MtbLENGTH_FROM0-15 	SAVASADRASNSSAS	SVM based	POSITIVE	1.30205
>ESAT-6_MtbLENGTH_FROM0-15 	SSPHASSNSASISAR	SVM based	POSITIVE	0.95971724
>ESAT-6_MtbLENGTH_FROM0-15 	SALSSASASAIASSS	SVM based	POSITIVE	1.6171836
>ESAT-6_MtbLENGTH_FROM0-15 	SALSSASASACASSS	SVM based	POSITIVE	1.3759022
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSDRSASISAR	SVM based	POSITIVE	1.4872037
>ESAT-6_MtbLENGTH_FROM0-15 	SNSAASSAALCISAX	SVM based	POSITIVE	0.4403053
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASASSASISAX	SVM based	POSITIVE	1.7567038
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSDRASSASIR	SVM based	POSITIVE	1.4652616
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSSSSSSSSAS	SVM based	POSITIVE	1.4135175
>ESAT-6_MtbLENGTH_FROM0-15 	SSYIASSASAIISSS	SVM based	POSITIVE	1.2859406
>ESAT-6_MtbLENGTH_FROM0-15 	SNSPSSPSPSAASIS	SVM based	POSITIVE	0.75971582
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSASAISPRSSY	SVM based	POSITIVE	1.3910864
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASPSSPSSASAA	SVM based	POSITIVE	1.5309489
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSAYVSSAIASSL	SVM based	POSITIVE	1.2281246
>ESAT-6_MtbLENGTH_FROM0-15 	SSSDSASRASPISAS	SVM based	POSITIVE	1.2728947
>ESAT-6_MtbLENGTH_FROM0-15 	SASVASASASPISAS	SVM based	POSITIVE	1.6806756
>ESAT-6_MtbLENGTH_FROM0-15 	SASDSASASAIASSS	SVM based	POSITIVE	1.6574518
>ESAT-6_MtbLENGTH_FROM0-15 	SNNSSALSSSPSSVR	SVM based	POSITIVE	0.72536172
>ESAT-6_MtbLENGTH_FROM0-15 	SASDASASAVPISAA	SVM based	POSITIVE	1.462071
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSLSASSSASAA	SVM based	POSITIVE	1.4554404
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSASVSSHPSSAX	SVM based	POSITIVE	1.12547
>ESAT-6_MtbLENGTH_FROM0-15 	SSASRPSISAPSSCS	SVM based	POSITIVE	1.1001324
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSSASAAASIX	SVM based	POSITIVE	1.2297781
>ESAT-6_MtbLENGTH_FROM0-15 	SVSPSSPSPSIISSS	SVM based	POSITIVE	0.64646445
>ESAT-6_MtbLENGTH_FROM0-15 	SSSNSSSAAAPASSS	SVM based	POSITIVE	0.82676008
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSVPSASSSSSS	SVM based	POSITIVE	1.3588931
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSSSASSSSHL	SVM based	POSITIVE	1.2731458
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSSSASSSSHL	SVM based	POSITIVE	1.2731458
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSSHASAPSSSC	SVM based	POSITIVE	1.1383613
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASSANAPASSS	SVM based	POSITIVE	1.1231534
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSASASAIISAS	SVM based	POSITIVE	1.9099971
>ESAT-6_MtbLENGTH_FROM0-15 	SALSASSASRPASCS	SVM based	POSITIVE	0.79565585
>ESAT-6_MtbLENGTH_FROM0-15 	SSSNSVPSASSSSSS	SVM based	POSITIVE	1.1982042
>ESAT-6_MtbLENGTH_FROM0-15 	SSSVASASASPISAS	SVM based	POSITIVE	1.6673752
>ESAT-6_MtbLENGTH_FROM0-15 	ASSSSAYASAPASSS	SVM based	POSITIVE	0.96943046
>ESAT-6_MtbLENGTH_FROM0-15 	SNSSSASSSAPSSAS	SVM based	POSITIVE	1.4965984
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSASSNSAPSSAA	SVM based	POSITIVE	1.3689215
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSSSPSSASCS	SVM based	POSITIVE	1.1986729
>ESAT-6_MtbLENGTH_FROM0-15 	SANSVSASSAPSSCX	SVM based	POSITIVE	1.1178453
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSSVRSRSSSAS	SVM based	POSITIVE	1.0166353
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSASSSSSSCS	SVM based	POSITIVE	1.3119212
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSASSSSLSCS	SVM based	POSITIVE	1.0435953
