>ESAT-6_MtbLENGTH_FROM0-15 	SASSASARSAIASAS	SVM based	POSITIVE	1.6713574
>ESAT-6_MtbLENGTH_FROM0-15 	SASASASRASILSAS	SVM based	POSITIVE	1.4543225
>ESAT-6_MtbLENGTH_FROM0-15 	SSRSAASASAISSAX	SVM based	POSITIVE	1.319684
>ESAT-6_MtbLENGTH_FROM0-15 	SASASLSASAIYSAC	SVM based	POSITIVE	1.6033239
>ESAT-6_MtbLENGTH_FROM0-15 	SASAYSASSAPPSAI	SVM based	POSITIVE	1.7216767
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSISASSSSSAS	SVM based	POSITIVE	1.3568949
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSSAASDISAR	SVM based	POSITIVE	1.1905503
>ESAT-6_MtbLENGTH_FROM0-15 	SASASVSASAIISAX	SVM based	POSITIVE	1.7801477
>ESAT-6_MtbLENGTH_FROM0-15 	SASAAASASAIISAX	SVM based	POSITIVE	1.5854851
>ESAT-6_MtbLENGTH_FROM0-15 	SHSSASSASAPXSAS	SVM based	POSITIVE	1.1124504
>ESAT-6_MtbLENGTH_FROM0-15 	SASASASCSAAIYSS	SVM based	POSITIVE	1.1348913
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSASRASIASAS	SVM based	POSITIVE	1.3751202
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSASASAHSSAA	SVM based	POSITIVE	1.5377657
>ESAT-6_MtbLENGTH_FROM0-15 	SASASPPNSAISSAI	SVM based	POSITIVE	1.8929103
>ESAT-6_MtbLENGTH_FROM0-15 	SASASPSASAVRSAS	SVM based	POSITIVE	1.7297561
>ESAT-6_MtbLENGTH_FROM0-15 	LASDXSAISRPISPS	SVM based	POSITIVE	1.0443476
>ESAT-6_MtbLENGTH_FROM0-15 	SASPSSSASAISSAS	SVM based	POSITIVE	1.9616817
>ESAT-6_MtbLENGTH_FROM0-15 	IASALSSASAISVAS	SVM based	POSITIVE	1.5113331
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISVPIDAS	SVM based	POSITIVE	1.4445339
>ESAT-6_MtbLENGTH_FROM0-15 	SASASASASAIPAAR	SVM based	POSITIVE	1.507773
>ESAT-6_MtbLENGTH_FROM0-15 	SASAASAASAIISAH	SVM based	POSITIVE	1.5934946
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSCSISAIISAS	SVM based	POSITIVE	1.4966378
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSASASAIISAX	SVM based	POSITIVE	1.966939
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSASSSSSISAS	SVM based	POSITIVE	1.3568949
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSSAASPISAS	SVM based	POSITIVE	1.6290062
>ESAT-6_MtbLENGTH_FROM0-15 	SASAASAISAISSAS	SVM based	POSITIVE	1.9555765
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASPSSASISAA	SVM based	POSITIVE	1.6354819
>ESAT-6_MtbLENGTH_FROM0-15 	SASAASAISAIISAS	SVM based	POSITIVE	1.9440044
>ESAT-6_MtbLENGTH_FROM0-15 	SPSSASSASAHSSAS	SVM based	POSITIVE	1.7120642
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSASASAISSAI	SVM based	POSITIVE	1.9608792
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSAASAAIISAI	SVM based	POSITIVE	1.6943867
>ESAT-6_MtbLENGTH_FROM0-15 	SASAASSASASSSAX	SVM based	POSITIVE	1.6027019
>ESAT-6_MtbLENGTH_FROM0-15 	SASAASAISAIISSS	SVM based	POSITIVE	1.9881008
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSSASASSSAS	SVM based	POSITIVE	1.6469204
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSSASASSSAS	SVM based	POSITIVE	1.6469204
>ESAT-6_MtbLENGTH_FROM0-15 	SSASALSASAISSAC	SVM based	POSITIVE	1.7705934
>ESAT-6_MtbLENGTH_FROM0-15 	AASASASXASPISAS	SVM based	POSITIVE	1.4136044
>ESAT-6_MtbLENGTH_FROM0-15 	SASASAAINVPISAS	SVM based	POSITIVE	1.417319
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASASAAIISAI	SVM based	POSITIVE	1.9218328
>ESAT-6_MtbLENGTH_FROM0-15 	SASAYSASSAPSSAV	SVM based	POSITIVE	1.7305228
>ESAT-6_MtbLENGTH_FROM0-15 	SASASASASAIISAX	SVM based	POSITIVE	1.814134
>ESAT-6_MtbLENGTH_FROM0-15 	SASAASSHSAIISAR	SVM based	POSITIVE	1.4189308
>ESAT-6_MtbLENGTH_FROM0-15 	SASCSLSASASSSAC	SVM based	POSITIVE	1.4405691
>ESAT-6_MtbLENGTH_FROM0-15 	SSAAYPPSASSSSAN	SVM based	POSITIVE	1.1085377
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSSASVPISAS	SVM based	POSITIVE	1.7724643
>ESAT-6_MtbLENGTH_FROM0-15 	SASAASAISAISSNV	SVM based	POSITIVE	1.8546119
>ESAT-6_MtbLENGTH_FROM0-15 	SASASASSASPISAS	SVM based	POSITIVE	1.7514484
>ESAT-6_MtbLENGTH_FROM0-15 	SASASAAISVRISAS	SVM based	POSITIVE	1.8704011
>ESAT-6_MtbLENGTH_FROM0-15 	SASVSASASAISSAL	SVM based	POSITIVE	1.6874815
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASASAAAISAS	SVM based	POSITIVE	1.6222595
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSASASAAISPS	SVM based	POSITIVE	1.8484878
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASASSAISSAS	SVM based	POSITIVE	1.8426393
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASPSASSSSAA	SVM based	POSITIVE	1.5962879
>ESAT-6_MtbLENGTH_FROM0-15 	SASASAVASAPRSAV	SVM based	POSITIVE	1.4525428
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPIRASASISAS	SVM based	POSITIVE	1.7094553
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASSASAIISAS	SVM based	POSITIVE	1.9099971
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASSDSAPSSAI	SVM based	POSITIVE	1.8032666
>ESAT-6_MtbLENGTH_FROM0-15 	SASAYSASSAPXPAS	SVM based	POSITIVE	1.1536032
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSPASASSSIA	SVM based	POSITIVE	1.3948864
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSSAXISASAS	SVM based	POSITIVE	1.7947852
>ESAT-6_MtbLENGTH_FROM0-15 	SASVAPSAASDISAR	SVM based	POSITIVE	1.2943951
>ESAT-6_MtbLENGTH_FROM0-15 	SASASASASAHXSAX	SVM based	POSITIVE	1.5442505
>ESAT-6_MtbLENGTH_FROM0-15 	AASSSSSASAIISAX	SVM based	POSITIVE	1.3780345
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASPSSASISAX	SVM based	POSITIVE	1.8163835
>ESAT-6_MtbLENGTH_FROM0-15 	SASAASSASSISSAR	SVM based	POSITIVE	1.4353035
>ESAT-6_MtbLENGTH_FROM0-15 	SPSASASASSPISAR	SVM based	POSITIVE	1.8467431
>ESAT-6_MtbLENGTH_FROM0-15 	SASASPPSARSSSAL	SVM based	POSITIVE	1.3438057
>ESAT-6_MtbLENGTH_FROM0-15 	SASASAAASAIISAR	SVM based	POSITIVE	1.6161676
>ESAT-6_MtbLENGTH_FROM0-15 	SASAAPPASAISSAA	SVM based	POSITIVE	1.3154904
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAAASSXSAS	SVM based	POSITIVE	1.134944
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASSASAISAAA	SVM based	POSITIVE	1.6525892
>ESAT-6_MtbLENGTH_FROM0-15 	SSSDSASASASSSAS	SVM based	POSITIVE	1.5543515
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASVANAIISAS	SVM based	POSITIVE	1.5259218
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASASAAIISAI	SVM based	POSITIVE	1.9218328
>ESAT-6_MtbLENGTH_FROM0-15 	SASASPSASAISSAI	SVM based	POSITIVE	2.0804805
>ESAT-6_MtbLENGTH_FROM0-15 	SASAYSASSAPSSAS	SVM based	POSITIVE	1.7847371
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSSASAAISAS	SVM based	POSITIVE	1.6140495
>ESAT-6_MtbLENGTH_FROM0-15 	SASSAASASAIXSAS	SVM based	POSITIVE	1.571711
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASPSAXNSSAA	SVM based	POSITIVE	1.4921034
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSSASAIISAX	SVM based	POSITIVE	1.758636
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISVPISAS	SVM based	POSITIVE	1.9712053
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASSASAIXSAV	SVM based	POSITIVE	1.7504361
>ESAT-6_MtbLENGTH_FROM0-15 	SASHSCSASAISSAS	SVM based	POSITIVE	1.3934917
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASSASAAISAS	SVM based	POSITIVE	1.7629566
>ESAT-6_MtbLENGTH_FROM0-15 	SASAASAHAAIISAH	SVM based	POSITIVE	1.4234153
>ESAT-6_MtbLENGTH_FROM0-15 	SASASASISSDISAR	SVM based	POSITIVE	1.6911543
>ESAT-6_MtbLENGTH_FROM0-15 	SASSCASASAAISAX	SVM based	POSITIVE	1.4481705
>ESAT-6_MtbLENGTH_FROM0-15 	SASASPSASAYSSAS	SVM based	POSITIVE	1.7609436
>ESAT-6_MtbLENGTH_FROM0-15 	SASAASSISAIISAS	SVM based	POSITIVE	1.7498567
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSAASAIISAX	SVM based	POSITIVE	1.6731242
>ESAT-6_MtbLENGTH_FROM0-15 	SASASASASAISAAS	SVM based	POSITIVE	1.6753118
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSASSRLRPSSAS	SVM based	POSITIVE	0.80484747
>ESAT-6_MtbLENGTH_FROM0-15 	SASAASAISAINSAS	SVM based	POSITIVE	1.7840801
>ESAT-6_MtbLENGTH_FROM0-15 	SASAASSASAIISAX	SVM based	POSITIVE	1.8004446
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASPSSASISAS	SVM based	POSITIVE	1.8026262
>ESAT-6_MtbLENGTH_FROM0-15 	VASRASRASASISAA	SVM based	POSITIVE	1.0449442
>ESAT-6_MtbLENGTH_FROM0-15 	SASASCLASAIASAR	SVM based	POSITIVE	1.518178
>ESAT-6_MtbLENGTH_FROM0-15 	SVSVASASSRSIVAS	SVM based	POSITIVE	0.31679613
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASPSARSSSAL	SVM based	POSITIVE	1.4800756
>ESAT-6_MtbLENGTH_FROM0-15 	SASASPPPASSSSAA	SVM based	POSITIVE	0.99153264
