>ESAT-6_MtbLENGTH_FROM0-15 	SSAXNSSDLASSAHC	SVM based	POSITIVE	0.75982607
>ESAT-6_MtbLENGTH_FROM0-15 	HCAYSSNSADPIIAX	SVM based	POSITIVE	0.25725685
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSNVRPRASSS	SVM based	POSITIVE	1.1161739
>ESAT-6_MtbLENGTH_FROM0-15 	RSSASSAHCANSSVA	SVM based	POSITIVE	0.59618747
>ESAT-6_MtbLENGTH_FROM0-15 	SPIASVASASSSSVA	SVM based	POSITIVE	1.1498868
>ESAT-6_MtbLENGTH_FROM0-15 	SSNVRLRPISSVSSA	SVM based	POSITIVE	1.0192797
>ESAT-6_MtbLENGTH_FROM0-15 	RLVPISSDRRPSSSA	SVM based	POSITIVE	0.783414
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSAXNSSVAHY	SVM based	POSITIVE	0.83664931
>ESAT-6_MtbLENGTH_FROM0-15 	SSSVAHCAYSSNVRC	SVM based	POSITIVE	0.55323765
>ESAT-6_MtbLENGTH_FROM0-15 	SASSAXNSALASSSP	SVM based	POSITIVE	1.1745397
>ESAT-6_MtbLENGTH_FROM0-15 	NDPDPASSSSPASDS	SVM based	POSITIVE	0.62540615
>ESAT-6_MtbLENGTH_FROM0-15 	NNSSSSAXRSPASSS	SVM based	POSITIVE	0.71665414
>ESAT-6_MtbLENGTH_FROM0-15 	SAVRLPPINSSVAHC	SVM based	NEGATIVE	-0.27749191
>ESAT-6_MtbLENGTH_FROM0-15 	PAYSSNVRIRPISAX	SVM based	POSITIVE	1.3435693
>ESAT-6_MtbLENGTH_FROM0-15 	DPASSSSASSSLRPI	SVM based	POSITIVE	0.82107323
>ESAT-6_MtbLENGTH_FROM0-15 	RLRPSASSSSASAXX	SVM based	POSITIVE	1.2016941
>ESAT-6_MtbLENGTH_FROM0-15 	DPASSSSASSSXNAN	SVM based	POSITIVE	0.56574266
>ESAT-6_MtbLENGTH_FROM0-15 	HCAYSYNRPISSVAH	SVM based	POSITIVE	0.52060149
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSSASSSSSSVA	SVM based	POSITIVE	1.4312844
>ESAT-6_MtbLENGTH_FROM0-15 	SNVRLVPAASSSHCA	SVM based	POSITIVE	0.14908008
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSSSAXNVHHC	SVM based	POSITIVE	0.92528931
>ESAT-6_MtbLENGTH_FROM0-15 	SSSVASSSAXYNVRY	SVM based	POSITIVE	0.7899051
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASHCAYSSSSNV	SVM based	POSITIVE	0.64149864
>ESAT-6_MtbLENGTH_FROM0-15 	CSISSSASASSVANA	SVM based	POSITIVE	0.70237146
>ESAT-6_MtbLENGTH_FROM0-15 	SASASDPSSSSSAHC	SVM based	POSITIVE	1.4744807
>ESAT-6_MtbLENGTH_FROM0-15 	PASISSSDPASSSNY	SVM based	POSITIVE	0.74579519
>ESAT-6_MtbLENGTH_FROM0-15 	AYSSNVRLRLRPISS	SVM based	POSITIVE	1.1366307
>ESAT-6_MtbLENGTH_FROM0-15 	YSSNVRLVRPISSAX	SVM based	POSITIVE	1.0523693
>ESAT-6_MtbLENGTH_FROM0-15 	PASSSSASSASSSNX	SVM based	POSITIVE	1.13681
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSSDSSSSSVN	SVM based	POSITIVE	1.2261582
>ESAT-6_MtbLENGTH_FROM0-15 	PAVXNNVRLRPISAX	SVM based	POSITIVE	1.7085789
>ESAT-6_MtbLENGTH_FROM0-15 	SSASSSAXNSSDPSA	SVM based	POSITIVE	1.4660448
>ESAT-6_MtbLENGTH_FROM0-15 	RAYSSNVSNVRLRLX	SVM based	POSITIVE	1.0697727
>ESAT-6_MtbLENGTH_FROM0-15 	AHCSASSSRAXNSSI	SVM based	POSITIVE	0.47133953
>ESAT-6_MtbLENGTH_FROM0-15 	AYSSNVISSAXNSDP	SVM based	POSITIVE	0.86074105
>ESAT-6_MtbLENGTH_FROM0-15 	SVRLRPSSADVAHCA	SVM based	POSITIVE	0.93683153
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSVSLARPISSAD	SVM based	POSITIVE	0.66095927
>ESAT-6_MtbLENGTH_FROM0-15 	SSRVNVSSSAAAXAD	SVM based	POSITIVE	0.30053798
>ESAT-6_MtbLENGTH_FROM0-15 	SSASSSPAXNSSHIA	SVM based	POSITIVE	0.44035225
>ESAT-6_MtbLENGTH_FROM0-15 	SNVRLRPIASSSDCA	SVM based	POSITIVE	1.0484223
>ESAT-6_MtbLENGTH_FROM0-15 	CAHCNSAXNSSDPAD	SVM based	POSITIVE	0.47915003
>ESAT-6_MtbLENGTH_FROM0-15 	SSAXAYDRVRPISSA	SVM based	POSITIVE	1.553001
>ESAT-6_MtbLENGTH_FROM0-15 	SSAXNSSDPAPPIAX	SVM based	POSITIVE	0.52306595
>ESAT-6_MtbLENGTH_FROM0-15 	HCASSSNVRLSSAHA	SVM based	POSITIVE	0.7031601
>ESAT-6_MtbLENGTH_FROM0-15 	YSSVSSAXNSSVAHC	SVM based	POSITIVE	0.25062881
>ESAT-6_MtbLENGTH_FROM0-15 	SASSVSSSSISSVAH	SVM based	POSITIVE	0.93712897
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSASSSSASASAI	SVM based	POSITIVE	1.5393326
>ESAT-6_MtbLENGTH_FROM0-15 	VAHASYSSNVRLRPD	SVM based	POSITIVE	0.72918983
>ESAT-6_MtbLENGTH_FROM0-15 	NSRSRRAXNDPASSS	SVM based	NEGATIVE	-0.20229257
>ESAT-6_MtbLENGTH_FROM0-15 	YSSNVPSRPIASDAH	SVM based	POSITIVE	0.75361084
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSAXNSSNAHC	SVM based	POSITIVE	0.87934343
>ESAT-6_MtbLENGTH_FROM0-15 	SSSVAHCAYSSVVRY	SVM based	POSITIVE	0.42236171
>ESAT-6_MtbLENGTH_FROM0-15 	SSSVAHCAAVRLRPI	SVM based	POSITIVE	0.57649341
>ESAT-6_MtbLENGTH_FROM0-15 	AAHCAYSCNSSNVRY	SVM based	POSITIVE	0.27757725
>ESAT-6_MtbLENGTH_FROM0-15 	PASSAXDSSSXNSNX	SVM based	POSITIVE	0.57829682
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSSASASSRSSS	SVM based	POSITIVE	1.2520934
>ESAT-6_MtbLENGTH_FROM0-15 	VAHCAXNSADPAAXN	SVM based	POSITIVE	0.62503511
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSYSSNVRSSDP	SVM based	POSITIVE	0.70978781
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSSSDPASSSPA	SVM based	POSITIVE	1.2311183
>ESAT-6_MtbLENGTH_FROM0-15 	SASNVSSNVRLRPAS	SVM based	POSITIVE	1.1191208
>ESAT-6_MtbLENGTH_FROM0-15 	AHCAYRLRPISSDIX	SVM based	POSITIVE	1.2279472
>ESAT-6_MtbLENGTH_FROM0-15 	SNVRLRPIASSAHCA	SVM based	POSITIVE	1.4002477
>ESAT-6_MtbLENGTH_FROM0-15 	SAXNSSNSPIXSVAH	SVM based	POSITIVE	0.038525232
>ESAT-6_MtbLENGTH_FROM0-15 	NSSVVSSSSDPASAS	SVM based	POSITIVE	0.74300942
>ESAT-6_MtbLENGTH_FROM0-15 	AHCAASSSSAXNPIX	SVM based	POSITIVE	0.27605495
>ESAT-6_MtbLENGTH_FROM0-15 	AHCSYSSNVRLRSSX	SVM based	POSITIVE	0.59004243
>ESAT-6_MtbLENGTH_FROM0-15 	PASSSSASSSXNSNX	SVM based	POSITIVE	0.83292776
>ESAT-6_MtbLENGTH_FROM0-15 	YSVNVRLRPISSVAA	SVM based	POSITIVE	0.46978986
>ESAT-6_MtbLENGTH_FROM0-15 	CAHPISVRLRPISAD	SVM based	POSITIVE	1.786792
>ESAT-6_MtbLENGTH_FROM0-15 	CRYCAYSRVRPISAV	SVM based	POSITIVE	0.78654537
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAXAHSHCAY	SVM based	POSITIVE	0.88720119
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSSNANSSSSDP	SVM based	POSITIVE	1.2683013
>ESAT-6_MtbLENGTH_FROM0-15 	NCRLVSAVADPASSY	SVM based	NEGATIVE	-0.25914061
>ESAT-6_MtbLENGTH_FROM0-15 	YSSNRRSRPIASDAH	SVM based	POSITIVE	0.43394507
>ESAT-6_MtbLENGTH_FROM0-15 	SSNLRLRPASSSSVA	SVM based	POSITIVE	0.269334
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSASISSVAHC	SVM based	POSITIVE	1.0392369
>ESAT-6_MtbLENGTH_FROM0-15 	SSNXNSSSNVRLSSA	SVM based	POSITIVE	0.85888643
>ESAT-6_MtbLENGTH_FROM0-15 	VAHASYSDPAVARPI	SVM based	POSITIVE	0.85040535
>ESAT-6_MtbLENGTH_FROM0-15 	SSSAXNSSSSSSAXN	SVM based	POSITIVE	1.2910719
>ESAT-6_MtbLENGTH_FROM0-15 	ASSAYSSSAXAXNSS	SVM based	POSITIVE	1.0167599
>ESAT-6_MtbLENGTH_FROM0-15 	DNVRLRPIASVAVXN	SVM based	POSITIVE	1.0255259
>ESAT-6_MtbLENGTH_FROM0-15 	SPASSSSASSSSHCA	SVM based	POSITIVE	0.84908702
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSAXNSNSSVP	SVM based	POSITIVE	1.0565115
>ESAT-6_MtbLENGTH_FROM0-15 	SPASSSSASSSRSDA	SVM based	POSITIVE	0.64096068
>ESAT-6_MtbLENGTH_FROM0-15 	AHVRLRPIASVNSLX	SVM based	POSITIVE	0.44315546
>ESAT-6_MtbLENGTH_FROM0-15 	SNCSASSSSAXAHRA	SVM based	POSITIVE	0.8479233
>ESAT-6_MtbLENGTH_FROM0-15 	NVRVRPILRPIISSS	SVM based	POSITIVE	1.8834463
>ESAT-6_MtbLENGTH_FROM0-15 	AYSSNVRSADPASSS	SVM based	POSITIVE	0.2520307
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSAXASSSXNXNX	SVM based	POSITIVE	0.83103417
>ESAT-6_MtbLENGTH_FROM0-15 	PASSSSSDAXNSSVA	SVM based	POSITIVE	0.61610842
>ESAT-6_MtbLENGTH_FROM0-15 	PASSAXSSADPPSNX	SVM based	POSITIVE	0.29577726
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSSSDAASSSSS	SVM based	POSITIVE	1.4142606
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSASSSSASAXSA	SVM based	POSITIVE	1.4353661
>ESAT-6_MtbLENGTH_FROM0-15 	RLRPISASSSSASAD	SVM based	POSITIVE	1.2630756
>ESAT-6_MtbLENGTH_FROM0-15 	SSAXNSSDPAVASAV	SVM based	POSITIVE	0.87048635
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSSSAXYSSSA	SVM based	POSITIVE	1.283464
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSVRLRPISAX	SVM based	POSITIVE	1.17207
>ESAT-6_MtbLENGTH_FROM0-15 	PAYSSSISASSVAHC	SVM based	POSITIVE	0.47180004
