>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISVAISPS	SVM based	POSITIVE	1.9724813
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASAISAIISAS	SVM based	POSITIVE	2.0840463
>ESAT-6_MtbLENGTH_FROM0-15 	SYSSSASASAIISAS	SVM based	POSITIVE	1.6793521
>ESAT-6_MtbLENGTH_FROM0-15 	SSASASASIAIISAV	SVM based	POSITIVE	1.9433799
>ESAT-6_MtbLENGTH_FROM0-15 	SSASASAAXAIISAS	SVM based	POSITIVE	1.6468116
>ESAT-6_MtbLENGTH_FROM0-15 	SASNSLSIIAISSAX	SVM based	POSITIVE	0.77353249
>ESAT-6_MtbLENGTH_FROM0-15 	SASAVSSASVRIRPS	SVM based	POSITIVE	1.6558827
>ESAT-6_MtbLENGTH_FROM0-15 	SPSAASALSAIISAX	SVM based	POSITIVE	1.3414136
>ESAT-6_MtbLENGTH_FROM0-15 	SASSALSSSSRISAI	SVM based	POSITIVE	1.2429914
>ESAT-6_MtbLENGTH_FROM0-15 	SASAASSASAAIPII	SVM based	POSITIVE	1.3523148
>ESAT-6_MtbLENGTH_FROM0-15 	SASAASPSSPSISAA	SVM based	POSITIVE	1.254113
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASAISAIISSS	SVM based	POSITIVE	2.0321889
>ESAT-6_MtbLENGTH_FROM0-15 	SPSAASSISAIISAX	SVM based	POSITIVE	1.3663842
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSASSAIISAS	SVM based	POSITIVE	2.0889558
>ESAT-6_MtbLENGTH_FROM0-15 	SASASASASAHISAI	SVM based	POSITIVE	1.7341157
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSCADSAISSAS	SVM based	POSITIVE	1.2634511
>ESAT-6_MtbLENGTH_FROM0-15 	CASASSAIPVPSSAS	SVM based	POSITIVE	1.4339004
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSASSASAIISAC	SVM based	POSITIVE	1.714835
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASAASISASAS	SVM based	POSITIVE	1.5863957
>ESAT-6_MtbLENGTH_FROM0-15 	SASPSSSIAAISSAS	SVM based	POSITIVE	1.1291821
>ESAT-6_MtbLENGTH_FROM0-15 	SASASASSSAIISAS	SVM based	POSITIVE	1.9099971
>ESAT-6_MtbLENGTH_FROM0-15 	SASAASASAHIISSS	SVM based	POSITIVE	1.5568755
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASAISYISSAI	SVM based	POSITIVE	2.0151747
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSASARVRISPS	SVM based	POSITIVE	1.8559174
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPPPNSAIISAN	SVM based	POSITIVE	1.616962
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSASSSAIYSAX	SVM based	POSITIVE	1.5867463
>ESAT-6_MtbLENGTH_FROM0-15 	SASSALSASAPISSS	SVM based	POSITIVE	1.6909969
>ESAT-6_MtbLENGTH_FROM0-15 	SASDSSASSAIPSAS	SVM based	POSITIVE	1.7897974
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASSASAAISAI	SVM based	POSITIVE	1.8957298
>ESAT-6_MtbLENGTH_FROM0-15 	SASAAASASAIISAI	SVM based	POSITIVE	1.7448399
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSSASAIISAI	SVM based	POSITIVE	2.0409896
>ESAT-6_MtbLENGTH_FROM0-15 	SASPSSSASAAISAI	SVM based	POSITIVE	1.9459806
>ESAT-6_MtbLENGTH_FROM0-15 	SASAYSAASAIISAL	SVM based	POSITIVE	1.4042069
>ESAT-6_MtbLENGTH_FROM0-15 	VYSSSASISAISSAX	SVM based	POSITIVE	1.3381385
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASHASAIISAX	SVM based	POSITIVE	1.7374511
>ESAT-6_MtbLENGTH_FROM0-15 	SPSSASSSSVRISAS	SVM based	POSITIVE	1.5036341
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSPSSASASAI	SVM based	POSITIVE	1.9248419
>ESAT-6_MtbLENGTH_FROM0-15 	SASSAASSSAIISAV	SVM based	POSITIVE	1.6693807
>ESAT-6_MtbLENGTH_FROM0-15 	SNSASSAISAIISAI	SVM based	POSITIVE	2.1698669
>ESAT-6_MtbLENGTH_FROM0-15 	SASASASXSAIISAN	SVM based	POSITIVE	1.7024795
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASASSAIISSS	SVM based	POSITIVE	1.7595711
>ESAT-6_MtbLENGTH_FROM0-15 	SASASASASAIIAAI	SVM based	POSITIVE	1.7843039
>ESAT-6_MtbLENGTH_FROM0-15 	SASSDASASAIISAI	SVM based	POSITIVE	1.8942721
>ESAT-6_MtbLENGTH_FROM0-15 	SASPSSSASARISPS	SVM based	POSITIVE	1.7348548
>ESAT-6_MtbLENGTH_FROM0-15 	SASAASAISAIPSAV	SVM based	POSITIVE	1.8803148
>ESAT-6_MtbLENGTH_FROM0-15 	SASASPSASAHSSNX	SVM based	POSITIVE	1.4959248
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSAAPSAAIISAS	SVM based	POSITIVE	1.3174452
>ESAT-6_MtbLENGTH_FROM0-15 	ASASASAIIAAISAS	SVM based	POSITIVE	1.8284578
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSAAISSIISAS	SVM based	POSITIVE	1.4813065
>ESAT-6_MtbLENGTH_FROM0-15 	SASASLSAXAISSAV	SVM based	POSITIVE	1.7795056
>ESAT-6_MtbLENGTH_FROM0-15 	SASASAASSAIASAI	SVM based	POSITIVE	1.782844
>ESAT-6_MtbLENGTH_FROM0-15 	SNSASSAISAIISAI	SVM based	POSITIVE	2.1698669
>ESAT-6_MtbLENGTH_FROM0-15 	SASAASAISSIIAAI	SVM based	POSITIVE	1.4391184
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSASASAIISPS	SVM based	POSITIVE	2.0487876
>ESAT-6_MtbLENGTH_FROM0-15 	SPSASHSASACISAI	SVM based	POSITIVE	1.3504676
>ESAT-6_MtbLENGTH_FROM0-15 	SASASASASACISAI	SVM based	POSITIVE	1.727025
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSASAISAIISNS	SVM based	POSITIVE	1.9456374
>ESAT-6_MtbLENGTH_FROM0-15 	SSASSASAISIISAS	SVM based	POSITIVE	1.9010221
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASSASAHISAX	SVM based	POSITIVE	1.7942327
>ESAT-6_MtbLENGTH_FROM0-15 	SPSSSASASVRNSAS	SVM based	POSITIVE	1.7303351
>ESAT-6_MtbLENGTH_FROM0-15 	SARASASASAIISAV	SVM based	POSITIVE	1.9300619
>ESAT-6_MtbLENGTH_FROM0-15 	SASASAASSAISSAS	SVM based	POSITIVE	1.7629566
>ESAT-6_MtbLENGTH_FROM0-15 	SASSDSAISYIPSAL	SVM based	POSITIVE	1.3736703
>ESAT-6_MtbLENGTH_FROM0-15 	SASAYSAISAISSAI	SVM based	POSITIVE	1.95788
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSASASAIIAAI	SVM based	POSITIVE	1.7957284
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSAAIAAIISAV	SVM based	POSITIVE	1.5926615
>ESAT-6_MtbLENGTH_FROM0-15 	SASAASSISAIISAX	SVM based	POSITIVE	1.7126261
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPPPNSAIDSAX	SVM based	POSITIVE	1.1968137
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASAISAIISAS	SVM based	POSITIVE	2.0840463
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASAISAIISAS	SVM based	POSITIVE	2.0840463
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSASSAISSAS	SVM based	POSITIVE	1.6499868
>ESAT-6_MtbLENGTH_FROM0-15 	SASASASASAIISAS	SVM based	POSITIVE	1.7566484
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSSASARISPS	SVM based	POSITIVE	1.5345439
>ESAT-6_MtbLENGTH_FROM0-15 	CSSSSASASAIISAS	SVM based	POSITIVE	1.7684927
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSSASAAISAI	SVM based	POSITIVE	1.7271327
>ESAT-6_MtbLENGTH_FROM0-15 	SASAAAAISAISSNX	SVM based	POSITIVE	1.3787693
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSASASAIXSAV	SVM based	POSITIVE	1.7504361
>ESAT-6_MtbLENGTH_FROM0-15 	SASANSSASAAISAI	SVM based	POSITIVE	1.9330419
>ESAT-6_MtbLENGTH_FROM0-15 	SASDSASASAIISAV	SVM based	POSITIVE	1.822322
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSAAISAIISAV	SVM based	POSITIVE	1.9577341
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSASASAHSSAV	SVM based	POSITIVE	1.6522955
>ESAT-6_MtbLENGTH_FROM0-15 	SASASPSASAHISAI	SVM based	POSITIVE	1.8784205
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSSISAPISAS	SVM based	POSITIVE	1.9437124
>ESAT-6_MtbLENGTH_FROM0-15 	SNSASSAISAAISAI	SVM based	POSITIVE	2.0302779
>ESAT-6_MtbLENGTH_FROM0-15 	SASASHSASACISAS	SVM based	POSITIVE	1.4942826
>ESAT-6_MtbLENGTH_FROM0-15 	SASASHSASAIASAI	SVM based	POSITIVE	1.6728569
>ESAT-6_MtbLENGTH_FROM0-15 	SASSALSASSIISAI	SVM based	POSITIVE	1.6346192
>ESAT-6_MtbLENGTH_FROM0-15 	SASPSSSASAISSSS	SVM based	POSITIVE	1.5800351
>ESAT-6_MtbLENGTH_FROM0-15 	SPSSASAIIAISSAX	SVM based	POSITIVE	1.7999236
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASASASAIASAS	SVM based	POSITIVE	1.7596538
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSAAAISAIASAS	SVM based	POSITIVE	1.4989825
>ESAT-6_MtbLENGTH_FROM0-15 	SASASASASAASSAV	SVM based	POSITIVE	1.623472
>ESAT-6_MtbLENGTH_FROM0-15 	SASAASAISVPSSAC	SVM based	POSITIVE	1.5973153
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSPSSSSISAS	SVM based	POSITIVE	1.5372106
>ESAT-6_MtbLENGTH_FROM0-15 	SASASPPISAIISAI	SVM based	POSITIVE	1.9741791
>ESAT-6_MtbLENGTH_FROM0-15 	SNSASSANSAIISAX	SVM based	POSITIVE	1.9657879
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASAISYASASA	SVM based	POSITIVE	1.7542255
>ESAT-6_MtbLENGTH_FROM0-15 	SASASPSASAHSSAI	SVM based	POSITIVE	1.8080347
>ESAT-6_MtbLENGTH_FROM0-15 	SXSSASSASAIISAX	SVM based	POSITIVE	1.6400677
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSASNSAIISAV	SVM based	POSITIVE	1.9302555
