>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISSI	SVM based	POSITIVE	2.0569107
>ESAT-6_MtbLENGTH_FROM0-15 	VASAPSAISAISSAS	SVM based	POSITIVE	2.2288374
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSVISAIISAS	SVM based	POSITIVE	2.1293048
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASASSAIISAV	SVM based	POSITIVE	1.9733078
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSAISAIISAI	SVM based	POSITIVE	2.1063596
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSANSAIISAA	SVM based	POSITIVE	1.7698662
>ESAT-6_MtbLENGTH_FROM0-15 	SASASAAISAIISAS	SVM based	POSITIVE	1.9440044
>ESAT-6_MtbLENGTH_FROM0-15 	SHSSSASSXANCSAI	SVM based	POSITIVE	0.40050124
>ESAT-6_MtbLENGTH_FROM0-15 	XASYSAAPSAIISAS	SVM based	POSITIVE	1.1309715
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSAAISAIISAI	SVM based	POSITIVE	2.0436821
>ESAT-6_MtbLENGTH_FROM0-15 	RSSAPSAISAIISAI	SVM based	POSITIVE	1.9627303
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAIAAIISSI	SVM based	POSITIVE	1.6234583
>ESAT-6_MtbLENGTH_FROM0-15 	SNSSASSASNIISAI	SVM based	POSITIVE	1.5838515
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASAISAVISAV	SVM based	POSITIVE	2.0763344
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASAIRAIIAAS	SVM based	POSITIVE	1.5800552
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSSSSAISSAI	SVM based	POSITIVE	1.9524653
>ESAT-6_MtbLENGTH_FROM0-15 	SNSAPRAISASSSDI	SVM based	POSITIVE	1.5465079
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISASISAS	SVM based	POSITIVE	1.9417713
>ESAT-6_MtbLENGTH_FROM0-15 	SASLPSAISAISSAS	SVM based	POSITIVE	1.9349499
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISASISAV	SVM based	POSITIVE	2.0051121
>ESAT-6_MtbLENGTH_FROM0-15 	PASASSAPSAIISAV	SVM based	POSITIVE	1.9777106
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSAISAIISAI	SVM based	POSITIVE	2.1063596
>ESAT-6_MtbLENGTH_FROM0-15 	PASAPSAISAIISAR	SVM based	POSITIVE	2.0566461
>ESAT-6_MtbLENGTH_FROM0-15 	SASASPAISASSSAI	SVM based	POSITIVE	1.9172886
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSISSAIASAI	SVM based	POSITIVE	1.8175447
>ESAT-6_MtbLENGTH_FROM0-15 	SNSSASSASAIIPRS	SVM based	POSITIVE	1.3121435
>ESAT-6_MtbLENGTH_FROM0-15 	PASAPSSVSAIISAV	SVM based	POSITIVE	1.3741399
>ESAT-6_MtbLENGTH_FROM0-15 	SNSSASAISAIIAAH	SVM based	POSITIVE	1.7118361
>ESAT-6_MtbLENGTH_FROM0-15 	SASASAAPSAIISAV	SVM based	POSITIVE	1.8922347
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASAISASISAA	SVM based	POSITIVE	1.7855409
>ESAT-6_MtbLENGTH_FROM0-15 	SASCPSAISAIISAV	SVM based	POSITIVE	1.8908006
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSSNSAIISAS	SVM based	POSITIVE	1.9165341
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISASSSDI	SVM based	POSITIVE	2.0090625
>ESAT-6_MtbLENGTH_FROM0-15 	SNSAPSAISAIISAV	SVM based	POSITIVE	2.0443938
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASAISAISSAI	SVM based	POSITIVE	2.1072218
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSAPSAIISAI	SVM based	POSITIVE	2.0769797
>ESAT-6_MtbLENGTH_FROM0-15 	VASASSDPSAIISAS	SVM based	POSITIVE	1.7783938
>ESAT-6_MtbLENGTH_FROM0-15 	SASASASYSAIISAI	SVM based	POSITIVE	1.7895572
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAI	SVM based	POSITIVE	2.138954
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSAISAIISAV	SVM based	POSITIVE	2.0978805
>ESAT-6_MtbLENGTH_FROM0-15 	SSSAPSAISASSSAV	SVM based	POSITIVE	1.8169468
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSANSAIISNI	SVM based	POSITIVE	1.8323988
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSAVSAIISAV	SVM based	POSITIVE	1.8064058
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSAAISAIIRAI	SVM based	POSITIVE	1.7647873
>ESAT-6_MtbLENGTH_FROM0-15 	PASASAAPSAIISLV	SVM based	POSITIVE	1.3222119
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAIRAIISAV	SVM based	POSITIVE	2.0655861
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSPAASAIISAI	SVM based	POSITIVE	1.6395955
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSAISAIISAS	SVM based	POSITIVE	2.1411435
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSAISAIISAI	SVM based	POSITIVE	2.0594888
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSANSAINSAI	SVM based	POSITIVE	1.9235893
>ESAT-6_MtbLENGTH_FROM0-15 	XASSASSPSAIISAS	SVM based	POSITIVE	1.8069004
>ESAT-6_MtbLENGTH_FROM0-15 	SNSASAAASAIISPS	SVM based	POSITIVE	1.3175638
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAV	SVM based	POSITIVE	2.1377395
>ESAT-6_MtbLENGTH_FROM0-15 	PASASASISSAISAV	SVM based	POSITIVE	1.8858782
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSSISASSSII	SVM based	POSITIVE	1.436111
>ESAT-6_MtbLENGTH_FROM0-15 	SNSSASAASAIISAI	SVM based	POSITIVE	1.8606015
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSANSAIISAV	SVM based	POSITIVE	2.0628745
>ESAT-6_MtbLENGTH_FROM0-15 	VASSSAAISAIISAI	SVM based	POSITIVE	1.9932551
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAI	SVM based	POSITIVE	2.1383297
>ESAT-6_MtbLENGTH_FROM0-15 	SASSAPASSAIIAHS	SVM based	POSITIVE	1.3949022
>ESAT-6_MtbLENGTH_FROM0-15 	PASDPSASSAIISAV	SVM based	POSITIVE	1.8009739
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAI	SVM based	POSITIVE	2.138954
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSASSAIASNS	SVM based	POSITIVE	1.8965607
>ESAT-6_MtbLENGTH_FROM0-15 	VASACSAISAAYSSV	SVM based	POSITIVE	0.68448697
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAS	SVM based	POSITIVE	2.1544584
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASANSASNVAP	SVM based	POSITIVE	1.4543946
>ESAT-6_MtbLENGTH_FROM0-15 	PASSASAISAIISAA	SVM based	POSITIVE	1.9486639
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSSRSAXISAI	SVM based	POSITIVE	1.5648648
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASAISAIISAI	SVM based	POSITIVE	2.1383297
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSLRISAISSAI	SVM based	POSITIVE	1.697222
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSAPSAPISAI	SVM based	POSITIVE	2.0424543
>ESAT-6_MtbLENGTH_FROM0-15 	RPSAISANSASASAI	SVM based	POSITIVE	2.0955467
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSDNSAIISAI	SVM based	POSITIVE	2.0705691
>ESAT-6_MtbLENGTH_FROM0-15 	SASASASSSAIISAI	SVM based	POSITIVE	2.0409896
>ESAT-6_MtbLENGTH_FROM0-15 	VASASSAISAIISAS	SVM based	POSITIVE	2.0979903
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPASPSAIISAI	SVM based	POSITIVE	1.9877156
>ESAT-6_MtbLENGTH_FROM0-15 	PASAPSAISAIISAV	SVM based	POSITIVE	2.1036907
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAIVAIISAI	SVM based	POSITIVE	2.0752728
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAV	SVM based	POSITIVE	2.1398842
>ESAT-6_MtbLENGTH_FROM0-15 	RASAPSAISAIISAI	SVM based	POSITIVE	2.189552
>ESAT-6_MtbLENGTH_FROM0-15 	SASAASAISASSHAI	SVM based	POSITIVE	1.6632846
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSAISAIISSI	SVM based	POSITIVE	1.7325127
>ESAT-6_MtbLENGTH_FROM0-15 	CASSPASASAAISAV	SVM based	POSITIVE	1.4377669
>ESAT-6_MtbLENGTH_FROM0-15 	SNYSASAISAIISAI	SVM based	POSITIVE	1.735361
>ESAT-6_MtbLENGTH_FROM0-15 	VASAPSAISAIISSS	SVM based	POSITIVE	2.0988285
>ESAT-6_MtbLENGTH_FROM0-15 	RASAPSAISAIISAI	SVM based	POSITIVE	2.189552
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSASSAIISAI	SVM based	POSITIVE	2.1174632
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSASSAIISAV	SVM based	POSITIVE	2.049596
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAISSAV	SVM based	POSITIVE	2.1970636
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSAAISAIISAI	SVM based	POSITIVE	2.0436821
>ESAT-6_MtbLENGTH_FROM0-15 	VASAPSAISAIISSS	SVM based	POSITIVE	2.0988285
>ESAT-6_MtbLENGTH_FROM0-15 	DASAPSASSAIPSAA	SVM based	POSITIVE	1.5859085
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSSISAIISAI	SVM based	POSITIVE	1.6495788
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSAAINAIISAI	SVM based	POSITIVE	1.5180504
>ESAT-6_MtbLENGTH_FROM0-15 	PASAPSAISAIISAI	SVM based	POSITIVE	2.1150389
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAV	SVM based	POSITIVE	2.1377395
>ESAT-6_MtbLENGTH_FROM0-15 	SAVSSAAISAIISAI	SVM based	POSITIVE	1.7679946
>ESAT-6_MtbLENGTH_FROM0-15 	RASAPSSNSAIISAI	SVM based	POSITIVE	2.0830038
>ESAT-6_MtbLENGTH_FROM0-15 	VASASASPSAIISAS	SVM based	POSITIVE	1.9023737
>ESAT-6_MtbLENGTH_FROM0-15 	RASAPSAISAIISAI	SVM based	POSITIVE	2.189552
