>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSAISAIISAI	SVM based	POSITIVE	2.1063596
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIASAR	SVM based	POSITIVE	2.0168235
>ESAT-6_MtbLENGTH_FROM0-15 	PSSASSAISAIISAI	SVM based	POSITIVE	2.1797644
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAS	SVM based	POSITIVE	2.0840463
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISSI	SVM based	POSITIVE	2.0569107
>ESAT-6_MtbLENGTH_FROM0-15 	SASAISAISAIISAS	SVM based	POSITIVE	2.0644601
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAA	SVM based	POSITIVE	2.0215501
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAX	SVM based	POSITIVE	2.1045128
>ESAT-6_MtbLENGTH_FROM0-15 	SASSNSAISAAISAI	SVM based	POSITIVE	2.0302779
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPNAISAIISNS	SVM based	POSITIVE	1.7661804
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAI	SVM based	POSITIVE	2.1383297
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSVISAIISAS	SVM based	POSITIVE	2.1293048
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAAISAI	SVM based	POSITIVE	2.0411655
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASAISAIISAS	SVM based	POSITIVE	2.0840463
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAI	SVM based	POSITIVE	2.138954
>ESAT-6_MtbLENGTH_FROM0-15 	SASSAVADSAISSAS	SVM based	POSITIVE	1.597952
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAI	SVM based	POSITIVE	2.1383297
>ESAT-6_MtbLENGTH_FROM0-15 	PASAPSAISAIISAI	SVM based	POSITIVE	2.1150389
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISACISAS	SVM based	POSITIVE	1.8634925
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAISSAI	SVM based	POSITIVE	2.1963994
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSASSAAISHI	SVM based	POSITIVE	1.3874748
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAS	SVM based	POSITIVE	2.1544584
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAICSAA	SVM based	POSITIVE	1.7580642
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSDYSASSSAI	SVM based	POSITIVE	1.7720251
>ESAT-6_MtbLENGTH_FROM0-15 	PASAPSAINAIISAI	SVM based	POSITIVE	1.5503686
>ESAT-6_MtbLENGTH_FROM0-15 	SASAVSAISAIISAI	SVM based	POSITIVE	1.9144445
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAISSAI	SVM based	POSITIVE	2.1963994
>ESAT-6_MtbLENGTH_FROM0-15 	SASARSAISVIISAI	SVM based	POSITIVE	1.8000892
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSAISAISSLI	SVM based	POSITIVE	1.6968748
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSASRAPISAI	SVM based	POSITIVE	1.8743123
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAISSAI	SVM based	POSITIVE	2.1072218
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAI	SVM based	POSITIVE	2.138954
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAIAHIISAV	SVM based	POSITIVE	1.9343789
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSANSAPISAI	SVM based	POSITIVE	2.0662335
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAPSAIPSAS	SVM based	POSITIVE	1.9975086
>ESAT-6_MtbLENGTH_FROM0-15 	IASAPSASSAISSAI	SVM based	POSITIVE	2.2423088
>ESAT-6_MtbLENGTH_FROM0-15 	PASAPSAISAIISAI	SVM based	POSITIVE	2.1150389
>ESAT-6_MtbLENGTH_FROM0-15 	PASASSAISAIISAI	SVM based	POSITIVE	2.1197184
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAI	SVM based	POSITIVE	2.1383297
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSASSAIISAR	SVM based	POSITIVE	1.9458957
>ESAT-6_MtbLENGTH_FROM0-15 	SASADSAISAIISAR	SVM based	POSITIVE	1.8612551
>ESAT-6_MtbLENGTH_FROM0-15 	PASASSAISAIISAV	SVM based	POSITIVE	2.1148437
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISVASSAI	SVM based	POSITIVE	1.9815762
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISSS	SVM based	POSITIVE	2.0321889
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAISSAS	SVM based	POSITIVE	2.0474188
>ESAT-6_MtbLENGTH_FROM0-15 	SISSPSYASAIIRAI	SVM based	POSITIVE	0.94861559
>ESAT-6_MtbLENGTH_FROM0-15 	PSSAPSAISASISAI	SVM based	POSITIVE	2.0612092
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAS	SVM based	POSITIVE	2.0840463
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAISSAS	SVM based	POSITIVE	2.0474188
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAS	SVM based	POSITIVE	2.1544584
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISRIISAI	SVM based	POSITIVE	2.0709782
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAISSAS	SVM based	POSITIVE	2.2064049
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSAISASASAI	SVM based	POSITIVE	2.0804805
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSAISAIISAI	SVM based	POSITIVE	2.1063596
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSAISAIASAR	SVM based	POSITIVE	2.0497772
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSASSAIISAR	SVM based	POSITIVE	1.9458957
>ESAT-6_MtbLENGTH_FROM0-15 	XASASSAISAIISAI	SVM based	POSITIVE	2.1137331
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSAISAIISAI	SVM based	POSITIVE	2.1063596
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSASNAISSAI	SVM based	POSITIVE	1.5215158
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSAISAISSAI	SVM based	POSITIVE	2.1057109
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSAISAIISAI	SVM based	POSITIVE	2.0594888
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAI	SVM based	POSITIVE	2.1383297
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSAISAISSAV	SVM based	POSITIVE	2.0887398
>ESAT-6_MtbLENGTH_FROM0-15 	SDSAPSAISPIISAI	SVM based	POSITIVE	1.5827932
>ESAT-6_MtbLENGTH_FROM0-15 	PASSPSAIAAIISAV	SVM based	POSITIVE	1.524639
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAI	SVM based	POSITIVE	2.1383297
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAR	SVM based	POSITIVE	2.1122724
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAS	SVM based	POSITIVE	2.0840463
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAI	SVM based	POSITIVE	2.1383297
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAISSAI	SVM based	POSITIVE	2.1963994
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAI	SVM based	POSITIVE	2.1383297
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAS	SVM based	POSITIVE	2.1544584
>ESAT-6_MtbLENGTH_FROM0-15 	PASASSAISASISAI	SVM based	POSITIVE	1.9022809
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAAISAR	SVM based	POSITIVE	1.9542757
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAISSAI	SVM based	POSITIVE	2.1072218
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSASSAIISAI	SVM based	POSITIVE	1.8527912
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISASISAS	SVM based	POSITIVE	1.9417713
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAS	SVM based	POSITIVE	2.1544584
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAAIAAR	SVM based	POSITIVE	1.6683571
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSAIXAIISAI	SVM based	POSITIVE	1.8758615
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAI	SVM based	POSITIVE	2.138954
>ESAT-6_MtbLENGTH_FROM0-15 	SASANSAISAIISAS	SVM based	POSITIVE	2.095067
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSAISAIISAS	SVM based	POSITIVE	2.1411435
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISASASAI	SVM based	POSITIVE	1.8732483
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAV	SVM based	POSITIVE	2.1398842
>ESAT-6_MtbLENGTH_FROM0-15 	PASSPSAISAIISAI	SVM based	POSITIVE	1.9652508
>ESAT-6_MtbLENGTH_FROM0-15 	PASAPSAISAIISAI	SVM based	POSITIVE	2.1150389
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSASSAIISAI	SVM based	POSITIVE	2.0409896
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAV	SVM based	POSITIVE	2.1377395
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAIVHAISAI	SVM based	POSITIVE	1.9192357
>ESAT-6_MtbLENGTH_FROM0-15 	SHSAPSAISAIISAI	SVM based	POSITIVE	1.8693837
>ESAT-6_MtbLENGTH_FROM0-15 	CASAPSAISAIISAI	SVM based	POSITIVE	2.0907878
>ESAT-6_MtbLENGTH_FROM0-15 	SISASSYISAIIRAI	SVM based	POSITIVE	1.5109524
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSSISAPISAI	SVM based	POSITIVE	1.6424783
>ESAT-6_MtbLENGTH_FROM0-15 	SSSAPSASNAVISAI	SVM based	POSITIVE	1.5879614
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSAISAIISAI	SVM based	POSITIVE	2.1063596
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAI	SVM based	POSITIVE	2.138954
>ESAT-6_MtbLENGTH_FROM0-15 	SARAPNAILAIISNS	SVM based	POSITIVE	0.7159381
>ESAT-6_MtbLENGTH_FROM0-15 	PASASSARSAIISAI	SVM based	POSITIVE	1.6796197
>ESAT-6_MtbLENGTH_FROM0-15 	PASAPSAISAIISAI	SVM based	POSITIVE	2.1150389
