>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAS	SVM based	POSITIVE	2.1544584
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAI	SVM based	POSITIVE	2.1383297
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAI	SVM based	POSITIVE	2.138954
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAS	SVM based	POSITIVE	2.0840463
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAS	SVM based	POSITIVE	2.1544584
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAV	SVM based	POSITIVE	2.1377395
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISRIISAI	SVM based	POSITIVE	2.0520876
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAS	SVM based	POSITIVE	2.0840463
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAS	SVM based	POSITIVE	2.1544584
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSAISAIISAS	SVM based	POSITIVE	2.1411435
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAIDAPISAI	SVM based	POSITIVE	1.8245376
>ESAT-6_MtbLENGTH_FROM0-15 	SAAAPSVISAIISAS	SVM based	POSITIVE	1.5999325
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASAISAIISAS	SVM based	POSITIVE	2.0840463
>ESAT-6_MtbLENGTH_FROM0-15 	IASAPSASSAISSAI	SVM based	POSITIVE	2.2423088
>ESAT-6_MtbLENGTH_FROM0-15 	XASASSAISAIISAI	SVM based	POSITIVE	2.1137331
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSAISAIISAS	SVM based	POSITIVE	2.1411435
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSAISAIISAS	SVM based	POSITIVE	2.0321889
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAISSAA	SVM based	POSITIVE	1.9956136
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSAISSIISAS	SVM based	POSITIVE	1.5655248
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSAISAIISAS	SVM based	POSITIVE	2.1411435
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAS	SVM based	POSITIVE	2.0840463
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAS	SVM based	POSITIVE	2.1544584
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISRIISAI	SVM based	POSITIVE	2.0709782
>ESAT-6_MtbLENGTH_FROM0-15 	SISASSYISAIIRAI	SVM based	POSITIVE	1.5109524
>ESAT-6_MtbLENGTH_FROM0-15 	XASASSAISAIISAV	SVM based	POSITIVE	2.0848831
>ESAT-6_MtbLENGTH_FROM0-15 	SNSASSAISAISSAS	SVM based	POSITIVE	2.1052004
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAS	SVM based	POSITIVE	2.0840463
>ESAT-6_MtbLENGTH_FROM0-15 	DASAPSAISAIISAI	SVM based	POSITIVE	2.114809
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSASSAISSAP	SVM based	POSITIVE	1.9290216
>ESAT-6_MtbLENGTH_FROM0-15 	IAAAPSAISAIISAS	SVM based	POSITIVE	1.7806862
>ESAT-6_MtbLENGTH_FROM0-15 	PASAPSAISAISSAI	SVM based	POSITIVE	2.1801107
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSSISAIISAI	SVM based	POSITIVE	1.7325127
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSSISAIISAI	SVM based	POSITIVE	2.0023704
>ESAT-6_MtbLENGTH_FROM0-15 	PASSPSAISAIISAI	SVM based	POSITIVE	1.9652508
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAI	SVM based	POSITIVE	2.1383297
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAISSAI	SVM based	POSITIVE	2.1072218
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAI	SVM based	POSITIVE	2.138954
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAS	SVM based	POSITIVE	2.0840463
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISASISAS	SVM based	POSITIVE	1.9417713
>ESAT-6_MtbLENGTH_FROM0-15 	PSSAPSAISASISAI	SVM based	POSITIVE	2.0612092
>ESAT-6_MtbLENGTH_FROM0-15 	PASAPSAISAIISAI	SVM based	POSITIVE	2.1150389
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIASAI	SVM based	POSITIVE	2.1801117
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAI	SVM based	POSITIVE	2.138954
>ESAT-6_MtbLENGTH_FROM0-15 	PSSASSAISAIISAI	SVM based	POSITIVE	2.1797644
>ESAT-6_MtbLENGTH_FROM0-15 	SASANSAISSIISAI	SVM based	POSITIVE	1.9897632
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAS	SVM based	POSITIVE	2.0840463
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISSISSAI	SVM based	POSITIVE	1.9197928
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISRIISAI	SVM based	POSITIVE	2.0709782
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAI	SVM based	POSITIVE	2.138954
>ESAT-6_MtbLENGTH_FROM0-15 	PASASSAISAIISAV	SVM based	POSITIVE	2.1148437
>ESAT-6_MtbLENGTH_FROM0-15 	SASSAXANSAAISAI	SVM based	POSITIVE	1.7086901
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAISSAI	SVM based	POSITIVE	2.1963994
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAS	SVM based	POSITIVE	2.0840463
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISVASSAI	SVM based	POSITIVE	1.9815762
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAI	SVM based	POSITIVE	2.138954
>ESAT-6_MtbLENGTH_FROM0-15 	SASAVSAISAIISAI	SVM based	POSITIVE	1.9144445
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAI	SVM based	POSITIVE	2.138954
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAI	SVM based	POSITIVE	2.138954
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPVAISAIISAI	SVM based	POSITIVE	2.1363134
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAI	SVM based	POSITIVE	2.1383297
>ESAT-6_MtbLENGTH_FROM0-15 	SAHAPSAISAIISSS	SVM based	POSITIVE	2.0188522
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAS	SVM based	POSITIVE	2.0840463
>ESAT-6_MtbLENGTH_FROM0-15 	PSSAPSASCAISAAI	SVM based	POSITIVE	1.5371967
>ESAT-6_MtbLENGTH_FROM0-15 	IASYPSAISSSISAI	SVM based	POSITIVE	1.5228735
>ESAT-6_MtbLENGTH_FROM0-15 	XASASSAISSIISAI	SVM based	POSITIVE	1.8021217
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAS	SVM based	POSITIVE	2.0840463
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISNIVSAR	SVM based	POSITIVE	1.519469
>ESAT-6_MtbLENGTH_FROM0-15 	RASASSAISAIASAI	SVM based	POSITIVE	2.0738259
>ESAT-6_MtbLENGTH_FROM0-15 	PASAPSAISAIISAI	SVM based	POSITIVE	2.1150389
>ESAT-6_MtbLENGTH_FROM0-15 	SASALSAISAIISAI	SVM based	POSITIVE	1.9128295
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPRAISAISSAS	SVM based	POSITIVE	2.1308516
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIPSAS	SVM based	POSITIVE	2.0354021
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	PASASSAISAIISAV	SVM based	POSITIVE	2.1148437
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAI	SVM based	POSITIVE	2.1383297
>ESAT-6_MtbLENGTH_FROM0-15 	PASASSAISAIISAI	SVM based	POSITIVE	2.1197184
>ESAT-6_MtbLENGTH_FROM0-15 	XASASSAISAIISAI	SVM based	POSITIVE	2.1137331
>ESAT-6_MtbLENGTH_FROM0-15 	CASAPSAISAIISAI	SVM based	POSITIVE	2.0907878
>ESAT-6_MtbLENGTH_FROM0-15 	SASVSSAISAIIAAS	SVM based	POSITIVE	1.5216305
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSVISAIHSAI	SVM based	POSITIVE	1.7148954
>ESAT-6_MtbLENGTH_FROM0-15 	SCSASSAASAISSAI	SVM based	POSITIVE	1.6176186
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAR	SVM based	POSITIVE	2.0975741
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSYISAASSSI	SVM based	POSITIVE	1.2537269
>ESAT-6_MtbLENGTH_FROM0-15 	SANAPSAISAISSAI	SVM based	POSITIVE	1.9171682
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSAISAVSSAI	SVM based	POSITIVE	1.8788507
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAAIAAR	SVM based	POSITIVE	1.6683571
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSAISAIISAI	SVM based	POSITIVE	2.1063596
>ESAT-6_MtbLENGTH_FROM0-15 	XASASSAISAIISAR	SVM based	POSITIVE	2.0262246
>ESAT-6_MtbLENGTH_FROM0-15 	PLSASSAISAIISAI	SVM based	POSITIVE	2.0600257
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSAISRSASAI	SVM based	POSITIVE	1.7338755
>ESAT-6_MtbLENGTH_FROM0-15 	SASAVSAISAIISAI	SVM based	POSITIVE	1.9144445
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAI	SVM based	POSITIVE	2.138954
>ESAT-6_MtbLENGTH_FROM0-15 	PISAPSAISAIISAS	SVM based	POSITIVE	2.2115712
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAS	SVM based	POSITIVE	2.0840463
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSAISAISSAI	SVM based	POSITIVE	1.9340383
>ESAT-6_MtbLENGTH_FROM0-15 	SASVPSAASAIHSAI	SVM based	POSITIVE	1.238266
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSCISAIISAS	SVM based	POSITIVE	1.852842
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAI	SVM based	POSITIVE	2.1383297
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSAISASASAI	SVM based	POSITIVE	2.0804805
>ESAT-6_MtbLENGTH_FROM0-15 	PASAPSYISAIISAI	SVM based	POSITIVE	1.8294773
