>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAS	SVM based	POSITIVE	2.1544584
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAS	SVM based	POSITIVE	2.0840463
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAISSAI	SVM based	POSITIVE	2.1072218
>ESAT-6_MtbLENGTH_FROM0-15 	DASAPSAISYINSAI	SVM based	POSITIVE	1.5432684
>ESAT-6_MtbLENGTH_FROM0-15 	SARSPSAISAIISAI	SVM based	POSITIVE	1.7201282
>ESAT-6_MtbLENGTH_FROM0-15 	PASAPSAISAISSAI	SVM based	POSITIVE	2.1801107
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAI	SVM based	POSITIVE	2.1383297
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSASSAIISAI	SVM based	POSITIVE	2.1843762
>ESAT-6_MtbLENGTH_FROM0-15 	PASSPSAISSIISAI	SVM based	POSITIVE	1.4378645
>ESAT-6_MtbLENGTH_FROM0-15 	DASAPSAINAISSAI	SVM based	POSITIVE	1.5958165
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAISSAI	SVM based	POSITIVE	2.2178384
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISVI	SVM based	POSITIVE	2.1671805
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAISSAI	SVM based	POSITIVE	2.1963994
>ESAT-6_MtbLENGTH_FROM0-15 	SAPAPIAIAAIISAI	SVM based	POSITIVE	1.9960084
>ESAT-6_MtbLENGTH_FROM0-15 	SASASRAISAIISLI	SVM based	POSITIVE	1.8855877
>ESAT-6_MtbLENGTH_FROM0-15 	SSSAPRAISSIISAI	SVM based	POSITIVE	1.5655515
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSAISAIPSAI	SVM based	POSITIVE	2.0494066
>ESAT-6_MtbLENGTH_FROM0-15 	SAIALSAISAIISAI	SVM based	POSITIVE	1.9201336
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSARSAIISAI	SVM based	POSITIVE	1.7433122
>ESAT-6_MtbLENGTH_FROM0-15 	PAIAPSAISAIISAI	SVM based	POSITIVE	2.0892756
>ESAT-6_MtbLENGTH_FROM0-15 	DAIAPSAISAISSAI	SVM based	POSITIVE	2.1412509
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAISSAI	SVM based	POSITIVE	2.1963994
>ESAT-6_MtbLENGTH_FROM0-15 	SAPAPSAISAIISAC	SVM based	POSITIVE	1.8955201
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPIAISAIISAI	SVM based	POSITIVE	2.3355552
>ESAT-6_MtbLENGTH_FROM0-15 	SASDSSAISAIISAI	SVM based	POSITIVE	1.9171889
>ESAT-6_MtbLENGTH_FROM0-15 	SAPASVAISAIISAI	SVM based	POSITIVE	2.0602747
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAISAAI	SVM based	POSITIVE	2.0945426
>ESAT-6_MtbLENGTH_FROM0-15 	DASAPSAISAIISAI	SVM based	POSITIVE	2.114809
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISASISAI	SVM based	POSITIVE	2.130301
>ESAT-6_MtbLENGTH_FROM0-15 	LASAPSAISAIISAI	SVM based	POSITIVE	2.0915689
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISHISSAS	SVM based	POSITIVE	1.828422
>ESAT-6_MtbLENGTH_FROM0-15 	RASAPSAISAVISAI	SVM based	POSITIVE	2.3019726
>ESAT-6_MtbLENGTH_FROM0-15 	SSSAPSAISAIISAS	SVM based	POSITIVE	2.2012526
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISIIISAI	SVM based	POSITIVE	2.0092185
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISSISSAI	SVM based	POSITIVE	2.0734619
>ESAT-6_MtbLENGTH_FROM0-15 	LASAPSAISASISAI	SVM based	POSITIVE	1.9450335
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAISSAS	SVM based	POSITIVE	2.0474188
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASVAISAIISAI	SVM based	POSITIVE	2.146926
>ESAT-6_MtbLENGTH_FROM0-15 	IASAPSAISAIISAI	SVM based	POSITIVE	2.2678264
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAS	SVM based	POSITIVE	2.0840463
>ESAT-6_MtbLENGTH_FROM0-15 	SSAAPSXISAIISAI	SVM based	POSITIVE	1.6985483
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISNI	SVM based	POSITIVE	2.0148507
>ESAT-6_MtbLENGTH_FROM0-15 	SASASVAISAIISAI	SVM based	POSITIVE	2.108064
>ESAT-6_MtbLENGTH_FROM0-15 	SAPAPIAISAIISAI	SVM based	POSITIVE	2.2205654
>ESAT-6_MtbLENGTH_FROM0-15 	SARAPSASSAIISAI	SVM based	POSITIVE	2.0778658
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISVIISAI	SVM based	POSITIVE	2.14466
>ESAT-6_MtbLENGTH_FROM0-15 	AAHAPSAISAIISAS	SVM based	POSITIVE	1.8298734
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAI	SVM based	POSITIVE	2.138954
>ESAT-6_MtbLENGTH_FROM0-15 	SASASVAISAIISNI	SVM based	POSITIVE	1.7977555
>ESAT-6_MtbLENGTH_FROM0-15 	SCSAPSAISAIISAI	SVM based	POSITIVE	1.8421183
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAI	SVM based	POSITIVE	2.1383297
>ESAT-6_MtbLENGTH_FROM0-15 	IAPASSAISAIYSAS	SVM based	POSITIVE	1.6100721
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISASSSAI	SVM based	POSITIVE	2.0673529
>ESAT-6_MtbLENGTH_FROM0-15 	LASAPVAISAIISAI	SVM based	POSITIVE	1.9925257
>ESAT-6_MtbLENGTH_FROM0-15 	SASNSVAISAIISAV	SVM based	POSITIVE	1.7358379
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAI	SVM based	POSITIVE	2.1383297
>ESAT-6_MtbLENGTH_FROM0-15 	LASAPSAISASISAI	SVM based	POSITIVE	1.9450335
>ESAT-6_MtbLENGTH_FROM0-15 	SARAPSAIRAISSAS	SVM based	POSITIVE	1.7810475
>ESAT-6_MtbLENGTH_FROM0-15 	LASAPSRISAPISAS	SVM based	POSITIVE	1.6835699
>ESAT-6_MtbLENGTH_FROM0-15 	RASASSAIIHVISAI	SVM based	POSITIVE	1.8735587
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAD	SVM based	POSITIVE	2.0737836
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSPSSAIISAI	SVM based	POSITIVE	2.0041743
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAI	SVM based	POSITIVE	2.1383297
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSNISAIISAI	SVM based	POSITIVE	2.0148507
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISARISAI	SVM based	POSITIVE	2.1019457
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAIAAIISAV	SVM based	POSITIVE	2.0154896
>ESAT-6_MtbLENGTH_FROM0-15 	SASARSAISAIISAI	SVM based	POSITIVE	1.911359
>ESAT-6_MtbLENGTH_FROM0-15 	IAPASSAISAIISAI	SVM based	POSITIVE	2.1730738
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAVISAI	SVM based	POSITIVE	2.203473
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAR	SVM based	POSITIVE	2.1122724
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAIAAISSAI	SVM based	POSITIVE	2.027304
>ESAT-6_MtbLENGTH_FROM0-15 	SSSAPSAISAIISAI	SVM based	POSITIVE	2.143681
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISSIISAI	SVM based	POSITIVE	2.0569107
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISSV	SVM based	POSITIVE	2.098823
>ESAT-6_MtbLENGTH_FROM0-15 	IASASSAISAIISAI	SVM based	POSITIVE	2.2419217
>ESAT-6_MtbLENGTH_FROM0-15 	SAPASSAISAIIAAS	SVM based	POSITIVE	1.7105721
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAI	SVM based	POSITIVE	2.138954
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISSIISAP	SVM based	POSITIVE	1.9535974
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSASSAIISAS	SVM based	POSITIVE	2.0889558
>ESAT-6_MtbLENGTH_FROM0-15 	SARAPSAISAIISAS	SVM based	POSITIVE	2.1083153
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAISSAI	SVM based	POSITIVE	2.1072218
>ESAT-6_MtbLENGTH_FROM0-15 	IASASSAISAIISAI	SVM based	POSITIVE	2.2419217
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPYAISAIISAR	SVM based	POSITIVE	1.8333907
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAISSAS	SVM based	POSITIVE	2.3271704
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAISSAI	SVM based	POSITIVE	2.1072218
>ESAT-6_MtbLENGTH_FROM0-15 	ASSAPSASSAIISAI	SVM based	POSITIVE	2.1665448
>ESAT-6_MtbLENGTH_FROM0-15 	SAAASSAISAIISAI	SVM based	POSITIVE	1.9238648
>ESAT-6_MtbLENGTH_FROM0-15 	IAPASSXNSAIISAI	SVM based	POSITIVE	1.298489
>ESAT-6_MtbLENGTH_FROM0-15 	SASARSAISAIISAI	SVM based	POSITIVE	1.911359
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAI	SVM based	POSITIVE	2.138954
>ESAT-6_MtbLENGTH_FROM0-15 	HASASSAISAIISAS	SVM based	POSITIVE	2.0430113
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAI	SVM based	POSITIVE	2.1383297
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISADASAN	SVM based	POSITIVE	1.8369243
>ESAT-6_MtbLENGTH_FROM0-15 	PASASSAIAAISSAI	SVM based	POSITIVE	1.8060797
>ESAT-6_MtbLENGTH_FROM0-15 	SARAPSAISSIISSI	SVM based	POSITIVE	1.1980495
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSASSAIISSI	SVM based	POSITIVE	1.9483954
