>ESAT-6_MtbLENGTH_FROM0-15 	SSASSDDRSASASNI	SVM based	POSITIVE	1.0165991
>ESAT-6_MtbLENGTH_FROM0-15 	SPSSASSASRPISAX	SVM based	POSITIVE	1.6807116
>ESAT-6_MtbLENGTH_FROM0-15 	SSASNVRVALSSAHP	SVM based	POSITIVE	1.0166814
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSSAXASSSPSA	SVM based	POSITIVE	1.2311665
>ESAT-6_MtbLENGTH_FROM0-15 	RSADISSRSASSSCA	SVM based	POSITIVE	0.42246474
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSSSASSSSHNV	SVM based	POSITIVE	1.334514
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSDPSSSSSASA	SVM based	POSITIVE	1.3409475
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSSSSSRSSVN	SVM based	POSITIVE	0.94805847
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSLSSSAXPSSSA	SVM based	POSITIVE	1.2186653
>ESAT-6_MtbLENGTH_FROM0-15 	SASDPAVRLRYISAX	SVM based	POSITIVE	1.3060319
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSASSRLRPISAX	SVM based	POSITIVE	0.84348543
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSAYVSSAISSSS	SVM based	POSITIVE	1.3268236
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSNSSSSSRSSVN	SVM based	POSITIVE	1.2020738
>ESAT-6_MtbLENGTH_FROM0-15 	SSSAYYSSNVRLRRN	SVM based	POSITIVE	0.21134272
>ESAT-6_MtbLENGTH_FROM0-15 	SAASSSASSSSSSAD	SVM based	POSITIVE	1.2715593
>ESAT-6_MtbLENGTH_FROM0-15 	PSSASSSSAXNSSAA	SVM based	POSITIVE	1.2746582
>ESAT-6_MtbLENGTH_FROM0-15 	SSNVAYVRLXNNVRS	SVM based	POSITIVE	0.71898679
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSRSRPARPISAX	SVM based	POSITIVE	0.66380688
>ESAT-6_MtbLENGTH_FROM0-15 	RLSDASSSSAPSAAX	SVM based	POSITIVE	0.55523393
>ESAT-6_MtbLENGTH_FROM0-15 	SSRPSSASSASASNI	SVM based	POSITIVE	1.355462
>ESAT-6_MtbLENGTH_FROM0-15 	AYSSNVARSSSRSSS	SVM based	POSITIVE	0.45165597
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSRSSSSSAHC	SVM based	POSITIVE	1.1238852
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSASISSVSNV	SVM based	POSITIVE	1.1096116
>ESAT-6_MtbLENGTH_FROM0-15 	SSSPISSSSSSSNHC	SVM based	POSITIVE	1.2396355
>ESAT-6_MtbLENGTH_FROM0-15 	PAYSSNVRIRPISAD	SVM based	POSITIVE	1.1292696
>ESAT-6_MtbLENGTH_FROM0-15 	PASSSNVRIRPISAD	SVM based	POSITIVE	1.4081121
>ESAT-6_MtbLENGTH_FROM0-15 	AYSASSSSAASSSSS	SVM based	POSITIVE	1.0857441
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSASSSASXNVSV	SVM based	POSITIVE	1.020184
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPAVRLRPISAX	SVM based	POSITIVE	1.4959869
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSASDRSASASNI	SVM based	POSITIVE	1.2097679
>ESAT-6_MtbLENGTH_FROM0-15 	NSSSSSNVRLSSSAX	SVM based	POSITIVE	0.94853111
>ESAT-6_MtbLENGTH_FROM0-15 	SVRXRSILVPAISAD	SVM based	POSITIVE	0.39251809
>ESAT-6_MtbLENGTH_FROM0-15 	SSNVASASIXLVSSA	SVM based	POSITIVE	0.60586435
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSRSRPAXYNVRS	SVM based	POSITIVE	0.41556716
>ESAT-6_MtbLENGTH_FROM0-15 	SASASDSSSASASNI	SVM based	POSITIVE	1.4969949
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSASSSSSXNSAD	SVM based	POSITIVE	1.2027453
>ESAT-6_MtbLENGTH_FROM0-15 	SNSASXNSAASAIVC	SVM based	POSITIVE	0.7756019
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASAXNSSSSDP	SVM based	POSITIVE	1.3008673
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSSSAASISSV	SVM based	POSITIVE	1.0532126
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSAYVRLRPSSAX	SVM based	POSITIVE	1.1333372
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASXNSAASVNHC	SVM based	POSITIVE	0.26316544
>ESAT-6_MtbLENGTH_FROM0-15 	SASSAVASISSASIX	SVM based	POSITIVE	1.3323434
>ESAT-6_MtbLENGTH_FROM0-15 	SASANYSSNVRHRPX	SVM based	POSITIVE	0.43895704
>ESAT-6_MtbLENGTH_FROM0-15 	SYSSSDCSSSPISAS	SVM based	POSITIVE	0.64197364
>ESAT-6_MtbLENGTH_FROM0-15 	SNSASSPSLRPYSSA	SVM based	POSITIVE	0.60457846
>ESAT-6_MtbLENGTH_FROM0-15 	SASAISDRVAPISAS	SVM based	POSITIVE	1.9484449
>ESAT-6_MtbLENGTH_FROM0-15 	PAYSSNVASASISAD	SVM based	POSITIVE	0.7198224
>ESAT-6_MtbLENGTH_FROM0-15 	SSYCSASRIRPSSSS	SVM based	POSITIVE	0.64195779
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSSADAASSSSV	SVM based	POSITIVE	1.1670055
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSSSXASSSAHP	SVM based	POSITIVE	1.2289555
>ESAT-6_MtbLENGTH_FROM0-15 	ASSASSASISSVSSS	SVM based	POSITIVE	1.2294814
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSSSAXNSNHC	SVM based	POSITIVE	0.98183591
>ESAT-6_MtbLENGTH_FROM0-15 	SASDPASASSPISAX	SVM based	POSITIVE	1.5198585
>ESAT-6_MtbLENGTH_FROM0-15 	RSASSSVRLRSSHCA	SVM based	POSITIVE	0.14246697
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSLSSDAXYSSSD	SVM based	POSITIVE	0.76779071
>ESAT-6_MtbLENGTH_FROM0-15 	SASANDSSSSXNVAR	SVM based	POSITIVE	0.27848394
>ESAT-6_MtbLENGTH_FROM0-15 	SNSASSPVYRPISAS	SVM based	POSITIVE	1.3782237
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSSNSLLSSPSA	SVM based	POSITIVE	0.96723848
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSNVDRSASASNI	SVM based	POSITIVE	0.82710329
>ESAT-6_MtbLENGTH_FROM0-15 	AYSSASISASANSLS	SVM based	POSITIVE	1.1435984
>ESAT-6_MtbLENGTH_FROM0-15 	AYSSNVISASANSPA	SVM based	POSITIVE	0.7806312
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSSSAPASSSSS	SVM based	POSITIVE	1.4299089
>ESAT-6_MtbLENGTH_FROM0-15 	RSYAYRSPAXSSSAX	SVM based	POSITIVE	0.45504999
>ESAT-6_MtbLENGTH_FROM0-15 	ASASSASISSARSSS	SVM based	POSITIVE	1.2192025
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSSNANISSSAD	SVM based	POSITIVE	1.1050299
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSSSAXNSSDP	SVM based	POSITIVE	1.1338065
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSDPSSSSSAHA	SVM based	POSITIVE	1.3422167
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASNVSAXNSSAD	SVM based	POSITIVE	1.149033
>ESAT-6_MtbLENGTH_FROM0-15 	SSSDIDPSSASSSNV	SVM based	POSITIVE	0.91757955
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSSRSSPRSSS	SVM based	POSITIVE	0.87883697
>ESAT-6_MtbLENGTH_FROM0-15 	PVRXRPASSSSSSAA	SVM based	POSITIVE	0.86424933
>ESAT-6_MtbLENGTH_FROM0-15 	NVSSSAILVPAISAX	SVM based	POSITIVE	0.7175244
>ESAT-6_MtbLENGTH_FROM0-15 	SHSSLSSDAXYSSSA	SVM based	POSITIVE	0.21235703
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSSNVYLSSPSA	SVM based	POSITIVE	0.899432
>ESAT-6_MtbLENGTH_FROM0-15 	PAYSSNVRISSISAD	SVM based	POSITIVE	0.87019174
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSSAXARPSCHP	SVM based	POSITIVE	0.68454177
>ESAT-6_MtbLENGTH_FROM0-15 	SAASSSSYSLRPIAA	SVM based	POSITIVE	0.31914497
>ESAT-6_MtbLENGTH_FROM0-15 	RSASSASLRSSSHCA	SVM based	POSITIVE	0.50557326
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSASSSSASASNI	SVM based	POSITIVE	1.3234982
>ESAT-6_MtbLENGTH_FROM0-15 	AYSSASSSSSXNVPS	SVM based	POSITIVE	0.69963202
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSSSDAASSSDP	SVM based	POSITIVE	1.2043073
>ESAT-6_MtbLENGTH_FROM0-15 	SNYSVNRRNSSSSSV	SVM based	POSITIVE	0.062963437
>ESAT-6_MtbLENGTH_FROM0-15 	SSSLXNSSSSSSARN	SVM based	POSITIVE	1.0324906
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSASLRLRPIAA	SVM based	POSITIVE	0.88526282
>ESAT-6_MtbLENGTH_FROM0-15 	SSSPISPPSSSSSNV	SVM based	POSITIVE	0.97920527
>ESAT-6_MtbLENGTH_FROM0-15 	SISASDSSSSPRSSS	SVM based	POSITIVE	0.79431693
>ESAT-6_MtbLENGTH_FROM0-15 	VASSSXASLAPIXAA	SVM based	POSITIVE	0.48683964
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSAHASSSSSSCX	SVM based	POSITIVE	1.2875637
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSASARLSAIDP	SVM based	POSITIVE	1.1654275
>ESAT-6_MtbLENGTH_FROM0-15 	YSSSAXNSAARPIAA	SVM based	POSITIVE	0.22360263
>ESAT-6_MtbLENGTH_FROM0-15 	AYSSNVISSSSSXSP	SVM based	POSITIVE	0.66315168
>ESAT-6_MtbLENGTH_FROM0-15 	SASSAXNSAASASSS	SVM based	POSITIVE	1.36636
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSANSVRSRSSS	SVM based	POSITIVE	0.92968755
>ESAT-6_MtbLENGTH_FROM0-15 	AYSSNVISSSSSSSS	SVM based	POSITIVE	1.2320373
>ESAT-6_MtbLENGTH_FROM0-15 	NVRXRVRLVAXAHRA	SVM based	POSITIVE	0.91993067
>ESAT-6_MtbLENGTH_FROM0-15 	SANVISSRSPAISAX	SVM based	POSITIVE	0.98577761
>ESAT-6_MtbLENGTH_FROM0-15 	LASSLSVRLRPISAX	SVM based	POSITIVE	1.129626
>ESAT-6_MtbLENGTH_FROM0-15 	SSSDPASDAXYSSSA	SVM based	POSITIVE	0.63742538
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSSISSSSSSRS	SVM based	POSITIVE	1.4148955
>ESAT-6_MtbLENGTH_FROM0-15 	AYSPNVSAPASSSPA	SVM based	POSITIVE	0.17445001
