>ESAT-6_MtbLENGTH_FROM0-15 	SARAPSAISAIISAI	SVM based	POSITIVE	2.043471
>ESAT-6_MtbLENGTH_FROM0-15 	SADASSAISAIASAI	SVM based	POSITIVE	1.974437
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSPISAIIIAI	SVM based	POSITIVE	1.8943293
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAVPSLI	SVM based	POSITIVE	2.0196963
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAISSAV	SVM based	POSITIVE	2.1970636
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAISSAI	SVM based	POSITIVE	2.1072218
>ESAT-6_MtbLENGTH_FROM0-15 	SASAASPISDIPSAI	SVM based	POSITIVE	1.3734469
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAH	SVM based	POSITIVE	2.097445
>ESAT-6_MtbLENGTH_FROM0-15 	PAIAPSAISSIISAS	SVM based	POSITIVE	1.6623136
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSAISAIISAA	SVM based	POSITIVE	1.8968142
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISVIASAI	SVM based	POSITIVE	2.0415176
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAISSAI	SVM based	POSITIVE	2.2178384
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISVSSSAI	SVM based	POSITIVE	1.8526801
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISVISSAI	SVM based	POSITIVE	2.2113893
>ESAT-6_MtbLENGTH_FROM0-15 	SSSAASAISAIISAI	SVM based	POSITIVE	2.0436821
>ESAT-6_MtbLENGTH_FROM0-15 	SASAXSAISAVISAN	SVM based	POSITIVE	1.8533058
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAISSAV	SVM based	POSITIVE	2.0964656
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAI	SVM based	POSITIVE	2.1383297
>ESAT-6_MtbLENGTH_FROM0-15 	SASASVAISAISSAI	SVM based	POSITIVE	2.1395413
>ESAT-6_MtbLENGTH_FROM0-15 	SAPASSXISAIISAI	SVM based	POSITIVE	1.8601026
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASVAISAIISAI	SVM based	POSITIVE	2.146926
>ESAT-6_MtbLENGTH_FROM0-15 	AASASSAISAISSHI	SVM based	POSITIVE	1.6599568
>ESAT-6_MtbLENGTH_FROM0-15 	DAIAPSAISAICSAI	SVM based	POSITIVE	1.8378306
>ESAT-6_MtbLENGTH_FROM0-15 	PSSASSAISASASAI	SVM based	POSITIVE	2.093194
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAVPSLI	SVM based	POSITIVE	2.0196963
>ESAT-6_MtbLENGTH_FROM0-15 	SAAYPSAISVISSAI	SVM based	POSITIVE	1.6667888
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSSISAIINAI	SVM based	POSITIVE	1.0357837
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISVIVSAI	SVM based	POSITIVE	1.6193488
>ESAT-6_MtbLENGTH_FROM0-15 	ISSASSAISAIISAI	SVM based	POSITIVE	2.1252776
>ESAT-6_MtbLENGTH_FROM0-15 	SAPASVAISAIRSAI	SVM based	POSITIVE	1.4885995
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAVPSAI	SVM based	POSITIVE	2.0993233
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASLAISVISSLI	SVM based	POSITIVE	1.275666
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAISSAI	SVM based	POSITIVE	2.1963994
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPRAHSAIIPAS	SVM based	POSITIVE	1.0536482
>ESAT-6_MtbLENGTH_FROM0-15 	IAIASSAISAIISAI	SVM based	POSITIVE	2.1938885
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	PSSASSAISAIISAI	SVM based	POSITIVE	2.1797644
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISADXPAI	SVM based	POSITIVE	1.7565714
>ESAT-6_MtbLENGTH_FROM0-15 	PSSASSAIAAIISAI	SVM based	POSITIVE	1.9625769
>ESAT-6_MtbLENGTH_FROM0-15 	PSSAPSAISAIISAI	SVM based	POSITIVE	2.0913289
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIASAI	SVM based	POSITIVE	2.1801117
>ESAT-6_MtbLENGTH_FROM0-15 	SAIANSSISAIISAI	SVM based	POSITIVE	1.8728081
>ESAT-6_MtbLENGTH_FROM0-15 	SAPASSAPSASISAI	SVM based	POSITIVE	1.7922495
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAI	SVM based	POSITIVE	2.1383297
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAI	SVM based	POSITIVE	2.1383297
>ESAT-6_MtbLENGTH_FROM0-15 	PSSAPSAISAIISAI	SVM based	POSITIVE	2.0913289
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAI	SVM based	POSITIVE	2.1383297
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAISSAI	SVM based	POSITIVE	2.1738903
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAISSAI	SVM based	POSITIVE	2.1072218
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAASAISSAI	SVM based	POSITIVE	1.8957298
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISVIISAI	SVM based	POSITIVE	2.14466
>ESAT-6_MtbLENGTH_FROM0-15 	ISSASSAISAISSSI	SVM based	POSITIVE	1.6969644
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISVIISAI	SVM based	POSITIVE	2.1671805
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASVAISAIISAI	SVM based	POSITIVE	2.146926
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAS	SVM based	POSITIVE	2.0840463
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASVAISAISSAI	SVM based	POSITIVE	2.1823008
>ESAT-6_MtbLENGTH_FROM0-15 	IASSPSAISAISSAI	SVM based	POSITIVE	2.0199172
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISVISSAI	SVM based	POSITIVE	2.1305395
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISPSIIAS	SVM based	POSITIVE	1.5422968
>ESAT-6_MtbLENGTH_FROM0-15 	SAPASVAASAIISAS	SVM based	POSITIVE	1.4767687
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISPIISAI	SVM based	POSITIVE	2.1366148
>ESAT-6_MtbLENGTH_FROM0-15 	SASAXSPISAIISAI	SVM based	POSITIVE	1.7759095
>ESAT-6_MtbLENGTH_FROM0-15 	SASASVAISAIISAI	SVM based	POSITIVE	2.108064
>ESAT-6_MtbLENGTH_FROM0-15 	SANASSAISAIASAI	SVM based	POSITIVE	1.8909381
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAISSAI	SVM based	POSITIVE	2.1963994
>ESAT-6_MtbLENGTH_FROM0-15 	SASASVAISAISSAI	SVM based	POSITIVE	2.1395413
>ESAT-6_MtbLENGTH_FROM0-15 	SAPAPSAISAIISAI	SVM based	POSITIVE	2.0352442
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPVAISVIISAI	SVM based	POSITIVE	2.0235727
>ESAT-6_MtbLENGTH_FROM0-15 	AASAPSAISAISHAI	SVM based	POSITIVE	1.8205244
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIASAC	SVM based	POSITIVE	1.9824973
>ESAT-6_MtbLENGTH_FROM0-15 	PSIAPSPISAIISAI	SVM based	POSITIVE	1.4424953
>ESAT-6_MtbLENGTH_FROM0-15 	ISSASSAISAIISAI	SVM based	POSITIVE	2.1252776
>ESAT-6_MtbLENGTH_FROM0-15 	PSSASSAISAIASAI	SVM based	POSITIVE	2.2227033
>ESAT-6_MtbLENGTH_FROM0-15 	PSSASSAISAIISAI	SVM based	POSITIVE	2.1797644
>ESAT-6_MtbLENGTH_FROM0-15 	SASASVAISAIISAI	SVM based	POSITIVE	2.108064
>ESAT-6_MtbLENGTH_FROM0-15 	SAYAPSAISAIISAI	SVM based	POSITIVE	2.0026727
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAISSAI	SVM based	POSITIVE	2.1963994
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISVISSAI	SVM based	POSITIVE	2.2113893
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAISSAI	SVM based	POSITIVE	2.1738903
>ESAT-6_MtbLENGTH_FROM0-15 	PSSASVAISAIISAI	SVM based	POSITIVE	2.1013274
>ESAT-6_MtbLENGTH_FROM0-15 	XASAPSAISAISSAI	SVM based	POSITIVE	2.1780074
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISANISAI	SVM based	POSITIVE	2.0577636
>ESAT-6_MtbLENGTH_FROM0-15 	SASVPSAISVISSAI	SVM based	POSITIVE	1.9095486
>ESAT-6_MtbLENGTH_FROM0-15 	IASSPSAISAISSAI	SVM based	POSITIVE	2.0199172
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAI	SVM based	POSITIVE	2.1606372
>ESAT-6_MtbLENGTH_FROM0-15 	SASASVAISAIISAI	SVM based	POSITIVE	2.108064
>ESAT-6_MtbLENGTH_FROM0-15 	SASASRAISAIISAI	SVM based	POSITIVE	2.0701646
>ESAT-6_MtbLENGTH_FROM0-15 	SASASVAISAIISAL	SVM based	POSITIVE	1.9342645
>ESAT-6_MtbLENGTH_FROM0-15 	SASARSAISVISSAI	SVM based	POSITIVE	1.8126892
>ESAT-6_MtbLENGTH_FROM0-15 	SSSAPSAISAVISAI	SVM based	POSITIVE	2.2036507
>ESAT-6_MtbLENGTH_FROM0-15 	ISSASSAISAIASAI	SVM based	POSITIVE	2.1896834
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	PASASSAISASISAI	SVM based	POSITIVE	1.9022809
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSAISVISSAI	SVM based	POSITIVE	1.8039783
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSIISAISSAI	SVM based	POSITIVE	2.0109446
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISVIISAI	SVM based	POSITIVE	2.14466
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAIDAIISAI	SVM based	POSITIVE	1.8090125
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISPIISAI	SVM based	POSITIVE	2.1366148
