>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISVISSAI	SVM based	POSITIVE	2.2113893
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAIAAIIRAI	SVM based	POSITIVE	1.747155
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAISSAI	SVM based	POSITIVE	2.2178384
>ESAT-6_MtbLENGTH_FROM0-15 	PLIAPSAISAISSAI	SVM based	POSITIVE	2.3059175
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAI	SVM based	POSITIVE	2.1383297
>ESAT-6_MtbLENGTH_FROM0-15 	SPVASVAASAVISAI	SVM based	POSITIVE	1.2008813
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAASSISAISSAI	SVM based	POSITIVE	1.8501311
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAISSSI	SVM based	POSITIVE	1.9078676
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSASSAIISAI	SVM based	POSITIVE	2.2907885
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSXISAIISAI	SVM based	POSITIVE	2.0104942
>ESAT-6_MtbLENGTH_FROM0-15 	SANISSAISAIISAI	SVM based	POSITIVE	1.9956353
>ESAT-6_MtbLENGTH_FROM0-15 	SSSAPSAISAIISAS	SVM based	POSITIVE	2.2012526
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAI	SVM based	POSITIVE	2.138954
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIIYAI	SVM based	POSITIVE	2.0512186
>ESAT-6_MtbLENGTH_FROM0-15 	SASDPPASSAIIYAI	SVM based	POSITIVE	0.99078587
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAISSAI	SVM based	POSITIVE	2.2178384
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAI	SVM based	POSITIVE	2.1606372
>ESAT-6_MtbLENGTH_FROM0-15 	PLSASSAISAIISAI	SVM based	POSITIVE	2.0600257
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSANSAISSAI	SVM based	POSITIVE	2.1560243
>ESAT-6_MtbLENGTH_FROM0-15 	SSSAPSAISVIAYAI	SVM based	POSITIVE	1.5876554
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISSISSAI	SVM based	POSITIVE	1.9197928
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISVIASAI	SVM based	POSITIVE	2.0415176
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAISSAI	SVM based	POSITIVE	2.1738903
>ESAT-6_MtbLENGTH_FROM0-15 	PAISPSAISAIISAX	SVM based	POSITIVE	1.7854009
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	PLIASSAISAIISAI	SVM based	POSITIVE	2.2235205
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAPSAIISAI	SVM based	POSITIVE	2.2907885
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISSISSAI	SVM based	POSITIVE	2.0333619
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAI	SVM based	POSITIVE	2.1383297
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASAAISAIISAI	SVM based	POSITIVE	2.1048306
>ESAT-6_MtbLENGTH_FROM0-15 	IAIASSAISAIISAI	SVM based	POSITIVE	2.1938885
>ESAT-6_MtbLENGTH_FROM0-15 	PSSAPSAISAIISAI	SVM based	POSITIVE	2.0913289
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISVISSAI	SVM based	POSITIVE	2.2113893
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAI	SVM based	POSITIVE	2.1606372
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSAPSAIXSAS	SVM based	POSITIVE	1.7402228
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISVISSAI	SVM based	POSITIVE	2.176306
>ESAT-6_MtbLENGTH_FROM0-15 	VASASSAISADISAI	SVM based	POSITIVE	1.984059
>ESAT-6_MtbLENGTH_FROM0-15 	SNIASSANSAISSAI	SVM based	POSITIVE	1.7110263
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAISSAI	SVM based	POSITIVE	2.1738903
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSANSAISSAI	SVM based	POSITIVE	2.2029391
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISVISSAI	SVM based	POSITIVE	2.1305395
>ESAT-6_MtbLENGTH_FROM0-15 	ISSASSAISVISSAI	SVM based	POSITIVE	1.9608776
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAI	SVM based	POSITIVE	2.138954
>ESAT-6_MtbLENGTH_FROM0-15 	PAIARDAISAIISAP	SVM based	POSITIVE	1.7117206
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISSS	SVM based	POSITIVE	2.0321889
>ESAT-6_MtbLENGTH_FROM0-15 	PAIASRAISAIISAX	SVM based	POSITIVE	1.8326001
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISVISSAS	SVM based	POSITIVE	2.1754697
>ESAT-6_MtbLENGTH_FROM0-15 	SSSNPSAISAIISAI	SVM based	POSITIVE	1.8351775
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSASSAAISAI	SVM based	POSITIVE	2.027304
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAASAISAIISAI	SVM based	POSITIVE	2.1048306
>ESAT-6_MtbLENGTH_FROM0-15 	SSSAPSAISASISSS	SVM based	POSITIVE	1.6516561
>ESAT-6_MtbLENGTH_FROM0-15 	PSSASSAISVISSAS	SVM based	POSITIVE	1.9819444
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAP	SVM based	POSITIVE	2.316205
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAPSSAI	SVM based	POSITIVE	2.1804467
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSAISAISSSI	SVM based	POSITIVE	1.5693505
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAXASAI	SVM based	POSITIVE	2.0279095
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAASAISAIISAI	SVM based	POSITIVE	2.1048306
>ESAT-6_MtbLENGTH_FROM0-15 	XASASSAISNISSAI	SVM based	POSITIVE	1.7590679
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSASSAIISAI	SVM based	POSITIVE	2.1740346
>ESAT-6_MtbLENGTH_FROM0-15 	PSSASSAISAISSAI	SVM based	POSITIVE	2.1122137
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASAAVSAVISAA	SVM based	POSITIVE	1.6330632
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASVAISAIISAI	SVM based	POSITIVE	2.146926
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAISSHI	SVM based	POSITIVE	2.0429257
>ESAT-6_MtbLENGTH_FROM0-15 	VAIASSAISAIISAI	SVM based	POSITIVE	2.2354577
>ESAT-6_MtbLENGTH_FROM0-15 	SASNSSAISAISCAI	SVM based	POSITIVE	1.8294663
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAI	SVM based	POSITIVE	2.1606372
>ESAT-6_MtbLENGTH_FROM0-15 	SSAASSAISAAIYSI	SVM based	POSITIVE	0.9887084
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAAISAI	SVM based	POSITIVE	2.1285663
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAISSAA	SVM based	POSITIVE	2.1008871
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAI	SVM based	POSITIVE	2.138954
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIINAI	SVM based	POSITIVE	1.8400641
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASVAISAIISAI	SVM based	POSITIVE	2.146926
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SARAPSAISAILSAI	SVM based	POSITIVE	1.8230482
>ESAT-6_MtbLENGTH_FROM0-15 	PSSAPSAIDVIISAI	SVM based	POSITIVE	1.750138
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPRPIIVIASAI	SVM based	POSITIVE	1.7953047
>ESAT-6_MtbLENGTH_FROM0-15 	SSSAPSAISAIISAS	SVM based	POSITIVE	2.2012526
>ESAT-6_MtbLENGTH_FROM0-15 	PLIASSAISAIISAI	SVM based	POSITIVE	2.2235205
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASVAISAIISAI	SVM based	POSITIVE	2.146926
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSASSAVISAI	SVM based	POSITIVE	2.1572026
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAASAISAXISAI	SVM based	POSITIVE	1.9648172
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSASSAISSAI	SVM based	POSITIVE	2.1773575
>ESAT-6_MtbLENGTH_FROM0-15 	SAIARSAHSAIISAI	SVM based	POSITIVE	1.6696841
>ESAT-6_MtbLENGTH_FROM0-15 	SASACSAISAIISAS	SVM based	POSITIVE	1.8887546
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSAISAISSYI	SVM based	POSITIVE	1.7515446
>ESAT-6_MtbLENGTH_FROM0-15 	PASAPSAISASISAI	SVM based	POSITIVE	1.9548723
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISVISSAI	SVM based	POSITIVE	2.176306
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSAISADISAI	SVM based	POSITIVE	1.8801659
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISASSSAI	SVM based	POSITIVE	2.2808719
>ESAT-6_MtbLENGTH_FROM0-15 	SASNPSAISAISSAI	SVM based	POSITIVE	2.0104282
>ESAT-6_MtbLENGTH_FROM0-15 	PNIASSAISAIISAI	SVM based	POSITIVE	2.0142063
>ESAT-6_MtbLENGTH_FROM0-15 	SANASSAISAIISAI	SVM based	POSITIVE	1.9335921
>ESAT-6_MtbLENGTH_FROM0-15 	LASAVSAISVISSAI	SVM based	POSITIVE	1.6858467
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISRI	SVM based	POSITIVE	2.0520876
>ESAT-6_MtbLENGTH_FROM0-15 	PSSAPSAISAIISAI	SVM based	POSITIVE	2.0913289
>ESAT-6_MtbLENGTH_FROM0-15 	PSSAPSAISAIISAI	SVM based	POSITIVE	2.0913289
