>ESAT-6_MtbLENGTH_FROM0-15 	LAIASSRISAIISAI	SVM based	POSITIVE	1.7842686
>ESAT-6_MtbLENGTH_FROM0-15 	IAIPSAAISAIISAI	SVM based	POSITIVE	1.8716719
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAPSAIISAI	SVM based	POSITIVE	2.2907885
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSASIAIISAI	SVM based	POSITIVE	2.068879
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAI	SVM based	POSITIVE	2.1606372
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAI	SVM based	POSITIVE	2.1383297
>ESAT-6_MtbLENGTH_FROM0-15 	PSSASSAISVISSAS	SVM based	POSITIVE	1.9819444
>ESAT-6_MtbLENGTH_FROM0-15 	SANISSAISDIISAI	SVM based	POSITIVE	1.7052514
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASAAISAIISAI	SVM based	POSITIVE	2.1048306
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAXAPAI	SVM based	POSITIVE	1.8447137
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAASAISAXASAI	SVM based	POSITIVE	1.8620906
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAPSAIISAI	SVM based	POSITIVE	2.2907885
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAI	SVM based	POSITIVE	2.1383297
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISVISSSI	SVM based	POSITIVE	1.8198983
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAI	SVM based	POSITIVE	2.138954
>ESAT-6_MtbLENGTH_FROM0-15 	SSSAPSAISAIISSS	SVM based	POSITIVE	1.7954749
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAI	SVM based	POSITIVE	2.1606372
>ESAT-6_MtbLENGTH_FROM0-15 	SAISSSAPSAIIAAS	SVM based	POSITIVE	1.8720755
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSXISAIISAI	SVM based	POSITIVE	1.7671788
>ESAT-6_MtbLENGTH_FROM0-15 	PLIAPSAISAIISAI	SVM based	POSITIVE	2.23619
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISVISSAI	SVM based	POSITIVE	2.1212893
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISASISAP	SVM based	POSITIVE	2.1034782
>ESAT-6_MtbLENGTH_FROM0-15 	PNIASSAISAAISAI	SVM based	POSITIVE	1.8949123
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAS	SVM based	POSITIVE	2.1544584
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSAISAIISSS	SVM based	POSITIVE	1.6337416
>ESAT-6_MtbLENGTH_FROM0-15 	SAXASSAPSANISAI	SVM based	POSITIVE	1.776431
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASAAISAIISAI	SVM based	POSITIVE	2.1048306
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAISSAI	SVM based	POSITIVE	2.1072218
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISSS	SVM based	POSITIVE	2.1516988
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISVISSAS	SVM based	POSITIVE	2.1754697
>ESAT-6_MtbLENGTH_FROM0-15 	SAIADSANSAISSAP	SVM based	POSITIVE	1.8198661
>ESAT-6_MtbLENGTH_FROM0-15 	SASACSAISAIISAI	SVM based	POSITIVE	1.9069239
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAS	SVM based	POSITIVE	2.2678264
>ESAT-6_MtbLENGTH_FROM0-15 	PLISSSAISAISSAS	SVM based	POSITIVE	1.9658269
>ESAT-6_MtbLENGTH_FROM0-15 	PLIASSAIAAIISAI	SVM based	POSITIVE	1.9119019
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAI	SVM based	POSITIVE	2.1383297
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISVISSAI	SVM based	POSITIVE	2.2113893
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAI	SVM based	POSITIVE	2.138954
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPRPIIVIASSI	SVM based	POSITIVE	1.3749387
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAISSAI	SVM based	POSITIVE	2.1738903
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPAASSVISSAI	SVM based	POSITIVE	1.1906842
>ESAT-6_MtbLENGTH_FROM0-15 	SAXAPSANSAISSAI	SVM based	POSITIVE	1.9215597
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSANSVISSAI	SVM based	POSITIVE	1.8433593
>ESAT-6_MtbLENGTH_FROM0-15 	PLIASSAISAIISAI	SVM based	POSITIVE	2.2235205
>ESAT-6_MtbLENGTH_FROM0-15 	PLIASSAISAIISAI	SVM based	POSITIVE	2.2235205
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASAXISAIISAI	SVM based	POSITIVE	2.0950931
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAI	SVM based	POSITIVE	2.138954
>ESAT-6_MtbLENGTH_FROM0-15 	SASNPSDISAISSAI	SVM based	POSITIVE	1.7090303
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASAAISAIISAI	SVM based	POSITIVE	2.1048306
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAAISAI	SVM based	POSITIVE	2.1285663
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSANSAISSAI	SVM based	POSITIVE	2.2029391
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSASSAIISAI	SVM based	POSITIVE	2.2907885
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAI	SVM based	POSITIVE	2.138954
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	PSISPSAISAIISAI	SVM based	POSITIVE	1.59472
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISASISAX	SVM based	POSITIVE	1.9617119
>ESAT-6_MtbLENGTH_FROM0-15 	SAISSSAISVISSAI	SVM based	POSITIVE	1.9560331
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAI	SVM based	POSITIVE	2.1606372
>ESAT-6_MtbLENGTH_FROM0-15 	SSSAPAAISAIISAS	SVM based	POSITIVE	1.7973024
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSAISAIISAS	SVM based	POSITIVE	2.0321889
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSASSAIISAI	SVM based	POSITIVE	2.2907885
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISASSSSI	SVM based	POSITIVE	1.8749387
>ESAT-6_MtbLENGTH_FROM0-15 	AAIAPSAISAISSAI	SVM based	POSITIVE	2.1153999
>ESAT-6_MtbLENGTH_FROM0-15 	PLIASSAPSAIISAI	SVM based	POSITIVE	2.2065615
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAI	SVM based	POSITIVE	2.1606372
>ESAT-6_MtbLENGTH_FROM0-15 	SSSAPSASSAIISAS	SVM based	POSITIVE	2.0020747
>ESAT-6_MtbLENGTH_FROM0-15 	SSSAPSAISAIISAS	SVM based	POSITIVE	2.2012526
>ESAT-6_MtbLENGTH_FROM0-15 	SSXAPSAISAIISAS	SVM based	POSITIVE	1.9022212
>ESAT-6_MtbLENGTH_FROM0-15 	NAIAPSANSAISSAI	SVM based	POSITIVE	1.7864341
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSDISAISSAI	SVM based	POSITIVE	1.9751994
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASVAISAIISAI	SVM based	POSITIVE	2.146926
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAPSSAI	SVM based	POSITIVE	2.1804467
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISPI	SVM based	POSITIVE	2.0287928
>ESAT-6_MtbLENGTH_FROM0-15 	SSSNPSANSAISSAI	SVM based	POSITIVE	1.6976332
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSASSAISSAI	SVM based	POSITIVE	2.1773575
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSAPSAIXSAS	SVM based	POSITIVE	1.7402228
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAAISAI	SVM based	POSITIVE	2.1285663
>ESAT-6_MtbLENGTH_FROM0-15 	SASNSSAISAISCAI	SVM based	POSITIVE	1.8294663
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAISSAI	SVM based	POSITIVE	2.1738903
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISASSSAI	SVM based	POSITIVE	2.2808719
>ESAT-6_MtbLENGTH_FROM0-15 	VAIASSAISAIISAI	SVM based	POSITIVE	2.2354577
>ESAT-6_MtbLENGTH_FROM0-15 	PSSAPSAISAIISAI	SVM based	POSITIVE	2.0913289
>ESAT-6_MtbLENGTH_FROM0-15 	PLSASSAISAIISAI	SVM based	POSITIVE	2.0600257
>ESAT-6_MtbLENGTH_FROM0-15 	PSSAPSAISAIISAI	SVM based	POSITIVE	2.0913289
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSASSAAISAS	SVM based	POSITIVE	1.8818837
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAI	SVM based	POSITIVE	2.138954
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISASSSAI	SVM based	POSITIVE	2.1773575
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISVISSAI	SVM based	POSITIVE	2.176306
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSSNSAISSAI	SVM based	POSITIVE	1.9857401
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISVISSAS	SVM based	POSITIVE	2.2045021
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSASSAIISAI	SVM based	POSITIVE	2.2907885
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAIISAI	SVM based	POSITIVE	2.1383297
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASAAISVISSAI	SVM based	POSITIVE	2.0552262
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSXISAISSNI	SVM based	POSITIVE	1.380161
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAASAISAIISAI	SVM based	POSITIVE	2.1048306
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISSISSAI	SVM based	POSITIVE	2.0333619
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPRPIIVIISAI	SVM based	POSITIVE	2.0263573
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIASAI	SVM based	POSITIVE	2.1722015
