>ESAT-6_MtbLENGTH_FROM0-15 	SAISSSASSSIISAN	SVM based	POSITIVE	1.4986611
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAISSAI	SVM based	POSITIVE	2.1738903
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAI	SVM based	POSITIVE	2.138954
>ESAT-6_MtbLENGTH_FROM0-15 	AAIASSAISAISSAI	SVM based	POSITIVE	2.0646706
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAPSSIISAS	SVM based	POSITIVE	1.8143168
>ESAT-6_MtbLENGTH_FROM0-15 	VPSASSAISAIASAI	SVM based	POSITIVE	2.1670152
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	XPIAPSAISAVISAI	SVM based	POSITIVE	2.1906818
>ESAT-6_MtbLENGTH_FROM0-15 	SASANSAISVISSAI	SVM based	POSITIVE	2.0591478
>ESAT-6_MtbLENGTH_FROM0-15 	VASAPSAISAVASAH	SVM based	POSITIVE	1.6802627
>ESAT-6_MtbLENGTH_FROM0-15 	VPNASSAISAVISAI	SVM based	POSITIVE	1.8676277
>ESAT-6_MtbLENGTH_FROM0-15 	SASCPSAIIAIASAN	SVM based	POSITIVE	1.4925421
>ESAT-6_MtbLENGTH_FROM0-15 	SAISYSASSASISAI	SVM based	POSITIVE	1.6993949
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPRPISAXISAI	SVM based	POSITIVE	2.0543814
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSASSAIISRI	SVM based	POSITIVE	1.8641745
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAISSAS	SVM based	POSITIVE	2.3271704
>ESAT-6_MtbLENGTH_FROM0-15 	SNIASSAISNIISAI	SVM based	POSITIVE	1.3551602
>ESAT-6_MtbLENGTH_FROM0-15 	AAIASVAISAISSAI	SVM based	POSITIVE	2.0320765
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASRAISAIISAI	SVM based	POSITIVE	2.0989646
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAI	SVM based	POSITIVE	2.138954
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAPSAIISAI	SVM based	POSITIVE	2.1843762
>ESAT-6_MtbLENGTH_FROM0-15 	AAIASSAISAISSAL	SVM based	POSITIVE	1.9292652
>ESAT-6_MtbLENGTH_FROM0-15 	SARASSAISAIISAI	SVM based	POSITIVE	2.0806791
>ESAT-6_MtbLENGTH_FROM0-15 	PAIAPSASSAIISAP	SVM based	POSITIVE	1.9537092
>ESAT-6_MtbLENGTH_FROM0-15 	SLAASSAISAASSAI	SVM based	POSITIVE	1.415255
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASAAISAIISAI	SVM based	POSITIVE	2.1048306
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSASSAIISAI	SVM based	POSITIVE	2.2907885
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSASSAISSAS	SVM based	POSITIVE	1.8426393
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAI	SVM based	POSITIVE	2.1606372
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAIRAISSAI	SVM based	POSITIVE	2.0789259
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAISSAS	SVM based	POSITIVE	2.0474188
>ESAT-6_MtbLENGTH_FROM0-15 	AAIAPSAISVIISAI	SVM based	POSITIVE	1.8876863
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASDAISAIISAS	SVM based	POSITIVE	1.9686249
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	PLIASSAISAISSAI	SVM based	POSITIVE	2.1737959
>ESAT-6_MtbLENGTH_FROM0-15 	SAIPPSAIIAISSAS	SVM based	POSITIVE	1.8275605
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSASSSIISAI	SVM based	POSITIVE	1.7775577
>ESAT-6_MtbLENGTH_FROM0-15 	SASAASAPSAIISAI	SVM based	POSITIVE	1.9643427
>ESAT-6_MtbLENGTH_FROM0-15 	SAISSSAISAIISAI	SVM based	POSITIVE	2.0376899
>ESAT-6_MtbLENGTH_FROM0-15 	AAIAPSANSVISSAI	SVM based	POSITIVE	1.3610547
>ESAT-6_MtbLENGTH_FROM0-15 	VAIAPSAISVISSAI	SVM based	POSITIVE	2.1080142
>ESAT-6_MtbLENGTH_FROM0-15 	SASAASASSAIISAI	SVM based	POSITIVE	1.9218328
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSASSSIISAI	SVM based	POSITIVE	1.7511839
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAASAISAIISAI	SVM based	POSITIVE	2.1048306
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAI	SVM based	POSITIVE	2.138954
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASAAISAIISAI	SVM based	POSITIVE	2.1048306
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAISSAI	SVM based	POSITIVE	2.1963994
>ESAT-6_MtbLENGTH_FROM0-15 	XASAPNAISAISSAI	SVM based	POSITIVE	1.8403979
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAS	SVM based	POSITIVE	2.2419217
>ESAT-6_MtbLENGTH_FROM0-15 	VAIASSAISAIISAI	SVM based	POSITIVE	2.2354577
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAAISAI	SVM based	POSITIVE	2.0945426
>ESAT-6_MtbLENGTH_FROM0-15 	PLIAPSAISAIISAI	SVM based	POSITIVE	2.23619
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISDI	SVM based	POSITIVE	1.9688659
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAIISAI	SVM based	POSITIVE	2.138954
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSANSAIIAAI	SVM based	POSITIVE	1.8029249
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAHAAISAIISAI	SVM based	POSITIVE	1.9671301
>ESAT-6_MtbLENGTH_FROM0-15 	SAICSSAISAISSAI	SVM based	POSITIVE	1.9745389
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	VASAPSASSAIISAI	SVM based	POSITIVE	2.1554034
>ESAT-6_MtbLENGTH_FROM0-15 	SASASVAISAIISAI	SVM based	POSITIVE	2.108064
>ESAT-6_MtbLENGTH_FROM0-15 	YLIAPSAISAISSAI	SVM based	POSITIVE	2.2206045
>ESAT-6_MtbLENGTH_FROM0-15 	SAISSSASSAIISAN	SVM based	POSITIVE	1.9806421
>ESAT-6_MtbLENGTH_FROM0-15 	SAYASSAISAIISAI	SVM based	POSITIVE	2.0685242
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSASSAIISAI	SVM based	POSITIVE	2.2907885
>ESAT-6_MtbLENGTH_FROM0-15 	SSIASSAISAIISSI	SVM based	POSITIVE	1.404727
>ESAT-6_MtbLENGTH_FROM0-15 	SANAPSAISAAISAI	SVM based	POSITIVE	1.7619891
>ESAT-6_MtbLENGTH_FROM0-15 	VAIRSLAISAIISAI	SVM based	POSITIVE	1.5377473
>ESAT-6_MtbLENGTH_FROM0-15 	RASAPSAISVISPAI	SVM based	POSITIVE	1.7318582
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAIIASISAS	SVM based	POSITIVE	1.8328255
>ESAT-6_MtbLENGTH_FROM0-15 	VAIAPSAISSIISAI	SVM based	POSITIVE	1.8528471
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASIAISAIISAS	SVM based	POSITIVE	2.0197278
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPRPSSAIISAI	SVM based	POSITIVE	2.1247426
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSASSAIISAI	SVM based	POSITIVE	2.2907885
>ESAT-6_MtbLENGTH_FROM0-15 	YLIAPSAISAISSAI	SVM based	POSITIVE	2.2206045
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSASSAIISAI	SVM based	POSITIVE	2.2907885
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSSISAIISAI	SVM based	POSITIVE	2.0569107
>ESAT-6_MtbLENGTH_FROM0-15 	SASNSSAISAIISAI	SVM based	POSITIVE	2.1698669
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISVIISAI	SVM based	POSITIVE	2.1794038
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAISSAI	SVM based	POSITIVE	2.1738903
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSASSAAISAI	SVM based	POSITIVE	2.0168683
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAI	SVM based	POSITIVE	2.1606372
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAPSAAISAI	SVM based	POSITIVE	2.0168683
>ESAT-6_MtbLENGTH_FROM0-15 	VPIAPSAISHCASAI	SVM based	POSITIVE	1.3967586
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAS	SVM based	POSITIVE	2.2419217
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAA	SVM based	POSITIVE	2.1396535
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISYISSAS	SVM based	POSITIVE	2.0486493
>ESAT-6_MtbLENGTH_FROM0-15 	PLSPSSAIIAIISAI	SVM based	POSITIVE	1.3822385
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAS	SVM based	POSITIVE	2.2678264
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASVAISASISDI	SVM based	POSITIVE	1.4123813
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAS	SVM based	POSITIVE	2.2678264
>ESAT-6_MtbLENGTH_FROM0-15 	AASAPSAINAIISAI	SVM based	POSITIVE	1.5248662
>ESAT-6_MtbLENGTH_FROM0-15 	PLIAPSAISAIISAI	SVM based	POSITIVE	2.23619
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASAAISAVISAI	SVM based	POSITIVE	2.2046356
>ESAT-6_MtbLENGTH_FROM0-15 	RAIASSAISAISSLI	SVM based	POSITIVE	1.8166918
