>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAPRAAPSAS	SVM based	POSITIVE	1.5538901
>ESAT-6_MtbLENGTH_FROM0-15 	SASASIAISAIISAI	SVM based	POSITIVE	2.0787634
>ESAT-6_MtbLENGTH_FROM0-15 	VAIASSAISSIISAI	SVM based	POSITIVE	1.8362252
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAVDAISAIIPAI	SVM based	POSITIVE	1.5579088
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAISSAI	SVM based	POSITIVE	2.2178384
>ESAT-6_MtbLENGTH_FROM0-15 	AAIASVAISAIISAI	SVM based	POSITIVE	2.0150073
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPIAISDIISAI	SVM based	POSITIVE	2.0362675
>ESAT-6_MtbLENGTH_FROM0-15 	PLIASSASSAIISAI	SVM based	POSITIVE	1.9889241
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASAAISAIISAI	SVM based	POSITIVE	2.1048306
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAISSAS	SVM based	POSITIVE	2.3271704
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SAISPSAISSIISAS	SVM based	POSITIVE	1.7113847
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISASISAI	SVM based	POSITIVE	2.130301
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSSSSAIISAI	SVM based	POSITIVE	1.8371266
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAI	SVM based	POSITIVE	2.1606372
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAISSAS	SVM based	POSITIVE	2.1896834
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSVAPSAIISAI	SVM based	POSITIVE	1.4703085
>ESAT-6_MtbLENGTH_FROM0-15 	SASASAAISAIISAI	SVM based	POSITIVE	2.0132042
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASXAISAIISAI	SVM based	POSITIVE	2.0062029
>ESAT-6_MtbLENGTH_FROM0-15 	SASANSAISAAISAI	SVM based	POSITIVE	1.9932782
>ESAT-6_MtbLENGTH_FROM0-15 	SAINSAAISAIISAI	SVM based	POSITIVE	1.9332889
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASAAISAVSSAI	SVM based	POSITIVE	1.8694208
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIVSAI	SVM based	POSITIVE	1.9032978
>ESAT-6_MtbLENGTH_FROM0-15 	SSIAPSAISAIISAS	SVM based	POSITIVE	2.0026303
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAS	SVM based	POSITIVE	2.2419217
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAHSAICAISSAI	SVM based	POSITIVE	1.7966043
>ESAT-6_MtbLENGTH_FROM0-15 	SAYSSSASSAIISAI	SVM based	POSITIVE	1.7374362
>ESAT-6_MtbLENGTH_FROM0-15 	SACAPSAISAIISAI	SVM based	POSITIVE	1.9133188
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAISSAI	SVM based	POSITIVE	2.1738903
>ESAT-6_MtbLENGTH_FROM0-15 	SAINSSAISAIISAS	SVM based	POSITIVE	2.1199855
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAIVAIISRS	SVM based	POSITIVE	1.4935685
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSASSVIISAI	SVM based	POSITIVE	2.1027908
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISLRISPI	SVM based	POSITIVE	1.2554478
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSARSAIISAI	SVM based	POSITIVE	1.8850955
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASAAISAIISAI	SVM based	POSITIVE	2.1048306
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSVSSAISSAI	SVM based	POSITIVE	1.7537015
>ESAT-6_MtbLENGTH_FROM0-15 	SACAPSAISAISSAS	SVM based	POSITIVE	2.0063558
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSDSSAIISAI	SVM based	POSITIVE	1.8232156
>ESAT-6_MtbLENGTH_FROM0-15 	SASASAAISAVISAI	SVM based	POSITIVE	2.0257458
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPIAISAIISAI	SVM based	POSITIVE	2.2860825
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAN	SVM based	POSITIVE	2.1858918
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSASSAIISAS	SVM based	POSITIVE	2.0700381
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAP	SVM based	POSITIVE	2.316205
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAASSAS	SVM based	POSITIVE	1.8818837
>ESAT-6_MtbLENGTH_FROM0-15 	PLIAPSAPSAIISAI	SVM based	POSITIVE	2.0925519
>ESAT-6_MtbLENGTH_FROM0-15 	SASASAAISAIISAI	SVM based	POSITIVE	2.0132042
>ESAT-6_MtbLENGTH_FROM0-15 	YLIASSAISAISSSI	SVM based	POSITIVE	1.527505
>ESAT-6_MtbLENGTH_FROM0-15 	SSIAPSAISAIISAS	SVM based	POSITIVE	2.0026303
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISSIISAI	SVM based	POSITIVE	1.988639
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISRI	SVM based	POSITIVE	2.0337896
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAS	SVM based	POSITIVE	2.2419217
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSASSAIISAS	SVM based	POSITIVE	2.0700381
>ESAT-6_MtbLENGTH_FROM0-15 	SLIASSAISAIISAI	SVM based	POSITIVE	2.0176054
>ESAT-6_MtbLENGTH_FROM0-15 	XASAPNAISAISSAI	SVM based	POSITIVE	1.8403979
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAA	SVM based	POSITIVE	2.1396535
>ESAT-6_MtbLENGTH_FROM0-15 	SASAASAISAIASAI	SVM based	POSITIVE	1.9487851
>ESAT-6_MtbLENGTH_FROM0-15 	SAXAPSAISNIIAAI	SVM based	POSITIVE	1.2100634
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISVISSAI	SVM based	POSITIVE	2.1305395
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIASAI	SVM based	POSITIVE	2.2352083
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAISVAS	SVM based	POSITIVE	2.1138814
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISSIISAI	SVM based	POSITIVE	2.0109446
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSHSSAIISAS	SVM based	POSITIVE	1.7222184
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SLIAPSAISAVISAI	SVM based	POSITIVE	2.1184945
>ESAT-6_MtbLENGTH_FROM0-15 	YAIASAAISAISSAC	SVM based	POSITIVE	1.8500891
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAAAAISAIISAI	SVM based	POSITIVE	1.8466201
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIYSAI	SVM based	POSITIVE	1.9699333
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAISSAI	SVM based	POSITIVE	2.1738903
>ESAT-6_MtbLENGTH_FROM0-15 	VAIASSAISAPSSAI	SVM based	POSITIVE	2.2108632
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAISSAS	SVM based	POSITIVE	2.1896834
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASAANSAIISAS	SVM based	POSITIVE	1.879461
>ESAT-6_MtbLENGTH_FROM0-15 	SVIAASAISAIISSI	SVM based	POSITIVE	1.5602679
>ESAT-6_MtbLENGTH_FROM0-15 	SASSPSASSAIISAI	SVM based	POSITIVE	2.1174632
>ESAT-6_MtbLENGTH_FROM0-15 	PASAPSSSSAISSAI	SVM based	POSITIVE	1.7211325
>ESAT-6_MtbLENGTH_FROM0-15 	SLIASSAISARNSAI	SVM based	POSITIVE	1.662903
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSLISAIISAS	SVM based	POSITIVE	1.9800993
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPRASSVISSAI	SVM based	POSITIVE	1.7470709
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAS	SVM based	POSITIVE	2.2678264
>ESAT-6_MtbLENGTH_FROM0-15 	VARAPSAISVIISAI	SVM based	POSITIVE	1.7744511
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIASYI	SVM based	POSITIVE	1.9291368
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSASSVIISAS	SVM based	POSITIVE	2.0408972
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSASSAIISAI	SVM based	POSITIVE	2.0409896
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAISSCS	SVM based	POSITIVE	1.8730336
>ESAT-6_MtbLENGTH_FROM0-15 	SASAVSASSAIISAI	SVM based	POSITIVE	1.9333808
>ESAT-6_MtbLENGTH_FROM0-15 	AAIASVAISAIISAI	SVM based	POSITIVE	2.0150073
>ESAT-6_MtbLENGTH_FROM0-15 	AAIAPSAISAIISAS	SVM based	POSITIVE	2.082508
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAHISAP	SVM based	POSITIVE	2.1838183
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAA	SVM based	POSITIVE	2.1396535
>ESAT-6_MtbLENGTH_FROM0-15 	PSIASSAISAIISAI	SVM based	POSITIVE	2.0230703
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSCISAIIAAI	SVM based	POSITIVE	1.5023489
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAYAAISAVISAI	SVM based	POSITIVE	2.0335566
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAS	SVM based	POSITIVE	2.2419217
>ESAT-6_MtbLENGTH_FROM0-15 	SASAXSAIRAIISAI	SVM based	POSITIVE	1.7290716
>ESAT-6_MtbLENGTH_FROM0-15 	NAIAPSAPSAISSAH	SVM based	POSITIVE	1.8002001
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSASSVVISAR	SVM based	POSITIVE	1.6516355
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAI	SVM based	POSITIVE	2.1606372
