>ESAT-6_MtbLENGTH_FROM0-15 	SAISPSASSAIISAI	SVM based	POSITIVE	2.1063596
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPIARSAIISVI	SVM based	POSITIVE	1.5876119
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISASISAI	SVM based	POSITIVE	2.130301
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASAAISACNSAI	SVM based	POSITIVE	1.7154099
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAS	SVM based	POSITIVE	2.265091
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISASISAA	SVM based	POSITIVE	1.918348
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVISAY	SVM based	POSITIVE	2.2112809
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAX	SVM based	POSITIVE	2.2210461
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISSIIHAS	SVM based	POSITIVE	1.4970848
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSCISAIISAS	SVM based	POSITIVE	1.8089742
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAPAAVISAX	SVM based	POSITIVE	1.5179035
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVSSAY	SVM based	POSITIVE	1.8901291
>ESAT-6_MtbLENGTH_FROM0-15 	PAIAPSAISAVISAI	SVM based	POSITIVE	2.2401842
>ESAT-6_MtbLENGTH_FROM0-15 	SVIAPSSISSIISAS	SVM based	POSITIVE	1.0098872
>ESAT-6_MtbLENGTH_FROM0-15 	PLIIPSAINAVISAS	SVM based	POSITIVE	1.4010967
>ESAT-6_MtbLENGTH_FROM0-15 	LAIASSAISVIISAA	SVM based	POSITIVE	1.7831107
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAASAISAVISAI	SVM based	POSITIVE	2.2046356
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAASAISAIISRS	SVM based	POSITIVE	1.7130393
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSALSAIISAI	SVM based	POSITIVE	1.932702
>ESAT-6_MtbLENGTH_FROM0-15 	SRCASSAISASISAI	SVM based	POSITIVE	1.5326644
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAN	SVM based	POSITIVE	2.1858918
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPIARSAIISAI	SVM based	POSITIVE	1.9926202
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SAAASSAISAVISAI	SVM based	POSITIVE	1.9267605
>ESAT-6_MtbLENGTH_FROM0-15 	PAIISSAISAVISAI	SVM based	POSITIVE	2.1700787
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAI	SVM based	POSITIVE	2.1606372
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASAAISASISAI	SVM based	POSITIVE	1.9391074
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVISAX	SVM based	POSITIVE	2.2112809
>ESAT-6_MtbLENGTH_FROM0-15 	SAIADSAISAIIHPS	SVM based	POSITIVE	1.5778998
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAANSAI	SVM based	POSITIVE	1.9837255
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAY	SVM based	POSITIVE	2.18312
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAXISAA	SVM based	POSITIVE	1.9350898
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASAAISAVISAI	SVM based	POSITIVE	2.2046356
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISDVISAI	SVM based	POSITIVE	2.1143941
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSSISAISSAI	SVM based	POSITIVE	1.9197928
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SASASAAISAISSAI	SVM based	POSITIVE	2.0360445
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASHAISASIASI	SVM based	POSITIVE	1.3672273
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVISAI	SVM based	POSITIVE	2.3001727
>ESAT-6_MtbLENGTH_FROM0-15 	IAIASSAIRAPISAI	SVM based	POSITIVE	2.0915643
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISSVISAI	SVM based	POSITIVE	2.1305395
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAISSAX	SVM based	POSITIVE	2.1565267
>ESAT-6_MtbLENGTH_FROM0-15 	SAISSSAISAVISAI	SVM based	POSITIVE	2.1284399
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISSIISAS	SVM based	POSITIVE	1.9123318
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASAAISAVISAI	SVM based	POSITIVE	2.2046356
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISSIISAS	SVM based	POSITIVE	2.0026303
>ESAT-6_MtbLENGTH_FROM0-15 	SAPAPSAISASSSAI	SVM based	POSITIVE	2.0131211
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISRPISAP	SVM based	POSITIVE	2.2558117
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAAXACNSAI	SVM based	POSITIVE	1.0377504
>ESAT-6_MtbLENGTH_FROM0-15 	SAHASSAPSAVISAI	SVM based	POSITIVE	2.1107291
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVIIAX	SVM based	POSITIVE	2.0207342
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAPSAVISAS	SVM based	POSITIVE	2.228185
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAX	SVM based	POSITIVE	2.18312
>ESAT-6_MtbLENGTH_FROM0-15 	SAPAVSAISASSSAI	SVM based	POSITIVE	1.757191
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAPSAISSAS	SVM based	POSITIVE	2.2423088
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAASASISAS	SVM based	POSITIVE	1.7102607
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAIHAISSAS	SVM based	POSITIVE	1.8752871
>ESAT-6_MtbLENGTH_FROM0-15 	SCIASSAISAISSAI	SVM based	POSITIVE	1.8669526
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISRPISAI	SVM based	POSITIVE	2.243958
>ESAT-6_MtbLENGTH_FROM0-15 	SAYASSAISAVISAP	SVM based	POSITIVE	2.0310299
>ESAT-6_MtbLENGTH_FROM0-15 	SAHASSAISACIIAI	SVM based	POSITIVE	1.5594947
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAS	SVM based	POSITIVE	2.2678264
>ESAT-6_MtbLENGTH_FROM0-15 	SSIASSAIRAPISAN	SVM based	POSITIVE	1.4561238
>ESAT-6_MtbLENGTH_FROM0-15 	VAIASSAISAVISAY	SVM based	POSITIVE	2.0676252
>ESAT-6_MtbLENGTH_FROM0-15 	SRIALSAISAIISAS	SVM based	POSITIVE	1.5756527
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASAAISAIISAI	SVM based	POSITIVE	2.1048306
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASRAISAIIHAS	SVM based	POSITIVE	1.622907
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAIPAIISAS	SVM based	POSITIVE	1.8569655
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSIISAVISAI	SVM based	POSITIVE	2.055023
>ESAT-6_MtbLENGTH_FROM0-15 	SAHASSAISDVISSI	SVM based	POSITIVE	1.7198185
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAPSAIISAS	SVM based	POSITIVE	2.2667181
>ESAT-6_MtbLENGTH_FROM0-15 	AAIASSAISAIISAS	SVM based	POSITIVE	2.0586603
>ESAT-6_MtbLENGTH_FROM0-15 	SAHASSAISAVISAI	SVM based	POSITIVE	2.1500216
>ESAT-6_MtbLENGTH_FROM0-15 	SVIASSASSASISAS	SVM based	POSITIVE	1.5894106
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISASISAS	SVM based	POSITIVE	2.0943314
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAIAAIISAS	SVM based	POSITIVE	2.0081369
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASAAISAIISAI	SVM based	POSITIVE	2.1048306
>ESAT-6_MtbLENGTH_FROM0-15 	LAIAASAISAIISAA	SVM based	POSITIVE	1.8469274
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISSIISAI	SVM based	POSITIVE	1.988639
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASVAISAVISAS	SVM based	POSITIVE	2.0878951
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SAHAPSAISAVISAX	SVM based	POSITIVE	2.061344
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASHAISAVISAI	SVM based	POSITIVE	2.1011853
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAVISAI	SVM based	POSITIVE	2.1610783
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAASAIISAS	SVM based	POSITIVE	1.9338878
>ESAT-6_MtbLENGTH_FROM0-15 	PLIIPSXISAIISAS	SVM based	POSITIVE	1.4960542
>ESAT-6_MtbLENGTH_FROM0-15 	VAIANSAISAIISAI	SVM based	POSITIVE	2.0604405
>ESAT-6_MtbLENGTH_FROM0-15 	SLIAPSAISAIISAS	SVM based	POSITIVE	1.9800993
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASHAISAVISAI	SVM based	POSITIVE	2.1011853
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASHAISAVISAI	SVM based	POSITIVE	2.1011853
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISDI	SVM based	POSITIVE	2.0784652
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISSIISAI	SVM based	POSITIVE	1.988639
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAIPAIISAI	SVM based	POSITIVE	1.9276643
>ESAT-6_MtbLENGTH_FROM0-15 	SAAASSAISAVISAY	SVM based	POSITIVE	1.7237183
