>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAX	SVM based	POSITIVE	2.18312
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASAAISAIISAI	SVM based	POSITIVE	2.1048306
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAS	SVM based	POSITIVE	2.265091
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISSVISSX	SVM based	POSITIVE	1.8224447
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSSISAIISAI	SVM based	POSITIVE	1.988639
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASAAISAVISAI	SVM based	POSITIVE	2.2046356
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASHAISAVISAI	SVM based	POSITIVE	2.1011853
>ESAT-6_MtbLENGTH_FROM0-15 	VAIANSARSAIISAI	SVM based	POSITIVE	1.6624642
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPIAISAIISAI	SVM based	POSITIVE	2.2860825
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAX	SVM based	POSITIVE	2.2210461
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAIXAIISAI	SVM based	POSITIVE	2.066227
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASHAISAIISAN	SVM based	POSITIVE	1.8707923
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPIARSAVISAI	SVM based	POSITIVE	2.0120673
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISSIISAI	SVM based	POSITIVE	1.988639
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAANSAI	SVM based	POSITIVE	1.9837255
>ESAT-6_MtbLENGTH_FROM0-15 	VAISSSAISAVISAI	SVM based	POSITIVE	2.1005995
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAASIISAIISAS	SVM based	POSITIVE	1.7906317
>ESAT-6_MtbLENGTH_FROM0-15 	SAHASSAASAVISAI	SVM based	POSITIVE	1.7613332
>ESAT-6_MtbLENGTH_FROM0-15 	SAPAVCAISAIISAI	SVM based	POSITIVE	1.8474421
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISASSSAS	SVM based	POSITIVE	2.2423088
>ESAT-6_MtbLENGTH_FROM0-15 	SAASPSASSAYISAI	SVM based	POSITIVE	1.7223185
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSSISAVISAX	SVM based	POSITIVE	1.9101828
>ESAT-6_MtbLENGTH_FROM0-15 	SNIASSAISAVISDI	SVM based	POSITIVE	1.4455273
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	VAIANSAISAIISAI	SVM based	POSITIVE	2.0604405
>ESAT-6_MtbLENGTH_FROM0-15 	SAHASSAPSAVISAI	SVM based	POSITIVE	2.1107291
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAISSAI	SVM based	POSITIVE	2.1738903
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSSISAVISAI	SVM based	POSITIVE	1.9764889
>ESAT-6_MtbLENGTH_FROM0-15 	VAIAPSASSAIISAI	SVM based	POSITIVE	2.217656
>ESAT-6_MtbLENGTH_FROM0-15 	SAISSSAIRSIISAI	SVM based	POSITIVE	1.6078342
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISRPISAI	SVM based	POSITIVE	2.243958
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSLPSAVISAS	SVM based	POSITIVE	1.6747034
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSARSAISSAI	SVM based	POSITIVE	1.9474269
>ESAT-6_MtbLENGTH_FROM0-15 	SAPASSAISAVISAI	SVM based	POSITIVE	2.1980569
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVISAX	SVM based	POSITIVE	2.2112809
>ESAT-6_MtbLENGTH_FROM0-15 	SAISSSIISAVISAI	SVM based	POSITIVE	1.9146317
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVISAI	SVM based	POSITIVE	2.3001727
>ESAT-6_MtbLENGTH_FROM0-15 	SADAPSAISASISAS	SVM based	POSITIVE	1.8173677
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISPIISAS	SVM based	POSITIVE	2.0588589
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISSIISAS	SVM based	POSITIVE	1.9123318
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAISSAX	SVM based	POSITIVE	2.1565267
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASHAIPAIISAI	SVM based	POSITIVE	1.5500434
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISSVISAI	SVM based	POSITIVE	2.1305395
>ESAT-6_MtbLENGTH_FROM0-15 	SLIASAAISAIISAS	SVM based	POSITIVE	1.7956333
>ESAT-6_MtbLENGTH_FROM0-15 	SAISPSAISSIISAA	SVM based	POSITIVE	1.4820771
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASHSISAIISAI	SVM based	POSITIVE	1.7281794
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASAAISAVISAI	SVM based	POSITIVE	2.2046356
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAP	SVM based	POSITIVE	2.3419053
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISRPISAX	SVM based	POSITIVE	2.1089286
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAY	SVM based	POSITIVE	2.18312
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSASSAVISAI	SVM based	POSITIVE	2.3409569
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAS	SVM based	POSITIVE	2.2678264
>ESAT-6_MtbLENGTH_FROM0-15 	SLIAPSAISAVISAI	SVM based	POSITIVE	2.1184945
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SAHAPSSISAVISAX	SVM based	POSITIVE	1.8250708
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISSIISAS	SVM based	POSITIVE	2.0026303
>ESAT-6_MtbLENGTH_FROM0-15 	XAIAPSAISAVISNI	SVM based	POSITIVE	1.7644623
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISSIISAI	SVM based	POSITIVE	1.988639
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAV	SVM based	POSITIVE	2.2768803
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAASAIISHI	SVM based	POSITIVE	1.5949805
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASAAISRPISAP	SVM based	POSITIVE	2.0553241
>ESAT-6_MtbLENGTH_FROM0-15 	CAIASSAISRPISAP	SVM based	POSITIVE	2.0099306
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAASAVISAI	SVM based	POSITIVE	2.043394
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASAAISAVISAX	SVM based	POSITIVE	2.0617781
>ESAT-6_MtbLENGTH_FROM0-15 	SAHAPSAISAVYSSI	SVM based	POSITIVE	1.2932614
>ESAT-6_MtbLENGTH_FROM0-15 	SAAASNAISAIISAI	SVM based	POSITIVE	1.5930209
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVISAI	SVM based	POSITIVE	2.3001727
>ESAT-6_MtbLENGTH_FROM0-15 	SAIVSSAISAIISAI	SVM based	POSITIVE	1.8733848
>ESAT-6_MtbLENGTH_FROM0-15 	VAIASSAISAVISAY	SVM based	POSITIVE	2.0676252
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSIRSAVISAI	SVM based	POSITIVE	1.6123624
>ESAT-6_MtbLENGTH_FROM0-15 	SAILPRAISAVISAX	SVM based	POSITIVE	1.6378204
>ESAT-6_MtbLENGTH_FROM0-15 	PAIAPSAISAVISAI	SVM based	POSITIVE	2.2401842
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISDI	SVM based	POSITIVE	2.0784652
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAI	SVM based	POSITIVE	2.1606372
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASAAISAVISAY	SVM based	POSITIVE	2.0617781
>ESAT-6_MtbLENGTH_FROM0-15 	SLIAPSAISAIISAS	SVM based	POSITIVE	1.9800993
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSVISAIISAI	SVM based	POSITIVE	2.1794038
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASHAISAHISAI	SVM based	POSITIVE	1.8778064
>ESAT-6_MtbLENGTH_FROM0-15 	SLIAPSAISAIICAS	SVM based	POSITIVE	1.333306
>ESAT-6_MtbLENGTH_FROM0-15 	PAIISHAASAVISAI	SVM based	POSITIVE	1.7666478
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	PAIISSAISAIISAI	SVM based	POSITIVE	1.995368
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASAAISAVISAI	SVM based	POSITIVE	2.2046356
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAIYAIISAS	SVM based	POSITIVE	2.0246853
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAPSAISSAS	SVM based	POSITIVE	2.2423088
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAVISAX	SVM based	POSITIVE	2.0808444
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAVNSAI	SVM based	POSITIVE	2.0327321
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASHAISAVISAI	SVM based	POSITIVE	2.1011853
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVIRAI	SVM based	POSITIVE	2.0912891
>ESAT-6_MtbLENGTH_FROM0-15 	SAIALSAISAVISAR	SVM based	POSITIVE	2.0352453
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASHAISAIISAI	SVM based	POSITIVE	1.9970689
>ESAT-6_MtbLENGTH_FROM0-15 	SCIAPSAISAIISAI	SVM based	POSITIVE	1.8490193
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASAAISIISSAI	SVM based	POSITIVE	1.879365
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISADISAX	SVM based	POSITIVE	1.949962
>ESAT-6_MtbLENGTH_FROM0-15 	SAPAPSAISAIISAI	SVM based	POSITIVE	2.0352442
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAASAISSAI	SVM based	POSITIVE	1.8957298
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSSISAIISAI	SVM based	POSITIVE	1.988639
