>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSHISAVISAI	SVM based	POSITIVE	2.0420985
>ESAT-6_MtbLENGTH_FROM0-15 	YAICPSAISAYISAI	SVM based	POSITIVE	1.7071256
>ESAT-6_MtbLENGTH_FROM0-15 	SAAAPSAISSVISSX	SVM based	POSITIVE	1.3600069
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISSIISAI	SVM based	POSITIVE	1.988639
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAVISAX	SVM based	POSITIVE	2.1202047
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISASISAI	SVM based	POSITIVE	2.0971843
>ESAT-6_MtbLENGTH_FROM0-15 	VAIISSAISAVISNI	SVM based	POSITIVE	1.7358521
>ESAT-6_MtbLENGTH_FROM0-15 	PAIAPAASSAVISAI	SVM based	POSITIVE	1.5643683
>ESAT-6_MtbLENGTH_FROM0-15 	SAARSSAISSVISSX	SVM based	POSITIVE	1.0731545
>ESAT-6_MtbLENGTH_FROM0-15 	SALAPSAISAVISAI	SVM based	POSITIVE	1.9978198
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAIAPIISAI	SVM based	POSITIVE	2.2876853
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPIAISAIISAS	SVM based	POSITIVE	2.3629038
>ESAT-6_MtbLENGTH_FROM0-15 	SAPASSVISARISAI	SVM based	POSITIVE	1.8305422
>ESAT-6_MtbLENGTH_FROM0-15 	SAIPSSAISAIISAI	SVM based	POSITIVE	1.9923124
>ESAT-6_MtbLENGTH_FROM0-15 	SAIVPSAISAVISAS	SVM based	POSITIVE	2.1871159
>ESAT-6_MtbLENGTH_FROM0-15 	SAAAPSAIAPIISSX	SVM based	POSITIVE	1.1950653
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAPSAHSSAS	SVM based	POSITIVE	1.8447273
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAPSAICSAS	SVM based	POSITIVE	1.8796826
>ESAT-6_MtbLENGTH_FROM0-15 	SAAAPSAISAVISAI	SVM based	POSITIVE	1.8835208
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIIYAS	SVM based	POSITIVE	2.0659068
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSASSAIISAS	SVM based	POSITIVE	2.0700381
>ESAT-6_MtbLENGTH_FROM0-15 	VAIAPSAISAHISAI	SVM based	POSITIVE	2.1354573
>ESAT-6_MtbLENGTH_FROM0-15 	SAISSSIINAVISAS	SVM based	POSITIVE	1.1879398
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPIAISAIISAI	SVM based	POSITIVE	2.2860825
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAVISAS	SVM based	POSITIVE	2.0388141
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSSISAIISAS	SVM based	POSITIVE	1.9123318
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAXSAISAVISAI	SVM based	POSITIVE	1.9697653
>ESAT-6_MtbLENGTH_FROM0-15 	VAIAPSAISAIISAI	SVM based	POSITIVE	2.1779744
>ESAT-6_MtbLENGTH_FROM0-15 	SRIAPSSISAVISAX	SVM based	POSITIVE	1.2567782
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAVLAISAIISAI	SVM based	POSITIVE	2.0059604
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVISAI	SVM based	POSITIVE	2.3001727
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAHISAV	SVM based	POSITIVE	2.1073559
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAS	SVM based	POSITIVE	2.2678264
>ESAT-6_MtbLENGTH_FROM0-15 	SAIRPIAIAPPISAI	SVM based	POSITIVE	2.093477
>ESAT-6_MtbLENGTH_FROM0-15 	VAIASAAISAIISAI	SVM based	POSITIVE	2.1298504
>ESAT-6_MtbLENGTH_FROM0-15 	SAIANSAISAVISAY	SVM based	POSITIVE	2.1392849
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPIAISAIISAI	SVM based	POSITIVE	2.2860825
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVISAI	SVM based	POSITIVE	2.3001727
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVISAI	SVM based	POSITIVE	2.3001727
>ESAT-6_MtbLENGTH_FROM0-15 	YAIASSAISAVIVAI	SVM based	POSITIVE	1.8269955
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAASAIAAAI	SVM based	POSITIVE	1.6055345
>ESAT-6_MtbLENGTH_FROM0-15 	SASASIASSAVISAI	SVM based	POSITIVE	1.9336048
>ESAT-6_MtbLENGTH_FROM0-15 	SAPASSAISAIISAI	SVM based	POSITIVE	2.1579425
>ESAT-6_MtbLENGTH_FROM0-15 	SLIASAAISAVISAS	SVM based	POSITIVE	1.8915459
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAISSAI	SVM based	POSITIVE	2.1072218
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVHSAX	SVM based	POSITIVE	1.7682927
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAS	SVM based	POSITIVE	2.2678264
>ESAT-6_MtbLENGTH_FROM0-15 	VAIACSASSAIISAI	SVM based	POSITIVE	1.7897602
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAY	SVM based	POSITIVE	2.2210461
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAI	SVM based	POSITIVE	2.1606372
>ESAT-6_MtbLENGTH_FROM0-15 	SYIASSAISAVISAI	SVM based	POSITIVE	2.0676494
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSVISSVISAI	SVM based	POSITIVE	1.822279
>ESAT-6_MtbLENGTH_FROM0-15 	SAINSSAVSAIISAI	SVM based	POSITIVE	1.7479327
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISSVISAI	SVM based	POSITIVE	2.1305395
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSVIRAIISAI	SVM based	POSITIVE	1.777289
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAILAIISAI	SVM based	POSITIVE	2.0390877
>ESAT-6_MtbLENGTH_FROM0-15 	VAIAPSASSAVISAI	SVM based	POSITIVE	2.1397874
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVISAX	SVM based	POSITIVE	2.2112809
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASRAISRIISPS	SVM based	POSITIVE	1.1825836
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAI	SVM based	POSITIVE	2.1606372
>ESAT-6_MtbLENGTH_FROM0-15 	SAPASSAISAIISAI	SVM based	POSITIVE	2.1579425
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAVSAISSAI	SVM based	POSITIVE	1.9870209
>ESAT-6_MtbLENGTH_FROM0-15 	AAHCSSAISAISSAS	SVM based	POSITIVE	1.5583178
>ESAT-6_MtbLENGTH_FROM0-15 	PAIASYAISAVISAI	SVM based	POSITIVE	1.9520474
>ESAT-6_MtbLENGTH_FROM0-15 	SAHASSAISAVISAS	SVM based	POSITIVE	2.0446437
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAINAVISAI	SVM based	POSITIVE	1.8714631
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVSSAI	SVM based	POSITIVE	1.9924203
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSASSVVISAP	SVM based	POSITIVE	1.7564385
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISRIISAV	SVM based	POSITIVE	1.9382314
>ESAT-6_MtbLENGTH_FROM0-15 	SLIRSSAISAIISAX	SVM based	POSITIVE	1.4889454
>ESAT-6_MtbLENGTH_FROM0-15 	SAPASSAISAPISAI	SVM based	POSITIVE	2.1463329
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISSVISAI	SVM based	POSITIVE	2.176306
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISRPISAP	SVM based	POSITIVE	2.2558117
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASHAISAISSAY	SVM based	POSITIVE	1.9479526
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	VAIAPSAISSVSAAI	SVM based	POSITIVE	1.4165048
>ESAT-6_MtbLENGTH_FROM0-15 	HACAPSAISAVISAI	SVM based	POSITIVE	1.8696008
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISPPISAP	SVM based	POSITIVE	1.8865143
>ESAT-6_MtbLENGTH_FROM0-15 	SYIASAAISRPISAP	SVM based	POSITIVE	1.6687688
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SLIASAAISAVISAS	SVM based	POSITIVE	1.8915459
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVISAI	SVM based	POSITIVE	2.3001727
>ESAT-6_MtbLENGTH_FROM0-15 	YAIASHAISAIISAI	SVM based	POSITIVE	1.8326863
>ESAT-6_MtbLENGTH_FROM0-15 	CAIASAAISAIISAI	SVM based	POSITIVE	1.9793754
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSSISAVISAY	SVM based	POSITIVE	1.8180089
>ESAT-6_MtbLENGTH_FROM0-15 	PAIISIASSAVISAI	SVM based	POSITIVE	1.8703116
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SAPASSAISAVISAI	SVM based	POSITIVE	2.1980569
>ESAT-6_MtbLENGTH_FROM0-15 	NAIAPSAISAIISAI	SVM based	POSITIVE	1.9379268
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASHAISAVISAI	SVM based	POSITIVE	2.1011853
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAVSAISAISSAI	SVM based	POSITIVE	1.9753705
>ESAT-6_MtbLENGTH_FROM0-15 	YAIASSAISAVISAI	SVM based	POSITIVE	2.2209043
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISIVISAI	SVM based	POSITIVE	2.0643878
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAI	SVM based	POSITIVE	2.1606372
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVISAS	SVM based	POSITIVE	2.3499756
