>ESAT-6_MtbLENGTH_FROM0-15 	SAIRLRAISAIISAI	SVM based	POSITIVE	1.7859373
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAP	SVM based	POSITIVE	2.3419053
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVISAI	SVM based	POSITIVE	2.3001727
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAISSAI	SVM based	POSITIVE	2.1738903
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAVSAIISAI	SVM based	POSITIVE	1.9905869
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVISAS	SVM based	POSITIVE	2.3499756
>ESAT-6_MtbLENGTH_FROM0-15 	SIHASSAISAVISAS	SVM based	POSITIVE	1.7069861
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVISAI	SVM based	POSITIVE	2.3001727
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAVISAX	SVM based	POSITIVE	2.1202047
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVIVAI	SVM based	POSITIVE	2.1141368
>ESAT-6_MtbLENGTH_FROM0-15 	YAIASSAISRIISAV	SVM based	POSITIVE	1.6504221
>ESAT-6_MtbLENGTH_FROM0-15 	AAAAPSHISAVISSC	SVM based	POSITIVE	0.925519
>ESAT-6_MtbLENGTH_FROM0-15 	SAPASSAISSRISAI	SVM based	POSITIVE	1.8234213
>ESAT-6_MtbLENGTH_FROM0-15 	SASASYAISAISSAI	SVM based	POSITIVE	2.0077896
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSSISAIISAS	SVM based	POSITIVE	1.9010221
>ESAT-6_MtbLENGTH_FROM0-15 	SSIRPINVSAIIRAI	SVM based	POSITIVE	0.82287841
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAIAPPISAS	SVM based	POSITIVE	2.1493448
>ESAT-6_MtbLENGTH_FROM0-15 	VAIASSAISAVISAI	SVM based	POSITIVE	2.2607823
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSASSAVLSAI	SVM based	POSITIVE	2.0232388
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSVISAVISAI	SVM based	POSITIVE	2.1544737
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAIRAIISAI	SVM based	POSITIVE	2.0216011
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPIAISAIISAI	SVM based	POSITIVE	2.2860825
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	RAIASHAISAIISAI	SVM based	POSITIVE	1.8863524
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVISAI	SVM based	POSITIVE	2.3001727
>ESAT-6_MtbLENGTH_FROM0-15 	VAIASSAISAIISAI	SVM based	POSITIVE	2.2354577
>ESAT-6_MtbLENGTH_FROM0-15 	SAPAPPAISAIISAI	SVM based	POSITIVE	1.7797798
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIIVAI	SVM based	POSITIVE	2.1255203
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAVSAIISAI	SVM based	POSITIVE	1.9905869
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAASAISSAI	SVM based	POSITIVE	2.027304
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVSSAI	SVM based	POSITIVE	1.9924203
>ESAT-6_MtbLENGTH_FROM0-15 	VAIAPSAISAHISAI	SVM based	POSITIVE	2.1354573
>ESAT-6_MtbLENGTH_FROM0-15 	YAIASSAISAVISAI	SVM based	POSITIVE	2.2209043
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAHIAISAIISAI	SVM based	POSITIVE	2.0596678
>ESAT-6_MtbLENGTH_FROM0-15 	SAPASSAISAVISAI	SVM based	POSITIVE	2.1980569
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSACSAIISAI	SVM based	POSITIVE	1.8750439
>ESAT-6_MtbLENGTH_FROM0-15 	VAIAPSASAAVISAY	SVM based	POSITIVE	1.5952801
>ESAT-6_MtbLENGTH_FROM0-15 	VAIACSASSAIISAI	SVM based	POSITIVE	1.7897602
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISSVISAI	SVM based	POSITIVE	2.1305395
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISANISAI	SVM based	POSITIVE	2.0835442
>ESAT-6_MtbLENGTH_FROM0-15 	SAIVPSAISRIISAI	SVM based	POSITIVE	1.7698631
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISSVISAX	SVM based	POSITIVE	1.9921035
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SAPASSAISAVISAI	SVM based	POSITIVE	2.1980569
>ESAT-6_MtbLENGTH_FROM0-15 	VALAPSAISAIISAI	SVM based	POSITIVE	1.8588254
>ESAT-6_MtbLENGTH_FROM0-15 	RAIAPSAISAVISPI	SVM based	POSITIVE	2.0204471
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISRPISAX	SVM based	POSITIVE	2.1089286
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAVISAP	SVM based	POSITIVE	2.1188855
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPIAISAVIVAA	SVM based	POSITIVE	1.9033942
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISRPISAI	SVM based	POSITIVE	2.243958
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAHSAIAPIISAC	SVM based	POSITIVE	1.8197915
>ESAT-6_MtbLENGTH_FROM0-15 	AAIAPSAIYAIISAI	SVM based	POSITIVE	1.822794
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISPPISAP	SVM based	POSITIVE	1.8865143
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSASSAIISAS	SVM based	POSITIVE	2.2667181
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISSVISAI	SVM based	POSITIVE	2.1305395
>ESAT-6_MtbLENGTH_FROM0-15 	SANAPSVISSVISAI	SVM based	POSITIVE	1.3422795
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAI	SVM based	POSITIVE	2.1606372
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAVSAISAISSAI	SVM based	POSITIVE	1.9753705
>ESAT-6_MtbLENGTH_FROM0-15 	SRIAPSAISAIISAI	SVM based	POSITIVE	1.9811012
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVISAI	SVM based	POSITIVE	2.3001727
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPIAISAIILAI	SVM based	POSITIVE	1.987779
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISRVISAS	SVM based	POSITIVE	2.0571658
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPIAISAIISAI	SVM based	POSITIVE	2.2860825
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISPI	SVM based	POSITIVE	2.0287928
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASIAISAVISAI	SVM based	POSITIVE	2.1701271
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAX	SVM based	POSITIVE	2.2210461
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAASAIAAAI	SVM based	POSITIVE	1.6535711
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISSVISAI	SVM based	POSITIVE	2.1305395
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAI	SVM based	POSITIVE	2.1606372
>ESAT-6_MtbLENGTH_FROM0-15 	SAPASSAISAIISAI	SVM based	POSITIVE	2.1579425
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISSIISAI	SVM based	POSITIVE	1.988639
>ESAT-6_MtbLENGTH_FROM0-15 	VAIAPSADSAHISAI	SVM based	POSITIVE	1.5950696
>ESAT-6_MtbLENGTH_FROM0-15 	SAIANSAISAVISAY	SVM based	POSITIVE	2.1392849
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISPVISAI	SVM based	POSITIVE	1.9103212
>ESAT-6_MtbLENGTH_FROM0-15 	SASASHAISAVISAS	SVM based	POSITIVE	1.8675344
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAA	SVM based	POSITIVE	2.1396535
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISSSISAI	SVM based	POSITIVE	1.9078676
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SSIASSAILAIISAI	SVM based	POSITIVE	1.6425633
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAI	SVM based	POSITIVE	2.1606372
>ESAT-6_MtbLENGTH_FROM0-15 	SAPAPSSISSPISAI	SVM based	POSITIVE	1.3101613
>ESAT-6_MtbLENGTH_FROM0-15 	SAAASSAISAIISAI	SVM based	POSITIVE	1.9238648
>ESAT-6_MtbLENGTH_FROM0-15 	VAIASSAISSSISAI	SVM based	POSITIVE	1.7585195
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAI	SVM based	POSITIVE	2.1606372
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISSIISAI	SVM based	POSITIVE	1.988639
>ESAT-6_MtbLENGTH_FROM0-15 	SAPASSAISAVISAI	SVM based	POSITIVE	2.1980569
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVSSAI	SVM based	POSITIVE	1.9924203
>ESAT-6_MtbLENGTH_FROM0-15 	SAPASSAISAVISAI	SVM based	POSITIVE	2.1980569
>ESAT-6_MtbLENGTH_FROM0-15 	SASAVSAISAVASAI	SVM based	POSITIVE	1.7762334
>ESAT-6_MtbLENGTH_FROM0-15 	YAIASXAISAISSAI	SVM based	POSITIVE	1.8483913
