>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAX	SVM based	POSITIVE	2.2210461
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISRPISAI	SVM based	POSITIVE	2.243958
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVINAI	SVM based	POSITIVE	1.8465376
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPIAISAIISAP	SVM based	POSITIVE	2.3518816
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAIRAIISAI	SVM based	POSITIVE	2.0216011
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAVSAIISAI	SVM based	POSITIVE	1.9905869
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAI	SVM based	POSITIVE	2.1606372
>ESAT-6_MtbLENGTH_FROM0-15 	SAPASSAISAVISAI	SVM based	POSITIVE	2.1980569
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAIAPPISAS	SVM based	POSITIVE	2.1493448
>ESAT-6_MtbLENGTH_FROM0-15 	SAPASSAISAVIDAI	SVM based	POSITIVE	1.5568312
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVISPA	SVM based	POSITIVE	2.0000254
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISSSISAI	SVM based	POSITIVE	2.0333619
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAIRAIISAI	SVM based	POSITIVE	2.0332276
>ESAT-6_MtbLENGTH_FROM0-15 	SASAPSAISAVISAI	SVM based	POSITIVE	2.203473
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASISISAVISAS	SVM based	POSITIVE	1.8245649
>ESAT-6_MtbLENGTH_FROM0-15 	VAIASSAISAVISAI	SVM based	POSITIVE	2.2607823
>ESAT-6_MtbLENGTH_FROM0-15 	YAIASSAISAVISAI	SVM based	POSITIVE	2.2209043
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAX	SVM based	POSITIVE	2.2210461
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISSVISAS	SVM based	POSITIVE	2.0679638
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAISSAI	SVM based	POSITIVE	2.1738903
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVASAP	SVM based	POSITIVE	2.1225526
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAP	SVM based	POSITIVE	2.3419053
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISRVISAS	SVM based	POSITIVE	2.0571658
>ESAT-6_MtbLENGTH_FROM0-15 	SIPASSAISAVISAI	SVM based	POSITIVE	1.8809899
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAVISAS	SVM based	POSITIVE	2.0388141
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSASSSVISAI	SVM based	POSITIVE	1.8861134
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAHIAISAIISAI	SVM based	POSITIVE	2.0596678
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISRVISAS	SVM based	POSITIVE	2.0571658
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVISAI	SVM based	POSITIVE	2.3001727
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISXVNSAI	SVM based	POSITIVE	1.6696258
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAP	SVM based	POSITIVE	2.3419053
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAS	SVM based	POSITIVE	2.2419217
>ESAT-6_MtbLENGTH_FROM0-15 	SAAAHSASSPVISAI	SVM based	POSITIVE	1.1526707
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAI	SVM based	POSITIVE	2.1606372
>ESAT-6_MtbLENGTH_FROM0-15 	SACASSAISAIISAI	SVM based	POSITIVE	1.9693893
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVIVAI	SVM based	POSITIVE	2.1232908
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVIAAI	SVM based	POSITIVE	2.1541403
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISSYISAI	SVM based	POSITIVE	2.0200671
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAX	SVM based	POSITIVE	2.2210461
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAA	SVM based	POSITIVE	2.1396535
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	SAPASSAISAVISAS	SVM based	POSITIVE	2.0788087
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISSI	SVM based	POSITIVE	2.0157916
>ESAT-6_MtbLENGTH_FROM0-15 	VAIASSAISAVISAI	SVM based	POSITIVE	2.2607823
>ESAT-6_MtbLENGTH_FROM0-15 	SAAASSAISAIINAI	SVM based	POSITIVE	1.3999638
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVISAI	SVM based	POSITIVE	2.3001727
>ESAT-6_MtbLENGTH_FROM0-15 	SVIASSAISAVISRI	SVM based	POSITIVE	1.6586945
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISALIVAI	SVM based	POSITIVE	2.0002506
>ESAT-6_MtbLENGTH_FROM0-15 	SARASSAISAVISAI	SVM based	POSITIVE	2.1520072
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVISAP	SVM based	POSITIVE	2.2635079
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVISAI	SVM based	POSITIVE	2.3001727
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAI	SVM based	POSITIVE	2.1606372
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SIIAPSAISAIISAI	SVM based	POSITIVE	1.9118606
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISPI	SVM based	POSITIVE	2.1119273
>ESAT-6_MtbLENGTH_FROM0-15 	SAPASSAISAVISAI	SVM based	POSITIVE	2.1980569
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVISAI	SVM based	POSITIVE	2.3001727
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPDAIPAVISAA	SVM based	POSITIVE	1.1911511
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSVISAVISAI	SVM based	POSITIVE	2.1544737
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASIAISAVISAI	SVM based	POSITIVE	2.1701271
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISSVISAI	SVM based	POSITIVE	2.176306
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAISSAI	SVM based	POSITIVE	2.1738903
>ESAT-6_MtbLENGTH_FROM0-15 	YAIASXAISAIISAI	SVM based	POSITIVE	1.8289278
>ESAT-6_MtbLENGTH_FROM0-15 	SASASHAISAIISAS	SVM based	POSITIVE	1.8908644
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVISAI	SVM based	POSITIVE	2.3001727
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAASAIAAAI	SVM based	POSITIVE	1.6055345
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAI	SVM based	POSITIVE	2.1606372
>ESAT-6_MtbLENGTH_FROM0-15 	SSIASSAISAVISAI	SVM based	POSITIVE	2.0157916
>ESAT-6_MtbLENGTH_FROM0-15 	SAPASSAISSIISAI	SVM based	POSITIVE	1.7957699
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAASAISSAI	SVM based	POSITIVE	2.027304
>ESAT-6_MtbLENGTH_FROM0-15 	SAAASSAISAAISAI	SVM based	POSITIVE	1.7919807
>ESAT-6_MtbLENGTH_FROM0-15 	VAIASSAISSSISAS	SVM based	POSITIVE	1.594844
>ESAT-6_MtbLENGTH_FROM0-15 	SAPASSAISAIISAI	SVM based	POSITIVE	2.1579425
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAS	SVM based	POSITIVE	2.2419217
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVISAI	SVM based	POSITIVE	2.3001727
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVSSAI	SVM based	POSITIVE	1.9924203
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISSIISAI	SVM based	POSITIVE	1.988639
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVISAS	SVM based	POSITIVE	2.3499756
>ESAT-6_MtbLENGTH_FROM0-15 	XAIASSAISAVISAX	SVM based	POSITIVE	2.0637639
>ESAT-6_MtbLENGTH_FROM0-15 	SANAVSAISAISSAI	SVM based	POSITIVE	1.662209
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAVISAS	SVM based	POSITIVE	2.3499756
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAVSAVISAI	SVM based	POSITIVE	1.9718876
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAI	SVM based	POSITIVE	2.1606372
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISSIHSAI	SVM based	POSITIVE	1.6593329
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SAPASSAISAVISCI	SVM based	POSITIVE	1.7366787
>ESAT-6_MtbLENGTH_FROM0-15 	VAIASSAISAVISAI	SVM based	POSITIVE	2.2607823
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASIAISAVISAI	SVM based	POSITIVE	2.1701271
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSYSSPPISAI	SVM based	POSITIVE	0.92824579
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISASNSAP	SVM based	POSITIVE	2.1046331
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSAISAIISAA	SVM based	POSITIVE	2.0836594
>ESAT-6_MtbLENGTH_FROM0-15 	SRIASSVISRILSAI	SVM based	POSITIVE	0.26084625
>ESAT-6_MtbLENGTH_FROM0-15 	SAPAPPAISAVISAI	SVM based	POSITIVE	1.8084035
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAIISAI	SVM based	POSITIVE	2.2107524
>ESAT-6_MtbLENGTH_FROM0-15 	RPIAISAISAVIVAI	SVM based	POSITIVE	2.2612851
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPIAISAIISAI	SVM based	POSITIVE	2.2860825
