>ESAT-6_MtbLENGTH_FROM0-15 	SASSSASHASSSCHP	SVM based	POSITIVE	0.94334503
>ESAT-6_MtbLENGTH_FROM0-15 	SSHSAYVSSASISAR	SVM based	POSITIVE	0.96377566
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASPSSPSSASHI	SVM based	POSITIVE	1.2560618
>ESAT-6_MtbLENGTH_FROM0-15 	ASSAASSSSSSSNIX	SVM based	POSITIVE	1.0459207
>ESAT-6_MtbLENGTH_FROM0-15 	SNSSSSASSSSSSAS	SVM based	POSITIVE	1.3464763
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSPVYRPISVD	SVM based	POSITIVE	0.56054362
>ESAT-6_MtbLENGTH_FROM0-15 	SSSIASSSSSSSSHC	SVM based	POSITIVE	1.3093085
>ESAT-6_MtbLENGTH_FROM0-15 	SPSSASSAARPISAX	SVM based	POSITIVE	1.3524357
>ESAT-6_MtbLENGTH_FROM0-15 	AYSSSSDSSSSPPCA	SVM based	POSITIVE	0.61045413
>ESAT-6_MtbLENGTH_FROM0-15 	SPSSLPASASSSSAA	SVM based	POSITIVE	0.86965969
>ESAT-6_MtbLENGTH_FROM0-15 	SSSPISASSSSSCHS	SVM based	POSITIVE	1.0072874
>ESAT-6_MtbLENGTH_FROM0-15 	ASSASSSSAXYSSSC	SVM based	POSITIVE	1.0200484
>ESAT-6_MtbLENGTH_FROM0-15 	SASAAYLSSAPISAX	SVM based	POSITIVE	1.5272657
>ESAT-6_MtbLENGTH_FROM0-15 	SSRSSSSARLSISAS	SVM based	POSITIVE	0.12888179
>ESAT-6_MtbLENGTH_FROM0-15 	SNSASSPVSSSSNVA	SVM based	POSITIVE	0.84146838
>ESAT-6_MtbLENGTH_FROM0-15 	RASNSSRSYRPISAS	SVM based	POSITIVE	1.3432982
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSSARRPISAA	SVM based	POSITIVE	1.5266919
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASSASLAISAX	SVM based	POSITIVE	1.925321
>ESAT-6_MtbLENGTH_FROM0-15 	CNSASSRSSSSSSVD	SVM based	POSITIVE	0.75340601
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSDYSAISSAS	SVM based	POSITIVE	1.4220272
>ESAT-6_MtbLENGTH_FROM0-15 	PSSASSSSASSSSAA	SVM based	POSITIVE	1.3386628
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSSSSLXNNSAA	SVM based	POSITIVE	1.0013772
>ESAT-6_MtbLENGTH_FROM0-15 	SISAPDSSSSPRSSS	SVM based	POSITIVE	0.61580655
>ESAT-6_MtbLENGTH_FROM0-15 	SASDSASASSPISAX	SVM based	POSITIVE	1.6646618
>ESAT-6_MtbLENGTH_FROM0-15 	SNSSSSSVYRPISAS	SVM based	POSITIVE	1.0703491
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSPSAASASSS	SVM based	POSITIVE	1.6305556
>ESAT-6_MtbLENGTH_FROM0-15 	CNSASSRSSSPSSAS	SVM based	POSITIVE	0.89729569
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSDYSAISSSP	SVM based	POSITIVE	1.0480771
>ESAT-6_MtbLENGTH_FROM0-15 	XSSPNSSSSSSSSSS	SVM based	POSITIVE	1.4237888
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSSSLPRISSSS	SVM based	POSITIVE	1.3408102
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSVSSSSSSSS	SVM based	POSITIVE	1.4377399
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSAYSSAASANAS	SVM based	POSITIVE	0.82592309
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSSSSAXYSSAS	SVM based	POSITIVE	1.2588248
>ESAT-6_MtbLENGTH_FROM0-15 	SAYXADVPSAISSAD	SVM based	POSITIVE	1.3276064
>ESAT-6_MtbLENGTH_FROM0-15 	SAYCSSSASRPISAX	SVM based	POSITIVE	1.3304209
>ESAT-6_MtbLENGTH_FROM0-15 	CNSASSDYSAISSAS	SVM based	POSITIVE	1.3875192
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSSSASRPSSVD	SVM based	POSITIVE	1.0067856
>ESAT-6_MtbLENGTH_FROM0-15 	SSSPSSASSSSISAX	SVM based	POSITIVE	1.1793698
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASSSSSPSSSP	SVM based	POSITIVE	1.3181398
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSRASRPISSX	SVM based	POSITIVE	0.96034716
>ESAT-6_MtbLENGTH_FROM0-15 	SASSAVSSAXNSSAA	SVM based	POSITIVE	1.3481587
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSSSAASASSS	SVM based	POSITIVE	1.3141009
>ESAT-6_MtbLENGTH_FROM0-15 	SASSAVSSSSSSSDV	SVM based	POSITIVE	1.3077257
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASASAXNSSAA	SVM based	POSITIVE	1.5316254
>ESAT-6_MtbLENGTH_FROM0-15 	AASSASVASAISSAS	SVM based	POSITIVE	1.541113
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSSSSSSSSNHC	SVM based	POSITIVE	1.4932683
>ESAT-6_MtbLENGTH_FROM0-15 	AYSSSSRSSSSSSDV	SVM based	POSITIVE	1.1910446
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASASSSSSSCA	SVM based	POSITIVE	1.3088344
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSASASSSSSSS	SVM based	POSITIVE	1.4135175
>ESAT-6_MtbLENGTH_FROM0-15 	RASSSSSSSASASCA	SVM based	POSITIVE	1.1550647
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSASSSSSSSSCS	SVM based	POSITIVE	1.4393984
>ESAT-6_MtbLENGTH_FROM0-15 	AYSSSSRSAXSSHAA	SVM based	POSITIVE	0.29680533
>ESAT-6_MtbLENGTH_FROM0-15 	SNSASSSSPSSASIX	SVM based	POSITIVE	1.2672977
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSDSAXSISAS	SVM based	POSITIVE	1.2064996
>ESAT-6_MtbLENGTH_FROM0-15 	SSASSSSASXNSHNV	SVM based	POSITIVE	0.76669073
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSNVRVALSSAHP	SVM based	POSITIVE	0.9925802
>ESAT-6_MtbLENGTH_FROM0-15 	SSASSSASSSPSSAX	SVM based	POSITIVE	1.422551
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSASAASSSSHP	SVM based	POSITIVE	1.1324281
>ESAT-6_MtbLENGTH_FROM0-15 	SASASAXSNASASSS	SVM based	POSITIVE	1.3749225
>ESAT-6_MtbLENGTH_FROM0-15 	SSSDPASASAIASNI	SVM based	POSITIVE	0.86866177
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSASISSNSAI	SVM based	POSITIVE	1.5382597
>ESAT-6_MtbLENGTH_FROM0-15 	IASSASSASRPISAX	SVM based	POSITIVE	1.5666619
>ESAT-6_MtbLENGTH_FROM0-15 	SNSCSSSASRPISAX	SVM based	POSITIVE	1.1975108
>ESAT-6_MtbLENGTH_FROM0-15 	SAYSAYVSSAPISVS	SVM based	POSITIVE	0.9671458
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSASASAPASSS	SVM based	POSITIVE	1.5192774
>ESAT-6_MtbLENGTH_FROM0-15 	SNSSAYVSSAIISSS	SVM based	POSITIVE	1.3301766
>ESAT-6_MtbLENGTH_FROM0-15 	SASSAYVSSSSSNAS	SVM based	POSITIVE	1.0511492
>ESAT-6_MtbLENGTH_FROM0-15 	DSSAISDRVLAISAX	SVM based	POSITIVE	1.1883885
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSAPVASAIASAS	SVM based	POSITIVE	1.5059185
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSSSASSSSAA	SVM based	POSITIVE	1.3614095
>ESAT-6_MtbLENGTH_FROM0-15 	SISSASSASSPRSSS	SVM based	POSITIVE	1.0395334
>ESAT-6_MtbLENGTH_FROM0-15 	SASASASASSPISAS	SVM based	POSITIVE	1.7514484
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSNSVRASSSSAS	SVM based	POSITIVE	1.1543804
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSASSASAIASVN	SVM based	POSITIVE	1.4775794
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSAYVAPASSADX	SVM based	POSITIVE	0.78849359
>ESAT-6_MtbLENGTH_FROM0-15 	SSADSSSRSRASSSA	SVM based	POSITIVE	0.72339649
>ESAT-6_MtbLENGTH_FROM0-15 	SPSSASSAARPSSVX	SVM based	POSITIVE	0.91018288
>ESAT-6_MtbLENGTH_FROM0-15 	RASNSSRSSSSISAA	SVM based	POSITIVE	0.57904106
>ESAT-6_MtbLENGTH_FROM0-15 	SSSPISSSSSSSNAS	SVM based	POSITIVE	1.2206486
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSAYVSSSSSPDP	SVM based	POSITIVE	1.0761549
>ESAT-6_MtbLENGTH_FROM0-15 	AAASSSAASDPISAX	SVM based	POSITIVE	0.60742725
>ESAT-6_MtbLENGTH_FROM0-15 	RPSDPASSSSSSSCA	SVM based	POSITIVE	0.88633242
>ESAT-6_MtbLENGTH_FROM0-15 	SISAASVASAIXSSS	SVM based	POSITIVE	0.7648194
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSASASSPRSAS	SVM based	POSITIVE	1.3354913
>ESAT-6_MtbLENGTH_FROM0-15 	SASSASPVYXNSSAA	SVM based	POSITIVE	0.953013
>ESAT-6_MtbLENGTH_FROM0-15 	SNSNSVSSARPISAS	SVM based	POSITIVE	1.1539456
>ESAT-6_MtbLENGTH_FROM0-15 	SASSNVDRSASISAX	SVM based	POSITIVE	1.0750128
>ESAT-6_MtbLENGTH_FROM0-15 	SNSSASSASRPISAS	SVM based	POSITIVE	1.6142203
>ESAT-6_MtbLENGTH_FROM0-15 	SASSNSSSSLSSSAA	SVM based	POSITIVE	1.0245748
>ESAT-6_MtbLENGTH_FROM0-15 	SSASAVSSAXNSAHP	SVM based	POSITIVE	1.4693197
>ESAT-6_MtbLENGTH_FROM0-15 	SNSASSDRSASSSSS	SVM based	POSITIVE	1.1745043
>ESAT-6_MtbLENGTH_FROM0-15 	SVSIAASAASSSAHP	SVM based	POSITIVE	0.54123309
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSASASAIASSS	SVM based	POSITIVE	1.6722748
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSHCRLAISAX	SVM based	POSITIVE	0.89726574
>ESAT-6_MtbLENGTH_FROM0-15 	ASSSSSSSSSSSNHS	SVM based	POSITIVE	1.429405
>ESAT-6_MtbLENGTH_FROM0-15 	SSSAASSASXNSHYV	SVM based	POSITIVE	0.37099455
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSSSSPASSSSC	SVM based	POSITIVE	1.4280184
>ESAT-6_MtbLENGTH_FROM0-15 	SSRSAYLLSAPISSS	SVM based	POSITIVE	0.69249481
>ESAT-6_MtbLENGTH_FROM0-15 	SASNNSVRSSPISAX	SVM based	POSITIVE	0.86349685
>ESAT-6_MtbLENGTH_FROM0-15 	SSSDPDSSASSASVN	SVM based	POSITIVE	0.81807323
