>ESAT-6_MtbLENGTH_FROM0-15 	SAVASSARSAPISAI	SVM based	POSITIVE	1.6288587
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAPISAI	SVM based	POSITIVE	2.3627452
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISXPISAI	SVM based	POSITIVE	2.0695889
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASNSISAPISII	SVM based	POSITIVE	1.4497033
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASVAISAVISAS	SVM based	POSITIVE	2.0878951
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAPISAS	SVM based	POSITIVE	2.3077384
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAVSAPISAI	SVM based	POSITIVE	2.0113348
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAPISAI	SVM based	POSITIVE	2.3627452
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAASAVISAI	SVM based	POSITIVE	2.043394
>ESAT-6_MtbLENGTH_FROM0-15 	SAHASSACSAAIYAI	SVM based	POSITIVE	1.0785939
>ESAT-6_MtbLENGTH_FROM0-15 	SASASSAISAPISAV	SVM based	POSITIVE	2.1181021
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAPISAI	SVM based	POSITIVE	2.3627452
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSASSAPISAI	SVM based	POSITIVE	2.3228984
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSSISAPISAI	SVM based	POSITIVE	2.0686858
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAPISAI	SVM based	POSITIVE	2.3627452
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAPISAI	SVM based	POSITIVE	2.3627452
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAPISAI	SVM based	POSITIVE	2.3627452
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASAAISAVISAI	SVM based	POSITIVE	2.2046356
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSHASAPISAL	SVM based	POSITIVE	1.6370474
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAIVAVISAI	SVM based	POSITIVE	2.1141368
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAISAISAPISAI	SVM based	POSITIVE	2.1764437
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAPIDDP	SVM based	POSITIVE	1.4544249
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISSPISAI	SVM based	POSITIVE	2.0467794
>ESAT-6_MtbLENGTH_FROM0-15 	SANASVAIPAPNSAI	SVM based	POSITIVE	0.52580642
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISARISAS	SVM based	POSITIVE	2.1298021
>ESAT-6_MtbLENGTH_FROM0-15 	RAIAVSAISAVISAI	SVM based	POSITIVE	2.0339765
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSLISAVISAI	SVM based	POSITIVE	2.1334025
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAPRSAI	SVM based	POSITIVE	1.9887065
>ESAT-6_MtbLENGTH_FROM0-15 	SPISSSAISAPISAI	SVM based	POSITIVE	1.9337974
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAIIAVISAS	SVM based	POSITIVE	2.1544518
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAVAAPISHI	SVM based	POSITIVE	1.2513628
>ESAT-6_MtbLENGTH_FROM0-15 	SACASSAISAPISAY	SVM based	POSITIVE	1.8951335
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAPSSAI	SVM based	POSITIVE	2.2808719
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISRPISII	SVM based	POSITIVE	1.9341303
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAPISAI	SVM based	POSITIVE	2.3627452
>ESAT-6_MtbLENGTH_FROM0-15 	SAIANSAVSARISAI	SVM based	POSITIVE	1.6854383
>ESAT-6_MtbLENGTH_FROM0-15 	SLIRSPAISIPISAI	SVM based	POSITIVE	0.60481537
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAPNSAI	SVM based	POSITIVE	2.2196099
>ESAT-6_MtbLENGTH_FROM0-15 	SAVASSAISAPISAI	SVM based	POSITIVE	2.1803282
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASHCISSVISAI	SVM based	POSITIVE	1.3874705
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAISAISAPISDP	SVM based	POSITIVE	2.0276729
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAASAISAPIYAY	SVM based	POSITIVE	1.6199686
>ESAT-6_MtbLENGTH_FROM0-15 	SSSASSAISSPISAR	SVM based	POSITIVE	1.5252019
>ESAT-6_MtbLENGTH_FROM0-15 	HAIASSAISSPINAI	SVM based	POSITIVE	1.0704633
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAPISAY	SVM based	POSITIVE	2.2634104
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAASAVISAI	SVM based	POSITIVE	2.043394
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSASSAPISAI	SVM based	POSITIVE	2.3228984
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAA	SVM based	POSITIVE	2.1769385
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAA	SVM based	POSITIVE	2.1769385
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAPISAV	SVM based	POSITIVE	2.3523283
>ESAT-6_MtbLENGTH_FROM0-15 	SAISSSAISAVISAI	SVM based	POSITIVE	2.1284399
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SAIARSHASAVLSAI	SVM based	POSITIVE	1.1157264
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAASAPISAL	SVM based	POSITIVE	1.7074352
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAIVAVISAI	SVM based	POSITIVE	2.1141368
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASYAISAPISAI	SVM based	POSITIVE	2.0993205
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSARRAPISAI	SVM based	POSITIVE	1.9585133
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAPISAI	SVM based	POSITIVE	2.3627452
>ESAT-6_MtbLENGTH_FROM0-15 	PAIASSAISSVISAV	SVM based	POSITIVE	1.8515947
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASYAISAVISAI	SVM based	POSITIVE	2.1085737
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAAISAI	SVM based	POSITIVE	2.1285663
>ESAT-6_MtbLENGTH_FROM0-15 	IAISSSAISAPISAI	SVM based	POSITIVE	2.2190677
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAV	SVM based	POSITIVE	2.2768803
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVIVAS	SVM based	POSITIVE	1.9303701
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASVAIAAPNSAI	SVM based	POSITIVE	1.5542045
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAIHAPISCV	SVM based	POSITIVE	1.4051582
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVASAI	SVM based	POSITIVE	2.1598515
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSYASAPISAI	SVM based	POSITIVE	1.8700378
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAPISAI	SVM based	POSITIVE	2.3627452
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAPISAI	SVM based	POSITIVE	2.3627452
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAASAISDVISVS	SVM based	POSITIVE	1.200236
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAPISAV	SVM based	POSITIVE	2.3523283
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSNISVVISAI	SVM based	POSITIVE	1.4958157
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAPISAI	SVM based	POSITIVE	2.3627452
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAPISAI	SVM based	POSITIVE	2.3627452
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAASAPSRPISLI	SVM based	POSITIVE	1.519449
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAPRSAI	SVM based	POSITIVE	1.9887065
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAVISAI	SVM based	POSITIVE	2.3177279
>ESAT-6_MtbLENGTH_FROM0-15 	SPIASSAISAVISAI	SVM based	POSITIVE	2.1119273
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAPISAI	SVM based	POSITIVE	2.3627452
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSIISAPISAV	SVM based	POSITIVE	2.0285631
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAPISAS	SVM based	POSITIVE	2.3077384
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAPISAI	SVM based	POSITIVE	2.3627452
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAPISAI	SVM based	POSITIVE	2.3627452
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSADSAPNSAI	SVM based	POSITIVE	1.7343581
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAPISAS	SVM based	POSITIVE	2.3077384
>ESAT-6_MtbLENGTH_FROM0-15 	PAIAPSASSAPISAI	SVM based	POSITIVE	2.0984216
>ESAT-6_MtbLENGTH_FROM0-15 	HAIASSAISAPISAI	SVM based	POSITIVE	2.2996049
>ESAT-6_MtbLENGTH_FROM0-15 	SASSSSAISAVISAR	SVM based	POSITIVE	1.8882495
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASAAISARISAS	SVM based	POSITIVE	1.9550884
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAPISAI	SVM based	POSITIVE	2.3627452
>ESAT-6_MtbLENGTH_FROM0-15 	SAIASSAISAPISAI	SVM based	POSITIVE	2.3627452
>ESAT-6_MtbLENGTH_FROM0-15 	SAIAPSASSAPISAI	SVM based	POSITIVE	2.3228984
