Number of Subpopulations: i1|
Subpopulation Number: i0|
Number of Individuals: i1000|
Individual Number: i0|
Evaluated: F
Fitness: d0|0.0|
i15|PPGGSGAEGGGPGGA
Individual Number: i1|
Evaluated: F
Fitness: d0|0.0|
i15|EGEEGRPGQDLEGRP
Individual Number: i2|
Evaluated: F
Fitness: d0|0.0|
i15|GLVIGGLIGGLVPPA
Individual Number: i3|
Evaluated: F
Fitness: d0|0.0|
i15|LIIISGAIFIIGGGG
Individual Number: i4|
Evaluated: F
Fitness: d0|0.0|
i15|TVGILLTLLGILLTL
Individual Number: i5|
Evaluated: F
Fitness: d0|0.0|
i15|SSSSSSSLSSSSSSS
Individual Number: i6|
Evaluated: F
Fitness: d0|0.0|
i15|SSSSSSAPSSSSSSS
Individual Number: i7|
Evaluated: F
Fitness: d0|0.0|
i15|SGGTPLGGLGGGGVS
Individual Number: i8|
Evaluated: F
Fitness: d0|0.0|
i15|RHRKQKRRRRRRRRR
Individual Number: i9|
Evaluated: F
Fitness: d0|0.0|
i15|RHRKQKRRRRRRRRR
Individual Number: i10|
Evaluated: F
Fitness: d0|0.0|
i15|SPSSSAPSPSASSSF
Individual Number: i11|
Evaluated: F
Fitness: d0|0.0|
i15|STPRRAPSDRPRASR
Individual Number: i12|
Evaluated: F
Fitness: d0|0.0|
i15|TASQHASPASVASSL
Individual Number: i13|
Evaluated: F
Fitness: d0|0.0|
i15|VAHCAYSSNVRLRPI
Individual Number: i14|
Evaluated: F
Fitness: d0|0.0|
i15|DFLLASSFFLLVGVN
Individual Number: i15|
Evaluated: F
Fitness: d0|0.0|
i15|FTLPLRGFLLLLLLA
Individual Number: i16|
Evaluated: F
Fitness: d0|0.0|
i15|KRRISRHTVDMHRTL
Individual Number: i17|
Evaluated: F
Fitness: d0|0.0|
i15|IYIYIYIYIYIFAEV
Individual Number: i18|
Evaluated: F
Fitness: d0|0.0|
i15|FLLAQLLRRGVELLL
Individual Number: i19|
Evaluated: F
Fitness: d0|0.0|
i15|ISAVISCISAGLLFF
Individual Number: i20|
Evaluated: F
Fitness: d0|0.0|
i15|ASLSASAHAGASASG
Individual Number: i21|
Evaluated: F
Fitness: d0|0.0|
i15|GLLQAVFVFVLIAAA
Individual Number: i22|
Evaluated: F
Fitness: d0|0.0|
i15|SFVLLAVGLLATASV
Individual Number: i23|
Evaluated: F
Fitness: d0|0.0|
i15|EWVIRGLCAATLLAY
Individual Number: i24|
Evaluated: F
Fitness: d0|0.0|
i15|IPPVAAASAAAAVAA
Individual Number: i25|
Evaluated: F
Fitness: d0|0.0|
i15|GVCAFFIALLLLILL
Individual Number: i26|
Evaluated: F
Fitness: d0|0.0|
i15|YGAAWAFGAWTWRPL
Individual Number: i27|
Evaluated: F
Fitness: d0|0.0|
i15|SSASSASSSSSLSSL
Individual Number: i28|
Evaluated: F
Fitness: d0|0.0|
i15|SGGARGPGQPGGAAG
Individual Number: i29|
Evaluated: F
Fitness: d0|0.0|
i15|VVGSLVAGLGLGGLC
Individual Number: i30|
Evaluated: F
Fitness: d0|0.0|
i15|EGWLRATVGLQALVA
Individual Number: i31|
Evaluated: F
Fitness: d0|0.0|
i15|SACSPSSSPSSSPSD
Individual Number: i32|
Evaluated: F
Fitness: d0|0.0|
i15|ASPLASLVPSLAASP
Individual Number: i33|
Evaluated: F
Fitness: d0|0.0|
i15|FLGWTGVRADLPIHA
Individual Number: i34|
Evaluated: F
Fitness: d0|0.0|
i15|RHAFEKAFRFRYRPN
Individual Number: i35|
Evaluated: F
Fitness: d0|0.0|
i15|EKEKKKKMRAAAAAA
Individual Number: i36|
Evaluated: F
Fitness: d0|0.0|
i15|ISSQSASEPASASEG
Individual Number: i37|
Evaluated: F
Fitness: d0|0.0|
i15|DGVGEGEIFVGVIGV
Individual Number: i38|
Evaluated: F
Fitness: d0|0.0|
i15|SSSFSSSSSFSPSSS
Individual Number: i39|
Evaluated: F
Fitness: d0|0.0|
i15|AAQSPLSAAAATSAF
Individual Number: i40|
Evaluated: F
Fitness: d0|0.0|
i15|VAATAAAAAGSTEAA
Individual Number: i41|
Evaluated: F
Fitness: d0|0.0|
i15|VGGEVVPTAHLADSI
Individual Number: i42|
Evaluated: F
Fitness: d0|0.0|
i15|RGQTRYYYQRRPQRG
Individual Number: i43|
Evaluated: F
Fitness: d0|0.0|
i15|DPASSSSASSSSASN
Individual Number: i44|
Evaluated: F
Fitness: d0|0.0|
i15|GGGGGGALNKLFPGY
Individual Number: i45|
Evaluated: F
Fitness: d0|0.0|
i15|PGLLMVTLLLLILPA
Individual Number: i46|
Evaluated: F
Fitness: d0|0.0|
i15|VISVIHCHHGVDRTG
Individual Number: i47|
Evaluated: F
Fitness: d0|0.0|
i15|RKPSASSLSLRRASA
Individual Number: i48|
Evaluated: F
Fitness: d0|0.0|
i15|RKPSASSLSLRRASA
Individual Number: i49|
Evaluated: F
Fitness: d0|0.0|
i15|YRVHVELLLLIIIIS
Individual Number: i50|
Evaluated: F
Fitness: d0|0.0|
i15|SITDAEKAELEKEFK
Individual Number: i51|
Evaluated: F
Fitness: d0|0.0|
i15|VGGLILLGAAGGGAY
Individual Number: i52|
Evaluated: F
Fitness: d0|0.0|
i15|WTLALVLGLVAFIAA
Individual Number: i53|
Evaluated: F
Fitness: d0|0.0|
i15|WAVSCLERVRAERRA
Individual Number: i54|
Evaluated: F
Fitness: d0|0.0|
i15|GLVASSPFVGRGLTT
Individual Number: i55|
Evaluated: F
Fitness: d0|0.0|
i15|FLSASAAPGLSALAQ
Individual Number: i56|
Evaluated: F
Fitness: d0|0.0|
i15|RAVTENRENKAEAEK
Individual Number: i57|
Evaluated: F
Fitness: d0|0.0|
i15|SAQAPSGEGEHPSFS
Individual Number: i58|
Evaluated: F
Fitness: d0|0.0|
i15|SWRTLRPVVLVLLAH
Individual Number: i59|
Evaluated: F
Fitness: d0|0.0|
i15|YKRISTISTILLGAL
Individual Number: i60|
Evaluated: F
Fitness: d0|0.0|
i15|GVTICLLTALLLGWY
Individual Number: i61|
Evaluated: F
Fitness: d0|0.0|
i15|DERARAQNRAPASSA
Individual Number: i62|
Evaluated: F
Fitness: d0|0.0|
i15|SILAVPIFFVIASIL
Individual Number: i63|
Evaluated: F
Fitness: d0|0.0|
i15|NVLALEPARSLRPVL
Individual Number: i64|
Evaluated: F
Fitness: d0|0.0|
i15|LEAIKRAYREAHGKL
Individual Number: i65|
Evaluated: F
Fitness: d0|0.0|
i15|SPLLRAAQFTLLVGL
Individual Number: i66|
Evaluated: F
Fitness: d0|0.0|
i15|KHGKGHRHHGHPHGH
Individual Number: i67|
Evaluated: F
Fitness: d0|0.0|
i15|IIAEKQRRLEELEIS
Individual Number: i68|
Evaluated: F
Fitness: d0|0.0|
i15|VIPWVLLALSLWSVV
Individual Number: i69|
Evaluated: F
Fitness: d0|0.0|
i15|AVHAAGAVIAAVDAV
Individual Number: i70|
Evaluated: F
Fitness: d0|0.0|
i15|EKTPLGVNRYVLLVI
Individual Number: i71|
Evaluated: F
Fitness: d0|0.0|
i15|ALLSLLSVFALVLRT
Individual Number: i72|
Evaluated: F
Fitness: d0|0.0|
i15|GSSSSSLLVLLVPFL
Individual Number: i73|
Evaluated: F
Fitness: d0|0.0|
i15|PNAYGAHRVVSRGKS
Individual Number: i74|
Evaluated: F
Fitness: d0|0.0|
i15|TEGAQQTGAGASSTG
Individual Number: i75|
Evaluated: F
Fitness: d0|0.0|
i15|TCAHCANGLRPERAH
Individual Number: i76|
Evaluated: F
Fitness: d0|0.0|
i15|RGLVMFTAFCFFGLZ
Individual Number: i77|
Evaluated: F
Fitness: d0|0.0|
i15|VDRRPFVYFMSASYF
Individual Number: i78|
Evaluated: F
Fitness: d0|0.0|
i15|PAPSPSAAAAKGCAA
Individual Number: i79|
Evaluated: F
Fitness: d0|0.0|
i15|EAGEAVSGRAAAAAR
Individual Number: i80|
Evaluated: F
Fitness: d0|0.0|
i15|AGVCNPLIPGVGVGV
Individual Number: i81|
Evaluated: F
Fitness: d0|0.0|
i15|RPARPSDQQWITEWR
Individual Number: i82|
Evaluated: F
Fitness: d0|0.0|
i15|VEGWGNFLKVLRTRT
Individual Number: i83|
Evaluated: F
Fitness: d0|0.0|
i15|LEHRYYGDSHPRPDS
Individual Number: i84|
Evaluated: F
Fitness: d0|0.0|
i15|TARWASQNHAVLVAA
Individual Number: i85|
Evaluated: F
Fitness: d0|0.0|
i15|SPSDVPSAVDWREKG
Individual Number: i86|
Evaluated: F
Fitness: d0|0.0|
i15|LIRPGEGSAVPALRV
Individual Number: i87|
Evaluated: F
Fitness: d0|0.0|
i15|GWASDITGGWVQMKL
Individual Number: i88|
Evaluated: F
Fitness: d0|0.0|
i15|AGEEQRGDTGAQRPT
Individual Number: i89|
Evaluated: F
Fitness: d0|0.0|
i15|NLIFGKIFEGKGSGA
Individual Number: i90|
Evaluated: F
Fitness: d0|0.0|
i15|PATQGMYGGDPAHAH
Individual Number: i91|
Evaluated: F
Fitness: d0|0.0|
i15|FQVIRPSGLGRNFVY
Individual Number: i92|
Evaluated: F
Fitness: d0|0.0|
i15|PALLLLNSFITLAYG
Individual Number: i93|
Evaluated: F
Fitness: d0|0.0|
i15|DQGRGWLSWLAQPIT
Individual Number: i94|
Evaluated: F
Fitness: d0|0.0|
i15|LTTGAVPVRLTAAAL
Individual Number: i95|
Evaluated: F
Fitness: d0|0.0|
i15|WAKYQRTQSDWGLYH
Individual Number: i96|
Evaluated: F
Fitness: d0|0.0|
i15|TVVAEEGAAGLRLGW
Individual Number: i97|
Evaluated: F
Fitness: d0|0.0|
i15|EQKRKKKRHZZZZZZ
Individual Number: i98|
Evaluated: F
Fitness: d0|0.0|
i15|GLATILIWLALVAVA
Individual Number: i99|
Evaluated: F
Fitness: d0|0.0|
i15|VMIYAVLVLVFGYGV
Individual Number: i100|
Evaluated: F
Fitness: d0|0.0|
i15|JAPPGDCGUMMKXSC
Individual Number: i101|
Evaluated: F
Fitness: d0|0.0|
i15|XUJXJRGFLBFQSEA
Individual Number: i102|
Evaluated: F
Fitness: d0|0.0|
i15|OSCULSQJJGTWFBC
Individual Number: i103|
Evaluated: F
Fitness: d0|0.0|
i15|WNNADNJGVANIHEV
Individual Number: i104|
Evaluated: F
Fitness: d0|0.0|
i15|GPOQCIFEBWKPCFN
Individual Number: i105|
Evaluated: F
Fitness: d0|0.0|
i15|MMVTJFGLBUFADAI
Individual Number: i106|
Evaluated: F
Fitness: d0|0.0|
i15|IVJMMGMIAXVNCNN
Individual Number: i107|
Evaluated: F
Fitness: d0|0.0|
i15|NPHSERWNANVPRAW
Individual Number: i108|
Evaluated: F
Fitness: d0|0.0|
i15|NUCXLKLPFQRJQKU
Individual Number: i109|
Evaluated: F
Fitness: d0|0.0|
i15|EXRQEJHSBXTGBDF
Individual Number: i110|
Evaluated: F
Fitness: d0|0.0|
i15|VVNHENXVXJQLUVG
Individual Number: i111|
Evaluated: F
Fitness: d0|0.0|
i15|KMPMHVQTAKVNEUC
Individual Number: i112|
Evaluated: F
Fitness: d0|0.0|
i15|MGJKRMTNRKMGSHV
Individual Number: i113|
Evaluated: F
Fitness: d0|0.0|
i15|XTBGTJCXQWGNQTH
Individual Number: i114|
Evaluated: F
Fitness: d0|0.0|
i15|BCXHCSQRLBVFHCO
Individual Number: i115|
Evaluated: F
Fitness: d0|0.0|
i15|OADLSOMSFFXESIT
Individual Number: i116|
Evaluated: F
Fitness: d0|0.0|
i15|OQCXWELATJHPPAC
Individual Number: i117|
Evaluated: F
Fitness: d0|0.0|
i15|SJNQNKRJNSWBRDS
Individual Number: i118|
Evaluated: F
Fitness: d0|0.0|
i15|WVCCTEGKJBRPUSL
Individual Number: i119|
Evaluated: F
Fitness: d0|0.0|
i15|KUSOBKCNDCDFXJC
Individual Number: i120|
Evaluated: F
Fitness: d0|0.0|
i15|FRLQSTHNLUXJUQP
Individual Number: i121|
Evaluated: F
Fitness: d0|0.0|
i15|GNMOGCUKEGTGBIF
Individual Number: i122|
Evaluated: F
Fitness: d0|0.0|
i15|XWIUUBLODWBPRDQ
Individual Number: i123|
Evaluated: F
Fitness: d0|0.0|
i15|QRARMOJRLMJCNAF
Individual Number: i124|
Evaluated: F
Fitness: d0|0.0|
i15|PEHKHGUDQOLDVGD
Individual Number: i125|
Evaluated: F
Fitness: d0|0.0|
i15|UKDBKMFXINCDEVG
Individual Number: i126|
Evaluated: F
Fitness: d0|0.0|
i15|UINQHANEHEWRTBR
Individual Number: i127|
Evaluated: F
Fitness: d0|0.0|
i15|GCQVWJKQENGNFMJ
Individual Number: i128|
Evaluated: F
Fitness: d0|0.0|
i15|UROJHFBWQRKFABP
Individual Number: i129|
Evaluated: F
Fitness: d0|0.0|
i15|TKCJSGCPLSEVITH
Individual Number: i130|
Evaluated: F
Fitness: d0|0.0|
i15|LMJTKKQHCXTJHND
Individual Number: i131|
Evaluated: F
Fitness: d0|0.0|
i15|TSUFOMXBGVROSCK
Individual Number: i132|
Evaluated: F
Fitness: d0|0.0|
i15|LGUKJXFAVCGHJBM
Individual Number: i133|
Evaluated: F
Fitness: d0|0.0|
i15|GCTKKMXXTRVXIRR
Individual Number: i134|
Evaluated: F
Fitness: d0|0.0|
i15|QHKNDNRJKOJKRCQ
Individual Number: i135|
Evaluated: F
Fitness: d0|0.0|
i15|MFFCVRBMAPBCDTU
Individual Number: i136|
Evaluated: F
Fitness: d0|0.0|
i15|VNLUEPDTLGWRRKG
Individual Number: i137|
Evaluated: F
Fitness: d0|0.0|
i15|NDHEFONLLSWHGSL
Individual Number: i138|
Evaluated: F
Fitness: d0|0.0|
i15|LCHLIVUSBXFJLVQ
Individual Number: i139|
Evaluated: F
Fitness: d0|0.0|
i15|QLKGNPLLXGVAEDG
Individual Number: i140|
Evaluated: F
Fitness: d0|0.0|
i15|KTUMUWKGXQJFRPX
Individual Number: i141|
Evaluated: F
Fitness: d0|0.0|
i15|GTOSHFSBDMXUUUG
Individual Number: i142|
Evaluated: F
Fitness: d0|0.0|
i15|QUINKQWLVSAWXRN
Individual Number: i143|
Evaluated: F
Fitness: d0|0.0|
i15|LVHWBXHULXAWACT
Individual Number: i144|
Evaluated: F
Fitness: d0|0.0|
i15|IRRFIGRRCVOFEQP
Individual Number: i145|
Evaluated: F
Fitness: d0|0.0|
i15|HLKCNMGQWHLLHFQ
Individual Number: i146|
Evaluated: F
Fitness: d0|0.0|
i15|UFCISUNSFDNIANO
Individual Number: i147|
Evaluated: F
Fitness: d0|0.0|
i15|SMUJPBDBPHAKPTE
Individual Number: i148|
Evaluated: F
Fitness: d0|0.0|
i15|MJGBNAXPENBSRJH
Individual Number: i149|
Evaluated: F
Fitness: d0|0.0|
i15|EDQLCJOOOCBJBJS
Individual Number: i150|
Evaluated: F
Fitness: d0|0.0|
i15|TKPRDQMEVQILSTE
Individual Number: i151|
Evaluated: F
Fitness: d0|0.0|
i15|UXGWOQPRUFCTQCF
Individual Number: i152|
Evaluated: F
Fitness: d0|0.0|
i15|QAFGDSRXNQHTOAU
Individual Number: i153|
Evaluated: F
Fitness: d0|0.0|
i15|QQLNJMAWOMMLCXI
Individual Number: i154|
Evaluated: F
Fitness: d0|0.0|
i15|GBTWHMUBKDDBBVC
Individual Number: i155|
Evaluated: F
Fitness: d0|0.0|
i15|QKXTUEXAJLDWSLD
Individual Number: i156|
Evaluated: F
Fitness: d0|0.0|
i15|DEBQWAMXVSCGRSQ
Individual Number: i157|
Evaluated: F
Fitness: d0|0.0|
i15|KHPCDIDIEHHJTSD
Individual Number: i158|
Evaluated: F
Fitness: d0|0.0|
i15|BJKCOWNQQMDRPGV
Individual Number: i159|
Evaluated: F
Fitness: d0|0.0|
i15|APGJIOQCLGGVMNA
Individual Number: i160|
Evaluated: F
Fitness: d0|0.0|
i15|OTJHIUKHEUQXBST
Individual Number: i161|
Evaluated: F
Fitness: d0|0.0|
i15|WKOCENJLCHQAPFW
Individual Number: i162|
Evaluated: F
Fitness: d0|0.0|
i15|TIVUICTABPHIHDM
Individual Number: i163|
Evaluated: F
Fitness: d0|0.0|
i15|JEKMQFBWMUFKPNT
Individual Number: i164|
Evaluated: F
Fitness: d0|0.0|
i15|DHGFDNROEQGSKHJ
Individual Number: i165|
Evaluated: F
Fitness: d0|0.0|
i15|FHKLPWLNQRPHOWT
Individual Number: i166|
Evaluated: F
Fitness: d0|0.0|
i15|OQEEUNUXBGSSPFC
Individual Number: i167|
Evaluated: F
Fitness: d0|0.0|
i15|VDBPIHXWTFWKEOX
Individual Number: i168|
Evaluated: F
Fitness: d0|0.0|
i15|RAJPEJXLLASXHQG
Individual Number: i169|
Evaluated: F
Fitness: d0|0.0|
i15|DJHQCHRTQPCJHMI
Individual Number: i170|
Evaluated: F
Fitness: d0|0.0|
i15|OOOTRXOCELWDSFH
Individual Number: i171|
Evaluated: F
Fitness: d0|0.0|
i15|XAIMAMFMXSFFOGP
Individual Number: i172|
Evaluated: F
Fitness: d0|0.0|
i15|MHTOJHCCOLGSAVU
Individual Number: i173|
Evaluated: F
Fitness: d0|0.0|
i15|DPDRIQMTORIRJET
Individual Number: i174|
Evaluated: F
Fitness: d0|0.0|
i15|OBVVJTWRINCALCV
Individual Number: i175|
Evaluated: F
Fitness: d0|0.0|
i15|JNGKIMPHIKALOUT
Individual Number: i176|
Evaluated: F
Fitness: d0|0.0|
i15|AMXJDOLRJMIELVF
Individual Number: i177|
Evaluated: F
Fitness: d0|0.0|
i15|RREXKFSOBGHUIGO
Individual Number: i178|
Evaluated: F
Fitness: d0|0.0|
i15|OUVNVFEGGNFFFSH
Individual Number: i179|
Evaluated: F
Fitness: d0|0.0|
i15|NRKAJQKEMTDCONR
Individual Number: i180|
Evaluated: F
Fitness: d0|0.0|
i15|NEFRHTKXJIOBAPD
Individual Number: i181|
Evaluated: F
Fitness: d0|0.0|
i15|ECWLJHMMLCMPPNI
Individual Number: i182|
Evaluated: F
Fitness: d0|0.0|
i15|JAEUDPSREEBCHDF
Individual Number: i183|
Evaluated: F
Fitness: d0|0.0|
i15|OPVXSOSQKNILMOT
Individual Number: i184|
Evaluated: F
Fitness: d0|0.0|
i15|NKVJASVRLTXHNGM
Individual Number: i185|
Evaluated: F
Fitness: d0|0.0|
i15|OIXMDLOAJAWBXMC
Individual Number: i186|
Evaluated: F
Fitness: d0|0.0|
i15|LKUPUAVSHCUONFE
Individual Number: i187|
Evaluated: F
Fitness: d0|0.0|
i15|STGNNWXKPDTLFLJ
Individual Number: i188|
Evaluated: F
Fitness: d0|0.0|
i15|RQTIILSQGXEICGE
Individual Number: i189|
Evaluated: F
Fitness: d0|0.0|
i15|KAAWHJMKQGPECNC
Individual Number: i190|
Evaluated: F
Fitness: d0|0.0|
i15|IVVLSJETEWIPCPR
Individual Number: i191|
Evaluated: F
Fitness: d0|0.0|
i15|NPBNFSWGRKIOTWE
Individual Number: i192|
Evaluated: F
Fitness: d0|0.0|
i15|KSKVFHUCDKFFGVT
Individual Number: i193|
Evaluated: F
Fitness: d0|0.0|
i15|RNBSXQVCVBAEEMP
Individual Number: i194|
Evaluated: F
Fitness: d0|0.0|
i15|HEXPXGURVVLVBKE
Individual Number: i195|
Evaluated: F
Fitness: d0|0.0|
i15|ETLDWSIEMEKGUEX
Individual Number: i196|
Evaluated: F
Fitness: d0|0.0|
i15|UHJOGALLWDAAPPN
Individual Number: i197|
Evaluated: F
Fitness: d0|0.0|
i15|RIJICNPCHWOKARB
Individual Number: i198|
Evaluated: F
Fitness: d0|0.0|
i15|MWLGRGMOASJJKWS
Individual Number: i199|
Evaluated: F
Fitness: d0|0.0|
i15|MTGDIVJAQOBCPJK
Individual Number: i200|
Evaluated: F
Fitness: d0|0.0|
i15|OTCVVSDROHMMPRH
Individual Number: i201|
Evaluated: F
Fitness: d0|0.0|
i15|LSBJEMWNUBWKSLT
Individual Number: i202|
Evaluated: F
Fitness: d0|0.0|
i15|FPSPBINWCBGXSQU
Individual Number: i203|
Evaluated: F
Fitness: d0|0.0|
i15|WDLSBTXNFNHKULV
Individual Number: i204|
Evaluated: F
Fitness: d0|0.0|
i15|WVBIPBGKHNMUKJW
Individual Number: i205|
Evaluated: F
Fitness: d0|0.0|
i15|AVLJTWRDVKSAGRH
Individual Number: i206|
Evaluated: F
Fitness: d0|0.0|
i15|EXWDTCSDLHJMDVE
Individual Number: i207|
Evaluated: F
Fitness: d0|0.0|
i15|RVJNGWFKMHAAAUW
Individual Number: i208|
Evaluated: F
Fitness: d0|0.0|
i15|ISKMHHNCAMWVEAU
Individual Number: i209|
Evaluated: F
Fitness: d0|0.0|
i15|QSECORROPJWCFSF
Individual Number: i210|
Evaluated: F
Fitness: d0|0.0|
i15|LRNBPXGPMTLNLGW
Individual Number: i211|
Evaluated: F
Fitness: d0|0.0|
i15|DLRWFREUKFUJMBP
Individual Number: i212|
Evaluated: F
Fitness: d0|0.0|
i15|NMCFSJBVPVTRJEE
Individual Number: i213|
Evaluated: F
Fitness: d0|0.0|
i15|XLKTEOAHPLLXANB
Individual Number: i214|
Evaluated: F
Fitness: d0|0.0|
i15|GTNINNFFTSFOIIU
Individual Number: i215|
Evaluated: F
Fitness: d0|0.0|
i15|NXTGBBWMCXTSBHX
Individual Number: i216|
Evaluated: F
Fitness: d0|0.0|
i15|RCPVVPIFISCRNWV
Individual Number: i217|
Evaluated: F
Fitness: d0|0.0|
i15|UJTHXMMKRGOVLMQ
Individual Number: i218|
Evaluated: F
Fitness: d0|0.0|
i15|KFJSAARTHJJTIHS
Individual Number: i219|
Evaluated: F
Fitness: d0|0.0|
i15|BHBVSJPAPXTHJVT
Individual Number: i220|
Evaluated: F
Fitness: d0|0.0|
i15|NMUHJNTBOBFWTMD
Individual Number: i221|
Evaluated: F
Fitness: d0|0.0|
i15|PRLSMTGPWPWPHKG
Individual Number: i222|
Evaluated: F
Fitness: d0|0.0|
i15|ERLRJXVIWMAOPGJ
Individual Number: i223|
Evaluated: F
Fitness: d0|0.0|
i15|SHOOASAGVXBFEMB
Individual Number: i224|
Evaluated: F
Fitness: d0|0.0|
i15|NSFHHCUDJGUMKEJ
Individual Number: i225|
Evaluated: F
Fitness: d0|0.0|
i15|HRQGAMTKIMQNMVP
Individual Number: i226|
Evaluated: F
Fitness: d0|0.0|
i15|ENLIMRHNDOKEJOB
Individual Number: i227|
Evaluated: F
Fitness: d0|0.0|
i15|AOUWDGJPSHCPVLK
Individual Number: i228|
Evaluated: F
Fitness: d0|0.0|
i15|DJJQHUVVXFIMSNK
Individual Number: i229|
Evaluated: F
Fitness: d0|0.0|
i15|OIGURMOKEEPFKFH
Individual Number: i230|
Evaluated: F
Fitness: d0|0.0|
i15|HQMQXEPDNVCFQRO
Individual Number: i231|
Evaluated: F
Fitness: d0|0.0|
i15|OSXERFSXNGWOAAK
Individual Number: i232|
Evaluated: F
Fitness: d0|0.0|
i15|JLECLOMPWQHVFKW
Individual Number: i233|
Evaluated: F
Fitness: d0|0.0|
i15|SKJFGAPODCVHKCH
Individual Number: i234|
Evaluated: F
Fitness: d0|0.0|
i15|DXHEGLFACMAQPDT
Individual Number: i235|
Evaluated: F
Fitness: d0|0.0|
i15|JIJSFQPJTCRLCIN
Individual Number: i236|
Evaluated: F
Fitness: d0|0.0|
i15|ERUGSWSIWCOHBGK
Individual Number: i237|
Evaluated: F
Fitness: d0|0.0|
i15|BRMAUTTOVSAXONG
Individual Number: i238|
Evaluated: F
Fitness: d0|0.0|
i15|NTXDNCQGDEJQEEF
Individual Number: i239|
Evaluated: F
Fitness: d0|0.0|
i15|GDDSIDOPSLNAUHA
Individual Number: i240|
Evaluated: F
Fitness: d0|0.0|
i15|UPTIQHCHUQNNDGA
Individual Number: i241|
Evaluated: F
Fitness: d0|0.0|
i15|AANGXDJMDDTDSGB
Individual Number: i242|
Evaluated: F
Fitness: d0|0.0|
i15|HKUJNXKCJRKGFNH
Individual Number: i243|
Evaluated: F
Fitness: d0|0.0|
i15|AFNGWPXQTBPEETC
Individual Number: i244|
Evaluated: F
Fitness: d0|0.0|
i15|BUDIJXPNCHEEWWG
Individual Number: i245|
Evaluated: F
Fitness: d0|0.0|
i15|QKBRBTWTPMSUGEA
Individual Number: i246|
Evaluated: F
Fitness: d0|0.0|
i15|GHVBHOHVVFLURUU
Individual Number: i247|
Evaluated: F
Fitness: d0|0.0|
i15|UUDPHOXDQFEDRCV
Individual Number: i248|
Evaluated: F
Fitness: d0|0.0|
i15|BEIFNVGJCQEUBMK
Individual Number: i249|
Evaluated: F
Fitness: d0|0.0|
i15|GQDDSSFQDCAJSSO
Individual Number: i250|
Evaluated: F
Fitness: d0|0.0|
i15|XHFDNBNSNDGLPGC
Individual Number: i251|
Evaluated: F
Fitness: d0|0.0|
i15|STNOHQRBGVBULUV
Individual Number: i252|
Evaluated: F
Fitness: d0|0.0|
i15|NEXHWSCHCUICISK
Individual Number: i253|
Evaluated: F
Fitness: d0|0.0|
i15|GIUSFKVFDOXHFFU
Individual Number: i254|
Evaluated: F
Fitness: d0|0.0|
i15|BQHGVDOMCLQRTJC
Individual Number: i255|
Evaluated: F
Fitness: d0|0.0|
i15|CJRHUBSIQJNFNTU
Individual Number: i256|
Evaluated: F
Fitness: d0|0.0|
i15|BAMAUJOWDNBQSUJ
Individual Number: i257|
Evaluated: F
Fitness: d0|0.0|
i15|MBPRDEQNIMNVKLK
Individual Number: i258|
Evaluated: F
Fitness: d0|0.0|
i15|VQVCJJRSGFHSETU
Individual Number: i259|
Evaluated: F
Fitness: d0|0.0|
i15|QQXBTNXSSCTKPHX
Individual Number: i260|
Evaluated: F
Fitness: d0|0.0|
i15|LTRHTOFOSDBKAGW
Individual Number: i261|
Evaluated: F
Fitness: d0|0.0|
i15|HMDKWOUSKWXEQOK
Individual Number: i262|
Evaluated: F
Fitness: d0|0.0|
i15|CACMCEQJLECRTDB
Individual Number: i263|
Evaluated: F
Fitness: d0|0.0|
i15|VTJTHEONGSIDTGB
Individual Number: i264|
Evaluated: F
Fitness: d0|0.0|
i15|MLCJUBGTRWPWWAX
Individual Number: i265|
Evaluated: F
Fitness: d0|0.0|
i15|SVMQNPSRKAELUWS
Individual Number: i266|
Evaluated: F
Fitness: d0|0.0|
i15|NUAFEVUFHAACGRR
Individual Number: i267|
Evaluated: F
Fitness: d0|0.0|
i15|MSFCXXGEOXNMCAD
Individual Number: i268|
Evaluated: F
Fitness: d0|0.0|
i15|DQFMXNLBGGSACAT
Individual Number: i269|
Evaluated: F
Fitness: d0|0.0|
i15|RAIAHTJGKOQINGN
Individual Number: i270|
Evaluated: F
Fitness: d0|0.0|
i15|GRNQSFLODQXPKNM
Individual Number: i271|
Evaluated: F
Fitness: d0|0.0|
i15|UCCGKFVEWJKHURN
Individual Number: i272|
Evaluated: F
Fitness: d0|0.0|
i15|AAHRBAIEJMIXLTN
Individual Number: i273|
Evaluated: F
Fitness: d0|0.0|
i15|FATHPIFMBIKCNGW
Individual Number: i274|
Evaluated: F
Fitness: d0|0.0|
i15|GCIIBICCSLGEHKN
Individual Number: i275|
Evaluated: F
Fitness: d0|0.0|
i15|XVTEJPESMKIFCHV
Individual Number: i276|
Evaluated: F
Fitness: d0|0.0|
i15|FCCOAAQSUMFIEJT
Individual Number: i277|
Evaluated: F
Fitness: d0|0.0|
i15|UBQPDCIFHXUDHWS
Individual Number: i278|
Evaluated: F
Fitness: d0|0.0|
i15|TPQMSXGMOKNQFVI
Individual Number: i279|
Evaluated: F
Fitness: d0|0.0|
i15|QASFAGRQGVSTSDJ
Individual Number: i280|
Evaluated: F
Fitness: d0|0.0|
i15|PFTWEPTIUBBVOTO
Individual Number: i281|
Evaluated: F
Fitness: d0|0.0|
i15|QXEDAKUARAHUKTA
Individual Number: i282|
Evaluated: F
Fitness: d0|0.0|
i15|OCUXBXMJPMQKEXN
Individual Number: i283|
Evaluated: F
Fitness: d0|0.0|
i15|STUDRXBPAXQIGMK
Individual Number: i284|
Evaluated: F
Fitness: d0|0.0|
i15|KLPWRVTWNMSSMME
Individual Number: i285|
Evaluated: F
Fitness: d0|0.0|
i15|DWXKOSUQSVQQIKP
Individual Number: i286|
Evaluated: F
Fitness: d0|0.0|
i15|LXVPDJKCVWLWCLO
Individual Number: i287|
Evaluated: F
Fitness: d0|0.0|
i15|CUGVHFAWACPLQPP
Individual Number: i288|
Evaluated: F
Fitness: d0|0.0|
i15|MXVVQAGIDSJEJRJ
Individual Number: i289|
Evaluated: F
Fitness: d0|0.0|
i15|EJQALUOQAFSCTLD
Individual Number: i290|
Evaluated: F
Fitness: d0|0.0|
i15|AQRRUHOSEGAKVEE
Individual Number: i291|
Evaluated: F
Fitness: d0|0.0|
i15|KESALMQSHJAJFTL
Individual Number: i292|
Evaluated: F
Fitness: d0|0.0|
i15|BXWPUBGKURIWNVE
Individual Number: i293|
Evaluated: F
Fitness: d0|0.0|
i15|JXVHHJWMOBAKGAV
Individual Number: i294|
Evaluated: F
Fitness: d0|0.0|
i15|RDKHGQTMGSNAIOO
Individual Number: i295|
Evaluated: F
Fitness: d0|0.0|
i15|AKQWOFBPOVUVEQN
Individual Number: i296|
Evaluated: F
Fitness: d0|0.0|
i15|NPROJGMQBWRCGVW
Individual Number: i297|
Evaluated: F
Fitness: d0|0.0|
i15|JHWEFPJMLOOKMTO
Individual Number: i298|
Evaluated: F
Fitness: d0|0.0|
i15|PRLOFRDRUJCBKPC
Individual Number: i299|
Evaluated: F
Fitness: d0|0.0|
i15|KOENTFLLCOBCCQD
Individual Number: i300|
Evaluated: F
Fitness: d0|0.0|
i15|XELHAHEQENKJSMN
Individual Number: i301|
Evaluated: F
Fitness: d0|0.0|
i15|VGVGRKUBHBVAAGH
Individual Number: i302|
Evaluated: F
Fitness: d0|0.0|
i15|REMAQBXNPWXEJDU
Individual Number: i303|
Evaluated: F
Fitness: d0|0.0|
i15|QGHVIINDVFNSFFC
Individual Number: i304|
Evaluated: F
Fitness: d0|0.0|
i15|ARDNWHRFENMQITW
Individual Number: i305|
Evaluated: F
Fitness: d0|0.0|
i15|LGLCCMQSVEQUQNA
Individual Number: i306|
Evaluated: F
Fitness: d0|0.0|
i15|LNTCCPKVTVSKWKU
Individual Number: i307|
Evaluated: F
Fitness: d0|0.0|
i15|OVNLBEKGRWECLCV
Individual Number: i308|
Evaluated: F
Fitness: d0|0.0|
i15|UQELLQQRMOCXPIJ
Individual Number: i309|
Evaluated: F
Fitness: d0|0.0|
i15|PPRRGXUIKQXAWXC
Individual Number: i310|
Evaluated: F
Fitness: d0|0.0|
i15|THDSFCMPDNHORPG
Individual Number: i311|
Evaluated: F
Fitness: d0|0.0|
i15|UJUUQIAGSSHVOGX
Individual Number: i312|
Evaluated: F
Fitness: d0|0.0|
i15|QAMDXLCOSSOAABW
Individual Number: i313|
Evaluated: F
Fitness: d0|0.0|
i15|PLBTMAOUJUPHFSS
Individual Number: i314|
Evaluated: F
Fitness: d0|0.0|
i15|KMCBQFDVXBBFNVC
Individual Number: i315|
Evaluated: F
Fitness: d0|0.0|
i15|TDESTSNWRCENWSH
Individual Number: i316|
Evaluated: F
Fitness: d0|0.0|
i15|TPRHXKTRUNXIVVV
Individual Number: i317|
Evaluated: F
Fitness: d0|0.0|
i15|RKXVLXXKRLLGFFL
Individual Number: i318|
Evaluated: F
Fitness: d0|0.0|
i15|XKTQXWFOJCWPXAK
Individual Number: i319|
Evaluated: F
Fitness: d0|0.0|
i15|FBQDDQHWBIUSCEI
Individual Number: i320|
Evaluated: F
Fitness: d0|0.0|
i15|JLLSGDIEWJPFEPT
Individual Number: i321|
Evaluated: F
Fitness: d0|0.0|
i15|LNRFVKKXLLTPTIA
Individual Number: i322|
Evaluated: F
Fitness: d0|0.0|
i15|XBDCBKJSHFIIINK
Individual Number: i323|
Evaluated: F
Fitness: d0|0.0|
i15|BHXAWGNKXQFSTTC
Individual Number: i324|
Evaluated: F
Fitness: d0|0.0|
i15|ACMFICNPACBFFPI
Individual Number: i325|
Evaluated: F
Fitness: d0|0.0|
i15|IGIWHQAGMIPVBHN
Individual Number: i326|
Evaluated: F
Fitness: d0|0.0|
i15|BFPFXOMBLUWQSAD
Individual Number: i327|
Evaluated: F
Fitness: d0|0.0|
i15|RMPJCWIRRTVXWTJ
Individual Number: i328|
Evaluated: F
Fitness: d0|0.0|
i15|OMLXQTMSLTAGIOO
Individual Number: i329|
Evaluated: F
Fitness: d0|0.0|
i15|SVSXRBBBUHXBNUQ
Individual Number: i330|
Evaluated: F
Fitness: d0|0.0|
i15|VSDUXFARGUSCHRR
Individual Number: i331|
Evaluated: F
Fitness: d0|0.0|
i15|BRQGWVIKLUIHGSA
Individual Number: i332|
Evaluated: F
Fitness: d0|0.0|
i15|LJRJKSJKLCCADVE
Individual Number: i333|
Evaluated: F
Fitness: d0|0.0|
i15|BWFWFUKDBXSCBLJ
Individual Number: i334|
Evaluated: F
Fitness: d0|0.0|
i15|MRXNRBABDTUMMCL
Individual Number: i335|
Evaluated: F
Fitness: d0|0.0|
i15|VERKWSFSCLHNDRK
Individual Number: i336|
Evaluated: F
Fitness: d0|0.0|
i15|AETNMASOHGLMPKI
Individual Number: i337|
Evaluated: F
Fitness: d0|0.0|
i15|XPIRWSHJELQLHHC
Individual Number: i338|
Evaluated: F
Fitness: d0|0.0|
i15|LPDUBQPGQMUUEIJ
Individual Number: i339|
Evaluated: F
Fitness: d0|0.0|
i15|PKBRKKDJOXGNTXN
Individual Number: i340|
Evaluated: F
Fitness: d0|0.0|
i15|SLFEOEUFMLOXTHT
Individual Number: i341|
Evaluated: F
Fitness: d0|0.0|
i15|EWBFWXGIFMGHXLE
Individual Number: i342|
Evaluated: F
Fitness: d0|0.0|
i15|RVCSLNHJPJGSCEB
Individual Number: i343|
Evaluated: F
Fitness: d0|0.0|
i15|ESMRSGRLARAWCGM
Individual Number: i344|
Evaluated: F
Fitness: d0|0.0|
i15|BJPKBDAXAWWIRJW
Individual Number: i345|
Evaluated: F
Fitness: d0|0.0|
i15|NIOQUXQBOKNQPEA
Individual Number: i346|
Evaluated: F
Fitness: d0|0.0|
i15|QXDWUQOSSMXPGND
Individual Number: i347|
Evaluated: F
Fitness: d0|0.0|
i15|KHAFCGXTNSJBIBQ
Individual Number: i348|
Evaluated: F
Fitness: d0|0.0|
i15|SCBWNNVNTTDKWBJ
Individual Number: i349|
Evaluated: F
Fitness: d0|0.0|
i15|FFSAQFTBBCWMWLF
Individual Number: i350|
Evaluated: F
Fitness: d0|0.0|
i15|AETFFMDFUTMRQML
Individual Number: i351|
Evaluated: F
Fitness: d0|0.0|
i15|HGEWFPJKVGQPHFS
Individual Number: i352|
Evaluated: F
Fitness: d0|0.0|
i15|LRCKLNPFRXHPGKE
Individual Number: i353|
Evaluated: F
Fitness: d0|0.0|
i15|WIWOFPXGXSNIGHM
Individual Number: i354|
Evaluated: F
Fitness: d0|0.0|
i15|PHHACUXOEGDJKEN
Individual Number: i355|
Evaluated: F
Fitness: d0|0.0|
i15|AFEDBPVXMSPHGEP
Individual Number: i356|
Evaluated: F
Fitness: d0|0.0|
i15|FRHLJMEXTUIJNXP
Individual Number: i357|
Evaluated: F
Fitness: d0|0.0|
i15|PMINTXMMXPIHLHF
Individual Number: i358|
Evaluated: F
Fitness: d0|0.0|
i15|EJWRIJHDVGCDHUL
Individual Number: i359|
Evaluated: F
Fitness: d0|0.0|
i15|EEEPOBNHURJWHQR
Individual Number: i360|
Evaluated: F
Fitness: d0|0.0|
i15|VVGWVSAFMRIWQHE
Individual Number: i361|
Evaluated: F
Fitness: d0|0.0|
i15|SJEEWUPVIBUTEON
Individual Number: i362|
Evaluated: F
Fitness: d0|0.0|
i15|TUULWKPPBTERBDK
Individual Number: i363|
Evaluated: F
Fitness: d0|0.0|
i15|DMGDMLSENMHQBMH
Individual Number: i364|
Evaluated: F
Fitness: d0|0.0|
i15|TVKIKJGDALQASHN
Individual Number: i365|
Evaluated: F
Fitness: d0|0.0|
i15|QMNDXVXOUNEMOAW
Individual Number: i366|
Evaluated: F
Fitness: d0|0.0|
i15|LECNCBRWMTTLRWE
Individual Number: i367|
Evaluated: F
Fitness: d0|0.0|
i15|QWKRXFGLJQHDSHB
Individual Number: i368|
Evaluated: F
Fitness: d0|0.0|
i15|UQJIHPPDPTLOUUX
Individual Number: i369|
Evaluated: F
Fitness: d0|0.0|
i15|DNXTFOPWAKPFQJK
Individual Number: i370|
Evaluated: F
Fitness: d0|0.0|
i15|KEKREWFJUDPGPCI
Individual Number: i371|
Evaluated: F
Fitness: d0|0.0|
i15|IHSBRFUOXRCMMSC
Individual Number: i372|
Evaluated: F
Fitness: d0|0.0|
i15|UABMNQHEQNWLNDV
Individual Number: i373|
Evaluated: F
Fitness: d0|0.0|
i15|RDEWPMJRUGMLGWF
Individual Number: i374|
Evaluated: F
Fitness: d0|0.0|
i15|KTAHHTBGGTVQJBM
Individual Number: i375|
Evaluated: F
Fitness: d0|0.0|
i15|FAHIEFWSDEBCKAK
Individual Number: i376|
Evaluated: F
Fitness: d0|0.0|
i15|MNBVPFBPKBVCIWR
Individual Number: i377|
Evaluated: F
Fitness: d0|0.0|
i15|AKAEBLUDUXEJGUF
Individual Number: i378|
Evaluated: F
Fitness: d0|0.0|
i15|UJTJLUQMDTEVRLM
Individual Number: i379|
Evaluated: F
Fitness: d0|0.0|
i15|DCMCBOTRATLXXFI
Individual Number: i380|
Evaluated: F
Fitness: d0|0.0|
i15|LBLXVENNVRBTDFV
Individual Number: i381|
Evaluated: F
Fitness: d0|0.0|
i15|DWDHSQDJJGLQRWR
Individual Number: i382|
Evaluated: F
Fitness: d0|0.0|
i15|DKBSQRICKMSIPDD
Individual Number: i383|
Evaluated: F
Fitness: d0|0.0|
i15|FWNJBFEITRONDPB
Individual Number: i384|
Evaluated: F
Fitness: d0|0.0|
i15|QFXCKEAJOIWNUNQ
Individual Number: i385|
Evaluated: F
Fitness: d0|0.0|
i15|IQSOWCTAQGTCHLK
Individual Number: i386|
Evaluated: F
Fitness: d0|0.0|
i15|MXJXFCTCHVEBFTH
Individual Number: i387|
Evaluated: F
Fitness: d0|0.0|
i15|MBEGHTSUEUQWKRX
Individual Number: i388|
Evaluated: F
Fitness: d0|0.0|
i15|TOKPNMSOQKJQHBE
Individual Number: i389|
Evaluated: F
Fitness: d0|0.0|
i15|DOJGNRQAEUHNKEK
Individual Number: i390|
Evaluated: F
Fitness: d0|0.0|
i15|AMKROFAPADEGJOC
Individual Number: i391|
Evaluated: F
Fitness: d0|0.0|
i15|VGAVIDGOCCJVSGR
Individual Number: i392|
Evaluated: F
Fitness: d0|0.0|
i15|MPOXEQFWWFWFTUU
Individual Number: i393|
Evaluated: F
Fitness: d0|0.0|
i15|LQJXIRVMTPREVEP
Individual Number: i394|
Evaluated: F
Fitness: d0|0.0|
i15|ERKNUXLHRUEJFQT
Individual Number: i395|
Evaluated: F
Fitness: d0|0.0|
i15|WWTXPMMGLEARXCM
Individual Number: i396|
Evaluated: F
Fitness: d0|0.0|
i15|MDLHKBQWWDGVEHD
Individual Number: i397|
Evaluated: F
Fitness: d0|0.0|
i15|XFRLLBNILHIARQD
Individual Number: i398|
Evaluated: F
Fitness: d0|0.0|
i15|QBKKXFQXVBPFKML
Individual Number: i399|
Evaluated: F
Fitness: d0|0.0|
i15|UDHXBOFUXPXRGMD
Individual Number: i400|
Evaluated: F
Fitness: d0|0.0|
i15|BWDQCQTBJRHLSMP
Individual Number: i401|
Evaluated: F
Fitness: d0|0.0|
i15|VFLRLFKNHDIGNXS
Individual Number: i402|
Evaluated: F
Fitness: d0|0.0|
i15|DRWOOPHBEGPWLKE
Individual Number: i403|
Evaluated: F
Fitness: d0|0.0|
i15|LKUPBJACICUBEPQ
Individual Number: i404|
Evaluated: F
Fitness: d0|0.0|
i15|WRLGMOFIFJOAPHU
Individual Number: i405|
Evaluated: F
Fitness: d0|0.0|
i15|HBOHWDJQSTPCIUI
Individual Number: i406|
Evaluated: F
Fitness: d0|0.0|
i15|QNBVGAILEPREVDF
Individual Number: i407|
Evaluated: F
Fitness: d0|0.0|
i15|CGREQRNHPRNMKQX
Individual Number: i408|
Evaluated: F
Fitness: d0|0.0|
i15|XPVAVDJSEQIJPNV
Individual Number: i409|
Evaluated: F
Fitness: d0|0.0|
i15|TWDNSRPWXVIJUXP
Individual Number: i410|
Evaluated: F
Fitness: d0|0.0|
i15|CNWOAUFPQJWKMKS
Individual Number: i411|
Evaluated: F
Fitness: d0|0.0|
i15|CBNUMGHVFIPKQKU
Individual Number: i412|
Evaluated: F
Fitness: d0|0.0|
i15|TASXNAHPONWPAEM
Individual Number: i413|
Evaluated: F
Fitness: d0|0.0|
i15|GHNWDEEUTMIMRLB
Individual Number: i414|
Evaluated: F
Fitness: d0|0.0|
i15|CAKLVQPBVKMIJSA
Individual Number: i415|
Evaluated: F
Fitness: d0|0.0|
i15|SNIJMITTMTTBCWB
Individual Number: i416|
Evaluated: F
Fitness: d0|0.0|
i15|KJNNASXDCOXMSOT
Individual Number: i417|
Evaluated: F
Fitness: d0|0.0|
i15|MQJKNUJDADKADRI
Individual Number: i418|
Evaluated: F
Fitness: d0|0.0|
i15|BLFUNXSCLGJSHXE
Individual Number: i419|
Evaluated: F
Fitness: d0|0.0|
i15|KBTOEPBORKGKKWW
Individual Number: i420|
Evaluated: F
Fitness: d0|0.0|
i15|PGSMHVAJMHXVIKL
Individual Number: i421|
Evaluated: F
Fitness: d0|0.0|
i15|XPXWSUAQPAAKJSG
Individual Number: i422|
Evaluated: F
Fitness: d0|0.0|
i15|RBQQNOTIRIJNFCL
Individual Number: i423|
Evaluated: F
Fitness: d0|0.0|
i15|BXKHSAWQAKUBSPN
Individual Number: i424|
Evaluated: F
Fitness: d0|0.0|
i15|JFNAPCWXPCUINQC
Individual Number: i425|
Evaluated: F
Fitness: d0|0.0|
i15|SOMVCHAJRNAILLD
Individual Number: i426|
Evaluated: F
Fitness: d0|0.0|
i15|NXJAHWBXJCGGGVV
Individual Number: i427|
Evaluated: F
Fitness: d0|0.0|
i15|UKKVNTDLLGBWVWC
Individual Number: i428|
Evaluated: F
Fitness: d0|0.0|
i15|SXIKINSIKNBLTQS
Individual Number: i429|
Evaluated: F
Fitness: d0|0.0|
i15|SFNQFNLULQQTIRK
Individual Number: i430|
Evaluated: F
Fitness: d0|0.0|
i15|RLTBTKIQCSUGUGM
Individual Number: i431|
Evaluated: F
Fitness: d0|0.0|
i15|FMLAXJXIPUMCLEU
Individual Number: i432|
Evaluated: F
Fitness: d0|0.0|
i15|RUUKJPLDXUMXWQU
Individual Number: i433|
Evaluated: F
Fitness: d0|0.0|
i15|IMBAGTVBMTHACEI
Individual Number: i434|
Evaluated: F
Fitness: d0|0.0|
i15|UASWLUJDUJQNCEK
Individual Number: i435|
Evaluated: F
Fitness: d0|0.0|
i15|FNLPHDNBVMISHLD
Individual Number: i436|
Evaluated: F
Fitness: d0|0.0|
i15|TLQAXVKFHDKIWQL
Individual Number: i437|
Evaluated: F
Fitness: d0|0.0|
i15|NETFVATAMPRGPRK
Individual Number: i438|
Evaluated: F
Fitness: d0|0.0|
i15|RJCHMBGLORGJQNH
Individual Number: i439|
Evaluated: F
Fitness: d0|0.0|
i15|QAVRUOJNJMBIOKG
Individual Number: i440|
Evaluated: F
Fitness: d0|0.0|
i15|NUPAOSMVKPSTCKM
Individual Number: i441|
Evaluated: F
Fitness: d0|0.0|
i15|KOBHJFVFLBWJORQ
Individual Number: i442|
Evaluated: F
Fitness: d0|0.0|
i15|VIQCINKXDKXCCAA
Individual Number: i443|
Evaluated: F
Fitness: d0|0.0|
i15|TAFXALUDKGPAWVP
Individual Number: i444|
Evaluated: F
Fitness: d0|0.0|
i15|FDLBHXIELRGSJKD
Individual Number: i445|
Evaluated: F
Fitness: d0|0.0|
i15|LMOJJOQAEIHNKWD
Individual Number: i446|
Evaluated: F
Fitness: d0|0.0|
i15|DRJTQNGXLBNVBTM
Individual Number: i447|
Evaluated: F
Fitness: d0|0.0|
i15|LHBBACSWWSDHXVO
Individual Number: i448|
Evaluated: F
Fitness: d0|0.0|
i15|HUAIIUIIKXGPLAA
Individual Number: i449|
Evaluated: F
Fitness: d0|0.0|
i15|AUAFWEMBMNVWVEA
Individual Number: i450|
Evaluated: F
Fitness: d0|0.0|
i15|TRXCWAXCGWFTUDJ
Individual Number: i451|
Evaluated: F
Fitness: d0|0.0|
i15|UPWVVGNQQQEOKPP
Individual Number: i452|
Evaluated: F
Fitness: d0|0.0|
i15|NNTWKDTESJPEVFR
Individual Number: i453|
Evaluated: F
Fitness: d0|0.0|
i15|BEOBPLPALSHUMFQ
Individual Number: i454|
Evaluated: F
Fitness: d0|0.0|
i15|RFLJJRUDDJUMXEU
Individual Number: i455|
Evaluated: F
Fitness: d0|0.0|
i15|URUIKUJSBVMNEIS
Individual Number: i456|
Evaluated: F
Fitness: d0|0.0|
i15|WTJDFCROBMITRJR
Individual Number: i457|
Evaluated: F
Fitness: d0|0.0|
i15|EQJRBIERGOXULWV
Individual Number: i458|
Evaluated: F
Fitness: d0|0.0|
i15|SRNQKUFKWBGNIFW
Individual Number: i459|
Evaluated: F
Fitness: d0|0.0|
i15|CTHLCEDIPXMMWWO
Individual Number: i460|
Evaluated: F
Fitness: d0|0.0|
i15|QEMNWCAFPWVHVXW
Individual Number: i461|
Evaluated: F
Fitness: d0|0.0|
i15|EXFXBDCGHFBJWGC
Individual Number: i462|
Evaluated: F
Fitness: d0|0.0|
i15|BWIXLSFGABAKKKL
Individual Number: i463|
Evaluated: F
Fitness: d0|0.0|
i15|QHTHUSWCGUJTFCB
Individual Number: i464|
Evaluated: F
Fitness: d0|0.0|
i15|JVASRALMGXEFLCJ
Individual Number: i465|
Evaluated: F
Fitness: d0|0.0|
i15|AUUFATEITWRJNVW
Individual Number: i466|
Evaluated: F
Fitness: d0|0.0|
i15|XXJGPMIMIIORSVV
Individual Number: i467|
Evaluated: F
Fitness: d0|0.0|
i15|CVENOWMOJEKCABO
Individual Number: i468|
Evaluated: F
Fitness: d0|0.0|
i15|AKMVDODQRHFRPJW
Individual Number: i469|
Evaluated: F
Fitness: d0|0.0|
i15|FCOUCISGWVXEJRG
Individual Number: i470|
Evaluated: F
Fitness: d0|0.0|
i15|BJHDNIBDPEPFIKO
Individual Number: i471|
Evaluated: F
Fitness: d0|0.0|
i15|SSAFCAWKMHQDCCD
Individual Number: i472|
Evaluated: F
Fitness: d0|0.0|
i15|RPTRPOFLIIXCWSD
Individual Number: i473|
Evaluated: F
Fitness: d0|0.0|
i15|BPIUTCSFNQSXPVW
Individual Number: i474|
Evaluated: F
Fitness: d0|0.0|
i15|LENIFTTXRKVSHOT
Individual Number: i475|
Evaluated: F
Fitness: d0|0.0|
i15|BSCOQHRGRRBUNJO
Individual Number: i476|
Evaluated: F
Fitness: d0|0.0|
i15|WWSQRMLDIKNJKEM
Individual Number: i477|
Evaluated: F
Fitness: d0|0.0|
i15|OCITXIWIPVFGQTT
Individual Number: i478|
Evaluated: F
Fitness: d0|0.0|
i15|BSTQNMQIXMRDNUF
Individual Number: i479|
Evaluated: F
Fitness: d0|0.0|
i15|TRUWBAVHFSBCAKN
Individual Number: i480|
Evaluated: F
Fitness: d0|0.0|
i15|KPUHXXWCIXPTTWN
Individual Number: i481|
Evaluated: F
Fitness: d0|0.0|
i15|AAKLUESGRIRBSRX
Individual Number: i482|
Evaluated: F
Fitness: d0|0.0|
i15|HEDONRHGSQEVWEJ
Individual Number: i483|
Evaluated: F
Fitness: d0|0.0|
i15|PIPBNUDHNBOIWRP
Individual Number: i484|
Evaluated: F
Fitness: d0|0.0|
i15|QPJBMTADXCNBAXB
Individual Number: i485|
Evaluated: F
Fitness: d0|0.0|
i15|DQRDXSJCNLPFABR
Individual Number: i486|
Evaluated: F
Fitness: d0|0.0|
i15|OEACGQPSSKSHSJA
Individual Number: i487|
Evaluated: F
Fitness: d0|0.0|
i15|QKDECCLRBIWGVVD
Individual Number: i488|
Evaluated: F
Fitness: d0|0.0|
i15|BGVMANIOSIORMSH
Individual Number: i489|
Evaluated: F
Fitness: d0|0.0|
i15|UQNHQIURPIKLRJB
Individual Number: i490|
Evaluated: F
Fitness: d0|0.0|
i15|PDKQRURMUVQRQFK
Individual Number: i491|
Evaluated: F
Fitness: d0|0.0|
i15|FGOEJUIQVTXNHFD
Individual Number: i492|
Evaluated: F
Fitness: d0|0.0|
i15|TIVESDPICCWLUXU
Individual Number: i493|
Evaluated: F
Fitness: d0|0.0|
i15|KINUEAIDVKPVILU
Individual Number: i494|
Evaluated: F
Fitness: d0|0.0|
i15|UQWOMLDMBDFVSTM
Individual Number: i495|
Evaluated: F
Fitness: d0|0.0|
i15|AHTJFEQIHKTHXTE
Individual Number: i496|
Evaluated: F
Fitness: d0|0.0|
i15|VGEDWGPCDWVCOID
Individual Number: i497|
Evaluated: F
Fitness: d0|0.0|
i15|BTQEVJTUAQCEIFB
Individual Number: i498|
Evaluated: F
Fitness: d0|0.0|
i15|BRJQXJAWTXNFXBS
Individual Number: i499|
Evaluated: F
Fitness: d0|0.0|
i15|OOBMKHEOCWHMTVO
Individual Number: i500|
Evaluated: F
Fitness: d0|0.0|
i15|QJTKCHTNPJFNUGR
Individual Number: i501|
Evaluated: F
Fitness: d0|0.0|
i15|LEFHAVSMLRVPBRI
Individual Number: i502|
Evaluated: F
Fitness: d0|0.0|
i15|SBDLUTUWDUASHAG
Individual Number: i503|
Evaluated: F
Fitness: d0|0.0|
i15|EBFBXKIBNIHJCDS
Individual Number: i504|
Evaluated: F
Fitness: d0|0.0|
i15|JFGPTTRQSSDCHPV
Individual Number: i505|
Evaluated: F
Fitness: d0|0.0|
i15|FOMKTNJSXMOGMXT
Individual Number: i506|
Evaluated: F
Fitness: d0|0.0|
i15|WHRFFJLFOFSVATP
Individual Number: i507|
Evaluated: F
Fitness: d0|0.0|
i15|SVGHRIATAVAKKCF
Individual Number: i508|
Evaluated: F
Fitness: d0|0.0|
i15|KNLKNMEGQEXHHGN
Individual Number: i509|
Evaluated: F
Fitness: d0|0.0|
i15|KUQJJHIIJXOVXXE
Individual Number: i510|
Evaluated: F
Fitness: d0|0.0|
i15|JXLFPJBXOQNGPAN
Individual Number: i511|
Evaluated: F
Fitness: d0|0.0|
i15|OGELVOBBDVSWIXI
Individual Number: i512|
Evaluated: F
Fitness: d0|0.0|
i15|PAOGRFWPSJPMHFM
Individual Number: i513|
Evaluated: F
Fitness: d0|0.0|
i15|GADAUQFIKRRDGMK
Individual Number: i514|
Evaluated: F
Fitness: d0|0.0|
i15|OQGDFNWSUQCODGJ
Individual Number: i515|
Evaluated: F
Fitness: d0|0.0|
i15|HAMMJGPGMLQLLHC
Individual Number: i516|
Evaluated: F
Fitness: d0|0.0|
i15|EHIJQQCJGQMQPTH
Individual Number: i517|
Evaluated: F
Fitness: d0|0.0|
i15|BAWHWVDUJCWSXKQ
Individual Number: i518|
Evaluated: F
Fitness: d0|0.0|
i15|UCTFHBBMKOOSELL
Individual Number: i519|
Evaluated: F
Fitness: d0|0.0|
i15|TOCAPPIXFGFPHCL
Individual Number: i520|
Evaluated: F
Fitness: d0|0.0|
i15|MJOBEXALFSQPBGG
Individual Number: i521|
Evaluated: F
Fitness: d0|0.0|
i15|OTDMEUOCPGURASS
Individual Number: i522|
Evaluated: F
Fitness: d0|0.0|
i15|PBUUBMUQPTAGIBU
Individual Number: i523|
Evaluated: F
Fitness: d0|0.0|
i15|XPLUOFVIHGNWLAO
Individual Number: i524|
Evaluated: F
Fitness: d0|0.0|
i15|GFNUWMKGOGXFGVX
Individual Number: i525|
Evaluated: F
Fitness: d0|0.0|
i15|PLQCIIBWPROVQTW
Individual Number: i526|
Evaluated: F
Fitness: d0|0.0|
i15|PDQDHAOOTUPTGND
Individual Number: i527|
Evaluated: F
Fitness: d0|0.0|
i15|SIPRXVIFPCWTHLD
Individual Number: i528|
Evaluated: F
Fitness: d0|0.0|
i15|KCSSTHLBIVTCSUW
Individual Number: i529|
Evaluated: F
Fitness: d0|0.0|
i15|QTKPKLWCHVUOPBW
Individual Number: i530|
Evaluated: F
Fitness: d0|0.0|
i15|GSVLWHUOLDJOTMU
Individual Number: i531|
Evaluated: F
Fitness: d0|0.0|
i15|NUACQIXMSOKONUW
Individual Number: i532|
Evaluated: F
Fitness: d0|0.0|
i15|IWIRRTGQGEESTUJ
Individual Number: i533|
Evaluated: F
Fitness: d0|0.0|
i15|VQKTLVQAQQPVLDN
Individual Number: i534|
Evaluated: F
Fitness: d0|0.0|
i15|KHLNOUCJPPGNRDT
Individual Number: i535|
Evaluated: F
Fitness: d0|0.0|
i15|TAKLXJMWPSSVRSQ
Individual Number: i536|
Evaluated: F
Fitness: d0|0.0|
i15|XRDNXFUQVOTAINA
Individual Number: i537|
Evaluated: F
Fitness: d0|0.0|
i15|INAUWJIAHCIKAEU
Individual Number: i538|
Evaluated: F
Fitness: d0|0.0|
i15|DLIEEUPTGHEAIBX
Individual Number: i539|
Evaluated: F
Fitness: d0|0.0|
i15|QTHNWKWFBFAGQVQ
Individual Number: i540|
Evaluated: F
Fitness: d0|0.0|
i15|UMCKJCXKAMPHUKJ
Individual Number: i541|
Evaluated: F
Fitness: d0|0.0|
i15|EHKPDPSVGLOUUEK
Individual Number: i542|
Evaluated: F
Fitness: d0|0.0|
i15|WLWFMAGIKRFKETK
Individual Number: i543|
Evaluated: F
Fitness: d0|0.0|
i15|RLFVHQQQHJRAKRF
Individual Number: i544|
Evaluated: F
Fitness: d0|0.0|
i15|RTRAJLEJCJBGDCJ
Individual Number: i545|
Evaluated: F
Fitness: d0|0.0|
i15|XIQIKFDJLKBCVAL
Individual Number: i546|
Evaluated: F
Fitness: d0|0.0|
i15|PJSVKBHJQCDCOUF
Individual Number: i547|
Evaluated: F
Fitness: d0|0.0|
i15|IKILUHNCRAOCVFD
Individual Number: i548|
Evaluated: F
Fitness: d0|0.0|
i15|ODTDRPGDENCNUOX
Individual Number: i549|
Evaluated: F
Fitness: d0|0.0|
i15|IQHDQQARCJXHHFW
Individual Number: i550|
Evaluated: F
Fitness: d0|0.0|
i15|VCHHRPMSABFRXIR
Individual Number: i551|
Evaluated: F
Fitness: d0|0.0|
i15|RXWHNPFJATXVHTA
Individual Number: i552|
Evaluated: F
Fitness: d0|0.0|
i15|NJOUOENJFMMIVCL
Individual Number: i553|
Evaluated: F
Fitness: d0|0.0|
i15|GOQDJHNDJUBCFTW
Individual Number: i554|
Evaluated: F
Fitness: d0|0.0|
i15|HXIBFFIESFSRHEJ
Individual Number: i555|
Evaluated: F
Fitness: d0|0.0|
i15|FJLXOVGUSTSEOBD
Individual Number: i556|
Evaluated: F
Fitness: d0|0.0|
i15|WQRPACNTIUGAVUL
Individual Number: i557|
Evaluated: F
Fitness: d0|0.0|
i15|RNEHTAILBJKLLME
Individual Number: i558|
Evaluated: F
Fitness: d0|0.0|
i15|NTTBTNKRSILALMM
Individual Number: i559|
Evaluated: F
Fitness: d0|0.0|
i15|JWCEMHCFJJNSHGR
Individual Number: i560|
Evaluated: F
Fitness: d0|0.0|
i15|KWJKNVCDTRQRUDW
Individual Number: i561|
Evaluated: F
Fitness: d0|0.0|
i15|PCFMLKBGVKNJPMX
Individual Number: i562|
Evaluated: F
Fitness: d0|0.0|
i15|BWQIJMBASOGHERQ
Individual Number: i563|
Evaluated: F
Fitness: d0|0.0|
i15|TKESTXSEPPOLJJD
Individual Number: i564|
Evaluated: F
Fitness: d0|0.0|
i15|TMIAUPRMSWWLGOJ
Individual Number: i565|
Evaluated: F
Fitness: d0|0.0|
i15|VSDFHKIVBWBQTMI
Individual Number: i566|
Evaluated: F
Fitness: d0|0.0|
i15|EEKLPJRGVXNDUVJ
Individual Number: i567|
Evaluated: F
Fitness: d0|0.0|
i15|CLQXWJUVXCETVTX
Individual Number: i568|
Evaluated: F
Fitness: d0|0.0|
i15|RXPPGQCXLCSIFSG
Individual Number: i569|
Evaluated: F
Fitness: d0|0.0|
i15|ABAXALCTQXMQRAF
Individual Number: i570|
Evaluated: F
Fitness: d0|0.0|
i15|NWGJMQCPMNFODMP
Individual Number: i571|
Evaluated: F
Fitness: d0|0.0|
i15|BJQMMPPBBPFMMVK
Individual Number: i572|
Evaluated: F
Fitness: d0|0.0|
i15|APCEPLBKLEKXNXF
Individual Number: i573|
Evaluated: F
Fitness: d0|0.0|
i15|PHCRSFQCJNQABXK
Individual Number: i574|
Evaluated: F
Fitness: d0|0.0|
i15|UDIFOOBHJKESISG
Individual Number: i575|
Evaluated: F
Fitness: d0|0.0|
i15|PKFALRAQCJUMMTP
Individual Number: i576|
Evaluated: F
Fitness: d0|0.0|
i15|GKRCDNUWWEBECHS
Individual Number: i577|
Evaluated: F
Fitness: d0|0.0|
i15|IMVIBGOOQAWSKCH
Individual Number: i578|
Evaluated: F
Fitness: d0|0.0|
i15|MLUJRBOJJCLLMLQ
Individual Number: i579|
Evaluated: F
Fitness: d0|0.0|
i15|NLXLKDIWAUELXIX
Individual Number: i580|
Evaluated: F
Fitness: d0|0.0|
i15|KOPRNDHMUGRFEKO
Individual Number: i581|
Evaluated: F
Fitness: d0|0.0|
i15|MTKBJXNFNUNXKER
Individual Number: i582|
Evaluated: F
Fitness: d0|0.0|
i15|XAAMIOFSPBSAQTW
Individual Number: i583|
Evaluated: F
Fitness: d0|0.0|
i15|VDDOIGEMXUFLJLN
Individual Number: i584|
Evaluated: F
Fitness: d0|0.0|
i15|PRDBJPKMQNFKULJ
Individual Number: i585|
Evaluated: F
Fitness: d0|0.0|
i15|QTHQLWEXTWGTUQQ
Individual Number: i586|
Evaluated: F
Fitness: d0|0.0|
i15|LCASRORCLBKFWLN
Individual Number: i587|
Evaluated: F
Fitness: d0|0.0|
i15|SCJBMARHLHDRFOF
Individual Number: i588|
Evaluated: F
Fitness: d0|0.0|
i15|WNVDTQMCDRFIXIV
Individual Number: i589|
Evaluated: F
Fitness: d0|0.0|
i15|RJLVISBHQEPUORR
Individual Number: i590|
Evaluated: F
Fitness: d0|0.0|
i15|CWSGTOMQASUXMVT
Individual Number: i591|
Evaluated: F
Fitness: d0|0.0|
i15|SWINRXTMRBWJVIC
Individual Number: i592|
Evaluated: F
Fitness: d0|0.0|
i15|KFSQPGBFXOKSXKW
Individual Number: i593|
Evaluated: F
Fitness: d0|0.0|
i15|MSVWUFPTEJJTUTI
Individual Number: i594|
Evaluated: F
Fitness: d0|0.0|
i15|QRIOSSSANWQMVNR
Individual Number: i595|
Evaluated: F
Fitness: d0|0.0|
i15|UVRQQIQMLPRXEQJ
Individual Number: i596|
Evaluated: F
Fitness: d0|0.0|
i15|OOXJPGHGWSBMTJN
Individual Number: i597|
Evaluated: F
Fitness: d0|0.0|
i15|QNKXQKEIROPVGIW
Individual Number: i598|
Evaluated: F
Fitness: d0|0.0|
i15|NXNSDFUEDIQGKME
Individual Number: i599|
Evaluated: F
Fitness: d0|0.0|
i15|GPWAQNOSXCTQASF
Individual Number: i600|
Evaluated: F
Fitness: d0|0.0|
i15|SEUTNIGJBKFOTJE
Individual Number: i601|
Evaluated: F
Fitness: d0|0.0|
i15|AHRNEOSGWVNTRGK
Individual Number: i602|
Evaluated: F
Fitness: d0|0.0|
i15|STHJLIRLVCLUWKM
Individual Number: i603|
Evaluated: F
Fitness: d0|0.0|
i15|HTFAFFOSUVUHBWI
Individual Number: i604|
Evaluated: F
Fitness: d0|0.0|
i15|TCANFBVUFIMSWOD
Individual Number: i605|
Evaluated: F
Fitness: d0|0.0|
i15|JPECALHTXQSVMFX
Individual Number: i606|
Evaluated: F
Fitness: d0|0.0|
i15|XTMRJWXBPQPUPPP
Individual Number: i607|
Evaluated: F
Fitness: d0|0.0|
i15|NROPEGEMKJVNILS
Individual Number: i608|
Evaluated: F
Fitness: d0|0.0|
i15|JUTPEGKBQFDTABJ
Individual Number: i609|
Evaluated: F
Fitness: d0|0.0|
i15|MAFMGQDLFALFJNC
Individual Number: i610|
Evaluated: F
Fitness: d0|0.0|
i15|LKQDUAIMMVOAPPH
Individual Number: i611|
Evaluated: F
Fitness: d0|0.0|
i15|UAVXIWUXVVXRFSS
Individual Number: i612|
Evaluated: F
Fitness: d0|0.0|
i15|TLQRXQBSTHWDUOX
Individual Number: i613|
Evaluated: F
Fitness: d0|0.0|
i15|BNROOWMVGIFIWUM
Individual Number: i614|
Evaluated: F
Fitness: d0|0.0|
i15|NCLJICIATQCCTIW
Individual Number: i615|
Evaluated: F
Fitness: d0|0.0|
i15|TFMBMHLCFUWWJHX
Individual Number: i616|
Evaluated: F
Fitness: d0|0.0|
i15|GVBWKWVJBGIWALW
Individual Number: i617|
Evaluated: F
Fitness: d0|0.0|
i15|RIMXNVBBBAGPQWD
Individual Number: i618|
Evaluated: F
Fitness: d0|0.0|
i15|PMRLKBUHMSUXDKK
Individual Number: i619|
Evaluated: F
Fitness: d0|0.0|
i15|MMQOVQQFUGKCLDS
Individual Number: i620|
Evaluated: F
Fitness: d0|0.0|
i15|TBEDCLMIEQQRXOI
Individual Number: i621|
Evaluated: F
Fitness: d0|0.0|
i15|GETJDTJFIOQDEGR
Individual Number: i622|
Evaluated: F
Fitness: d0|0.0|
i15|LGCNCXOQDXHWXSE
Individual Number: i623|
Evaluated: F
Fitness: d0|0.0|
i15|QLHBCIFFMICELMS
Individual Number: i624|
Evaluated: F
Fitness: d0|0.0|
i15|HDDIGMMEXWUBADT
Individual Number: i625|
Evaluated: F
Fitness: d0|0.0|
i15|CBPJIFOWCPKXKCH
Individual Number: i626|
Evaluated: F
Fitness: d0|0.0|
i15|NAIGPNEKHWDKCDE
Individual Number: i627|
Evaluated: F
Fitness: d0|0.0|
i15|TJDJKVGFDQHVJWL
Individual Number: i628|
Evaluated: F
Fitness: d0|0.0|
i15|UCBKHFERHDXCEIC
Individual Number: i629|
Evaluated: F
Fitness: d0|0.0|
i15|JGMNDPKMNVFAGTK
Individual Number: i630|
Evaluated: F
Fitness: d0|0.0|
i15|PSPOGEWUNAELAKI
Individual Number: i631|
Evaluated: F
Fitness: d0|0.0|
i15|SGWDJTVJGQIIQCV
Individual Number: i632|
Evaluated: F
Fitness: d0|0.0|
i15|GDQDXIOLDAWVGWW
Individual Number: i633|
Evaluated: F
Fitness: d0|0.0|
i15|MRWEPPWGFCPHULP
Individual Number: i634|
Evaluated: F
Fitness: d0|0.0|
i15|UOAHUBPMNKBNEFK
Individual Number: i635|
Evaluated: F
Fitness: d0|0.0|
i15|PMDNIIIUGLPNDMF
Individual Number: i636|
Evaluated: F
Fitness: d0|0.0|
i15|BIIPGDIBMGBVUFR
Individual Number: i637|
Evaluated: F
Fitness: d0|0.0|
i15|DLEHDXDEEJXOIIV
Individual Number: i638|
Evaluated: F
Fitness: d0|0.0|
i15|MOWGLTMCGXRSMIX
Individual Number: i639|
Evaluated: F
Fitness: d0|0.0|
i15|GMNWPTIKLOAIDTK
Individual Number: i640|
Evaluated: F
Fitness: d0|0.0|
i15|GCBMIMRXGIMWTMT
Individual Number: i641|
Evaluated: F
Fitness: d0|0.0|
i15|PIMOEXGEOUNBANP
Individual Number: i642|
Evaluated: F
Fitness: d0|0.0|
i15|OLTFCDQPFVIKVTF
Individual Number: i643|
Evaluated: F
Fitness: d0|0.0|
i15|QCWSCVHRDGSIEBP
Individual Number: i644|
Evaluated: F
Fitness: d0|0.0|
i15|NXCGLDAGVMVTHDO
Individual Number: i645|
Evaluated: F
Fitness: d0|0.0|
i15|CEJNJBUMIQDUGBU
Individual Number: i646|
Evaluated: F
Fitness: d0|0.0|
i15|TSMAUXCHAKBNLTN
Individual Number: i647|
Evaluated: F
Fitness: d0|0.0|
i15|ISGLNQNJWXECTLI
Individual Number: i648|
Evaluated: F
Fitness: d0|0.0|
i15|FKSNNUIKMFHDIHU
Individual Number: i649|
Evaluated: F
Fitness: d0|0.0|
i15|DHUNEHOGVWGSOQF
Individual Number: i650|
Evaluated: F
Fitness: d0|0.0|
i15|PDXRKDNPSEESBUH
Individual Number: i651|
Evaluated: F
Fitness: d0|0.0|
i15|WEWCMTITCUFUVST
Individual Number: i652|
Evaluated: F
Fitness: d0|0.0|
i15|AWDLDGIBHXFPIJA
Individual Number: i653|
Evaluated: F
Fitness: d0|0.0|
i15|KJGWIILBFMLGJPB
Individual Number: i654|
Evaluated: F
Fitness: d0|0.0|
i15|SHWRFUNEHKHPWRE
Individual Number: i655|
Evaluated: F
Fitness: d0|0.0|
i15|XSBTLHWWFSQFOXF
Individual Number: i656|
Evaluated: F
Fitness: d0|0.0|
i15|TVPGFMPLBQDTDDB
Individual Number: i657|
Evaluated: F
Fitness: d0|0.0|
i15|VCXKMJQUSJPSEDX
Individual Number: i658|
Evaluated: F
Fitness: d0|0.0|
i15|VOUGTDCSWKLFAAM
Individual Number: i659|
Evaluated: F
Fitness: d0|0.0|
i15|WSPPVMQWLGSLENO
Individual Number: i660|
Evaluated: F
Fitness: d0|0.0|
i15|CCCWOXMSAGWHPHL
Individual Number: i661|
Evaluated: F
Fitness: d0|0.0|
i15|VBVVDPGVRWHMJKA
Individual Number: i662|
Evaluated: F
Fitness: d0|0.0|
i15|ISNTLTNVFBEOKVR
Individual Number: i663|
Evaluated: F
Fitness: d0|0.0|
i15|DPVLFFFWFHKWHID
Individual Number: i664|
Evaluated: F
Fitness: d0|0.0|
i15|IQGUJWMAFSLKBUX
Individual Number: i665|
Evaluated: F
Fitness: d0|0.0|
i15|INUAVJQHRAPRICI
Individual Number: i666|
Evaluated: F
Fitness: d0|0.0|
i15|IMLQUXRWQRLNJKU
Individual Number: i667|
Evaluated: F
Fitness: d0|0.0|
i15|GKMPWCIVLXEJPMG
Individual Number: i668|
Evaluated: F
Fitness: d0|0.0|
i15|FPOQVSMABBMSBIL
Individual Number: i669|
Evaluated: F
Fitness: d0|0.0|
i15|MJOUGLGCMTKBRGB
Individual Number: i670|
Evaluated: F
Fitness: d0|0.0|
i15|OREGWTMVUKWBFXU
Individual Number: i671|
Evaluated: F
Fitness: d0|0.0|
i15|XVVCJEIFILCQBIE
Individual Number: i672|
Evaluated: F
Fitness: d0|0.0|
i15|BCSNCKGCTKPSUMM
Individual Number: i673|
Evaluated: F
Fitness: d0|0.0|
i15|VQOMBGLFQBXJRPU
Individual Number: i674|
Evaluated: F
Fitness: d0|0.0|
i15|RJXFEGTXIIFHCMO
Individual Number: i675|
Evaluated: F
Fitness: d0|0.0|
i15|UQWKSLTPQSRUHRL
Individual Number: i676|
Evaluated: F
Fitness: d0|0.0|
i15|FPBUNPAPFRJJAIX
Individual Number: i677|
Evaluated: F
Fitness: d0|0.0|
i15|EJOTQEPWQRUAHAU
Individual Number: i678|
Evaluated: F
Fitness: d0|0.0|
i15|GFOVBBNDLNJDVRH
Individual Number: i679|
Evaluated: F
Fitness: d0|0.0|
i15|XMFAWTGTPRURKTO
Individual Number: i680|
Evaluated: F
Fitness: d0|0.0|
i15|KTEKFUQNUGILOLQ
Individual Number: i681|
Evaluated: F
Fitness: d0|0.0|
i15|EGDFLAAKEUQJSDI
Individual Number: i682|
Evaluated: F
Fitness: d0|0.0|
i15|GKOQHHXWIDPKMOW
Individual Number: i683|
Evaluated: F
Fitness: d0|0.0|
i15|UNGJFUENIUPROJH
Individual Number: i684|
Evaluated: F
Fitness: d0|0.0|
i15|SAGXRVUQPBOPIWJ
Individual Number: i685|
Evaluated: F
Fitness: d0|0.0|
i15|KVJSMDTPSSSPRQU
Individual Number: i686|
Evaluated: F
Fitness: d0|0.0|
i15|VOTIAKNJGAJPGVN
Individual Number: i687|
Evaluated: F
Fitness: d0|0.0|
i15|DNKAPJBCJRCDKNA
Individual Number: i688|
Evaluated: F
Fitness: d0|0.0|
i15|DWKNRCFGHFRETNU
Individual Number: i689|
Evaluated: F
Fitness: d0|0.0|
i15|RAQMECDWIJRHHFE
Individual Number: i690|
Evaluated: F
Fitness: d0|0.0|
i15|TWABDGJLUPUXCAO
Individual Number: i691|
Evaluated: F
Fitness: d0|0.0|
i15|PUXXOARQPHXUCLO
Individual Number: i692|
Evaluated: F
Fitness: d0|0.0|
i15|TDVBBAMFWIARGLM
Individual Number: i693|
Evaluated: F
Fitness: d0|0.0|
i15|AJJJEULHIWIGBPF
Individual Number: i694|
Evaluated: F
Fitness: d0|0.0|
i15|TTCVPUMQBPVTEAT
Individual Number: i695|
Evaluated: F
Fitness: d0|0.0|
i15|MLHNPQKNSMTPKIT
Individual Number: i696|
Evaluated: F
Fitness: d0|0.0|
i15|OIDJOEUEMUXQBJN
Individual Number: i697|
Evaluated: F
Fitness: d0|0.0|
i15|QVWLRBNNPVILXXB
Individual Number: i698|
Evaluated: F
Fitness: d0|0.0|
i15|JPVPNVCFKLERJMH
Individual Number: i699|
Evaluated: F
Fitness: d0|0.0|
i15|GXGSWJUWHTGPIRH
Individual Number: i700|
Evaluated: F
Fitness: d0|0.0|
i15|UBVDIFPTTFTWCBD
Individual Number: i701|
Evaluated: F
Fitness: d0|0.0|
i15|OSVFVFHAKLRATRX
Individual Number: i702|
Evaluated: F
Fitness: d0|0.0|
i15|RQPOACTWUWEODKJ
Individual Number: i703|
Evaluated: F
Fitness: d0|0.0|
i15|LCLXUFIJNEXCWGS
Individual Number: i704|
Evaluated: F
Fitness: d0|0.0|
i15|OQXGOLFIKHBLJFQ
Individual Number: i705|
Evaluated: F
Fitness: d0|0.0|
i15|CVIBGBWBFUFKRHM
Individual Number: i706|
Evaluated: F
Fitness: d0|0.0|
i15|CACPXUVWRJCLQGA
Individual Number: i707|
Evaluated: F
Fitness: d0|0.0|
i15|GMCJOUNVWGAACFJ
Individual Number: i708|
Evaluated: F
Fitness: d0|0.0|
i15|PFQXABGHHRQJFGP
Individual Number: i709|
Evaluated: F
Fitness: d0|0.0|
i15|CCUNODBHJHSHTDR
Individual Number: i710|
Evaluated: F
Fitness: d0|0.0|
i15|BWGGDNWBXDRCNUI
Individual Number: i711|
Evaluated: F
Fitness: d0|0.0|
i15|NJUONFKGMXBCEST
Individual Number: i712|
Evaluated: F
Fitness: d0|0.0|
i15|QNCKHTRVXLPDWTO
Individual Number: i713|
Evaluated: F
Fitness: d0|0.0|
i15|PXDTIFUATODXPSR
Individual Number: i714|
Evaluated: F
Fitness: d0|0.0|
i15|JVLSVKOAEDXUIUL
Individual Number: i715|
Evaluated: F
Fitness: d0|0.0|
i15|BNVHVQJOMMMPDLI
Individual Number: i716|
Evaluated: F
Fitness: d0|0.0|
i15|VVJEXVVKQRBTKQA
Individual Number: i717|
Evaluated: F
Fitness: d0|0.0|
i15|KTAPRSOMMLLLAFX
Individual Number: i718|
Evaluated: F
Fitness: d0|0.0|
i15|IXUUGESSOFRSDKM
Individual Number: i719|
Evaluated: F
Fitness: d0|0.0|
i15|CSQTMIBFLDMATCF
Individual Number: i720|
Evaluated: F
Fitness: d0|0.0|
i15|ETQBVKURXTUQMHA
Individual Number: i721|
Evaluated: F
Fitness: d0|0.0|
i15|CBGLTXJDBNGKHCJ
Individual Number: i722|
Evaluated: F
Fitness: d0|0.0|
i15|VOIMCKETOXKOEXG
Individual Number: i723|
Evaluated: F
Fitness: d0|0.0|
i15|UKBFAVWCDVLUOUO
Individual Number: i724|
Evaluated: F
Fitness: d0|0.0|
i15|URHANNHWUDJDPXR
Individual Number: i725|
Evaluated: F
Fitness: d0|0.0|
i15|NKMGCEFGXIOSMXN
Individual Number: i726|
Evaluated: F
Fitness: d0|0.0|
i15|VADPOFPLFAKFRHC
Individual Number: i727|
Evaluated: F
Fitness: d0|0.0|
i15|JHHFVARCBKAGFGJ
Individual Number: i728|
Evaluated: F
Fitness: d0|0.0|
i15|DHJPTXUDCRWNBXC
Individual Number: i729|
Evaluated: F
Fitness: d0|0.0|
i15|RHADISBTSDHDVAG
Individual Number: i730|
Evaluated: F
Fitness: d0|0.0|
i15|FVCAFQHFGUCMBQO
Individual Number: i731|
Evaluated: F
Fitness: d0|0.0|
i15|MQUKRAVOWFBLTXL
Individual Number: i732|
Evaluated: F
Fitness: d0|0.0|
i15|RLCMKFEXDNQWDXP
Individual Number: i733|
Evaluated: F
Fitness: d0|0.0|
i15|GEXWMPHKKUGASPJ
Individual Number: i734|
Evaluated: F
Fitness: d0|0.0|
i15|RWFBTSOSTXNDVMK
Individual Number: i735|
Evaluated: F
Fitness: d0|0.0|
i15|OOLQVBFKXWLRWBC
Individual Number: i736|
Evaluated: F
Fitness: d0|0.0|
i15|RWOCJFSTRRUFGST
Individual Number: i737|
Evaluated: F
Fitness: d0|0.0|
i15|CBOJSGKVLHMGTAK
Individual Number: i738|
Evaluated: F
Fitness: d0|0.0|
i15|TEGGQCRBTUBQFMM
Individual Number: i739|
Evaluated: F
Fitness: d0|0.0|
i15|AMNFKEQBSFTCKIP
Individual Number: i740|
Evaluated: F
Fitness: d0|0.0|
i15|OGMUSENTQKMHQDJ
Individual Number: i741|
Evaluated: F
Fitness: d0|0.0|
i15|JTXFPSWEBVRHPQG
Individual Number: i742|
Evaluated: F
Fitness: d0|0.0|
i15|AKXOWOKEBQLMXSM
Individual Number: i743|
Evaluated: F
Fitness: d0|0.0|
i15|VFIONBGNPEAHTVN
Individual Number: i744|
Evaluated: F
Fitness: d0|0.0|
i15|DLIJOGWGATGWVLR
Individual Number: i745|
Evaluated: F
Fitness: d0|0.0|
i15|AQSTUSUGFIBQSCU
Individual Number: i746|
Evaluated: F
Fitness: d0|0.0|
i15|MAIGWAPRIQJMCJD
Individual Number: i747|
Evaluated: F
Fitness: d0|0.0|
i15|CWFIXRLSRGAIGVT
Individual Number: i748|
Evaluated: F
Fitness: d0|0.0|
i15|UQIELKNCHNAJSTA
Individual Number: i749|
Evaluated: F
Fitness: d0|0.0|
i15|FAHCNPHDWLIGLSV
Individual Number: i750|
Evaluated: F
Fitness: d0|0.0|
i15|VOWDMGJDSVSUJMN
Individual Number: i751|
Evaluated: F
Fitness: d0|0.0|
i15|NEVBVQFDHTUIFCC
Individual Number: i752|
Evaluated: F
Fitness: d0|0.0|
i15|QHOQWAOQEGAKTMI
Individual Number: i753|
Evaluated: F
Fitness: d0|0.0|
i15|VAVTOSHWXXCPXWM
Individual Number: i754|
Evaluated: F
Fitness: d0|0.0|
i15|VCASUNAVIABGLQP
Individual Number: i755|
Evaluated: F
Fitness: d0|0.0|
i15|PRIFAALODWJHUSM
Individual Number: i756|
Evaluated: F
Fitness: d0|0.0|
i15|BAMFMJBIXUXRNAH
Individual Number: i757|
Evaluated: F
Fitness: d0|0.0|
i15|BBCQRKBXRJTMWXS
Individual Number: i758|
Evaluated: F
Fitness: d0|0.0|
i15|BWUXUJSJLOISXWC
Individual Number: i759|
Evaluated: F
Fitness: d0|0.0|
i15|PQRWBAUBVVEIMGK
Individual Number: i760|
Evaluated: F
Fitness: d0|0.0|
i15|TXOSDEOBUVNCGLT
Individual Number: i761|
Evaluated: F
Fitness: d0|0.0|
i15|OOXLOJIHWAWNXOS
Individual Number: i762|
Evaluated: F
Fitness: d0|0.0|
i15|WJPIXMTCBBQCECG
Individual Number: i763|
Evaluated: F
Fitness: d0|0.0|
i15|TIKLVDSPTXBRLLX
Individual Number: i764|
Evaluated: F
Fitness: d0|0.0|
i15|IBBHXIIPIGIFRTC
Individual Number: i765|
Evaluated: F
Fitness: d0|0.0|
i15|PTWKPPUNCTWEDKG
Individual Number: i766|
Evaluated: F
Fitness: d0|0.0|
i15|TAKVTQPUTQVNWRS
Individual Number: i767|
Evaluated: F
Fitness: d0|0.0|
i15|NNASQVCUJLRKVMX
Individual Number: i768|
Evaluated: F
Fitness: d0|0.0|
i15|OTSGHSQBLWGLGRI
Individual Number: i769|
Evaluated: F
Fitness: d0|0.0|
i15|SBSRXGNVVAPTMHU
Individual Number: i770|
Evaluated: F
Fitness: d0|0.0|
i15|SJJGTMMUDNXNEDJ
Individual Number: i771|
Evaluated: F
Fitness: d0|0.0|
i15|HKLRJARURNGVSJX
Individual Number: i772|
Evaluated: F
Fitness: d0|0.0|
i15|PWJFWMCWMGSIXKC
Individual Number: i773|
Evaluated: F
Fitness: d0|0.0|
i15|FPLXXWLACQPKQBP
Individual Number: i774|
Evaluated: F
Fitness: d0|0.0|
i15|XVWBOATIDCUGHOH
Individual Number: i775|
Evaluated: F
Fitness: d0|0.0|
i15|LKVWJFETWUVFFAX
Individual Number: i776|
Evaluated: F
Fitness: d0|0.0|
i15|XBLLGXEUDPTSPWH
Individual Number: i777|
Evaluated: F
Fitness: d0|0.0|
i15|DTUKGCVGGWGQHXN
Individual Number: i778|
Evaluated: F
Fitness: d0|0.0|
i15|LASNQMWFRXCMNKK
Individual Number: i779|
Evaluated: F
Fitness: d0|0.0|
i15|MVEAQFFOSPPSWRL
Individual Number: i780|
Evaluated: F
Fitness: d0|0.0|
i15|DFGVIWSWAPHUMMV
Individual Number: i781|
Evaluated: F
Fitness: d0|0.0|
i15|QAKXDQTAVHOLETS
Individual Number: i782|
Evaluated: F
Fitness: d0|0.0|
i15|COFHPEMBOTBBLXM
Individual Number: i783|
Evaluated: F
Fitness: d0|0.0|
i15|SAOWNPGACGUBMQK
Individual Number: i784|
Evaluated: F
Fitness: d0|0.0|
i15|NPPMAIIQKJPPUXB
Individual Number: i785|
Evaluated: F
Fitness: d0|0.0|
i15|MISBQXJKIFIDMWP
Individual Number: i786|
Evaluated: F
Fitness: d0|0.0|
i15|QEEIFAIUFNGCJHF
Individual Number: i787|
Evaluated: F
Fitness: d0|0.0|
i15|FFATBULACLVRBDB
Individual Number: i788|
Evaluated: F
Fitness: d0|0.0|
i15|FEQGMRXACXEPTBR
Individual Number: i789|
Evaluated: F
Fitness: d0|0.0|
i15|HRHCFBCNTMMABRC
Individual Number: i790|
Evaluated: F
Fitness: d0|0.0|
i15|TIIIMEBHBFKFAKX
Individual Number: i791|
Evaluated: F
Fitness: d0|0.0|
i15|BCTUBGBGKJUQTDQ
Individual Number: i792|
Evaluated: F
Fitness: d0|0.0|
i15|SPWVLFASHNPODJU
Individual Number: i793|
Evaluated: F
Fitness: d0|0.0|
i15|KFGQGBODPGMLJIL
Individual Number: i794|
Evaluated: F
Fitness: d0|0.0|
i15|RPGKQMLIXVKQONC
Individual Number: i795|
Evaluated: F
Fitness: d0|0.0|
i15|RVMJFXVNENLOEPP
Individual Number: i796|
Evaluated: F
Fitness: d0|0.0|
i15|HHWATBVIMVWPOLJ
Individual Number: i797|
Evaluated: F
Fitness: d0|0.0|
i15|XCAOTXCUMTVCJAH
Individual Number: i798|
Evaluated: F
Fitness: d0|0.0|
i15|SSJNOBDQSORIJWH
Individual Number: i799|
Evaluated: F
Fitness: d0|0.0|
i15|LMPQBVCTHCWIHEV
Individual Number: i800|
Evaluated: F
Fitness: d0|0.0|
i15|BIPNDXMNUKSROMM
Individual Number: i801|
Evaluated: F
Fitness: d0|0.0|
i15|NBDLCPSUARCVQPU
Individual Number: i802|
Evaluated: F
Fitness: d0|0.0|
i15|ILVESNRDFIATKXI
Individual Number: i803|
Evaluated: F
Fitness: d0|0.0|
i15|HKIIHLMMNQWVHJN
Individual Number: i804|
Evaluated: F
Fitness: d0|0.0|
i15|FRKAQGXNGDFWFIM
Individual Number: i805|
Evaluated: F
Fitness: d0|0.0|
i15|BLEJLJUHQTPNJDB
Individual Number: i806|
Evaluated: F
Fitness: d0|0.0|
i15|DSOKGPOKDLPUAMN
Individual Number: i807|
Evaluated: F
Fitness: d0|0.0|
i15|MGGSWLKGNEDXMHO
Individual Number: i808|
Evaluated: F
Fitness: d0|0.0|
i15|QUWDNTXMUNBIXSK
Individual Number: i809|
Evaluated: F
Fitness: d0|0.0|
i15|VGETQKTNSEOEJEA
Individual Number: i810|
Evaluated: F
Fitness: d0|0.0|
i15|BHGFGTGQDTEKNDL
Individual Number: i811|
Evaluated: F
Fitness: d0|0.0|
i15|RGEDTQUGFCFIMNV
Individual Number: i812|
Evaluated: F
Fitness: d0|0.0|
i15|PPJSKXIQONUQDOE
Individual Number: i813|
Evaluated: F
Fitness: d0|0.0|
i15|GGNRPQVHVTRIRUT
Individual Number: i814|
Evaluated: F
Fitness: d0|0.0|
i15|CUUFBKQHPLRVXHW
Individual Number: i815|
Evaluated: F
Fitness: d0|0.0|
i15|MRWFKHBQXOIELRJ
Individual Number: i816|
Evaluated: F
Fitness: d0|0.0|
i15|NFIKOGVLUIXTCWP
Individual Number: i817|
Evaluated: F
Fitness: d0|0.0|
i15|NXRIOTDUOBUJJOP
Individual Number: i818|
Evaluated: F
Fitness: d0|0.0|
i15|SJABSCBVTBDOMKN
Individual Number: i819|
Evaluated: F
Fitness: d0|0.0|
i15|KCVEQFTVODLWRSU
Individual Number: i820|
Evaluated: F
Fitness: d0|0.0|
i15|MJHOPQEJSQNJPOT
Individual Number: i821|
Evaluated: F
Fitness: d0|0.0|
i15|FHXCLXFNJGVRCLR
Individual Number: i822|
Evaluated: F
Fitness: d0|0.0|
i15|HETNDKQAKLFRQFV
Individual Number: i823|
Evaluated: F
Fitness: d0|0.0|
i15|DHXEHETOVTMDOCR
Individual Number: i824|
Evaluated: F
Fitness: d0|0.0|
i15|UILFHXULNNADFOA
Individual Number: i825|
Evaluated: F
Fitness: d0|0.0|
i15|DKKMNPXDBDLDPQT
Individual Number: i826|
Evaluated: F
Fitness: d0|0.0|
i15|KTNTDFTDEDMJLGP
Individual Number: i827|
Evaluated: F
Fitness: d0|0.0|
i15|BJGAGXTVTNJMLSH
Individual Number: i828|
Evaluated: F
Fitness: d0|0.0|
i15|PBVESFJWLEQIHTO
Individual Number: i829|
Evaluated: F
Fitness: d0|0.0|
i15|HWPWCFTDUBXEQLS
Individual Number: i830|
Evaluated: F
Fitness: d0|0.0|
i15|CPXMGQWDTFEADVM
Individual Number: i831|
Evaluated: F
Fitness: d0|0.0|
i15|UOUPENTTOUFAXFQ
Individual Number: i832|
Evaluated: F
Fitness: d0|0.0|
i15|GTJUSISTHAFFSJT
Individual Number: i833|
Evaluated: F
Fitness: d0|0.0|
i15|PGSGXFUIGQKGCVP
Individual Number: i834|
Evaluated: F
Fitness: d0|0.0|
i15|EPILTSVRVSJQRTI
Individual Number: i835|
Evaluated: F
Fitness: d0|0.0|
i15|EKAQBKMVDLVWUGW
Individual Number: i836|
Evaluated: F
Fitness: d0|0.0|
i15|NLNIMFCEDTDXGAF
Individual Number: i837|
Evaluated: F
Fitness: d0|0.0|
i15|TKVFVQTGISVEODX
Individual Number: i838|
Evaluated: F
Fitness: d0|0.0|
i15|HOLGTPAOEHAKXAL
Individual Number: i839|
Evaluated: F
Fitness: d0|0.0|
i15|TEIFAQTRHGXJVVE
Individual Number: i840|
Evaluated: F
Fitness: d0|0.0|
i15|SANGUGTIHJFPJCX
Individual Number: i841|
Evaluated: F
Fitness: d0|0.0|
i15|IUGDPFRWVGWXNWJ
Individual Number: i842|
Evaluated: F
Fitness: d0|0.0|
i15|UDGBFBMNBIESXXS
Individual Number: i843|
Evaluated: F
Fitness: d0|0.0|
i15|OVLFUMTNMNHNWEV
Individual Number: i844|
Evaluated: F
Fitness: d0|0.0|
i15|MDSXFBSEGRRBNWA
Individual Number: i845|
Evaluated: F
Fitness: d0|0.0|
i15|MGENFCSFSSVHVJT
Individual Number: i846|
Evaluated: F
Fitness: d0|0.0|
i15|KMHJWMCJADWEPJN
Individual Number: i847|
Evaluated: F
Fitness: d0|0.0|
i15|ADCKGVDPLJWHIBL
Individual Number: i848|
Evaluated: F
Fitness: d0|0.0|
i15|OQDFUNTHAADJBTG
Individual Number: i849|
Evaluated: F
Fitness: d0|0.0|
i15|TQMEUJBXPJLNTRB
Individual Number: i850|
Evaluated: F
Fitness: d0|0.0|
i15|WGIRFVHUUTNHATT
Individual Number: i851|
Evaluated: F
Fitness: d0|0.0|
i15|KLLKPIXABRXSXMP
Individual Number: i852|
Evaluated: F
Fitness: d0|0.0|
i15|TDMJLLMADTGDEUC
Individual Number: i853|
Evaluated: F
Fitness: d0|0.0|
i15|VHNSVHNSXDKVOPS
Individual Number: i854|
Evaluated: F
Fitness: d0|0.0|
i15|CESLFPLJSKEUVNJ
Individual Number: i855|
Evaluated: F
Fitness: d0|0.0|
i15|CVCCQXGLJOXEIHA
Individual Number: i856|
Evaluated: F
Fitness: d0|0.0|
i15|VQLGCOOOUXNWPME
Individual Number: i857|
Evaluated: F
Fitness: d0|0.0|
i15|UIWFHHPFICPIEKP
Individual Number: i858|
Evaluated: F
Fitness: d0|0.0|
i15|FJWOESVWDRSKAIA
Individual Number: i859|
Evaluated: F
Fitness: d0|0.0|
i15|OJVUDHHKGBRQDFK
Individual Number: i860|
Evaluated: F
Fitness: d0|0.0|
i15|HTRFPHAMCQINJFH
Individual Number: i861|
Evaluated: F
Fitness: d0|0.0|
i15|WKIGCDOOARQPEJS
Individual Number: i862|
Evaluated: F
Fitness: d0|0.0|
i15|QUHIIJVITITIIUV
Individual Number: i863|
Evaluated: F
Fitness: d0|0.0|
i15|NPCSFIRISODFTDF
Individual Number: i864|
Evaluated: F
Fitness: d0|0.0|
i15|BQFXHJWICMRREKI
Individual Number: i865|
Evaluated: F
Fitness: d0|0.0|
i15|MSFDJTIDMPDUXFR
Individual Number: i866|
Evaluated: F
Fitness: d0|0.0|
i15|BAEAJGDUPNEIXES
Individual Number: i867|
Evaluated: F
Fitness: d0|0.0|
i15|KMHESHOCHCJUOTO
Individual Number: i868|
Evaluated: F
Fitness: d0|0.0|
i15|SAEJGOPXGLGOVPI
Individual Number: i869|
Evaluated: F
Fitness: d0|0.0|
i15|EJUALPXIGSEDDDO
Individual Number: i870|
Evaluated: F
Fitness: d0|0.0|
i15|HVDKJUTOTTEMAWD
Individual Number: i871|
Evaluated: F
Fitness: d0|0.0|
i15|NROEMITPIINIFIG
Individual Number: i872|
Evaluated: F
Fitness: d0|0.0|
i15|IXFXKEMWAVBRLJR
Individual Number: i873|
Evaluated: F
Fitness: d0|0.0|
i15|KJPUGAFXTBSWOIE
Individual Number: i874|
Evaluated: F
Fitness: d0|0.0|
i15|GHAWXKDSBSHHOLE
Individual Number: i875|
Evaluated: F
Fitness: d0|0.0|
i15|HVUSIHAQFCIHATO
Individual Number: i876|
Evaluated: F
Fitness: d0|0.0|
i15|VWIINPTPTITMVXF
Individual Number: i877|
Evaluated: F
Fitness: d0|0.0|
i15|OVKIKUNFPRWNEOG
Individual Number: i878|
Evaluated: F
Fitness: d0|0.0|
i15|UJLPMXMMVFFCPQH
Individual Number: i879|
Evaluated: F
Fitness: d0|0.0|
i15|BKOKWVWKJDAONLN
Individual Number: i880|
Evaluated: F
Fitness: d0|0.0|
i15|LJGSHDMXJEXWWLR
Individual Number: i881|
Evaluated: F
Fitness: d0|0.0|
i15|CXKSGOPJOPQTGMH
Individual Number: i882|
Evaluated: F
Fitness: d0|0.0|
i15|KWAFFOFWVEAAHXS
Individual Number: i883|
Evaluated: F
Fitness: d0|0.0|
i15|JNOSNICGJQFJHLG
Individual Number: i884|
Evaluated: F
Fitness: d0|0.0|
i15|WOUTKMLBQTDKGOI
Individual Number: i885|
Evaluated: F
Fitness: d0|0.0|
i15|TEPXJFGQIOHOALB
Individual Number: i886|
Evaluated: F
Fitness: d0|0.0|
i15|XEBHWIGVOWMAJVV
Individual Number: i887|
Evaluated: F
Fitness: d0|0.0|
i15|KPHBISOCKOSQHOJ
Individual Number: i888|
Evaluated: F
Fitness: d0|0.0|
i15|RTBLAWMJWJRSOHF
Individual Number: i889|
Evaluated: F
Fitness: d0|0.0|
i15|KSGXXESTAHEHFDM
Individual Number: i890|
Evaluated: F
Fitness: d0|0.0|
i15|FWOAXRAXJSQGQRK
Individual Number: i891|
Evaluated: F
Fitness: d0|0.0|
i15|WRLCBUOBXGOGBGU
Individual Number: i892|
Evaluated: F
Fitness: d0|0.0|
i15|JBPJIMEPUVTIGQI
Individual Number: i893|
Evaluated: F
Fitness: d0|0.0|
i15|OTHKGPEKJWUXJVU
Individual Number: i894|
Evaluated: F
Fitness: d0|0.0|
i15|HUWTIICMFMJGMGG
Individual Number: i895|
Evaluated: F
Fitness: d0|0.0|
i15|BMWOPTWWNFUUNKO
Individual Number: i896|
Evaluated: F
Fitness: d0|0.0|
i15|OCWJPOUWITMSLUJ
Individual Number: i897|
Evaluated: F
Fitness: d0|0.0|
i15|AKAANGDCXMQCTKO
Individual Number: i898|
Evaluated: F
Fitness: d0|0.0|
i15|CBPGIHQXGPGGHFV
Individual Number: i899|
Evaluated: F
Fitness: d0|0.0|
i15|FFKAGIGIFJVTPUR
Individual Number: i900|
Evaluated: F
Fitness: d0|0.0|
i15|BLEPKUABEATXAAC
Individual Number: i901|
Evaluated: F
Fitness: d0|0.0|
i15|DDTWIDRROPKFVRB
Individual Number: i902|
Evaluated: F
Fitness: d0|0.0|
i15|AKAAMDFBTTXOHLC
Individual Number: i903|
Evaluated: F
Fitness: d0|0.0|
i15|FHWKMWOWNGIIWCJ
Individual Number: i904|
Evaluated: F
Fitness: d0|0.0|
i15|RHAEIRFBDQLLGMO
Individual Number: i905|
Evaluated: F
Fitness: d0|0.0|
i15|GQKECWCSRHELJOU
Individual Number: i906|
Evaluated: F
Fitness: d0|0.0|
i15|DXGXCBIJNFXNOLV
Individual Number: i907|
Evaluated: F
Fitness: d0|0.0|
i15|ILDGKMFCCOMJVVN
Individual Number: i908|
Evaluated: F
Fitness: d0|0.0|
i15|OKGKOFSNCWGLPVX
Individual Number: i909|
Evaluated: F
Fitness: d0|0.0|
i15|XXVMQBSMJTAVKPR
Individual Number: i910|
Evaluated: F
Fitness: d0|0.0|
i15|GQELNGDMSWCSNIO
Individual Number: i911|
Evaluated: F
Fitness: d0|0.0|
i15|MLVRODQLFWCEIVR
Individual Number: i912|
Evaluated: F
Fitness: d0|0.0|
i15|XONFDSFXLAQONDG
Individual Number: i913|
Evaluated: F
Fitness: d0|0.0|
i15|OIMVHGJMAJXAGCW
Individual Number: i914|
Evaluated: F
Fitness: d0|0.0|
i15|IFEIDRXVCJROHRH
Individual Number: i915|
Evaluated: F
Fitness: d0|0.0|
i15|TMTBLBJDQVCPNFX
Individual Number: i916|
Evaluated: F
Fitness: d0|0.0|
i15|ANTIKKGHVWPBIBM
Individual Number: i917|
Evaluated: F
Fitness: d0|0.0|
i15|ELPNKMNDBTAAMJD
Individual Number: i918|
Evaluated: F
Fitness: d0|0.0|
i15|KBLLCPVIREJCRBO
Individual Number: i919|
Evaluated: F
Fitness: d0|0.0|
i15|FBDNLLXXNXJTOTA
Individual Number: i920|
Evaluated: F
Fitness: d0|0.0|
i15|MTSBGSIXRXIEGFM
Individual Number: i921|
Evaluated: F
Fitness: d0|0.0|
i15|HOHEKKLDWFHKVGU
Individual Number: i922|
Evaluated: F
Fitness: d0|0.0|
i15|PMKLJLWASDCKPTI
Individual Number: i923|
Evaluated: F
Fitness: d0|0.0|
i15|LUWEDQUGLALSQQL
Individual Number: i924|
Evaluated: F
Fitness: d0|0.0|
i15|BXDLIHTDGPUPMFT
Individual Number: i925|
Evaluated: F
Fitness: d0|0.0|
i15|UFQNCETSWUHALKT
Individual Number: i926|
Evaluated: F
Fitness: d0|0.0|
i15|TVXLCBLSNETEKXT
Individual Number: i927|
Evaluated: F
Fitness: d0|0.0|
i15|VHEOQKHCFFMBTNJ
Individual Number: i928|
Evaluated: F
Fitness: d0|0.0|
i15|JNRPFTPLNASLBUA
Individual Number: i929|
Evaluated: F
Fitness: d0|0.0|
i15|PDVIGRHQSKVFJQK
Individual Number: i930|
Evaluated: F
Fitness: d0|0.0|
i15|UJDRNGXVHLEWOEL
Individual Number: i931|
Evaluated: F
Fitness: d0|0.0|
i15|BRDIKAXSILVAWWS
Individual Number: i932|
Evaluated: F
Fitness: d0|0.0|
i15|OKROUDTWAMGHSPF
Individual Number: i933|
Evaluated: F
Fitness: d0|0.0|
i15|KNACAOHFLEJPGAE
Individual Number: i934|
Evaluated: F
Fitness: d0|0.0|
i15|NCGVHHJQADMTISN
Individual Number: i935|
Evaluated: F
Fitness: d0|0.0|
i15|AESMVHRRRKNMFQI
Individual Number: i936|
Evaluated: F
Fitness: d0|0.0|
i15|OMVONIUFULGQIII
Individual Number: i937|
Evaluated: F
Fitness: d0|0.0|
i15|IPUOHUTMKVDMCGP
Individual Number: i938|
Evaluated: F
Fitness: d0|0.0|
i15|BHOBSSWIKFKRUKA
Individual Number: i939|
Evaluated: F
Fitness: d0|0.0|
i15|FTVWHAGAQVPWROO
Individual Number: i940|
Evaluated: F
Fitness: d0|0.0|
i15|UMPPEIQKOHOUHFD
Individual Number: i941|
Evaluated: F
Fitness: d0|0.0|
i15|NHPNNMGUDFXNMJQ
Individual Number: i942|
Evaluated: F
Fitness: d0|0.0|
i15|EEFIGVUEURQSTFP
Individual Number: i943|
Evaluated: F
Fitness: d0|0.0|
i15|DBUCKSUPEASODRV
Individual Number: i944|
Evaluated: F
Fitness: d0|0.0|
i15|ADSBTPSLKRBUBFX
Individual Number: i945|
Evaluated: F
Fitness: d0|0.0|
i15|UXIBEUKNXSNHWPJ
Individual Number: i946|
Evaluated: F
Fitness: d0|0.0|
i15|FHQWVJKFOPKETGV
Individual Number: i947|
Evaluated: F
Fitness: d0|0.0|
i15|UENJAHISDUBIGGE
Individual Number: i948|
Evaluated: F
Fitness: d0|0.0|
i15|WONMWOIXHWXDIAX
Individual Number: i949|
Evaluated: F
Fitness: d0|0.0|
i15|EPKHEKVXFHJJWHT
Individual Number: i950|
Evaluated: F
Fitness: d0|0.0|
i15|XHMUEKMHHAGGRNJ
Individual Number: i951|
Evaluated: F
Fitness: d0|0.0|
i15|RIKDNEVXVGPAIBS
Individual Number: i952|
Evaluated: F
Fitness: d0|0.0|
i15|KHAUIQXMXLWISJA
Individual Number: i953|
Evaluated: F
Fitness: d0|0.0|
i15|JXMKEWIGNSMHSAU
Individual Number: i954|
Evaluated: F
Fitness: d0|0.0|
i15|PBVGFHEOSWEBKKP
Individual Number: i955|
Evaluated: F
Fitness: d0|0.0|
i15|TIRHNBVUGDPBFPR
Individual Number: i956|
Evaluated: F
Fitness: d0|0.0|
i15|UQBXDMITMSJFVKO
Individual Number: i957|
Evaluated: F
Fitness: d0|0.0|
i15|DSHECNHKRQFNGWU
Individual Number: i958|
Evaluated: F
Fitness: d0|0.0|
i15|IIPSRRSWXFNQHLA
Individual Number: i959|
Evaluated: F
Fitness: d0|0.0|
i15|MOXXLJROOAGXHRA
Individual Number: i960|
Evaluated: F
Fitness: d0|0.0|
i15|OWIFGMEJVIVBCMK
Individual Number: i961|
Evaluated: F
Fitness: d0|0.0|
i15|OHDPJBBTBUOHWUJ
Individual Number: i962|
Evaluated: F
Fitness: d0|0.0|
i15|TRWWLCFLOVIFHKA
Individual Number: i963|
Evaluated: F
Fitness: d0|0.0|
i15|BUIQJMOVGGWVNUW
Individual Number: i964|
Evaluated: F
Fitness: d0|0.0|
i15|MPWLBALEPMDIHBX
Individual Number: i965|
Evaluated: F
Fitness: d0|0.0|
i15|GTVKXNFBSWGFULM
Individual Number: i966|
Evaluated: F
Fitness: d0|0.0|
i15|KBKNXTCRWOARWWW
Individual Number: i967|
Evaluated: F
Fitness: d0|0.0|
i15|ADWGSIWEIKABFFP
Individual Number: i968|
Evaluated: F
Fitness: d0|0.0|
i15|URVMTHLOXMHVVXU
Individual Number: i969|
Evaluated: F
Fitness: d0|0.0|
i15|MBXHRVWJJXAMNRX
Individual Number: i970|
Evaluated: F
Fitness: d0|0.0|
i15|KDKXJDSBDHCWSVS
Individual Number: i971|
Evaluated: F
Fitness: d0|0.0|
i15|KJMESFBVDSFURCE
Individual Number: i972|
Evaluated: F
Fitness: d0|0.0|
i15|LQAFTDDJUPWSJKM
Individual Number: i973|
Evaluated: F
Fitness: d0|0.0|
i15|RKNBULUDSSGHEOV
Individual Number: i974|
Evaluated: F
Fitness: d0|0.0|
i15|ILKMDABIGTEEWDP
Individual Number: i975|
Evaluated: F
Fitness: d0|0.0|
i15|FQOJGPXCJEKPDEM
Individual Number: i976|
Evaluated: F
Fitness: d0|0.0|
i15|JLTDLPOHKKWNXOB
Individual Number: i977|
Evaluated: F
Fitness: d0|0.0|
i15|GQSCANQAANGVLRO
Individual Number: i978|
Evaluated: F
Fitness: d0|0.0|
i15|FAAEWLCEOIJOQSA
Individual Number: i979|
Evaluated: F
Fitness: d0|0.0|
i15|XBIPNHCXWAWAWQR
Individual Number: i980|
Evaluated: F
Fitness: d0|0.0|
i15|DTNEJGVNCJHXBPX
Individual Number: i981|
Evaluated: F
Fitness: d0|0.0|
i15|HUVKLCDJROWDCQF
Individual Number: i982|
Evaluated: F
Fitness: d0|0.0|
i15|DJKGRMHNMWPINGA
Individual Number: i983|
Evaluated: F
Fitness: d0|0.0|
i15|CHHPKSFEHGRLCFR
Individual Number: i984|
Evaluated: F
Fitness: d0|0.0|
i15|PQJXRDNUWEABWHL
Individual Number: i985|
Evaluated: F
Fitness: d0|0.0|
i15|KJSMIETDJBGKFFI
Individual Number: i986|
Evaluated: F
Fitness: d0|0.0|
i15|BAKSXXVFNJKHUMT
Individual Number: i987|
Evaluated: F
Fitness: d0|0.0|
i15|IPIXUDUAUSDNDHS
Individual Number: i988|
Evaluated: F
Fitness: d0|0.0|
i15|NKEJNIIMJCMVXDM
Individual Number: i989|
Evaluated: F
Fitness: d0|0.0|
i15|ARIDDQSXHWJDHES
Individual Number: i990|
Evaluated: F
Fitness: d0|0.0|
i15|LESFKKFNILSMIWR
Individual Number: i991|
Evaluated: F
Fitness: d0|0.0|
i15|LNEMTMXXDUHSGKB
Individual Number: i992|
Evaluated: F
Fitness: d0|0.0|
i15|SAJOONPOEOLIDBL
Individual Number: i993|
Evaluated: F
Fitness: d0|0.0|
i15|HUDRKSVFQQJGNRH
Individual Number: i994|
Evaluated: F
Fitness: d0|0.0|
i15|CWDQGVFOPCHOOWB
Individual Number: i995|
Evaluated: F
Fitness: d0|0.0|
i15|LBMUAPPUCESHQSI
Individual Number: i996|
Evaluated: F
Fitness: d0|0.0|
i15|XPABDOMVMTNADJE
Individual Number: i997|
Evaluated: F
Fitness: d0|0.0|
i15|CQPASFNQOANTJQM
Individual Number: i998|
Evaluated: F
Fitness: d0|0.0|
i15|TKXEQNWXJJOSOFC
Individual Number: i999|
Evaluated: F
Fitness: d0|0.0|
i15|URPDRCTTXKUCMPS
