Number of Subpopulations: i1|
Subpopulation Number: i0|
Number of Individuals: i10|
Individual Number: i0|
Evaluated: F
Fitness: d0|0.0|
i15|EABFPRRQNDJJHFK
Individual Number: i1|
Evaluated: F
Fitness: d0|0.0|
i15|KZWMIINIJGSWFIP
Individual Number: i2|
Evaluated: F
Fitness: d0|0.0|
i15|TDFBFQTDJYGMBST
Individual Number: i3|
Evaluated: F
Fitness: d0|0.0|
i15|WBOSGLEQBRCYQFD
Individual Number: i4|
Evaluated: F
Fitness: d0|0.0|
i15|DEMOZFAJVMAHGTS
Individual Number: i5|
Evaluated: F
Fitness: d0|0.0|
i15|UFDHTIIHWJCGLJD
Individual Number: i6|
Evaluated: F
Fitness: d0|1.0|
i15|OGMXQJNKEQEZELH
Individual Number: i7|
Evaluated: F
Fitness: d0|1.0|
i15|BPCSLDFDWIVGGLX
Individual Number: i8|
Evaluated: F
Fitness: d0|0.0|
i15|ZRQTHZPTDYGFLTD
Individual Number: i9|
Evaluated: F
Fitness: d0|1.0|
i15|VKWBDIWKBDKQLXH
