>ESAT-6_MtbLENGTH_FROM0-15 	DEMOAFATDYGFLTD	SVM based	NEGATIVE	-0.057279946
>ESAT-6_MtbLENGTH_FROM0-15 	ZRQTHZPJVMAHITS	SVM based	NEGATIVE	-0.84317429
>ESAT-6_MtbLENGTH_FROM0-15 	WBOSGLDZZABXCXC	SVM based	POSITIVE	0.52560906
>ESAT-6_MtbLENGTH_FROM0-15 	WSYSHWEQBRCYQFD	SVM based	NEGATIVE	-0.079193378
>ESAT-6_MtbLENGTH_FROM0-15 	UFDGTIIHWJJJHFH	SVM based	POSITIVE	0.32682388
>ESAT-6_MtbLENGTH_FROM0-15 	EABFPRRQNDCGLJD	SVM based	NEGATIVE	-0.32500761
>ESAT-6_MtbLENGTH_FROM0-15 	KMVXBINOVCGMBYV	SVM based	POSITIVE	0.04954325
>ESAT-6_MtbLENGTH_FROM0-15 	TDFBFQTDJYDGMST	SVM based	POSITIVE	0.17483143
>ESAT-6_MtbLENGTH_FROM0-15 	WQOSGLEIBRCHLRD	SVM based	NEGATIVE	-0.37129671
>ESAT-6_MtbLENGTH_FROM0-15 	DEMOZFAJVMAXPTS	SVM based	POSITIVE	0.17045747
>ESAT-6_MtbLENGTH_FROM0-15 	WSYSHWDKZABXCXC	SVM based	NEGATIVE	-0.13086197
>ESAT-6_MtbLENGTH_FROM0-15 	VKWBDIWXBDKQLBH	SVM based	NEGATIVE	-0.041792961
>ESAT-6_MtbLENGTH_FROM0-15 	TDHIHCZPFAZEBST	SVM based	POSITIVE	0.023397581
>ESAT-6_MtbLENGTH_FROM0-15 	PCFBFQTDJYGMXEF	SVM based	NEGATIVE	-0.40229064
