>ESAT-6_MtbLENGTH_FROM0-15 	PLSGLILALLLLLAT	SVM based	POSITIVE	1.5553307
>ESAT-6_MtbLENGTH_FROM0-15 	WTGLLALALLLLLAD	SVM based	POSITIVE	1.8575707
>ESAT-6_MtbLENGTH_FROM0-15 	ALRGLALAFLLLLAS	SVM based	POSITIVE	1.7436444
>ESAT-6_MtbLENGTH_FROM0-15 	RLSLLALALSLLLAT	SVM based	POSITIVE	1.8215464
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALALLLLLAT	SVM based	POSITIVE	2.0986655
>ESAT-6_MtbLENGTH_FROM0-15 	ALRGLALAVSLLLAS	SVM based	POSITIVE	1.318868
>ESAT-6_MtbLENGTH_FROM0-15 	MLIGLALALLLLLAT	SVM based	POSITIVE	1.781616
>ESAT-6_MtbLENGTH_FROM0-15 	SSSLLALALLLYLAA	SVM based	POSITIVE	1.1246814
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALAFLLLLVT	SVM based	POSITIVE	1.747855
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALALLLLLAA	SVM based	POSITIVE	1.8899517
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALALVLYLAS	SVM based	POSITIVE	0.61490929
>ESAT-6_MtbLENGTH_FROM0-15 	LLSDSALALLLLLAT	SVM based	POSITIVE	1.7244545
>ESAT-6_MtbLENGTH_FROM0-15 	LLVLLALALVLLLAG	SVM based	POSITIVE	1.5491633
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLARALLLLLAT	SVM based	POSITIVE	1.6101271
>ESAT-6_MtbLENGTH_FROM0-15 	RGLLSALALLLGLFT	SVM based	POSITIVE	1.6042301
>ESAT-6_MtbLENGTH_FROM0-15 	ALSLLALALSLLLAS	SVM based	POSITIVE	1.8851694
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALALLLLGAT	SVM based	POSITIVE	1.7213878
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALAFLLLYAA	SVM based	POSITIVE	1.0926335
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALALLLLEAA	SVM based	POSITIVE	1.3541277
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALALLGLLAT	SVM based	POSITIVE	1.5949764
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALLLVLLLAT	SVM based	POSITIVE	1.7924465
>ESAT-6_MtbLENGTH_FROM0-15 	ELSGLASALLLLLAT	SVM based	POSITIVE	1.9035681
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALAFLLLLRT	SVM based	POSITIVE	2.0951364
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALALLLGLAT	SVM based	POSITIVE	1.5949764
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLSALALLLGLHT	SVM based	POSITIVE	1.0741634
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALALLLLLAT	SVM based	POSITIVE	2.0254524
>ESAT-6_MtbLENGTH_FROM0-15 	RFLLLASAFLLGLAT	SVM based	POSITIVE	1.2915053
>ESAT-6_MtbLENGTH_FROM0-15 	RLRGLALLLLLLLAT	SVM based	POSITIVE	1.8191178
>ESAT-6_MtbLENGTH_FROM0-15 	LLSILAIALLLGLAT	SVM based	POSITIVE	1.6652921
>ESAT-6_MtbLENGTH_FROM0-15 	RFLGLASALLLLLAT	SVM based	POSITIVE	1.5018612
>ESAT-6_MtbLENGTH_FROM0-15 	ELSGLALALLLLLID	SVM based	POSITIVE	1.8747393
>ESAT-6_MtbLENGTH_FROM0-15 	ELSAIALLLLLLLAT	SVM based	POSITIVE	1.6616496
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLASAILLLLAT	SVM based	POSITIVE	1.5358604
>ESAT-6_MtbLENGTH_FROM0-15 	LLSSLALALLLLLAT	SVM based	POSITIVE	1.982812
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALALLLLLAG	SVM based	POSITIVE	1.840265
>ESAT-6_MtbLENGTH_FROM0-15 	GLSDSALALLLLLAT	SVM based	POSITIVE	1.6951403
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALALLLLLRT	SVM based	POSITIVE	2.1584017
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALAFLLLLAA	SVM based	POSITIVE	1.7703945
>ESAT-6_MtbLENGTH_FROM0-15 	ELSGLASLLLLLLAT	SVM based	POSITIVE	1.7836326
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALALLLLLIT	SVM based	POSITIVE	1.6794003
