>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLSLAALLLLRI	SVM based	POSITIVE	1.3366915
>ESAT-6_MtbLENGTH_FROM0-15 	RLRGLALALLLLLAT	SVM based	POSITIVE	1.9392247
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALGGLLLVAT	SVM based	POSITIVE	1.4566518
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLAIALLLLLAT	SVM based	POSITIVE	1.8441696
>ESAT-6_MtbLENGTH_FROM0-15 	ERRGLALELLLLLAT	SVM based	POSITIVE	1.3846511
>ESAT-6_MtbLENGTH_FROM0-15 	GLSLLALLLLLELAT	SVM based	POSITIVE	1.7173477
>ESAT-6_MtbLENGTH_FROM0-15 	LLRGLAKHPLLLLYT	SVM based	POSITIVE	0.95827596
>ESAT-6_MtbLENGTH_FROM0-15 	ELRELALLLLLLIRT	SVM based	POSITIVE	1.8498051
>ESAT-6_MtbLENGTH_FROM0-15 	ESFLLALASLLLIYT	SVM based	POSITIVE	1.3708234
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLAGLLLLLLAT	SVM based	POSITIVE	1.7898649
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALALLFLLAD	SVM based	POSITIVE	1.7117694
>ESAT-6_MtbLENGTH_FROM0-15 	ALSGLTLALLLLLAI	SVM based	POSITIVE	1.6089196
>ESAT-6_MtbLENGTH_FROM0-15 	ELSGLALHLLLLLLT	SVM based	POSITIVE	1.3963023
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLAGPLLLLLAT	SVM based	POSITIVE	1.2028297
>ESAT-6_MtbLENGTH_FROM0-15 	LLGLLALLLVLLLAL	SVM based	POSITIVE	1.7853796
>ESAT-6_MtbLENGTH_FROM0-15 	RGSGLARGLFLLLLT	SVM based	POSITIVE	0.99126375
>ESAT-6_MtbLENGTH_FROM0-15 	ALSLAALALLLLLAT	SVM based	POSITIVE	1.7092217
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLAGLLLLLLAL	SVM based	POSITIVE	1.8208959
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLLLVLLRT	SVM based	POSITIVE	1.9367745
>ESAT-6_MtbLENGTH_FROM0-15 	ALSLLALLLLLLLAT	SVM based	POSITIVE	1.7854625
>ESAT-6_MtbLENGTH_FROM0-15 	ELAGLALAALLLLAT	SVM based	POSITIVE	1.6357493
>ESAT-6_MtbLENGTH_FROM0-15 	ERRGLILALLLLLAT	SVM based	POSITIVE	1.5554302
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLLLLLLRT	SVM based	POSITIVE	1.7482506
>ESAT-6_MtbLENGTH_FROM0-15 	RLRGLALALSVLLRT	SVM based	POSITIVE	1.5319574
>ESAT-6_MtbLENGTH_FROM0-15 	ILSVLAIALLLLLAD	SVM based	POSITIVE	1.4729601
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALAASLLLAI	SVM based	POSITIVE	1.5307527
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALHLLLLLAI	SVM based	POSITIVE	1.5951391
>ESAT-6_MtbLENGTH_FROM0-15 	ERSGLHLARLLLLRT	SVM based	POSITIVE	0.79943655
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALGLLLLLAT	SVM based	POSITIVE	1.8706882
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLAGLALLLLAK	SVM based	POSITIVE	1.7629341
>ESAT-6_MtbLENGTH_FROM0-15 	RLRGLAIALLLQLRT	SVM based	POSITIVE	1.3235573
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALALLLLVAT	SVM based	POSITIVE	1.8898363
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAIALLLLLAT	SVM based	POSITIVE	1.8529283
>ESAT-6_MtbLENGTH_FROM0-15 	KLGLLALLLVRLLAR	SVM based	POSITIVE	1.4370667
>ESAT-6_MtbLENGTH_FROM0-15 	RLRGGAHALGLLLRT	SVM based	POSITIVE	1.6529919
>ESAT-6_MtbLENGTH_FROM0-15 	LLGLLALLLRLLLAT	SVM based	POSITIVE	1.8636652
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAKARGLLLRT	SVM based	POSITIVE	1.5285818
>ESAT-6_MtbLENGTH_FROM0-15 	ALSGLARALLLLLAD	SVM based	POSITIVE	1.4694822
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLSLALRLLLAI	SVM based	POSITIVE	1.6575159
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALLLLRLLAT	SVM based	POSITIVE	1.9347058
