>ESAT-6_MtbLENGTH_FROM0-15 	RLGLVALLALLLART	SVM based	POSITIVE	1.6288182
>ESAT-6_MtbLENGTH_FROM0-15 	LERLLALLLLLGLRT	SVM based	POSITIVE	1.6140435
>ESAT-6_MtbLENGTH_FROM0-15 	RLRGLLLLLALLLRL	SVM based	POSITIVE	1.699261
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALLLLLGLLS	SVM based	POSITIVE	1.7123974
>ESAT-6_MtbLENGTH_FROM0-15 	RLRLLALLLALLLAT	SVM based	POSITIVE	1.9422703
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLVALALLLLLAT	SVM based	POSITIVE	1.8357479
>ESAT-6_MtbLENGTH_FROM0-15 	LVRLLALLLLLRLRT	SVM based	POSITIVE	1.7912355
>ESAT-6_MtbLENGTH_FROM0-15 	LLLGLRIALLLSLAT	SVM based	POSITIVE	1.437215
>ESAT-6_MtbLENGTH_FROM0-15 	LLSLLAPLLALILRS	SVM based	POSITIVE	0.91849736
>ESAT-6_MtbLENGTH_FROM0-15 	RSRQLASLLASLLRT	SVM based	POSITIVE	0.68396606
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALLLALLLLS	SVM based	POSITIVE	1.8259792
>ESAT-6_MtbLENGTH_FROM0-15 	LLRGLLLLLALLART	SVM based	POSITIVE	1.7786342
>ESAT-6_MtbLENGTH_FROM0-15 	RLRLLALLLALLLAT	SVM based	POSITIVE	1.9422703
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALNLALLLRS	SVM based	POSITIVE	1.4012557
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLLALILRT	SVM based	POSITIVE	1.7629306
>ESAT-6_MtbLENGTH_FROM0-15 	RLRLLALLLALLLAT	SVM based	POSITIVE	1.9422703
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLALLLLRT	SVM based	POSITIVE	2.0450745
>ESAT-6_MtbLENGTH_FROM0-15 	LLRALALALLLLAAT	SVM based	POSITIVE	1.5332719
>ESAT-6_MtbLENGTH_FROM0-15 	RLRLLALLLALLLAL	SVM based	POSITIVE	1.87279
>ESAT-6_MtbLENGTH_FROM0-15 	PLRLLASLLLLRLAT	SVM based	POSITIVE	1.5092263
>ESAT-6_MtbLENGTH_FROM0-15 	RLRLLALLLPLRLAT	SVM based	POSITIVE	1.4727981
>ESAT-6_MtbLENGTH_FROM0-15 	RMRLLALLLLLGLRT	SVM based	POSITIVE	1.764331
>ESAT-6_MtbLENGTH_FROM0-15 	LVRLLALLLLLGSRT	SVM based	POSITIVE	1.5459944
>ESAT-6_MtbLENGTH_FROM0-15 	ALRLLALLLLLRSRT	SVM based	POSITIVE	1.646322
>ESAT-6_MtbLENGTH_FROM0-15 	RLRLLALLLALLLAT	SVM based	POSITIVE	1.9422703
>ESAT-6_MtbLENGTH_FROM0-15 	SLRLLALLLLLGLRT	SVM based	POSITIVE	1.8135025
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALLLALLLRT	SVM based	POSITIVE	1.8965115
>ESAT-6_MtbLENGTH_FROM0-15 	RMRLLASALLFLLAT	SVM based	POSITIVE	1.1488707
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALLLLHLART	SVM based	POSITIVE	1.6088967
>ESAT-6_MtbLENGTH_FROM0-15 	LVRGLALLALLRLAT	SVM based	POSITIVE	1.4127525
>ESAT-6_MtbLENGTH_FROM0-15 	RLRLLALLLALLLAT	SVM based	POSITIVE	1.9422703
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALLLAALLRT	SVM based	POSITIVE	1.9246423
>ESAT-6_MtbLENGTH_FROM0-15 	LVRLLALLLLHRLAT	SVM based	POSITIVE	1.5963037
>ESAT-6_MtbLENGTH_FROM0-15 	LVRGLALLLLLRLRT	SVM based	POSITIVE	1.8360255
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALRLLHLARR	SVM based	POSITIVE	0.90396263
>ESAT-6_MtbLENGTH_FROM0-15 	RLRLLALLLALKLRT	SVM based	POSITIVE	1.668362
>ESAT-6_MtbLENGTH_FROM0-15 	ALRLLALALLLLLAT	SVM based	POSITIVE	1.875382
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLVALALLLQLAL	SVM based	POSITIVE	0.92315664
>ESAT-6_MtbLENGTH_FROM0-15 	LVRLLKLLLLLRLRT	SVM based	POSITIVE	1.4067671
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALLLALLART	SVM based	POSITIVE	2.0000836
