>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLLALLLRT	SVM based	POSITIVE	2.0450745
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALLLALLDRT	SVM based	POSITIVE	1.9177096
>ESAT-6_MtbLENGTH_FROM0-15 	ELRNLALLLALLLRT	SVM based	POSITIVE	1.6107931
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALLVALLLAT	SVM based	POSITIVE	1.8361835
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALLLALLLAT	SVM based	POSITIVE	1.9202743
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALLLALLLIT	SVM based	POSITIVE	1.6632915
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALLFALLLRT	SVM based	POSITIVE	1.6141618
>ESAT-6_MtbLENGTH_FROM0-15 	GLRKLALLLALLLRT	SVM based	POSITIVE	1.7400432
>ESAT-6_MtbLENGTH_FROM0-15 	ILRLLALLLALLLAT	SVM based	POSITIVE	1.9491503
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLIAGLLRT	SVM based	POSITIVE	1.7289804
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLFALLLRT	SVM based	POSITIVE	1.6368192
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALLLLLLEAT	SVM based	POSITIVE	1.4517368
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLVALLLAT	SVM based	POSITIVE	1.8357479
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALGLKLLLRT	SVM based	POSITIVE	1.6476389
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLLALLLGT	SVM based	POSITIVE	1.8213456
>ESAT-6_MtbLENGTH_FROM0-15 	ELRSLALGLLLLDRT	SVM based	POSITIVE	1.412833
>ESAT-6_MtbLENGTH_FROM0-15 	ALRALSLALLLLLRT	SVM based	POSITIVE	1.8063028
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLLALLLRT	SVM based	POSITIVE	2.0450745
>ESAT-6_MtbLENGTH_FROM0-15 	ELMLLALLLALLLRT	SVM based	POSITIVE	2.0441092
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLAGLLRT	SVM based	POSITIVE	2.0931181
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLLALLLRT	SVM based	POSITIVE	2.0450745
>ESAT-6_MtbLENGTH_FROM0-15 	LLMRLALLLALLAAT	SVM based	POSITIVE	1.6459233
>ESAT-6_MtbLENGTH_FROM0-15 	LLNLLARLLLLLLKT	SVM based	POSITIVE	1.2702914
>ESAT-6_MtbLENGTH_FROM0-15 	LLRGLAKALLLLLAT	SVM based	POSITIVE	1.6431749
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLLALLLRT	SVM based	POSITIVE	2.0450745
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLPALLLALLLRT	SVM based	POSITIVE	1.6993871
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALSLLLLLAT	SVM based	POSITIVE	1.8294885
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALALALLART	SVM based	POSITIVE	1.7925962
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLAALLLLLLRT	SVM based	POSITIVE	1.7048801
>ESAT-6_MtbLENGTH_FROM0-15 	SLNLLALLLALLLAT	SVM based	POSITIVE	1.664577
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLARSLLLLLAT	SVM based	POSITIVE	1.5255287
>ESAT-6_MtbLENGTH_FROM0-15 	LLNLLSLLLALLLRT	SVM based	POSITIVE	1.4644752
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLAVTVAGLLRT	SVM based	POSITIVE	1.3177877
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLLLLLLRL	SVM based	POSITIVE	1.6934295
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLLALLLRT	SVM based	POSITIVE	2.0450745
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLRALLLALLLRT	SVM based	POSITIVE	1.7670816
>ESAT-6_MtbLENGTH_FROM0-15 	LLRRLALALALLLAT	SVM based	POSITIVE	1.5668304
>ESAT-6_MtbLENGTH_FROM0-15 	LLRGLALLLALLLRA	SVM based	POSITIVE	1.775483
>ESAT-6_MtbLENGTH_FROM0-15 	LSRLLALGLLLLLAT	SVM based	POSITIVE	1.7988867
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALALLALLRT	SVM based	POSITIVE	1.9468084
