>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLRRT	SVM based	POSITIVE	1.8945459
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLSLLLALLLRT	SVM based	POSITIVE	2.1194491
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLAALLRT	SVM based	POSITIVE	1.8574371
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLPLLLALLLRT	SVM based	POSITIVE	1.7941105
>ESAT-6_MtbLENGTH_FROM0-15 	ELALDSLLLALLLRT	SVM based	POSITIVE	1.7295204
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLPLLLALLLRT	SVM based	POSITIVE	1.7941105
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLILLLRT	SVM based	POSITIVE	1.9368455
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLILLLRT	SVM based	POSITIVE	1.9368455
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLVATLLRT	SVM based	POSITIVE	1.9792987
>ESAT-6_MtbLENGTH_FROM0-15 	EEALLALLLALLLRT	SVM based	POSITIVE	1.7426604
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLANLRALLERN	SVM based	POSITIVE	0.46883636
>ESAT-6_MtbLENGTH_FROM0-15 	ELKLLSLLSALLLAT	SVM based	POSITIVE	1.403024
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLELLLALALRT	SVM based	POSITIVE	1.9164047
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLAKLLALLLRT	SVM based	POSITIVE	1.8553158
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLILLLRT	SVM based	POSITIVE	1.9368455
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLSLLLALLLRT	SVM based	POSITIVE	2.1194491
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLARLLALLLRT	SVM based	POSITIVE	2.0340592
>ESAT-6_MtbLENGTH_FROM0-15 	GLVLLALLVAQLLRT	SVM based	POSITIVE	1.6459382
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLILLLRT	SVM based	POSITIVE	1.9368455
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLSLLLALLLRT	SVM based	POSITIVE	2.1194491
>ESAT-6_MtbLENGTH_FROM0-15 	GLTLLSLLLALLKRT	SVM based	POSITIVE	1.4556349
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLILLLRT	SVM based	POSITIVE	1.9368455
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLRALLLRT	SVM based	POSITIVE	1.9457908
>ESAT-6_MtbLENGTH_FROM0-15 	ELALPALLLILLLRT	SVM based	POSITIVE	1.4515558
>ESAT-6_MtbLENGTH_FROM0-15 	ELALYSLLLALYLRT	SVM based	POSITIVE	0.92694629
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALYLALLLRT	SVM based	POSITIVE	1.68661
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	ELQLLSLLLALRLRT	SVM based	POSITIVE	1.4521789
