>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALGLALLLRT	SVM based	POSITIVE	1.9051713
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	WAALLALLLALLLRT	SVM based	POSITIVE	1.6621061
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	SLALLALLLALDLRT	SVM based	POSITIVE	1.4915939
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLILLLRT	SVM based	POSITIVE	1.9368455
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLIRT	SVM based	POSITIVE	2.053203
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLILLLRT	SVM based	POSITIVE	1.9368455
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLTGLLALLLRT	SVM based	POSITIVE	1.9601691
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLALLLRT	SVM based	POSITIVE	2.0764159
>ESAT-6_MtbLENGTH_FROM0-15 	RLALLALLLAGLLRT	SVM based	POSITIVE	2.0178317
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLILWLRT	SVM based	POSITIVE	1.4166861
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLVALLRRT	SVM based	POSITIVE	1.7111576
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	QLALLALLLALLLRT	SVM based	POSITIVE	1.8477654
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLILLLRT	SVM based	POSITIVE	1.9368455
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLAMLLRT	SVM based	POSITIVE	1.8258
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLILLLRT	SVM based	POSITIVE	1.9368455
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLRALLKRT	SVM based	POSITIVE	1.6427824
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLLLLLST	SVM based	POSITIVE	1.803266
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLAALLIT	SVM based	POSITIVE	1.4633607
>ESAT-6_MtbLENGTH_FROM0-15 	ELALRPLLLALLLRT	SVM based	POSITIVE	1.9348985
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLST	SVM based	POSITIVE	1.9985298
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLSLLLRT	SVM based	POSITIVE	2.1194491
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRE	SVM based	POSITIVE	1.8323348
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLSLLLSLLLRT	SVM based	POSITIVE	1.8208249
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALRLRT	SVM based	POSITIVE	1.8606623
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLGALLLALLLRT	SVM based	POSITIVE	1.7538505
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLRALLLRT	SVM based	POSITIVE	1.9203487
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLAVLLRT	SVM based	POSITIVE	2.0929936
