>ESAT-6_MtbLENGTH_FROM0-15 	SATILASLLFLLLAT	SVM based	POSITIVE	1.4649977
>ESAT-6_MtbLENGTH_FROM0-15 	SSEISTSALEGLLAQ	SVM based	POSITIVE	0.51578333
>ESAT-6_MtbLENGTH_FROM0-15 	SILGQASLVILLLAQ	SVM based	POSITIVE	1.1062999
>ESAT-6_MtbLENGTH_FROM0-15 	SILILLSATLLGLAQ	SVM based	POSITIVE	1.4236415
>ESAT-6_MtbLENGTH_FROM0-15 	SATILASALELLLAQ	SVM based	POSITIVE	1.0943597
>ESAT-6_MtbLENGTH_FROM0-15 	SSTILTIGLGLRLAQ	SVM based	POSITIVE	0.58101151
>ESAT-6_MtbLENGTH_FROM0-15 	SATGGASALTGLGAT	SVM based	POSITIVE	0.84374029
>ESAT-6_MtbLENGTH_FROM0-15 	SSSGGGALLTLLLAQ	SVM based	POSITIVE	1.3305469
>ESAT-6_MtbLENGTH_FROM0-15 	SLLIYPILGLGLLAY	SVM based	POSITIVE	1.17137
>ESAT-6_MtbLENGTH_FROM0-15 	SILGSTIALLLRIGQ	SVM based	POSITIVE	0.81436354
>ESAT-6_MtbLENGTH_FROM0-15 	SATILTSLLFGLLAQ	SVM based	POSITIVE	0.43362722
>ESAT-6_MtbLENGTH_FROM0-15 	SATILYIGLGLLLAQ	SVM based	POSITIVE	1.4816372
>ESAT-6_MtbLENGTH_FROM0-15 	SILILASALLLLLAQ	SVM based	POSITIVE	1.7171753
>ESAT-6_MtbLENGTH_FROM0-15 	SQLILASALLLRLRT	SVM based	POSITIVE	0.95738602
>ESAT-6_MtbLENGTH_FROM0-15 	ISTGLSALLFGLLAT	SVM based	POSITIVE	0.97847691
>ESAT-6_MtbLENGTH_FROM0-15 	SATILASLLLSLLAQ	SVM based	POSITIVE	1.5157089
>ESAT-6_MtbLENGTH_FROM0-15 	ISTGLAPALTGLLAQ	SVM based	POSITIVE	0.6175552
>ESAT-6_MtbLENGTH_FROM0-15 	SATILASLLFGLGAQ	SVM based	POSITIVE	0.3630014
>ESAT-6_MtbLENGTH_FROM0-15 	ISTGLAAALELLQAT	SVM based	POSITIVE	0.25486368
>ESAT-6_MtbLENGTH_FROM0-15 	SSEISRSLVILLIAQ	SVM based	POSITIVE	0.29888198
>ESAT-6_MtbLENGTH_FROM0-15 	ISTILSALLGSLLAT	SVM based	POSITIVE	1.2609929
>ESAT-6_MtbLENGTH_FROM0-15 	PSTGLASALYLSLSQ	SVM based	POSITIVE	0.56883251
>ESAT-6_MtbLENGTH_FROM0-15 	PLFILASALGSLLAQ	SVM based	POSITIVE	0.49064685
>ESAT-6_MtbLENGTH_FROM0-15 	PSGGGVSALYLSLLQ	SVM based	POSITIVE	0.60140605
>ESAT-6_MtbLENGTH_FROM0-15 	ISTSLASLGLLGLAQ	SVM based	POSITIVE	0.65925839
>ESAT-6_MtbLENGTH_FROM0-15 	SILGLAALLTGLEAQ	SVM based	POSITIVE	0.52482875
>ESAT-6_MtbLENGTH_FROM0-15 	SATILTIALLLLLAT	SVM based	POSITIVE	1.5774326
>ESAT-6_MtbLENGTH_FROM0-15 	AILILASSLGLLAAQ	SVM based	POSITIVE	0.52729964
>ESAT-6_MtbLENGTH_FROM0-15 	ISTGLSSAATGLGAQ	SVM based	POSITIVE	1.0761531
>ESAT-6_MtbLENGTH_FROM0-15 	ISTGLAALLLSLLAT	SVM based	POSITIVE	1.1804277
>ESAT-6_MtbLENGTH_FROM0-15 	SATILASLTLLLIPT	SVM based	POSITIVE	0.38755795
>ESAT-6_MtbLENGTH_FROM0-15 	SATILTIGLGLLLAQ	SVM based	POSITIVE	1.4612104
>ESAT-6_MtbLENGTH_FROM0-15 	PLGGLASLLLLLIAT	SVM based	POSITIVE	1.0594359
>ESAT-6_MtbLENGTH_FROM0-15 	SATILASLGLLLLAG	SVM based	POSITIVE	1.525244
>ESAT-6_MtbLENGTH_FROM0-15 	PSTGLSSLGLLLLAT	SVM based	POSITIVE	0.92938686
>ESAT-6_MtbLENGTH_FROM0-15 	ILGGLAALLLSLLAT	SVM based	POSITIVE	1.2950094
>ESAT-6_MtbLENGTH_FROM0-15 	SATILASLLTGLGAQ	SVM based	POSITIVE	0.54380792
>ESAT-6_MtbLENGTH_FROM0-15 	ISTGLASALFGLLAQ	SVM based	POSITIVE	0.71354273
>ESAT-6_MtbLENGTH_FROM0-15 	ISTGLSSALTGLGAQ	SVM based	POSITIVE	1.0921182
>ESAT-6_MtbLENGTH_FROM0-15 	SIAILASALLLLLAT	SVM based	POSITIVE	1.74513
