>ESAT-6_MtbLENGTH_FROM0-15 	ELPLLQLLLLVLLRT	SVM based	POSITIVE	1.2869658
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALALRL	SVM based	POSITIVE	1.6243334
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	LLGELALLLALLPRT	SVM based	POSITIVE	1.5914775
>ESAT-6_MtbLENGTH_FROM0-15 	ELGELALLLALLLRT	SVM based	POSITIVE	1.9063933
>ESAT-6_MtbLENGTH_FROM0-15 	LLGLLALLLALLLRT	SVM based	POSITIVE	1.9567409
>ESAT-6_MtbLENGTH_FROM0-15 	LLGELALLLALLLRT	SVM based	POSITIVE	1.8903925
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLARLLALLLRT	SVM based	POSITIVE	1.916307
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	LLALLALLLELLLRT	SVM based	POSITIVE	1.8064614
>ESAT-6_MtbLENGTH_FROM0-15 	ELVVLHALLAGLLRT	SVM based	POSITIVE	1.3420064
>ESAT-6_MtbLENGTH_FROM0-15 	ELGVLALLLALLLRT	SVM based	POSITIVE	1.9967569
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLALILAT	SVM based	POSITIVE	1.648232
>ESAT-6_MtbLENGTH_FROM0-15 	FLGLLELLLELLPRT	SVM based	POSITIVE	1.1813514
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLKQLLLALLLRT	SVM based	POSITIVE	1.4574952
>ESAT-6_MtbLENGTH_FROM0-15 	ELVVLAALLAFLLRT	SVM based	POSITIVE	1.6965855
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLRRT	SVM based	POSITIVE	1.9238525
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLQLFLALLLRR	SVM based	POSITIVE	0.82342455
>ESAT-6_MtbLENGTH_FROM0-15 	ESGLLALLLALLLRT	SVM based	POSITIVE	1.9190792
>ESAT-6_MtbLENGTH_FROM0-15 	LLALYELLLELLLRT	SVM based	POSITIVE	1.6024537
>ESAT-6_MtbLENGTH_FROM0-15 	GLVLLALLLLLALRT	SVM based	POSITIVE	2.0172707
>ESAT-6_MtbLENGTH_FROM0-15 	ELGSQALLLALRLRL	SVM based	POSITIVE	0.89524517
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLLLALRL	SVM based	POSITIVE	1.9350823
>ESAT-6_MtbLENGTH_FROM0-15 	EPNLLALLLALLLRT	SVM based	POSITIVE	1.681805
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	ILGLLALLRALLLRT	SVM based	POSITIVE	1.8424588
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	ILGLLALLRALLLRT	SVM based	POSITIVE	1.8424588
>ESAT-6_MtbLENGTH_FROM0-15 	ILSLLALLLALLLRT	SVM based	POSITIVE	1.9992148
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLSRT	SVM based	POSITIVE	2.0247946
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	LLALLALLLALILAS	SVM based	POSITIVE	1.8295392
>ESAT-6_MtbLENGTH_FROM0-15 	ELVVLALLLALLIRT	SVM based	POSITIVE	2.0128972
>ESAT-6_MtbLENGTH_FROM0-15 	EHALLALLLALLLRT	SVM based	POSITIVE	1.7680815
>ESAT-6_MtbLENGTH_FROM0-15 	ESGLLALLLALLLRT	SVM based	POSITIVE	1.9190792
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLELLLALLLST	SVM based	POSITIVE	1.8166969
>ESAT-6_MtbLENGTH_FROM0-15 	LLGLLALLLLLALRT	SVM based	POSITIVE	1.9567409
>ESAT-6_MtbLENGTH_FROM0-15 	ELGELALLLALLLRL	SVM based	POSITIVE	1.6779378
>ESAT-6_MtbLENGTH_FROM0-15 	EAGVLALLSAGLLRT	SVM based	POSITIVE	1.2983633
>ESAT-6_MtbLENGTH_FROM0-15 	SLALLALLVALLLRT	SVM based	POSITIVE	1.9039676
