>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRY	SVM based	POSITIVE	1.8805487
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLLLLLRT	SVM based	POSITIVE	1.7767761
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALALST	SVM based	POSITIVE	1.8075244
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLLLLLRE	SVM based	POSITIVE	1.6520151
>ESAT-6_MtbLENGTH_FROM0-15 	LLVLLALLLALALRP	SVM based	POSITIVE	1.8580748
>ESAT-6_MtbLENGTH_FROM0-15 	ILGLLALLLELLQRT	SVM based	POSITIVE	1.4432729
>ESAT-6_MtbLENGTH_FROM0-15 	SLALSALLRALLLRT	SVM based	POSITIVE	1.7267519
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRV	SVM based	POSITIVE	1.7976567
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRF	SVM based	POSITIVE	1.7659297
>ESAT-6_MtbLENGTH_FROM0-15 	ILGLLAALLALLLRS	SVM based	POSITIVE	1.5442601
>ESAT-6_MtbLENGTH_FROM0-15 	LLARLELLLALLLLT	SVM based	POSITIVE	1.6086867
>ESAT-6_MtbLENGTH_FROM0-15 	SLVLLALLLALLLRY	SVM based	POSITIVE	1.6952679
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLRRT	SVM based	POSITIVE	1.9238525
>ESAT-6_MtbLENGTH_FROM0-15 	GLVLLALLLLLALRT	SVM based	POSITIVE	2.0172707
>ESAT-6_MtbLENGTH_FROM0-15 	ELVVLAFLLALLFRT	SVM based	POSITIVE	1.1947033
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLALLLYT	SVM based	POSITIVE	1.8057424
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLLLALRP	SVM based	POSITIVE	1.9094545
>ESAT-6_MtbLENGTH_FROM0-15 	LLGLKALRLLLLIRT	SVM based	POSITIVE	1.7037344
>ESAT-6_MtbLENGTH_FROM0-15 	SLARLAGLLAILLRT	SVM based	POSITIVE	1.2954882
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLLALLLRT	SVM based	POSITIVE	1.9684923
>ESAT-6_MtbLENGTH_FROM0-15 	ELASLALLLALLIRE	SVM based	POSITIVE	1.4930888
>ESAT-6_MtbLENGTH_FROM0-15 	LLGLLALLLLLYHRT	SVM based	POSITIVE	1.7719988
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLTLLLALLLRL	SVM based	POSITIVE	1.7726009
>ESAT-6_MtbLENGTH_FROM0-15 	ELVVLALLLRLLIRT	SVM based	POSITIVE	1.7836044
>ESAT-6_MtbLENGTH_FROM0-15 	SLALLALLLALLLRT	SVM based	POSITIVE	1.9662477
>ESAT-6_MtbLENGTH_FROM0-15 	ELVVLALLLALLHRT	SVM based	POSITIVE	1.8967279
>ESAT-6_MtbLENGTH_FROM0-15 	ELGSLALLLALLDRL	SVM based	POSITIVE	1.2679829
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLATLLRT	SVM based	POSITIVE	2.2415735
>ESAT-6_MtbLENGTH_FROM0-15 	VLGLLALLRALLLLS	SVM based	POSITIVE	1.6724275
>ESAT-6_MtbLENGTH_FROM0-15 	ELGSLALLLALDDRL	SVM based	POSITIVE	0.69234099
>ESAT-6_MtbLENGTH_FROM0-15 	ELVVLALLLALLLRM	SVM based	POSITIVE	1.8903677
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	EGALLALLHLLAWRT	SVM based	POSITIVE	1.2363726
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLRALLLLLYHRT	SVM based	POSITIVE	1.9232424
>ESAT-6_MtbLENGTH_FROM0-15 	ETGLLALLLALALRT	SVM based	POSITIVE	1.6685424
>ESAT-6_MtbLENGTH_FROM0-15 	ELVVLALLRALLLRT	SVM based	POSITIVE	2.0353882
>ESAT-6_MtbLENGTH_FROM0-15 	ILGLLALLLALLLRT	SVM based	POSITIVE	1.9944399
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLLLLLRT	SVM based	POSITIVE	1.7767761
>ESAT-6_MtbLENGTH_FROM0-15 	SLALLALLLLRLIRT	SVM based	POSITIVE	1.9593904
