>ESAT-6_MtbLENGTH_FROM0-15 	SLAGLAILLLLLLAT	SVM based	POSITIVE	1.784945
>ESAT-6_MtbLENGTH_FROM0-15 	SVGILAAALLLLLAT	SVM based	POSITIVE	1.4027361
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLASLLLLLLAV	SVM based	POSITIVE	1.6837761
>ESAT-6_MtbLENGTH_FROM0-15 	SLAGLAIAALLLLAT	SVM based	POSITIVE	1.3145472
>ESAT-6_MtbLENGTH_FROM0-15 	SLGGLASLLLLLLAT	SVM based	POSITIVE	1.5240536
>ESAT-6_MtbLENGTH_FROM0-15 	SLAGLLSLLLLLLAV	SVM based	POSITIVE	1.518557
>ESAT-6_MtbLENGTH_FROM0-15 	LATLLAIALLLILAT	SVM based	POSITIVE	1.5384461
>ESAT-6_MtbLENGTH_FROM0-15 	SLAGLAELLLLLLAT	SVM based	POSITIVE	1.6663861
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLAIALLLLLAT	SVM based	POSITIVE	1.8624826
>ESAT-6_MtbLENGTH_FROM0-15 	SLGGLAIALLLLTAR	SVM based	POSITIVE	0.72555817
>ESAT-6_MtbLENGTH_FROM0-15 	SLGGLAIALLLLLAP	SVM based	POSITIVE	1.3122729
>ESAT-6_MtbLENGTH_FROM0-15 	SATGLASLLLLLLAT	SVM based	POSITIVE	1.5659198
>ESAT-6_MtbLENGTH_FROM0-15 	SAGGLAILLLRLLAT	SVM based	POSITIVE	1.3968008
>ESAT-6_MtbLENGTH_FROM0-15 	SLGGRTSLLLLLLAV	SVM based	POSITIVE	1.1464433
>ESAT-6_MtbLENGTH_FROM0-15 	SATGLASLLLLLLAT	SVM based	POSITIVE	1.5659198
>ESAT-6_MtbLENGTH_FROM0-15 	SSAGLALALLLLLAT	SVM based	POSITIVE	1.8638213
>ESAT-6_MtbLENGTH_FROM0-15 	SATILASLLLLLLAV	SVM based	POSITIVE	1.5958951
>ESAT-6_MtbLENGTH_FROM0-15 	LRTGLARKVLLLLAT	SVM based	POSITIVE	0.87297353
>ESAT-6_MtbLENGTH_FROM0-15 	SLGRLASLLLLLLAP	SVM based	POSITIVE	1.2757756
>ESAT-6_MtbLENGTH_FROM0-15 	SATIWVATLLLLLAT	SVM based	POSITIVE	1.3749815
>ESAT-6_MtbLENGTH_FROM0-15 	SAGGLASLLLLLLAL	SVM based	POSITIVE	1.6200714
>ESAT-6_MtbLENGTH_FROM0-15 	SLGNLASLLGLLLAT	SVM based	POSITIVE	0.92090334
>ESAT-6_MtbLENGTH_FROM0-15 	SLAGLASSLTLLLAT	SVM based	POSITIVE	1.2284781
>ESAT-6_MtbLENGTH_FROM0-15 	SLAPLAIALLLLLAT	SVM based	POSITIVE	1.3219105
>ESAT-6_MtbLENGTH_FROM0-15 	SLGGLASLLLLLLAS	SVM based	POSITIVE	1.4944017
>ESAT-6_MtbLENGTH_FROM0-15 	SATGLASLLLLLLAT	SVM based	POSITIVE	1.5659198
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGRTIALLGRLAQ	SVM based	POSITIVE	1.0954355
>ESAT-6_MtbLENGTH_FROM0-15 	SLGRLASTLLLLLAT	SVM based	POSITIVE	1.4778648
>ESAT-6_MtbLENGTH_FROM0-15 	LATLLAALLLLLLAT	SVM based	POSITIVE	1.7786335
>ESAT-6_MtbLENGTH_FROM0-15 	SATGLASLLLLIRAV	SVM based	POSITIVE	1.1018038
>ESAT-6_MtbLENGTH_FROM0-15 	SLGILSAGLALLLAT	SVM based	POSITIVE	1.38932
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGWTALLLLLLAY	SVM based	POSITIVE	1.6243111
>ESAT-6_MtbLENGTH_FROM0-15 	SATGLASLLLPLLAN	SVM based	POSITIVE	0.83197989
>ESAT-6_MtbLENGTH_FROM0-15 	SLAGLAIALLLLLAT	SVM based	POSITIVE	1.6886095
>ESAT-6_MtbLENGTH_FROM0-15 	SLGISTALLLLLLAT	SVM based	POSITIVE	1.2722981
>ESAT-6_MtbLENGTH_FROM0-15 	SAWGWDIALLLLLAT	SVM based	POSITIVE	1.1259156
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGWTRALGLLLAQ	SVM based	POSITIVE	1.2912666
>ESAT-6_MtbLENGTH_FROM0-15 	SAGGLASLLLGRPAL	SVM based	POSITIVE	0.96837242
>ESAT-6_MtbLENGTH_FROM0-15 	SLGGLRSLLLLILAT	SVM based	POSITIVE	0.98998983
>ESAT-6_MtbLENGTH_FROM0-15 	LATLLAALLLLLLST	SVM based	POSITIVE	1.6510813
