>ESAT-6_MtbLENGTH_FROM0-15 	SLAALASLLLLLLAA	SVM based	POSITIVE	1.4116225
>ESAT-6_MtbLENGTH_FROM0-15 	SSAGLALALLLLLAT	SVM based	POSITIVE	1.8638213
>ESAT-6_MtbLENGTH_FROM0-15 	FLASLAPALLLLLAR	SVM based	POSITIVE	1.4115286
>ESAT-6_MtbLENGTH_FROM0-15 	LSAGLALALLLLSAL	SVM based	POSITIVE	1.7743723
>ESAT-6_MtbLENGTH_FROM0-15 	LSAGLALALLLAVAT	SVM based	POSITIVE	1.3233159
>ESAT-6_MtbLENGTH_FROM0-15 	FSSGLALLLLLLLAL	SVM based	POSITIVE	1.6501092
>ESAT-6_MtbLENGTH_FROM0-15 	LSAGLNLALLLLLAT	SVM based	POSITIVE	1.5584867
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLASALLLLVAT	SVM based	POSITIVE	1.4140194
>ESAT-6_MtbLENGTH_FROM0-15 	LSAGLALALLLALAR	SVM based	POSITIVE	1.5635944
>ESAT-6_MtbLENGTH_FROM0-15 	SLAGLGLLLLSLHAT	SVM based	POSITIVE	1.0184363
>ESAT-6_MtbLENGTH_FROM0-15 	LSAGLNSALLLLLAT	SVM based	POSITIVE	1.3833351
>ESAT-6_MtbLENGTH_FROM0-15 	LSSGLALLLLLALAT	SVM based	POSITIVE	1.9569164
>ESAT-6_MtbLENGTH_FROM0-15 	SSSGLALLLLLQLAT	SVM based	POSITIVE	1.3279286
>ESAT-6_MtbLENGTH_FROM0-15 	LSAGLALALLLLLAT	SVM based	POSITIVE	2.0357327
>ESAT-6_MtbLENGTH_FROM0-15 	SAGLLAGALLLLVAT	SVM based	POSITIVE	1.1643553
>ESAT-6_MtbLENGTH_FROM0-15 	LLAISASTLLLALAT	SVM based	POSITIVE	1.6486031
>ESAT-6_MtbLENGTH_FROM0-15 	SLSGLAEALLLALAT	SVM based	POSITIVE	1.1519162
>ESAT-6_MtbLENGTH_FROM0-15 	SSAASALALILLLAT	SVM based	POSITIVE	0.96079612
>ESAT-6_MtbLENGTH_FROM0-15 	SLAGLGLALLELLAL	SVM based	POSITIVE	1.0613093
>ESAT-6_MtbLENGTH_FROM0-15 	FLAGLQLLRLLAHAT	SVM based	POSITIVE	1.0400968
>ESAT-6_MtbLENGTH_FROM0-15 	SSAGLALALLLLLAT	SVM based	POSITIVE	1.8638213
>ESAT-6_MtbLENGTH_FROM0-15 	LSAGLALSLLLLLAT	SVM based	POSITIVE	1.8469871
>ESAT-6_MtbLENGTH_FROM0-15 	SLAGLASAGLDLLAT	SVM based	POSITIVE	0.94457916
>ESAT-6_MtbLENGTH_FROM0-15 	SSAGLALALLLTLAT	SVM based	POSITIVE	1.3450189
>ESAT-6_MtbLENGTH_FROM0-15 	LSSGLALALLGALAI	SVM based	POSITIVE	1.0143728
>ESAT-6_MtbLENGTH_FROM0-15 	LLAALALLLQLALAT	SVM based	POSITIVE	1.2997959
>ESAT-6_MtbLENGTH_FROM0-15 	LSARLALALLLLLAR	SVM based	POSITIVE	1.7622583
>ESAT-6_MtbLENGTH_FROM0-15 	LSAGLAPATLLLLAR	SVM based	POSITIVE	0.99657226
>ESAT-6_MtbLENGTH_FROM0-15 	SLAGLALLLLLQLAT	SVM based	POSITIVE	1.5348493
>ESAT-6_MtbLENGTH_FROM0-15 	LSSGLALLLLLLIAV	SVM based	POSITIVE	1.4265334
>ESAT-6_MtbLENGTH_FROM0-15 	SSAGLALSLLLLLAS	SVM based	POSITIVE	1.6863828
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALALLLLLAT	SVM based	POSITIVE	2.0644557
>ESAT-6_MtbLENGTH_FROM0-15 	SLDKLALGLLLLLAT	SVM based	POSITIVE	1.594588
>ESAT-6_MtbLENGTH_FROM0-15 	SSAHLALALLLLLAT	SVM based	POSITIVE	1.6454735
>ESAT-6_MtbLENGTH_FROM0-15 	SLSGLELALLLLLAL	SVM based	POSITIVE	1.573082
>ESAT-6_MtbLENGTH_FROM0-15 	SSAGLASALLLLLAT	SVM based	POSITIVE	1.6656105
>ESAT-6_MtbLENGTH_FROM0-15 	SLAGLNALLLLALAT	SVM based	POSITIVE	1.203865
>ESAT-6_MtbLENGTH_FROM0-15 	LLGLLALALLLLVAT	SVM based	POSITIVE	1.8931804
>ESAT-6_MtbLENGTH_FROM0-15 	LSSGLALLLLLALAT	SVM based	POSITIVE	1.9569164
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLNSLLLLAGAT	SVM based	POSITIVE	1.1361876
