>ESAT-6_MtbLENGTH_FROM0-15 	LSAGLNSALLLLLAT	SVM based	POSITIVE	1.3833351
>ESAT-6_MtbLENGTH_FROM0-15 	SSAGLALALLVLIAT	SVM based	POSITIVE	1.0224878
>ESAT-6_MtbLENGTH_FROM0-15 	LSAGLNLGLLLLLAT	SVM based	POSITIVE	1.3864142
>ESAT-6_MtbLENGTH_FROM0-15 	SLDVLALALLLLLAD	SVM based	POSITIVE	1.6701225
>ESAT-6_MtbLENGTH_FROM0-15 	FSSGLALLLLLALAA	SVM based	POSITIVE	1.4251139
>ESAT-6_MtbLENGTH_FROM0-15 	LSSGLALLVLLLLAL	SVM based	POSITIVE	1.6689273
>ESAT-6_MtbLENGTH_FROM0-15 	SSGLLALALLLLVAT	SVM based	POSITIVE	1.6977682
>ESAT-6_MtbLENGTH_FROM0-15 	ALAGLASALQLLLAT	SVM based	POSITIVE	1.0207963
>ESAT-6_MtbLENGTH_FROM0-15 	SLAGSASLLLLLLAA	SVM based	POSITIVE	1.2210147
>ESAT-6_MtbLENGTH_FROM0-15 	LPAALALALLLAVAT	SVM based	POSITIVE	0.69661041
>ESAT-6_MtbLENGTH_FROM0-15 	LSAGLALLLLLLLAL	SVM based	POSITIVE	1.8757095
>ESAT-6_MtbLENGTH_FROM0-15 	FSSRLALALLLLLAR	SVM based	POSITIVE	1.3394651
>ESAT-6_MtbLENGTH_FROM0-15 	FLAGLNSALLLLLAS	SVM based	POSITIVE	1.3736517
>ESAT-6_MtbLENGTH_FROM0-15 	LSASLAPALLLLLAR	SVM based	POSITIVE	1.2147065
>ESAT-6_MtbLENGTH_FROM0-15 	SSAGLALALLLLLAT	SVM based	POSITIVE	1.8638213
>ESAT-6_MtbLENGTH_FROM0-15 	LASGLALALLLLLAT	SVM based	POSITIVE	1.9150764
>ESAT-6_MtbLENGTH_FROM0-15 	LSAALALALLLLLAT	SVM based	POSITIVE	1.7483378
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALLLQLALAT	SVM based	POSITIVE	1.5347166
>ESAT-6_MtbLENGTH_FROM0-15 	LLAISASLLLAALAT	SVM based	POSITIVE	1.3550951
>ESAT-6_MtbLENGTH_FROM0-15 	SLAGLALTLLLQLAT	SVM based	POSITIVE	0.89307454
>ESAT-6_MtbLENGTH_FROM0-15 	LLGLLALALLLLVAT	SVM based	POSITIVE	1.8931804
>ESAT-6_MtbLENGTH_FROM0-15 	LSGLLALALLALVAT	SVM based	POSITIVE	1.442878
>ESAT-6_MtbLENGTH_FROM0-15 	LSAFLALALLLALAT	SVM based	POSITIVE	1.7079675
>ESAT-6_MtbLENGTH_FROM0-15 	LLAISASTLLLLSAL	SVM based	POSITIVE	1.3916828
>ESAT-6_MtbLENGTH_FROM0-15 	LSSGLALLLLLALAT	SVM based	POSITIVE	1.9569164
>ESAT-6_MtbLENGTH_FROM0-15 	LSSGLALLLLLALAT	SVM based	POSITIVE	1.9569164
>ESAT-6_MtbLENGTH_FROM0-15 	LSSGLALALLGALAI	SVM based	POSITIVE	1.0143728
>ESAT-6_MtbLENGTH_FROM0-15 	SSAGLALALLLLLAT	SVM based	POSITIVE	1.8638213
>ESAT-6_MtbLENGTH_FROM0-15 	LSAGLALALLLLLAT	SVM based	POSITIVE	2.0357327
>ESAT-6_MtbLENGTH_FROM0-15 	LSYGLGLALLLLLAT	SVM based	POSITIVE	1.7420754
>ESAT-6_MtbLENGTH_FROM0-15 	LSAGLALALLLAVAT	SVM based	POSITIVE	1.3233159
>ESAT-6_MtbLENGTH_FROM0-15 	ASAGLNLALLLLLAT	SVM based	POSITIVE	1.3952344
>ESAT-6_MtbLENGTH_FROM0-15 	SSAGLALALLLALAT	SVM based	POSITIVE	1.5176365
>ESAT-6_MtbLENGTH_FROM0-15 	SSAGWASALLLLLAT	SVM based	POSITIVE	1.2025832
>ESAT-6_MtbLENGTH_FROM0-15 	SLAGLALSLLLLLAS	SVM based	POSITIVE	1.8520152
>ESAT-6_MtbLENGTH_FROM0-15 	SSAFLNALGLLALAT	SVM based	POSITIVE	0.60319969
>ESAT-6_MtbLENGTH_FROM0-15 	SSAGLASLLLLLLAA	SVM based	POSITIVE	1.3634578
>ESAT-6_MtbLENGTH_FROM0-15 	SLAALALALLLTLAT	SVM based	POSITIVE	1.2304609
>ESAT-6_MtbLENGTH_FROM0-15 	SLAGLWLALLLQLAT	SVM based	POSITIVE	0.81811087
>ESAT-6_MtbLENGTH_FROM0-15 	TSAGLALLLLLLSAW	SVM based	POSITIVE	1.5129913
