>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALALLLALAT	SVM based	POSITIVE	1.7214742
>ESAT-6_MtbLENGTH_FROM0-15 	LLNGLALTGLLLLAT	SVM based	POSITIVE	1.4229924
>ESAT-6_MtbLENGTH_FROM0-15 	LLVAEAPALYLLLGT	SVM based	POSITIVE	0.58168512
>ESAT-6_MtbLENGTH_FROM0-15 	LVLLLALALLLLLAT	SVM based	POSITIVE	1.9094301
>ESAT-6_MtbLENGTH_FROM0-15 	LVLLLLLALLALLAL	SVM based	POSITIVE	1.8513273
>ESAT-6_MtbLENGTH_FROM0-15 	LLWGLKLALLLEHLT	SVM based	POSITIVE	0.095880063
>ESAT-6_MtbLENGTH_FROM0-15 	LVLALLLALLLLLAT	SVM based	POSITIVE	1.9094301
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGEALALLLLLAF	SVM based	POSITIVE	1.6440749
>ESAT-6_MtbLENGTH_FROM0-15 	SLPGLALALLLALAT	SVM based	POSITIVE	1.3184586
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLARAILLLLAF	SVM based	POSITIVE	1.1322782
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGAALAGLLLLAT	SVM based	POSITIVE	1.5183753
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALRLLLLLAT	SVM based	POSITIVE	1.9356498
>ESAT-6_MtbLENGTH_FROM0-15 	LLWLLSLALLLARAT	SVM based	POSITIVE	1.1762789
>ESAT-6_MtbLENGTH_FROM0-15 	LLEGLALALLLLLRF	SVM based	POSITIVE	1.3874638
>ESAT-6_MtbLENGTH_FROM0-15 	LLSLLALALLLLLAF	SVM based	POSITIVE	1.9437037
>ESAT-6_MtbLENGTH_FROM0-15 	LGWLPALALRLLLAF	SVM based	POSITIVE	0.92240187
>ESAT-6_MtbLENGTH_FROM0-15 	LVLAEVLLLLLLLAT	SVM based	POSITIVE	1.4022195
>ESAT-6_MtbLENGTH_FROM0-15 	ILAGLALALLLLLAF	SVM based	POSITIVE	1.8793952
>ESAT-6_MtbLENGTH_FROM0-15 	LLSYLILGLALLLIL	SVM based	POSITIVE	1.3550382
>ESAT-6_MtbLENGTH_FROM0-15 	SLAGLGGAILLLLAT	SVM based	POSITIVE	1.2049198
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLAYAILLLLAT	SVM based	POSITIVE	1.6917005
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLTLGLLLALAT	SVM based	POSITIVE	1.4529277
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGQALAELLLLAT	SVM based	POSITIVE	1.4662831
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALAGYLLLAT	SVM based	POSITIVE	1.296342
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALADLLLLAT	SVM based	POSITIVE	1.7889311
>ESAT-6_MtbLENGTH_FROM0-15 	VLWGLGLAGLLLLIT	SVM based	POSITIVE	0.90078326
>ESAT-6_MtbLENGTH_FROM0-15 	LLYGLALALLLLLIT	SVM based	POSITIVE	1.4853685
>ESAT-6_MtbLENGTH_FROM0-15 	VGWSLALAGLLLLAT	SVM based	POSITIVE	1.6041198
>ESAT-6_MtbLENGTH_FROM0-15 	LVLAEALALLLLYIT	SVM based	POSITIVE	0.87194581
>ESAT-6_MtbLENGTH_FROM0-15 	LGWLLALALRLLLAF	SVM based	POSITIVE	1.6328631
>ESAT-6_MtbLENGTH_FROM0-15 	FLSGLALAGLLLLAT	SVM based	POSITIVE	1.7979903
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALALLLLLAF	SVM based	POSITIVE	1.9249527
>ESAT-6_MtbLENGTH_FROM0-15 	LLSELALAELLLLAT	SVM based	POSITIVE	1.9779218
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGQALALLLALAF	SVM based	POSITIVE	1.4209977
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLGGVLLLWLAF	SVM based	POSITIVE	0.51871052
>ESAT-6_MtbLENGTH_FROM0-15 	LGWLLALGLALLLAL	SVM based	POSITIVE	1.6294299
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGRALALLLLQWF	SVM based	POSITIVE	1.1381766
>ESAT-6_MtbLENGTH_FROM0-15 	LHSGAALAFLLLLAT	SVM based	POSITIVE	0.92788698
>ESAT-6_MtbLENGTH_FROM0-15 	LVLALALALALLIAT	SVM based	POSITIVE	1.2950239
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLGGELLLLLAL	SVM based	POSITIVE	1.5018431
