>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALALLLLLTT	SVM based	POSITIVE	1.7988569
>ESAT-6_MtbLENGTH_FROM0-15 	LLGGLALAGLLLLAT	SVM based	POSITIVE	1.8312736
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALALLLLLAT	SVM based	POSITIVE	2.0644557
>ESAT-6_MtbLENGTH_FROM0-15 	LLMGLALRLLLLLAT	SVM based	POSITIVE	1.9171869
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALALLLLLAC	SVM based	POSITIVE	1.8955093
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALALLLLLAC	SVM based	POSITIVE	1.8955093
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALRLLLLGAT	SVM based	POSITIVE	1.6118815
>ESAT-6_MtbLENGTH_FROM0-15 	ALSSLALRGLLLLAS	SVM based	POSITIVE	1.7119959
>ESAT-6_MtbLENGTH_FROM0-15 	ALSGLALAGLLLLAF	SVM based	POSITIVE	1.6582247
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALVLLLLLAT	SVM based	POSITIVE	1.8678348
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALALLLLLST	SVM based	POSITIVE	1.9622607
>ESAT-6_MtbLENGTH_FROM0-15 	WLAGLALALLLLLST	SVM based	POSITIVE	1.851505
>ESAT-6_MtbLENGTH_FROM0-15 	LLAYAALAGLVLTSL	SVM based	POSITIVE	0.33605496
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALALLLLLAI	SVM based	POSITIVE	1.9045213
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALRGLLLLAT	SVM based	POSITIVE	1.9514332
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALRGLLLLAT	SVM based	POSITIVE	1.9514332
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALVGLLLLAT	SVM based	POSITIVE	1.9340577
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALRLLILLAL	SVM based	POSITIVE	1.6433372
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALRGALLLAT	SVM based	POSITIVE	1.6719098
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALRGLLLLAT	SVM based	POSITIVE	1.9514332
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALALLLLLAT	SVM based	POSITIVE	2.0644557
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALALLLLLAT	SVM based	POSITIVE	1.9763971
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALALELLLAT	SVM based	POSITIVE	1.596296
>ESAT-6_MtbLENGTH_FROM0-15 	LLDGLALRLLLLLAF	SVM based	POSITIVE	1.6439742
>ESAT-6_MtbLENGTH_FROM0-15 	LLSKLALALLALLAT	SVM based	POSITIVE	1.7156261
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALALLLLLAT	SVM based	POSITIVE	1.9763971
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALRGLLLLQT	SVM based	POSITIVE	1.5518007
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGRALALLLRLAC	SVM based	POSITIVE	1.4004458
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALRGLLLLST	SVM based	POSITIVE	1.8247928
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALAGLLLLAF	SVM based	POSITIVE	1.8291765
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALALLLLEAT	SVM based	POSITIVE	1.4601034
>ESAT-6_MtbLENGTH_FROM0-15 	LLMGLALRLLLLLAT	SVM based	POSITIVE	1.9171869
>ESAT-6_MtbLENGTH_FROM0-15 	LLEGLALRGLLLLAT	SVM based	POSITIVE	1.5441525
>ESAT-6_MtbLENGTH_FROM0-15 	ALSSLALRGLLLLAT	SVM based	POSITIVE	1.7424763
>ESAT-6_MtbLENGTH_FROM0-15 	LLHGLALALLLTLET	SVM based	POSITIVE	1.0230625
>ESAT-6_MtbLENGTH_FROM0-15 	LLAILALRGLLLSAT	SVM based	POSITIVE	1.6583903
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALRGLLLTSL	SVM based	POSITIVE	1.4274386
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALALLLLLAT	SVM based	POSITIVE	1.9763971
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALRGLLLLAT	SVM based	POSITIVE	1.9514332
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALRGLLLLVT	SVM based	POSITIVE	1.8045772
