>ESAT-6_MtbLENGTH_FROM0-15 	LISGLYLIGLVLLAT	SVM based	POSITIVE	1.0417279
>ESAT-6_MtbLENGTH_FROM0-15 	LLAYLALLGLLALAT	SVM based	POSITIVE	1.5359502
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALALLLLLAA	SVM based	POSITIVE	1.8106568
>ESAT-6_MtbLENGTH_FROM0-15 	LAVGLALRLLLLLAL	SVM based	POSITIVE	1.8156559
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLAIYGLLLLAT	SVM based	POSITIVE	1.68559
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALALLLLLAT	SVM based	POSITIVE	2.0644557
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGISYAGLLLLST	SVM based	POSITIVE	1.2225984
>ESAT-6_MtbLENGTH_FROM0-15 	LTALLALALLLLLAT	SVM based	POSITIVE	1.8332518
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLASALLLLLAT	SVM based	POSITIVE	1.9274343
>ESAT-6_MtbLENGTH_FROM0-15 	LIAGLYLRLLLLLAT	SVM based	POSITIVE	1.2903597
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLMLAGLLLLAT	SVM based	POSITIVE	1.6056409
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGIALRGLLLLAT	SVM based	POSITIVE	1.7450048
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALFLLLLLVL	SVM based	POSITIVE	1.4843835
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALRLLLLLAT	SVM based	POSITIVE	1.9356498
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALRLLLLLAT	SVM based	POSITIVE	1.9347058
>ESAT-6_MtbLENGTH_FROM0-15 	GLRGLRLPLLLLLAA	SVM based	POSITIVE	1.5081898
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALRLLLLLAT	SVM based	POSITIVE	1.9347058
>ESAT-6_MtbLENGTH_FROM0-15 	ELAGLASALLLLLAT	SVM based	POSITIVE	1.8767208
>ESAT-6_MtbLENGTH_FROM0-15 	PVAGLAVRGLLLLAA	SVM based	POSITIVE	1.0187541
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALAGLLLLST	SVM based	POSITIVE	1.908194
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALRGLLLLAT	SVM based	POSITIVE	1.9514332
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALRLLLLLST	SVM based	POSITIVE	1.8017776
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALPGLLLLST	SVM based	POSITIVE	1.3864309
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALAGLLLEAT	SVM based	POSITIVE	1.4909451
>ESAT-6_MtbLENGTH_FROM0-15 	LLATLALRGGALGAT	SVM based	POSITIVE	1.0255255
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALRGLLLLST	SVM based	POSITIVE	1.8247928
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALALLLLLAT	SVM based	POSITIVE	2.0254524
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLLLRLLVLLVL	SVM based	POSITIVE	1.313318
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGSMGRGLLLRAT	SVM based	POSITIVE	0.65205901
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALRALALLAL	SVM based	POSITIVE	1.3710006
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALRLLLLLAT	SVM based	POSITIVE	1.9356498
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALALLLLAST	SVM based	POSITIVE	1.8378753
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALALLLLLAT	SVM based	POSITIVE	1.9763971
>ESAT-6_MtbLENGTH_FROM0-15 	LLSRLALAGLLLLAA	SVM based	POSITIVE	1.5392607
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALRLLLLLAT	SVM based	POSITIVE	1.9356498
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALRLLLLLVL	SVM based	POSITIVE	1.7176884
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALAGLLLLAA	SVM based	POSITIVE	1.7586499
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALALLLALAT	SVM based	POSITIVE	1.8255006
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLMLRGLLLLAL	SVM based	POSITIVE	1.7066885
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALRLLLLLVT	SVM based	POSITIVE	1.7610629
