>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALFLLLLLAT	SVM based	POSITIVE	1.8010635
>ESAT-6_MtbLENGTH_FROM0-15 	VLALLASALLLLIVL	SVM based	POSITIVE	1.4099027
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALALLLLLAT	SVM based	POSITIVE	2.0644557
>ESAT-6_MtbLENGTH_FROM0-15 	SLSGLALALLLLLAT	SVM based	POSITIVE	1.9560767
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLASALLLLLAT	SVM based	POSITIVE	1.9274343
>ESAT-6_MtbLENGTH_FROM0-15 	LLSALALAGLLLLST	SVM based	POSITIVE	1.8816544
>ESAT-6_MtbLENGTH_FROM0-15 	SLSGLALALLLLLAT	SVM based	POSITIVE	1.9560767
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALALLLLLAT	SVM based	POSITIVE	2.0254524
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGIALRLLLLVAS	SVM based	POSITIVE	1.3304427
>ESAT-6_MtbLENGTH_FROM0-15 	LLGGLALAGLLILGT	SVM based	POSITIVE	1.0913639
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLASALLLLLLT	SVM based	POSITIVE	1.7398401
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLASRALALIAL	SVM based	POSITIVE	1.0701455
>ESAT-6_MtbLENGTH_FROM0-15 	LAVGLALRLLLLLAL	SVM based	POSITIVE	1.8156559
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALALLLLLAT	SVM based	POSITIVE	2.0644557
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALLLTLLLAT	SVM based	POSITIVE	1.9296844
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALRLLLLLST	SVM based	POSITIVE	1.6493025
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALAGLLLLST	SVM based	POSITIVE	1.908194
>ESAT-6_MtbLENGTH_FROM0-15 	LLAQLALRLLLLLST	SVM based	POSITIVE	1.6229015
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALRLLLLLVT	SVM based	POSITIVE	1.843484
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLASALLLLLAT	SVM based	POSITIVE	1.9274343
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALAGLILLAL	SVM based	POSITIVE	1.5950427
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALALLLLLAT	SVM based	POSITIVE	2.0254524
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGSALRLLLLLAT	SVM based	POSITIVE	1.5727127
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALALLLLLAT	SVM based	POSITIVE	1.9763971
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALRGLLVLAT	SVM based	POSITIVE	1.5649933
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALALLLLLAT	SVM based	POSITIVE	1.9763971
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLMARLLILLST	SVM based	POSITIVE	1.1933731
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALRGLLSLAL	SVM based	POSITIVE	1.6747435
>ESAT-6_MtbLENGTH_FROM0-15 	LHAALASASLLLLAT	SVM based	POSITIVE	0.7843837
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALRLLLLLAA	SVM based	POSITIVE	1.7242019
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALYGLLLGAT	SVM based	POSITIVE	1.437043
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLAIGLLLLLGS	SVM based	POSITIVE	1.6516852
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGAALALLLLLST	SVM based	POSITIVE	1.3684078
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALRLLLLLAT	SVM based	POSITIVE	1.9347058
>ESAT-6_MtbLENGTH_FROM0-15 	LYAGLASRALALLAL	SVM based	POSITIVE	0.76700088
>ESAT-6_MtbLENGTH_FROM0-15 	LAVGLALRLLLLLAL	SVM based	POSITIVE	1.8156559
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALALLLLLAS	SVM based	POSITIVE	1.9470912
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGSALRLLLLLAT	SVM based	POSITIVE	1.5727127
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALALLILLAL	SVM based	POSITIVE	1.681473
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALRGLLLLAT	SVM based	POSITIVE	1.9514332
