>ESAT-6_MtbLENGTH_FROM0-15 	LVRGRRLAVLLLLAF	SVM based	POSITIVE	0.75729937
>ESAT-6_MtbLENGTH_FROM0-15 	ELSGLALALLLLLAT	SVM based	POSITIVE	2.0891496
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALALLLLLAT	SVM based	POSITIVE	2.0254524
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGMILALLLLLAT	SVM based	POSITIVE	1.4555163
>ESAT-6_MtbLENGTH_FROM0-15 	LSAGLALALLLLSAT	SVM based	POSITIVE	1.8488343
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALAYLLLLAT	SVM based	POSITIVE	1.8095866
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALALLYLLAT	SVM based	POSITIVE	1.41201
>ESAT-6_MtbLENGTH_FROM0-15 	LLRGLRLALLLLLAR	SVM based	POSITIVE	1.6693167
>ESAT-6_MtbLENGTH_FROM0-15 	LLRGLALALLALLVT	SVM based	POSITIVE	1.7681749
>ESAT-6_MtbLENGTH_FROM0-15 	ELSGLALALLLLLAT	SVM based	POSITIVE	2.0891496
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALLLVLLLLT	SVM based	POSITIVE	1.5598848
>ESAT-6_MtbLENGTH_FROM0-15 	LLRALVLALLLLLAT	SVM based	POSITIVE	1.7294065
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALRGLLLFGT	SVM based	POSITIVE	1.6248931
>ESAT-6_MtbLENGTH_FROM0-15 	LLSYLALALLLLLAT	SVM based	POSITIVE	1.95923
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALALLLLLIT	SVM based	POSITIVE	1.6836418
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGGALRLLLVLAT	SVM based	POSITIVE	0.96009503
>ESAT-6_MtbLENGTH_FROM0-15 	LAAGLALGTLLLLAN	SVM based	POSITIVE	1.1947547
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALALLLLLAT	SVM based	POSITIVE	2.0254524
>ESAT-6_MtbLENGTH_FROM0-15 	ILRGLATGLTLLLAG	SVM based	POSITIVE	1.304462
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALALLLLLAT	SVM based	POSITIVE	2.0254524
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALRLLVLLAT	SVM based	POSITIVE	1.5764491
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGAALRLLLLLAT	SVM based	POSITIVE	1.2969862
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALRLLLLLAT	SVM based	POSITIVE	1.9356498
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALRGLLLLAT	SVM based	POSITIVE	1.9232977
>ESAT-6_MtbLENGTH_FROM0-15 	LIRGLRLALLLLLYG	SVM based	POSITIVE	1.5685319
>ESAT-6_MtbLENGTH_FROM0-15 	ILAGLASALLLLLAT	SVM based	POSITIVE	1.9102222
>ESAT-6_MtbLENGTH_FROM0-15 	TLAGLALTLLLLLAF	SVM based	POSITIVE	1.8201612
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALALALLLAT	SVM based	POSITIVE	1.7214742
>ESAT-6_MtbLENGTH_FROM0-15 	IIAGLASALLLLLAA	SVM based	POSITIVE	1.334677
>ESAT-6_MtbLENGTH_FROM0-15 	LLRGLRLAGALLLAG	SVM based	POSITIVE	1.4523757
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALRGLSLLAT	SVM based	POSITIVE	1.5381987
>ESAT-6_MtbLENGTH_FROM0-15 	TESGLALALLLLLAT	SVM based	POSITIVE	1.7383209
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALRLLLLLAT	SVM based	POSITIVE	1.9277277
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALRLLLLLAT	SVM based	POSITIVE	1.9277277
>ESAT-6_MtbLENGTH_FROM0-15 	LLPGLALRLLLLLAT	SVM based	POSITIVE	1.8397729
>ESAT-6_MtbLENGTH_FROM0-15 	LASGPALALLLLLAT	SVM based	POSITIVE	1.3482295
>ESAT-6_MtbLENGTH_FROM0-15 	LLGGLALALLLLLAT	SVM based	POSITIVE	1.9327921
>ESAT-6_MtbLENGTH_FROM0-15 	LLSALALRLILLLAT	SVM based	POSITIVE	1.6802898
>ESAT-6_MtbLENGTH_FROM0-15 	ALRGLALTLLLLLAF	SVM based	POSITIVE	1.7611116
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALGLLLLLAT	SVM based	POSITIVE	1.9280121
