>ESAT-6_MtbLENGTH_FROM0-15 	ELSALASALLLGLAT	SVM based	POSITIVE	1.4118751
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALALLLLGAT	SVM based	POSITIVE	1.7045596
>ESAT-6_MtbLENGTH_FROM0-15 	ELSGLALALLLLLAG	SVM based	POSITIVE	1.9308395
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALSLALLVAT	SVM based	POSITIVE	1.404744
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGTALALLLLIAT	SVM based	POSITIVE	1.3358585
>ESAT-6_MtbLENGTH_FROM0-15 	LLRGLALALLLLLAT	SVM based	POSITIVE	1.9728038
>ESAT-6_MtbLENGTH_FROM0-15 	ELSVLAPSLALLLAS	SVM based	POSITIVE	1.2218253
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALALLLLLAT	SVM based	POSITIVE	2.0986655
>ESAT-6_MtbLENGTH_FROM0-15 	ELLGLALAGLLLLLG	SVM based	POSITIVE	1.7525778
>ESAT-6_MtbLENGTH_FROM0-15 	AASVLALALGGLLAG	SVM based	POSITIVE	0.63380768
>ESAT-6_MtbLENGTH_FROM0-15 	ELRRLALALLLLGAD	SVM based	POSITIVE	1.3249412
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALALLLLLAT	SVM based	POSITIVE	2.0254524
>ESAT-6_MtbLENGTH_FROM0-15 	GLAGLALALLLLSAG	SVM based	POSITIVE	1.8330359
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALVLLLLLAT	SVM based	POSITIVE	1.8497464
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLASALLLLLAT	SVM based	POSITIVE	1.8188677
>ESAT-6_MtbLENGTH_FROM0-15 	EASKLALALLLLLAG	SVM based	POSITIVE	1.4451466
>ESAT-6_MtbLENGTH_FROM0-15 	ELSVLALALLLLLAS	SVM based	POSITIVE	2.1075166
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALALLLLLAG	SVM based	POSITIVE	1.9774383
>ESAT-6_MtbLENGTH_FROM0-15 	GLSGLALALLLLLAD	SVM based	POSITIVE	1.9029117
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALALLLLLAG	SVM based	POSITIVE	1.8734212
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLHALALLLLLAS	SVM based	POSITIVE	1.5703348
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALALLLLLAG	SVM based	POSITIVE	1.9774383
>ESAT-6_MtbLENGTH_FROM0-15 	ERRLLALALLLLLAT	SVM based	POSITIVE	1.8265022
>ESAT-6_MtbLENGTH_FROM0-15 	LLRKLALALLLLLAD	SVM based	POSITIVE	1.7031465
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLAQALLKLLAT	SVM based	POSITIVE	1.0837962
>ESAT-6_MtbLENGTH_FROM0-15 	RLSLLALALLLLLAS	SVM based	POSITIVE	2.0340248
>ESAT-6_MtbLENGTH_FROM0-15 	ELSVLALALRLLLAG	SVM based	POSITIVE	1.4918576
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALALLLLLAT	SVM based	POSITIVE	2.0254524
>ESAT-6_MtbLENGTH_FROM0-15 	ERSVLARARLLLLAT	SVM based	POSITIVE	0.83084243
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALRLLLLLAG	SVM based	POSITIVE	1.7641129
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALRLRLLLAL	SVM based	POSITIVE	1.6570215
>ESAT-6_MtbLENGTH_FROM0-15 	ELSRLALALLLLLAG	SVM based	POSITIVE	1.7905566
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALALLLLLAT	SVM based	POSITIVE	2.0098742
>ESAT-6_MtbLENGTH_FROM0-15 	ELSALALALLLLAAT	SVM based	POSITIVE	1.6264485
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALLLALLLAA	SVM based	POSITIVE	1.8179795
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALALLLLLAS	SVM based	POSITIVE	2.0687764
>ESAT-6_MtbLENGTH_FROM0-15 	ELSGLALLLTLLLAT	SVM based	POSITIVE	1.8324405
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALLLLLLLAL	SVM based	POSITIVE	1.8628868
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLAVALLLLLAS	SVM based	POSITIVE	1.7061155
>ESAT-6_MtbLENGTH_FROM0-15 	ALRGLALLLTLLLAD	SVM based	POSITIVE	1.7791434
