
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.0
 D X V E X B L N N X K M T L X

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 3.0
 X P V R O X T U J K I D P V X

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.0
 X P V X X J T U J K I D P V X

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 6.0
 X P V X X X C E N X K V W S X

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 6.0
 O X B X X J J X F X O R N V X

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 7.0
 X G C X X B X X F X O R C J X

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 7.0
 X X C X X A X U P Q X L C J X

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 7.0
 X G C X X B X M X L X L C V X

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 9.0
 X X C X X B X M X L X T G X X

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 10.0
 X X C X X B X M X X P X G X X

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 10.0
 X X C X X B X M X X P X G X X

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 9.0
 I X C X X B X M X X P X G X X

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 10.0
 X P L X X X X N P X X X X E X

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 10.0
 X X T X O X X M X O X X U X X

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 10.0
 X G C X X X X S X Q X X C X X

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 11.0
 X X C X X B X X X G X X J X X

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 11.0
 X L X X O X X X X V P X X X X

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 12.0
 X X X X X H X X Q X X G X X X

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 12.0
 X X X X X H X Q X X X X X G X

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 13.0
 F X X X O X X X X X X X X X X

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 13.0
 F X C X X X X X X X X X X X X

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 12.0
 X X C X X U X X X Q X X X X X

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 13.0
 X X F X X X S X X X X X X X X

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 13.0
 X X X X X B X X V X X X X X X

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 14.0
 X X X X X B X X X X X X X X X

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 13.0
 X X J X X B X X X X X X X X X

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 14.0
 X X X X X B X X X X X X X X X

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 14.0
 X X X X X B X X X X X X X X X

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 14.0
 X X C X X X X X X X X X X X X

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 14.0
 X X X X X A X X X X X X X X X

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 14.0
 X X X X X B X X X X X X X X X

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 14.0
 X X X X X B X X X X X X X X X

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 14.0
 X X B X X X X X X X X X X X X

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 14.0
 X X X X X O X X X X X X X X X

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 14.0
 X X X X X N X X X X X X X X X

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 15.0
 X X X X X X X X X X X X X X X

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 15.0
 X X X X X X X X X X X X X X X
