-----------------------
GENERATION 0
-----------------------
Number of Subpopulations: i1|
Subpopulation Number: i0|
Number of Individuals: i16|
Individual Number: i0|
Evaluated: T
Fitness: d-4636641972608565248|-0.04558328166604042|
i15|EABFPRRQNDJJHFK
Individual Number: i1|
Evaluated: T
Fitness: d-4621136949543960576|-0.475367933511734|
i15|KZWMIINIJGSWFIP
Individual Number: i2|
Evaluated: T
Fitness: d4580981746589237248|0.018473157659173012|
i15|TDFBFQTDJYGMBST
Individual Number: i3|
Evaluated: T
Fitness: d4596690529344815104|0.2087915688753128|
i15|WBOSGLEQBRCYQFD
Individual Number: i4|
Evaluated: T
Fitness: d4594210345718906880|0.1399526447057724|
i15|DEMOZFAJVMAHGTS
Individual Number: i5|
Evaluated: T
Fitness: d4589533114522402816|0.06756670027971268|
i15|UFDHTIIHWJCGLJD
Individual Number: i6|
Evaluated: T
Fitness: d-4620134335062736896|-0.5620484352111816|
i15|OGMXQJNKEQEZELH
Individual Number: i7|
Evaluated: T
Fitness: d-4619702617298173952|-0.6099787354469299|
i15|BPCSLDFDWIVGGLX
Individual Number: i8|
Evaluated: T
Fitness: d-4624019532950798336|-0.3153524100780487|
i15|ZRQTHZPTDYGFLTD
Individual Number: i9|
Evaluated: T
Fitness: d-4632758605987184640|-0.08255910128355026|
i15|VKWBDIWKBDKQLXH
Individual Number: i10|
Evaluated: T
Fitness: d-4620504554801201152|-0.5209457874298096|
i15|KMVXBINOVCDGMYV
Individual Number: i11|
Evaluated: T
Fitness: d4586324637050208256|0.04277006536722183|
i15|PCHITCZPFAZEXEF
Individual Number: i12|
Evaluated: T
Fitness: d-4625697125164908544|-0.23611366748809814|
i15|VYHQRMULPYDGCXM
Individual Number: i13|
Evaluated: T
Fitness: d4598397486787198976|0.2623383104801178|
i15|WSYSHWDZZABXCXC
Individual Number: i14|
Evaluated: T
Fitness: d-4623556037796954112|-0.34108155965805054|
i15|UICSFAMGVSAZKRD
Individual Number: i15|
Evaluated: T
Fitness: d4584757025526775808|0.031892575323581696|
i15|HARNVEUOSJFWLPN
-----------------------
GENERATION 1
-----------------------
Number of Subpopulations: i1|
Subpopulation Number: i0|
Number of Individuals: i16|
Individual Number: i0|
Evaluated: T
Fitness: d-4636905378120990720|-0.04375553876161575|
i15|PCHITCZPWJEEIEF
Individual Number: i1|
Evaluated: T
Fitness: d4598029024227229696|0.24594226479530334|
i15|UFDHTIIHFAZGLJD
Individual Number: i2|
Evaluated: T
Fitness: d4600603053962297344|0.3847718834877014|
i15|WSWBDIWKZABXCXC
Individual Number: i3|
Evaluated: T
Fitness: d-4620206487292084224|-0.5540379285812378|
i15|VKYSHWGZBDKQLXH
Individual Number: i4|
Evaluated: T
Fitness: d4594387682771075072|0.14487473666667938|
i15|PCHITCAPFAZEXEF
Individual Number: i5|
Evaluated: T
Fitness: d4592772518980354048|0.11252246797084808|
i15|DEMOZFZJVXAHGTS
Individual Number: i6|
Evaluated: T
Fitness: d-4636641972608565248|-0.04558328166604042|
i15|EABFPRRQNDJJHFK
Individual Number: i7|
Evaluated: T
Fitness: d4596531094253207552|0.20436635613441467|
i15|EABFQRRQNDIJHFK
Individual Number: i8|
Evaluated: T
Fitness: d-4635883979063427072|-0.05084291845560074|
i15|EABFPRRQNDJJXPK
Individual Number: i9|
Evaluated: T
Fitness: d4603459579265679360|0.5866817831993103|
i15|EABJORRQNDJJHFK
Individual Number: i10|
Evaluated: T
Fitness: d4593588838718242816|0.12385118007659912|
i15|TDFBFQTXFAZMBBT
Individual Number: i11|
Evaluated: T
Fitness: d-4634822223419408384|-0.058210328221321106|
i15|PCHITCZHJYGEXEF
Individual Number: i12|
Evaluated: T
Fitness: d-4617498322507137024|-0.8547046184539795|
i15|VYYSHMULPYDGCXM
Individual Number: i13|
Evaluated: T
Fitness: d-4633013410290728960|-0.07902298122644424|
i15|WSHQRWDNZABXCXC
Individual Number: i14|
Evaluated: T
Fitness: d4599914279720714240|0.3465372323989868|
i15|WSMOZFAJZABXCNC
Individual Number: i15|
Evaluated: T
Fitness: d-4623086302055628800|-0.36715713143348694|
i15|DEYSHWDOVMAHGTS
