>ESAT-6_MtbLENGTH_FROM0-15 	SSARAVTENRENKAE	SVM based	POSITIVE	0.41489762
>ESAT-6_MtbLENGTH_FROM0-15 	AEKQAKHGKGHRHHG	SVM based	POSITIVE	0.5122893
>ESAT-6_MtbLENGTH_FROM0-15 	HPHGHPSSPLLRAAQ	SVM based	POSITIVE	0.74098819
>ESAT-6_MtbLENGTH_FROM0-15 	FTLLVGLGEKHGKGH	SVM based	POSITIVE	0.5953045
>ESAT-6_MtbLENGTH_FROM0-15 	RHHGHPHGHGETVGI	SVM based	POSITIVE	0.64052045
>ESAT-6_MtbLENGTH_FROM0-15 	LLTLLGILLTLHPRP	SVM based	POSITIVE	1.2118318
>ESAT-6_MtbLENGTH_FROM0-15 	ARPSDQQWITEWRSF	SVM based	POSITIVE	0.60793732
>ESAT-6_MtbLENGTH_FROM0-15 	GLLQAVFVFVLIAAA	SVM based	POSITIVE	1.285113
>ESAT-6_MtbLENGTH_FROM0-15 	STEGAQQTGAGASS	SVM based	POSITIVE	0.58351761
>ESAT-6_MtbLENGTH_FROM0-15 	TGAQGSSSSSLLVLL	SVM based	POSITIVE	0.90640917
>ESAT-6_MtbLENGTH_FROM0-15 	VPFLAPTVGILLTLL	SVM based	POSITIVE	0.99446985
>ESAT-6_MtbLENGTH_FROM0-15 	GILLTLSGSGGTPLG	SVM based	POSITIVE	0.18912437
>ESAT-6_MtbLENGTH_FROM0-15 	GLGGGGVSEGFLLAQ	SVM based	POSITIVE	0.77649083
>ESAT-6_MtbLENGTH_FROM0-15 	LLRRGVELLLEHAAQ	SVM based	POSITIVE	0.61100956
>ESAT-6_MtbLENGTH_FROM0-15 	SPLSAAAATSAFPSK	SVM based	POSITIVE	0.67678312
>ESAT-6_MtbLENGTH_FROM0-15 	HGKGHRHHGHPHGHF	SVM based	POSITIVE	1.0454628
>ESAT-6_MtbLENGTH_FROM0-15 	AGEEQRGDTGAQRP	SVM based	POSITIVE	0.45794816
>ESAT-6_MtbLENGTH_FROM0-15 	TSAVGGLILLGAAGG	SVM based	POSITIVE	0.53003385
>ESAT-6_MtbLENGTH_FROM0-15 	GAYQAFQVIRPSGLG	SVM based	POSITIVE	1.0740787
>ESAT-6_MtbLENGTH_FROM0-15 	RNFVYPSFLGWTGVR	SVM based	POSITIVE	0.55899781
>ESAT-6_MtbLENGTH_FROM0-15 	ADLPIHAGESSASSA	SVM based	POSITIVE	0.0077222833
>ESAT-6_MtbLENGTH_FROM0-15 	SSSSSLSSLGESGGT	SVM based	POSITIVE	0.26738086
>ESAT-6_MtbLENGTH_FROM0-15 	PLGGLGGGGVSHPAA	SVM based	POSITIVE	1.3020266
>ESAT-6_MtbLENGTH_FROM0-15 	QSPLSAAAATSAFSF	SVM based	POSITIVE	0.70845766
>ESAT-6_MtbLENGTH_FROM0-15 	NLIFGKIFEGKGSGA	SVM based	POSITIVE	0.78591743
>ESAT-6_MtbLENGTH_FROM0-15 	SPALLLLNSFITLA	SVM based	POSITIVE	0.63031451
>ESAT-6_MtbLENGTH_FROM0-15 	YGAQNVLALEPARSL	SVM based	POSITIVE	0.3863221
>ESAT-6_MtbLENGTH_FROM0-15 	RPVLAPSPSDVPSAV	SVM based	POSITIVE	1.0218592
>ESAT-6_MtbLENGTH_FROM0-15 	DWREKGSGKHGKGHR	SVM based	POSITIVE	0.48226107
>ESAT-6_MtbLENGTH_FROM0-15 	HHGHPHGHEGDQGRG	SVM based	POSITIVE	0.32285245
>ESAT-6_MtbLENGTH_FROM0-15 	WLSWLAQPITEHYKR	SVM based	POSITIVE	0.012063384
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISTILLGALPSN	SVM based	POSITIVE	0.77537419
>ESAT-6_MtbLENGTH_FROM0-15 	VLALEPARSLRPVLF	SVM based	POSITIVE	0.74843341
>ESAT-6_MtbLENGTH_FROM0-15 	ASLSASAHAGASAS	SVM based	POSITIVE	1.2226327
>ESAT-6_MtbLENGTH_FROM0-15 	GSALEHRYYGDSHPR	SVM based	POSITIVE	0.29999696
>ESAT-6_MtbLENGTH_FROM0-15 	PDSQALEAIKRAYRE	SVM based	NEGATIVE	-0.072535182
>ESAT-6_MtbLENGTH_FROM0-15 	AHGKLPSIYIYIYIY	SVM based	POSITIVE	0.99468105
>ESAT-6_MtbLENGTH_FROM0-15 	IYIFAEVGEVAATAA	SVM based	NEGATIVE	-0.17050875
>ESAT-6_MtbLENGTH_FROM0-15 	AAAGSTEAAGERAVT	SVM based	POSITIVE	0.20315943
>ESAT-6_MtbLENGTH_FROM0-15 	ENRENKAEAEKHPWA	SVM based	POSITIVE	1.09489
