>ESAT-6_MtbLENGTH_FROM0-15 	VSTGLPILGLLLLAT	SVM based	POSITIVE	0.96280202
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISTSASGGLLAQ	SVM based	POSITIVE	0.83725612
>ESAT-6_MtbLENGTH_FROM0-15 	ISTIGGAGGGLLLLT	SVM based	POSITIVE	1.1949675
>ESAT-6_MtbLENGTH_FROM0-15 	SSTGLPILGLGLAHR	SVM based	POSITIVE	0.85274951
>ESAT-6_MtbLENGTH_FROM0-15 	ILEISTIALLLLQAQ	SVM based	POSITIVE	0.70796141
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISPILGGALLAQ	SVM based	POSITIVE	0.62021761
>ESAT-6_MtbLENGTH_FROM0-15 	IRTIGTILSILLLHQ	SVM based	POSITIVE	0.66229212
>ESAT-6_MtbLENGTH_FROM0-15 	ISEIGTILLTLLLAQ	SVM based	POSITIVE	1.1160107
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISGSARILLLAQ	SVM based	POSITIVE	1.1964586
>ESAT-6_MtbLENGTH_FROM0-15 	ISTGLASALTLLLAQ	SVM based	POSITIVE	1.1416173
>ESAT-6_MtbLENGTH_FROM0-15 	ISTIGGAGGGLLLAQ	SVM based	POSITIVE	1.2729222
>ESAT-6_MtbLENGTH_FROM0-15 	SSEISTIAGGLLAHR	SVM based	POSITIVE	0.72620904
>ESAT-6_MtbLENGTH_FROM0-15 	GSEISTIGGGLLGAQ	SVM based	POSITIVE	0.79466023
>ESAT-6_MtbLENGTH_FROM0-15 	SSGIGGAALGLLAGR	SVM based	POSITIVE	0.4825395
>ESAT-6_MtbLENGTH_FROM0-15 	ISGGGAAAAGLLWAL	SVM based	POSITIVE	0.35653336
>ESAT-6_MtbLENGTH_FROM0-15 	SLLLGAASGGLLALR	SVM based	POSITIVE	0.79270469
>ESAT-6_MtbLENGTH_FROM0-15 	ISTGLASALGLLLAQ	SVM based	POSITIVE	1.1249206
>ESAT-6_MtbLENGTH_FROM0-15 	SSTNLGSALLLLLAQ	SVM based	POSITIVE	0.88876311
>ESAT-6_MtbLENGTH_FROM0-15 	ISEISAASGGVLWAQ	SVM based	POSITIVE	0.65452268
>ESAT-6_MtbLENGTH_FROM0-15 	SLLLGTIALAKLAHR	SVM based	POSITIVE	1.0664938
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISTFALAVHRAT	SVM based	POSITIVE	0.65182973
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISPSASGGLGST	SVM based	POSITIVE	0.72977759
>ESAT-6_MtbLENGTH_FROM0-15 	ISEISTILGLLLYAQ	SVM based	POSITIVE	1.1262993
>ESAT-6_MtbLENGTH_FROM0-15 	ISTGLPIALAVLWAQ	SVM based	POSITIVE	0.18423165
>ESAT-6_MtbLENGTH_FROM0-15 	IRTIGTILLTGLGAQ	SVM based	POSITIVE	0.53722082
>ESAT-6_MtbLENGTH_FROM0-15 	ISTGLAALLTLLLAT	SVM based	POSITIVE	1.1292642
>ESAT-6_MtbLENGTH_FROM0-15 	ISTIGTILSILLLAQ	SVM based	POSITIVE	1.2831487
>ESAT-6_MtbLENGTH_FROM0-15 	ISEIGVIALGGLLAQ	SVM based	POSITIVE	0.93996897
>ESAT-6_MtbLENGTH_FROM0-15 	ISTGLGSARILLLAQ	SVM based	POSITIVE	0.98088996
>ESAT-6_MtbLENGTH_FROM0-15 	SLLLGAASGGLLAHR	SVM based	POSITIVE	0.73526492
>ESAT-6_MtbLENGTH_FROM0-15 	SSTGGTIALGLLAHR	SVM based	POSITIVE	0.56429135
>ESAT-6_MtbLENGTH_FROM0-15 	PLGIAGAGGGLLLSQ	SVM based	POSITIVE	1.0156662
>ESAT-6_MtbLENGTH_FROM0-15 	PLGGLPILGLGLLSQ	SVM based	POSITIVE	1.193165
>ESAT-6_MtbLENGTH_FROM0-15 	ISTGGTIALGLGLAT	SVM based	POSITIVE	0.60355481
>ESAT-6_MtbLENGTH_FROM0-15 	VSEISTIALGLLLAQ	SVM based	POSITIVE	0.87021705
>ESAT-6_MtbLENGTH_FROM0-15 	ICTISNIALAPLLSQ	SVM based	POSITIVE	0.078664531
>ESAT-6_MtbLENGTH_FROM0-15 	ISTGSASALTGLLAT	SVM based	POSITIVE	0.82560952
>ESAT-6_MtbLENGTH_FROM0-15 	SSTILASALLLLLAQ	SVM based	POSITIVE	1.6190639
>ESAT-6_MtbLENGTH_FROM0-15 	ISEISTIALGLLLSQ	SVM based	POSITIVE	1.2305679
>ESAT-6_MtbLENGTH_FROM0-15 	SILGGGALAGLLIAQ	SVM based	POSITIVE	1.0505986
