>ESAT-6_MtbLENGTH_FROM0-15 	LLVLLALVLAQLLRT	SVM based	POSITIVE	1.4689482
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALLLALLLAT	SVM based	POSITIVE	1.9202743
>ESAT-6_MtbLENGTH_FROM0-15 	LGRLLALLLALLLAT	SVM based	POSITIVE	1.9096498
>ESAT-6_MtbLENGTH_FROM0-15 	LLRILALALLLLLAL	SVM based	POSITIVE	1.8306984
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALALLLLKRT	SVM based	POSITIVE	1.9370415
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLAQLLAGGLRT	SVM based	POSITIVE	1.3197922
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLSTLLLALLLAS	SVM based	POSITIVE	1.8208057
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALLLALLLAT	SVM based	POSITIVE	1.9202743
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLGLLLFLLLRT	SVM based	POSITIVE	1.6712061
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLLALLAIT	SVM based	POSITIVE	1.6953096
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALLLALLLAT	SVM based	POSITIVE	1.9202743
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALALLALLRT	SVM based	POSITIVE	1.8606623
>ESAT-6_MtbLENGTH_FROM0-15 	LLSLLSLLLAGLLRT	SVM based	POSITIVE	1.5939381
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLAILLALLLAT	SVM based	POSITIVE	1.9367306
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALLTALLLRT	SVM based	POSITIVE	1.7438919
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLLLLTALSLAT	SVM based	POSITIVE	1.3700813
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALLLLLLLAT	SVM based	POSITIVE	1.6937235
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLAVTLAGLLRT	SVM based	POSITIVE	1.3652649
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLLALLLRT	SVM based	POSITIVE	2.0450745
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLAVTLLLLLAT	SVM based	POSITIVE	1.8236077
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLLLLLALSLAT	SVM based	POSITIVE	1.8294885
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALFLLLLLAT	SVM based	POSITIVE	1.8035384
>ESAT-6_MtbLENGTH_FROM0-15 	LLGLLATLTALLLPW	SVM based	POSITIVE	1.3583859
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLGLGLALLLRT	SVM based	POSITIVE	1.9390302
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLAVTLLLLLAT	SVM based	POSITIVE	1.8236077
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALALLLLLLT	SVM based	POSITIVE	1.7613175
>ESAT-6_MtbLENGTH_FROM0-15 	LLRGLALALLLLLAT	SVM based	POSITIVE	1.9728038
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALLLRHLLAT	SVM based	POSITIVE	1.5603921
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLSGLALLLLLFT	SVM based	POSITIVE	1.6435843
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALLLALLLAT	SVM based	POSITIVE	1.9202743
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALLLLLGLRT	SVM based	POSITIVE	1.8315663
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLLAGLLRT	SVM based	POSITIVE	2.0120844
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLLLLLALLART	SVM based	POSITIVE	1.9087971
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALLLLLLLAT	SVM based	POSITIVE	1.6937235
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLLALLLRL	SVM based	POSITIVE	1.8756881
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLLALLALT	SVM based	POSITIVE	1.8519985
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALALAGLLRT	SVM based	POSITIVE	1.8483808
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLLLLGLRT	SVM based	POSITIVE	1.9929842
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLPLALLRT	SVM based	POSITIVE	1.6415261
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLGLLLALLLRT	SVM based	POSITIVE	1.9929842
