>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLLALLSRT	SVM based	POSITIVE	2.023451
>ESAT-6_MtbLENGTH_FROM0-15 	LLRALALLLALLLST	SVM based	POSITIVE	1.7478158
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLSLALLLLFRT	SVM based	POSITIVE	1.5322594
>ESAT-6_MtbLENGTH_FROM0-15 	LLRVLALLIALLLLT	SVM based	POSITIVE	1.4829983
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLSLALALLLRT	SVM based	POSITIVE	2.013004
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLLLLVLRG	SVM based	POSITIVE	1.7360305
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLSLALLLLLRT	SVM based	POSITIVE	1.892007
>ESAT-6_MtbLENGTH_FROM0-15 	LLRALSLLLALLLRT	SVM based	POSITIVE	1.7734565
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALLLALATGT	SVM based	POSITIVE	1.6546604
>ESAT-6_MtbLENGTH_FROM0-15 	GLALAALLLAGSLAT	SVM based	POSITIVE	1.3114914
>ESAT-6_MtbLENGTH_FROM0-15 	ALVLLSLLLALLLRT	SVM based	POSITIVE	1.7730066
>ESAT-6_MtbLENGTH_FROM0-15 	ALRGLARSLALLLRT	SVM based	POSITIVE	1.7103798
>ESAT-6_MtbLENGTH_FROM0-15 	LSRLLSLALALLERT	SVM based	POSITIVE	1.1426815
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALLLLLLLGT	SVM based	POSITIVE	1.6223948
>ESAT-6_MtbLENGTH_FROM0-15 	LLRGLALLIAELLRT	SVM based	POSITIVE	1.8083355
>ESAT-6_MtbLENGTH_FROM0-15 	RSRLLALLLLLLLAT	SVM based	POSITIVE	1.6435468
>ESAT-6_MtbLENGTH_FROM0-15 	ESRLLALLLALLLGT	SVM based	POSITIVE	1.572693
>ESAT-6_MtbLENGTH_FROM0-15 	LLWGLALLLALLLAT	SVM based	POSITIVE	1.7993792
>ESAT-6_MtbLENGTH_FROM0-15 	LSRLLALLVALLLAT	SVM based	POSITIVE	1.6517274
>ESAT-6_MtbLENGTH_FROM0-15 	LLRVRALLLALLLRT	SVM based	POSITIVE	1.6329943
>ESAT-6_MtbLENGTH_FROM0-15 	LLRALSLILALLLRT	SVM based	POSITIVE	1.6432649
>ESAT-6_MtbLENGTH_FROM0-15 	RLRASALLLALLLRT	SVM based	POSITIVE	1.6527481
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLRALLLALLLAT	SVM based	POSITIVE	1.7477522
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALLIALLLGT	SVM based	POSITIVE	1.6085977
>ESAT-6_MtbLENGTH_FROM0-15 	LLLALALLLALLLAT	SVM based	POSITIVE	1.8898996
>ESAT-6_MtbLENGTH_FROM0-15 	ESCLLALLLALLLRT	SVM based	POSITIVE	2.0192084
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALLIALLLAA	SVM based	POSITIVE	1.6210428
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALSLALLLRT	SVM based	POSITIVE	2.013004
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLSAALLALTLRT	SVM based	POSITIVE	0.67112649
>ESAT-6_MtbLENGTH_FROM0-15 	LSRLLALLLALLLAT	SVM based	POSITIVE	1.9414352
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALLLELLLRT	SVM based	POSITIVE	1.6958435
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLLLALLLLLAT	SVM based	POSITIVE	1.8047568
>ESAT-6_MtbLENGTH_FROM0-15 	ALRGLSALLALLYRT	SVM based	POSITIVE	1.6222835
>ESAT-6_MtbLENGTH_FROM0-15 	ALRLLAPLLALLSRT	SVM based	POSITIVE	1.3397352
>ESAT-6_MtbLENGTH_FROM0-15 	LSRLLALLLALLLAT	SVM based	POSITIVE	1.9414352
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALSLALLLAT	SVM based	POSITIVE	1.9793162
>ESAT-6_MtbLENGTH_FROM0-15 	LSRLLALLLALLLAT	SVM based	POSITIVE	1.9414352
>ESAT-6_MtbLENGTH_FROM0-15 	LLAALSLLLALLSAT	SVM based	POSITIVE	1.6308987
>ESAT-6_MtbLENGTH_FROM0-15 	ELRALALLLALLLRT	SVM based	POSITIVE	1.9275235
>ESAT-6_MtbLENGTH_FROM0-15 	RLRASALLLALLWRT	SVM based	POSITIVE	1.3259531
