>ESAT-6_MtbLENGTH_FROM0-15 	ESCLLALLLALLLRT	SVM based	POSITIVE	2.0192084
>ESAT-6_MtbLENGTH_FROM0-15 	LSRLLALLLALLLAT	SVM based	POSITIVE	1.9414352
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLSLALALLLRT	SVM based	POSITIVE	2.013004
>ESAT-6_MtbLENGTH_FROM0-15 	ASCLLALLLALLKRT	SVM based	POSITIVE	1.693512
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLAALLALLYRY	SVM based	POSITIVE	1.207264
>ESAT-6_MtbLENGTH_FROM0-15 	AQRGLSLLLALLSRT	SVM based	POSITIVE	1.2459303
>ESAT-6_MtbLENGTH_FROM0-15 	ELRALALLLALRLTT	SVM based	POSITIVE	1.1475943
>ESAT-6_MtbLENGTH_FROM0-15 	ELQLLLLALLLLLAT	SVM based	POSITIVE	1.6893633
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLLLASLLLLAT	SVM based	POSITIVE	1.715476
>ESAT-6_MtbLENGTH_FROM0-15 	ELDWLLLALLLLLAT	SVM based	POSITIVE	1.7197922
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALLIGELLRT	SVM based	POSITIVE	1.6057385
>ESAT-6_MtbLENGTH_FROM0-15 	LLLGLALLLAYATGT	SVM based	POSITIVE	1.2706418
>ESAT-6_MtbLENGTH_FROM0-15 	ELRHLALLLLLVLRG	SVM based	POSITIVE	1.4570803
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALLIALLLGT	SVM based	POSITIVE	1.6085977
>ESAT-6_MtbLENGTH_FROM0-15 	ALRLLLLALLLLLAT	SVM based	POSITIVE	1.7580662
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLSLLLALLLRT	SVM based	POSITIVE	1.8376214
>ESAT-6_MtbLENGTH_FROM0-15 	LARLLALSLGLLLAT	SVM based	POSITIVE	1.5315127
>ESAT-6_MtbLENGTH_FROM0-15 	LLLALALLEEQLLAT	SVM based	POSITIVE	1.1598486
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLSLALLLLLAT	SVM based	POSITIVE	1.9330208
>ESAT-6_MtbLENGTH_FROM0-15 	LSRLLALLLALLLRT	SVM based	POSITIVE	1.9396565
>ESAT-6_MtbLENGTH_FROM0-15 	LLGLLSLADALLLRT	SVM based	POSITIVE	1.5254464
>ESAT-6_MtbLENGTH_FROM0-15 	LTRLLALLGAALLAT	SVM based	POSITIVE	1.0769204
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLALLQALLLGT	SVM based	POSITIVE	1.4143679
>ESAT-6_MtbLENGTH_FROM0-15 	LSRLLALLIALLLAT	SVM based	POSITIVE	1.644453
>ESAT-6_MtbLENGTH_FROM0-15 	LLAALSLLLALLLAT	SVM based	POSITIVE	1.8356192
>ESAT-6_MtbLENGTH_FROM0-15 	RSPLLALLLALLSAT	SVM based	POSITIVE	1.4884597
>ESAT-6_MtbLENGTH_FROM0-15 	RLRARALLLALLLRT	SVM based	POSITIVE	1.4483606
>ESAT-6_MtbLENGTH_FROM0-15 	LLRVSALLLALLLRT	SVM based	POSITIVE	1.5603488
>ESAT-6_MtbLENGTH_FROM0-15 	ESRLLALLLALLLGT	SVM based	POSITIVE	1.572693
>ESAT-6_MtbLENGTH_FROM0-15 	LSRLLALLLALLLAT	SVM based	POSITIVE	1.9414352
>ESAT-6_MtbLENGTH_FROM0-15 	ELVALALVLALLLRT	SVM based	POSITIVE	1.7582482
>ESAT-6_MtbLENGTH_FROM0-15 	ELRALALLLALLLRT	SVM based	POSITIVE	1.9275235
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLSLALLLLLRT	SVM based	POSITIVE	1.892007
>ESAT-6_MtbLENGTH_FROM0-15 	LLRVRALLLALLLRT	SVM based	POSITIVE	1.6329943
>ESAT-6_MtbLENGTH_FROM0-15 	ESCGLARSLALLLGT	SVM based	POSITIVE	0.49426736
>ESAT-6_MtbLENGTH_FROM0-15 	ALRLLALLLALLLRT	SVM based	POSITIVE	1.9012066
>ESAT-6_MtbLENGTH_FROM0-15 	LLRLLASLLALLSRT	SVM based	POSITIVE	1.7257056
>ESAT-6_MtbLENGTH_FROM0-15 	ELAALSLLLALLSAT	SVM based	POSITIVE	1.553042
>ESAT-6_MtbLENGTH_FROM0-15 	LLRALSLILALLLRT	SVM based	POSITIVE	1.6432649
>ESAT-6_MtbLENGTH_FROM0-15 	LLVALALLLALLLAT	SVM based	POSITIVE	1.9004856
