>ESAT-6_MtbLENGTH_FROM0-15 	ELALLSVLLALLLRF	SVM based	POSITIVE	1.797114
>ESAT-6_MtbLENGTH_FROM0-15 	ELVVLALLLALLLRT	SVM based	POSITIVE	2.1936942
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALSLALLLVT	SVM based	POSITIVE	1.7598507
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLAVLLRT	SVM based	POSITIVE	2.0929936
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLYFLLALLLRT	SVM based	POSITIVE	1.7581995
>ESAT-6_MtbLENGTH_FROM0-15 	LLALLAFLLALLLRT	SVM based	POSITIVE	2.0748352
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLGLLLSLLLRG	SVM based	POSITIVE	1.6426867
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRV	SVM based	POSITIVE	1.8434668
>ESAT-6_MtbLENGTH_FROM0-15 	RLALLAAVLGLLHRT	SVM based	POSITIVE	0.88491749
>ESAT-6_MtbLENGTH_FROM0-15 	VLGVLALLLALLLRT	SVM based	POSITIVE	1.7170204
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLALLLRT	SVM based	POSITIVE	2.0764159
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	ELVVLALLLALLERT	SVM based	POSITIVE	1.7860027
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLSLLLALLLRF	SVM based	POSITIVE	1.8140499
>ESAT-6_MtbLENGTH_FROM0-15 	ELLLLALLLSLLLRT	SVM based	POSITIVE	1.7271678
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLALLLRL	SVM based	POSITIVE	1.9166784
>ESAT-6_MtbLENGTH_FROM0-15 	ELAGLALLLALLLRT	SVM based	POSITIVE	2.0931181
>ESAT-6_MtbLENGTH_FROM0-15 	ESVLIALLLSLLLRT	SVM based	POSITIVE	1.1550311
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLLALLLRT	SVM based	POSITIVE	2.0450745
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLIRT	SVM based	POSITIVE	2.1319182
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALSLALILRT	SVM based	POSITIVE	1.4188965
>ESAT-6_MtbLENGTH_FROM0-15 	ELVVLALLLALLLRT	SVM based	POSITIVE	2.1936942
>ESAT-6_MtbLENGTH_FROM0-15 	ELGVLALLLALLLRT	SVM based	POSITIVE	1.9967569
>ESAT-6_MtbLENGTH_FROM0-15 	ELALRALLLALLLRT	SVM based	POSITIVE	1.9275235
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLILLLALLLRT	SVM based	POSITIVE	1.823239
>ESAT-6_MtbLENGTH_FROM0-15 	ESGLLALLLALLLRT	SVM based	POSITIVE	1.9190792
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	ELASLALSLPLLSRT	SVM based	POSITIVE	0.67282474
>ESAT-6_MtbLENGTH_FROM0-15 	ELASLALSLALLLRT	SVM based	POSITIVE	1.7827693
>ESAT-6_MtbLENGTH_FROM0-15 	SLAALGLLLSLLLRG	SVM based	POSITIVE	1.1077667
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	ELALRALSPALLLRT	SVM based	POSITIVE	1.4503769
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLASSLALLLRT	SVM based	POSITIVE	1.8811469
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLPLLLRS	SVM based	POSITIVE	1.5685545
>ESAT-6_MtbLENGTH_FROM0-15 	ELGVLALLLALLLRT	SVM based	POSITIVE	1.9967569
>ESAT-6_MtbLENGTH_FROM0-15 	ELGVAALLLALLLRT	SVM based	POSITIVE	1.5843072
>ESAT-6_MtbLENGTH_FROM0-15 	ELVVLALSLALLSRT	SVM based	POSITIVE	1.4478245
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
