>ESAT-6_MtbLENGTH_FROM0-15 	SATGLAALLLSLLAT	SVM based	POSITIVE	1.2843406
>ESAT-6_MtbLENGTH_FROM0-15 	ILGILTIGLGLLLAQ	SVM based	POSITIVE	1.2294727
>ESAT-6_MtbLENGTH_FROM0-15 	SATILTIALGLLLAQ	SVM based	POSITIVE	1.4015173
>ESAT-6_MtbLENGTH_FROM0-15 	SILGSTIGLLLRIGQ	SVM based	POSITIVE	1.0196939
>ESAT-6_MtbLENGTH_FROM0-15 	SATILYIGLLSLLAQ	SVM based	POSITIVE	1.0029931
>ESAT-6_MtbLENGTH_FROM0-15 	SATLLASQLGLLLAQ	SVM based	POSITIVE	1.4083303
>ESAT-6_MtbLENGTH_FROM0-15 	ISTGLSSALTGLAAQ	SVM based	POSITIVE	1.0242955
>ESAT-6_MtbLENGTH_FROM0-15 	AILILASSLGLLGAQ	SVM based	POSITIVE	0.33722521
>ESAT-6_MtbLENGTH_FROM0-15 	SILILARALLLLHAQ	SVM based	POSITIVE	1.0407057
>ESAT-6_MtbLENGTH_FROM0-15 	SILILRSALLLLLAQ	SVM based	POSITIVE	1.4168318
>ESAT-6_MtbLENGTH_FROM0-15 	SILILASALLLLLAQ	SVM based	POSITIVE	1.7171753
>ESAT-6_MtbLENGTH_FROM0-15 	SATILTIALLLLLAT	SVM based	POSITIVE	1.5774326
>ESAT-6_MtbLENGTH_FROM0-15 	SATILTIKLLLLLAT	SVM based	POSITIVE	1.3482807
>ESAT-6_MtbLENGTH_FROM0-15 	SIAIQASALLLLLAT	SVM based	POSITIVE	1.0496704
>ESAT-6_MtbLENGTH_FROM0-15 	ILGKLAALLLSLLAQ	SVM based	POSITIVE	0.9914715
>ESAT-6_MtbLENGTH_FROM0-15 	SSSGRGALLRLLLRT	SVM based	POSITIVE	1.0222103
>ESAT-6_MtbLENGTH_FROM0-15 	SATILYIGLGLRLAT	SVM based	POSITIVE	0.93527081
>ESAT-6_MtbLENGTH_FROM0-15 	SIAILASALLLLLAQ	SVM based	POSITIVE	1.6977535
>ESAT-6_MtbLENGTH_FROM0-15 	ISRGLAALLLSRLAQ	SVM based	POSITIVE	0.8106098
>ESAT-6_MtbLENGTH_FROM0-15 	SARILYIRLGLLLAT	SVM based	POSITIVE	1.1978858
>ESAT-6_MtbLENGTH_FROM0-15 	SATILTSLLGLLAAQ	SVM based	POSITIVE	0.68475001
>ESAT-6_MtbLENGTH_FROM0-15 	AILILASSLFGLLRQ	SVM based	POSITIVE	0.12435759
>ESAT-6_MtbLENGTH_FROM0-15 	PSTGLSALLFGLLAT	SVM based	POSITIVE	0.84060986
>ESAT-6_MtbLENGTH_FROM0-15 	ISTGLSSLGLLLLAT	SVM based	POSITIVE	1.0870737
>ESAT-6_MtbLENGTH_FROM0-15 	SATILLSATLLLLAT	SVM based	POSITIVE	1.5033438
>ESAT-6_MtbLENGTH_FROM0-15 	SILILTIALLLGLAQ	SVM based	POSITIVE	1.4141948
>ESAT-6_MtbLENGTH_FROM0-15 	SATILASLLLSLLAT	SVM based	POSITIVE	1.5577189
>ESAT-6_MtbLENGTH_FROM0-15 	ILGGLAALLLSLLAQ	SVM based	POSITIVE	1.1320388
>ESAT-6_MtbLENGTH_FROM0-15 	ISTIWSALLGSLLAT	SVM based	POSITIVE	1.0791011
>ESAT-6_MtbLENGTH_FROM0-15 	PLGGLASLLLLLIAT	SVM based	POSITIVE	1.0594359
>ESAT-6_MtbLENGTH_FROM0-15 	TSSGLGAGLGLLLAQ	SVM based	POSITIVE	1.1625119
>ESAT-6_MtbLENGTH_FROM0-15 	SATILTILLTLLLAL	SVM based	POSITIVE	1.4109039
>ESAT-6_MtbLENGTH_FROM0-15 	SATILTIALLLLLAT	SVM based	POSITIVE	1.5774326
>ESAT-6_MtbLENGTH_FROM0-15 	SATILTIALLLLLAT	SVM based	POSITIVE	1.5774326
>ESAT-6_MtbLENGTH_FROM0-15 	AITGLSSAATLLAAQ	SVM based	POSITIVE	0.12690543
>ESAT-6_MtbLENGTH_FROM0-15 	ISLILASSLGGLGVQ	SVM based	POSITIVE	0.47810665
>ESAT-6_MtbLENGTH_FROM0-15 	LLGGLAALLLLLLAG	SVM based	POSITIVE	1.5654064
>ESAT-6_MtbLENGTH_FROM0-15 	SATILASLGLSLLAG	SVM based	POSITIVE	1.0952927
>ESAT-6_MtbLENGTH_FROM0-15 	SATILTIATLLLLAT	SVM based	POSITIVE	1.120197
>ESAT-6_MtbLENGTH_FROM0-15 	SILILLSALLLGLAQ	SVM based	POSITIVE	1.5867056
