>ESAT-6_MtbLENGTH_FROM0-15 	GLVLLALLLALLIRT	SVM based	POSITIVE	1.9962993
>ESAT-6_MtbLENGTH_FROM0-15 	KLGGLALLLLLALRT	SVM based	POSITIVE	1.9216263
>ESAT-6_MtbLENGTH_FROM0-15 	ALGLLALLLALLRRH	SVM based	POSITIVE	1.4538122
>ESAT-6_MtbLENGTH_FROM0-15 	SLVLLALLLALLLRT	SVM based	POSITIVE	1.9042191
>ESAT-6_MtbLENGTH_FROM0-15 	GPGLLALLLLPYLRT	SVM based	POSITIVE	1.1257016
>ESAT-6_MtbLENGTH_FROM0-15 	ENGLLALLLAALHRT	SVM based	POSITIVE	1.3732956
>ESAT-6_MtbLENGTH_FROM0-15 	GLVLLARLLYLLLAL	SVM based	POSITIVE	1.3580695
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLSALLLLLAIRG	SVM based	POSITIVE	1.6216441
>ESAT-6_MtbLENGTH_FROM0-15 	EAGLLALLLLLYHVH	SVM based	POSITIVE	1.4300749
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLWTLLRT	SVM based	POSITIVE	2.0012053
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLLALLLRT	SVM based	POSITIVE	1.9684923
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLPTLLRALLLRT	SVM based	POSITIVE	1.5401302
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRSLRRT	SVM based	POSITIVE	1.3941612
>ESAT-6_MtbLENGTH_FROM0-15 	VLVLVALLLALLLRT	SVM based	POSITIVE	1.7019751
>ESAT-6_MtbLENGTH_FROM0-15 	ELGSLALLLALALRT	SVM based	POSITIVE	1.5830252
>ESAT-6_MtbLENGTH_FROM0-15 	EAVLLALLLALLLRT	SVM based	POSITIVE	1.83364
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLALLLALLLRT	SVM based	POSITIVE	2.0691521
>ESAT-6_MtbLENGTH_FROM0-15 	SLGGLALLLALLLRT	SVM based	POSITIVE	1.9372916
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLRALLGRT	SVM based	POSITIVE	1.7730248
>ESAT-6_MtbLENGTH_FROM0-15 	ELVVLALLLALLLRL	SVM based	POSITIVE	1.9519366
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLLLLYHRT	SVM based	POSITIVE	1.7391628
>ESAT-6_MtbLENGTH_FROM0-15 	ELVVLAKLLALLLRT	SVM based	POSITIVE	1.8438831
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLRALLLRT	SVM based	POSITIVE	1.9275235
>ESAT-6_MtbLENGTH_FROM0-15 	ELGSLALSLLLYHVT	SVM based	POSITIVE	0.82434665
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRELRRT	SVM based	POSITIVE	1.6611311
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLLLYHVT	SVM based	POSITIVE	1.7142791
>ESAT-6_MtbLENGTH_FROM0-15 	KRGPLALLLALALRT	SVM based	POSITIVE	1.1520346
>ESAT-6_MtbLENGTH_FROM0-15 	SLPLLALLRALLLRT	SVM based	POSITIVE	1.4451902
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLALLLRT	SVM based	POSITIVE	2.0764159
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLLALLLTT	SVM based	POSITIVE	1.6086059
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLRALLLRL	SVM based	POSITIVE	1.6032492
>ESAT-6_MtbLENGTH_FROM0-15 	ELVVLALLLALLLRT	SVM based	POSITIVE	2.1936942
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLLLLLAT	SVM based	POSITIVE	1.8149585
>ESAT-6_MtbLENGTH_FROM0-15 	ESGLRALLLALLLRT	SVM based	POSITIVE	1.761609
>ESAT-6_MtbLENGTH_FROM0-15 	SLGDLALLLALLLRT	SVM based	POSITIVE	1.4082446
>ESAT-6_MtbLENGTH_FROM0-15 	QLGLLALLLLLYHRT	SVM based	POSITIVE	1.6339003
>ESAT-6_MtbLENGTH_FROM0-15 	EWVLLALLLRLALRT	SVM based	POSITIVE	1.8622992
>ESAT-6_MtbLENGTH_FROM0-15 	SDALLALQLALLLRY	SVM based	POSITIVE	0.98866759
>ESAT-6_MtbLENGTH_FROM0-15 	GLWLLALLLLLYIRT	SVM based	POSITIVE	1.5095856
>ESAT-6_MtbLENGTH_FROM0-15 	ELGTLALLLLLYHRT	SVM based	POSITIVE	1.9385398
