>ESAT-6_MtbLENGTH_FROM0-15 	GLLLLALLLLLLLRT	SVM based	POSITIVE	1.6209053
>ESAT-6_MtbLENGTH_FROM0-15 	GLGTGALLLALLIRT	SVM based	POSITIVE	1.6175801
>ESAT-6_MtbLENGTH_FROM0-15 	GPGLLAFLLLLLIRT	SVM based	POSITIVE	1.4429434
>ESAT-6_MtbLENGTH_FROM0-15 	ELILLALLLALLLRH	SVM based	POSITIVE	1.6702967
>ESAT-6_MtbLENGTH_FROM0-15 	GWVILALLLLVAHRT	SVM based	POSITIVE	1.6694854
>ESAT-6_MtbLENGTH_FROM0-15 	GLVALALLLRLALRT	SVM based	POSITIVE	1.6041643
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLALLIRT	SVM based	POSITIVE	2.1490786
>ESAT-6_MtbLENGTH_FROM0-15 	ELLLLALLERLAPRT	SVM based	POSITIVE	1.5550758
>ESAT-6_MtbLENGTH_FROM0-15 	ELVILALLLALLLRT	SVM based	POSITIVE	2.0732704
>ESAT-6_MtbLENGTH_FROM0-15 	GWVLLALLLRLALRT	SVM based	POSITIVE	1.9372447
>ESAT-6_MtbLENGTH_FROM0-15 	GWVLLALLLALLLRT	SVM based	POSITIVE	1.9335038
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLALALRT	SVM based	POSITIVE	1.880764
>ESAT-6_MtbLENGTH_FROM0-15 	LTGLLALLLALAIRE	SVM based	POSITIVE	1.3327615
>ESAT-6_MtbLENGTH_FROM0-15 	EWGLLALLLLLLVRT	SVM based	POSITIVE	1.6476774
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLRLLLRT	SVM based	POSITIVE	1.9670095
>ESAT-6_MtbLENGTH_FROM0-15 	GWVILALLLALALRT	SVM based	POSITIVE	1.8226328
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLALALRT	SVM based	POSITIVE	1.880764
>ESAT-6_MtbLENGTH_FROM0-15 	GWVILALLLRLLIRT	SVM based	POSITIVE	1.8687807
>ESAT-6_MtbLENGTH_FROM0-15 	EWGLLALLERLAPRT	SVM based	POSITIVE	0.84635786
>ESAT-6_MtbLENGTH_FROM0-15 	ELLLLALLLALLVRT	SVM based	POSITIVE	1.9167532
>ESAT-6_MtbLENGTH_FROM0-15 	SLSLLALLLLLALRT	SVM based	POSITIVE	1.9386964
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLALLLRT	SVM based	POSITIVE	2.0611256
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLRLLLGLAIRT	SVM based	POSITIVE	1.7009079
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLGAQLLALTIRG	SVM based	POSITIVE	1.0836871
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLQLAIRT	SVM based	POSITIVE	1.6255317
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLLLFLRT	SVM based	POSITIVE	1.747512
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLRLLLRT	SVM based	POSITIVE	1.9670095
>ESAT-6_MtbLENGTH_FROM0-15 	EWGLLALLLALGLRT	SVM based	POSITIVE	1.8731394
>ESAT-6_MtbLENGTH_FROM0-15 	GWVLLALLLALALTT	SVM based	POSITIVE	1.5824117
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	EWGLLALLLALLGRT	SVM based	POSITIVE	1.8663062
>ESAT-6_MtbLENGTH_FROM0-15 	GAVLLALLLALALRT	SVM based	POSITIVE	1.7781395
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLALLLRG	SVM based	POSITIVE	1.8793816
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLAALLALLIRS	SVM based	POSITIVE	1.743007
>ESAT-6_MtbLENGTH_FROM0-15 	EVYLLALLLRLALRT	SVM based	POSITIVE	1.5557786
>ESAT-6_MtbLENGTH_FROM0-15 	GLSLLALLTALLLRT	SVM based	POSITIVE	1.7542109
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLLVAHRT	SVM based	POSITIVE	1.8836904
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLLALALRT	SVM based	POSITIVE	1.87168
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLALLIRT	SVM based	POSITIVE	2.1490786
>ESAT-6_MtbLENGTH_FROM0-15 	GLGTGALKHALLLGT	SVM based	POSITIVE	0.74027683
