>ESAT-6_MtbLENGTH_FROM0-15 	RWGLLALLLGLLLRT	SVM based	POSITIVE	1.869992
>ESAT-6_MtbLENGTH_FROM0-15 	GLALLALLLALLART	SVM based	POSITIVE	1.9455086
>ESAT-6_MtbLENGTH_FROM0-15 	VLGLLALLLALLLRT	SVM based	POSITIVE	1.9668738
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLIRT	SVM based	POSITIVE	2.1319182
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLGALLLALLLRT	SVM based	POSITIVE	1.8920496
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLVALLLRLLLRT	SVM based	POSITIVE	1.8873413
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLVLLLLLLLRT	SVM based	POSITIVE	1.5842784
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALILRLLLRT	SVM based	POSITIVE	1.6144128
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLRALLLALLLRT	SVM based	POSITIVE	2.0209103
>ESAT-6_MtbLENGTH_FROM0-15 	ELPLLALLLALLLRT	SVM based	POSITIVE	1.7941105
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLLALLLRT	SVM based	POSITIVE	1.9684923
>ESAT-6_MtbLENGTH_FROM0-15 	RLVLLALLLALLLRT	SVM based	POSITIVE	1.9914524
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLALGLELLLRL	SVM based	POSITIVE	1.3671883
>ESAT-6_MtbLENGTH_FROM0-15 	EHALLALLLALLLRT	SVM based	POSITIVE	1.7680815
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALGLALLLRT	SVM based	POSITIVE	1.8661204
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLASLLRT	SVM based	POSITIVE	1.9035914
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLAALLALLVPT	SVM based	POSITIVE	0.99191311
>ESAT-6_MtbLENGTH_FROM0-15 	RLGHLALLLALLLRT	SVM based	POSITIVE	1.763738
>ESAT-6_MtbLENGTH_FROM0-15 	RSGLLALLLALLLRT	SVM based	POSITIVE	1.9439833
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALALRT	SVM based	POSITIVE	1.9051713
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLALLLALLLRT	SVM based	POSITIVE	2.0691521
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLRLLLALLLRT	SVM based	POSITIVE	1.9929842
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	RLGHLALLLALLLRT	SVM based	POSITIVE	1.763738
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLVLLLALLLRT	SVM based	POSITIVE	1.8962135
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLALLLRT	SVM based	POSITIVE	2.0764159
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAVLLALLLRT	SVM based	POSITIVE	1.9347276
>ESAT-6_MtbLENGTH_FROM0-15 	RSGLLALLLALLLTT	SVM based	POSITIVE	1.6130295
>ESAT-6_MtbLENGTH_FROM0-15 	ELGALALRLALLLRT	SVM based	POSITIVE	1.5510129
>ESAT-6_MtbLENGTH_FROM0-15 	RWVLLALLLAALART	SVM based	POSITIVE	1.6807237
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLALLLRT	SVM based	POSITIVE	2.0611256
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLLALLLRT	SVM based	POSITIVE	2.1194491
>ESAT-6_MtbLENGTH_FROM0-15 	ELQLLALLLRLLLRT	SVM based	POSITIVE	1.7431073
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLALLLALLLRT	SVM based	POSITIVE	2.0691521
