>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLNLLLRT	SVM based	POSITIVE	1.6869485
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALILRLLLRT	SVM based	POSITIVE	1.6144128
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLASLHRT	SVM based	POSITIVE	1.5749455
>ESAT-6_MtbLENGTH_FROM0-15 	ELAVLALLLALLLRT	SVM based	POSITIVE	2.0929936
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLVLLLALLLRT	SVM based	POSITIVE	1.8962135
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLLASLLRT	SVM based	POSITIVE	1.7893321
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLALLLRT	SVM based	POSITIVE	2.0611256
>ESAT-6_MtbLENGTH_FROM0-15 	RWVLLALLLAALART	SVM based	POSITIVE	1.6807237
>ESAT-6_MtbLENGTH_FROM0-15 	EAGLLALLLALLART	SVM based	POSITIVE	1.8952997
>ESAT-6_MtbLENGTH_FROM0-15 	GLALLALLLALLIRT	SVM based	POSITIVE	2.0821889
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLRLLLALLLST	SVM based	POSITIVE	1.7986435
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAVLLALLLRT	SVM based	POSITIVE	1.9347276
>ESAT-6_MtbLENGTH_FROM0-15 	RWGLLALLLALGLRT	SVM based	POSITIVE	1.9386024
>ESAT-6_MtbLENGTH_FROM0-15 	RSGLGALLLGLLLRT	SVM based	POSITIVE	1.6712868
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLRALLLATLLRP	SVM based	POSITIVE	1.9861029
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLGALLLALLIRT	SVM based	POSITIVE	1.8696323
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLGT	SVM based	POSITIVE	1.7734173
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLVLLLLLLLRT	SVM based	POSITIVE	1.5842784
>ESAT-6_MtbLENGTH_FROM0-15 	ELGGLALLLALLIRT	SVM based	POSITIVE	1.924752
>ESAT-6_MtbLENGTH_FROM0-15 	LLGLVALLGGSLLRT	SVM based	POSITIVE	1.5241758
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLGLLLRT	SVM based	POSITIVE	1.9071156
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALVSALLIRT	SVM based	POSITIVE	1.336746
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLALLLALLLRT	SVM based	POSITIVE	2.0691521
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLALLLRT	SVM based	POSITIVE	2.0764159
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLGALLLALLLRT	SVM based	POSITIVE	1.8920496
>ESAT-6_MtbLENGTH_FROM0-15 	EHAELALLLALLLRT	SVM based	POSITIVE	1.6575402
>ESAT-6_MtbLENGTH_FROM0-15 	RLGHLALLLALLLRT	SVM based	POSITIVE	1.763738
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLVLLLALLLRT	SVM based	POSITIVE	1.8274157
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLRLLLALLLRT	SVM based	POSITIVE	1.9929842
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLGALLLALLLRK	SVM based	POSITIVE	1.4042982
>ESAT-6_MtbLENGTH_FROM0-15 	ELTLLALLLALLLRT	SVM based	POSITIVE	2.1042189
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLLPLLLRT	SVM based	POSITIVE	1.5556499
>ESAT-6_MtbLENGTH_FROM0-15 	RLGHLALLLALLLRT	SVM based	POSITIVE	1.763738
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLLLALRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
