>ESAT-6_MtbLENGTH_FROM0-15 	RLGHGALLLALLLRT	SVM based	POSITIVE	1.7216087
>ESAT-6_MtbLENGTH_FROM0-15 	ELAVLALLLALLVRT	SVM based	POSITIVE	1.8178906
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLRLLLALLLRT	SVM based	POSITIVE	1.9929842
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLALLLRT	SVM based	POSITIVE	2.0611256
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLIRT	SVM based	POSITIVE	2.053203
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLIRT	SVM based	POSITIVE	2.1319182
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLGALLLLLALRT	SVM based	POSITIVE	1.8920496
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLLLLLRT	SVM based	POSITIVE	1.7767761
>ESAT-6_MtbLENGTH_FROM0-15 	NLGLLALLRALALRT	SVM based	POSITIVE	1.5806594
>ESAT-6_MtbLENGTH_FROM0-15 	YHVELALLLALLLRT	SVM based	POSITIVE	1.9915786
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLRLLLALLLRT	SVM based	POSITIVE	1.9388112
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLVLLLALLLRT	SVM based	POSITIVE	1.8962135
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLLLLLALLIRT	SVM based	POSITIVE	1.8510511
>ESAT-6_MtbLENGTH_FROM0-15 	GLGGLAVLLALLLRT	SVM based	POSITIVE	1.5559237
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLLLAIRT	SVM based	POSITIVE	2.0329537
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLLLALRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	GLGVLALLLATLKRP	SVM based	POSITIVE	1.126322
>ESAT-6_MtbLENGTH_FROM0-15 	HLALRALLGALLLRT	SVM based	POSITIVE	1.570015
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLGALLLALLLRK	SVM based	POSITIVE	1.3348797
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLPLLIRG	SVM based	POSITIVE	1.417288
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLLALLLRT	SVM based	POSITIVE	1.9684923
>ESAT-6_MtbLENGTH_FROM0-15 	HLGLLRLLLPHLLRT	SVM based	POSITIVE	1.1618482
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLLASLLRT	SVM based	POSITIVE	1.7893321
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	ELGHLALLLALLLRT	SVM based	POSITIVE	1.8055628
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAVLLALLLRT	SVM based	POSITIVE	1.9347276
>ESAT-6_MtbLENGTH_FROM0-15 	ELTLGALHLALLLRT	SVM based	POSITIVE	0.98880247
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLIRT	SVM based	POSITIVE	2.1319182
>ESAT-6_MtbLENGTH_FROM0-15 	GLPLLALLHLLALRG	SVM based	POSITIVE	0.90746167
>ESAT-6_MtbLENGTH_FROM0-15 	RWGHLALLLALGLRT	SVM based	POSITIVE	1.3291518
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLALLLALLLRT	SVM based	POSITIVE	2.0691521
>ESAT-6_MtbLENGTH_FROM0-15 	ELGGHALLLALLIRT	SVM based	POSITIVE	1.4880805
>ESAT-6_MtbLENGTH_FROM0-15 	EAGLLALLLALLART	SVM based	POSITIVE	1.8952997
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLSALLLRT	SVM based	POSITIVE	2.1159263
>ESAT-6_MtbLENGTH_FROM0-15 	GLTLLALLLALLIRT	SVM based	POSITIVE	2.1133614
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLPLLLALGLRT	SVM based	POSITIVE	1.6782674
>ESAT-6_MtbLENGTH_FROM0-15 	EWGLLALLLLLALLT	SVM based	POSITIVE	1.7899954
