>ESAT-6_MtbLENGTH_FROM0-15 	TLALLALLSRTLLRT	SVM based	POSITIVE	1.9759936
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLATLLRT	SVM based	POSITIVE	2.2415735
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLSLLLSLLIRT	SVM based	POSITIVE	1.3512906
>ESAT-6_MtbLENGTH_FROM0-15 	TLALLALLLRTLLRT	SVM based	POSITIVE	2.1993639
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLST	SVM based	POSITIVE	1.9985298
>ESAT-6_MtbLENGTH_FROM0-15 	TLALLALLARTLLRT	SVM based	POSITIVE	2.1142008
>ESAT-6_MtbLENGTH_FROM0-15 	ELLTLGLLLATLLRS	SVM based	POSITIVE	1.718541
>ESAT-6_MtbLENGTH_FROM0-15 	ELLLLGLLLATLLRT	SVM based	POSITIVE	1.912781
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLARLLALLLRS	SVM based	POSITIVE	1.8086354
>ESAT-6_MtbLENGTH_FROM0-15 	EAGLLARLLALLLRT	SVM based	POSITIVE	1.7577214
>ESAT-6_MtbLENGTH_FROM0-15 	ELASLALLSATLLRF	SVM based	POSITIVE	1.1182151
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLSLLLATLLRT	SVM based	POSITIVE	2.149458
>ESAT-6_MtbLENGTH_FROM0-15 	EAGLLALLLAALLRT	SVM based	POSITIVE	1.6756674
>ESAT-6_MtbLENGTH_FROM0-15 	ELFLLARLLALLLRT	SVM based	POSITIVE	1.7842294
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLSSLLATLLRT	SVM based	POSITIVE	1.8144279
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALSLRT	SVM based	POSITIVE	2.0158046
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLARTLLRT	SVM based	POSITIVE	2.2022025
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLALLIRT	SVM based	POSITIVE	2.1776551
>ESAT-6_MtbLENGTH_FROM0-15 	EAGLLALLLALLLRT	SVM based	POSITIVE	1.9127185
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLARSLALLIRT	SVM based	POSITIVE	1.4070492
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLATLLRT	SVM based	POSITIVE	2.2415735
>ESAT-6_MtbLENGTH_FROM0-15 	ELATLALLLASLLRF	SVM based	POSITIVE	1.5518152
>ESAT-6_MtbLENGTH_FROM0-15 	KLGLIALLLALLLRT	SVM based	POSITIVE	1.8545534
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLAPLLALLIRT	SVM based	POSITIVE	1.6651759
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLATLLRT	SVM based	POSITIVE	2.2415735
>ESAT-6_MtbLENGTH_FROM0-15 	ERALLALLLALLRRA	SVM based	POSITIVE	1.4114929
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLARLLALLLRT	SVM based	POSITIVE	2.0340592
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLIRT	SVM based	POSITIVE	2.1319182
>ESAT-6_MtbLENGTH_FROM0-15 	ELSSIALLLALLIRT	SVM based	POSITIVE	1.8474775
>ESAT-6_MtbLENGTH_FROM0-15 	KLGLLALLLALLLRT	SVM based	POSITIVE	1.9635107
>ESAT-6_MtbLENGTH_FROM0-15 	KLGLLALLLALLPRT	SVM based	POSITIVE	1.6306407
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLIALLLALLLRT	SVM based	POSITIVE	1.9981824
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLRASLLHDLLRT	SVM based	POSITIVE	0.78784399
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLRALLLATLPRT	SVM based	POSITIVE	1.5483634
>ESAT-6_MtbLENGTH_FROM0-15 	KLGLIALLLRLLLRA	SVM based	POSITIVE	1.526913
>ESAT-6_MtbLENGTH_FROM0-15 	KLGLIALLSALLLRT	SVM based	POSITIVE	1.7072454
>ESAT-6_MtbLENGTH_FROM0-15 	VLGLVALLLALLLRT	SVM based	POSITIVE	1.8557656
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLRLLLATLAST	SVM based	POSITIVE	1.7000053
>ESAT-6_MtbLENGTH_FROM0-15 	ELGTLALLLASLLRT	SVM based	POSITIVE	1.6939818
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLATLLRF	SVM based	POSITIVE	1.8094933
