>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRLLLRT	SVM based	POSITIVE	1.9929842
>ESAT-6_MtbLENGTH_FROM0-15 	EGGLGALLLRTLLRT	SVM based	POSITIVE	1.9583214
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLGALLLATLLRS	SVM based	POSITIVE	1.6079471
>ESAT-6_MtbLENGTH_FROM0-15 	EKVLLALLLPTLLRT	SVM based	POSITIVE	1.0073915
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLATLLRI	SVM based	POSITIVE	1.9049531
>ESAT-6_MtbLENGTH_FROM0-15 	SLVLLAALLATLSRF	SVM based	POSITIVE	0.46187506
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLARLLALLLRT	SVM based	POSITIVE	2.0340592
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLSLLLALLLRT	SVM based	POSITIVE	1.9138134
>ESAT-6_MtbLENGTH_FROM0-15 	EASLLALLLATLLRT	SVM based	POSITIVE	1.8170373
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLARLLALLLRT	SVM based	POSITIVE	1.9661475
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLATLLRF	SVM based	POSITIVE	1.8094933
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLATLLRT	SVM based	POSITIVE	2.1991047
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALGLALLLRT	SVM based	POSITIVE	1.8867845
>ESAT-6_MtbLENGTH_FROM0-15 	ELASIALLLTLLLRT	SVM based	POSITIVE	1.8583463
>ESAT-6_MtbLENGTH_FROM0-15 	EAGLLALQLALLLRT	SVM based	POSITIVE	1.4682785
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLGALLLALLRRT	SVM based	POSITIVE	1.6165635
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLARMLALLLRT	SVM based	POSITIVE	1.5980022
>ESAT-6_MtbLENGTH_FROM0-15 	EAGLSALLLATLLRI	SVM based	POSITIVE	1.2243841
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLATLLRT	SVM based	POSITIVE	2.2415735
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLATLLRI	SVM based	POSITIVE	1.8962932
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALGLALLLRT	SVM based	POSITIVE	1.9051713
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	EIALLALLLALLLRT	SVM based	POSITIVE	1.8825099
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLGALLLALLLRT	SVM based	POSITIVE	1.8920496
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLSLLLATLLRP	SVM based	POSITIVE	1.9698004
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALPLRT	SVM based	POSITIVE	1.6188099
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	EGGGLALMLALLLRT	SVM based	POSITIVE	1.4692033
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLGALLLALLLRT	SVM based	POSITIVE	1.8920496
>ESAT-6_MtbLENGTH_FROM0-15 	EIGLGAGLLALLLRT	SVM based	POSITIVE	1.6838078
>ESAT-6_MtbLENGTH_FROM0-15 	ELGSLSLWLALLLRT	SVM based	POSITIVE	1.0212075
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLGALLLATLLRT	SVM based	POSITIVE	1.7262359
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLSLLLATLLRT	SVM based	POSITIVE	2.149458
>ESAT-6_MtbLENGTH_FROM0-15 	ELSSLALLLALLART	SVM based	POSITIVE	1.9138296
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLARLLALLLET	SVM based	POSITIVE	1.5716328
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLSLWGAGLLRT	SVM based	POSITIVE	1.033852
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLATLLGT	SVM based	POSITIVE	1.7672507
>ESAT-6_MtbLENGTH_FROM0-15 	EIGLGAPLLALLLRT	SVM based	POSITIVE	1.2589744
