>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRLLLRT	SVM based	POSITIVE	1.9929842
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLGTLLAT	SVM based	POSITIVE	1.8040339
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLARLLATLLRT	SVM based	POSITIVE	1.9156519
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLALLART	SVM based	POSITIVE	2.070821
>ESAT-6_MtbLENGTH_FROM0-15 	LLALAARLLALLLRT	SVM based	POSITIVE	1.7652635
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLLLLLDLLLRT	SVM based	POSITIVE	1.6779706
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLGTLLRT	SVM based	POSITIVE	2.021687
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLRATLLAT	SVM based	POSITIVE	1.7037896
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLARLLALLAGT	SVM based	POSITIVE	1.5019074
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLATLLRI	SVM based	POSITIVE	1.8962932
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLATLLRT	SVM based	POSITIVE	2.2415735
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLGALLLATLLRT	SVM based	POSITIVE	1.9176269
>ESAT-6_MtbLENGTH_FROM0-15 	ELVSISLLLALLLRG	SVM based	POSITIVE	1.3518186
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLARLLALLLRT	SVM based	POSITIVE	2.0340592
>ESAT-6_MtbLENGTH_FROM0-15 	ELALISLELALLLRT	SVM based	POSITIVE	1.3552367
>ESAT-6_MtbLENGTH_FROM0-15 	ELASLAGLLAELLRT	SVM based	POSITIVE	1.2969586
>ESAT-6_MtbLENGTH_FROM0-15 	ELGILSLLLATFLRT	SVM based	POSITIVE	1.1228482
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLATLLVT	SVM based	POSITIVE	1.9429923
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLGARLLPLLLGT	SVM based	POSITIVE	1.0775155
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLART	SVM based	POSITIVE	1.9794879
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLARLLAALLVT	SVM based	POSITIVE	1.1637489
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLLLLLATILRI	SVM based	POSITIVE	1.7086852
>ESAT-6_MtbLENGTH_FROM0-15 	EGALVALLLALLLRT	SVM based	POSITIVE	1.6411852
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLATLLRT	SVM based	POSITIVE	2.2415735
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLGALLLALLLRI	SVM based	POSITIVE	1.5566174
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	EIALLARLLALLLRT	SVM based	POSITIVE	1.7491143
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLALLLRI	SVM based	POSITIVE	1.866528
>ESAT-6_MtbLENGTH_FROM0-15 	RLASISLGLALLLRT	SVM based	POSITIVE	1.5682299
>ESAT-6_MtbLENGTH_FROM0-15 	EGRLLALLPATLGRT	SVM based	POSITIVE	0.82402603
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLGGLLFRTLLRT	SVM based	POSITIVE	1.7941043
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLGLLFRTLLRT	SVM based	POSITIVE	1.9811691
>ESAT-6_MtbLENGTH_FROM0-15 	EGRLLALLLATELRT	SVM based	POSITIVE	1.6914443
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLAGLLATLLST	SVM based	POSITIVE	1.9131514
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLSLLAALLLRT	SVM based	POSITIVE	1.8713761
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLSLLLVLLLRT	SVM based	POSITIVE	1.8376214
>ESAT-6_MtbLENGTH_FROM0-15 	ELAPISLLLATLLRT	SVM based	POSITIVE	1.5048649
>ESAT-6_MtbLENGTH_FROM0-15 	ELASLSLLLALLLRT	SVM based	POSITIVE	1.949663
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLARLLALLLRT	SVM based	POSITIVE	2.0340592
