>ESAT-6_MtbLENGTH_FROM0-15 	ELALRVLLLGTLLRT	SVM based	POSITIVE	1.8277901
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLART	SVM based	POSITIVE	2.0043491
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLALLART	SVM based	POSITIVE	2.070821
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLALLART	SVM based	POSITIVE	2.070821
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLATLLRT	SVM based	POSITIVE	2.2415735
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLGAPLLAALLRT	SVM based	POSITIVE	1.0048861
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLPTLLRT	SVM based	POSITIVE	1.6462852
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLSTLLRT	SVM based	POSITIVE	2.1219238
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLARLPALLAST	SVM based	POSITIVE	0.79096812
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLAALLRT	SVM based	POSITIVE	1.8574371
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLGALLLATLLRT	SVM based	POSITIVE	1.9176269
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLATLLRA	SVM based	POSITIVE	1.9433751
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLARLLAALLAT	SVM based	POSITIVE	1.5690704
>ESAT-6_MtbLENGTH_FROM0-15 	KLALLARLLALLLRT	SVM based	POSITIVE	1.9329066
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLGGLFCTLLRT	SVM based	POSITIVE	1.0270314
>ESAT-6_MtbLENGTH_FROM0-15 	ALGLLAALLATLLRI	SVM based	POSITIVE	1.3656901
>ESAT-6_MtbLENGTH_FROM0-15 	ELASLSLLLALLLRT	SVM based	POSITIVE	1.949663
>ESAT-6_MtbLENGTH_FROM0-15 	EGALVALLLALTART	SVM based	POSITIVE	1.1572061
>ESAT-6_MtbLENGTH_FROM0-15 	SLASISLQLALLLRT	SVM based	POSITIVE	1.2307184
>ESAT-6_MtbLENGTH_FROM0-15 	ELAHLARLLALLLRT	SVM based	POSITIVE	1.6618512
>ESAT-6_MtbLENGTH_FROM0-15 	ELGPIALLLGTLLRT	SVM based	POSITIVE	1.4218787
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLSLLLATLLRT	SVM based	POSITIVE	2.149458
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLAGLLALLAGT	SVM based	POSITIVE	1.5647402
>ESAT-6_MtbLENGTH_FROM0-15 	ELASLARLLAELLRT	SVM based	POSITIVE	1.2434985
>ESAT-6_MtbLENGTH_FROM0-15 	EIALLARLLALLLRG	SVM based	POSITIVE	1.5096715
>ESAT-6_MtbLENGTH_FROM0-15 	ELASISLLLALLLRT	SVM based	POSITIVE	2.0039458
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALGLALLAST	SVM based	POSITIVE	1.3542072
>ESAT-6_MtbLENGTH_FROM0-15 	RLASISLLLALLLRT	SVM based	POSITIVE	1.9669458
>ESAT-6_MtbLENGTH_FROM0-15 	ELGPLAALLRLLLRT	SVM based	POSITIVE	0.95794669
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLSLLLRT	SVM based	POSITIVE	2.1194491
>ESAT-6_MtbLENGTH_FROM0-15 	EIALLARLLALLLRT	SVM based	POSITIVE	1.7491143
>ESAT-6_MtbLENGTH_FROM0-15 	EIALLARLLALLLRT	SVM based	POSITIVE	1.7491143
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRLLLRT	SVM based	POSITIVE	2.0450745
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLARLLATLLRT	SVM based	POSITIVE	1.9156519
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLATLLRT	SVM based	POSITIVE	2.2415735
>ESAT-6_MtbLENGTH_FROM0-15 	EVGLGALLLATLLRT	SVM based	POSITIVE	1.7157519
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLSLSFRTSLRT	SVM based	POSITIVE	1.1674379
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLGLLLVLLLLT	SVM based	POSITIVE	1.4172219
