>ESAT-6_MtbLENGTH_FROM0-15 	LLGLLALLLATLLRT	SVM based	POSITIVE	2.1141523
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLATLLRT	SVM based	POSITIVE	2.2415735
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALLLRT	SVM based	POSITIVE	2.0497627
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLLLLLALLARF	SVM based	POSITIVE	1.6529445
>ESAT-6_MtbLENGTH_FROM0-15 	FLGLLALLLATLLST	SVM based	POSITIVE	1.901887
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLAALLRA	SVM based	POSITIVE	1.5961308
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLSFLLATLLRT	SVM based	POSITIVE	1.9221769
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLGALLLALLIRT	SVM based	POSITIVE	1.8696323
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLATLLRT	SVM based	POSITIVE	2.1901259
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALVLALLLAT	SVM based	POSITIVE	1.6606991
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALIHRT	SVM based	POSITIVE	1.9611376
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRA	SVM based	POSITIVE	1.8626163
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLATLLRA	SVM based	POSITIVE	1.9060375
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALAART	SVM based	POSITIVE	1.6621207
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLATLLRT	SVM based	POSITIVE	2.2415735
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	EVGLLALLLATLLRG	SVM based	POSITIVE	1.7133459
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLALILAT	SVM based	POSITIVE	1.7100778
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLALLLRA	SVM based	POSITIVE	1.8384351
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLGALLLATLLRT	SVM based	POSITIVE	1.9176269
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLAAVLRA	SVM based	POSITIVE	1.3908268
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLAIILPTLLRT	SVM based	POSITIVE	0.77919434
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLATLLRA	SVM based	POSITIVE	1.9433751
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALALATLLRT	SVM based	POSITIVE	1.729939
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLIRT	SVM based	POSITIVE	2.1319182
>ESAT-6_MtbLENGTH_FROM0-15 	ELGAGAVLLDTALRT	SVM based	POSITIVE	0.23207648
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLAVLLRT	SVM based	POSITIVE	2.0929936
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLATLLRT	SVM based	POSITIVE	2.2415735
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLSFLLATLLRT	SVM based	POSITIVE	1.9221769
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLATLLRT	SVM based	POSITIVE	2.2415735
>ESAT-6_MtbLENGTH_FROM0-15 	ELASISLLLALLLRA	SVM based	POSITIVE	1.6669582
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLSLLLRT	SVM based	POSITIVE	1.8376214
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLVLLLALLLRT	SVM based	POSITIVE	1.8962135
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLAALLLALLAST	SVM based	POSITIVE	1.3831027
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLAALLRT	SVM based	POSITIVE	1.8574371
>ESAT-6_MtbLENGTH_FROM0-15 	ETGLLAYLLLTLLRT	SVM based	POSITIVE	1.3417424
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAGLLSTLLRT	SVM based	POSITIVE	1.9444789
