>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLATLHRT	SVM based	POSITIVE	1.9278341
>ESAT-6_MtbLENGTH_FROM0-15 	EGGLLALLLATLLRT	SVM based	POSITIVE	1.9028674
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALVLATLLDA	SVM based	POSITIVE	1.0027889
>ESAT-6_MtbLENGTH_FROM0-15 	ELGRLALLLATLLRT	SVM based	POSITIVE	1.9332588
>ESAT-6_MtbLENGTH_FROM0-15 	ETGLLGLLLATLIRG	SVM based	POSITIVE	1.430437
>ESAT-6_MtbLENGTH_FROM0-15 	ELWLLALLLATLLRT	SVM based	POSITIVE	1.8387241
>ESAT-6_MtbLENGTH_FROM0-15 	ELGALALELATLLRT	SVM based	POSITIVE	1.1180387
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLAFLLAVLLRT	SVM based	POSITIVE	1.6556755
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLSLLLALVLRT	SVM based	POSITIVE	2.0014352
>ESAT-6_MtbLENGTH_FROM0-15 	FLGLRALLLATLLRT	SVM based	POSITIVE	2.0849579
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLVALLLSTLLCT	SVM based	POSITIVE	1.0637607
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLSLLLALLLRT	SVM based	POSITIVE	2.1194491
>ESAT-6_MtbLENGTH_FROM0-15 	KLGELALLLATLIRT	SVM based	POSITIVE	1.5571367
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRG	SVM based	POSITIVE	1.8881837
>ESAT-6_MtbLENGTH_FROM0-15 	FLGGRALLLALLLRT	SVM based	POSITIVE	1.7305226
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLVATRLRT	SVM based	POSITIVE	1.3324552
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLATLLRT	SVM based	POSITIVE	2.1991047
>ESAT-6_MtbLENGTH_FROM0-15 	EAALLSLLLATLLRA	SVM based	POSITIVE	1.0603055
>ESAT-6_MtbLENGTH_FROM0-15 	EAGLLALLLATLLRT	SVM based	POSITIVE	1.9461319
>ESAT-6_MtbLENGTH_FROM0-15 	KLGHLALELALLLRT	SVM based	POSITIVE	1.0764829
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLARLLRTLLRT	SVM based	POSITIVE	2.0281295
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLCALLLALLLRT	SVM based	POSITIVE	1.8101234
>ESAT-6_MtbLENGTH_FROM0-15 	KLGLLALLLATLLRT	SVM based	POSITIVE	2.0650401
>ESAT-6_MtbLENGTH_FROM0-15 	ELILLALLLALLLRT	SVM based	POSITIVE	1.9368455
>ESAT-6_MtbLENGTH_FROM0-15 	ELILLALLLAALLRT	SVM based	POSITIVE	1.709547
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLCALLLALLLRT	SVM based	POSITIVE	1.8101234
>ESAT-6_MtbLENGTH_FROM0-15 	FLVLRTLLLALLLRT	SVM based	POSITIVE	2.1503226
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAFLLATLLRT	SVM based	POSITIVE	2.0751811
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLATLLRE	SVM based	POSITIVE	1.8291369
>ESAT-6_MtbLENGTH_FROM0-15 	ELGHVACLLALLLRT	SVM based	POSITIVE	1.2624093
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLATLLRT	SVM based	POSITIVE	2.2415735
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLAFLLARLLRT	SVM based	POSITIVE	1.7015167
>ESAT-6_MtbLENGTH_FROM0-15 	PLVLLAWLLALLLRT	SVM based	POSITIVE	1.6015776
>ESAT-6_MtbLENGTH_FROM0-15 	EYVLLAFLLATLLRT	SVM based	POSITIVE	1.4832798
>ESAT-6_MtbLENGTH_FROM0-15 	FLGYRGLLLDLLLRT	SVM based	POSITIVE	1.2694159
>ESAT-6_MtbLENGTH_FROM0-15 	ESILLALLLATHLRT	SVM based	POSITIVE	1.5639346
>ESAT-6_MtbLENGTH_FROM0-15 	EGGPLALLLATRIRG	SVM based	POSITIVE	0.41534966
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALPLATLDRT	SVM based	POSITIVE	0.74793454
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLSLLLATLSRT	SVM based	POSITIVE	1.6992143
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALGLATLLRT	SVM based	POSITIVE	1.7450368
