>ESAT-6_MtbLENGTH_FROM0-15 	ELGGLALLLRTALRT	SVM based	POSITIVE	1.909377
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRTLLRT	SVM based	POSITIVE	2.304236
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELAGLALLLRTLLRT	SVM based	POSITIVE	2.2634877
>ESAT-6_MtbLENGTH_FROM0-15 	ELGGLALALRTLLRT	SVM based	POSITIVE	1.6581988
>ESAT-6_MtbLENGTH_FROM0-15 	ELGGLALLLRTLLRT	SVM based	POSITIVE	2.2848774
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLLLLLRTLLRT	SVM based	POSITIVE	1.9886907
>ESAT-6_MtbLENGTH_FROM0-15 	ELGGLALLLRELLRT	SVM based	POSITIVE	1.7776719
>ESAT-6_MtbLENGTH_FROM0-15 	KLGLRASLFRTLLRT	SVM based	POSITIVE	1.6202262
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRTLLRT	SVM based	POSITIVE	2.304236
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLTSLFRTLLRT	SVM based	POSITIVE	1.0759549
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLVTLLRT	SVM based	POSITIVE	2.1442621
>ESAT-6_MtbLENGTH_FROM0-15 	EEWLLASLLRTLLRT	SVM based	POSITIVE	1.592819
>ESAT-6_MtbLENGTH_FROM0-15 	RLGWLALLLATLLRT	SVM based	POSITIVE	1.9034435
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLRATLLRT	SVM based	POSITIVE	1.9591688
>ESAT-6_MtbLENGTH_FROM0-15 	EVGLRALLLGLLLRT	SVM based	POSITIVE	1.7384962
>ESAT-6_MtbLENGTH_FROM0-15 	EQALLALLLVTLART	SVM based	POSITIVE	1.294581
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLRALLLRTLLLT	SVM based	POSITIVE	1.9438305
>ESAT-6_MtbLENGTH_FROM0-15 	ELGGLALLLRTLLRT	SVM based	POSITIVE	2.2848774
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLERTLLRT	SVM based	POSITIVE	1.9451034
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLELLLGELLRT	SVM based	POSITIVE	1.6616974
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLTLLLRTLLRT	SVM based	POSITIVE	2.1321768
>ESAT-6_MtbLENGTH_FROM0-15 	ELAEGALLLRALLRT	SVM based	POSITIVE	1.6262301
>ESAT-6_MtbLENGTH_FROM0-15 	RPGLRALLLRTLLRT	SVM based	POSITIVE	2.2477686
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLRALLLRTLLRT	SVM based	POSITIVE	2.3284641
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLALGLRTLLRT	SVM based	POSITIVE	2.0289432
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLAQLLRT	SVM based	POSITIVE	1.8520398
>ESAT-6_MtbLENGTH_FROM0-15 	ELGGDALLLRTLLRT	SVM based	POSITIVE	1.5250383
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLRALLLRTLLRT	SVM based	POSITIVE	2.3284641
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLVTLLRT	SVM based	POSITIVE	2.1442621
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLERTLLRT	SVM based	POSITIVE	2.0164879
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLGLLERTRLRT	SVM based	POSITIVE	1.3935053
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRTLLRT	SVM based	POSITIVE	2.304236
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRTPLRT	SVM based	POSITIVE	1.7889394
>ESAT-6_MtbLENGTH_FROM0-15 	ELGGLALLLRTLLRT	SVM based	POSITIVE	2.2848774
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLALLLRTLLRT	SVM based	POSITIVE	2.2537111
>ESAT-6_MtbLENGTH_FROM0-15 	ELALSALLERTGLRT	SVM based	POSITIVE	1.2578983
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLASALRTLLRT	SVM based	POSITIVE	1.8745032
>ESAT-6_MtbLENGTH_FROM0-15 	PLLLLASLFRTLLRT	SVM based	POSITIVE	1.4624349
