>ESAT-6_MtbLENGTH_FROM0-15 	ESALLAGLARTLLRT	SVM based	POSITIVE	1.7753817
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLRALLLQTLLRT	SVM based	POSITIVE	1.805001
>ESAT-6_MtbLENGTH_FROM0-15 	ESGLLALFLRTLLRT	SVM based	POSITIVE	1.5723364
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAGLLRTLLRT	SVM based	POSITIVE	2.2369801
>ESAT-6_MtbLENGTH_FROM0-15 	RPGLLALGLRTLLRT	SVM based	POSITIVE	2.2353095
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRTLLRT	SVM based	POSITIVE	2.304236
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLLRTLLRT	SVM based	POSITIVE	2.1785803
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLVTLLRT	SVM based	POSITIVE	2.1442621
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLRALLLYTLLRT	SVM based	POSITIVE	2.1327111
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALSLRTLLRF	SVM based	POSITIVE	1.6351137
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLSAGSLRTLLRA	SVM based	POSITIVE	1.3492269
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ESSLLALLLVTLLRT	SVM based	POSITIVE	1.5476532
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	EARLRALLLRTLLRT	SVM based	POSITIVE	1.7145038
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLAGLLQTLLRP	SVM based	POSITIVE	1.416258
>ESAT-6_MtbLENGTH_FROM0-15 	ELALRALLLRTLLRT	SVM based	POSITIVE	2.1809568
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLSRTLLRT	SVM based	POSITIVE	2.1264628
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLLRTPLRT	SVM based	POSITIVE	1.7851343
>ESAT-6_MtbLENGTH_FROM0-15 	ELALSSLLLRSLLRT	SVM based	POSITIVE	1.381323
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRTLLRT	SVM based	POSITIVE	2.304236
>ESAT-6_MtbLENGTH_FROM0-15 	ELAQLALLLRTLLRT	SVM based	POSITIVE	2.1104743
>ESAT-6_MtbLENGTH_FROM0-15 	ELGRLALLLRTLLRT	SVM based	POSITIVE	2.164496
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLYTLLST	SVM based	POSITIVE	1.8771916
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLAGLLQTLLRT	SVM based	POSITIVE	1.6961552
>ESAT-6_MtbLENGTH_FROM0-15 	ELGGLALLLRTLLRT	SVM based	POSITIVE	2.2848774
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLRALLLSTLLRT	SVM based	POSITIVE	2.0755852
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLSVLLLRT	SVM based	POSITIVE	1.7433562
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRTLLRT	SVM based	POSITIVE	2.304236
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRTLLVT	SVM based	POSITIVE	2.1442621
>ESAT-6_MtbLENGTH_FROM0-15 	ELAGLALLLRTLLRT	SVM based	POSITIVE	2.2634877
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRTLLRT	SVM based	POSITIVE	2.304236
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRTLLRT	SVM based	POSITIVE	2.304236
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRTLLRT	SVM based	POSITIVE	2.304236
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLTTPLRA	SVM based	POSITIVE	0.897945
>ESAT-6_MtbLENGTH_FROM0-15 	RPGLLALGLRTLLRT	SVM based	POSITIVE	2.2353095
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLAATLLRT	SVM based	POSITIVE	1.8262004
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLAGLLRAALRT	SVM based	POSITIVE	1.8581448
