>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLATALRT	SVM based	POSITIVE	1.8387326
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRTGLRT	SVM based	POSITIVE	2.0971546
>ESAT-6_MtbLENGTH_FROM0-15 	ELALSALLLRALLRT	SVM based	POSITIVE	1.8551415
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRTLLRT	SVM based	POSITIVE	2.304236
>ESAT-6_MtbLENGTH_FROM0-15 	ECGLLALLLRTLLRT	SVM based	POSITIVE	1.9729512
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLATLLRT	SVM based	POSITIVE	2.1901259
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLAILLRTLGRW	SVM based	POSITIVE	1.543143
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAYLLRTLLRT	SVM based	POSITIVE	2.2929086
>ESAT-6_MtbLENGTH_FROM0-15 	ELALRALLLRTLLRT	SVM based	POSITIVE	2.1809568
>ESAT-6_MtbLENGTH_FROM0-15 	ETALLALLLRTLLRT	SVM based	POSITIVE	1.8828809
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALSLRTLLRV	SVM based	POSITIVE	1.7637902
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRVLLRA	SVM based	POSITIVE	1.6237033
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLALLLAELLRT	SVM based	POSITIVE	1.9563806
>ESAT-6_MtbLENGTH_FROM0-15 	ELALTALLLRTLLRT	SVM based	POSITIVE	2.0474638
>ESAT-6_MtbLENGTH_FROM0-15 	EGGLRALLARTLLRW	SVM based	POSITIVE	1.4911638
>ESAT-6_MtbLENGTH_FROM0-15 	ELAGAALLLRTLLRT	SVM based	POSITIVE	1.6921686
>ESAT-6_MtbLENGTH_FROM0-15 	ELALRGLLLRTGLRT	SVM based	POSITIVE	2.1546179
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLRLTLGRT	SVM based	POSITIVE	1.5367133
>ESAT-6_MtbLENGTH_FROM0-15 	WLGLLALLLRTLLRT	SVM based	POSITIVE	2.1516865
>ESAT-6_MtbLENGTH_FROM0-15 	ELAGLALLLATLLRT	SVM based	POSITIVE	2.0412446
>ESAT-6_MtbLENGTH_FROM0-15 	ELALTALLLRTLLRT	SVM based	POSITIVE	2.0474638
>ESAT-6_MtbLENGTH_FROM0-15 	ELAGLALSLRTLLRT	SVM based	POSITIVE	1.6573865
>ESAT-6_MtbLENGTH_FROM0-15 	ELAGLPLLLRTLLRT	SVM based	POSITIVE	2.055198
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLSLLLRTLLRT	SVM based	POSITIVE	1.9957881
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTDLRT	SVM based	POSITIVE	1.8906677
>ESAT-6_MtbLENGTH_FROM0-15 	ELAGLALLLRTLLRT	SVM based	POSITIVE	2.2634877
>ESAT-6_MtbLENGTH_FROM0-15 	ELALRALLLRTLLRT	SVM based	POSITIVE	2.1809568
>ESAT-6_MtbLENGTH_FROM0-15 	VLGLLALLLRALLRT	SVM based	POSITIVE	1.8793258
>ESAT-6_MtbLENGTH_FROM0-15 	PLGLLALLLRTSLRT	SVM based	POSITIVE	1.7745394
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLATLLRT	SVM based	POSITIVE	2.2415735
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLRALLLSTLLRT	SVM based	POSITIVE	2.0755852
>ESAT-6_MtbLENGTH_FROM0-15 	ALGLLAHLARTLLRT	SVM based	POSITIVE	1.5952882
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLATLLRT	SVM based	POSITIVE	2.2415735
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRTLLRT	SVM based	POSITIVE	2.304236
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRTLLRT	SVM based	POSITIVE	2.304236
>ESAT-6_MtbLENGTH_FROM0-15 	VLAVRALLLRTLLRT	SVM based	POSITIVE	2.0229084
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
