>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLDLLLATLLRT	SVM based	POSITIVE	1.8086126
>ESAT-6_MtbLENGTH_FROM0-15 	PLGLLALLLRTSLRT	SVM based	POSITIVE	1.7745394
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLRALLLSTLLWT	SVM based	POSITIVE	1.5779752
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELAGLALLLATLLRT	SVM based	POSITIVE	2.0412446
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRESLRT	SVM based	POSITIVE	1.5898535
>ESAT-6_MtbLENGTH_FROM0-15 	PLGLLAYLKRTLLRT	SVM based	POSITIVE	1.6431268
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLSLLLRTGLRT	SVM based	POSITIVE	1.7395658
>ESAT-6_MtbLENGTH_FROM0-15 	ELALRGLLLRTLLRT	SVM based	POSITIVE	2.3512362
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRTLLRT	SVM based	POSITIVE	2.304236
>ESAT-6_MtbLENGTH_FROM0-15 	ELALRALLLRTLLRT	SVM based	POSITIVE	2.1809568
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLPRTLLRT	SVM based	POSITIVE	1.9954844
>ESAT-6_MtbLENGTH_FROM0-15 	ELALRALLLRTLLRT	SVM based	POSITIVE	2.1809568
>ESAT-6_MtbLENGTH_FROM0-15 	ALGLLALTLRTLLRT	SVM based	POSITIVE	1.9839559
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	VQAGLALLLRAGLRT	SVM based	POSITIVE	1.8043488
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAYLLAEMLRT	SVM based	POSITIVE	0.93304504
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLALLLRTLLRT	SVM based	POSITIVE	2.187454
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAYLLRTGLRT	SVM based	POSITIVE	1.8799449
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRTLLRT	SVM based	POSITIVE	2.304236
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLSTLLRT	SVM based	POSITIVE	2.1219238
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLRALLYATLLRT	SVM based	POSITIVE	1.8325826
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLSALLLRTLLRG	SVM based	POSITIVE	1.9901983
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRALLRT	SVM based	POSITIVE	1.9275235
>ESAT-6_MtbLENGTH_FROM0-15 	ELALRALLLRTLLRT	SVM based	POSITIVE	2.1809568
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLATLLRT	SVM based	POSITIVE	2.1901259
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTDLRT	SVM based	POSITIVE	1.8906677
>ESAT-6_MtbLENGTH_FROM0-15 	ELAGLALLLRTLLRT	SVM based	POSITIVE	2.2634877
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLATLLRT	SVM based	POSITIVE	2.2415735
>ESAT-6_MtbLENGTH_FROM0-15 	ELALRALLLRTLDRT	SVM based	POSITIVE	1.8643995
>ESAT-6_MtbLENGTH_FROM0-15 	ELALRALLLRTLLRT	SVM based	POSITIVE	2.1809568
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRTLLRT	SVM based	POSITIVE	2.304236
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLPLLLRALHRT	SVM based	POSITIVE	1.3239875
>ESAT-6_MtbLENGTH_FROM0-15 	EAALLALLLRHLLRT	SVM based	POSITIVE	1.1902222
>ESAT-6_MtbLENGTH_FROM0-15 	WLGGLPLLLRTLLRT	SVM based	POSITIVE	1.8820117
