>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAVLLRTLLRT	SVM based	POSITIVE	2.1639454
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLVRTLIRG	SVM based	POSITIVE	1.8313113
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLPALLLRTLLRT	SVM based	POSITIVE	2.0609816
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALWLRTLLRT	SVM based	POSITIVE	1.8277466
>ESAT-6_MtbLENGTH_FROM0-15 	ELGVLALLLRTLLRT	SVM based	POSITIVE	2.2347224
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRA	SVM based	POSITIVE	2.1781882
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	EGELLALLLLTLLRT	SVM based	POSITIVE	1.6746153
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLASLLWTLLRT	SVM based	POSITIVE	1.7266862
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLSVVLRT	SVM based	POSITIVE	1.899917
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRY	SVM based	POSITIVE	2.1472081
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLRALLLRTLLRT	SVM based	POSITIVE	2.3284641
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	VLGLLALLHRTLLST	SVM based	POSITIVE	1.3684273
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAVLLRTLLRT	SVM based	POSITIVE	2.1639454
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGELALLLRLLLRT	SVM based	POSITIVE	1.7852388
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRTLLRT	SVM based	POSITIVE	2.304236
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRTLLRT	SVM based	POSITIVE	2.304236
>ESAT-6_MtbLENGTH_FROM0-15 	ELGKLLLLLRTLLRT	SVM based	POSITIVE	1.9058947
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTILIT	SVM based	POSITIVE	1.5660059
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAFLLRTLLRG	SVM based	POSITIVE	2.0437479
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLIALLLRTLLRT	SVM based	POSITIVE	2.1786099
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLAALLLRTLLRT	SVM based	POSITIVE	2.144386
>ESAT-6_MtbLENGTH_FROM0-15 	EIGLLALLLSTLLRT	SVM based	POSITIVE	1.6513717
