>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLITLLRT	SVM based	POSITIVE	1.8128651
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLLRTLCRT	SVM based	POSITIVE	1.9034902
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLIASLLRTLLRT	SVM based	POSITIVE	1.6647107
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLAALLLRTLLRT	SVM based	POSITIVE	2.144386
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLIRT	SVM based	POSITIVE	2.336167
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLGALLLRTLLLT	SVM based	POSITIVE	1.8014674
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTFFRT	SVM based	POSITIVE	1.7103556
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLPLLLRTLLRT	SVM based	POSITIVE	2.1055533
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTSLRT	SVM based	POSITIVE	1.9348118
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLWRTLLRT	SVM based	POSITIVE	2.1263047
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLRLLLRTLLRT	SVM based	POSITIVE	2.1372913
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLGRLLRTPLDT	SVM based	POSITIVE	1.0270359
>ESAT-6_MtbLENGTH_FROM0-15 	ELGGLALLLRTVLRV	SVM based	POSITIVE	1.6709544
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRL	SVM based	POSITIVE	2.1590725
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRI	SVM based	POSITIVE	2.0452927
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAVLLRTLLRT	SVM based	POSITIVE	2.1639454
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLRSLLLRLLLRT	SVM based	POSITIVE	1.5915006
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAHLLRTLLRT	SVM based	POSITIVE	1.9374279
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLIRT	SVM based	POSITIVE	2.336167
>ESAT-6_MtbLENGTH_FROM0-15 	ILGLLALSLRTLLRT	SVM based	POSITIVE	1.8064774
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLSALLLRTLLRT	SVM based	POSITIVE	2.1740668
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLFTLLRT	SVM based	POSITIVE	2.0474392
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLVALLLRTLLRT	SVM based	POSITIVE	2.2565359
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLIALLLRTLLRT	SVM based	POSITIVE	2.1786099
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALALRTLLRT	SVM based	POSITIVE	2.0929628
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLVT	SVM based	POSITIVE	2.1739014
>ESAT-6_MtbLENGTH_FROM0-15 	ELGGLALLLRTLLLT	SVM based	POSITIVE	1.9917227
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLGLLLRTLLRA	SVM based	POSITIVE	2.0593073
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRL	SVM based	POSITIVE	2.1590725
>ESAT-6_MtbLENGTH_FROM0-15 	ELALTALLLRTLIRT	SVM based	POSITIVE	1.8386492
