>ESAT-6_MtbLENGTH_FROM0-15 	LLGLLALLLRTLLRT	SVM based	POSITIVE	2.131464
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLVRTLLRT	SVM based	POSITIVE	2.2172998
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLKRTLLRT	SVM based	POSITIVE	2.1333649
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLPLLARTLFQT	SVM based	POSITIVE	0.82862585
>ESAT-6_MtbLENGTH_FROM0-15 	VLGLLALLLRILLRT	SVM based	POSITIVE	1.6824405
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRPLLRT	SVM based	POSITIVE	1.9257178
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRS	SVM based	POSITIVE	2.1196247
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLSG	SVM based	POSITIVE	1.9884646
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLGT	SVM based	POSITIVE	2.021687
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLRLALRTLLRA	SVM based	POSITIVE	1.886805
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTRLRT	SVM based	POSITIVE	2.0080002
>ESAT-6_MtbLENGTH_FROM0-15 	ELNLLFLLLRTLLRT	SVM based	POSITIVE	1.6475824
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLYALLLRTLLRT	SVM based	POSITIVE	1.9364618
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGHLALLLRTLLRI	SVM based	POSITIVE	1.4921331
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLST	SVM based	POSITIVE	2.1219238
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLKRTLLET	SVM based	POSITIVE	1.2913479
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLARLGETLLRT	SVM based	POSITIVE	0.97143406
>ESAT-6_MtbLENGTH_FROM0-15 	FLGLVGLLLRTLLGL	SVM based	POSITIVE	1.8738964
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLIRT	SVM based	POSITIVE	2.1261556
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLVGLLLRTLLGT	SVM based	POSITIVE	1.8443071
>ESAT-6_MtbLENGTH_FROM0-15 	ELGALALLLRTLLRT	SVM based	POSITIVE	2.1711533
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRG	SVM based	POSITIVE	2.1634767
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLRLLARTLLRT	SVM based	POSITIVE	2.0281295
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLPTLLRT	SVM based	POSITIVE	1.6462852
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALALRTLLRT	SVM based	POSITIVE	2.0929628
>ESAT-6_MtbLENGTH_FROM0-15 	FLGLLALLLRTLLRT	SVM based	POSITIVE	2.2738724
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALKLRTLLRT	SVM based	POSITIVE	1.869785
>ESAT-6_MtbLENGTH_FROM0-15 	ELGALALLLRTLLRT	SVM based	POSITIVE	2.1711533
>ESAT-6_MtbLENGTH_FROM0-15 	EVGLLALLLRTLLRT	SVM based	POSITIVE	2.0575634
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGVSQLLLRTLLRT	SVM based	POSITIVE	1.6573882
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLGLLLRTLLRT	SVM based	POSITIVE	2.1193715
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLQRT	SVM based	POSITIVE	2.1817168
