>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	FLGLLALLDRLLLRT	SVM based	POSITIVE	1.7803485
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRELQGT	SVM based	POSITIVE	1.1847208
>ESAT-6_MtbLENGTH_FROM0-15 	ERGLLALLLRTLLRT	SVM based	POSITIVE	2.0980513
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	LLGLLALLVRTLLRT	SVM based	POSITIVE	2.1449012
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRP	SVM based	POSITIVE	2.2216985
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLST	SVM based	POSITIVE	2.1219238
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTRLRT	SVM based	POSITIVE	2.0080002
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLPTLLRT	SVM based	POSITIVE	1.6462852
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLAALLLRTLLRS	SVM based	POSITIVE	1.8346266
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLRLLARTLLRG	SVM based	POSITIVE	1.7765068
>ESAT-6_MtbLENGTH_FROM0-15 	ELGALALLLRTLLRT	SVM based	POSITIVE	2.1711533
>ESAT-6_MtbLENGTH_FROM0-15 	ELGALALLLRTLLRT	SVM based	POSITIVE	2.1711533
>ESAT-6_MtbLENGTH_FROM0-15 	ELGALALSLRTLLRT	SVM based	POSITIVE	1.6386978
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLST	SVM based	POSITIVE	2.1219238
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLSTLVGT	SVM based	POSITIVE	1.5100175
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLYALLLRTLLRT	SVM based	POSITIVE	1.9364618
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLRLLLRTFLRA	SVM based	POSITIVE	1.6642427
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLYALALRTLLRT	SVM based	POSITIVE	1.5908429
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLKRTLLRT	SVM based	POSITIVE	2.1333649
>ESAT-6_MtbLENGTH_FROM0-15 	ELGALALLVRTLLRT	SVM based	POSITIVE	1.9319697
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLQRT	SVM based	POSITIVE	2.1817168
>ESAT-6_MtbLENGTH_FROM0-15 	FLGALALLLRTLLRT	SVM based	POSITIVE	2.1594887
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLLTRLRT	SVM based	POSITIVE	1.7844315
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALTVRTLLRT	SVM based	POSITIVE	2.0143256
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALALRTLLRT	SVM based	POSITIVE	2.0929628
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLVVLLLRTLLSG	SVM based	POSITIVE	1.4122575
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLGT	SVM based	POSITIVE	2.021687
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	GLLLIALLLPTLLRT	SVM based	POSITIVE	1.3216552
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLKRTLLRT	SVM based	POSITIVE	2.1333649
