>ESAT-6_MtbLENGTH_FROM0-15 	EGGRLALLLATLLRT	SVM based	POSITIVE	1.5812101
>ESAT-6_MtbLENGTH_FROM0-15 	EWGLLALLLRTLLRT	SVM based	POSITIVE	2.0925997
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ALGLLLLLLRTLLRT	SVM based	POSITIVE	1.8500617
>ESAT-6_MtbLENGTH_FROM0-15 	ALGLLALLLRTLLRT	SVM based	POSITIVE	2.2337262
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLERT	SVM based	POSITIVE	1.9545823
>ESAT-6_MtbLENGTH_FROM0-15 	ELGTLALLLRHLLRT	SVM based	POSITIVE	1.4996948
>ESAT-6_MtbLENGTH_FROM0-15 	ELGRLAYLYRTLLRT	SVM based	POSITIVE	1.2414837
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLYLLLRTLLRT	SVM based	POSITIVE	2.1235267
>ESAT-6_MtbLENGTH_FROM0-15 	GLGTLALLDRTDLRT	SVM based	POSITIVE	0.95393382
>ESAT-6_MtbLENGTH_FROM0-15 	ELGSLALLLRTLLLT	SVM based	POSITIVE	1.7602544
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTRLHT	SVM based	POSITIVE	1.4510459
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAYLPRTLLRT	SVM based	POSITIVE	1.8644378
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALRLRTLPRT	SVM based	POSITIVE	1.4252805
>ESAT-6_MtbLENGTH_FROM0-15 	DGGLLASLLRTLLRT	SVM based	POSITIVE	1.7295955
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALGLRTLLRL	SVM based	POSITIVE	1.6882674
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAYLLRTLLRT	SVM based	POSITIVE	2.2929086
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRV	SVM based	POSITIVE	2.0126275
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLGRTLLRT	SVM based	POSITIVE	2.2619749
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLGLLLRTRLRL	SVM based	POSITIVE	1.7362899
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLVALLLRILLRT	SVM based	POSITIVE	1.6051237
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTRGRT	SVM based	POSITIVE	1.9668351
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGRLALLLRTALRT	SVM based	POSITIVE	1.7730815
>ESAT-6_MtbLENGTH_FROM0-15 	GLGGLALLLRTLLRT	SVM based	POSITIVE	2.2308626
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTALRT	SVM based	POSITIVE	2.1555913
>ESAT-6_MtbLENGTH_FROM0-15 	ELILLALLLRTLLRT	SVM based	POSITIVE	2.0130457
>ESAT-6_MtbLENGTH_FROM0-15 	ALGGLALLLRVGLRT	SVM based	POSITIVE	1.4974722
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGTLALVLRTPLRT	SVM based	POSITIVE	1.0136421
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRPLLRT	SVM based	POSITIVE	1.9257178
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAYLLRTLLAT	SVM based	POSITIVE	2.0204783
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALGLRTLLRL	SVM based	POSITIVE	1.7715528
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRTLLRT	SVM based	POSITIVE	2.304236
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLLTLLRT	SVM based	POSITIVE	2.0212912
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
