>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTALRT	SVM based	POSITIVE	2.1555913
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAALLRTLLRT	SVM based	POSITIVE	2.144386
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTVLRT	SVM based	POSITIVE	2.2837587
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGGLALLLRTLLRT	SVM based	POSITIVE	2.2848774
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLHALLLRTLLRT	SVM based	POSITIVE	1.9756064
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALVLRTLLRT	SVM based	POSITIVE	2.1157479
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLARTLLRT	SVM based	POSITIVE	2.2107122
>ESAT-6_MtbLENGTH_FROM0-15 	ELFLLALLLRTLLRT	SVM based	POSITIVE	2.1401592
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLIALLLRTLART	SVM based	POSITIVE	1.8354795
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALALRTLLRT	SVM based	POSITIVE	2.0929628
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALGLRTLLRT	SVM based	POSITIVE	2.1273504
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGALMLLLRTLLRT	SVM based	POSITIVE	2.0677736
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLYALLLRTLLKT	SVM based	POSITIVE	1.5993381
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRRLIRT	SVM based	POSITIVE	1.7688829
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	ELSTLALLLRTLLRT	SVM based	POSITIVE	2.2601396
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAILLRTLLRT	SVM based	POSITIVE	1.9342638
>ESAT-6_MtbLENGTH_FROM0-15 	ESGLLALLLRTLLRT	SVM based	POSITIVE	2.0329191
>ESAT-6_MtbLENGTH_FROM0-15 	ELGALMLLLRTLLRT	SVM based	POSITIVE	2.0677736
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTALRT	SVM based	POSITIVE	2.1555913
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLTILLLRTLLRT	SVM based	POSITIVE	1.9748225
>ESAT-6_MtbLENGTH_FROM0-15 	ELGALALLLRTLLRT	SVM based	POSITIVE	2.1711533
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGGLALLLATLLRL	SVM based	POSITIVE	1.6437861
