>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTILRT	SVM based	POSITIVE	2.25539
>ESAT-6_MtbLENGTH_FROM0-15 	EGGLAALLLRTLLRT	SVM based	POSITIVE	1.7960296
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLGALLLRTLLRT	SVM based	POSITIVE	2.1789709
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLIALLFRTLLRT	SVM based	POSITIVE	1.7413908
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLIRT	SVM based	POSITIVE	2.336167
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRIILRT	SVM based	POSITIVE	1.5521845
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAGLGRTILRT	SVM based	POSITIVE	1.3663748
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLRTLLRT	SVM based	POSITIVE	2.2734255
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLGRTLLRT	SVM based	POSITIVE	2.122862
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTILRT	SVM based	POSITIVE	2.25539
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTILRT	SVM based	POSITIVE	2.25539
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAGLLRTLLRT	SVM based	POSITIVE	2.2369801
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGELALLLRTLLRT	SVM based	POSITIVE	2.1131639
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLLRTLIRT	SVM based	POSITIVE	2.1286172
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLHALLLRTKLRT	SVM based	POSITIVE	1.2660155
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTILRT	SVM based	POSITIVE	2.25539
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLTPLLLRTLLLT	SVM based	POSITIVE	1.3336839
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLSG	SVM based	POSITIVE	1.9884646
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRV	SVM based	POSITIVE	2.0126275
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLLRTLLRT	SVM based	POSITIVE	2.1785803
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLNLLLRTLLRT	SVM based	POSITIVE	1.9104092
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLGALLLYVLLLT	SVM based	POSITIVE	1.0965931
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRVLLRT	SVM based	POSITIVE	1.853758
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTILRT	SVM based	POSITIVE	2.25539
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLST	SVM based	POSITIVE	2.1219238
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLSRTLLRT	SVM based	POSITIVE	2.1264628
>ESAT-6_MtbLENGTH_FROM0-15 	ELGSGALLLRTLGRT	SVM based	POSITIVE	1.5974507
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLIT	SVM based	POSITIVE	1.8128651
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLLRTLLRT	SVM based	POSITIVE	2.1785803
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAGLLRTLLRT	SVM based	POSITIVE	2.2369801
