>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALGLRTLYRT	SVM based	POSITIVE	1.7660427
>ESAT-6_MtbLENGTH_FROM0-15 	ELGGLALLWRTLLRT	SVM based	POSITIVE	1.820786
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLARTLLRT	SVM based	POSITIVE	2.2107122
>ESAT-6_MtbLENGTH_FROM0-15 	EIGLLALLLRTLLRT	SVM based	POSITIVE	2.0368148
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	VLGLLQLLLRTLLRM	SVM based	POSITIVE	1.444755
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGSLALLLATLYRT	SVM based	POSITIVE	1.4478825
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLYRT	SVM based	POSITIVE	2.2758477
>ESAT-6_MtbLENGTH_FROM0-15 	EIKLLALLLRTLLRT	SVM based	POSITIVE	1.7695836
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRS	SVM based	POSITIVE	2.1196247
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGSLALLLRTLLRT	SVM based	POSITIVE	2.1080769
>ESAT-6_MtbLENGTH_FROM0-15 	ELGPLALLLRTLVRT	SVM based	POSITIVE	1.354284
>ESAT-6_MtbLENGTH_FROM0-15 	ELGSLALLLRTLLRT	SVM based	POSITIVE	2.1080769
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLRTILRT	SVM based	POSITIVE	2.2788471
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLGELLLRTLVRT	SVM based	POSITIVE	1.7884811
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	EIGLLALLLRTLLRT	SVM based	POSITIVE	2.0368148
>ESAT-6_MtbLENGTH_FROM0-15 	ELGFLALLLRTLVRV	SVM based	POSITIVE	1.4063873
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLARTLPRT	SVM based	POSITIVE	1.6285822
>ESAT-6_MtbLENGTH_FROM0-15 	ETASLALLLRTLLHT	SVM based	POSITIVE	0.92499841
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLLTLLRT	SVM based	POSITIVE	2.0212912
>ESAT-6_MtbLENGTH_FROM0-15 	RLGALALLLRTLLRT	SVM based	POSITIVE	2.097465
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRDLLRT	SVM based	POSITIVE	1.6380882
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLSLLLRTLLRT	SVM based	POSITIVE	1.9957881
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLILLLRTILRT	SVM based	POSITIVE	1.6962371
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALYLRTLLRT	SVM based	POSITIVE	2.0308009
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLYRT	SVM based	POSITIVE	2.2758477
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLKLLLRTILRT	SVM based	POSITIVE	1.7377179
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLRALLIRTLLST	SVM based	POSITIVE	2.0116464
>ESAT-6_MtbLENGTH_FROM0-15 	ELLLLASLLRTLLRT	SVM based	POSITIVE	1.9483092
