>ESAT-6_MtbLENGTH_FROM0-15 	LLAISASLLLLLLAV	SVM based	POSITIVE	1.489532
>ESAT-6_MtbLENGTH_FROM0-15 	SLAGLLILLLLLLAV	SVM based	POSITIVE	1.4845653
>ESAT-6_MtbLENGTH_FROM0-15 	SSGALASLLLLLSST	SVM based	POSITIVE	0.8715464
>ESAT-6_MtbLENGTH_FROM0-15 	ALGGLALLLLSLSAS	SVM based	POSITIVE	1.4399741
>ESAT-6_MtbLENGTH_FROM0-15 	SLAGLASLLLLLLAV	SVM based	POSITIVE	1.5981255
>ESAT-6_MtbLENGTH_FROM0-15 	LLAISASLLLLALAT	SVM based	POSITIVE	1.7733612
>ESAT-6_MtbLENGTH_FROM0-15 	SSAGLALLLLLLLAT	SVM based	POSITIVE	1.7488074
>ESAT-6_MtbLENGTH_FROM0-15 	LSSGLALALLLLLAT	SVM based	POSITIVE	1.9569164
>ESAT-6_MtbLENGTH_FROM0-15 	SLGGLALALLLLLAS	SVM based	POSITIVE	1.7496664
>ESAT-6_MtbLENGTH_FROM0-15 	SLAGLALALSLLLAT	SVM based	POSITIVE	1.5933967
>ESAT-6_MtbLENGTH_FROM0-15 	SSAGLTLLLLLLSAT	SVM based	POSITIVE	1.1851255
>ESAT-6_MtbLENGTH_FROM0-15 	SSAGLASALLLLLAT	SVM based	POSITIVE	1.6656105
>ESAT-6_MtbLENGTH_FROM0-15 	ALGGLALLLLSLLSS	SVM based	POSITIVE	1.5736958
>ESAT-6_MtbLENGTH_FROM0-15 	SSAGLTLALLLLLAT	SVM based	POSITIVE	1.6457663
>ESAT-6_MtbLENGTH_FROM0-15 	SLAGSALALLLLLAS	SVM based	POSITIVE	1.6780755
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALALSLLLAT	SVM based	POSITIVE	1.7279748
>ESAT-6_MtbLENGTH_FROM0-15 	LLAISASLLLLLLAV	SVM based	POSITIVE	1.489532
>ESAT-6_MtbLENGTH_FROM0-15 	SVGSLASLLLLLSAT	SVM based	POSITIVE	1.1992691
>ESAT-6_MtbLENGTH_FROM0-15 	FVLGLLLLLLLLLAL	SVM based	POSITIVE	1.6124677
>ESAT-6_MtbLENGTH_FROM0-15 	SSAGLALALLLLLAT	SVM based	POSITIVE	1.8638213
>ESAT-6_MtbLENGTH_FROM0-15 	SSAGLNLALLLSLAT	SVM based	POSITIVE	1.0333306
>ESAT-6_MtbLENGTH_FROM0-15 	SLGGLALALLLLLAT	SVM based	POSITIVE	1.8066891
>ESAT-6_MtbLENGTH_FROM0-15 	SSAGLAIVLLLLLAT	SVM based	POSITIVE	1.4770428
>ESAT-6_MtbLENGTH_FROM0-15 	SLLGLSILLLLLLAT	SVM based	POSITIVE	1.6327069
>ESAT-6_MtbLENGTH_FROM0-15 	SSAGLSLLSLLLLLT	SVM based	POSITIVE	1.0505329
>ESAT-6_MtbLENGTH_FROM0-15 	SSAGLALLLLLLLAV	SVM based	POSITIVE	1.6089271
>ESAT-6_MtbLENGTH_FROM0-15 	SSAGLTLALLLLLAT	SVM based	POSITIVE	1.6457663
>ESAT-6_MtbLENGTH_FROM0-15 	SLAGLALALLLLLAT	SVM based	POSITIVE	1.8899126
>ESAT-6_MtbLENGTH_FROM0-15 	SLAGLLLALLELLAT	SVM based	POSITIVE	1.5843399
>ESAT-6_MtbLENGTH_FROM0-15 	FVAGLALALLLLLAL	SVM based	POSITIVE	1.7270008
>ESAT-6_MtbLENGTH_FROM0-15 	LSSGLALLLLLLLAT	SVM based	POSITIVE	1.8240973
>ESAT-6_MtbLENGTH_FROM0-15 	LSAGLALALLLLLAS	SVM based	POSITIVE	1.9882908
>ESAT-6_MtbLENGTH_FROM0-15 	SSAGLALALLLLLAT	SVM based	POSITIVE	1.8638213
>ESAT-6_MtbLENGTH_FROM0-15 	LSSGPALALLLLAAT	SVM based	POSITIVE	0.47226998
>ESAT-6_MtbLENGTH_FROM0-15 	SLGGLALALLLLLAR	SVM based	POSITIVE	1.626212
>ESAT-6_MtbLENGTH_FROM0-15 	SLSGLALALLLLLAS	SVM based	POSITIVE	1.9269001
>ESAT-6_MtbLENGTH_FROM0-15 	SSAGLPLALLLLLAL	SVM based	POSITIVE	1.2918006
>ESAT-6_MtbLENGTH_FROM0-15 	LSAGLALALLLLLAR	SVM based	POSITIVE	1.8916126
>ESAT-6_MtbLENGTH_FROM0-15 	SSAGLAILLLSLLAV	SVM based	POSITIVE	1.1255441
>ESAT-6_MtbLENGTH_FROM0-15 	FLAGSASLLLLLLAA	SVM based	POSITIVE	1.2836809
