>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	HLGLLGLLLRTLLRT	SVM based	POSITIVE	1.9256733
>ESAT-6_MtbLENGTH_FROM0-15 	HLGLLALLLRTLLVH	SVM based	POSITIVE	1.8495327
>ESAT-6_MtbLENGTH_FROM0-15 	ALGLLALLLRTLLRT	SVM based	POSITIVE	2.2337262
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTELRT	SVM based	POSITIVE	2.143802
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLGALLLRTLLRT	SVM based	POSITIVE	2.1789709
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLWRTLLRT	SVM based	POSITIVE	2.1263047
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRTLLRK	SVM based	POSITIVE	1.9330794
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAKLLRTLART	SVM based	POSITIVE	1.8464433
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALGLRTLLRT	SVM based	POSITIVE	2.1273504
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLRLLLRTLLRT	SVM based	POSITIVE	2.1372913
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLKALLLRTLLRT	SVM based	POSITIVE	2.0547543
>ESAT-6_MtbLENGTH_FROM0-15 	ESGGLALGHRTLLRT	SVM based	POSITIVE	1.1315541
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLDAKLLRTLLRT	SVM based	POSITIVE	1.4535728
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLIRT	SVM based	POSITIVE	2.336167
>ESAT-6_MtbLENGTH_FROM0-15 	MLGGLALLLRTLLRT	SVM based	POSITIVE	2.0531562
>ESAT-6_MtbLENGTH_FROM0-15 	ELPLLALTLRTLGRT	SVM based	POSITIVE	1.4203335
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALGLRTLLRT	SVM based	POSITIVE	2.1273504
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLWLLLRTLVRT	SVM based	POSITIVE	1.7784148
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTQLRT	SVM based	POSITIVE	1.8326179
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	EHGGLALLGRTLLGS	SVM based	POSITIVE	1.5818403
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTMLRT	SVM based	POSITIVE	2.0580853
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRTLLRK	SVM based	POSITIVE	1.9330794
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	EKGLLALLLRTLLRT	SVM based	POSITIVE	1.8987026
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLRLLLRTLLRT	SVM based	POSITIVE	2.1372913
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRTLLRT	SVM based	POSITIVE	2.304236
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLYRT	SVM based	POSITIVE	2.2758477
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRTLLRT	SVM based	POSITIVE	2.304236
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRTLLRT	SVM based	POSITIVE	2.304236
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLFLLLRTLLRT	SVM based	POSITIVE	2.0581133
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALGWRTLLRT	SVM based	POSITIVE	2.1038086
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLTALLLRTLYRT	SVM based	POSITIVE	1.8195578
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLRTLLRT	SVM based	POSITIVE	2.2734255
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTELRT	SVM based	POSITIVE	2.143802
