>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLSRT	SVM based	POSITIVE	2.1264628
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTALRT	SVM based	POSITIVE	2.1555913
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAQLLRTLLRT	SVM based	POSITIVE	2.0954881
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALGLRTLLRT	SVM based	POSITIVE	2.1273504
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELALRRALLATLLRT	SVM based	POSITIVE	1.4789046
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLSRT	SVM based	POSITIVE	2.1264628
>ESAT-6_MtbLENGTH_FROM0-15 	SLALRSLLLRTLLRT	SVM based	POSITIVE	1.8985477
>ESAT-6_MtbLENGTH_FROM0-15 	ESGLLRALLRTLLRT	SVM based	POSITIVE	1.9940785
>ESAT-6_MtbLENGTH_FROM0-15 	ELAALALLLATLLRT	SVM based	POSITIVE	1.8262004
>ESAT-6_MtbLENGTH_FROM0-15 	ELAALALLLRTLLRT	SVM based	POSITIVE	2.0395318
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLRALLGTLLRT	SVM based	POSITIVE	2.0777253
>ESAT-6_MtbLENGTH_FROM0-15 	ELGRLRLLLRTLLRT	SVM based	POSITIVE	1.9169206
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLETLLRT	SVM based	POSITIVE	1.6763782
>ESAT-6_MtbLENGTH_FROM0-15 	ERGLLAALLGTLLRT	SVM based	POSITIVE	1.4249307
>ESAT-6_MtbLENGTH_FROM0-15 	ESGLLRLLLRRLLRT	SVM based	POSITIVE	1.5561052
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELALRALLLSTLLRT	SVM based	POSITIVE	2.0135488
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLARTLLRT	SVM based	POSITIVE	2.2107122
>ESAT-6_MtbLENGTH_FROM0-15 	ELALRALLLRTLLRT	SVM based	POSITIVE	2.1809568
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAKLLRTLLRT	SVM based	POSITIVE	2.0896145
>ESAT-6_MtbLENGTH_FROM0-15 	ELAALALLLRTLLRT	SVM based	POSITIVE	2.0395318
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLYRTLLRT	SVM based	POSITIVE	2.2758477
>ESAT-6_MtbLENGTH_FROM0-15 	EAGLLRVLLATLLRT	SVM based	POSITIVE	1.6981791
>ESAT-6_MtbLENGTH_FROM0-15 	ELHLLALLLRTLLRS	SVM based	POSITIVE	1.6107595
>ESAT-6_MtbLENGTH_FROM0-15 	ELAGLALLLRTLLAT	SVM based	POSITIVE	2.0412446
>ESAT-6_MtbLENGTH_FROM0-15 	ESGLRALLLRTLLRT	SVM based	POSITIVE	1.9940785
>ESAT-6_MtbLENGTH_FROM0-15 	ELAALALLLRTLLRT	SVM based	POSITIVE	2.0395318
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLRALLRTLLRT	SVM based	POSITIVE	2.3284641
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLGLLLRTLLRT	SVM based	POSITIVE	2.1695439
>ESAT-6_MtbLENGTH_FROM0-15 	ELALRPLLLRTLLRT	SVM based	POSITIVE	2.2096147
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLRALLGTLAVT	SVM based	POSITIVE	1.4233015
>ESAT-6_MtbLENGTH_FROM0-15 	ESGLLIALLRTLARA	SVM based	POSITIVE	1.2016178
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLVRLLLRALLDH	SVM based	POSITIVE	1.2563833
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLRALLRTALRT	SVM based	POSITIVE	2.124047
>ESAT-6_MtbLENGTH_FROM0-15 	ESGLLALLLGTLLRT	SVM based	POSITIVE	1.7169141
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTVLRT	SVM based	POSITIVE	2.2837587
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLVRALLRTLLRT	SVM based	POSITIVE	2.1913354
>ESAT-6_MtbLENGTH_FROM0-15 	ELAALALLLRTLLRT	SVM based	POSITIVE	2.0395318
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLYRTLLRT	SVM based	POSITIVE	2.2758477
