>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRTLLRT	SVM based	POSITIVE	2.304236
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLSALLLRTLLRT	SVM based	POSITIVE	2.1740668
>ESAT-6_MtbLENGTH_FROM0-15 	SGGLLALLARTLLRL	SVM based	POSITIVE	1.5560704
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLAALLLRTLLRT	SVM based	POSITIVE	1.9815158
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLQRTLLRT	SVM based	POSITIVE	2.1817168
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLRAGLLRTLLRT	SVM based	POSITIVE	2.2552917
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRV	SVM based	POSITIVE	2.0126275
>ESAT-6_MtbLENGTH_FROM0-15 	SGGLLALLLRTLLRA	SVM based	POSITIVE	1.7881391
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLSTLLRT	SVM based	POSITIVE	2.1219238
>ESAT-6_MtbLENGTH_FROM0-15 	ESGLPALLLRTLLRT	SVM based	POSITIVE	1.6367823
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLLALLRTFLRT	SVM based	POSITIVE	1.9363511
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLQRTLLRT	SVM based	POSITIVE	2.1817168
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLAALLLRTLGRT	SVM based	POSITIVE	1.8020586
>ESAT-6_MtbLENGTH_FROM0-15 	RLGVRARLLRTLLRG	SVM based	POSITIVE	1.4856261
>ESAT-6_MtbLENGTH_FROM0-15 	RLGGLALLLRTLLRL	SVM based	POSITIVE	1.8907937
>ESAT-6_MtbLENGTH_FROM0-15 	ELTLLTLLLRTLLRT	SVM based	POSITIVE	1.836855
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAPLLRTLLRT	SVM based	POSITIVE	1.9876616
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	RLSWLALLLRTLLRP	SVM based	POSITIVE	1.6875457
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLRRT	SVM based	POSITIVE	2.1042477
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLALLLRTLLRT	SVM based	POSITIVE	2.2537111
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLRALLLLTLLRT	SVM based	POSITIVE	1.8433336
>ESAT-6_MtbLENGTH_FROM0-15 	ELGVLARLLRTLLRT	SVM based	POSITIVE	1.7873992
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLLALLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLRRT	SVM based	POSITIVE	2.1042477
>ESAT-6_MtbLENGTH_FROM0-15 	ELGGLALLLRTLLRT	SVM based	POSITIVE	2.2848774
>ESAT-6_MtbLENGTH_FROM0-15 	ELALPALLLRTLLVT	SVM based	POSITIVE	1.5378103
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLLALLRTLLRT	SVM based	POSITIVE	2.1740077
>ESAT-6_MtbLENGTH_FROM0-15 	RLGGLVLLLRTLLRT	SVM based	POSITIVE	1.8837162
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLVLLLRTLLRT	SVM based	POSITIVE	2.1193715
>ESAT-6_MtbLENGTH_FROM0-15 	RLGGLALLLRTLLRT	SVM based	POSITIVE	2.1630755
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLLRTLLRT	SVM based	POSITIVE	2.1884238
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLLT	SVM based	POSITIVE	2.0212912
