>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLLALLPTLLRT	SVM based	POSITIVE	1.6462852
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLLALLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	RLGGLALLLRTLLRL	SVM based	POSITIVE	1.8907937
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLGLLLRGLLRT	SVM based	POSITIVE	1.9271179
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLARLLRTLLRT	SVM based	POSITIVE	2.0281295
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLSAGLLRGLLRG	SVM based	POSITIVE	1.8091567
>ESAT-6_MtbLENGTH_FROM0-15 	ELGGLALLLRGLLRT	SVM based	POSITIVE	2.0518448
>ESAT-6_MtbLENGTH_FROM0-15 	RLGGLVLLLRTLLRT	SVM based	POSITIVE	1.8837162
>ESAT-6_MtbLENGTH_FROM0-15 	ELGVLALLLRTLLRL	SVM based	POSITIVE	2.0044471
>ESAT-6_MtbLENGTH_FROM0-15 	ELGTLALLLRTLLRT	SVM based	POSITIVE	2.2769179
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLASLLRTLLRT	SVM based	POSITIVE	2.0675798
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLGRTLLRT	SVM based	POSITIVE	2.2619749
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELTLLAPLLRTLRRT	SVM based	POSITIVE	1.3720726
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLSALLRT	SVM based	POSITIVE	2.0887991
>ESAT-6_MtbLENGTH_FROM0-15 	RLGGLALLLRTLLRT	SVM based	POSITIVE	2.1630755
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	RLGRLALLLRTLLRT	SVM based	POSITIVE	2.0045498
>ESAT-6_MtbLENGTH_FROM0-15 	EWGLLALLLRTLART	SVM based	POSITIVE	1.9911942
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLALLGRTLLRT	SVM based	POSITIVE	2.1662522
>ESAT-6_MtbLENGTH_FROM0-15 	ELGRLALLLRTLLRT	SVM based	POSITIVE	2.164496
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLLRTLLQT	SVM based	POSITIVE	1.5951823
>ESAT-6_MtbLENGTH_FROM0-15 	NLGLLLALLRTLLRT	SVM based	POSITIVE	2.0722955
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLHALLLRTLLRT	SVM based	POSITIVE	1.9756064
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRRLLRT	SVM based	POSITIVE	1.8454455
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLSALLLRTLLRT	SVM based	POSITIVE	2.1740668
>ESAT-6_MtbLENGTH_FROM0-15 	ERGRLALLLLTLLRT	SVM based	POSITIVE	1.543941
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLLALLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAALLLTLLRT	SVM based	POSITIVE	1.8273173
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLART	SVM based	POSITIVE	2.2107122
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLLALLRTLLRT	SVM based	POSITIVE	2.3607201
