>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGTLALLLRTLLRT	SVM based	POSITIVE	2.2769179
>ESAT-6_MtbLENGTH_FROM0-15 	ELGVLALLLRTLLRL	SVM based	POSITIVE	2.0044471
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLASLLRTLLRT	SVM based	POSITIVE	2.0675798
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLLALLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLGRTLLRT	SVM based	POSITIVE	2.2619749
>ESAT-6_MtbLENGTH_FROM0-15 	RYGGLALLLRTLLRT	SVM based	POSITIVE	2.098387
>ESAT-6_MtbLENGTH_FROM0-15 	ELKLLALRLRTLLRT	SVM based	POSITIVE	1.7588265
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTILRT	SVM based	POSITIVE	2.25539
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLSLALLPTLLRT	SVM based	POSITIVE	0.92122449
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLLALLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLLSLLRTLLRT	SVM based	POSITIVE	1.9957881
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLSALLLRTTLRT	SVM based	POSITIVE	1.9048904
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLLALLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELILLALLLRTLLRT	SVM based	POSITIVE	2.0130457
>ESAT-6_MtbLENGTH_FROM0-15 	SLTLLLALLRTLLRI	SVM based	POSITIVE	1.6401072
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLART	SVM based	POSITIVE	2.2632154
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLLGLLRTLLAT	SVM based	POSITIVE	2.0577478
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLALLLRTLLRT	SVM based	POSITIVE	2.2537111
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLSALLLRTLLRT	SVM based	POSITIVE	2.1740668
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLSALLRT	SVM based	POSITIVE	2.0887991
>ESAT-6_MtbLENGTH_FROM0-15 	ELGVLALLLRTLLRT	SVM based	POSITIVE	2.2347224
>ESAT-6_MtbLENGTH_FROM0-15 	EIGLLLALLPTLLRW	SVM based	POSITIVE	1.0198373
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLLALLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLSALLLRTLLRT	SVM based	POSITIVE	2.1740668
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLLALVRTLLRT	SVM based	POSITIVE	2.2172998
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLLALLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGTLALLLRTLLRT	SVM based	POSITIVE	2.2769179
