>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	EFELLALLSRTLLAT	SVM based	POSITIVE	1.6353718
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLPLLLRTLLRT	SVM based	POSITIVE	2.1055533
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLGSTLLWT	SVM based	POSITIVE	1.4717863
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALGLRTLLRT	SVM based	POSITIVE	2.1273504
>ESAT-6_MtbLENGTH_FROM0-15 	ETGLLGVLLRTLLRT	SVM based	POSITIVE	1.4648743
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLVALLLATLLRT	SVM based	POSITIVE	1.8092829
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLST	SVM based	POSITIVE	2.1219238
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLDLLLRTLLRT	SVM based	POSITIVE	1.9390919
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELLLLALLLRTLLRT	SVM based	POSITIVE	1.9886907
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLLRTLLPT	SVM based	POSITIVE	1.3747687
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLAT	SVM based	POSITIVE	2.2415735
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ALILLALLLRTLLRT	SVM based	POSITIVE	1.9270757
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLHAT	SVM based	POSITIVE	1.7234457
>ESAT-6_MtbLENGTH_FROM0-15 	ALGLLLALLRTLLRT	SVM based	POSITIVE	2.2337262
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLAT	SVM based	POSITIVE	2.2415735
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALGLRTLLST	SVM based	POSITIVE	1.8401011
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELNLLALLLLTLLRT	SVM based	POSITIVE	1.6351282
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLSTLLRT	SVM based	POSITIVE	2.1219238
>ESAT-6_MtbLENGTH_FROM0-15 	ELGILALLLRTLLRT	SVM based	POSITIVE	2.1380078
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLFALLRTLLST	SVM based	POSITIVE	1.5356416
>ESAT-6_MtbLENGTH_FROM0-15 	EGGLLALKLRTLLRT	SVM based	POSITIVE	1.4696205
>ESAT-6_MtbLENGTH_FROM0-15 	ILGLLALLLSTLLRT	SVM based	POSITIVE	1.8748948
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLFLLSRTLLRT	SVM based	POSITIVE	1.6815923
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALGLRTLLRT	SVM based	POSITIVE	2.1273504
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLLALLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLSTLLRT	SVM based	POSITIVE	2.1219238
>ESAT-6_MtbLENGTH_FROM0-15 	ELEGLALLLRTLLRT	SVM based	POSITIVE	2.0172462
>ESAT-6_MtbLENGTH_FROM0-15 	EKGLLALLLRTLLRT	SVM based	POSITIVE	1.8987026
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLSLLVRTGLAT	SVM based	POSITIVE	1.2635662
