>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALRLRTLLRT	SVM based	POSITIVE	2.0264566
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLLLLLRTLLST	SVM based	POSITIVE	1.6894632
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALRLRTLLRT	SVM based	POSITIVE	2.0264566
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLALLLRTLLRT	SVM based	POSITIVE	2.2537111
>ESAT-6_MtbLENGTH_FROM0-15 	ELGKLALLLRTLART	SVM based	POSITIVE	1.8940277
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAALLRTLLRT	SVM based	POSITIVE	2.144386
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLLLLLRTLLRT	SVM based	POSITIVE	1.8836849
>ESAT-6_MtbLENGTH_FROM0-15 	KLGLLALLLRTLLRT	SVM based	POSITIVE	2.1407367
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLKLLLRTLLRT	SVM based	POSITIVE	1.8396476
>ESAT-6_MtbLENGTH_FROM0-15 	KLGLLLLLLRTLLST	SVM based	POSITIVE	1.4512199
>ESAT-6_MtbLENGTH_FROM0-15 	MLGLLARLLRTLLRT	SVM based	POSITIVE	1.7906058
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLALLLRALLAT	SVM based	POSITIVE	1.7749107
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRALLRT	SVM based	POSITIVE	2.020871
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLATLLRT	SVM based	POSITIVE	2.2415735
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLATLLRT	SVM based	POSITIVE	2.1901259
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLLALLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLPRA	SVM based	POSITIVE	1.8444854
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRVLLRT	SVM based	POSITIVE	1.853758
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	VLGLLAGLLRTLLRT	SVM based	POSITIVE	2.0410575
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLSTLLRT	SVM based	POSITIVE	2.1219238
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLLRTLLAT	SVM based	POSITIVE	2.149458
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLAT	SVM based	POSITIVE	2.2415735
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALVLRTALRT	SVM based	POSITIVE	1.6337762
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLGT	SVM based	POSITIVE	2.021687
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRLLLRT	SVM based	POSITIVE	1.9929842
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAGLLRTLLRT	SVM based	POSITIVE	2.2369801
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLGT	SVM based	POSITIVE	2.021687
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
