>ESAT-6_MtbLENGTH_FROM0-15 	GLGLSALLLRFLLRT	SVM based	POSITIVE	1.6459514
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLLSTLLRT	SVM based	POSITIVE	1.9225977
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTSLRG	SVM based	POSITIVE	1.7016924
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLARS	SVM based	POSITIVE	1.9617111
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALSLRTLARA	SVM based	POSITIVE	1.0807989
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLLRALLRT	SVM based	POSITIVE	1.9203487
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRS	SVM based	POSITIVE	2.1196247
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	GLELLNLLLRTKLRT	SVM based	POSITIVE	1.0753458
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTALRT	SVM based	POSITIVE	2.1555913
>ESAT-6_MtbLENGTH_FROM0-15 	LLGLLALLLRTLLRT	SVM based	POSITIVE	2.131464
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRG	SVM based	POSITIVE	2.1634767
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLARG	SVM based	POSITIVE	1.945581
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRG	SVM based	POSITIVE	2.1634767
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALRLRTLLRT	SVM based	POSITIVE	2.0264566
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAVLLRTLLRT	SVM based	POSITIVE	2.1639454
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTSLRT	SVM based	POSITIVE	1.9348118
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAELLETLLRT	SVM based	POSITIVE	1.4880707
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAELLNTLLRT	SVM based	POSITIVE	1.551664
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLGLLRRTLLRT	SVM based	POSITIVE	2.0339879
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTALRT	SVM based	POSITIVE	2.1555913
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAELLRTLLRT	SVM based	POSITIVE	2.1618638
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALNLRTLLRT	SVM based	POSITIVE	1.8889986
>ESAT-6_MtbLENGTH_FROM0-15 	ELKLLALALRTLLRT	SVM based	POSITIVE	1.8318319
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLALLLRTLLRT	SVM based	POSITIVE	2.187454
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ALGLLALLLRTLLRT	SVM based	POSITIVE	2.2337262
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLEALLLRTLSKT	SVM based	POSITIVE	0.97167982
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLART	SVM based	POSITIVE	2.2107122
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRG	SVM based	POSITIVE	2.1634767
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAELLRTLLRT	SVM based	POSITIVE	2.1618638
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLIALLLRTLLRT	SVM based	POSITIVE	2.1786099
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
