>ESAT-6_MtbLENGTH_FROM0-15 	LLGALGLLLRTLLWT	SVM based	POSITIVE	1.7361563
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLART	SVM based	POSITIVE	2.2107122
>ESAT-6_MtbLENGTH_FROM0-15 	ELGSLALLLRTLLRT	SVM based	POSITIVE	2.1080769
>ESAT-6_MtbLENGTH_FROM0-15 	EHGLLALLLRTLLRT	SVM based	POSITIVE	2.0947716
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	NLGLLADLLRTLLRT	SVM based	POSITIVE	1.6812674
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	EHVLLALLLRTLLRT	SVM based	POSITIVE	1.9780105
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLALLLRTLLRT	SVM based	POSITIVE	2.2537111
>ESAT-6_MtbLENGTH_FROM0-15 	LLGLLALLRRTLLRT	SVM based	POSITIVE	2.0208875
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLPALLLRTLLRT	SVM based	POSITIVE	2.0609816
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLARTLLRT	SVM based	POSITIVE	2.2107122
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	EHILLALLLRTLLRT	SVM based	POSITIVE	1.8651708
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLYRT	SVM based	POSITIVE	2.2758477
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLVLHLRTLLRT	SVM based	POSITIVE	1.5694016
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLLTLLRT	SVM based	POSITIVE	2.0212912
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLART	SVM based	POSITIVE	2.2107122
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLATLLRT	SVM based	POSITIVE	2.2415735
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLVALLLATLLRT	SVM based	POSITIVE	2.0306698
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLARE	SVM based	POSITIVE	1.7355629
>ESAT-6_MtbLENGTH_FROM0-15 	ELLLLALLLRTLLRT	SVM based	POSITIVE	1.9886907
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRALLLT	SVM based	POSITIVE	1.7177269
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	EIGLLALLLRTLLRT	SVM based	POSITIVE	2.0368148
>ESAT-6_MtbLENGTH_FROM0-15 	EILLLALILRTLLRT	SVM based	POSITIVE	1.6459335
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLIALART	SVM based	POSITIVE	1.7741752
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLIRT	SVM based	POSITIVE	2.336167
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	EIGLLALLLRTLLRT	SVM based	POSITIVE	2.0368148
>ESAT-6_MtbLENGTH_FROM0-15 	ELGALALLLSTLLRT	SVM based	POSITIVE	1.9058681
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLALLLGTLLRT	SVM based	POSITIVE	1.9845232
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ETGLLALLLRTLLRT	SVM based	POSITIVE	1.8155198
