>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRLLLRT	SVM based	POSITIVE	1.9929842
>ESAT-6_MtbLENGTH_FROM0-15 	GLALLALLKTTLLLG	SVM based	POSITIVE	1.3943003
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	KLALLALLLRTLLRT	SVM based	POSITIVE	2.1205388
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLVRTLLRT	SVM based	POSITIVE	2.2172998
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLNLLARTSLRT	SVM based	POSITIVE	1.0730666
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLFT	SVM based	POSITIVE	2.0474392
>ESAT-6_MtbLENGTH_FROM0-15 	GLALLRLLDRTLLRT	SVM based	POSITIVE	2.0075377
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	KLAYLALLLRTLLRT	SVM based	POSITIVE	1.9360621
>ESAT-6_MtbLENGTH_FROM0-15 	WLGGLALLLRTVLRT	SVM based	POSITIVE	1.8663034
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLLTLLRT	SVM based	POSITIVE	2.0212912
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	TLELLALLLRLLLRT	SVM based	POSITIVE	1.847545
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLVAYLVRTVLRT	SVM based	POSITIVE	1.0534866
>ESAT-6_MtbLENGTH_FROM0-15 	GLLLLALLLRTLLRT	SVM based	POSITIVE	1.9527324
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLVALLLRTTLRT	SVM based	POSITIVE	1.981505
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTTLRT	SVM based	POSITIVE	2.1999845
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTILRT	SVM based	POSITIVE	2.25539
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLGILLRTLLRT	SVM based	POSITIVE	2.0350339
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLARTSLRT	SVM based	POSITIVE	1.5231998
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTTLRT	SVM based	POSITIVE	2.1999845
>ESAT-6_MtbLENGTH_FROM0-15 	TLELLALLLRTSLRT	SVM based	POSITIVE	1.747207
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTTLRT	SVM based	POSITIVE	2.1999845
>ESAT-6_MtbLENGTH_FROM0-15 	ILLLLALLLRTLLRT	SVM based	POSITIVE	1.8616259
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAALLRVLLLT	SVM based	POSITIVE	1.2251104
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLSTLLRP	SVM based	POSITIVE	1.8613845
>ESAT-6_MtbLENGTH_FROM0-15 	ALGLLAILLRFLFRT	SVM based	POSITIVE	0.6769852
>ESAT-6_MtbLENGTH_FROM0-15 	ELGVLGLLLRTLLRT	SVM based	POSITIVE	2.0590427
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLAILLRTLLRT	SVM based	POSITIVE	1.97555
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRL	SVM based	POSITIVE	2.1590725
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGILALLLDALLLT	SVM based	POSITIVE	1.4107896
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLSRT	SVM based	POSITIVE	2.1264628
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLGLLTRTLLRT	SVM based	POSITIVE	1.9546496
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLIRTLLFT	SVM based	POSITIVE	1.9031382
>ESAT-6_MtbLENGTH_FROM0-15 	TLELLALLLRTLERT	SVM based	POSITIVE	1.7795632
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLETLLRT	SVM based	POSITIVE	1.8048341
