>ESAT-6_MtbLENGTH_FROM0-15 	ELGLVALLLKTLLPK	SVM based	POSITIVE	0.97612692
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTTLRT	SVM based	POSITIVE	2.1999845
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLASLLRTLLRT	SVM based	POSITIVE	2.1417483
>ESAT-6_MtbLENGTH_FROM0-15 	TLEAVALLLALLLRT	SVM based	POSITIVE	1.3633366
>ESAT-6_MtbLENGTH_FROM0-15 	GLGPLALLLRTTLRT	SVM based	POSITIVE	1.4150883
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRLRART	SVM based	POSITIVE	1.6132225
>ESAT-6_MtbLENGTH_FROM0-15 	ELKGLALLLRTLLRT	SVM based	POSITIVE	1.9219172
>ESAT-6_MtbLENGTH_FROM0-15 	WLGLLALALATVART	SVM based	POSITIVE	1.3418078
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLQLLLRTLLRT	SVM based	POSITIVE	1.9956305
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLKFLLLRTLART	SVM based	POSITIVE	1.6109053
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLVAILLRTLLRT	SVM based	POSITIVE	1.6712862
>ESAT-6_MtbLENGTH_FROM0-15 	TAGLTALLLRTTLRT	SVM based	POSITIVE	1.5137411
>ESAT-6_MtbLENGTH_FROM0-15 	ELGELALLLRLLLRT	SVM based	POSITIVE	1.7852388
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTTLRL	SVM based	POSITIVE	1.9245317
>ESAT-6_MtbLENGTH_FROM0-15 	ELGELALLLRLTLRT	SVM based	POSITIVE	1.3279406
>ESAT-6_MtbLENGTH_FROM0-15 	EAGLLALLLRTLLRT	SVM based	POSITIVE	2.0698631
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLKALLLRTLLRT	SVM based	POSITIVE	1.9751943
>ESAT-6_MtbLENGTH_FROM0-15 	VLALLALGLLTLLRT	SVM based	POSITIVE	1.8322352
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLLLLLRTLLRL	SVM based	POSITIVE	1.8177235
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRL	SVM based	POSITIVE	2.1590725
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTFLRT	SVM based	POSITIVE	1.9363511
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLKALLLRTLLRT	SVM based	POSITIVE	2.0547543
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	WLGGLALLLRTVERT	SVM based	POSITIVE	1.7250264
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLLTTLRT	SVM based	POSITIVE	1.8308081
>ESAT-6_MtbLENGTH_FROM0-15 	KLALLALLLRTLLRT	SVM based	POSITIVE	2.1205388
>ESAT-6_MtbLENGTH_FROM0-15 	EGGLWALLTRGLLRT	SVM based	POSITIVE	1.2635773
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTTLRT	SVM based	POSITIVE	2.1999845
>ESAT-6_MtbLENGTH_FROM0-15 	EAGLLALLLRTMLRT	SVM based	POSITIVE	1.8538785
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTTLRT	SVM based	POSITIVE	2.1999845
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLVALLLRTLLRT	SVM based	POSITIVE	2.2565359
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLGILLRTLART	SVM based	POSITIVE	1.7441635
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLARLLRTLLRT	SVM based	POSITIVE	2.0281295
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRL	SVM based	POSITIVE	2.1590725
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLALLLRT	SVM based	POSITIVE	2.1055303
>ESAT-6_MtbLENGTH_FROM0-15 	ELGELALLLRTLLRT	SVM based	POSITIVE	2.1131639
