>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLTT	SVM based	POSITIVE	1.8308081
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRL	SVM based	POSITIVE	2.1590725
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLGRTLLRT	SVM based	POSITIVE	2.2619749
>ESAT-6_MtbLENGTH_FROM0-15 	ELQLLALLARTLLRT	SVM based	POSITIVE	1.9372601
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRL	SVM based	POSITIVE	2.1590725
>ESAT-6_MtbLENGTH_FROM0-15 	ELGELALLLRTLLRT	SVM based	POSITIVE	2.1131639
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRL	SVM based	POSITIVE	2.1590725
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	ELGELALLLRTLLRT	SVM based	POSITIVE	2.1131639
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLVALLLSTTLRT	SVM based	POSITIVE	1.5236522
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	EAGLLALLLRTLVRL	SVM based	POSITIVE	1.6159002
>ESAT-6_MtbLENGTH_FROM0-15 	PLGLVALLRRTLLRT	SVM based	POSITIVE	1.6969809
>ESAT-6_MtbLENGTH_FROM0-15 	ELGELALLLRTLLRT	SVM based	POSITIVE	2.1131639
>ESAT-6_MtbLENGTH_FROM0-15 	EAGLLALLLRTLLRT	SVM based	POSITIVE	2.0698631
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLTAALLRALLRT	SVM based	POSITIVE	1.5458462
>ESAT-6_MtbLENGTH_FROM0-15 	ILGLLALLARTLLHT	SVM based	POSITIVE	1.5426652
>ESAT-6_MtbLENGTH_FROM0-15 	ELGELALLLRTLLRT	SVM based	POSITIVE	2.1131639
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRLLLRT	SVM based	POSITIVE	1.9929842
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLGRTLLRL	SVM based	POSITIVE	1.9773239
>ESAT-6_MtbLENGTH_FROM0-15 	ELGELALLLRTLLRT	SVM based	POSITIVE	2.1131639
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALPLRTLLRT	SVM based	POSITIVE	1.9882933
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTTLRT	SVM based	POSITIVE	2.1728045
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLVALLLLTLLRT	SVM based	POSITIVE	1.9342955
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLKALLLRTLLRT	SVM based	POSITIVE	1.9751943
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLVALLLATLLRL	SVM based	POSITIVE	1.6337597
>ESAT-6_MtbLENGTH_FROM0-15 	ELGALALLGRTLLRL	SVM based	POSITIVE	1.683084
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRSLLRT	SVM based	POSITIVE	1.799939
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGELALLLRTTLTT	SVM based	POSITIVE	1.0798669
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLSTLLRT	SVM based	POSITIVE	2.0262579
>ESAT-6_MtbLENGTH_FROM0-15 	EAGLLALPLRTTLRT	SVM based	POSITIVE	1.3558647
>ESAT-6_MtbLENGTH_FROM0-15 	ELGELALLLRTLART	SVM based	POSITIVE	1.7951043
>ESAT-6_MtbLENGTH_FROM0-15 	ALGLKALLLRLLLRT	SVM based	POSITIVE	1.6962783
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTTLRT	SVM based	POSITIVE	2.1999845
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLAARLLRTLLGT	SVM based	POSITIVE	1.114546
