>ESAT-6_MtbLENGTH_FROM0-15 	APGLLALLLRALLGT	SVM based	POSITIVE	1.3788898
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLGRTLLRT	SVM based	POSITIVE	2.2619749
>ESAT-6_MtbLENGTH_FROM0-15 	ELGALALLLRTLATT	SVM based	POSITIVE	1.4953952
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALGLRTLLAT	SVM based	POSITIVE	1.7450368
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLAALLLRTLLRT	SVM based	POSITIVE	2.144386
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLARLLLRTLGPT	SVM based	POSITIVE	0.59810582
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALGGRTLLRT	SVM based	POSITIVE	1.9993308
>ESAT-6_MtbLENGTH_FROM0-15 	ELQLLALLLRTLART	SVM based	POSITIVE	1.9372601
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLFRT	SVM based	POSITIVE	2.0126608
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAPLLRTLART	SVM based	POSITIVE	1.5293532
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLGRT	SVM based	POSITIVE	2.2619749
>ESAT-6_MtbLENGTH_FROM0-15 	EGGLLALLLRTLLVT	SVM based	POSITIVE	1.769561
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLLRTLLRT	SVM based	POSITIVE	2.1785803
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALALRTLLRT	SVM based	POSITIVE	2.0929628
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLAALLLRTLART	SVM based	POSITIVE	1.7867536
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLAAALGRGLLRT	SVM based	POSITIVE	1.1782112
>ESAT-6_MtbLENGTH_FROM0-15 	TLGALALLLRTLLRT	SVM based	POSITIVE	2.1747106
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLWRTLLRT	SVM based	POSITIVE	2.1263047
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLLRTLLRT	SVM based	POSITIVE	2.1884238
>ESAT-6_MtbLENGTH_FROM0-15 	ELKLLALLLRTLATT	SVM based	POSITIVE	1.5553325
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLLRALLRY	SVM based	POSITIVE	1.5818648
>ESAT-6_MtbLENGTH_FROM0-15 	TLGALALLGRTLLQT	SVM based	POSITIVE	1.5516772
>ESAT-6_MtbLENGTH_FROM0-15 	ERGLLTLLGRTLLRT	SVM based	POSITIVE	1.7317593
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLHRTLLRT	SVM based	POSITIVE	1.9599871
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALRGRTLLRT	SVM based	POSITIVE	2.0483301
>ESAT-6_MtbLENGTH_FROM0-15 	NLGQLRLLLSTLAYD	SVM based	POSITIVE	0.38999952
>ESAT-6_MtbLENGTH_FROM0-15 	CLGLAVLWLRTLLRT	SVM based	POSITIVE	1.0723522
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLGRTLLVT	SVM based	POSITIVE	1.9168206
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLSRTLLRT	SVM based	POSITIVE	1.8204704
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLVT	SVM based	POSITIVE	2.1739014
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALGLRTLLRT	SVM based	POSITIVE	2.0899778
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALYLRTLLRH	SVM based	POSITIVE	1.1343967
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLGRTLLGT	SVM based	POSITIVE	1.8381637
