>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLHRTLLRT	SVM based	POSITIVE	2.2304359
>ESAT-6_MtbLENGTH_FROM0-15 	SLSLLALGLRTLLRT	SVM based	POSITIVE	1.8772021
>ESAT-6_MtbLENGTH_FROM0-15 	LLGLLQLLLRTLART	SVM based	POSITIVE	1.7817776
>ESAT-6_MtbLENGTH_FROM0-15 	ALGALALLLRTLVTT	SVM based	POSITIVE	1.4450997
>ESAT-6_MtbLENGTH_FROM0-15 	ELQLFAVLLRFLFRT	SVM based	POSITIVE	0.19313578
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLART	SVM based	POSITIVE	2.2632154
>ESAT-6_MtbLENGTH_FROM0-15 	EIGALALGLATLLRA	SVM based	POSITIVE	0.95534319
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLGRTLLRT	SVM based	POSITIVE	2.2619749
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLWRTLLRT	SVM based	POSITIVE	2.1263047
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALALRTLLRT	SVM based	POSITIVE	2.0929628
>ESAT-6_MtbLENGTH_FROM0-15 	TSGALALLLRTLLST	SVM based	POSITIVE	1.2059556
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLSRTLLRY	SVM based	POSITIVE	1.6680294
>ESAT-6_MtbLENGTH_FROM0-15 	SGGLLALLLRSLLVS	SVM based	POSITIVE	1.1966
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALGLRTLLRT	SVM based	POSITIVE	2.0899778
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLSTLLRT	SVM based	POSITIVE	2.1219238
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLSALLSRTLLVT	SVM based	POSITIVE	1.265622
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLSRTLLRT	SVM based	POSITIVE	1.8204704
>ESAT-6_MtbLENGTH_FROM0-15 	ELQLLALLLRTLLRT	SVM based	POSITIVE	2.0268602
>ESAT-6_MtbLENGTH_FROM0-15 	ELASLASRGRTLART	SVM based	POSITIVE	0.88163751
>ESAT-6_MtbLENGTH_FROM0-15 	ESGLLALGLRSLLAT	SVM based	POSITIVE	1.1459897
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLAALLLRALART	SVM based	POSITIVE	1.254357
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLLRTLLRY	SVM based	POSITIVE	1.96177
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELARLALRGRHLLRT	SVM based	POSITIVE	0.66159634
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLKALLLRTLLRT	SVM based	POSITIVE	2.0301428
>ESAT-6_MtbLENGTH_FROM0-15 	QLGLLALLLRTLLRT	SVM based	POSITIVE	2.034977
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLKRTLLRT	SVM based	POSITIVE	2.1333649
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALALRTLLRT	SVM based	POSITIVE	2.0929628
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLWRTLLRT	SVM based	POSITIVE	2.1263047
>ESAT-6_MtbLENGTH_FROM0-15 	SLSLLALRHRTLLRT	SVM based	POSITIVE	1.6703317
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLRRT	SVM based	POSITIVE	2.1042477
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLRRTLLRT	SVM based	POSITIVE	2.1042477
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELSRLALLLRTLLRT	SVM based	POSITIVE	2.0017536
>ESAT-6_MtbLENGTH_FROM0-15 	ELKLLALLLRTLATT	SVM based	POSITIVE	1.5553325
