>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLKT	SVM based	POSITIVE	1.8497843
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLLRTLLRT	SVM based	POSITIVE	2.1785803
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLSLLLRTLLRT	SVM based	POSITIVE	1.8921842
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	LLVLLALLLRTLGRT	SVM based	POSITIVE	2.0633065
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLHRTLVRT	SVM based	POSITIVE	1.7440934
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLVTLLRT	SVM based	POSITIVE	2.1739014
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLTALLLITLLRT	SVM based	POSITIVE	1.0516071
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALGLRTLLRT	SVM based	POSITIVE	2.1157479
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRL	SVM based	POSITIVE	2.1045456
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLCTLHRT	SVM based	POSITIVE	1.5048665
>ESAT-6_MtbLENGTH_FROM0-15 	LLSLLALLLRTLLRT	SVM based	POSITIVE	1.9744141
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLGLLLRTLLRT	SVM based	POSITIVE	2.1193715
>ESAT-6_MtbLENGTH_FROM0-15 	LLGLLALLLATLLRT	SVM based	POSITIVE	2.1141523
>ESAT-6_MtbLENGTH_FROM0-15 	ELTLLALLLRTLLRT	SVM based	POSITIVE	2.1880976
>ESAT-6_MtbLENGTH_FROM0-15 	EAVLLALLLRTLLRL	SVM based	POSITIVE	1.8069957
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLLRTLLRT	SVM based	POSITIVE	2.1884238
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLLRTLLRT	SVM based	POSITIVE	2.1884238
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLVTLLRT	SVM based	POSITIVE	2.1739014
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLVTLGRW	SVM based	POSITIVE	1.6749997
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	VLGLLALLYRTLLRT	SVM based	POSITIVE	2.0902743
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLHRT	SVM based	POSITIVE	2.2304359
>ESAT-6_MtbLENGTH_FROM0-15 	LLVLLALLLRTLART	SVM based	POSITIVE	2.153678
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLHRTLLRL	SVM based	POSITIVE	1.8551642
>ESAT-6_MtbLENGTH_FROM0-15 	ELSRLALLLRYLLRT	SVM based	POSITIVE	1.5643441
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLGTLRRT	SVM based	POSITIVE	1.7137067
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGSLALLLATLLRT	SVM based	POSITIVE	1.8553291
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLSLSLVTLLRT	SVM based	POSITIVE	1.0496058
>ESAT-6_MtbLENGTH_FROM0-15 	ESGLLALLSATLLRT	SVM based	POSITIVE	1.5517332
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLGGALRTLLRT	SVM based	POSITIVE	2.0561436
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLAVLLRT	SVM based	POSITIVE	1.8759735
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLGLLLRTLLRT	SVM based	POSITIVE	2.1695439
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLLLLLRYLLRT	SVM based	POSITIVE	1.5795499
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLVTLLRT	SVM based	POSITIVE	2.1739014
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLLRTLLRV	SVM based	POSITIVE	1.8895287
>ESAT-6_MtbLENGTH_FROM0-15 	ELGPLALLLRTLLRT	SVM based	POSITIVE	1.7103194
