>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLRRT	SVM based	POSITIVE	2.1042477
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLGGALRTLLRG	SVM based	POSITIVE	1.9029837
>ESAT-6_MtbLENGTH_FROM0-15 	ELILLALLLFTLLRT	SVM based	POSITIVE	1.6925286
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLAALLLRTLLRT	SVM based	POSITIVE	1.8916423
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	EASLLALLLATLLRT	SVM based	POSITIVE	1.8170373
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLARTLLRT	SVM based	POSITIVE	2.2107122
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELTLLALLLRTLART	SVM based	POSITIVE	2.1492583
>ESAT-6_MtbLENGTH_FROM0-15 	ELTLLALLLRTLART	SVM based	POSITIVE	2.1492583
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLART	SVM based	POSITIVE	2.2632154
>ESAT-6_MtbLENGTH_FROM0-15 	LLTELALLLRTLLRT	SVM based	POSITIVE	2.0704038
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLLRTLLRT	SVM based	POSITIVE	2.1884238
>ESAT-6_MtbLENGTH_FROM0-15 	ELGFLAGLARTLLRT	SVM based	POSITIVE	1.4175831
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLFTLLRT	SVM based	POSITIVE	2.0474392
>ESAT-6_MtbLENGTH_FROM0-15 	ELGFLALLLATLLRT	SVM based	POSITIVE	1.8471703
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLQRT	SVM based	POSITIVE	2.1817168
>ESAT-6_MtbLENGTH_FROM0-15 	ELTQLALLLRTLLRT	SVM based	POSITIVE	1.6529623
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLTGTLLRT	SVM based	POSITIVE	1.1927136
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLATLLRT	SVM based	POSITIVE	2.2415735
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLRRT	SVM based	POSITIVE	2.1042477
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLGRTLARV	SVM based	POSITIVE	1.5168098
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLGGLGRTLLRA	SVM based	POSITIVE	1.854139
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLARTLLRT	SVM based	POSITIVE	2.1559879
>ESAT-6_MtbLENGTH_FROM0-15 	ELTLLVLLLRTLLRT	SVM based	POSITIVE	2.0165541
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLLRTLLRT	SVM based	POSITIVE	2.1884238
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLLRTLLRT	SVM based	POSITIVE	2.1884238
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLSALLLRSLHRT	SVM based	POSITIVE	1.1227867
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLILLLATLLRT	SVM based	POSITIVE	1.8778124
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLITLLRTLLRT	SVM based	POSITIVE	2.041468
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLARTLHRT	SVM based	POSITIVE	1.6471225
>ESAT-6_MtbLENGTH_FROM0-15 	LLGLLGGALRGLLRT	SVM based	POSITIVE	1.9314392
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRG	SVM based	POSITIVE	2.1634767
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLLRTLLRT	SVM based	POSITIVE	2.1884238
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRR	SVM based	POSITIVE	1.9253693
