>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLRRT	SVM based	POSITIVE	2.1042477
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLELLLRTLLRT	SVM based	POSITIVE	2.063507
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLLRTLART	SVM based	POSITIVE	2.1559879
>ESAT-6_MtbLENGTH_FROM0-15 	EPGLLALLLRTSLRT	SVM based	POSITIVE	1.6313308
>ESAT-6_MtbLENGTH_FROM0-15 	ELGSLALLRRTLART	SVM based	POSITIVE	1.3448541
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLART	SVM based	POSITIVE	2.2632154
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLART	SVM based	POSITIVE	2.2632154
>ESAT-6_MtbLENGTH_FROM0-15 	EKGLLALLLRTLLRT	SVM based	POSITIVE	1.8987026
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAELLRTLLRT	SVM based	POSITIVE	2.1618638
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLART	SVM based	POSITIVE	2.2632154
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLART	SVM based	POSITIVE	2.2107122
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAELLRTLLRT	SVM based	POSITIVE	2.1618638
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAELLRTLGRT	SVM based	POSITIVE	1.7348635
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRQ	SVM based	POSITIVE	1.9257881
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	EAGLLALLLRTLART	SVM based	POSITIVE	2.0154931
>ESAT-6_MtbLENGTH_FROM0-15 	ESGLLALLLRTLLRT	SVM based	POSITIVE	2.0329191
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRVLLRT	SVM based	POSITIVE	1.8317891
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLALLLRTLAFV	SVM based	POSITIVE	1.8385115
>ESAT-6_MtbLENGTH_FROM0-15 	ILGLLALLLRTLLRT	SVM based	POSITIVE	2.1468454
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLVLLLRTLLRT	SVM based	POSITIVE	2.1193715
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLALLLRFLLRV	SVM based	POSITIVE	1.4199466
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLVALLLLTLLRT	SVM based	POSITIVE	1.9342955
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLIRTLLRT	SVM based	POSITIVE	2.336167
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTAART	SVM based	POSITIVE	1.7015132
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLART	SVM based	POSITIVE	2.2632154
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLLRTLLRT	SVM based	POSITIVE	2.1884238
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLLRTLLRT	SVM based	POSITIVE	2.1884238
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALAARTLART	SVM based	POSITIVE	1.5616236
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLLRTLLRT	SVM based	POSITIVE	2.1884238
>ESAT-6_MtbLENGTH_FROM0-15 	ELGNLAEAARTLLRT	SVM based	POSITIVE	1.0153411
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLRALLLRTLLRT	SVM based	POSITIVE	2.0589384
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRVPLRT	SVM based	POSITIVE	1.5537717
>ESAT-6_MtbLENGTH_FROM0-15 	ELTLCALLLRTLLRT	SVM based	POSITIVE	1.8265925
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLART	SVM based	POSITIVE	2.2632154
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLRRT	SVM based	POSITIVE	2.1042477
