>ESAT-6_MtbLENGTH_FROM0-15 	ELILLALLLRTLLRT	SVM based	POSITIVE	2.0130457
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLLRTFLRT	SVM based	POSITIVE	1.8427446
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLRRT	SVM based	POSITIVE	2.0259204
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLART	SVM based	POSITIVE	2.2107122
>ESAT-6_MtbLENGTH_FROM0-15 	ESGKLALLLRTLLRT	SVM based	POSITIVE	1.7239906
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLART	SVM based	POSITIVE	2.2632154
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAELLRTLGRT	SVM based	POSITIVE	1.7348635
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	EKSLRALLLRTLLRT	SVM based	POSITIVE	1.8377564
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLAIFLRTPERT	SVM based	POSITIVE	0.57507197
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRVLLRT	SVM based	POSITIVE	1.853758
>ESAT-6_MtbLENGTH_FROM0-15 	EGVLLALLLKTLART	SVM based	POSITIVE	1.2930739
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLLRTLLRT	SVM based	POSITIVE	2.1884238
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLARG	SVM based	POSITIVE	2.0539639
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLRRT	SVM based	POSITIVE	2.1042477
>ESAT-6_MtbLENGTH_FROM0-15 	ESGLGALLLRTLLRT	SVM based	POSITIVE	1.8434559
>ESAT-6_MtbLENGTH_FROM0-15 	ILGLLALLLRTLLAT	SVM based	POSITIVE	2.0884503
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLSTLLRT	SVM based	POSITIVE	2.1219238
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLLRTLLRT	SVM based	POSITIVE	2.1884238
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLVLLLRTLLRT	SVM based	POSITIVE	2.1193715
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLGALLLRTLART	SVM based	POSITIVE	1.8448633
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLART	SVM based	POSITIVE	2.2632154
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTAART	SVM based	POSITIVE	1.7015132
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLRAGLLRTLLRT	SVM based	POSITIVE	2.124251
>ESAT-6_MtbLENGTH_FROM0-15 	ELGPLVLLLRTLLRT	SVM based	POSITIVE	1.6261859
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLVALLLLTLLRT	SVM based	POSITIVE	1.9342955
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLART	SVM based	POSITIVE	2.2107122
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLGRT	SVM based	POSITIVE	2.2040836
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLVLLLQTLLRT	SVM based	POSITIVE	1.5903333
>ESAT-6_MtbLENGTH_FROM0-15 	PLGLLALLLRTLLRT	SVM based	POSITIVE	2.10239
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLRTLAFV	SVM based	POSITIVE	1.8765069
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLART	SVM based	POSITIVE	2.2632154
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAELGRALLRT	SVM based	POSITIVE	1.4135266
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLIRTLART	SVM based	POSITIVE	1.9734802
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLGRTLLRT	SVM based	POSITIVE	2.2619749
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLLRTLLRT	SVM based	POSITIVE	2.1884238
