>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRRLLRT	SVM based	POSITIVE	1.8016985
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLRALLLRTLLRT	SVM based	POSITIVE	2.3284641
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLIVLLAT	SVM based	POSITIVE	1.6639298
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLLRTLLRT	SVM based	POSITIVE	2.1785803
>ESAT-6_MtbLENGTH_FROM0-15 	LLGLLALLLRTLLAT	SVM based	POSITIVE	2.1141523
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	EVGLLLLSLRTLLRT	SVM based	POSITIVE	1.6886461
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLHTLLRT	SVM based	POSITIVE	1.9309651
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLSRTLLRT	SVM based	POSITIVE	2.0232416
>ESAT-6_MtbLENGTH_FROM0-15 	ELGVLALLLRTLLRT	SVM based	POSITIVE	2.2347224
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLDTLLLG	SVM based	POSITIVE	1.8287733
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTMART	SVM based	POSITIVE	1.8428863
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLAT	SVM based	POSITIVE	2.2415735
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLHT	SVM based	POSITIVE	1.9309651
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLARTLRTLLRT	SVM based	POSITIVE	2.2080621
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLLRTLLRT	SVM based	POSITIVE	2.1785803
>ESAT-6_MtbLENGTH_FROM0-15 	EVVLLALYLRTLLRT	SVM based	POSITIVE	1.719827
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLSRTLTRT	SVM based	POSITIVE	1.5167774
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	LLGLLALLLRTLLRT	SVM based	POSITIVE	2.131464
>ESAT-6_MtbLENGTH_FROM0-15 	LLGLLALLLRTLLRT	SVM based	POSITIVE	2.131464
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLCLLLRTLLRT	SVM based	POSITIVE	1.7097113
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRVLLAT	SVM based	POSITIVE	1.7080645
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	HLGLLACLLRTLLAT	SVM based	POSITIVE	1.3756252
>ESAT-6_MtbLENGTH_FROM0-15 	SLVVLALLLRTLART	SVM based	POSITIVE	1.9121535
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRTLLRT	SVM based	POSITIVE	2.304236
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLNLG	SVM based	POSITIVE	1.7095745
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLGALLLRTLLLT	SVM based	POSITIVE	1.8014674
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLARLLRTLLLG	SVM based	POSITIVE	1.8470048
>ESAT-6_MtbLENGTH_FROM0-15 	SLPLLALLLRTLERT	SVM based	POSITIVE	1.3524013
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLRRTLLRT	SVM based	POSITIVE	2.1042477
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAALLRTLLHT	SVM based	POSITIVE	1.5843216
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	LLGLLALLLRTLLRT	SVM based	POSITIVE	2.131464
