>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	EWGLLALLLRTLLRT	SVM based	POSITIVE	2.0925997
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALRLRTLLRT	SVM based	POSITIVE	2.0264566
>ESAT-6_MtbLENGTH_FROM0-15 	EPGLLALLLRTLLRT	SVM based	POSITIVE	2.048335
>ESAT-6_MtbLENGTH_FROM0-15 	EWGLAALLLRTLLRT	SVM based	POSITIVE	1.8699822
>ESAT-6_MtbLENGTH_FROM0-15 	AWGLLALLLRTLLRT	SVM based	POSITIVE	2.1179995
>ESAT-6_MtbLENGTH_FROM0-15 	EPGLLALLLQTFLVT	SVM based	POSITIVE	0.63099816
>ESAT-6_MtbLENGTH_FROM0-15 	SSGLLALLLRTLLRT	SVM based	POSITIVE	1.9423589
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLRLLLRTLLRT	SVM based	POSITIVE	2.1372913
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLLRTLLRT	SVM based	POSITIVE	2.1740077
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLGRTLLVT	SVM based	POSITIVE	1.9168206
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	HLVLLALLLRTLLRT	SVM based	POSITIVE	1.9298952
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALRLRLLLRT	SVM based	POSITIVE	1.8667008
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLLRTLLRT	SVM based	POSITIVE	2.1740077
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLRLLLRTLLRT	SVM based	POSITIVE	2.1372913
>ESAT-6_MtbLENGTH_FROM0-15 	ELGVLLLLLRTLLRT	SVM based	POSITIVE	1.9621452
>ESAT-6_MtbLENGTH_FROM0-15 	ELGVLALLLRTLLRT	SVM based	POSITIVE	2.2347224
>ESAT-6_MtbLENGTH_FROM0-15 	EWGLLALLLRTLLRT	SVM based	POSITIVE	2.0925997
>ESAT-6_MtbLENGTH_FROM0-15 	ELGVLALLLSTLLRT	SVM based	POSITIVE	1.9115361
>ESAT-6_MtbLENGTH_FROM0-15 	ESGLLALLLRTLLRT	SVM based	POSITIVE	2.0329191
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLRLLLRTLLVT	SVM based	POSITIVE	1.9977425
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLRLLLRTSLRT	SVM based	POSITIVE	1.780572
>ESAT-6_MtbLENGTH_FROM0-15 	WLGLLAALLRTLLRT	SVM based	POSITIVE	1.9326027
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGVLRLLLRTLLRT	SVM based	POSITIVE	2.0498029
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLASLLRTLLRT	SVM based	POSITIVE	2.0675798
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLASLLRTLLRT	SVM based	POSITIVE	2.0675798
>ESAT-6_MtbLENGTH_FROM0-15 	ELCVLALLLRTLLRT	SVM based	POSITIVE	2.0598751
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLLELLRTLLRT	SVM based	POSITIVE	2.0620557
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLRLLLRTRLRT	SVM based	POSITIVE	1.8543031
>ESAT-6_MtbLENGTH_FROM0-15 	ELGVLALLLRTLLRT	SVM based	POSITIVE	2.2347224
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLASLRRTLART	SVM based	POSITIVE	1.2433493
>ESAT-6_MtbLENGTH_FROM0-15 	ELGTLALLLRTLLRT	SVM based	POSITIVE	2.2769179
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLELLLRTLLRT	SVM based	POSITIVE	2.0620557
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLRRT	SVM based	POSITIVE	2.1042477
