>ESAT-6_MtbLENGTH_FROM0-15 	EPGLLALLLATLLRT	SVM based	POSITIVE	1.9270722
>ESAT-6_MtbLENGTH_FROM0-15 	AWGLLALLLRTLLRT	SVM based	POSITIVE	2.1179995
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLAALLLRTLLRT	SVM based	POSITIVE	2.144386
>ESAT-6_MtbLENGTH_FROM0-15 	EWGLLRLLLRTLLRT	SVM based	POSITIVE	1.9213624
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	HLVLLALLLRTLLRT	SVM based	POSITIVE	1.9298952
>ESAT-6_MtbLENGTH_FROM0-15 	AWGLLALLLRTLLRT	SVM based	POSITIVE	2.1179995
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ESGLSALLLRTLLRT	SVM based	POSITIVE	1.7513234
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLLRTLLRT	SVM based	POSITIVE	2.1740077
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGTLAWLRRTLLRT	SVM based	POSITIVE	1.3637412
>ESAT-6_MtbLENGTH_FROM0-15 	ELGTTALLLRTLLRT	SVM based	POSITIVE	1.8214115
>ESAT-6_MtbLENGTH_FROM0-15 	ELGVRALPLRTLLRT	SVM based	POSITIVE	1.751082
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLRLLLRTLLVT	SVM based	POSITIVE	1.9977425
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLVT	SVM based	POSITIVE	2.1739014
>ESAT-6_MtbLENGTH_FROM0-15 	EVGLLRLLLRTLLRT	SVM based	POSITIVE	1.9105133
>ESAT-6_MtbLENGTH_FROM0-15 	ELGVLRLLLRTLLLT	SVM based	POSITIVE	1.7675906
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLGRTLLVT	SVM based	POSITIVE	1.9168206
>ESAT-6_MtbLENGTH_FROM0-15 	LLGLLALLLRTLRRT	SVM based	POSITIVE	2.0208875
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELAVLLLLLSTLLRT	SVM based	POSITIVE	1.7624638
>ESAT-6_MtbLENGTH_FROM0-15 	ELGVLHLLLRTLLRT	SVM based	POSITIVE	1.6115761
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLASLLRTLLRT	SVM based	POSITIVE	2.0675798
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLELLLRTLLRT	SVM based	POSITIVE	2.0620557
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLLRTLERT	SVM based	POSITIVE	1.9729382
>ESAT-6_MtbLENGTH_FROM0-15 	EKRELKLLLRTLLRT	SVM based	POSITIVE	1.7195281
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAKKLRTLLRT	SVM based	POSITIVE	2.0576809
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLRRT	SVM based	POSITIVE	2.1042477
>ESAT-6_MtbLENGTH_FROM0-15 	WLGLLRLLLRTLLRT	SVM based	POSITIVE	1.9368896
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLKALLRTLLVT	SVM based	POSITIVE	1.719522
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	EWGLLALLLRTLLRT	SVM based	POSITIVE	2.0925997
>ESAT-6_MtbLENGTH_FROM0-15 	ELGVLALLLRMLLRT	SVM based	POSITIVE	1.6142635
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLLRTLLRT	SVM based	POSITIVE	2.1740077
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLRLRLRLLLRT	SVM based	POSITIVE	1.7735252
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAALLRTLLRA	SVM based	POSITIVE	1.9307782
