>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLILLLRSTLRT	SVM based	POSITIVE	1.7166523
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAPLLRTLLRT	SVM based	POSITIVE	1.9876616
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLATLLRTLLRT	SVM based	POSITIVE	2.2580322
>ESAT-6_MtbLENGTH_FROM0-15 	ELILLALLLRTLLRT	SVM based	POSITIVE	2.0130457
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALLRRTLLRT	SVM based	POSITIVE	1.9905892
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAPLLRSTLRT	SVM based	POSITIVE	1.5104863
>ESAT-6_MtbLENGTH_FROM0-15 	ELILLALLLRSTLRT	SVM based	POSITIVE	1.6465961
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALLLRTADRT	SVM based	POSITIVE	2.0441392
>ESAT-6_MtbLENGTH_FROM0-15 	ELILLALLLRTLLRT	SVM based	POSITIVE	2.0130457
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLLRTLLRT	SVM based	POSITIVE	2.1884238
>ESAT-6_MtbLENGTH_FROM0-15 	ELEGLALLLRAGLRT	SVM based	POSITIVE	1.6902933
>ESAT-6_MtbLENGTH_FROM0-15 	GLIGLALLLRTLLRT	SVM based	POSITIVE	2.1699352
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLALLLRTLLRT	SVM based	POSITIVE	2.187454
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRS	SVM based	POSITIVE	2.0169063
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLART	SVM based	POSITIVE	2.2632154
>ESAT-6_MtbLENGTH_FROM0-15 	ELAVLALLLRTCLRT	SVM based	POSITIVE	1.7667472
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLEALLLRTLLRT	SVM based	POSITIVE	1.7328358
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLLRTLLRT	SVM based	POSITIVE	2.1785803
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLAPLLRALLRT	SVM based	POSITIVE	1.695934
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLPT	SVM based	POSITIVE	1.6462852
>ESAT-6_MtbLENGTH_FROM0-15 	ESELLALLLRTLLRT	SVM based	POSITIVE	2.2466668
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLALLLRTLLRT	SVM based	POSITIVE	2.187454
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLSQLLRTGLRT	SVM based	POSITIVE	1.6344166
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLEALLLRTTLRT	SVM based	POSITIVE	1.6503007
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALLLRSLLRT	SVM based	POSITIVE	1.8790149
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLLRTLLRT	SVM based	POSITIVE	2.1785803
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLPALLLRSLLRT	SVM based	POSITIVE	1.1749477
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLLRALSPT	SVM based	POSITIVE	1.2304463
>ESAT-6_MtbLENGTH_FROM0-15 	LLSLLALDLRTLGRT	SVM based	POSITIVE	1.2753394
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRTLLRT	SVM based	POSITIVE	2.304236
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLATLLRSTLRT	SVM based	POSITIVE	1.8318711
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLTTLLRT	SVM based	POSITIVE	1.6818555
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLFLLLRSTLRT	SVM based	POSITIVE	1.9357055
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLILLLRTLLRT	SVM based	POSITIVE	1.942098
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELILLATLLRTLLRT	SVM based	POSITIVE	1.8987373
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLGWTLLRT	SVM based	POSITIVE	2.1613981
