>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAPLLRTLLRT	SVM based	POSITIVE	1.9876616
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLTRTGLRT	SVM based	POSITIVE	1.3621248
>ESAT-6_MtbLENGTH_FROM0-15 	ELILLALLLRTCLRT	SVM based	POSITIVE	1.638368
>ESAT-6_MtbLENGTH_FROM0-15 	ELAVLALLLRTLLRT	SVM based	POSITIVE	2.3022363
>ESAT-6_MtbLENGTH_FROM0-15 	EVELLALLLRTLLRT	SVM based	POSITIVE	2.1214967
>ESAT-6_MtbLENGTH_FROM0-15 	ERALLATLLRTLLRT	SVM based	POSITIVE	2.0123458
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLALLLRTLLRT	SVM based	POSITIVE	2.187454
>ESAT-6_MtbLENGTH_FROM0-15 	ELALAALLLRTLLRT	SVM based	POSITIVE	2.0395318
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLALLLRTLLRT	SVM based	POSITIVE	2.187454
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLALLLRTLLRT	SVM based	POSITIVE	2.187454
>ESAT-6_MtbLENGTH_FROM0-15 	SDGLLALLLRTLLRT	SVM based	POSITIVE	1.892017
>ESAT-6_MtbLENGTH_FROM0-15 	ELILLALLLRTLLRT	SVM based	POSITIVE	2.0130457
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLALLLRSLLRT	SVM based	POSITIVE	1.5473517
>ESAT-6_MtbLENGTH_FROM0-15 	ESRGLALLLRTLLRT	SVM based	POSITIVE	2.0452291
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRPLLIT	SVM based	POSITIVE	1.3716361
>ESAT-6_MtbLENGTH_FROM0-15 	ELILLALHLRTLLRT	SVM based	POSITIVE	1.2886438
>ESAT-6_MtbLENGTH_FROM0-15 	SLGALALLLRTLLRT	SVM based	POSITIVE	2.0685604
>ESAT-6_MtbLENGTH_FROM0-15 	ESELLALLLRTLLRT	SVM based	POSITIVE	2.2466668
>ESAT-6_MtbLENGTH_FROM0-15 	ELIGLALLLRTLLRT	SVM based	POSITIVE	2.1274859
>ESAT-6_MtbLENGTH_FROM0-15 	GLELLALLLRTLLRT	SVM based	POSITIVE	2.142303
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLLRTLLRT	SVM based	POSITIVE	2.1785803
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLALLLRTLLRT	SVM based	POSITIVE	2.187454
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLSLLLRTLLRT	SVM based	POSITIVE	2.1884238
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLALLGFTLLRT	SVM based	POSITIVE	1.6575049
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALVLRTLLRT	SVM based	POSITIVE	2.1008883
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLLRLLLRT	SVM based	POSITIVE	1.892007
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLAPLLRALLRT	SVM based	POSITIVE	1.695934
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLART	SVM based	POSITIVE	2.2632154
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLATLLRTLLRT	SVM based	POSITIVE	2.2580322
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLGWTLLLT	SVM based	POSITIVE	1.9335983
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRA	SVM based	POSITIVE	2.1781882
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLGWTLLRT	SVM based	POSITIVE	2.1613981
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRVLLRT	SVM based	POSITIVE	1.853758
>ESAT-6_MtbLENGTH_FROM0-15 	ELILLATLLRGLLRT	SVM based	POSITIVE	1.8618422
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALLLRTLLRT	SVM based	POSITIVE	2.3512362
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLATLLRTADRT	SVM based	POSITIVE	1.8765869
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLATLLRSTLRT	SVM based	POSITIVE	1.8318711
