>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTFLRS	SVM based	POSITIVE	1.5049578
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALALRTLLRT	SVM based	POSITIVE	2.1008883
>ESAT-6_MtbLENGTH_FROM0-15 	ERELLHLLLRTLLRT	SVM based	POSITIVE	1.5474998
>ESAT-6_MtbLENGTH_FROM0-15 	ESSLSALLSRTLLRT	SVM based	POSITIVE	0.86502021
>ESAT-6_MtbLENGTH_FROM0-15 	ESAGLALLLRTLLRT	SVM based	POSITIVE	2.0519454
>ESAT-6_MtbLENGTH_FROM0-15 	GLELLASLLRTGLRT	SVM based	POSITIVE	1.6624935
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLALLLRSLLRT	SVM based	POSITIVE	1.5473517
>ESAT-6_MtbLENGTH_FROM0-15 	ERSLLALLLRTLLRT	SVM based	POSITIVE	1.9028605
>ESAT-6_MtbLENGTH_FROM0-15 	ELELFALLSRTLLRT	SVM based	POSITIVE	1.3826815
>ESAT-6_MtbLENGTH_FROM0-15 	EPALLALLLRTLLRT	SVM based	POSITIVE	1.7848556
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLALLSRSLLRT	SVM based	POSITIVE	1.2663565
>ESAT-6_MtbLENGTH_FROM0-15 	ELAVLALLLRSLLRT	SVM based	POSITIVE	1.8242601
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRTLART	SVM based	POSITIVE	2.2022025
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	GLELLALLLRTGLKT	SVM based	POSITIVE	1.2579967
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLALLLRTLLRT	SVM based	POSITIVE	2.187454
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLALLLRTLLRT	SVM based	POSITIVE	2.187454
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALSLRTLLRT	SVM based	POSITIVE	1.9813794
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLTRT	SVM based	POSITIVE	1.8960574
>ESAT-6_MtbLENGTH_FROM0-15 	ELILLATLLRTLLRP	SVM based	POSITIVE	1.8721009
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLAALLLRTLLRT	SVM based	POSITIVE	1.9417245
>ESAT-6_MtbLENGTH_FROM0-15 	RLRLLALLLRTLHRT	SVM based	POSITIVE	1.9173564
>ESAT-6_MtbLENGTH_FROM0-15 	RAVLAATLLRTLLRT	SVM based	POSITIVE	1.7382002
>ESAT-6_MtbLENGTH_FROM0-15 	EPALLSLLLRTLLRA	SVM based	POSITIVE	1.3600647
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLASLLLRTLLRT	SVM based	POSITIVE	2.109456
>ESAT-6_MtbLENGTH_FROM0-15 	ESELLALSLRTLLRT	SVM based	POSITIVE	1.8717021
>ESAT-6_MtbLENGTH_FROM0-15 	ELDLLALLLRTLLRT	SVM based	POSITIVE	1.9844565
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALRLPTLLRT	SVM based	POSITIVE	1.0424021
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLALLLRTLLRT	SVM based	POSITIVE	2.187454
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLALLLRTLLRT	SVM based	POSITIVE	2.187454
>ESAT-6_MtbLENGTH_FROM0-15 	SDGLLALLLRTLSRT	SVM based	POSITIVE	1.5157221
>ESAT-6_MtbLENGTH_FROM0-15 	ELEGLHLLLRTLLRT	SVM based	POSITIVE	1.4957426
>ESAT-6_MtbLENGTH_FROM0-15 	EVELLALLLRTLLRT	SVM based	POSITIVE	2.1214967
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ESAVLALLLRTLLRT	SVM based	POSITIVE	1.9555313
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLASLLPRTLLRT	SVM based	POSITIVE	1.6181698
>ESAT-6_MtbLENGTH_FROM0-15 	SDGLLALLLSTLLRT	SVM based	POSITIVE	1.5538614
>ESAT-6_MtbLENGTH_FROM0-15 	EDALVALLLRTLLRA	SVM based	POSITIVE	1.3728867
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLALLLRTPLRT	SVM based	POSITIVE	1.7301614
