>ESAT-6_MtbLENGTH_FROM0-15 	ESILLALALRTLLRP	SVM based	POSITIVE	1.9510809
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLGLLLRTLART	SVM based	POSITIVE	2.0111845
>ESAT-6_MtbLENGTH_FROM0-15 	ELILLALLLRTLAIT	SVM based	POSITIVE	1.4270875
>ESAT-6_MtbLENGTH_FROM0-15 	ESVLLALLLRTLLRP	SVM based	POSITIVE	1.894767
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLATLLRTLLRT	SVM based	POSITIVE	2.3325147
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLLLLLITLLRT	SVM based	POSITIVE	1.4711316
>ESAT-6_MtbLENGTH_FROM0-15 	ELVTLALLLRTLLRT	SVM based	POSITIVE	2.230016
>ESAT-6_MtbLENGTH_FROM0-15 	LLVLLALALRTLTRT	SVM based	POSITIVE	1.6260471
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLLTLLRT	SVM based	POSITIVE	1.9378326
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALALGTLTRT	SVM based	POSITIVE	0.97072821
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLALLLRTLLRT	SVM based	POSITIVE	2.187454
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ESVLLALLLITLLRT	SVM based	POSITIVE	1.4562981
>ESAT-6_MtbLENGTH_FROM0-15 	ELVTLPLLLRTLLRT	SVM based	POSITIVE	2.0799259
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLALLLRTLLRT	SVM based	POSITIVE	2.187454
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLRLLLRTLLRT	SVM based	POSITIVE	2.0253248
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLAALALRTLLRT	SVM based	POSITIVE	1.6313325
>ESAT-6_MtbLENGTH_FROM0-15 	EAVLLQLLLRTLLFT	SVM based	POSITIVE	1.2340413
>ESAT-6_MtbLENGTH_FROM0-15 	TSILLALLLRTLLRT	SVM based	POSITIVE	1.9331656
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLALLLRLLARP	SVM based	POSITIVE	1.6728285
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALALRTLLRT	SVM based	POSITIVE	2.1008883
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLAALLLTTLLRT	SVM based	POSITIVE	1.2255748
>ESAT-6_MtbLENGTH_FROM0-15 	ELVTLALLVRTLGRT	SVM based	POSITIVE	1.3264944
>ESAT-6_MtbLENGTH_FROM0-15 	ELVTLALLLLTLLRT	SVM based	POSITIVE	2.0121345
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALALRTLLRS	SVM based	POSITIVE	1.8499485
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	PGVLLALALRTLLRT	SVM based	POSITIVE	1.9276135
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	GVELMALLLRTLLRT	SVM based	POSITIVE	1.9871909
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ERSLLALLLRTLLRT	SVM based	POSITIVE	1.9028605
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLVTLLRT	SVM based	POSITIVE	2.0007913
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLTSLLPRTLLRT	SVM based	POSITIVE	1.0289203
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALALRTLLLT	SVM based	POSITIVE	1.9677828
>ESAT-6_MtbLENGTH_FROM0-15 	ELLTLALLLFILLRT	SVM based	POSITIVE	1.6528509
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ESILIALALRTLLRT	SVM based	POSITIVE	1.4930121
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLARP	SVM based	POSITIVE	2.0898098
