>ESAT-6_MtbLENGTH_FROM0-15 	PGVLLPLLLRTLLRT	SVM based	POSITIVE	1.8109161
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLRLALRTLLRT	SVM based	POSITIVE	1.9597061
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLATLLRTLLRT	SVM based	POSITIVE	2.3325147
>ESAT-6_MtbLENGTH_FROM0-15 	ELVTLPLLLRTLLAT	SVM based	POSITIVE	1.7696802
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLALLLRTLLRT	SVM based	POSITIVE	2.187454
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLALLLRTLLRT	SVM based	POSITIVE	2.187454
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLALLLRTLLRT	SVM based	POSITIVE	2.187454
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALRLRTLHRT	SVM based	POSITIVE	1.5025736
>ESAT-6_MtbLENGTH_FROM0-15 	ELVTLALLVRTLGRT	SVM based	POSITIVE	1.3264944
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLALLLRTRLRT	SVM based	POSITIVE	1.873738
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELKLLALLLRTLLRT	SVM based	POSITIVE	1.9868795
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLQRTLARP	SVM based	POSITIVE	1.4950474
>ESAT-6_MtbLENGTH_FROM0-15 	ELILLALLLRTLKIT	SVM based	POSITIVE	1.2037396
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLLRTLLRS	SVM based	POSITIVE	1.922672
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALALRTLLRT	SVM based	POSITIVE	2.1008883
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALALRRLLRP	SVM based	POSITIVE	1.3398579
>ESAT-6_MtbLENGTH_FROM0-15 	ESILLALALRTLLRT	SVM based	POSITIVE	1.9362549
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLALLLRTLRRR	SVM based	POSITIVE	1.5253721
>ESAT-6_MtbLENGTH_FROM0-15 	ELVTLPLLLRTLLRT	SVM based	POSITIVE	2.0799259
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ERSLLALLLRTLLRT	SVM based	POSITIVE	1.9028605
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLRLALRTLLRT	SVM based	POSITIVE	2.0264566
>ESAT-6_MtbLENGTH_FROM0-15 	LLVLLATLLRTLTRT	SVM based	POSITIVE	1.5912036
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLRLLLRTLLRT	SVM based	POSITIVE	2.0253248
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALALLTLLRT	SVM based	POSITIVE	1.9677828
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLLT	SVM based	POSITIVE	1.9378326
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLRRT	SVM based	POSITIVE	2.0259204
>ESAT-6_MtbLENGTH_FROM0-15 	GVELMALLLRTLLRT	SVM based	POSITIVE	1.9871909
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELVRLALLLRTLLRT	SVM based	POSITIVE	2.0702829
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLAALALRTLARP	SVM based	POSITIVE	1.1822122
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLGLLLVTLART	SVM based	POSITIVE	1.513457
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	GVELMALLLRTLLRT	SVM based	POSITIVE	1.9871909
