>ESAT-6_MtbLENGTH_FROM0-15 	ELLLLALLSRTLLRT	SVM based	POSITIVE	2.0072523
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLAGLGRTLLRT	SVM based	POSITIVE	1.7648141
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLAFVLRTLLRT	SVM based	POSITIVE	1.6727597
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALVLRTLLRT	SVM based	POSITIVE	1.9928658
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLRLLLRTLLRT	SVM based	POSITIVE	2.0565411
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLRLLLRTLLRT	SVM based	POSITIVE	2.1372913
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRA	SVM based	POSITIVE	2.1781882
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLDRLLLRTLLRT	SVM based	POSITIVE	2.04843
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLSTLART	SVM based	POSITIVE	1.9240952
>ESAT-6_MtbLENGTH_FROM0-15 	ESVLLRLLLRTLLRT	SVM based	POSITIVE	1.8521558
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLRRLLRT	SVM based	POSITIVE	1.8454455
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALAHRTLLRR	SVM based	POSITIVE	1.6278283
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLQALLLRTLLRT	SVM based	POSITIVE	2.2531256
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLRLLLRTLLRT	SVM based	POSITIVE	2.0565411
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLNRTLLRR	SVM based	POSITIVE	1.3001606
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLLLALRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLLAAPRTLART	SVM based	POSITIVE	1.5124347
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLRLLLRTLLRT	SVM based	POSITIVE	2.0565411
>ESAT-6_MtbLENGTH_FROM0-15 	SLALLALLHRTLLRT	SVM based	POSITIVE	1.9622049
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLHRTLLRT	SVM based	POSITIVE	2.2304359
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLRLLLSTLLRT	SVM based	POSITIVE	1.9212813
>ESAT-6_MtbLENGTH_FROM0-15 	ELPLLALLARTLLRT	SVM based	POSITIVE	1.9499833
>ESAT-6_MtbLENGTH_FROM0-15 	ELLLLAGLGRTLLRT	SVM based	POSITIVE	2.11011
>ESAT-6_MtbLENGTH_FROM0-15 	ELPLLALLLRTLLRT	SVM based	POSITIVE	2.0846301
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLART	SVM based	POSITIVE	2.2632154
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLRLLLRTLLRT	SVM based	POSITIVE	2.0565411
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELPLLALILRTLLRA	SVM based	POSITIVE	1.288368
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLLLALRTLLRT	SVM based	POSITIVE	2.187454
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLRLLLRTLLRT	SVM based	POSITIVE	2.1372913
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELVTLSLLLRTVLRT	SVM based	POSITIVE	1.6667322
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLHRTLLRT	SVM based	POSITIVE	2.1408013
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLLLALRTLLVT	SVM based	POSITIVE	2.0007913
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLRLLLRTLLRT	SVM based	POSITIVE	2.1372913
