>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELVVLALLLRTLLRT	SVM based	POSITIVE	2.2909389
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLATLLRTLLRT	SVM based	POSITIVE	2.3325147
>ESAT-6_MtbLENGTH_FROM0-15 	ERGLLALLLRTLLRT	SVM based	POSITIVE	2.0980513
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELPLLALLLRTLLRT	SVM based	POSITIVE	2.0846301
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLAARLARLLLRT	SVM based	POSITIVE	0.89524644
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLALLLLTLLRT	SVM based	POSITIVE	1.8400474
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLVGLLLRTLLPT	SVM based	POSITIVE	1.3738019
>ESAT-6_MtbLENGTH_FROM0-15 	ELGVLALLLRTLLRT	SVM based	POSITIVE	2.2347224
>ESAT-6_MtbLENGTH_FROM0-15 	ELGVLASLLRTLLRT	SVM based	POSITIVE	1.7747715
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGVLALLLRTLLRT	SVM based	POSITIVE	2.2347224
>ESAT-6_MtbLENGTH_FROM0-15 	WLGLLALLLRTLLRT	SVM based	POSITIVE	2.1516865
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLDRTLLRT	SVM based	POSITIVE	2.1725084
>ESAT-6_MtbLENGTH_FROM0-15 	WLVLLALQLRTLLRT	SVM based	POSITIVE	1.5027439
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRQLLRW	SVM based	POSITIVE	1.2615314
>ESAT-6_MtbLENGTH_FROM0-15 	ELGITALLLRTLLRT	SVM based	POSITIVE	1.9651261
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLALLLRTLLRT	SVM based	POSITIVE	2.187454
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLVWALRTLLRT	SVM based	POSITIVE	1.909613
>ESAT-6_MtbLENGTH_FROM0-15 	RLVLLALLLRTLLRT	SVM based	POSITIVE	2.1236576
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLNALLLRRLLRT	SVM based	POSITIVE	1.2481883
>ESAT-6_MtbLENGTH_FROM0-15 	VIGLLALLLRTLLRT	SVM based	POSITIVE	2.0917271
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLRRTLLRT	SVM based	POSITIVE	2.1042477
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRLLLRL	SVM based	POSITIVE	1.8257484
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLVALLLRTLLRT	SVM based	POSITIVE	2.1426741
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLIRT	SVM based	POSITIVE	2.1261556
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLVGLLLATLLRT	SVM based	POSITIVE	1.9772732
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLALLLRTLLRT	SVM based	POSITIVE	2.187454
>ESAT-6_MtbLENGTH_FROM0-15 	ELGVLALLLLTLLRT	SVM based	POSITIVE	1.9573529
