>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLERTLLRT	SVM based	POSITIVE	1.9451034
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLLRTLLRT	SVM based	POSITIVE	2.1740077
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRP	SVM based	POSITIVE	2.2216985
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	RLVLLALLLRTLLRT	SVM based	POSITIVE	2.1236576
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALSLRTLPRT	SVM based	POSITIVE	1.3493183
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTSLRT	SVM based	POSITIVE	1.8262544
>ESAT-6_MtbLENGTH_FROM0-15 	RPGLLALLLRTLLRT	SVM based	POSITIVE	2.2631949
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ALVLLALLLRTLLRT	SVM based	POSITIVE	2.1105798
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLSRT	SVM based	POSITIVE	2.1264628
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLLTLIRT	SVM based	POSITIVE	2.0563916
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRV	SVM based	POSITIVE	2.0434856
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLEPLLRT	SVM based	POSITIVE	1.3200724
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALSLRTLLRT	SVM based	POSITIVE	1.9813794
>ESAT-6_MtbLENGTH_FROM0-15 	EPGLLALLLRTLLRT	SVM based	POSITIVE	2.048335
>ESAT-6_MtbLENGTH_FROM0-15 	ELVALAALLRTLLRT	SVM based	POSITIVE	1.8349014
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELGVLALLLRTLLRT	SVM based	POSITIVE	2.2347224
>ESAT-6_MtbLENGTH_FROM0-15 	ESVLLALLLRTLLRP	SVM based	POSITIVE	1.894767
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	RPGLLALLLRTLLRT	SVM based	POSITIVE	2.2631949
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
