>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGILALLLRTLLRT	SVM based	POSITIVE	2.1380078
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLVTLLRT	SVM based	POSITIVE	2.1210618
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLGLLLRTLLRT	SVM based	POSITIVE	2.1193715
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAALLRTVIRT	SVM based	POSITIVE	2.0899177
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	AGGLLALLLRTLPRT	SVM based	POSITIVE	1.6584668
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRG	SVM based	POSITIVE	2.1634767
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELSGLALLLRTLLRT	SVM based	POSITIVE	2.1009796
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLYTLLRT	SVM based	POSITIVE	2.1367829
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLPALLLRTLLRT	SVM based	POSITIVE	2.0609816
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLGRTLLRT	SVM based	POSITIVE	2.126794
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLNT	SVM based	POSITIVE	1.8078159
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	TAGLGALYLRTLLRT	SVM based	POSITIVE	1.6207432
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLVTLGRT	SVM based	POSITIVE	1.8935351
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLTTLLRT	SVM based	POSITIVE	1.8308081
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALALRTLLRT	SVM based	POSITIVE	2.0929628
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLHALLGRTLLRT	SVM based	POSITIVE	1.8124598
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLALVLTVLLRT	SVM based	POSITIVE	1.0434379
>ESAT-6_MtbLENGTH_FROM0-15 	ELGSLALLLRTLGRR	SVM based	POSITIVE	1.3118522
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRG	SVM based	POSITIVE	2.1634767
>ESAT-6_MtbLENGTH_FROM0-15 	PLGLLALLLVKLLRT	SVM based	POSITIVE	1.4293438
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLLRTLLRT	SVM based	POSITIVE	2.1884238
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLLRTVIRT	SVM based	POSITIVE	2.175388
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLLALLLVTLLRT	SVM based	POSITIVE	1.9192202
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLVLLLTTLGRT	SVM based	POSITIVE	1.2694957
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAGLLRTLLRT	SVM based	POSITIVE	2.2369801
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLGWTLLRT	SVM based	POSITIVE	2.1673124
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTVIRT	SVM based	POSITIVE	2.1816878
