>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALGLRTVIRT	SVM based	POSITIVE	1.9558336
>ESAT-6_MtbLENGTH_FROM0-15 	ELDLLALLLRTLLRT	SVM based	POSITIVE	1.9844565
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLYSLLRT	SVM based	POSITIVE	1.7480832
>ESAT-6_MtbLENGTH_FROM0-15 	ELHPLALLLRTLLRT	SVM based	POSITIVE	1.9440442
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ERGLLAPLLRTLART	SVM based	POSITIVE	1.2063866
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLART	SVM based	POSITIVE	2.2107122
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLRTLLRT	SVM based	POSITIVE	2.2734255
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTVIRT	SVM based	POSITIVE	2.3556129
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLDLLLRTLKRS	SVM based	POSITIVE	1.2477752
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAVLLRTVIRT	SVM based	POSITIVE	1.917631
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGKLALLLRTLLRT	SVM based	POSITIVE	2.1923279
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLKRT	SVM based	POSITIVE	2.1333649
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAVLLRTLLAL	SVM based	POSITIVE	1.965226
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAVLLRTVIRT	SVM based	POSITIVE	1.917631
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLSRT	SVM based	POSITIVE	2.1264628
>ESAT-6_MtbLENGTH_FROM0-15 	ELGTLALLLRTLARA	SVM based	POSITIVE	1.687184
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLRTLIRT	SVM based	POSITIVE	2.3481951
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTVLRL	SVM based	POSITIVE	2.0180401
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLSALLLRTLLRT	SVM based	POSITIVE	2.1740668
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAQLLRTLLRL	SVM based	POSITIVE	1.8283367
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAQLLRTLLRT	SVM based	POSITIVE	2.0954881
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRH	SVM based	POSITIVE	2.0205323
>ESAT-6_MtbLENGTH_FROM0-15 	ALGLLALLLRTLKRT	SVM based	POSITIVE	2.0179691
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLAALSLRTLLRP	SVM based	POSITIVE	1.4387169
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLAALRLRTLLRT	SVM based	POSITIVE	1.5330867
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALALVTLLRT	SVM based	POSITIVE	1.6979394
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLRLLSRTLLML	SVM based	POSITIVE	1.5380898
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTVLRA	SVM based	POSITIVE	2.1178171
>ESAT-6_MtbLENGTH_FROM0-15 	GLGSLALLLRTVIRS	SVM based	POSITIVE	1.7598877
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLRTVIRT	SVM based	POSITIVE	2.331894
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLATLLRT	SVM based	POSITIVE	2.2415735
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
