>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTVLRT	SVM based	POSITIVE	2.2837587
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLIRTLLRE	SVM based	POSITIVE	1.8863164
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLNLLLRTVLRT	SVM based	POSITIVE	1.8145649
>ESAT-6_MtbLENGTH_FROM0-15 	EGGLLALLLRTLCRT	SVM based	POSITIVE	1.6034
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTALRT	SVM based	POSITIVE	2.1555913
>ESAT-6_MtbLENGTH_FROM0-15 	ESGLLALKLRTLVRT	SVM based	POSITIVE	0.62444449
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLGALLLRTLLRT	SVM based	POSITIVE	2.1789709
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLSRT	SVM based	POSITIVE	2.1264628
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLSLLLRTALRT	SVM based	POSITIVE	1.9314261
>ESAT-6_MtbLENGTH_FROM0-15 	ELGGLALLLRTVIRT	SVM based	POSITIVE	2.1483382
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLARTVIRT	SVM based	POSITIVE	1.9654356
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGSLALLLRTLLRT	SVM based	POSITIVE	2.1080769
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLRTLLRT	SVM based	POSITIVE	2.2734255
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRG	SVM based	POSITIVE	2.1634767
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTVIRT	SVM based	POSITIVE	2.3556129
>ESAT-6_MtbLENGTH_FROM0-15 	ELLRLALLLRTLLRT	SVM based	POSITIVE	2.1740077
>ESAT-6_MtbLENGTH_FROM0-15 	ELLRLALLLGTLLRT	SVM based	POSITIVE	2.0021634
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLIRT	SVM based	POSITIVE	2.336167
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELTLLALLLRTVLRT	SVM based	POSITIVE	2.1613633
>ESAT-6_MtbLENGTH_FROM0-15 	ELGPLALLLRTLLGT	SVM based	POSITIVE	1.2712571
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLCRT	SVM based	POSITIVE	2.0393446
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLGALLLRTLLRT	SVM based	POSITIVE	2.1789709
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLIRT	SVM based	POSITIVE	2.336167
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLGGTLLRT	SVM based	POSITIVE	1.8628134
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTALRT	SVM based	POSITIVE	2.1555913
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLCRT	SVM based	POSITIVE	2.0393446
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLGTVIRT	SVM based	POSITIVE	1.9449741
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRVLLRT	SVM based	POSITIVE	1.853758
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLSALLLRTLLRT	SVM based	POSITIVE	2.1740668
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLRTLLRT	SVM based	POSITIVE	2.2734255
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLIRT	SVM based	POSITIVE	2.336167
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTVPRT	SVM based	POSITIVE	2.114382
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTVIRT	SVM based	POSITIVE	2.3556129
