>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTALRT	SVM based	POSITIVE	2.1555913
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	HLGLLALLLAALIRT	SVM based	POSITIVE	1.5972161
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRALLRT	SVM based	POSITIVE	2.020871
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	EGGLLALLLRTLIRT	SVM based	POSITIVE	1.9384057
>ESAT-6_MtbLENGTH_FROM0-15 	EAVLLALLLRTLIRT	SVM based	POSITIVE	1.898376
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRV	SVM based	POSITIVE	2.0126275
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLAAALLRTLIRT	SVM based	POSITIVE	1.4764328
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRVLART	SVM based	POSITIVE	1.6432008
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAGHLRTLLRT	SVM based	POSITIVE	1.5709292
>ESAT-6_MtbLENGTH_FROM0-15 	ELLRAALLLATLCRT	SVM based	POSITIVE	1.1695853
>ESAT-6_MtbLENGTH_FROM0-15 	ELLRLALLLRTLLRT	SVM based	POSITIVE	2.1740077
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	EAGLLALLLRTLLRT	SVM based	POSITIVE	2.0698631
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLLT	SVM based	POSITIVE	2.0212912
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLGAYLLRTLLRT	SVM based	POSITIVE	2.0616315
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLSRALIRT	SVM based	POSITIVE	1.7509923
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLLRTLLRT	SVM based	POSITIVE	2.1785803
>ESAT-6_MtbLENGTH_FROM0-15 	ENGLLALLLVTLLRT	SVM based	POSITIVE	1.8640214
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLRLLLLTLLRT	SVM based	POSITIVE	1.8084284
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLARLLRTLLRT	SVM based	POSITIVE	2.0281295
>ESAT-6_MtbLENGTH_FROM0-15 	ELLRAPLLLRTLLRT	SVM based	POSITIVE	1.8529059
>ESAT-6_MtbLENGTH_FROM0-15 	ELGILALLLRTLLRT	SVM based	POSITIVE	2.1380078
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLSALILRATIRT	SVM based	POSITIVE	1.2807772
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLDTLLRT	SVM based	POSITIVE	2.0803702
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAALLREKIRT	SVM based	POSITIVE	1.0790387
>ESAT-6_MtbLENGTH_FROM0-15 	ELLRLALLLRTLLRT	SVM based	POSITIVE	2.1740077
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLVALLLRTLLRT	SVM based	POSITIVE	2.2565359
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAALLRTLLRT	SVM based	POSITIVE	2.144386
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLAET	SVM based	POSITIVE	1.595038
>ESAT-6_MtbLENGTH_FROM0-15 	LLLRLALLLATLLRT	SVM based	POSITIVE	2.0106511
>ESAT-6_MtbLENGTH_FROM0-15 	ELLRLAELLRTLLRT	SVM based	POSITIVE	2.1214107
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
