>ESAT-6_MtbLENGTH_FROM0-15 	ELGILNLLLRTLLRT	SVM based	POSITIVE	1.680341
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALLLLTLGRT	SVM based	POSITIVE	2.0916811
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELGILALLLRTLLRT	SVM based	POSITIVE	2.1380078
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTALRT	SVM based	POSITIVE	2.1555913
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLYALLLRTLGRT	SVM based	POSITIVE	1.9735526
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLIRT	SVM based	POSITIVE	2.336167
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAGLLRTLLAT	SVM based	POSITIVE	1.9998454
>ESAT-6_MtbLENGTH_FROM0-15 	ELLRLALLLRTALRT	SVM based	POSITIVE	2.0253759
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLHLLLRTLLRT	SVM based	POSITIVE	1.8188047
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELGILALLLRTRLRT	SVM based	POSITIVE	1.5096388
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALVLRTALVT	SVM based	POSITIVE	1.1225999
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLSLLLRTALRT	SVM based	POSITIVE	1.9314261
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTALRT	SVM based	POSITIVE	2.1555913
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLGALLLRTALRT	SVM based	POSITIVE	1.7572123
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLGALLRT	SVM based	POSITIVE	1.8920496
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLGAYLLRTLLRT	SVM based	POSITIVE	2.0616315
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAKLLRTPLRT	SVM based	POSITIVE	1.4767013
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTALRT	SVM based	POSITIVE	2.1555913
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLSALLLRTALRT	SVM based	POSITIVE	1.9547194
>ESAT-6_MtbLENGTH_FROM0-15 	ELLRLALLLRTALRT	SVM based	POSITIVE	2.0253759
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAELLRTLLRT	SVM based	POSITIVE	2.1618638
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELKLLAELLRTLLRT	SVM based	POSITIVE	1.8793765
>ESAT-6_MtbLENGTH_FROM0-15 	EGGLLALLLGTLLRT	SVM based	POSITIVE	1.6842703
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALKKKTLLRT	SVM based	POSITIVE	1.5694381
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELGKLALLLRTLLRT	SVM based	POSITIVE	2.1923279
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLMRTLGRT	SVM based	POSITIVE	1.8749954
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLAELLRTLLRT	SVM based	POSITIVE	2.1214107
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
