>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLALLLRTLLRT	SVM based	POSITIVE	2.2537111
>ESAT-6_MtbLENGTH_FROM0-15 	RLGGLALLLRTLIRT	SVM based	POSITIVE	1.983799
>ESAT-6_MtbLENGTH_FROM0-15 	GLGILAPLLRTLART	SVM based	POSITIVE	1.0833394
>ESAT-6_MtbLENGTH_FROM0-15 	KLGLLALLLRTGIRT	SVM based	POSITIVE	1.7151287
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAVLLRTLLRT	SVM based	POSITIVE	2.1639454
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLGGT	SVM based	POSITIVE	1.8628134
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLIRT	SVM based	POSITIVE	2.336167
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALARRTLLRT	SVM based	POSITIVE	1.789717
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLPRTLLRL	SVM based	POSITIVE	1.8068877
>ESAT-6_MtbLENGTH_FROM0-15 	RLGGLALLLTTLLRT	SVM based	POSITIVE	1.5452285
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLALLLRTLLRT	SVM based	POSITIVE	2.2537111
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLVAGLLRTLIRT	SVM based	POSITIVE	1.5488027
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLALLLRTLVRT	SVM based	POSITIVE	2.102131
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLIRT	SVM based	POSITIVE	2.336167
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLIRT	SVM based	POSITIVE	2.336167
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLRTLIRT	SVM based	POSITIVE	2.3481951
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLALLLRTLLRT	SVM based	POSITIVE	2.2537111
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALVVATLLRT	SVM based	POSITIVE	1.8325122
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLNRTLLRT	SVM based	POSITIVE	1.9118038
>ESAT-6_MtbLENGTH_FROM0-15 	KLGLLALLLRTLSRT	SVM based	POSITIVE	1.8552616
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLRTSIRT	SVM based	POSITIVE	2.1695238
>ESAT-6_MtbLENGTH_FROM0-15 	KLGLLALLLRTLLRT	SVM based	POSITIVE	2.1407367
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLIRT	SVM based	POSITIVE	2.336167
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLPRTLLRL	SVM based	POSITIVE	1.8068877
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRPLLRT	SVM based	POSITIVE	1.9257178
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLALLLRTLIRT	SVM based	POSITIVE	2.2983929
>ESAT-6_MtbLENGTH_FROM0-15 	RLGGLALLLRFLLRT	SVM based	POSITIVE	1.6313954
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLALLLRTLLRV	SVM based	POSITIVE	1.9632847
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLALLLRTLLRT	SVM based	POSITIVE	2.2537111
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLAT	SVM based	POSITIVE	2.2415735
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLGALLRRTLGRT	SVM based	POSITIVE	1.6495437
>ESAT-6_MtbLENGTH_FROM0-15 	KLGLLALLLRTLLRT	SVM based	POSITIVE	2.1407367
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLALLLRTLIRT	SVM based	POSITIVE	2.2983929
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	EHGLLALLLRTLLRT	SVM based	POSITIVE	2.0947716
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLALLLRTLIRT	SVM based	POSITIVE	2.3481951
