>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALSLRTLLET	SVM based	POSITIVE	1.1714151
>ESAT-6_MtbLENGTH_FROM0-15 	EPGLLALLLRTLLRT	SVM based	POSITIVE	2.048335
>ESAT-6_MtbLENGTH_FROM0-15 	TRSLLALLLRTLLRT	SVM based	POSITIVE	1.8317622
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLTRTLLRC	SVM based	POSITIVE	1.6441942
>ESAT-6_MtbLENGTH_FROM0-15 	ALLLLALVLRTLLRT	SVM based	POSITIVE	2.1105798
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLVLLLRTLLRT	SVM based	POSITIVE	2.1128983
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ERGLLALLLRTLLRP	SVM based	POSITIVE	1.96299
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRE	SVM based	POSITIVE	2.0232554
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLVLLLRTLRRT	SVM based	POSITIVE	1.7575495
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLATLLRTLLRW	SVM based	POSITIVE	2.0025419
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	EGGLLATLLRTLLRT	SVM based	POSITIVE	1.916833
>ESAT-6_MtbLENGTH_FROM0-15 	EVGLLCLLTRTLLRT	SVM based	POSITIVE	1.1316534
>ESAT-6_MtbLENGTH_FROM0-15 	RLALAALLLRTLLRW	SVM based	POSITIVE	1.684262
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLATLLRTLLRF	SVM based	POSITIVE	1.830584
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRP	SVM based	POSITIVE	2.2216985
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLVLLLRTLLRT	SVM based	POSITIVE	2.1193715
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLATLLRTLLRT	SVM based	POSITIVE	2.3325147
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	TLFLLILLLRTLLRT	SVM based	POSITIVE	1.7638882
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRP	SVM based	POSITIVE	2.2216985
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLATLLRTLLRT	SVM based	POSITIVE	2.2112038
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRALLRT	SVM based	POSITIVE	2.020871
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLATLLRTLLRT	SVM based	POSITIVE	2.3325147
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRP	SVM based	POSITIVE	2.2018898
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ALGSLALLLRTLIRT	SVM based	POSITIVE	1.9544777
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ALLLLALLLRTLIRT	SVM based	POSITIVE	1.999294
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
