>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALILRTLLRT	SVM based	POSITIVE	1.8607236
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLLP	SVM based	POSITIVE	2.0480492
>ESAT-6_MtbLENGTH_FROM0-15 	ELLLLALLLRTLLRT	SVM based	POSITIVE	1.9886907
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLKALLLRTLLRP	SVM based	POSITIVE	1.8895635
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLPRP	SVM based	POSITIVE	1.9061911
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	EPGLLALLLRTLLRT	SVM based	POSITIVE	2.048335
>ESAT-6_MtbLENGTH_FROM0-15 	ESGLLALLLRTLLRT	SVM based	POSITIVE	2.0329191
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALALRTLLRT	SVM based	POSITIVE	2.0852737
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLATLLRTLLRP	SVM based	POSITIVE	2.1770579
>ESAT-6_MtbLENGTH_FROM0-15 	ERGLLALLLRTLLRT	SVM based	POSITIVE	2.0980513
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLATLLRTLLRT	SVM based	POSITIVE	2.3325147
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLSRT	SVM based	POSITIVE	2.0214897
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLSALLLRTLLRT	SVM based	POSITIVE	2.1740668
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLLT	SVM based	POSITIVE	2.0212912
>ESAT-6_MtbLENGTH_FROM0-15 	TSGLLLLLLRTLLRT	SVM based	POSITIVE	1.6239135
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRRLLRP	SVM based	POSITIVE	1.6262682
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLAALLLRTLLRT	SVM based	POSITIVE	2.144386
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ALGLLALLLRTLSRT	SVM based	POSITIVE	2.0282223
>ESAT-6_MtbLENGTH_FROM0-15 	ELLLLALLLRTLLRT	SVM based	POSITIVE	1.9886907
>ESAT-6_MtbLENGTH_FROM0-15 	EGGLLATLLRTLART	SVM based	POSITIVE	1.5576951
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLATLLRTLLRT	SVM based	POSITIVE	2.2112038
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLATLLRTLLRT	SVM based	POSITIVE	2.3325147
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLATLLSTLLGT	SVM based	POSITIVE	1.7440512
>ESAT-6_MtbLENGTH_FROM0-15 	ALGLLATLLRTLLRT	SVM based	POSITIVE	2.2498767
>ESAT-6_MtbLENGTH_FROM0-15 	GLLLLAAVLRTLLRW	SVM based	POSITIVE	1.6479477
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
