>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLRALLLGTPLRT	SVM based	POSITIVE	1.5328752
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLATLLRTLLRP	SVM based	POSITIVE	2.1770579
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLGRTLLQT	SVM based	POSITIVE	1.8254074
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLATLLRTLLRT	SVM based	POSITIVE	2.3325147
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRP	SVM based	POSITIVE	2.2018898
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRGLLRT	SVM based	POSITIVE	2.1102413
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLGALALRTLLRT	SVM based	POSITIVE	1.963687
>ESAT-6_MtbLENGTH_FROM0-15 	ELGALALLLRTLLRT	SVM based	POSITIVE	2.1711533
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ALGLLALLLRTLSRT	SVM based	POSITIVE	2.0282223
>ESAT-6_MtbLENGTH_FROM0-15 	TLGSLALLLRTLLRT	SVM based	POSITIVE	2.1834401
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	TLTLLALLLRTLLPT	SVM based	POSITIVE	1.5405655
>ESAT-6_MtbLENGTH_FROM0-15 	TLRLLALALRTLLRT	SVM based	POSITIVE	1.8511618
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLRLLLRTLLRT	SVM based	POSITIVE	2.1372913
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLARTLLRT	SVM based	POSITIVE	2.2107122
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLATLLRTLLRT	SVM based	POSITIVE	2.2112038
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	ALGLLATLLRTLLRT	SVM based	POSITIVE	2.2498767
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLPT	SVM based	POSITIVE	1.6375919
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALSLRDLLRT	SVM based	POSITIVE	1.052483
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALALRTLLRT	SVM based	POSITIVE	2.0852737
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELPLLRLLLRTLPRP	SVM based	POSITIVE	1.8361303
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	TAGLLATLLRTLLRT	SVM based	POSITIVE	1.9588644
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLLLLLRTLLRT	SVM based	POSITIVE	1.8634988
>ESAT-6_MtbLENGTH_FROM0-15 	TSGLLALLLRTLLRT	SVM based	POSITIVE	1.8722278
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTSLRT	SVM based	POSITIVE	1.9348118
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
