>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLATLLRTLLRT	SVM based	POSITIVE	2.2112038
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRP	SVM based	POSITIVE	2.2018898
>ESAT-6_MtbLENGTH_FROM0-15 	TLGSLAILLRTLLRT	SVM based	POSITIVE	1.6814804
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGALALLLRTLLRT	SVM based	POSITIVE	2.1711533
>ESAT-6_MtbLENGTH_FROM0-15 	ELRLLALLLRTLLRT	SVM based	POSITIVE	2.1740077
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	TLGALAPALRTLLRT	SVM based	POSITIVE	1.3956687
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRP	SVM based	POSITIVE	2.2018898
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLATELRTLLRT	SVM based	POSITIVE	2.0331821
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLLLLGRTLLRT	SVM based	POSITIVE	2.0045354
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	TLSLLALLLRTLLRT	SVM based	POSITIVE	2.0624768
>ESAT-6_MtbLENGTH_FROM0-15 	ELGALALLLRTVLRT	SVM based	POSITIVE	1.9709993
>ESAT-6_MtbLENGTH_FROM0-15 	TAGLLATLLRTLLRT	SVM based	POSITIVE	1.9588644
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLPRT	SVM based	POSITIVE	2.1008157
>ESAT-6_MtbLENGTH_FROM0-15 	ALGLLATLLRTLLRT	SVM based	POSITIVE	2.2498767
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRP	SVM based	POSITIVE	2.2018898
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLRRT	SVM based	POSITIVE	2.0846756
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRTLLRT	SVM based	POSITIVE	2.292489
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRGLTRT	SVM based	POSITIVE	1.801829
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLATLLRTLLRT	SVM based	POSITIVE	2.3325147
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLVRTLGRT	SVM based	POSITIVE	2.092044
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLIALLLRTLLRT	SVM based	POSITIVE	2.1701731
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLRTLLRTLLRT	SVM based	POSITIVE	2.3323406
>ESAT-6_MtbLENGTH_FROM0-15 	ELLLLALLLRTLLRT	SVM based	POSITIVE	1.9886907
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLTRTLLRT	SVM based	POSITIVE	2.0296399
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLATLLRTLLRP	SVM based	POSITIVE	2.1770579
