>ESAT-6_MtbLENGTH_FROM0-15 	LLSLLAVALLLALAT	SVM based	POSITIVE	1.8231217
>ESAT-6_MtbLENGTH_FROM0-15 	LLGGLGLALLLALAT	SVM based	POSITIVE	1.6110089
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLAVALLLLLSG	SVM based	POSITIVE	1.5161947
>ESAT-6_MtbLENGTH_FROM0-15 	LLSALGLSLLLLLLT	SVM based	POSITIVE	1.4240703
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALALLLAAAF	SVM based	POSITIVE	1.3714508
>ESAT-6_MtbLENGTH_FROM0-15 	LLSALGLALLLLLAG	SVM based	POSITIVE	1.8779493
>ESAT-6_MtbLENGTH_FROM0-15 	LVWLLGLALLLLLAT	SVM based	POSITIVE	1.7530067
>ESAT-6_MtbLENGTH_FROM0-15 	LASGLALALLLQLAT	SVM based	POSITIVE	1.1793882
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALALLLLLLT	SVM based	POSITIVE	1.8908851
>ESAT-6_MtbLENGTH_FROM0-15 	LVWLLGLALLLLLAT	SVM based	POSITIVE	1.7530067
>ESAT-6_MtbLENGTH_FROM0-15 	LSAGLASALLLLLAT	SVM based	POSITIVE	1.8052656
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGAPLALLLLLAT	SVM based	POSITIVE	1.4288049
>ESAT-6_MtbLENGTH_FROM0-15 	NLSGLVLALLLLLRG	SVM based	POSITIVE	1.1752626
>ESAT-6_MtbLENGTH_FROM0-15 	LVWLLGLALLLLLAT	SVM based	POSITIVE	1.7530067
>ESAT-6_MtbLENGTH_FROM0-15 	LVWLLGLGLLLLLAT	SVM based	POSITIVE	1.5770503
>ESAT-6_MtbLENGTH_FROM0-15 	ELALLALALLLLERG	SVM based	POSITIVE	1.663221
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALALLLLLQR	SVM based	POSITIVE	1.7156296
>ESAT-6_MtbLENGTH_FROM0-15 	ALAGLVLALLLALAT	SVM based	POSITIVE	1.3877648
>ESAT-6_MtbLENGTH_FROM0-15 	LLSALALRLLLALAG	SVM based	POSITIVE	1.644979
>ESAT-6_MtbLENGTH_FROM0-15 	LGWGLGLALLLALAF	SVM based	POSITIVE	1.3460433
>ESAT-6_MtbLENGTH_FROM0-15 	LSAGLALALLLDLAT	SVM based	POSITIVE	1.1090218
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLTLALLLLSAT	SVM based	POSITIVE	1.7156053
>ESAT-6_MtbLENGTH_FROM0-15 	LLWGLALALLLLYRG	SVM based	POSITIVE	1.418941
>ESAT-6_MtbLENGTH_FROM0-15 	GLGLLAAALLLLLAQ	SVM based	POSITIVE	1.5230715
>ESAT-6_MtbLENGTH_FROM0-15 	LLRGLAVALLLALAT	SVM based	POSITIVE	1.616468
>ESAT-6_MtbLENGTH_FROM0-15 	LLSSLGLAALLALAT	SVM based	POSITIVE	1.2650504
>ESAT-6_MtbLENGTH_FROM0-15 	LLSSLALALLLALAT	SVM based	POSITIVE	1.8412736
>ESAT-6_MtbLENGTH_FROM0-15 	LSAGLALALLLLSAT	SVM based	POSITIVE	1.8488343
>ESAT-6_MtbLENGTH_FROM0-15 	YLSGLALALLLLLSA	SVM based	POSITIVE	1.7901381
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALALLLLLAT	SVM based	POSITIVE	2.0644557
>ESAT-6_MtbLENGTH_FROM0-15 	ALSLLGLALLLALAT	SVM based	POSITIVE	1.8038329
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLVLALLLLLRG	SVM based	POSITIVE	1.6690649
>ESAT-6_MtbLENGTH_FROM0-15 	LLSLLGLALLLLGAT	SVM based	POSITIVE	1.5154139
>ESAT-6_MtbLENGTH_FROM0-15 	LLSALGLALLLALAF	SVM based	POSITIVE	1.799846
>ESAT-6_MtbLENGTH_FROM0-15 	PLSGLALALLLALAT	SVM based	POSITIVE	1.3661434
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLYLAVLLLLLT	SVM based	POSITIVE	1.0313071
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLGLALLLALAT	SVM based	POSITIVE	1.7478645
>ESAT-6_MtbLENGTH_FROM0-15 	LLSLLVLALLLALAT	SVM based	POSITIVE	1.9354495
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALALLLLLAT	SVM based	POSITIVE	2.0644557
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALAVLLLLLT	SVM based	POSITIVE	1.6176224
