>ESAT-6_MtbLENGTH_FROM0-15 	PLGLLALLLRTLYRT	SVM based	POSITIVE	2.0309936
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	QRGLGALLLRTLYRT	SVM based	POSITIVE	1.9251039
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLSSTLLRT	SVM based	POSITIVE	1.9197564
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLSRTLSST	SVM based	POSITIVE	1.3031208
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLAPTLSRT	SVM based	POSITIVE	0.59649846
>ESAT-6_MtbLENGTH_FROM0-15 	TLGYSALLLRTLLRT	SVM based	POSITIVE	1.9062967
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLATLLRTLLRT	SVM based	POSITIVE	2.3325147
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLLRTLSRT	SVM based	POSITIVE	1.892269
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLSLLLRTLLRS	SVM based	POSITIVE	1.6716029
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLSLLLRTLLRT	SVM based	POSITIVE	1.9521362
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELVLLALLLRPLLRT	SVM based	POSITIVE	1.8522314
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLYRT	SVM based	POSITIVE	2.2758477
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLATLLRTLLRT	SVM based	POSITIVE	2.2112038
>ESAT-6_MtbLENGTH_FROM0-15 	ELILLALLLRTLLRT	SVM based	POSITIVE	2.0130457
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLSTLART	SVM based	POSITIVE	1.9240952
>ESAT-6_MtbLENGTH_FROM0-15 	ELGALALLLRTLLRT	SVM based	POSITIVE	2.1711533
>ESAT-6_MtbLENGTH_FROM0-15 	TLGYLVLILRTLLRT	SVM based	POSITIVE	1.4280048
>ESAT-6_MtbLENGTH_FROM0-15 	ELGISALLCRTLLRT	SVM based	POSITIVE	1.5948261
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAILLRTLLRT	SVM based	POSITIVE	1.9342638
>ESAT-6_MtbLENGTH_FROM0-15 	ESGALGLLLRTLLRT	SVM based	POSITIVE	1.8434559
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLGRT	SVM based	POSITIVE	2.2619749
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	LLGLLALLLRTLLRT	SVM based	POSITIVE	2.131464
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALFLRTLGRT	SVM based	POSITIVE	1.7652814
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	TLGYLALLLRTLLRT	SVM based	POSITIVE	2.152115
