>ESAT-6_MtbLENGTH_FROM0-15 	HLGLLALALRTLLRT	SVM based	POSITIVE	1.8403421
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLSRTLLRT	SVM based	POSITIVE	2.1264628
>ESAT-6_MtbLENGTH_FROM0-15 	ILGLLALGLRTLLRT	SVM based	POSITIVE	1.9680162
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLAALLRTELRT	SVM based	POSITIVE	1.6246204
>ESAT-6_MtbLENGTH_FROM0-15 	ESGLAALLLRTLLRT	SVM based	POSITIVE	1.7504198
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLTLLLRTLLRT	SVM based	POSITIVE	2.1321768
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	TLGLLALLLRTLLRT	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLSALLLRTLGRT	SVM based	POSITIVE	2.0270906
>ESAT-6_MtbLENGTH_FROM0-15 	ILGLLALLLRTLLRT	SVM based	POSITIVE	2.1468454
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAGLLRTLQGT	SVM based	POSITIVE	1.5170504
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLVALALRALDRT	SVM based	POSITIVE	0.882017
>ESAT-6_MtbLENGTH_FROM0-15 	ETGLLAALLATLLRT	SVM based	POSITIVE	1.3556252
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLAALLLRTLLRT	SVM based	POSITIVE	2.144386
>ESAT-6_MtbLENGTH_FROM0-15 	ELGALALLLATLLRT	SVM based	POSITIVE	1.910591
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	EAGLLTLLLRTLLRG	SVM based	POSITIVE	1.6149033
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	SLGLLALLLTTLGRT	SVM based	POSITIVE	1.4988301
>ESAT-6_MtbLENGTH_FROM0-15 	EEGLSALLLRTLLRT	SVM based	POSITIVE	1.6204588
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLLALLLRTLLRT	SVM based	POSITIVE	2.2537111
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLAT	SVM based	POSITIVE	2.2415735
>ESAT-6_MtbLENGTH_FROM0-15 	EAGLLALLLRTLDRT	SVM based	POSITIVE	1.8601588
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ILGLLALLLRTLLRT	SVM based	POSITIVE	2.1468454
>ESAT-6_MtbLENGTH_FROM0-15 	FLGLLKLLLRTLLRT	SVM based	POSITIVE	1.7868265
>ESAT-6_MtbLENGTH_FROM0-15 	LLGLLALLLRTLLRT	SVM based	POSITIVE	2.131464
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	TLRLLAGLLHRLLRT	SVM based	POSITIVE	1.6701686
