>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELARLALLLRTLLRT	SVM based	POSITIVE	2.1112413
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLQALLLRTLLRT	SVM based	POSITIVE	2.2531256
>ESAT-6_MtbLENGTH_FROM0-15 	ELGRLALFTRLLLRT	SVM based	POSITIVE	1.0269615
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLVTLLRT	SVM based	POSITIVE	2.1739014
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLGTLLRT	SVM based	POSITIVE	2.021687
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGRLALLLRTLLRT	SVM based	POSITIVE	2.164496
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLIS	SVM based	POSITIVE	2.0647095
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTPLRT	SVM based	POSITIVE	1.8548141
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGPLALLLRVLLRT	SVM based	POSITIVE	1.0872398
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLAALLRAASRT	SVM based	POSITIVE	0.87377572
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGALALLLRTLLRT	SVM based	POSITIVE	2.1711533
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLGS	SVM based	POSITIVE	2.0680846
>ESAT-6_MtbLENGTH_FROM0-15 	ELGRLALLLRTLLRT	SVM based	POSITIVE	2.164496
>ESAT-6_MtbLENGTH_FROM0-15 	RLGLWALLLRTLLRT	SVM based	POSITIVE	1.9214814
>ESAT-6_MtbLENGTH_FROM0-15 	ELGRGALLLRTLLRT	SVM based	POSITIVE	1.992511
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLFALLLRTLLRS	SVM based	POSITIVE	1.6658154
>ESAT-6_MtbLENGTH_FROM0-15 	ALGALVLLLRTLLRT	SVM based	POSITIVE	1.9213117
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLLRT	SVM based	POSITIVE	2.3607201
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRAALRT	SVM based	POSITIVE	1.749089
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRLLLRT	SVM based	POSITIVE	1.9929842
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTFLRT	SVM based	POSITIVE	1.9363511
>ESAT-6_MtbLENGTH_FROM0-15 	ESGRLALLLRLLLRT	SVM based	POSITIVE	1.6870763
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRLLLRT	SVM based	POSITIVE	1.9929842
>ESAT-6_MtbLENGTH_FROM0-15 	FLGRLLLGLRTLLRT	SVM based	POSITIVE	2.0515847
>ESAT-6_MtbLENGTH_FROM0-15 	ELGLLALLLRTLAGT	SVM based	POSITIVE	1.8364187
>ESAT-6_MtbLENGTH_FROM0-15 	EQGLSALLSRTLLRS	SVM based	POSITIVE	0.7407512
>ESAT-6_MtbLENGTH_FROM0-15 	ELSLQALLLRTLLRT	SVM based	POSITIVE	1.9269655
>ESAT-6_MtbLENGTH_FROM0-15 	LLGLLALLLRTLLRT	SVM based	POSITIVE	2.131464
