>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALALLLGLSA	SVM based	POSITIVE	1.7113195
>ESAT-6_MtbLENGTH_FROM0-15 	LWWLLALANLLLLAT	SVM based	POSITIVE	1.2752602
>ESAT-6_MtbLENGTH_FROM0-15 	LVWGLTLGLLLLLAT	SVM based	POSITIVE	1.5120789
>ESAT-6_MtbLENGTH_FROM0-15 	LVWVLGLALLLLLAT	SVM based	POSITIVE	1.5530913
>ESAT-6_MtbLENGTH_FROM0-15 	LLFLLALALLLALAL	SVM based	POSITIVE	1.6300114
>ESAT-6_MtbLENGTH_FROM0-15 	YLSGLALALLLLKAT	SVM based	POSITIVE	1.2287884
>ESAT-6_MtbLENGTH_FROM0-15 	VGWGLALALLLLLAR	SVM based	POSITIVE	1.7530829
>ESAT-6_MtbLENGTH_FROM0-15 	LVWLLGLALLLLLAT	SVM based	POSITIVE	1.7530067
>ESAT-6_MtbLENGTH_FROM0-15 	LLSLTGLSLLLLSAT	SVM based	POSITIVE	0.92531349
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLGLGLLLLLAT	SVM based	POSITIVE	1.7400565
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLGLALLRLLSA	SVM based	POSITIVE	1.6005036
>ESAT-6_MtbLENGTH_FROM0-15 	TLSGLALSLLLLSAT	SVM based	POSITIVE	1.3092359
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLGLALGLLLLT	SVM based	POSITIVE	1.5678033
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLGLALLLLLAT	SVM based	POSITIVE	1.8917201
>ESAT-6_MtbLENGTH_FROM0-15 	LWWALAVELLPALLT	SVM based	POSITIVE	0.22638895
>ESAT-6_MtbLENGTH_FROM0-15 	LLSLLALALLLALAT	SVM based	POSITIVE	2.0058837
>ESAT-6_MtbLENGTH_FROM0-15 	LGWSLGVALLLLLAT	SVM based	POSITIVE	1.3862843
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALALLDVSAT	SVM based	POSITIVE	0.97063219
>ESAT-6_MtbLENGTH_FROM0-15 	LLALLGLALLLLLAT	SVM based	POSITIVE	1.9427705
>ESAT-6_MtbLENGTH_FROM0-15 	LLSPLGRALLLLSAT	SVM based	POSITIVE	1.1939181
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALALSLLLAF	SVM based	POSITIVE	1.7918073
>ESAT-6_MtbLENGTH_FROM0-15 	SGWSLALALLLALSV	SVM based	POSITIVE	1.48137
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLVLGLLLLLAT	SVM based	POSITIVE	1.445636
>ESAT-6_MtbLENGTH_FROM0-15 	LLSLLALALLLLLVT	SVM based	POSITIVE	1.8541029
>ESAT-6_MtbLENGTH_FROM0-15 	LVWDLAWALSLRLAF	SVM based	NEGATIVE	-0.31416928
>ESAT-6_MtbLENGTH_FROM0-15 	LGWLLALALLLALAT	SVM based	POSITIVE	1.7191427
>ESAT-6_MtbLENGTH_FROM0-15 	LVWVLGLAELLLLAT	SVM based	POSITIVE	1.0781613
>ESAT-6_MtbLENGTH_FROM0-15 	LVWKLTLGLLLLLAT	SVM based	POSITIVE	1.3616182
>ESAT-6_MtbLENGTH_FROM0-15 	LLSLHGLALLLLLAT	SVM based	POSITIVE	1.7519104
>ESAT-6_MtbLENGTH_FROM0-15 	IVWLLALALLLALAT	SVM based	POSITIVE	1.6157088
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLGLAVLLLLLT	SVM based	POSITIVE	1.4077744
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGPALALLLLLAF	SVM based	POSITIVE	1.4187254
>ESAT-6_MtbLENGTH_FROM0-15 	LVSALGLALLLLLAS	SVM based	POSITIVE	1.5173482
>ESAT-6_MtbLENGTH_FROM0-15 	LSWLLASALLLALLT	SVM based	POSITIVE	1.6538778
>ESAT-6_MtbLENGTH_FROM0-15 	LLSSLGLGLLLLLAT	SVM based	POSITIVE	1.5115523
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLVLASLLLLRT	SVM based	POSITIVE	1.4485207
>ESAT-6_MtbLENGTH_FROM0-15 	LVWVLALALLLALAT	SVM based	POSITIVE	1.4725431
>ESAT-6_MtbLENGTH_FROM0-15 	LLSLLGLGLLSLLAT	SVM based	POSITIVE	1.3819743
>ESAT-6_MtbLENGTH_FROM0-15 	YLSGLASALLLALST	SVM based	POSITIVE	1.1481156
>ESAT-6_MtbLENGTH_FROM0-15 	LSSALALALLLALLT	SVM based	POSITIVE	1.7313042
