>ESAT-6_MtbLENGTH_FROM0-15 	GSTGSPLLGILRLSQ	SVM based	POSITIVE	0.17461249
>ESAT-6_MtbLENGTH_FROM0-15 	ILGGLLIALGLRSAQ	SVM based	POSITIVE	1.3372225
>ESAT-6_MtbLENGTH_FROM0-15 	GSTISGVLGHVRGHA	SVM based	POSITIVE	0.46792639
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISTILAGLLWAN	SVM based	POSITIVE	1.1410863
>ESAT-6_MtbLENGTH_FROM0-15 	SSTSSTVVGILLWAN	SVM based	POSITIVE	0.16594714
>ESAT-6_MtbLENGTH_FROM0-15 	ILSGGGILAGGLLSQ	SVM based	POSITIVE	0.94838619
>ESAT-6_MtbLENGTH_FROM0-15 	ISEISTIALGVLWAQ	SVM based	POSITIVE	0.85773884
>ESAT-6_MtbLENGTH_FROM0-15 	HLGGGGILAILLLSQ	SVM based	POSITIVE	0.85437439
>ESAT-6_MtbLENGTH_FROM0-15 	PSTGLGSPLGLRRAQ	SVM based	POSITIVE	0.94016928
>ESAT-6_MtbLENGTH_FROM0-15 	ISTASGVVGIGLTAQ	SVM based	POSITIVE	0.26956731
>ESAT-6_MtbLENGTH_FROM0-15 	ISEISTIALAVHPST	SVM based	POSITIVE	0.87376115
>ESAT-6_MtbLENGTH_FROM0-15 	HPHGAASRAILLWAQ	SVM based	POSITIVE	0.1516544
>ESAT-6_MtbLENGTH_FROM0-15 	ISTASASALTLVRLR	SVM based	POSITIVE	0.52978758
>ESAT-6_MtbLENGTH_FROM0-15 	ISAASASALTLRRHR	SVM based	POSITIVE	0.55866458
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISSSALTLRRAG	SVM based	POSITIVE	0.83447011
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISPILGILLLAQ	SVM based	POSITIVE	0.99829155
>ESAT-6_MtbLENGTH_FROM0-15 	GLGGGTYLGHVRASQ	SVM based	POSITIVE	0.97126791
>ESAT-6_MtbLENGTH_FROM0-15 	GSGGGTILSILLLSQ	SVM based	POSITIVE	0.60093798
>ESAT-6_MtbLENGTH_FROM0-15 	ISTIGTIALGLLLAQ	SVM based	POSITIVE	1.0940344
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISSILGILLEAN	SVM based	POSITIVE	0.7715599
>ESAT-6_MtbLENGTH_FROM0-15 	SSTISTIAGGKHHSQ	SVM based	POSITIVE	0.31519405
>ESAT-6_MtbLENGTH_FROM0-15 	GLGRHAILAGGLLSQ	SVM based	POSITIVE	0.53994165
>ESAT-6_MtbLENGTH_FROM0-15 	GHTGATILAGLLWAN	SVM based	POSITIVE	0.59855075
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISGILGGSLGHA	SVM based	POSITIVE	0.38565135
>ESAT-6_MtbLENGTH_FROM0-15 	ISGGHRHHGALSLAQ	SVM based	POSITIVE	0.29580456
>ESAT-6_MtbLENGTH_FROM0-15 	HLGGSTILAGLLLAQ	SVM based	POSITIVE	0.92120811
>ESAT-6_MtbLENGTH_FROM0-15 	PSTGLGSALTGLTAQ	SVM based	POSITIVE	0.92741032
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISAVVGILVRHR	SVM based	POSITIVE	0.78178221
>ESAT-6_MtbLENGTH_FROM0-15 	IGTISTHHGHPHGRR	SVM based	POSITIVE	0.11904837
>ESAT-6_MtbLENGTH_FROM0-15 	GHTGLGILGGSLPLA	SVM based	POSITIVE	0.23459908
>ESAT-6_MtbLENGTH_FROM0-15 	HLGISTILAGGLLSQ	SVM based	POSITIVE	0.69536086
>ESAT-6_MtbLENGTH_FROM0-15 	SSTGKTILAGLLLAQ	SVM based	POSITIVE	0.89418544
>ESAT-6_MtbLENGTH_FROM0-15 	SLGGGGASGGLLLSQ	SVM based	POSITIVE	1.3719275
>ESAT-6_MtbLENGTH_FROM0-15 	GHTGLGISLHVRAPA	SVM based	POSITIVE	0.73403049
>ESAT-6_MtbLENGTH_FROM0-15 	ISTGHPSRLAVHPSF	SVM based	POSITIVE	0.68253256
>ESAT-6_MtbLENGTH_FROM0-15 	SPHISPAALTLRRAS	SVM based	POSITIVE	0.25825815
>ESAT-6_MtbLENGTH_FROM0-15 	SSTISTYLGHVRASQ	SVM based	POSITIVE	0.74296783
>ESAT-6_MtbLENGTH_FROM0-15 	ILGGGPSALLLRRAQ	SVM based	POSITIVE	0.44394115
>ESAT-6_MtbLENGTH_FROM0-15 	GHTGLGISGHVSLSA	SVM based	POSITIVE	0.53464295
>ESAT-6_MtbLENGTH_FROM0-15 	SLGGGGASLGLLAHQ	SVM based	POSITIVE	1.1735465
