>ESAT-6_MtbLENGTH_FROM0-15 	LLVGLALRLLLLLAT	SVM based	POSITIVE	1.9203574
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALALLLLLAT	SVM based	POSITIVE	2.0254524
>ESAT-6_MtbLENGTH_FROM0-15 	ALRGLALILLLLSVF	SVM based	POSITIVE	1.5260751
>ESAT-6_MtbLENGTH_FROM0-15 	ILHYLALALLLLLAT	SVM based	POSITIVE	1.5323091
>ESAT-6_MtbLENGTH_FROM0-15 	TLAGLALTCLHLLAF	SVM based	POSITIVE	0.25538152
>ESAT-6_MtbLENGTH_FROM0-15 	ALRGLALTHLLLLAF	SVM based	POSITIVE	1.262371
>ESAT-6_MtbLENGTH_FROM0-15 	LLRALALGLLLLSAT	SVM based	POSITIVE	1.7391707
>ESAT-6_MtbLENGTH_FROM0-15 	LSAGLVLALLLLLAV	SVM based	POSITIVE	1.4351587
>ESAT-6_MtbLENGTH_FROM0-15 	LLSDLALLLVLLLLT	SVM based	POSITIVE	1.419208
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLARGLLLLLAT	SVM based	POSITIVE	1.7808435
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALTLLLLLAT	SVM based	POSITIVE	1.9296844
>ESAT-6_MtbLENGTH_FROM0-15 	TLAGLALALALLLAF	SVM based	POSITIVE	1.4852717
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALLLVLLLLT	SVM based	POSITIVE	1.5598848
>ESAT-6_MtbLENGTH_FROM0-15 	LLPGLALRLLLLLAT	SVM based	POSITIVE	1.8397729
>ESAT-6_MtbLENGTH_FROM0-15 	ELAGLALALLLLLAT	SVM based	POSITIVE	1.9545302
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALALALLLAT	SVM based	POSITIVE	1.8255006
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALGLLLLLAT	SVM based	POSITIVE	1.9280121
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALALLLLLAT	SVM based	POSITIVE	2.0254524
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALGLLLLLAT	SVM based	POSITIVE	1.9280121
>ESAT-6_MtbLENGTH_FROM0-15 	ELSGLALRLLLLLAT	SVM based	POSITIVE	1.9838867
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALRLLLLLAT	SVM based	POSITIVE	1.9277277
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALRGLLLLAT	SVM based	POSITIVE	1.9232977
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALALLYLLAT	SVM based	POSITIVE	1.41201
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALRLLLLLAT	SVM based	POSITIVE	1.9356498
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLRLALLLLLAT	SVM based	POSITIVE	1.9277277
>ESAT-6_MtbLENGTH_FROM0-15 	LIRGLALALLLLLYG	SVM based	POSITIVE	1.7300156
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLEARGLLLFGT	SVM based	POSITIVE	1.2189161
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALALLLLLAT	SVM based	POSITIVE	2.0254524
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLEAVLLLLLAT	SVM based	POSITIVE	1.3122716
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALRLLLLLAT	SVM based	POSITIVE	1.9277277
>ESAT-6_MtbLENGTH_FROM0-15 	ELSGLALRGLLGLAR	SVM based	POSITIVE	1.0721154
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALRLLLLFGT	SVM based	POSITIVE	1.338236
>ESAT-6_MtbLENGTH_FROM0-15 	AARGLALRLLLALAT	SVM based	POSITIVE	1.1438315
>ESAT-6_MtbLENGTH_FROM0-15 	LLPGLALALLLALAT	SVM based	POSITIVE	1.6115182
>ESAT-6_MtbLENGTH_FROM0-15 	LIRGLRLGLLLLLAA	SVM based	POSITIVE	1.677803
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALALRLLLYG	SVM based	POSITIVE	1.4369738
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALRLLLLLAT	SVM based	POSITIVE	1.9356498
>ESAT-6_MtbLENGTH_FROM0-15 	LLPGLALRLLLLLAT	SVM based	POSITIVE	1.8397729
>ESAT-6_MtbLENGTH_FROM0-15 	LLRGLALALLLLLAT	SVM based	POSITIVE	1.9728038
>ESAT-6_MtbLENGTH_FROM0-15 	ELSGLALALLALLVT	SVM based	POSITIVE	1.4369798
