>ESAT-6_MtbLENGTH_FROM0-15 	LSGGLALLCALLLAT	SVM based	POSITIVE	1.2962656
>ESAT-6_MtbLENGTH_FROM0-15 	LYRGLALAGLLLLAT	SVM based	POSITIVE	1.7205106
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALLLTLLLAT	SVM based	POSITIVE	1.863769
>ESAT-6_MtbLENGTH_FROM0-15 	ELSGLALALLLLLAG	SVM based	POSITIVE	1.9308395
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALALLLLLAD	SVM based	POSITIVE	1.9660245
>ESAT-6_MtbLENGTH_FROM0-15 	LLRVLLLPLTLLLAT	SVM based	POSITIVE	1.193591
>ESAT-6_MtbLENGTH_FROM0-15 	LARGLSSALLLLLAT	SVM based	POSITIVE	1.6709422
>ESAT-6_MtbLENGTH_FROM0-15 	ELSGKALALSLLLAT	SVM based	POSITIVE	1.323601
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALSLLLLLAT	SVM based	POSITIVE	1.9283825
>ESAT-6_MtbLENGTH_FROM0-15 	LSGGLALLLTLLLAT	SVM based	POSITIVE	1.6379798
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLAALLLLLIAT	SVM based	POSITIVE	1.5661014
>ESAT-6_MtbLENGTH_FROM0-15 	ALSGLLSALALLLAT	SVM based	POSITIVE	1.7944844
>ESAT-6_MtbLENGTH_FROM0-15 	LLSVSASILLLLLAT	SVM based	POSITIVE	1.3009866
>ESAT-6_MtbLENGTH_FROM0-15 	LAELLALALSLLLAT	SVM based	POSITIVE	1.7758382
>ESAT-6_MtbLENGTH_FROM0-15 	LLELLALALLLLLAT	SVM based	POSITIVE	1.8074132
>ESAT-6_MtbLENGTH_FROM0-15 	ELRVLALALLLLLAT	SVM based	POSITIVE	1.9134388
>ESAT-6_MtbLENGTH_FROM0-15 	LLRVLALALLLLLAT	SVM based	POSITIVE	1.8893818
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLALALLLLLAT	SVM based	POSITIVE	2.0254524
>ESAT-6_MtbLENGTH_FROM0-15 	ELRILALALLLLLAT	SVM based	POSITIVE	1.8935006
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLLSALASLLNT	SVM based	POSITIVE	0.91384736
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALAGLLLLAT	SVM based	POSITIVE	1.9498211
>ESAT-6_MtbLENGTH_FROM0-15 	WARGLALLLLLLLAT	SVM based	POSITIVE	1.5999003
>ESAT-6_MtbLENGTH_FROM0-15 	LLRGLALALLLLLAT	SVM based	POSITIVE	1.9728038
>ESAT-6_MtbLENGTH_FROM0-15 	LLRGLALALLLLLAT	SVM based	POSITIVE	1.9728038
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLLSKLALLLAT	SVM based	POSITIVE	1.4970411
>ESAT-6_MtbLENGTH_FROM0-15 	ELRVLALALLLLLAT	SVM based	POSITIVE	1.9134388
>ESAT-6_MtbLENGTH_FROM0-15 	ELHGLALALLLLLAG	SVM based	POSITIVE	1.7864992
>ESAT-6_MtbLENGTH_FROM0-15 	LSGGLLLAKTLLLAT	SVM based	POSITIVE	1.2859173
>ESAT-6_MtbLENGTH_FROM0-15 	LLRGLALALLLLLAT	SVM based	POSITIVE	1.9728038
>ESAT-6_MtbLENGTH_FROM0-15 	ELELLALALLLLLAT	SVM based	POSITIVE	1.8687827
>ESAT-6_MtbLENGTH_FROM0-15 	LLSIGALALSLLLAT	SVM based	POSITIVE	1.6354453
>ESAT-6_MtbLENGTH_FROM0-15 	LLAGLALLLLLLLHT	SVM based	POSITIVE	1.6485407
>ESAT-6_MtbLENGTH_FROM0-15 	GLSGLAALLLLLIAT	SVM based	POSITIVE	1.5771519
>ESAT-6_MtbLENGTH_FROM0-15 	LSGGLAIALLLRLAT	SVM based	POSITIVE	0.9898763
>ESAT-6_MtbLENGTH_FROM0-15 	ELSILALALSLLLAG	SVM based	POSITIVE	1.7141758
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLALALHLLLHT	SVM based	POSITIVE	1.0400609
>ESAT-6_MtbLENGTH_FROM0-15 	ELRGLLLALTGLLAT	SVM based	POSITIVE	1.6851163
>ESAT-6_MtbLENGTH_FROM0-15 	LLSGLAHALLLLLAT	SVM based	POSITIVE	1.7422959
>ESAT-6_MtbLENGTH_FROM0-15 	GLRGLALPLLLLIAT	SVM based	POSITIVE	1.6050105
>ESAT-6_MtbLENGTH_FROM0-15 	ELSGLAALLLLLLAT	SVM based	POSITIVE	1.8306467
