>ESAT-6_MtbLENGTH_FROM0-15 	VSTGLALLYTLVRST	SVM based	POSITIVE	0.60554618
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISTSSSIGLLAT	SVM based	POSITIVE	0.82855999
>ESAT-6_MtbLENGTH_FROM0-15 	ISTIGGAGGGLLLLT	SVM based	POSITIVE	1.1949675
>ESAT-6_MtbLENGTH_FROM0-15 	SSTGLTILALGLAHR	SVM based	POSITIVE	0.81510549
>ESAT-6_MtbLENGTH_FROM0-15 	ISTIGGAGGHGLLAT	SVM based	POSITIVE	0.76233473
>ESAT-6_MtbLENGTH_FROM0-15 	SSTISTHHVGALAHR	SVM based	POSITIVE	0.81170002
>ESAT-6_MtbLENGTH_FROM0-15 	ISTGSTILALLLWHN	SVM based	POSITIVE	0.41573384
>ESAT-6_MtbLENGTH_FROM0-15 	ISGILTILALLLWAN	SVM based	POSITIVE	0.79211462
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISGLLRGLLWAN	SVM based	POSITIVE	1.0745541
>ESAT-6_MtbLENGTH_FROM0-15 	IGTGLALLLTLLPLA	SVM based	POSITIVE	0.73740378
>ESAT-6_MtbLENGTH_FROM0-15 	PSTIGGAGGGLLLAQ	SVM based	POSITIVE	1.0565777
>ESAT-6_MtbLENGTH_FROM0-15 	SSTISTILGSLLAHR	SVM based	POSITIVE	0.91072433
>ESAT-6_MtbLENGTH_FROM0-15 	GSTISTIGGSLLGAQ	SVM based	POSITIVE	0.73968699
>ESAT-6_MtbLENGTH_FROM0-15 	SSGIGGALAGLLAGR	SVM based	POSITIVE	0.90127278
>ESAT-6_MtbLENGTH_FROM0-15 	ISGGGAAAAGLLPSL	SVM based	POSITIVE	0.42810621
>ESAT-6_MtbLENGTH_FROM0-15 	SIGGGALLAGLHLLQ	SVM based	POSITIVE	0.71425235
>ESAT-6_MtbLENGTH_FROM0-15 	ISTGLAILALGLLAT	SVM based	POSITIVE	0.94718641
>ESAT-6_MtbLENGTH_FROM0-15 	ISTNLTLLLTSALSQ	SVM based	NEGATIVE	-0.18381984
>ESAT-6_MtbLENGTH_FROM0-15 	ISTGLAASGGSALSQ	SVM based	POSITIVE	0.47100884
>ESAT-6_MtbLENGTH_FROM0-15 	SLLLGALLLTKLAHR	SVM based	POSITIVE	0.81078168
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISTFSSIGLLAT	SVM based	POSITIVE	0.57029542
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISPSSSIGLGAT	SVM based	POSITIVE	0.38349624
>ESAT-6_MtbLENGTH_FROM0-15 	ISTGSTLLYTLVYST	SVM based	POSITIVE	0.65480337
>ESAT-6_MtbLENGTH_FROM0-15 	ISTGLAIWAILLLSQ	SVM based	POSITIVE	0.59212661
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISTILASGLRSA	SVM based	POSITIVE	1.1746413
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISTILYTLLLSQ	SVM based	POSITIVE	1.1576353
>ESAT-6_MtbLENGTH_FROM0-15 	ISGGSTILALLLWSL	SVM based	POSITIVE	0.58231245
>ESAT-6_MtbLENGTH_FROM0-15 	ISGIGAALAGLHPAN	SVM based	POSITIVE	0.20134255
>ESAT-6_MtbLENGTH_FROM0-15 	IGTGLGLLRGLLPLA	SVM based	POSITIVE	1.1742908
>ESAT-6_MtbLENGTH_FROM0-15 	SLLLGAASGGLLAHR	SVM based	POSITIVE	0.73526492
>ESAT-6_MtbLENGTH_FROM0-15 	SSTISTHHVHGLAHR	SVM based	POSITIVE	0.80803367
>ESAT-6_MtbLENGTH_FROM0-15 	ISTIAGAGGGLLLAT	SVM based	POSITIVE	1.0402574
>ESAT-6_MtbLENGTH_FROM0-15 	PLGGLTILALGLPSQ	SVM based	POSITIVE	0.61318511
>ESAT-6_MtbLENGTH_FROM0-15 	ISTGGTIALGLGLAT	SVM based	POSITIVE	0.60355481
>ESAT-6_MtbLENGTH_FROM0-15 	VSTISTILASLLLAQ	SVM based	POSITIVE	1.1243361
>ESAT-6_MtbLENGTH_FROM0-15 	ICTISNHHGHPHRAQ	SVM based	POSITIVE	0.39474465
>ESAT-6_MtbLENGTH_FROM0-15 	ISTGSALLLTGLLAT	SVM based	POSITIVE	0.83018071
>ESAT-6_MtbLENGTH_FROM0-15 	SSTILALLLLPLPLG	SVM based	POSITIVE	0.90099612
>ESAT-6_MtbLENGTH_FROM0-15 	PSTISTILASLLLSQ	SVM based	POSITIVE	0.97063367
>ESAT-6_MtbLENGTH_FROM0-15 	SILGGGALAGLLIAQ	SVM based	POSITIVE	1.0505986
