>ESAT-6_MtbLENGTH_FROM0-15 	RATISASLRTILGAL	SVM based	POSITIVE	1.0795929
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLCTILLAL	SVM based	POSITIVE	1.6267013
>ESAT-6_MtbLENGTH_FROM0-15 	RATISALLRTVLGAL	SVM based	POSITIVE	1.622436
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTILLAL	SVM based	POSITIVE	2.2419259
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LATISALLRTLLLIL	SVM based	POSITIVE	1.804855
>ESAT-6_MtbLENGTH_FROM0-15 	LRIIIALLRTSALAR	SVM based	POSITIVE	0.70386582
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLGAL	SVM based	POSITIVE	2.0951534
>ESAT-6_MtbLENGTH_FROM0-15 	LRTASILLATILFAR	SVM based	POSITIVE	1.0512735
>ESAT-6_MtbLENGTH_FROM0-15 	PRGIIALLRSILLAL	SVM based	POSITIVE	1.4478169
>ESAT-6_MtbLENGTH_FROM0-15 	LRIISALLRTLLLAL	SVM based	POSITIVE	1.5808998
>ESAT-6_MtbLENGTH_FROM0-15 	LGTISILLRTLLLAL	SVM based	POSITIVE	1.9322871
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISILLLTILLAL	SVM based	POSITIVE	1.9515139
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLRLAL	SVM based	POSITIVE	1.7674297
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISILGRTLLLAS	SVM based	POSITIVE	1.7879312
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAE	SVM based	POSITIVE	2.1242396
>ESAT-6_MtbLENGTH_FROM0-15 	PATISALLGTLLLAL	SVM based	POSITIVE	1.4371942
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAG	SVM based	POSITIVE	2.1739453
>ESAT-6_MtbLENGTH_FROM0-15 	GRTISALLRTLLLAL	SVM based	POSITIVE	2.2225783
>ESAT-6_MtbLENGTH_FROM0-15 	RRAISILARTILLAL	SVM based	POSITIVE	1.1665022
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTVLLAS	SVM based	POSITIVE	2.1766062
>ESAT-6_MtbLENGTH_FROM0-15 	RRTISILLATILLAL	SVM based	POSITIVE	1.8463531
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLRLAE	SVM based	POSITIVE	1.7294124
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISGLLRTLLLAL	SVM based	POSITIVE	2.1547816
>ESAT-6_MtbLENGTH_FROM0-15 	ARSISALLRTLPLAL	SVM based	POSITIVE	0.87576441
>ESAT-6_MtbLENGTH_FROM0-15 	LATISALLRTILLAL	SVM based	POSITIVE	2.1067529
>ESAT-6_MtbLENGTH_FROM0-15 	PRTISALLRTLGLAL	SVM based	POSITIVE	1.9012802
>ESAT-6_MtbLENGTH_FROM0-15 	LRTILALLRTVLLAM	SVM based	POSITIVE	1.9572655
>ESAT-6_MtbLENGTH_FROM0-15 	ARTISVLLRTILTAL	SVM based	POSITIVE	1.3821343
>ESAT-6_MtbLENGTH_FROM0-15 	RRTISALLRTLLRAL	SVM based	POSITIVE	1.8393102
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTALLLLRTILIAR	SVM based	POSITIVE	1.5087082
>ESAT-6_MtbLENGTH_FROM0-15 	PRTISALLATIRLAL	SVM based	POSITIVE	1.5392493
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISILLRTLLLAL	SVM based	POSITIVE	2.2702999
>ESAT-6_MtbLENGTH_FROM0-15 	LGTLSALLRTVLLAL	SVM based	POSITIVE	1.58793
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRPVLLAQ	SVM based	POSITIVE	2.0608725
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAS	SVM based	POSITIVE	2.2224897
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTILLAL	SVM based	POSITIVE	2.2419259
>ESAT-6_MtbLENGTH_FROM0-15 	PRTISILLLTARLAL	SVM based	POSITIVE	1.3052983
