>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAG	SVM based	POSITIVE	2.1739453
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAE	SVM based	POSITIVE	2.1242396
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALVRTLLLAL	SVM based	POSITIVE	1.9194596
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISAVLCTILGAL	SVM based	POSITIVE	0.77443408
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISILGRTLLLAS	SVM based	POSITIVE	1.7879312
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAS	SVM based	POSITIVE	2.2224897
>ESAT-6_MtbLENGTH_FROM0-15 	GRTISILGRTLLLAS	SVM based	POSITIVE	1.5873113
>ESAT-6_MtbLENGTH_FROM0-15 	SRTISALLRTLLLAL	SVM based	POSITIVE	2.1279145
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAS	SVM based	POSITIVE	2.2224897
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLLTLLLAL	SVM based	POSITIVE	1.9771133
>ESAT-6_MtbLENGTH_FROM0-15 	VRTISALLRTLLLAL	SVM based	POSITIVE	2.1726738
>ESAT-6_MtbLENGTH_FROM0-15 	RRTISALLRTLLRAL	SVM based	POSITIVE	1.8393102
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAG	SVM based	POSITIVE	2.1739453
>ESAT-6_MtbLENGTH_FROM0-15 	LRAIGALLRTLLGAL	SVM based	POSITIVE	1.3919357
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISILLLTILLAL	SVM based	POSITIVE	1.9515139
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISILLLTILLAL	SVM based	POSITIVE	1.9515139
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAE	SVM based	POSITIVE	2.1242396
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAS	SVM based	POSITIVE	2.2224897
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTILLAL	SVM based	POSITIVE	2.2419259
>ESAT-6_MtbLENGTH_FROM0-15 	LRTGSILLRTLLLAQ	SVM based	POSITIVE	1.7234105
>ESAT-6_MtbLENGTH_FROM0-15 	LGTISALGRPVLLGL	SVM based	POSITIVE	1.1666412
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISILLLTILLAL	SVM based	POSITIVE	1.9515139
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISILLRTLLGAL	SVM based	POSITIVE	1.9547576
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLLTILLAL	SVM based	POSITIVE	2.0472443
>ESAT-6_MtbLENGTH_FROM0-15 	GRTISALLRTLLLAG	SVM based	POSITIVE	2.0577538
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALCRTLGLAL	SVM based	POSITIVE	1.2886455
>ESAT-6_MtbLENGTH_FROM0-15 	PRTISALLRTLLLAL	SVM based	POSITIVE	2.1584435
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLGAL	SVM based	POSITIVE	2.0951534
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISILLLTILLAL	SVM based	POSITIVE	1.9515139
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAE	SVM based	POSITIVE	2.1242396
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISARLRTILLAH	SVM based	POSITIVE	1.56123
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTILLAK	SVM based	POSITIVE	1.9251397
>ESAT-6_MtbLENGTH_FROM0-15 	LGTISILLRTLLLAL	SVM based	POSITIVE	1.9322871
