>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLQTILLAL	SVM based	POSITIVE	1.5999129
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISILLRTLLLAE	SVM based	POSITIVE	2.0098285
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTKLGAL	SVM based	POSITIVE	1.4626977
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	PRTGRILLRTLLLAL	SVM based	POSITIVE	1.4675435
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAS	SVM based	POSITIVE	2.2224897
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISILLLTILGAL	SVM based	POSITIVE	1.4400321
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISILLRTLLLAL	SVM based	POSITIVE	2.2702999
>ESAT-6_MtbLENGTH_FROM0-15 	LGTISILLRTLLLAL	SVM based	POSITIVE	1.9322871
>ESAT-6_MtbLENGTH_FROM0-15 	GRRISALLRTLLLAG	SVM based	POSITIVE	1.3384878
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLLTLLRAE	SVM based	POSITIVE	1.5612953
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTILLAL	SVM based	POSITIVE	2.2419259
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISRLLRTLLLAL	SVM based	POSITIVE	2.1489566
>ESAT-6_MtbLENGTH_FROM0-15 	RRTISALLRTLLLAL	SVM based	POSITIVE	2.0180704
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRARLLTLLGAL	SVM based	POSITIVE	1.2023631
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISILLRTTLLAL	SVM based	POSITIVE	1.9713951
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALARTLLLAG	SVM based	POSITIVE	2.0275965
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAG	SVM based	POSITIVE	2.1739453
>ESAT-6_MtbLENGTH_FROM0-15 	PRTISALLRTLLLAL	SVM based	POSITIVE	2.1584435
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISRLLRTLLLAL	SVM based	POSITIVE	2.1489566
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLLTIWLAL	SVM based	POSITIVE	1.8723146
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISILLRALLLAL	SVM based	POSITIVE	1.9741146
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALVRTILLAL	SVM based	POSITIVE	1.7070028
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISILLLTLLLAL	SVM based	POSITIVE	1.9655915
>ESAT-6_MtbLENGTH_FROM0-15 	PSTISALLRTQLLAL	SVM based	POSITIVE	1.0109218
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTILLAL	SVM based	POSITIVE	2.2419259
>ESAT-6_MtbLENGTH_FROM0-15 	NRTISALLRTLLGAL	SVM based	POSITIVE	1.83161
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISILLRTLLLHL	SVM based	POSITIVE	1.5700705
>ESAT-6_MtbLENGTH_FROM0-15 	PRTISALLRTLLLAS	SVM based	POSITIVE	2.0747163
>ESAT-6_MtbLENGTH_FROM0-15 	LRAISALLRTLLLAV	SVM based	POSITIVE	1.7003401
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLLLAK	SVM based	POSITIVE	2.1096257
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTILLAL	SVM based	POSITIVE	2.2419259
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIVALLLTILLAL	SVM based	POSITIVE	1.8573206
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTASALLRTLLLAL	SVM based	POSITIVE	1.8533451
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISILLLTILLAL	SVM based	POSITIVE	1.9515139
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
