>ESAT-6_MtbLENGTH_FROM0-15 	LRTISAALRTLLLAL	SVM based	POSITIVE	1.8570273
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLATLLLAL	SVM based	POSITIVE	2.0864447
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLVLAL	SVM based	POSITIVE	1.9167259
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAS	SVM based	POSITIVE	2.2224897
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISGLLRTLLARI	SVM based	POSITIVE	1.5427929
>ESAT-6_MtbLENGTH_FROM0-15 	LATASALARTLLLAL	SVM based	POSITIVE	1.3383616
>ESAT-6_MtbLENGTH_FROM0-15 	LRVISGSLRTLLAAL	SVM based	POSITIVE	1.0760818
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLLLAL	SVM based	POSITIVE	2.2278108
>ESAT-6_MtbLENGTH_FROM0-15 	LATIAALLRTLLLAV	SVM based	POSITIVE	1.5324812
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRELLLAS	SVM based	POSITIVE	1.753327
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALGRLLLWAS	SVM based	POSITIVE	1.1615399
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISLLLRTLLLAL	SVM based	POSITIVE	2.195311
>ESAT-6_MtbLENGTH_FROM0-15 	LRRIRALLRTLLLAL	SVM based	POSITIVE	1.4462029
>ESAT-6_MtbLENGTH_FROM0-15 	LRTASALLTVLGLAL	SVM based	POSITIVE	1.0667395
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRILLRTLLLAL	SVM based	POSITIVE	1.8733324
>ESAT-6_MtbLENGTH_FROM0-15 	LMTIRALLRTLLQAL	SVM based	POSITIVE	1.3063607
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTALLML	SVM based	POSITIVE	2.056941
>ESAT-6_MtbLENGTH_FROM0-15 	LVTISALLRTLLLAL	SVM based	POSITIVE	1.9149802
>ESAT-6_MtbLENGTH_FROM0-15 	ARTISALLRTLLLAL	SVM based	POSITIVE	2.1140576
>ESAT-6_MtbLENGTH_FROM0-15 	LMTIRALLRTLLLAL	SVM based	POSITIVE	1.8300109
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRISLRTLVLAP	SVM based	POSITIVE	1.0610747
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLLLAS	SVM based	POSITIVE	2.1300867
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISLLLRTLLLAK	SVM based	POSITIVE	1.9823132
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALARTLLLAL	SVM based	POSITIVE	2.1096781
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALQRALLLAL	SVM based	POSITIVE	1.4553869
>ESAT-6_MtbLENGTH_FROM0-15 	LRTFRALLTTLLLAL	SVM based	POSITIVE	0.99711356
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISGSLRTLLLAL	SVM based	POSITIVE	1.7615319
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLATLLLAL	SVM based	POSITIVE	2.0864447
>ESAT-6_MtbLENGTH_FROM0-15 	VRTILALLRTLLLAL	SVM based	POSITIVE	2.1516523
