>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	PRTISASLRTRLLAL	SVM based	POSITIVE	1.3543056
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLLLGL	SVM based	POSITIVE	2.3397073
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRRIRALLRTLLLAL	SVM based	POSITIVE	1.4462029
>ESAT-6_MtbLENGTH_FROM0-15 	LRTRSALRRRLLLRL	SVM based	POSITIVE	0.84426001
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAA	SVM based	POSITIVE	2.0119806
>ESAT-6_MtbLENGTH_FROM0-15 	PRTISALLRTLLLAL	SVM based	POSITIVE	2.1584435
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISASLSTLLLGL	SVM based	POSITIVE	1.4465541
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLRL	SVM based	POSITIVE	2.0868736
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTVLLGL	SVM based	POSITIVE	2.3114783
>ESAT-6_MtbLENGTH_FROM0-15 	TSTIRALARTLLLAL	SVM based	POSITIVE	1.2526607
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALARTLLLAS	SVM based	POSITIVE	2.0634105
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTVLLAL	SVM based	POSITIVE	2.2894404
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISLLLRTSLLGL	SVM based	POSITIVE	1.6523778
>ESAT-6_MtbLENGTH_FROM0-15 	ARAIRALLRTLLLRL	SVM based	POSITIVE	1.2417781
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIHALLRTLALRL	SVM based	POSITIVE	1.6369851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTGLLAL	SVM based	POSITIVE	2.0751892
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALARTLLLAL	SVM based	POSITIVE	2.1096781
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLLPLLLAL	SVM based	POSITIVE	1.656481
>ESAT-6_MtbLENGTH_FROM0-15 	LSTIRALLRTVLLGL	SVM based	POSITIVE	1.8705205
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALARTLLLSL	SVM based	POSITIVE	1.837791
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLLL	SVM based	POSITIVE	1.9479215
>ESAT-6_MtbLENGTH_FROM0-15 	ARTIGALLRTLLLAL	SVM based	POSITIVE	1.7987308
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALNRTVLLAL	SVM based	POSITIVE	1.6020357
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	ARTIRALLRTLLLFL	SVM based	POSITIVE	1.5824786
>ESAT-6_MtbLENGTH_FROM0-15 	LRSISAPLRTLLLAS	SVM based	POSITIVE	1.2313146
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRGVLLGL	SVM based	POSITIVE	1.8961963
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIWALLRTLTLAL	SVM based	POSITIVE	1.6478884
>ESAT-6_MtbLENGTH_FROM0-15 	ARTIRLLLRTLLLAL	SVM based	POSITIVE	2.0774693
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLLLAL	SVM based	POSITIVE	2.2278108
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLGLAL	SVM based	POSITIVE	2.0447494
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTVLLRL	SVM based	POSITIVE	2.1265177
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISLLLRTLLLAS	SVM based	POSITIVE	2.0575904
