>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTVLLGL	SVM based	POSITIVE	2.3114783
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLRALLLGL	SVM based	POSITIVE	1.9964983
>ESAT-6_MtbLENGTH_FROM0-15 	VITISASARTLLLAL	SVM based	POSITIVE	1.4807244
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISSLLRTLLLAL	SVM based	POSITIVE	2.0703862
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLGLAL	SVM based	POSITIVE	2.0250256
>ESAT-6_MtbLENGTH_FROM0-15 	LRTILALLRTLLLGL	SVM based	POSITIVE	2.2923588
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLFLGL	SVM based	POSITIVE	1.8229582
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLTLAL	SVM based	POSITIVE	1.6818991
>ESAT-6_MtbLENGTH_FROM0-15 	LKTIRALLRTLLLLL	SVM based	POSITIVE	1.490987
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLLLAL	SVM based	POSITIVE	2.2278108
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISAFLRTLLLAL	SVM based	POSITIVE	2.0916512
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRLLLRTLLLAL	SVM based	POSITIVE	2.2678075
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLLLAL	SVM based	POSITIVE	2.2278108
>ESAT-6_MtbLENGTH_FROM0-15 	LATISLLLRPLLLGL	SVM based	POSITIVE	1.5080879
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	ARTIRALLRTLLLAL	SVM based	POSITIVE	1.9571592
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLLLAL	SVM based	POSITIVE	2.2278108
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISLLLRTLLSAL	SVM based	POSITIVE	1.9895378
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLSTLLLGL	SVM based	POSITIVE	1.8880591
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLLLAL	SVM based	POSITIVE	2.2278108
>ESAT-6_MtbLENGTH_FROM0-15 	FSTIEALLRTLLLGL	SVM based	POSITIVE	1.5118505
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLSTVLLGL	SVM based	POSITIVE	1.8295241
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLGL	SVM based	POSITIVE	2.3497897
>ESAT-6_MtbLENGTH_FROM0-15 	LRTSRALLRTLLRGL	SVM based	POSITIVE	2.0118828
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISALLRTVLLGL	SVM based	POSITIVE	1.8295241
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALSRTLLLSL	SVM based	POSITIVE	1.5038847
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIEALLHTLLLAF	SVM based	POSITIVE	1.4086243
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISSLLRTLLLAL	SVM based	POSITIVE	2.0703862
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAS	SVM based	POSITIVE	2.2224897
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRAPLSTLSRSL	SVM based	POSITIVE	0.42267626
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRLLLRTLLLAL	SVM based	POSITIVE	2.2678075
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRFLLLGL	SVM based	POSITIVE	1.7516065
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRLLLRTVLLGL	SVM based	POSITIVE	2.1776364
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLLRGL	SVM based	POSITIVE	2.2942648
>ESAT-6_MtbLENGTH_FROM0-15 	LATISALARTLQLAL	SVM based	POSITIVE	0.88298001
>ESAT-6_MtbLENGTH_FROM0-15 	LVTIRLRLRTLLLAL	SVM based	POSITIVE	1.4546537
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRLLLRTLLLAL	SVM based	POSITIVE	2.2678075
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISALLRLLLLGL	SVM based	POSITIVE	1.5672625
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISARLRTVELAL	SVM based	POSITIVE	1.18441
