>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTRELAL	SVM based	POSITIVE	1.4118995
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISARLRTVLLAL	SVM based	POSITIVE	1.7748766
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLGLAL	SVM based	POSITIVE	2.0250256
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISVLERTLLLAS	SVM based	POSITIVE	1.6623838
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRLVLLGL	SVM based	POSITIVE	1.7477843
>ESAT-6_MtbLENGTH_FROM0-15 	LLTISALLRTLLLLL	SVM based	POSITIVE	1.6130768
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLLLAL	SVM based	POSITIVE	2.2278108
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLLLAL	SVM based	POSITIVE	2.2278108
>ESAT-6_MtbLENGTH_FROM0-15 	LRTILALLRTLLLGL	SVM based	POSITIVE	2.2923588
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLRALLLIL	SVM based	POSITIVE	1.6704697
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRAILSTLLLAL	SVM based	POSITIVE	1.2803558
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISSLLRTLLLGL	SVM based	POSITIVE	1.9626042
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRLILRTLLLAS	SVM based	POSITIVE	1.6291631
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRLLLRTLLLAL	SVM based	POSITIVE	2.2678075
>ESAT-6_MtbLENGTH_FROM0-15 	GRTISALLRTLLLGL	SVM based	POSITIVE	2.2447589
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLGL	SVM based	POSITIVE	2.3497897
>ESAT-6_MtbLENGTH_FROM0-15 	ARTISLLIRPLLLGL	SVM based	POSITIVE	1.2547038
>ESAT-6_MtbLENGTH_FROM0-15 	LFTISAFLRTLLLAL	SVM based	POSITIVE	1.3863185
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLLIAL	SVM based	POSITIVE	1.9189803
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLGL	SVM based	POSITIVE	2.3497897
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISAGLGTLLLAL	SVM based	POSITIVE	1.7653494
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTGLLAL	SVM based	POSITIVE	1.9337829
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISSLLRTLLLAS	SVM based	POSITIVE	1.915376
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRGIRLLLRTLLLAL	SVM based	POSITIVE	1.9133072
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRLLLRTLLLAL	SVM based	POSITIVE	2.2678075
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISSLLRFLLLGL	SVM based	POSITIVE	1.4932346
>ESAT-6_MtbLENGTH_FROM0-15 	LRTILALLRTVLLGL	SVM based	POSITIVE	2.1684
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRLLLRTLLLGL	SVM based	POSITIVE	2.1849521
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTVVLGL	SVM based	POSITIVE	2.1329701
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTVLLGL	SVM based	POSITIVE	2.3114783
>ESAT-6_MtbLENGTH_FROM0-15 	LRTSRALLRTVLMGL	SVM based	POSITIVE	1.8480666
>ESAT-6_MtbLENGTH_FROM0-15 	IRTIRLLLYTLLRGL	SVM based	POSITIVE	1.7329923
>ESAT-6_MtbLENGTH_FROM0-15 	ARTIRALLRTLLLGL	SVM based	POSITIVE	1.9815473
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRFLLRGV	SVM based	POSITIVE	1.6857068
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRLLLRTLLLAL	SVM based	POSITIVE	2.2678075
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRLLLRTLLLAL	SVM based	POSITIVE	2.2678075
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRLLVLAL	SVM based	POSITIVE	1.7493172
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
