>ESAT-6_MtbLENGTH_FROM0-15 	LRVIRLLVRTQLLGL	SVM based	POSITIVE	0.96201457
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLLLGL	SVM based	POSITIVE	2.3397073
>ESAT-6_MtbLENGTH_FROM0-15 	LGTIRALLRTLLLAL	SVM based	POSITIVE	2.0067382
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRLLLRTLLLGL	SVM based	POSITIVE	2.1849521
>ESAT-6_MtbLENGTH_FROM0-15 	LLTILALLRTLLLGL	SVM based	POSITIVE	2.0079127
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLGLGL	SVM based	POSITIVE	2.1391417
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISTLLRTLLLAL	SVM based	POSITIVE	2.3030287
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLLLAL	SVM based	POSITIVE	2.2278108
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISGLLRTLLIAL	SVM based	POSITIVE	1.7699517
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRALLRTLLAIL	SVM based	POSITIVE	1.7774612
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLLLGL	SVM based	POSITIVE	2.3397073
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLLTLLLAL	SVM based	POSITIVE	1.9451581
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLLLAL	SVM based	POSITIVE	2.2278108
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRLLLRTLLLAL	SVM based	POSITIVE	2.2678075
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRLLLTTLLLGL	SVM based	POSITIVE	1.6413163
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLTTLLSAL	SVM based	POSITIVE	1.2147575
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRLLLRTLLLAS	SVM based	POSITIVE	2.1035669
>ESAT-6_MtbLENGTH_FROM0-15 	LRPIRLLLRTLLLAL	SVM based	POSITIVE	2.0485655
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLMGL	SVM based	POSITIVE	2.4415481
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLLTLLSAL	SVM based	POSITIVE	1.5962928
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLLLAL	SVM based	POSITIVE	2.2278108
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRLLFRTLLLGL	SVM based	POSITIVE	1.8825839
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISATLRTLLLPW	SVM based	POSITIVE	1.86097
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALGRTLLLAW	SVM based	POSITIVE	2.071773
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRLLTRTLLLAL	SVM based	POSITIVE	1.8630061
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRLLLRTLLLLL	SVM based	POSITIVE	1.8167374
>ESAT-6_MtbLENGTH_FROM0-15 	LRTGSSLLRTLLIAL	SVM based	POSITIVE	1.2216021
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRLLLRRLLLAL	SVM based	POSITIVE	1.8040833
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISGLLRTLLLFL	SVM based	POSITIVE	1.8138898
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLLLAL	SVM based	POSITIVE	2.2278108
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLGL	SVM based	POSITIVE	2.3497897
>ESAT-6_MtbLENGTH_FROM0-15 	LRTILLLLRTLLLAL	SVM based	POSITIVE	2.0897322
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISLLLRTLLAGL	SVM based	POSITIVE	2.134262
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRLLLLAL	SVM based	POSITIVE	1.9929052
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLMGL	SVM based	POSITIVE	2.4415481
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLALL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTILALARLLLLVL	SVM based	POSITIVE	1.8636243
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLGL	SVM based	POSITIVE	2.3497897
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISAALRTLLLAL	SVM based	POSITIVE	1.8570273
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
