>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRLLTRTLLMGL	SVM based	POSITIVE	1.6049952
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLEL	SVM based	POSITIVE	2.0317723
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLLLAL	SVM based	POSITIVE	2.2278108
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLGL	SVM based	POSITIVE	2.3497897
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	GRTISLLFWTLLLAL	SVM based	POSITIVE	1.5710313
>ESAT-6_MtbLENGTH_FROM0-15 	LRTILALARLLLLVL	SVM based	POSITIVE	1.8636243
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRALLRTLLLGL	SVM based	POSITIVE	2.307028
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISAALRTLLLAL	SVM based	POSITIVE	1.8570273
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISARLRTLLLGL	SVM based	POSITIVE	1.8661326
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISTLLRTLLLAL	SVM based	POSITIVE	2.3030287
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRLLLLAL	SVM based	POSITIVE	1.9929052
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALARTLLTVL	SVM based	POSITIVE	1.6697689
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLGL	SVM based	POSITIVE	2.3497897
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLLLGL	SVM based	POSITIVE	2.3397073
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRLLLRTLLLGL	SVM based	POSITIVE	2.1849521
>ESAT-6_MtbLENGTH_FROM0-15 	LRTGRALLRTLLLAL	SVM based	POSITIVE	1.8061501
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLLLGL	SVM based	POSITIVE	2.3397073
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLAAL	SVM based	POSITIVE	1.8570273
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLLLLL	SVM based	POSITIVE	1.9214209
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRLLLRTLLALL	SVM based	POSITIVE	2.2678075
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISLLLRTLLLGL	SVM based	POSITIVE	2.0541332
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRLLLLGL	SVM based	POSITIVE	1.9657594
>ESAT-6_MtbLENGTH_FROM0-15 	LRTILLLLRTLLLAL	SVM based	POSITIVE	2.0897322
>ESAT-6_MtbLENGTH_FROM0-15 	LRTILALLRTLLLAL	SVM based	POSITIVE	2.2564726
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIQALLRTLLLAL	SVM based	POSITIVE	2.0104142
>ESAT-6_MtbLENGTH_FROM0-15 	LGTIRALLRTLLLAL	SVM based	POSITIVE	2.0067382
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLMGL	SVM based	POSITIVE	2.4415481
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLMGL	SVM based	POSITIVE	2.4415481
>ESAT-6_MtbLENGTH_FROM0-15 	LRAILALLRTLLMGL	SVM based	POSITIVE	1.6102195
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISLLLRTLLLAL	SVM based	POSITIVE	2.195311
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLLLAL	SVM based	POSITIVE	2.2278108
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISTLLVTLLLAL	SVM based	POSITIVE	1.9392948
>ESAT-6_MtbLENGTH_FROM0-15 	LATISTLLRTLLLAL	SVM based	POSITIVE	2.0737446
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIEALLRLLLLAL	SVM based	POSITIVE	1.9680016
>ESAT-6_MtbLENGTH_FROM0-15 	LRKISTLLRTLLAIL	SVM based	POSITIVE	1.3519229
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRPLLLTLLALL	SVM based	POSITIVE	1.7847071
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTGRAVLRTLLLAL	SVM based	POSITIVE	1.5983545
