>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTPLRTLQLGL	SVM based	POSITIVE	1.4097548
>ESAT-6_MtbLENGTH_FROM0-15 	RRTIRTLLRTLLFGL	SVM based	POSITIVE	1.5360843
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGG	SVM based	POSITIVE	2.2002641
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLRGL	SVM based	POSITIVE	2.3315828
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	ARTIRTLLRTLLLGL	SVM based	POSITIVE	2.1315354
>ESAT-6_MtbLENGTH_FROM0-15 	LATIRTLLRTALLGL	SVM based	POSITIVE	2.0530224
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	ARTIRTLLRTLLLGL	SVM based	POSITIVE	2.1315354
>ESAT-6_MtbLENGTH_FROM0-15 	ARTIRTLLRTLLLGL	SVM based	POSITIVE	2.1315354
>ESAT-6_MtbLENGTH_FROM0-15 	LTTIRTLLRTLLAGQ	SVM based	POSITIVE	1.4617142
>ESAT-6_MtbLENGTH_FROM0-15 	LSTIRTPLRTLLLAL	SVM based	POSITIVE	1.5430296
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLKRTLLLGL	SVM based	POSITIVE	2.0257562
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIAALLRTLLLGL	SVM based	POSITIVE	1.9947073
>ESAT-6_MtbLENGTH_FROM0-15 	ARTIRTLLRTLLLGL	SVM based	POSITIVE	2.1315354
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLFSL	SVM based	POSITIVE	1.7775469
>ESAT-6_MtbLENGTH_FROM0-15 	LATIRTLLRTLLLGL	SVM based	POSITIVE	2.3054703
>ESAT-6_MtbLENGTH_FROM0-15 	LRKIRTLLRTLLLLL	SVM based	POSITIVE	1.7030689
>ESAT-6_MtbLENGTH_FROM0-15 	LETIRTLLRTLLLAL	SVM based	POSITIVE	1.8439981
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLVTLLLGQ	SVM based	POSITIVE	1.9953231
>ESAT-6_MtbLENGTH_FROM0-15 	LTTIRTPLRTLLLGL	SVM based	POSITIVE	1.4743824
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	LATIRALLRTLLLGL	SVM based	POSITIVE	2.1381055
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLKRTLLLGL	SVM based	POSITIVE	2.0257562
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLRGL	SVM based	POSITIVE	2.3315828
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLGL	SVM based	POSITIVE	2.3497897
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLAQ	SVM based	POSITIVE	2.2884506
>ESAT-6_MtbLENGTH_FROM0-15 	LTTLATLLRTLLLGL	SVM based	POSITIVE	1.6531473
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRSLLLGL	SVM based	POSITIVE	1.7251129
>ESAT-6_MtbLENGTH_FROM0-15 	LRTILTLLRTLLLGQ	SVM based	POSITIVE	1.8222543
>ESAT-6_MtbLENGTH_FROM0-15 	LATIRTLLRTLLLGL	SVM based	POSITIVE	2.3054703
>ESAT-6_MtbLENGTH_FROM0-15 	AASLATLLRTLLLGP	SVM based	POSITIVE	1.0047812
>ESAT-6_MtbLENGTH_FROM0-15 	ARTIRALLRTLLLGL	SVM based	POSITIVE	1.9815473
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTALLGL	SVM based	POSITIVE	2.2579109
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISTLLRTLLLGL	SVM based	POSITIVE	2.302654
>ESAT-6_MtbLENGTH_FROM0-15 	ARTIRELLRTLALGL	SVM based	POSITIVE	1.3907012
