>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTSLLGF	SVM based	POSITIVE	1.6821347
>ESAT-6_MtbLENGTH_FROM0-15 	LSTIRTLLRTLLFGL	SVM based	POSITIVE	1.3920639
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRPLLLGL	SVM based	POSITIVE	2.2479765
>ESAT-6_MtbLENGTH_FROM0-15 	LRTVRGLLRTLLEGL	SVM based	POSITIVE	1.8730996
>ESAT-6_MtbLENGTH_FROM0-15 	LRTVRGLLRPLLLGL	SVM based	POSITIVE	2.0434732
>ESAT-6_MtbLENGTH_FROM0-15 	LATIRGLLRTLLLGL	SVM based	POSITIVE	2.1894997
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIVTLLRTLLCNL	SVM based	POSITIVE	1.1226189
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTPLIGL	SVM based	POSITIVE	1.5495904
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRPLLLGL	SVM based	POSITIVE	2.2479765
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRPLLLGL	SVM based	POSITIVE	2.2479765
>ESAT-6_MtbLENGTH_FROM0-15 	HRTLRTLLRTLILGL	SVM based	POSITIVE	1.8809267
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTPLRPLLLGG	SVM based	POSITIVE	1.7583742
>ESAT-6_MtbLENGTH_FROM0-15 	LSTIRTLLRTLLLGL	SVM based	POSITIVE	2.0227293
>ESAT-6_MtbLENGTH_FROM0-15 	LRVVRGLLRTLLLGL	SVM based	POSITIVE	1.8514087
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTGLLGL	SVM based	POSITIVE	1.9684392
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLVL	SVM based	POSITIVE	2.1536431
>ESAT-6_MtbLENGTH_FROM0-15 	LSTIRTLLPVLLLGL	SVM based	POSITIVE	1.1154623
>ESAT-6_MtbLENGTH_FROM0-15 	LVTIRTLLRTLLLGL	SVM based	POSITIVE	2.1419001
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	LSTIRTLLRTLLLGL	SVM based	POSITIVE	2.0227293
>ESAT-6_MtbLENGTH_FROM0-15 	ERTIRGLLRTLGLGL	SVM based	POSITIVE	1.8690307
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	HRTIRYLLRTLLLVL	SVM based	POSITIVE	1.8515364
>ESAT-6_MtbLENGTH_FROM0-15 	LRTVRTLLRTLLLGL	SVM based	POSITIVE	2.313721
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRGRLRGLLLGL	SVM based	POSITIVE	1.7178031
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIKTLLRTLLLGL	SVM based	POSITIVE	1.9525194
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGF	SVM based	POSITIVE	2.10848
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRGLPRTLLLGL	SVM based	POSITIVE	1.9490437
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISTLLRGLLLGL	SVM based	POSITIVE	2.0900458
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLAL	SVM based	POSITIVE	2.342907
>ESAT-6_MtbLENGTH_FROM0-15 	LVTIRTLLPVLLLGL	SVM based	POSITIVE	1.2350732
>ESAT-6_MtbLENGTH_FROM0-15 	LRTILASLRTLLLGS	SVM based	POSITIVE	1.7447334
>ESAT-6_MtbLENGTH_FROM0-15 	LRTVRSLLRTLLLGL	SVM based	POSITIVE	2.0580292
>ESAT-6_MtbLENGTH_FROM0-15 	LRGVRTVLRTLSLGL	SVM based	POSITIVE	1.3063244
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIATLLRTLLLGF	SVM based	POSITIVE	1.7441894
>ESAT-6_MtbLENGTH_FROM0-15 	LRTILASLRTRLLGL	SVM based	POSITIVE	1.2439053
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
