>ESAT-6_MtbLENGTH_FROM0-15 	LSTIRTLLRTLLLVL	SVM based	POSITIVE	1.7360851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTALRTLLLGL	SVM based	POSITIVE	2.2579109
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	LVTIRGLSRTLGLGL	SVM based	POSITIVE	1.388567
>ESAT-6_MtbLENGTH_FROM0-15 	EHTIRTLLRTLLLAL	SVM based	POSITIVE	2.1383902
>ESAT-6_MtbLENGTH_FROM0-15 	LRTVRTLLRTLLLGL	SVM based	POSITIVE	2.313721
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIAGALRPLLLGL	SVM based	POSITIVE	1.7657724
>ESAT-6_MtbLENGTH_FROM0-15 	LRTVRTLLRSLLLGL	SVM based	POSITIVE	2.0580292
>ESAT-6_MtbLENGTH_FROM0-15 	LRVVRTLLRTLLLGL	SVM based	POSITIVE	1.9853287
>ESAT-6_MtbLENGTH_FROM0-15 	LSTIRTLLRSLLLGL	SVM based	POSITIVE	1.4405702
>ESAT-6_MtbLENGTH_FROM0-15 	LRTVRGLLRTLCLGL	SVM based	POSITIVE	1.9184558
>ESAT-6_MtbLENGTH_FROM0-15 	LSTVPTLLRSLLLGL	SVM based	POSITIVE	0.9347659
>ESAT-6_MtbLENGTH_FROM0-15 	SRSIRTLLPTLLLGL	SVM based	POSITIVE	1.2902224
>ESAT-6_MtbLENGTH_FROM0-15 	SATIRTSLRPLLLGL	SVM based	POSITIVE	1.5582565
>ESAT-6_MtbLENGTH_FROM0-15 	LRTVRTLLRTLLLGL	SVM based	POSITIVE	2.313721
>ESAT-6_MtbLENGTH_FROM0-15 	LSTIRSLLRTLLLAL	SVM based	POSITIVE	1.6620757
>ESAT-6_MtbLENGTH_FROM0-15 	LSTIRTLPRTLLLGL	SVM based	POSITIVE	1.482268
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISTLLRPLLLGL	SVM based	POSITIVE	2.0785742
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRGLLLGL	SVM based	POSITIVE	2.3235302
>ESAT-6_MtbLENGTH_FROM0-15 	SATIRTLLRPLLLGL	SVM based	POSITIVE	1.9439742
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRPLLLGD	SVM based	POSITIVE	1.8719055
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISGLLRGLLAGL	SVM based	POSITIVE	1.9976051
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGG	SVM based	POSITIVE	2.2002641
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISTLLRTLLLGL	SVM based	POSITIVE	2.302654
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRGLLLGL	SVM based	POSITIVE	2.3235302
>ESAT-6_MtbLENGTH_FROM0-15 	LRTVRGLLFTLLLGL	SVM based	POSITIVE	1.9288174
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	LRTVRTLLRTLLLGL	SVM based	POSITIVE	2.313721
>ESAT-6_MtbLENGTH_FROM0-15 	LVTARTLLRTLLLGL	SVM based	POSITIVE	1.8033946
>ESAT-6_MtbLENGTH_FROM0-15 	LRTILTLGSPALLSL	SVM based	POSITIVE	0.3723427
>ESAT-6_MtbLENGTH_FROM0-15 	SATVRTLLRTLLLGL	SVM based	POSITIVE	2.1176814
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRPLLLGL	SVM based	POSITIVE	2.2479765
>ESAT-6_MtbLENGTH_FROM0-15 	LRTVAGLLRPLLLGL	SVM based	POSITIVE	2.0361489
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISGLLRGLLAGL	SVM based	POSITIVE	1.9976051
>ESAT-6_MtbLENGTH_FROM0-15 	PRTGRTLLRTLLLGL	SVM based	POSITIVE	1.8629439
>ESAT-6_MtbLENGTH_FROM0-15 	LSTIRTLLRTLLLGL	SVM based	POSITIVE	2.0227293
>ESAT-6_MtbLENGTH_FROM0-15 	ERTIRGLLRTLALVL	SVM based	POSITIVE	1.7631594
>ESAT-6_MtbLENGTH_FROM0-15 	LSTIRTLLRTLLLAL	SVM based	POSITIVE	2.1160444
