>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTALRTLLLAL	SVM based	POSITIVE	2.1814801
>ESAT-6_MtbLENGTH_FROM0-15 	LSTIRTLLRGLLLGL	SVM based	POSITIVE	1.8645601
>ESAT-6_MtbLENGTH_FROM0-15 	LRTVAGLLRPLLLGL	SVM based	POSITIVE	2.0361489
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLARGLLLGL	SVM based	POSITIVE	1.9854691
>ESAT-6_MtbLENGTH_FROM0-15 	LRTVRQLLRTLLLGL	SVM based	POSITIVE	1.7216702
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLFTLLLGL	SVM based	POSITIVE	2.1241051
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISGLLRGLLAGL	SVM based	POSITIVE	1.9976051
>ESAT-6_MtbLENGTH_FROM0-15 	LRTVRGLLRTLCLGL	SVM based	POSITIVE	1.9184558
>ESAT-6_MtbLENGTH_FROM0-15 	LRTVRNLLRTLLLGL	SVM based	POSITIVE	1.77458
>ESAT-6_MtbLENGTH_FROM0-15 	LSTIRTLLRTLLLGL	SVM based	POSITIVE	2.0227293
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRVLLRTLLLGL	SVM based	POSITIVE	2.1053852
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	LRTVRTALLTALLGL	SVM based	POSITIVE	1.743488
>ESAT-6_MtbLENGTH_FROM0-15 	LRTILGALRPLLLGL	SVM based	POSITIVE	1.7370683
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRELLPAL	SVM based	POSITIVE	1.6494172
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLRRTLLLGL	SVM based	POSITIVE	1.9966297
>ESAT-6_MtbLENGTH_FROM0-15 	LSTIRTLLRGLLLGL	SVM based	POSITIVE	1.8645601
>ESAT-6_MtbLENGTH_FROM0-15 	EHTILTLLRTLLLAL	SVM based	POSITIVE	1.7071741
>ESAT-6_MtbLENGTH_FROM0-15 	LRTRRTLLRTPLLGL	SVM based	POSITIVE	1.6048115
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRPLLLGL	SVM based	POSITIVE	2.2479765
>ESAT-6_MtbLENGTH_FROM0-15 	LRVVVTLLRLLLLGL	SVM based	POSITIVE	1.4602266
>ESAT-6_MtbLENGTH_FROM0-15 	LRTVRTLLRPLLLGL	SVM based	POSITIVE	2.2596587
>ESAT-6_MtbLENGTH_FROM0-15 	SATIRTSLRTLLLGL	SVM based	POSITIVE	1.7574915
>ESAT-6_MtbLENGTH_FROM0-15 	SATIRTLLRTLLLGL	SVM based	POSITIVE	2.1810799
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRPLLLGL	SVM based	POSITIVE	2.2479765
>ESAT-6_MtbLENGTH_FROM0-15 	LRTVRTLLRGLLAGL	SVM based	POSITIVE	2.1136536
>ESAT-6_MtbLENGTH_FROM0-15 	SATISGLLRTLLLGL	SVM based	POSITIVE	1.8448645
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRPLLLGL	SVM based	POSITIVE	2.2479765
>ESAT-6_MtbLENGTH_FROM0-15 	LRTVRGLLFTLLLGL	SVM based	POSITIVE	1.9288174
>ESAT-6_MtbLENGTH_FROM0-15 	LRTVRTLLRTLLLGL	SVM based	POSITIVE	2.313721
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTELLGL	SVM based	POSITIVE	2.1511527
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRGLLLGL	SVM based	POSITIVE	2.3235302
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLHL	SVM based	POSITIVE	1.7449679
>ESAT-6_MtbLENGTH_FROM0-15 	LRTRRYYLRTLLLGL	SVM based	POSITIVE	1.4798013
>ESAT-6_MtbLENGTH_FROM0-15 	LSTVRTLLRTLLLGL	SVM based	POSITIVE	1.9862578
>ESAT-6_MtbLENGTH_FROM0-15 	LRTVRGLLRTLLLGL	SVM based	POSITIVE	2.2537615
>ESAT-6_MtbLENGTH_FROM0-15 	LRTVRTLLRTLLLGL	SVM based	POSITIVE	2.313721
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTALRTLLLGL	SVM based	POSITIVE	2.2579109
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISGLLRGLDAGL	SVM based	POSITIVE	1.4785979
