>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRSLLLGL	SVM based	POSITIVE	1.9810304
>ESAT-6_MtbLENGTH_FROM0-15 	IASIRTLLRGLLLGS	SVM based	POSITIVE	1.6941778
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLLGL	SVM based	POSITIVE	2.2619817
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLSLGL	SVM based	POSITIVE	1.7302619
>ESAT-6_MtbLENGTH_FROM0-15 	IRTLRTLLRGLLLLS	SVM based	POSITIVE	1.9337953
>ESAT-6_MtbLENGTH_FROM0-15 	IRTIRTLLRGLLSGL	SVM based	POSITIVE	1.6280961
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLLGL	SVM based	POSITIVE	2.2619817
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRGLLLGL	SVM based	POSITIVE	2.3235302
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLLGL	SVM based	POSITIVE	2.2619817
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRLLLRGLLLGL	SVM based	POSITIVE	2.0069639
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRGLLLGL	SVM based	POSITIVE	2.3235302
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	IRTIRTLLRTLLFGL	SVM based	POSITIVE	1.7413721
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLLGL	SVM based	POSITIVE	2.2619817
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	LLTILTLLRGLLLGL	SVM based	POSITIVE	1.4306204
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLSGL	SVM based	POSITIVE	1.8505304
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRGLLLGL	SVM based	POSITIVE	2.3235302
>ESAT-6_MtbLENGTH_FROM0-15 	IRTLRGLLRPLLLGL	SVM based	POSITIVE	2.1182804
>ESAT-6_MtbLENGTH_FROM0-15 	LRPARTLLRGLLLGL	SVM based	POSITIVE	1.7951359
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLLGL	SVM based	POSITIVE	2.2619817
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRQLLLGL	SVM based	POSITIVE	1.857178
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRELLLGL	SVM based	POSITIVE	2.1446678
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRELLLGL	SVM based	POSITIVE	2.1446678
>ESAT-6_MtbLENGTH_FROM0-15 	LRTILELLRTLLLSL	SVM based	POSITIVE	1.6633812
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRRLLRGLILAS	SVM based	POSITIVE	1.1877835
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	IASIRTLLRGLLLGL	SVM based	POSITIVE	1.969646
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLLGL	SVM based	POSITIVE	2.2619817
>ESAT-6_MtbLENGTH_FROM0-15 	IRTRKTLLRGLLLGL	SVM based	POSITIVE	1.6340002
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRTLLGGL	SVM based	POSITIVE	2.1591154
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTVLRGLLLGL	SVM based	POSITIVE	2.2977845
>ESAT-6_MtbLENGTH_FROM0-15 	SRTIRTLLRGLLLGE	SVM based	POSITIVE	1.7210578
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLRGL	SVM based	POSITIVE	2.1562123
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLRGL	SVM based	POSITIVE	2.1562123
>ESAT-6_MtbLENGTH_FROM0-15 	SRTIRTLLRGLLLGL	SVM based	POSITIVE	2.1217461
>ESAT-6_MtbLENGTH_FROM0-15 	LRTERTLLRTLLLGL	SVM based	POSITIVE	2.0751607
>ESAT-6_MtbLENGTH_FROM0-15 	IRTIRTLLRTLLLGL	SVM based	POSITIVE	2.2413985
