>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLLGLELAL	SVM based	POSITIVE	2.0791219
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRWLLLGL	SVM based	POSITIVE	2.1009614
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLLAL	SVM based	POSITIVE	2.2379021
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLLGLLLGL	SVM based	POSITIVE	2.1868693
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLHPLLLGL	SVM based	POSITIVE	2.00183
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRGRLRGLLRGL	SVM based	POSITIVE	1.7383121
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTSLLGL	SVM based	POSITIVE	1.9588244
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISTLLRGLLLGL	SVM based	POSITIVE	2.0900458
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLPRSLLLGL	SVM based	POSITIVE	1.5312552
>ESAT-6_MtbLENGTH_FROM0-15 	LDTIRTLLRGLLLGL	SVM based	POSITIVE	1.9133897
>ESAT-6_MtbLENGTH_FROM0-15 	VRRIPTLLRTVLLGL	SVM based	POSITIVE	0.80836795
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRGLLLGL	SVM based	POSITIVE	2.3235302
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTQLLGL	SVM based	POSITIVE	1.875454
>ESAT-6_MtbLENGTH_FROM0-15 	LRRLRTPLRTLLLGL	SVM based	POSITIVE	1.597495
>ESAT-6_MtbLENGTH_FROM0-15 	LRRSRTLLRTLLLGL	SVM based	POSITIVE	1.8639091
>ESAT-6_MtbLENGTH_FROM0-15 	LRRIRTLARTLLVGL	SVM based	POSITIVE	1.1483579
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRDLLRGLLLGL	SVM based	POSITIVE	1.6837335
>ESAT-6_MtbLENGTH_FROM0-15 	LWTLRTTLRRLLLGL	SVM based	POSITIVE	1.4038526
>ESAT-6_MtbLENGTH_FROM0-15 	IATLRTLLRGLLLGL	SVM based	POSITIVE	2.0598029
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRGELLGL	SVM based	POSITIVE	1.9832687
>ESAT-6_MtbLENGTH_FROM0-15 	KRTGRTLLRTLLLGL	SVM based	POSITIVE	1.9153458
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLLGLLLAL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LRPLRTLLRGLLLGL	SVM based	POSITIVE	2.1326669
>ESAT-6_MtbLENGTH_FROM0-15 	VRTIRTLLRGLLLGL	SVM based	POSITIVE	2.1206059
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLSHPLLLGL	SVM based	POSITIVE	1.6261632
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGWLLGL	SVM based	POSITIVE	2.1184044
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLLGLLRAL	SVM based	POSITIVE	2.307028
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTTLRTLLLGL	SVM based	POSITIVE	2.0858415
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLRTL	SVM based	POSITIVE	1.9892112
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLLGS	SVM based	POSITIVE	2.1044491
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLLAL	SVM based	POSITIVE	2.2379021
>ESAT-6_MtbLENGTH_FROM0-15 	IRTLRLLLRGLPLGL	SVM based	POSITIVE	1.8605824
>ESAT-6_MtbLENGTH_FROM0-15 	LPTLRTLLRTVLLGP	SVM based	POSITIVE	1.3778804
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISVLLRRLLLGL	SVM based	POSITIVE	1.3283074
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLLGL	SVM based	POSITIVE	2.2619817
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISTLLRTLLLVP	SVM based	POSITIVE	2.0330313
>ESAT-6_MtbLENGTH_FROM0-15 	LRRIRTLLRTLLLGL	SVM based	POSITIVE	1.8544759
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLLGLLLAL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLLGL	SVM based	POSITIVE	2.2619817
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRGLALGL	SVM based	POSITIVE	2.1725205
