>ESAT-6_MtbLENGTH_FROM0-15 	LRTLETLLLGLLRAL	SVM based	POSITIVE	1.767403
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLLGLELAL	SVM based	POSITIVE	2.0791219
>ESAT-6_MtbLENGTH_FROM0-15 	LRTDSTTLRGLWLRL	SVM based	POSITIVE	1.131272
>ESAT-6_MtbLENGTH_FROM0-15 	LRPPRTLLRTLLLGL	SVM based	POSITIVE	2.0890335
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLLGLLLGL	SVM based	POSITIVE	2.1868693
>ESAT-6_MtbLENGTH_FROM0-15 	LRILRTLLRGLLLGL	SVM based	POSITIVE	1.846531
>ESAT-6_MtbLENGTH_FROM0-15 	VRTIVTLLLGLLLGL	SVM based	POSITIVE	1.7313974
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLLGLLLGL	SVM based	POSITIVE	2.1868693
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLITLLLGLLAGL	SVM based	POSITIVE	1.7390715
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLLGLLLAL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	KRTGETLLRKLLLGS	SVM based	POSITIVE	0.43847914
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLQRGLALGL	SVM based	POSITIVE	1.6945455
>ESAT-6_MtbLENGTH_FROM0-15 	LRPLRTLLRGLLLGL	SVM based	POSITIVE	2.1326669
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLLGL	SVM based	POSITIVE	2.2619817
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLLGLALGG	SVM based	POSITIVE	2.1941403
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLELAL	SVM based	POSITIVE	1.9738179
>ESAT-6_MtbLENGTH_FROM0-15 	LRRLRTLLRYLERAL	SVM based	POSITIVE	1.1061231
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLLGLLLGL	SVM based	POSITIVE	2.1786889
>ESAT-6_MtbLENGTH_FROM0-15 	LRPLRTLLRGLLGEL	SVM based	POSITIVE	1.8811079
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLLGLLLGL	SVM based	POSITIVE	2.1786889
>ESAT-6_MtbLENGTH_FROM0-15 	LETLRTLLRGLLLAL	SVM based	POSITIVE	1.6714269
>ESAT-6_MtbLENGTH_FROM0-15 	LRLLRTLLRGLLLGL	SVM based	POSITIVE	1.9772537
>ESAT-6_MtbLENGTH_FROM0-15 	LDTIRTLLEGLLLGL	SVM based	POSITIVE	1.3651775
>ESAT-6_MtbLENGTH_FROM0-15 	LRPLRTLLRGLLLGL	SVM based	POSITIVE	2.1326669
>ESAT-6_MtbLENGTH_FROM0-15 	LITLRTLLLGSELAL	SVM based	POSITIVE	1.4973607
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLLRS	SVM based	POSITIVE	2.0514525
>ESAT-6_MtbLENGTH_FROM0-15 	QRTLRTLLRGLLLGL	SVM based	POSITIVE	2.1877929
>ESAT-6_MtbLENGTH_FROM0-15 	LRPLRTLLRGLLLGL	SVM based	POSITIVE	2.1326669
>ESAT-6_MtbLENGTH_FROM0-15 	RRWIRTLLRGTLRTL	SVM based	POSITIVE	1.5490751
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRTLLLGL	SVM based	POSITIVE	2.2236806
>ESAT-6_MtbLENGTH_FROM0-15 	LRPLRTALVGLLGGL	SVM based	POSITIVE	1.5754445
>ESAT-6_MtbLENGTH_FROM0-15 	LRTDSTGLRTLLLGL	SVM based	POSITIVE	1.7303596
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLGAL	SVM based	POSITIVE	2.2036708
>ESAT-6_MtbLENGTH_FROM0-15 	LRPLLTLLLGLELGL	SVM based	POSITIVE	1.3092469
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLLGLVRGL	SVM based	POSITIVE	2.1929699
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLAGLLLAL	SVM based	POSITIVE	2.1941188
>ESAT-6_MtbLENGTH_FROM0-15 	FRTLRTLLRGLLLGL	SVM based	POSITIVE	2.2277054
>ESAT-6_MtbLENGTH_FROM0-15 	QRPLRTLLRGLLLGL	SVM based	POSITIVE	2.0253775
>ESAT-6_MtbLENGTH_FROM0-15 	LDTIRTLLRYLLIGL	SVM based	POSITIVE	1.2480755
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRGLALGL	SVM based	POSITIVE	2.0431502
