>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLAGLLLGL	SVM based	POSITIVE	2.2537096
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRGLLLGL	SVM based	POSITIVE	2.3235302
>ESAT-6_MtbLENGTH_FROM0-15 	LRLLRTLLRGLLLGL	SVM based	POSITIVE	1.9772537
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLLGL	SVM based	POSITIVE	2.2619817
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRGLLLGLLVGL	SVM based	POSITIVE	2.1246975
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGVLLGL	SVM based	POSITIVE	2.1698697
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLLGL	SVM based	POSITIVE	2.2619817
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRGGLGAL	SVM based	POSITIVE	2.0057017
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRGLLLGL	SVM based	POSITIVE	2.3235302
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLLGL	SVM based	POSITIVE	2.2619817
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRTLLGGL	SVM based	POSITIVE	2.1591154
>ESAT-6_MtbLENGTH_FROM0-15 	QRTLRTLLRGLGLGL	SVM based	POSITIVE	2.1348913
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIVLLLFGALLGL	SVM based	POSITIVE	1.1000486
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLLGLVRGL	SVM based	POSITIVE	2.1929699
>ESAT-6_MtbLENGTH_FROM0-15 	GRTLRTLLLGLLLGL	SVM based	POSITIVE	2.1450323
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLLGL	SVM based	POSITIVE	2.2619817
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLLGLLLGL	SVM based	POSITIVE	2.1868693
>ESAT-6_MtbLENGTH_FROM0-15 	LATLRTLLRGLLLGA	SVM based	POSITIVE	1.9421566
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRTLLLGL	SVM based	POSITIVE	2.2236806
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRTLLLGL	SVM based	POSITIVE	2.2236806
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLLGLLIAL	SVM based	POSITIVE	2.1701731
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRTLLLGL	SVM based	POSITIVE	2.2236806
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRILLRTLLLGL	SVM based	POSITIVE	1.9152947
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLMLGLLLAL	SVM based	POSITIVE	2.0890408
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLLGLLLGL	SVM based	POSITIVE	2.1868693
>ESAT-6_MtbLENGTH_FROM0-15 	SRTLRTLLRTLGIGG	SVM based	POSITIVE	1.7171044
>ESAT-6_MtbLENGTH_FROM0-15 	LRWIRTLLRGLLLGL	SVM based	POSITIVE	2.1197406
>ESAT-6_MtbLENGTH_FROM0-15 	LLTLRTLLLGLALGG	SVM based	POSITIVE	1.9906942
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLALGLALGG	SVM based	POSITIVE	1.4446458
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLLGL	SVM based	POSITIVE	2.2619817
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLLLS	SVM based	POSITIVE	1.9376066
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRVLLRTLLLGL	SVM based	POSITIVE	2.0963552
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRTLLGGL	SVM based	POSITIVE	2.1591154
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTALRGGLLGL	SVM based	POSITIVE	2.0680413
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTVLRGLLLGL	SVM based	POSITIVE	2.2939069
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLALGLALGG	SVM based	POSITIVE	1.4446458
>ESAT-6_MtbLENGTH_FROM0-15 	LRPLRGLLRGLLEGL	SVM based	POSITIVE	1.9408666
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLLGLLVGL	SVM based	POSITIVE	2.2114105
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRTLLGGL	SVM based	POSITIVE	2.1591154
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRILLRGLLLGL	SVM based	POSITIVE	1.877593
