>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLLGL	SVM based	POSITIVE	2.2619817
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRTLLLGL	SVM based	POSITIVE	2.2236806
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRILLRTLLLGL	SVM based	POSITIVE	1.9401077
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLLGL	SVM based	POSITIVE	2.2619817
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLFTLLLGLVRGL	SVM based	POSITIVE	1.880694
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLLGLVRGL	SVM based	POSITIVE	2.1929699
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLLGLLLGL	SVM based	POSITIVE	2.1868693
>ESAT-6_MtbLENGTH_FROM0-15 	LRWIRTLLRGLLLGL	SVM based	POSITIVE	2.1197406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRGLLLGL	SVM based	POSITIVE	2.3235302
>ESAT-6_MtbLENGTH_FROM0-15 	LRWPRTLLRGLLLGL	SVM based	POSITIVE	1.8953553
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRTLLLAL	SVM based	POSITIVE	2.1569197
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRVLLLGLLIGL	SVM based	POSITIVE	1.7089459
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRRLLRTLLLGL	SVM based	POSITIVE	1.9364885
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLGTLLRGLLLGL	SVM based	POSITIVE	2.0607864
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRGLFLGL	SVM based	POSITIVE	1.9568029
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLLGL	SVM based	POSITIVE	2.2619817
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLLGLLLGL	SVM based	POSITIVE	2.1868693
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRTLLRGL	SVM based	POSITIVE	2.0651712
>ESAT-6_MtbLENGTH_FROM0-15 	LRLILTLLRGLLLGL	SVM based	POSITIVE	1.5710713
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLLLLALGLALGG	SVM based	POSITIVE	1.9603404
>ESAT-6_MtbLENGTH_FROM0-15 	SRTLRTLLRTLGIGG	SVM based	POSITIVE	1.7171044
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLLGLLVGL	SVM based	POSITIVE	2.2114105
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLLGL	SVM based	POSITIVE	2.2619817
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRGLLLGL	SVM based	POSITIVE	2.3235302
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLSRGLLSGL	SVM based	POSITIVE	1.224715
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGVLLGL	SVM based	POSITIVE	2.1698697
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLLGL	SVM based	POSITIVE	2.2619817
>ESAT-6_MtbLENGTH_FROM0-15 	LQTLRTLLRSLLLGL	SVM based	POSITIVE	1.6072942
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLGLGL	SVM based	POSITIVE	2.1200289
>ESAT-6_MtbLENGTH_FROM0-15 	QRTLRTLLLGLAIAL	SVM based	POSITIVE	1.7979893
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLGGL	SVM based	POSITIVE	2.2203729
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRTLLLGL	SVM based	POSITIVE	2.2236806
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLLGL	SVM based	POSITIVE	2.2619817
>ESAT-6_MtbLENGTH_FROM0-15 	LRSLRTLLRGLLLGL	SVM based	POSITIVE	1.9318593
>ESAT-6_MtbLENGTH_FROM0-15 	ERTIRTLLAGLLPGL	SVM based	POSITIVE	1.4589795
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLAGLLLGL	SVM based	POSITIVE	2.2537096
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLLGL	SVM based	POSITIVE	2.2619817
>ESAT-6_MtbLENGTH_FROM0-15 	QRTLRTLLLGLGLGL	SVM based	POSITIVE	2.1062163
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLAGLLLGL	SVM based	POSITIVE	2.2537096
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLLGLLIAL	SVM based	POSITIVE	2.1701731
