>ESAT-6_MtbLENGTH_FROM0-15 	LRLLRTLLRTLLLGL	SVM based	POSITIVE	2.1130787
>ESAT-6_MtbLENGTH_FROM0-15 	LRYLRTLLRTLLLGL	SVM based	POSITIVE	2.2051582
>ESAT-6_MtbLENGTH_FROM0-15 	LPTLRTLLRTLLRGL	SVM based	POSITIVE	1.8132439
>ESAT-6_MtbLENGTH_FROM0-15 	LRIIRTLLRGLLLGH	SVM based	POSITIVE	1.5143
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRGVLLGL	SVM based	POSITIVE	1.9850523
>ESAT-6_MtbLENGTH_FROM0-15 	LRTARTLLRGLLLGL	SVM based	POSITIVE	1.9146856
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLARLLLGLGLGL	SVM based	POSITIVE	1.4502935
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRGLLRGL	SVM based	POSITIVE	2.2806369
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTALLGLLLGL	SVM based	POSITIVE	2.172211
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLLGLLLGL	SVM based	POSITIVE	2.1868693
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRALLLGL	SVM based	POSITIVE	2.307028
>ESAT-6_MtbLENGTH_FROM0-15 	LTTIRTLLRGLLLGE	SVM based	POSITIVE	1.3227762
>ESAT-6_MtbLENGTH_FROM0-15 	LRYLRTLLRTLLLGL	SVM based	POSITIVE	2.2051582
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRALLRGLLLGL	SVM based	POSITIVE	2.2150041
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRGLLLGL	SVM based	POSITIVE	2.3235302
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRALLLGL	SVM based	POSITIVE	2.307028
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRGLLLGL	SVM based	POSITIVE	2.2048017
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLARLLRTLLLGL	SVM based	POSITIVE	2.0467057
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLAGLLLGL	SVM based	POSITIVE	2.2537096
>ESAT-6_MtbLENGTH_FROM0-15 	SRTLRTLLRTLLGGL	SVM based	POSITIVE	2.1474305
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLLGL	SVM based	POSITIVE	2.2619817
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLLGL	SVM based	POSITIVE	2.2619817
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIGAQLRTLLLGL	SVM based	POSITIVE	1.6880835
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRQLLLGL	SVM based	POSITIVE	1.857178
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRTLLGGL	SVM based	POSITIVE	2.1591154
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLLGL	SVM based	POSITIVE	2.2619817
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGVLLGL	SVM based	POSITIVE	2.1698697
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRALLLTL	SVM based	POSITIVE	1.9547451
>ESAT-6_MtbLENGTH_FROM0-15 	QRTLRTLLRTLLLGL	SVM based	POSITIVE	2.1870235
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLAGLLGGL	SVM based	POSITIVE	2.0062768
>ESAT-6_MtbLENGTH_FROM0-15 	LATLRTLLRALLLGL	SVM based	POSITIVE	2.1046997
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLLGLLLGG	SVM based	POSITIVE	2.1052755
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTALRGLLLGS	SVM based	POSITIVE	1.9859554
>ESAT-6_MtbLENGTH_FROM0-15 	LRYLRTLLRTLLLGL	SVM based	POSITIVE	2.2051582
>ESAT-6_MtbLENGTH_FROM0-15 	LRSIRTLLTGLLLGL	SVM based	POSITIVE	1.549193
>ESAT-6_MtbLENGTH_FROM0-15 	LRGLRTLLRGVLLGL	SVM based	POSITIVE	2.0275449
>ESAT-6_MtbLENGTH_FROM0-15 	SRTLRTLLRGLLGGL	SVM based	POSITIVE	2.1619721
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLLGLLLGL	SVM based	POSITIVE	2.1868693
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLGTLKHGLLLGL	SVM based	POSITIVE	1.558783
