>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRQLLLGL	SVM based	POSITIVE	1.5550549
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRGLLLGL	SVM based	POSITIVE	2.3235302
>ESAT-6_MtbLENGTH_FROM0-15 	LRYLRTKLRTLLLGL	SVM based	POSITIVE	1.724122
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRTLLGGL	SVM based	POSITIVE	2.1591154
>ESAT-6_MtbLENGTH_FROM0-15 	LRYLRTLLRTLLLGL	SVM based	POSITIVE	2.2051582
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTALRGLLLGS	SVM based	POSITIVE	1.9859554
>ESAT-6_MtbLENGTH_FROM0-15 	LRYLRTLLRTLLLGL	SVM based	POSITIVE	2.2051582
>ESAT-6_MtbLENGTH_FROM0-15 	LHTLRTLLRGVLLGL	SVM based	POSITIVE	1.7503287
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTALRGLLLGS	SVM based	POSITIVE	1.9859554
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRGLLLGL	SVM based	POSITIVE	2.2048017
>ESAT-6_MtbLENGTH_FROM0-15 	RRYLRTLLRTLLLGL	SVM based	POSITIVE	2.000404
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRGLLHGL	SVM based	POSITIVE	1.9580149
>ESAT-6_MtbLENGTH_FROM0-15 	LRHIRTLLRTLGLGL	SVM based	POSITIVE	1.8859822
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRALLLTL	SVM based	POSITIVE	1.9547451
>ESAT-6_MtbLENGTH_FROM0-15 	LRYLRTLLHTLLLGL	SVM based	POSITIVE	1.8498944
>ESAT-6_MtbLENGTH_FROM0-15 	PRTLRTLLRGLLLGL	SVM based	POSITIVE	2.2149699
>ESAT-6_MtbLENGTH_FROM0-15 	LRTHRTLLRGLLLGL	SVM based	POSITIVE	2.208164
>ESAT-6_MtbLENGTH_FROM0-15 	LATLRTLLRALLRGL	SVM based	POSITIVE	1.9807953
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRGLGLGL	SVM based	POSITIVE	2.1270783
>ESAT-6_MtbLENGTH_FROM0-15 	LHTARTLLRGLLLGL	SVM based	POSITIVE	1.3475101
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRTLLLGL	SVM based	POSITIVE	2.2236806
>ESAT-6_MtbLENGTH_FROM0-15 	QRTLRTLLRGLLLGL	SVM based	POSITIVE	2.1877929
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRALLLGL	SVM based	POSITIVE	2.307028
>ESAT-6_MtbLENGTH_FROM0-15 	LRYLRTLLRILLLGL	SVM based	POSITIVE	1.6690277
>ESAT-6_MtbLENGTH_FROM0-15 	LRSLRTLLRALLLGL	SVM based	POSITIVE	1.9258306
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGALLGL	SVM based	POSITIVE	2.2036708
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRVLLAGLLLGL	SVM based	POSITIVE	1.7114127
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIITLLRGSLLGL	SVM based	POSITIVE	1.2155633
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRTLLCGL	SVM based	POSITIVE	1.97113
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRALLRGLLGGL	SVM based	POSITIVE	2.1854027
>ESAT-6_MtbLENGTH_FROM0-15 	LRYLRTLLRTLLGIL	SVM based	POSITIVE	1.8638282
>ESAT-6_MtbLENGTH_FROM0-15 	LRTSRTLLRTLLLGL	SVM based	POSITIVE	2.0591023
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLAGLLLGL	SVM based	POSITIVE	2.24475
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRTLLGGL	SVM based	POSITIVE	2.1591154
>ESAT-6_MtbLENGTH_FROM0-15 	LFTARTLLRFLLLGL	SVM based	POSITIVE	1.287796
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRGLLLGL	SVM based	POSITIVE	2.2048017
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRALLLGA	SVM based	POSITIVE	2.1382048
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRGLLLGL	SVM based	POSITIVE	2.2619817
>ESAT-6_MtbLENGTH_FROM0-15 	LRYLRTLLLGLLLGG	SVM based	POSITIVE	1.9475223
>ESAT-6_MtbLENGTH_FROM0-15 	LETIRTLLRELLLGL	SVM based	POSITIVE	1.3679902
