>ESAT-6_MtbLENGTH_FROM0-15 	ISTISGLLAGLLLAQ	SVM based	POSITIVE	1.4677926
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISTILGTLLALG	SVM based	POSITIVE	1.4659352
>ESAT-6_MtbLENGTH_FROM0-15 	SSTISGILRTLLLAQ	SVM based	POSITIVE	1.224404
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISTILGGLSIAQ	SVM based	POSITIVE	0.83094341
>ESAT-6_MtbLENGTH_FROM0-15 	ASTISALLGGSYLLG	SVM based	POSITIVE	1.1170389
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISTILGTLLASQ	SVM based	POSITIVE	1.2885789
>ESAT-6_MtbLENGTH_FROM0-15 	TSTISGLLAGLLTAQ	SVM based	POSITIVE	0.72599014
>ESAT-6_MtbLENGTH_FROM0-15 	IILGLGLLAGLLLAQ	SVM based	POSITIVE	1.3671735
>ESAT-6_MtbLENGTH_FROM0-15 	ISTIWTILATLLALG	SVM based	POSITIVE	1.5979532
>ESAT-6_MtbLENGTH_FROM0-15 	SAGISTILGGLLLAQ	SVM based	POSITIVE	1.3016606
>ESAT-6_MtbLENGTH_FROM0-15 	SSTISGLLGGLLLAL	SVM based	POSITIVE	1.3953407
>ESAT-6_MtbLENGTH_FROM0-15 	SISSCGSLGGLLLAQ	SVM based	POSITIVE	0.89375304
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISGLLATLRALG	SVM based	POSITIVE	1.0812357
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISTILGGLLLAQ	SVM based	POSITIVE	1.2792918
>ESAT-6_MtbLENGTH_FROM0-15 	SIGIWTILAGLLAAQ	SVM based	POSITIVE	1.427259
>ESAT-6_MtbLENGTH_FROM0-15 	SAGGQGLSAGLLLAQ	SVM based	POSITIVE	1.466031
>ESAT-6_MtbLENGTH_FROM0-15 	SAAISTILGGLLNRT	SVM based	POSITIVE	0.58305309
>ESAT-6_MtbLENGTH_FROM0-15 	SITIWGLGGGLRQSQ	SVM based	POSITIVE	0.56877282
>ESAT-6_MtbLENGTH_FROM0-15 	SALSCGLLGGLLLAQ	SVM based	POSITIVE	1.3108627
>ESAT-6_MtbLENGTH_FROM0-15 	SIGIWTILAGLLLAL	SVM based	POSITIVE	1.7541324
>ESAT-6_MtbLENGTH_FROM0-15 	SAGIWTILGGLYLAQ	SVM based	POSITIVE	0.83185733
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLAGLLLSQ	SVM based	POSITIVE	1.5326247
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLGRLYLSQ	SVM based	POSITIVE	0.98875009
>ESAT-6_MtbLENGTH_FROM0-15 	ISAISGYLRGLCAAQ	SVM based	POSITIVE	1.1352238
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISTILGTLRAAQ	SVM based	POSITIVE	1.1751501
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISTLLAHLLLLG	SVM based	POSITIVE	1.3016395
>ESAT-6_MtbLENGTH_FROM0-15 	SILSCGLVAGLLLAL	SVM based	POSITIVE	1.1343465
>ESAT-6_MtbLENGTH_FROM0-15 	ISLIQGLLGGLLLAQ	SVM based	POSITIVE	0.98490481
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISTILGTLLALG	SVM based	POSITIVE	1.4659352
>ESAT-6_MtbLENGTH_FROM0-15 	PSTISALLGGLYLSQ	SVM based	POSITIVE	1.1234168
>ESAT-6_MtbLENGTH_FROM0-15 	ISGIWGYLRGLCAAQ	SVM based	POSITIVE	0.84452299
>ESAT-6_MtbLENGTH_FROM0-15 	SAAISGLGGGLRART	SVM based	POSITIVE	0.81468944
>ESAT-6_MtbLENGTH_FROM0-15 	ISAGQGRLAGLLALG	SVM based	POSITIVE	0.64322218
>ESAT-6_MtbLENGTH_FROM0-15 	SITISTILGTLLIAQ	SVM based	POSITIVE	0.73615458
>ESAT-6_MtbLENGTH_FROM0-15 	LASPCGILGTLLALG	SVM based	POSITIVE	0.23560955
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISTLLAGLLTAQ	SVM based	POSITIVE	1.1656004
>ESAT-6_MtbLENGTH_FROM0-15 	SILSCGLLGGLLLAL	SVM based	POSITIVE	1.3988589
>ESAT-6_MtbLENGTH_FROM0-15 	SILGQGLLAGLLIAQ	SVM based	POSITIVE	1.3154343
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISGILRGLLIAQ	SVM based	POSITIVE	1.1466949
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISTLLAGLLLAQ	SVM based	POSITIVE	1.6530208
