>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRVRLRTLALGL	SVM based	POSITIVE	1.3613722
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLGTLLRTAQLGL	SVM based	POSITIVE	1.6324849
>ESAT-6_MtbLENGTH_FROM0-15 	LATLRALLRTLLLGL	SVM based	POSITIVE	2.1046997
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLFL	SVM based	POSITIVE	2.0854724
>ESAT-6_MtbLENGTH_FROM0-15 	NRTIRTLLRTLLLGL	SVM based	POSITIVE	2.0723438
>ESAT-6_MtbLENGTH_FROM0-15 	LATIRALLRTLLLGL	SVM based	POSITIVE	2.1381055
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRTLTVGL	SVM based	POSITIVE	1.7164351
>ESAT-6_MtbLENGTH_FROM0-15 	LRAVRALLRTALLGL	SVM based	POSITIVE	1.9132756
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLLTLLRTLLLGL	SVM based	POSITIVE	2.0510073
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLLTLLLGL	SVM based	POSITIVE	2.0510073
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLGTLLRTLLLGL	SVM based	POSITIVE	2.2391467
>ESAT-6_MtbLENGTH_FROM0-15 	VRTLRVLLRTALLGL	SVM based	POSITIVE	1.8673936
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRTGLLGL	SVM based	POSITIVE	2.0316111
>ESAT-6_MtbLENGTH_FROM0-15 	LRTHRALLRTLLLGL	SVM based	POSITIVE	2.2341201
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRGLLLALLLGL	SVM based	POSITIVE	2.1871794
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLGALLRGLLLGL	SVM based	POSITIVE	2.0757678
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTVLRPLLLGG	SVM based	POSITIVE	2.1425812
>ESAT-6_MtbLENGTH_FROM0-15 	LWTLRTLLRTLLLSL	SVM based	POSITIVE	1.7873392
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRPLLLGL	SVM based	POSITIVE	2.2588409
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLGALLRLLALGG	SVM based	POSITIVE	1.7171289
>ESAT-6_MtbLENGTH_FROM0-15 	LATSRVLLRTLALGL	SVM based	POSITIVE	1.0320487
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRALLRTLLLGL	SVM based	POSITIVE	2.307028
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLGTLLRTALLGL	SVM based	POSITIVE	2.0948763
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRGLLLGL	SVM based	POSITIVE	2.2048017
>ESAT-6_MtbLENGTH_FROM0-15 	LRTSRGLLRALLLGL	SVM based	POSITIVE	1.8798981
>ESAT-6_MtbLENGTH_FROM0-15 	SRTIGTLLRSLLLGK	SVM based	POSITIVE	1.1734951
>ESAT-6_MtbLENGTH_FROM0-15 	ARTLRTLLRTLLLGL	SVM based	POSITIVE	2.1730603
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRALLRLLSLGL	SVM based	POSITIVE	1.7406728
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLSVLLRSLLLGL	SVM based	POSITIVE	1.3224653
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRGLLLGL	SVM based	POSITIVE	2.2048017
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRVSLRTLSLLL	SVM based	POSITIVE	1.6165768
>ESAT-6_MtbLENGTH_FROM0-15 	SRSIGALLRGLLLSK	SVM based	POSITIVE	0.75941842
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLGTLLRTLLLGL	SVM based	POSITIVE	2.2391467
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLLLGL	SVM based	POSITIVE	2.3397073
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRGLLLGL	SVM based	POSITIVE	2.3235302
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRGLLLGL	SVM based	POSITIVE	2.2048017
>ESAT-6_MtbLENGTH_FROM0-15 	LLTIRALLRGLLLGL	SVM based	POSITIVE	1.7077598
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	LATLRTLLRPLLLGG	SVM based	POSITIVE	1.9882009
