>ESAT-6_MtbLENGTH_FROM0-15 	NRTIRTLLRTLLLGL	SVM based	POSITIVE	2.0723438
>ESAT-6_MtbLENGTH_FROM0-15 	NRTVRTVLRPLLLGG	SVM based	POSITIVE	1.4414427
>ESAT-6_MtbLENGTH_FROM0-15 	LRTILALLRGLLAGL	SVM based	POSITIVE	2.1006063
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRLLLRTLELGL	SVM based	POSITIVE	1.9647917
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRPLLLGG	SVM based	POSITIVE	2.1628072
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLGALLRLLALGL	SVM based	POSITIVE	1.7553661
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTVLPTLLLAL	SVM based	POSITIVE	1.4735086
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRPLLLGG	SVM based	POSITIVE	2.1628072
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLGTLLRTLLLFL	SVM based	POSITIVE	2.1424105
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRALLRPLSLGL	SVM based	POSITIVE	1.9125752
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRLLLLGL	SVM based	POSITIVE	2.1130787
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLLTLLLGL	SVM based	POSITIVE	2.0510073
>ESAT-6_MtbLENGTH_FROM0-15 	LRTHRALLRTLLLGL	SVM based	POSITIVE	2.2341201
>ESAT-6_MtbLENGTH_FROM0-15 	SLTLGTLLRTLLLGL	SVM based	POSITIVE	1.8478799
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLGTLLRTRLLGL	SVM based	POSITIVE	1.8946918
>ESAT-6_MtbLENGTH_FROM0-15 	LATLRALLRTLLLGL	SVM based	POSITIVE	2.1046997
>ESAT-6_MtbLENGTH_FROM0-15 	NRTIRTLLRPLLLGL	SVM based	POSITIVE	1.8761385
>ESAT-6_MtbLENGTH_FROM0-15 	VRTLRALLRTLLLGL	SVM based	POSITIVE	2.3290236
>ESAT-6_MtbLENGTH_FROM0-15 	LLTIGTLLRTLLLGL	SVM based	POSITIVE	1.7065486
>ESAT-6_MtbLENGTH_FROM0-15 	NRTLGTLLRTLLLGL	SVM based	POSITIVE	2.089238
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRGLLLGL	SVM based	POSITIVE	2.2048017
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLVTLLLGL	SVM based	POSITIVE	1.9970932
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRPLLLGL	SVM based	POSITIVE	2.2588409
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLLTLLRTLLLGL	SVM based	POSITIVE	2.0510073
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLLLGL	SVM based	POSITIVE	2.3397073
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLGTLLRGLLLGL	SVM based	POSITIVE	2.0607864
>ESAT-6_MtbLENGTH_FROM0-15 	LRTHRTLLRTLLLGL	SVM based	POSITIVE	2.3173959
>ESAT-6_MtbLENGTH_FROM0-15 	NRTIRALLRTLLLGL	SVM based	POSITIVE	1.9796774
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLLTLLRTLLLGL	SVM based	POSITIVE	2.0510073
>ESAT-6_MtbLENGTH_FROM0-15 	ARTLATLLRTLLLGL	SVM based	POSITIVE	2.0880331
>ESAT-6_MtbLENGTH_FROM0-15 	LRTTGTLLRGLLLGL	SVM based	POSITIVE	1.5414451
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	LRTARVLLRAALLGL	SVM based	POSITIVE	1.3091883
>ESAT-6_MtbLENGTH_FROM0-15 	ARTHRALLRTLLLGL	SVM based	POSITIVE	1.856207
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRAAARTLLLGL	SVM based	POSITIVE	1.2694139
>ESAT-6_MtbLENGTH_FROM0-15 	GRTLGTLSRGTLLGL	SVM based	POSITIVE	1.4084025
>ESAT-6_MtbLENGTH_FROM0-15 	LRTHRELLRPLLAAL	SVM based	POSITIVE	1.3575273
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRTLLLGL	SVM based	POSITIVE	2.2236806
