>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLRTLLLGL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	ARTIRAVTRTLLLGL	SVM based	POSITIVE	1.2117707
>ESAT-6_MtbLENGTH_FROM0-15 	LCTVRALLRTLLLEL	SVM based	POSITIVE	1.2445925
>ESAT-6_MtbLENGTH_FROM0-15 	ARTIRALLRTLELGL	SVM based	POSITIVE	1.6327367
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	LRTYRNLLRTLLLGL	SVM based	POSITIVE	1.633454
>ESAT-6_MtbLENGTH_FROM0-15 	LRRIRELLRTLLLGL	SVM based	POSITIVE	1.3884605
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLNKTLLLGL	SVM based	POSITIVE	1.6966177
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLLLGL	SVM based	POSITIVE	2.3397073
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRAALRTLLALL	SVM based	POSITIVE	1.8297646
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRTLLLGL	SVM based	POSITIVE	2.2236806
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIGTLLRTLLLVL	SVM based	POSITIVE	1.8707893
>ESAT-6_MtbLENGTH_FROM0-15 	LRLLATLLRTLLLGE	SVM based	POSITIVE	1.8451602
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIGTLLRTLLLGL	SVM based	POSITIVE	2.0719572
>ESAT-6_MtbLENGTH_FROM0-15 	LRVHRTALRTLLRGT	SVM based	POSITIVE	1.7513244
>ESAT-6_MtbLENGTH_FROM0-15 	LRTYRTLLRTLLLGL	SVM based	POSITIVE	2.2151946
>ESAT-6_MtbLENGTH_FROM0-15 	FRTLRTLLGGLLLGL	SVM based	POSITIVE	2.1514469
>ESAT-6_MtbLENGTH_FROM0-15 	LATIRALLLRLLLGL	SVM based	POSITIVE	1.8366161
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLAMGL	SVM based	POSITIVE	1.6121775
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIGALERTLLLGL	SVM based	POSITIVE	1.5222361
>ESAT-6_MtbLENGTH_FROM0-15 	VRTIRTLLRTLKLGL	SVM based	POSITIVE	1.6470374
>ESAT-6_MtbLENGTH_FROM0-15 	LATIRALLRTLLLGL	SVM based	POSITIVE	2.1381055
>ESAT-6_MtbLENGTH_FROM0-15 	LATIRALLRTLLLGL	SVM based	POSITIVE	2.1381055
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLWALLRTLLLGL	SVM based	POSITIVE	2.0352614
>ESAT-6_MtbLENGTH_FROM0-15 	ARTLRTLLRTLLLGL	SVM based	POSITIVE	2.1730603
>ESAT-6_MtbLENGTH_FROM0-15 	VRTIRTLLRTLLLGL	SVM based	POSITIVE	2.2060588
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLKLGL	SVM based	POSITIVE	1.7868471
>ESAT-6_MtbLENGTH_FROM0-15 	FRYLRTLLGGQLLGL	SVM based	POSITIVE	1.5914057
>ESAT-6_MtbLENGTH_FROM0-15 	LRTYRTLLRTLLLGL	SVM based	POSITIVE	2.2151946
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRRLLRTLLLGL	SVM based	POSITIVE	1.9225433
>ESAT-6_MtbLENGTH_FROM0-15 	LATIGTLLRTLLLGL	SVM based	POSITIVE	1.8079884
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLRTLLLGL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLQTLLLGL	SVM based	POSITIVE	2.0243467
>ESAT-6_MtbLENGTH_FROM0-15 	LRTARALLRTLLLGL	SVM based	POSITIVE	1.9147263
>ESAT-6_MtbLENGTH_FROM0-15 	LRASRTLLRTLLLGL	SVM based	POSITIVE	2.060277
>ESAT-6_MtbLENGTH_FROM0-15 	LRAHRTLLRTLLLGL	SVM based	POSITIVE	2.2859163
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLRTLLLGL	SVM based	POSITIVE	2.2236806
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLRTLLLGL	SVM based	POSITIVE	2.3328146
