>ESAT-6_MtbLENGTH_FROM0-15 	HGTIRTLLRLLLLGL	SVM based	POSITIVE	1.8540396
>ESAT-6_MtbLENGTH_FROM0-15 	LRLLRTLLRTLLLGL	SVM based	POSITIVE	2.1130787
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRTLLGTELLGL	SVM based	POSITIVE	1.9585716
>ESAT-6_MtbLENGTH_FROM0-15 	LATIITLLRTLLLGL	SVM based	POSITIVE	1.6709595
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRALLRTLLLGL	SVM based	POSITIVE	2.052774
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLATILLGL	SVM based	POSITIVE	1.9077588
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLRTLLLGL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLRTLLLGL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLRTLLATLLLGL	SVM based	POSITIVE	2.2112038
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLKRTLLLGL	SVM based	POSITIVE	2.131783
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLRTLLLGL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	HAAYRTLLRTALLGV	SVM based	POSITIVE	1.290181
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRRLLRTELLGL	SVM based	POSITIVE	1.5587613
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLGTLLLGL	SVM based	POSITIVE	2.1128037
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGA	SVM based	POSITIVE	2.1914236
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLATLLLGL	SVM based	POSITIVE	2.1695829
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLATLLAGL	SVM based	POSITIVE	1.7188561
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRHLLLGL	SVM based	POSITIVE	1.6906081
>ESAT-6_MtbLENGTH_FROM0-15 	LAGIRKLLATLLAGL	SVM based	POSITIVE	1.4346588
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LRLLRTLLRTLLLGL	SVM based	POSITIVE	2.1130787
>ESAT-6_MtbLENGTH_FROM0-15 	LATARTLLRTLLAGL	SVM based	POSITIVE	1.6689197
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTALRTLLLSL	SVM based	POSITIVE	1.9598818
>ESAT-6_MtbLENGTH_FROM0-15 	HGSSRTLLRTLLLGL	SVM based	POSITIVE	1.8650512
>ESAT-6_MtbLENGTH_FROM0-15 	LRALRTLLRTLLLGF	SVM based	POSITIVE	2.0486888
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLRTLLLGL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLSRTLLLGL	SVM based	POSITIVE	1.8220951
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLSRTLLLGS	SVM based	POSITIVE	1.7518009
>ESAT-6_MtbLENGTH_FROM0-15 	LSTLRTLLRTLLLGL	SVM based	POSITIVE	2.08965
>ESAT-6_MtbLENGTH_FROM0-15 	SRALRTLLFTSLLGL	SVM based	POSITIVE	1.3246327
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLRTLLLGL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTALRTLLLGL	SVM based	POSITIVE	2.1615787
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLRTLLLAL	SVM based	POSITIVE	2.1624904
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLPGL	SVM based	POSITIVE	2.0827717
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRSLLRTLLLGL	SVM based	POSITIVE	1.9214526
>ESAT-6_MtbLENGTH_FROM0-15 	SSLLRTLLRTLLASL	SVM based	POSITIVE	1.8228261
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLSRTLLLGL	SVM based	POSITIVE	1.8220951
