>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLSTLLLGL	SVM based	POSITIVE	2.033869
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLRTLLLGL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	LASLRSLLRSLLLAL	SVM based	POSITIVE	1.3126579
>ESAT-6_MtbLENGTH_FROM0-15 	LRLIRTLLRTLLLGL	SVM based	POSITIVE	2.190517
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTALRTLLLSL	SVM based	POSITIVE	1.9598818
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLSRTLLLGL	SVM based	POSITIVE	1.8220951
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTALRTLLLGS	SVM based	POSITIVE	1.9649495
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTALRTLLLGL	SVM based	POSITIVE	2.1615787
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLRTLLLGS	SVM based	POSITIVE	2.2155171
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LRLSRTLLSTLLLGF	SVM based	POSITIVE	1.2027262
>ESAT-6_MtbLENGTH_FROM0-15 	LRALRSLLRTLLLGL	SVM based	POSITIVE	1.9258306
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRSSLRTLLLGL	SVM based	POSITIVE	1.8004365
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLRTLSLGL	SVM based	POSITIVE	1.6255791
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLATILLGL	SVM based	POSITIVE	1.9077588
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLRTLLLGL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLRTLLLGL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLSRTLLLGL	SVM based	POSITIVE	2.0214897
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LSTLRTLLATLLLGL	SVM based	POSITIVE	1.9386932
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	TALIRTPLRTLLLGL	SVM based	POSITIVE	1.7863998
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLRTLLLGL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	LRLLRTLLRTLLRGA	SVM based	POSITIVE	1.8963439
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLRTLLLGL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	LRLLRTLLRTLLLGL	SVM based	POSITIVE	2.1130787
>ESAT-6_MtbLENGTH_FROM0-15 	LGSSRALLRTLLLGL	SVM based	POSITIVE	1.7936153
>ESAT-6_MtbLENGTH_FROM0-15 	HALLRTLLRTLLLGL	SVM based	POSITIVE	2.1264165
>ESAT-6_MtbLENGTH_FROM0-15 	LRLLRTALGTELPGL	SVM based	POSITIVE	0.8498791
>ESAT-6_MtbLENGTH_FROM0-15 	LATIRTLLRTLLLSL	SVM based	POSITIVE	1.8632697
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTSLRTDLLGL	SVM based	POSITIVE	1.0918121
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLATLLPGL	SVM based	POSITIVE	1.4855866
>ESAT-6_MtbLENGTH_FROM0-15 	LSTLRTLLRRLLLGA	SVM based	POSITIVE	1.4587633
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLSHLLLGL	SVM based	POSITIVE	1.6021614
>ESAT-6_MtbLENGTH_FROM0-15 	LRLLRTLLRTLLLGL	SVM based	POSITIVE	2.1130787
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRRALRTLLLSL	SVM based	POSITIVE	1.4988175
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLATLLLGL	SVM based	POSITIVE	2.1695829
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLATLLLGL	SVM based	POSITIVE	2.1695829
