>ESAT-6_MtbLENGTH_FROM0-15 	LALIRVLLRGLLLGV	SVM based	POSITIVE	1.5383911
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTPLRTALLGL	SVM based	POSITIVE	1.6287174
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRPLLLGL	SVM based	POSITIVE	1.9831128
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLRSLLLGL	SVM based	POSITIVE	1.8976227
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLPTLLLSV	SVM based	POSITIVE	1.1194118
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLRTALLGL	SVM based	POSITIVE	2.0783665
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGA	SVM based	POSITIVE	2.1914236
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLRTALLAV	SVM based	POSITIVE	1.8558928
>ESAT-6_MtbLENGTH_FROM0-15 	KALLRTLIRTLLLGL	SVM based	POSITIVE	2.167027
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTGLRCLLLGV	SVM based	POSITIVE	1.395534
>ESAT-6_MtbLENGTH_FROM0-15 	AALIRTALRTLLLGL	SVM based	POSITIVE	1.8467678
>ESAT-6_MtbLENGTH_FROM0-15 	LAGLRTLLRTLLLGL	SVM based	POSITIVE	2.24475
>ESAT-6_MtbLENGTH_FROM0-15 	LGLLVTLLRTLTAAL	SVM based	POSITIVE	1.4055715
>ESAT-6_MtbLENGTH_FROM0-15 	SALLRTLQRTLLLGL	SVM based	POSITIVE	2.0362297
>ESAT-6_MtbLENGTH_FROM0-15 	LALHRTLIRTLLLGV	SVM based	POSITIVE	1.8292249
>ESAT-6_MtbLENGTH_FROM0-15 	LALPRTLLRGLLLGL	SVM based	POSITIVE	1.8122525
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLRTLLLGV	SVM based	POSITIVE	2.2652739
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLLPTLLGGL	SVM based	POSITIVE	1.2312324
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTLFLGL	SVM based	POSITIVE	1.6827307
>ESAT-6_MtbLENGTH_FROM0-15 	LAAIRTLLRTLLLGV	SVM based	POSITIVE	1.8147437
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLRTLLLSV	SVM based	POSITIVE	1.9162866
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLLGL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	LALPRTALRTLLLGL	SVM based	POSITIVE	1.62218
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRSLLLGL	SVM based	POSITIVE	1.9214526
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTLLLGV	SVM based	POSITIVE	2.2652739
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTLLLGV	SVM based	POSITIVE	2.2652739
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLRTLLLGL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LVLLRALLRTLLLGL	SVM based	POSITIVE	1.9093454
>ESAT-6_MtbLENGTH_FROM0-15 	LALYRTLSRTASLVL	SVM based	POSITIVE	0.48147114
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRVALLLL	SVM based	POSITIVE	1.7943587
