>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTWIRTLLLGL	SVM based	POSITIVE	2.1824282
>ESAT-6_MtbLENGTH_FROM0-15 	LGLLRTLLDTGVLGL	SVM based	POSITIVE	1.1124371
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTVELGL	SVM based	POSITIVE	2.2639414
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLLRTLELIL	SVM based	POSITIVE	1.3266334
>ESAT-6_MtbLENGTH_FROM0-15 	LTLLRTLLRTLLLIV	SVM based	POSITIVE	1.7576806
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRGLLRTVLLFL	SVM based	POSITIVE	1.7588335
>ESAT-6_MtbLENGTH_FROM0-15 	PGLLRTLERTLLLGL	SVM based	POSITIVE	1.725453
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRVLIRTLLLGL	SVM based	POSITIVE	1.9001105
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTVVLGL	SVM based	POSITIVE	2.2046338
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGG	SVM based	POSITIVE	2.2160758
>ESAT-6_MtbLENGTH_FROM0-15 	IALLRTLLRTLLGGA	SVM based	POSITIVE	1.9908062
>ESAT-6_MtbLENGTH_FROM0-15 	VGLLRTLLRTLLLGL	SVM based	POSITIVE	2.1480224
>ESAT-6_MtbLENGTH_FROM0-15 	PALLRTWLRTLLLGL	SVM based	POSITIVE	1.8437944
>ESAT-6_MtbLENGTH_FROM0-15 	LALVRTLLRTLLLGA	SVM based	POSITIVE	2.1754923
>ESAT-6_MtbLENGTH_FROM0-15 	LALRRTLLRTLVLGL	SVM based	POSITIVE	1.614832
>ESAT-6_MtbLENGTH_FROM0-15 	HALLRTLLRTCLLGL	SVM based	POSITIVE	1.8280903
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTWLRALLLGL	SVM based	POSITIVE	1.7153529
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLYGL	SVM based	POSITIVE	2.1121734
>ESAT-6_MtbLENGTH_FROM0-15 	LGLLRTLIRTLVSGA	SVM based	POSITIVE	1.1638816
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLSRTLLLGL	SVM based	POSITIVE	2.0214897
>ESAT-6_MtbLENGTH_FROM0-15 	NALRRTLLRTLLLGV	SVM based	POSITIVE	1.8161897
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLVLGA	SVM based	POSITIVE	2.060611
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRVWLRTLLLGL	SVM based	POSITIVE	1.6920543
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRLLLRTVLLGL	SVM based	POSITIVE	1.9326294
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGV	SVM based	POSITIVE	2.2743654
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTPVRTVLLDA	SVM based	POSITIVE	0.56912921
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTVLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGG	SVM based	POSITIVE	2.2160758
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRILLRTLLLGL	SVM based	POSITIVE	1.8732319
>ESAT-6_MtbLENGTH_FROM0-15 	LALRRTLLRTLLLGL	SVM based	POSITIVE	2.0846756
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGG	SVM based	POSITIVE	2.2160758
>ESAT-6_MtbLENGTH_FROM0-15 	LALLFTLLRTLVLGA	SVM based	POSITIVE	1.4472282
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGG	SVM based	POSITIVE	2.2160758
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLLRTLVLGA	SVM based	POSITIVE	1.8684297
>ESAT-6_MtbLENGTH_FROM0-15 	LALERTLLRTLLLGV	SVM based	POSITIVE	1.9472758
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLWRTLLLRL	SVM based	POSITIVE	1.9392784
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGV	SVM based	POSITIVE	2.2743654
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTGLLGA	SVM based	POSITIVE	2.0092484
