>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRILALGA	SVM based	POSITIVE	1.508716
>ESAT-6_MtbLENGTH_FROM0-15 	LALFVTLLRTGLLGA	SVM based	POSITIVE	1.0321639
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRILRATLLLGL	SVM based	POSITIVE	1.5210791
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGV	SVM based	POSITIVE	2.2743654
>ESAT-6_MtbLENGTH_FROM0-15 	LRLLRTMLRTVLLEL	SVM based	POSITIVE	1.8296767
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLFRTLLYGL	SVM based	POSITIVE	1.6674443
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGG	SVM based	POSITIVE	2.2160758
>ESAT-6_MtbLENGTH_FROM0-15 	LALKRTLERTLLLGT	SVM based	POSITIVE	1.3935449
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLGLGG	SVM based	POSITIVE	2.1941403
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTYVLGA	SVM based	POSITIVE	1.7201395
>ESAT-6_MtbLENGTH_FROM0-15 	LGGLRTLLRTYLLGL	SVM based	POSITIVE	2.0595143
>ESAT-6_MtbLENGTH_FROM0-15 	LRLLRTLLRTVLYGG	SVM based	POSITIVE	1.7117174
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLEL	SVM based	POSITIVE	2.1416218
>ESAT-6_MtbLENGTH_FROM0-15 	LSLLRTLLRTVLLGA	SVM based	POSITIVE	1.7091365
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGV	SVM based	POSITIVE	2.2616305
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLRATLLLGL	SVM based	POSITIVE	2.1046997
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLYGG	SVM based	POSITIVE	2.0057615
>ESAT-6_MtbLENGTH_FROM0-15 	LGGLSTLRATLLLGL	SVM based	POSITIVE	1.7206403
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRSLLRTLLLGL	SVM based	POSITIVE	1.9214526
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTVLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LRLLRTLLRTLLLEL	SVM based	POSITIVE	2.0054411
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTGRATLLAAL	SVM based	POSITIVE	1.0589742
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLALGA	SVM based	POSITIVE	2.0912094
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLYGG	SVM based	POSITIVE	2.0057615
>ESAT-6_MtbLENGTH_FROM0-15 	LALLSTLLRTSLYGG	SVM based	POSITIVE	1.0307717
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLRATLLLGL	SVM based	POSITIVE	2.1046997
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLFRTLLYGL	SVM based	POSITIVE	1.6674443
>ESAT-6_MtbLENGTH_FROM0-15 	LGGLRTLLRTYLLAL	SVM based	POSITIVE	1.9190228
>ESAT-6_MtbLENGTH_FROM0-15 	LSLLRTLLRTLLLGL	SVM based	POSITIVE	1.9521362
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LSLLRTLRATVLLGA	SVM based	POSITIVE	1.452442
>ESAT-6_MtbLENGTH_FROM0-15 	LASKRTLLRTLLLGG	SVM based	POSITIVE	1.7631372
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTSLRTLLLGV	SVM based	POSITIVE	1.8927691
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGV	SVM based	POSITIVE	2.2743654
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGG	SVM based	POSITIVE	2.2160758
>ESAT-6_MtbLENGTH_FROM0-15 	LSLLRTLLRTLLLGA	SVM based	POSITIVE	1.7921283
>ESAT-6_MtbLENGTH_FROM0-15 	LALLGTLLALVLLGL	SVM based	POSITIVE	1.433932
>ESAT-6_MtbLENGTH_FROM0-15 	LALKRTLLRTLLLGG	SVM based	POSITIVE	2.0523096
>ESAT-6_MtbLENGTH_FROM0-15 	LRLLSTSLRTVLLEL	SVM based	POSITIVE	1.2469796
