>ESAT-6_MtbLENGTH_FROM0-15 	RPLLRTVNRTELRGL	SVM based	POSITIVE	1.4692267
>ESAT-6_MtbLENGTH_FROM0-15 	QALVRTLLRTLLLGL	SVM based	POSITIVE	2.1692337
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLFRTVLLGL	SVM based	POSITIVE	1.6940499
>ESAT-6_MtbLENGTH_FROM0-15 	QALLRTLLRTLLLGL	SVM based	POSITIVE	2.215567
>ESAT-6_MtbLENGTH_FROM0-15 	LALVRTLLRTVLLGL	SVM based	POSITIVE	1.8454961
>ESAT-6_MtbLENGTH_FROM0-15 	VALLRTVLRTLLLGL	SVM based	POSITIVE	2.2371508
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRYLLLGL	SVM based	POSITIVE	1.8545934
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLVTLLLGL	SVM based	POSITIVE	2.1519372
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGS	SVM based	POSITIVE	2.1790087
>ESAT-6_MtbLENGTH_FROM0-15 	LASLRTLLRTVLLGL	SVM based	POSITIVE	2.0250918
>ESAT-6_MtbLENGTH_FROM0-15 	KRLLRTVLRTLLLGL	SVM based	POSITIVE	2.1350021
>ESAT-6_MtbLENGTH_FROM0-15 	LASHRTLARTLLLGL	SVM based	POSITIVE	1.7304293
>ESAT-6_MtbLENGTH_FROM0-15 	LALQRTLLRTVLLGL	SVM based	POSITIVE	1.8600706
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGS	SVM based	POSITIVE	2.1790087
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTGLRTLLLGL	SVM based	POSITIVE	2.0604641
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLKL	SVM based	POSITIVE	1.9430095
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLRGL	SVM based	POSITIVE	2.2883719
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRQLLRGL	SVM based	POSITIVE	1.591331
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLPLGS	SVM based	POSITIVE	1.9022639
>ESAT-6_MtbLENGTH_FROM0-15 	LPSLRTLGRTLLLGL	SVM based	POSITIVE	1.8887285
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLVTVLLKG	SVM based	POSITIVE	0.91317856
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRRLLLGL	SVM based	POSITIVE	1.68678
>ESAT-6_MtbLENGTH_FROM0-15 	LALRRTVLRTLLRGL	SVM based	POSITIVE	1.8475354
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLARVLLLGG	SVM based	POSITIVE	1.6617623
>ESAT-6_MtbLENGTH_FROM0-15 	RLLLRTLLRTLLRGS	SVM based	POSITIVE	1.8566211
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLVTLLLGL	SVM based	POSITIVE	2.1519372
>ESAT-6_MtbLENGTH_FROM0-15 	LALRRTRLRTLLLGS	SVM based	POSITIVE	1.361844
>ESAT-6_MtbLENGTH_FROM0-15 	LARLRTVLRTLLLGL	SVM based	POSITIVE	1.8405379
>ESAT-6_MtbLENGTH_FROM0-15 	RPLRRTVLRTVLLGL	SVM based	POSITIVE	1.6115743
>ESAT-6_MtbLENGTH_FROM0-15 	LARLRTVLRTLLLGL	SVM based	POSITIVE	1.8405379
>ESAT-6_MtbLENGTH_FROM0-15 	RAGLRTLLLTVLLGL	SVM based	POSITIVE	1.8082513
>ESAT-6_MtbLENGTH_FROM0-15 	QALVRTVLRTLLLGL	SVM based	POSITIVE	1.9210329
>ESAT-6_MtbLENGTH_FROM0-15 	LASLRTLLRTLLLGL	SVM based	POSITIVE	2.1417483
>ESAT-6_MtbLENGTH_FROM0-15 	QALVRTLLRTLLPGG	SVM based	POSITIVE	1.5047486
>ESAT-6_MtbLENGTH_FROM0-15 	LSLLRTSARTLLSGA	SVM based	POSITIVE	0.69084606
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRPVLRSLPLGL	SVM based	POSITIVE	0.93984215
>ESAT-6_MtbLENGTH_FROM0-15 	SALLRTVLRTLLLGP	SVM based	POSITIVE	1.735055
