>ESAT-6_MtbLENGTH_FROM0-15 	RSLLRTLLATLLRGS	SVM based	POSITIVE	1.5355758
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LSLLRTLFRTVLLGL	SVM based	POSITIVE	1.3939342
>ESAT-6_MtbLENGTH_FROM0-15 	VALLRTVLRTLLLGL	SVM based	POSITIVE	2.2371508
>ESAT-6_MtbLENGTH_FROM0-15 	QALLRTVLRTLLLGL	SVM based	POSITIVE	2.3066021
>ESAT-6_MtbLENGTH_FROM0-15 	LALVRTVLRTLLLGS	SVM based	POSITIVE	1.7406354
>ESAT-6_MtbLENGTH_FROM0-15 	SALLRTVLRTLLLGL	SVM based	POSITIVE	2.2274758
>ESAT-6_MtbLENGTH_FROM0-15 	RAGLRTLLLTVLLGL	SVM based	POSITIVE	1.8082513
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	RLLLRTLSRTLLRGF	SVM based	POSITIVE	1.4596613
>ESAT-6_MtbLENGTH_FROM0-15 	LASLRTLLRTLLLGL	SVM based	POSITIVE	2.1417483
>ESAT-6_MtbLENGTH_FROM0-15 	VALLSTVSRTVLLGA	SVM based	POSITIVE	1.0874158
>ESAT-6_MtbLENGTH_FROM0-15 	LASLRTLLRTVLLGL	SVM based	POSITIVE	2.0250918
>ESAT-6_MtbLENGTH_FROM0-15 	RSSLRTLLLTVLLGL	SVM based	POSITIVE	1.4418579
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LARLRTVLRTLLLGL	SVM based	POSITIVE	1.8405379
>ESAT-6_MtbLENGTH_FROM0-15 	RLLLRTLLRQLLRGS	SVM based	POSITIVE	1.308974
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLRGL	SVM based	POSITIVE	2.2379021
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLSTLLLGL	SVM based	POSITIVE	2.0262579
>ESAT-6_MtbLENGTH_FROM0-15 	LASLRTLLRTLPLGS	SVM based	POSITIVE	1.6808022
>ESAT-6_MtbLENGTH_FROM0-15 	VALLSSVLRTSLLGL	SVM based	POSITIVE	0.97339842
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLVTLLLGL	SVM based	POSITIVE	2.1519372
>ESAT-6_MtbLENGTH_FROM0-15 	LALQRTLLRTVLLGL	SVM based	POSITIVE	1.8600706
>ESAT-6_MtbLENGTH_FROM0-15 	RPLRRTVLRTVLLGL	SVM based	POSITIVE	1.6115743
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRYLLLSL	SVM based	POSITIVE	1.6575129
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRQLLRGL	SVM based	POSITIVE	1.591331
>ESAT-6_MtbLENGTH_FROM0-15 	LALVRTLLRTLLLGL	SVM based	POSITIVE	2.2234787
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRSVLLGL	SVM based	POSITIVE	1.4717343
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLSTLLLGS	SVM based	POSITIVE	1.944917
>ESAT-6_MtbLENGTH_FROM0-15 	QALVRTVLRTLLLGL	SVM based	POSITIVE	1.9210329
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLRVL	SVM based	POSITIVE	2.0455754
>ESAT-6_MtbLENGTH_FROM0-15 	LAAVRTLLRTVLLGL	SVM based	POSITIVE	1.6205607
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLRGL	SVM based	POSITIVE	2.2883719
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGS	SVM based	POSITIVE	2.1790087
>ESAT-6_MtbLENGTH_FROM0-15 	LAALRTLLRTLPLGS	SVM based	POSITIVE	1.4222194
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLPLGA	SVM based	POSITIVE	1.9436875
>ESAT-6_MtbLENGTH_FROM0-15 	QALLRTLLRTLLLGL	SVM based	POSITIVE	2.215567
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLAALLLGL	SVM based	POSITIVE	1.8811747
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	QALLRTGLRTAALGL	SVM based	POSITIVE	1.6653312
