>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLFRTLLGAL	SVM based	POSITIVE	1.7855364
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLLTLLLKL	SVM based	POSITIVE	1.6511939
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLVRTLLDGL	SVM based	POSITIVE	1.3484594
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLGLGS	SVM based	POSITIVE	2.1843332
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTWLRTLLLGL	SVM based	POSITIVE	2.0239979
>ESAT-6_MtbLENGTH_FROM0-15 	QAELRTLLRTLLRGG	SVM based	POSITIVE	2.0932949
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLDGL	SVM based	POSITIVE	1.7962695
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLDGL	SVM based	POSITIVE	1.7962695
>ESAT-6_MtbLENGTH_FROM0-15 	QALLRTLLATLLLGL	SVM based	POSITIVE	2.0448484
>ESAT-6_MtbLENGTH_FROM0-15 	WALLRTVLRALLLGL	SVM based	POSITIVE	1.9911419
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLGLGL	SVM based	POSITIVE	2.421165
>ESAT-6_MtbLENGTH_FROM0-15 	PALLRTLLRTLLLGL	SVM based	POSITIVE	2.1088312
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLTTLLLGL	SVM based	POSITIVE	1.609426
>ESAT-6_MtbLENGTH_FROM0-15 	QALLRTLLRTLLLGL	SVM based	POSITIVE	2.215567
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTRGLGL	SVM based	POSITIVE	1.8854767
>ESAT-6_MtbLENGTH_FROM0-15 	VASLRALLRTLLLGL	SVM based	POSITIVE	1.7967865
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLLTLTLGL	SVM based	POSITIVE	1.7841314
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLLTLLLGL	SVM based	POSITIVE	1.9853923
>ESAT-6_MtbLENGTH_FROM0-15 	QAELRTLLRTLGLGL	SVM based	POSITIVE	1.9429964
>ESAT-6_MtbLENGTH_FROM0-15 	PALLRTLLRTLLRGG	SVM based	POSITIVE	1.9418636
>ESAT-6_MtbLENGTH_FROM0-15 	QALLRTLLRTLLLGL	SVM based	POSITIVE	2.215567
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTVLLGS	SVM based	POSITIVE	2.1790087
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLGLGL	SVM based	POSITIVE	1.896122
>ESAT-6_MtbLENGTH_FROM0-15 	QAELWALLRTLLRGG	SVM based	POSITIVE	1.3621858
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	QALLRTLLRTLLLGL	SVM based	POSITIVE	2.215567
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTSLRTLLLGS	SVM based	POSITIVE	1.88407
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTVLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLWTDLLGL	SVM based	POSITIVE	1.4561726
>ESAT-6_MtbLENGTH_FROM0-15 	LILLRTLLRTVLLGS	SVM based	POSITIVE	1.6782459
>ESAT-6_MtbLENGTH_FROM0-15 	RAGLRTTLRTLLLGL	SVM based	POSITIVE	2.1866882
>ESAT-6_MtbLENGTH_FROM0-15 	QAGLRTLSVTLLLGG	SVM based	POSITIVE	1.3057135
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLGLGL	SVM based	POSITIVE	1.896122
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTWLRTLLLGL	SVM based	POSITIVE	2.0239979
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTVLVGS	SVM based	POSITIVE	1.8197412
>ESAT-6_MtbLENGTH_FROM0-15 	QALLRTLLRTLLLGL	SVM based	POSITIVE	2.215567
>ESAT-6_MtbLENGTH_FROM0-15 	QALLRTLLRTLLLGL	SVM based	POSITIVE	2.215567
