>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVPRTLLLGL	SVM based	POSITIVE	2.1530732
>ESAT-6_MtbLENGTH_FROM0-15 	TALLRTVLRTLLLGL	SVM based	POSITIVE	2.1483942
>ESAT-6_MtbLENGTH_FROM0-15 	QALLRTLLRTLLLRL	SVM based	POSITIVE	2.0182362
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGAL	SVM based	POSITIVE	2.1747106
>ESAT-6_MtbLENGTH_FROM0-15 	QALLRTLLRTLLLGL	SVM based	POSITIVE	2.215567
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LAVLRTLLRTLLLGL	SVM based	POSITIVE	2.1092417
>ESAT-6_MtbLENGTH_FROM0-15 	QAALRTVLRTLGLGL	SVM based	POSITIVE	1.6710358
>ESAT-6_MtbLENGTH_FROM0-15 	QALLRTLLRTLLLRL	SVM based	POSITIVE	2.0182362
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRAVLTTLLLGL	SVM based	POSITIVE	1.1116734
>ESAT-6_MtbLENGTH_FROM0-15 	AAELRTLLRTLGAGL	SVM based	POSITIVE	1.4478813
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	QALLRTLLLTLLLGL	SVM based	POSITIVE	1.7992136
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	QALLRTALAGLLLGL	SVM based	POSITIVE	1.7229975
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALSRTTLLTLTLGL	SVM based	POSITIVE	0.83257615
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLEL	SVM based	POSITIVE	2.1416218
>ESAT-6_MtbLENGTH_FROM0-15 	AALLRTLLRTLLDGL	SVM based	POSITIVE	1.5501872
>ESAT-6_MtbLENGTH_FROM0-15 	LAALRTVLLGLLLGL	SVM based	POSITIVE	1.6601331
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTALRTLLLGL	SVM based	POSITIVE	2.1615787
>ESAT-6_MtbLENGTH_FROM0-15 	QALLRTLLRTLLLGL	SVM based	POSITIVE	2.215567
>ESAT-6_MtbLENGTH_FROM0-15 	QAELRTLLRTLSLGL	SVM based	POSITIVE	1.7404233
>ESAT-6_MtbLENGTH_FROM0-15 	GALLRTGLRTLLAGL	SVM based	POSITIVE	1.9634918
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRRGLLGL	SVM based	POSITIVE	1.9051796
>ESAT-6_MtbLENGTH_FROM0-15 	PAGLRTLLRTVLVGL	SVM based	POSITIVE	1.7819373
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLGLGL	SVM based	POSITIVE	1.896122
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	QAELRTLGRTLGLGQ	SVM based	POSITIVE	1.5335093
>ESAT-6_MtbLENGTH_FROM0-15 	QAEERTLLRTLLLGL	SVM based	POSITIVE	1.6715499
>ESAT-6_MtbLENGTH_FROM0-15 	QALLRTLLRTLGLGL	SVM based	POSITIVE	2.3012604
>ESAT-6_MtbLENGTH_FROM0-15 	LALPGGVLRTLLLGL	SVM based	POSITIVE	1.2847563
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTTLRTLLLGL	SVM based	POSITIVE	2.1728045
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGS	SVM based	POSITIVE	2.1790087
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGAL	SVM based	POSITIVE	2.1747106
