>ESAT-6_MtbLENGTH_FROM0-15 	SILGQFLLGTRLLAQ	SVM based	POSITIVE	0.91414947
>ESAT-6_MtbLENGTH_FROM0-15 	SILISALLAGLLGLG	SVM based	POSITIVE	1.4974782
>ESAT-6_MtbLENGTH_FROM0-15 	PILGSGLLLTLLLAQ	SVM based	POSITIVE	1.3290017
>ESAT-6_MtbLENGTH_FROM0-15 	SSTISTLLDVLLLAQ	SVM based	POSITIVE	1.3008701
>ESAT-6_MtbLENGTH_FROM0-15 	SSTPSTLLAGILLAQ	SVM based	POSITIVE	0.91279694
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLAGPLLAQ	SVM based	POSITIVE	1.0025575
>ESAT-6_MtbLENGTH_FROM0-15 	SVLISALLRGLLLAQ	SVM based	POSITIVE	1.5222487
>ESAT-6_MtbLENGTH_FROM0-15 	ISTILALLAGLLALG	SVM based	POSITIVE	1.5642811
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLRTLLLAQ	SVM based	POSITIVE	2.3483074
>ESAT-6_MtbLENGTH_FROM0-15 	ISTGSALGDGLLALG	SVM based	POSITIVE	0.28401365
>ESAT-6_MtbLENGTH_FROM0-15 	IIGISTLLAGLLPAQ	SVM based	POSITIVE	0.8095324
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISTILAGLRLAQ	SVM based	POSITIVE	1.2353588
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISILLAGGGSAQ	SVM based	POSITIVE	1.2470555
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISTISAGLLLAQ	SVM based	POSITIVE	1.545494
>ESAT-6_MtbLENGTH_FROM0-15 	ISLISALVDTLVLAQ	SVM based	POSITIVE	0.74100404
>ESAT-6_MtbLENGTH_FROM0-15 	PILIRALSATLLLAQ	SVM based	POSITIVE	1.3090079
>ESAT-6_MtbLENGTH_FROM0-15 	ISTIPALSAGLLLAQ	SVM based	POSITIVE	1.1245693
>ESAT-6_MtbLENGTH_FROM0-15 	IPTISALSAGLLLAQ	SVM based	POSITIVE	1.2672741
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRGLLAAQ	SVM based	POSITIVE	1.510638
>ESAT-6_MtbLENGTH_FROM0-15 	ISTIRALVDTLLLLG	SVM based	POSITIVE	1.3449042
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALSAGLLALG	SVM based	POSITIVE	1.4728704
>ESAT-6_MtbLENGTH_FROM0-15 	DSTISTISAGLLSAQ	SVM based	POSITIVE	1.5504605
>ESAT-6_MtbLENGTH_FROM0-15 	FSTISALSAGLLSAQ	SVM based	POSITIVE	1.7052877
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISTILAGLLLAQ	SVM based	POSITIVE	1.5854627
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISTLLLGLLSAQ	SVM based	POSITIVE	1.3821134
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISTASAGLLLAQ	SVM based	POSITIVE	1.1574722
>ESAT-6_MtbLENGTH_FROM0-15 	SRTISALSATLLLAQ	SVM based	POSITIVE	1.6301761
>ESAT-6_MtbLENGTH_FROM0-15 	PILISSLLDTLLLAQ	SVM based	POSITIVE	1.0957556
>ESAT-6_MtbLENGTH_FROM0-15 	SITISTLSATLLLAQ	SVM based	POSITIVE	1.2798463
>ESAT-6_MtbLENGTH_FROM0-15 	FSLISAISAGLLSFQ	SVM based	POSITIVE	0.95314575
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISTISAGLLSAQ	SVM based	POSITIVE	1.6478345
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLAGLLLAQ	SVM based	POSITIVE	1.7218186
>ESAT-6_MtbLENGTH_FROM0-15 	PSTISTLLDTLLRAQ	SVM based	POSITIVE	1.2949694
>ESAT-6_MtbLENGTH_FROM0-15 	ISWYSTLLLGLLLAQ	SVM based	POSITIVE	1.3799649
>ESAT-6_MtbLENGTH_FROM0-15 	SILGSSLLDTLLLAQ	SVM based	POSITIVE	1.3137196
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISALLRGLLALG	SVM based	POSITIVE	1.7508858
>ESAT-6_MtbLENGTH_FROM0-15 	LILISALVAGLLLAQ	SVM based	POSITIVE	1.2772488
>ESAT-6_MtbLENGTH_FROM0-15 	SSTISTISAGLLSAQ	SVM based	POSITIVE	1.601847
>ESAT-6_MtbLENGTH_FROM0-15 	IRTIRALLDTLLLAQ	SVM based	POSITIVE	1.6415538
>ESAT-6_MtbLENGTH_FROM0-15 	IVTISALVDTLLLAQ	SVM based	POSITIVE	0.97619561
