>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRPVLRTLLLGL	SVM based	POSITIVE	1.9730713
>ESAT-6_MtbLENGTH_FROM0-15 	LALLLTVLGTLLLGL	SVM based	POSITIVE	1.5494415
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLIGL	SVM based	POSITIVE	1.8602979
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRPVLRTLLLGL	SVM based	POSITIVE	1.9730713
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRRLLLLY	SVM based	POSITIVE	1.5416119
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLPLGL	SVM based	POSITIVE	1.6288857
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRGVLRTLLLGL	SVM based	POSITIVE	2.0107292
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRAVLRTLLLGL	SVM based	POSITIVE	1.9181658
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRPVLRTLLLGL	SVM based	POSITIVE	1.9730713
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	IALIRTVLRTLLIGL	SVM based	POSITIVE	1.5215313
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRSLLRTLLLGL	SVM based	POSITIVE	1.9214526
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRGVLRTLLLGL	SVM based	POSITIVE	1.6545142
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTSLRTLLLAL	SVM based	POSITIVE	1.9570226
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTVLRTLLLGL	SVM based	POSITIVE	2.113626
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALFRGVLRTLLLGL	SVM based	POSITIVE	1.498977
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGI	SVM based	POSITIVE	2.2459743
>ESAT-6_MtbLENGTH_FROM0-15 	LALLITVLRTLLLGL	SVM based	POSITIVE	1.6114964
>ESAT-6_MtbLENGTH_FROM0-15 	GGLLGTGLRTLLLGL	SVM based	POSITIVE	1.625581
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLLL	SVM based	POSITIVE	2.0684677
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	IALLRTVSRTLLLGL	SVM based	POSITIVE	1.9153386
>ESAT-6_MtbLENGTH_FROM0-15 	LALLATVLRTLLLGL	SVM based	POSITIVE	2.04444
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGA	SVM based	POSITIVE	2.1542428
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTVLLGL	SVM based	POSITIVE	2.3193342
