>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVVRTLLLGL	SVM based	POSITIVE	2.3528465
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLARTLLLGL	SVM based	POSITIVE	2.1966112
>ESAT-6_MtbLENGTH_FROM0-15 	LALLATVLRTLLLGI	SVM based	POSITIVE	2.0404565
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVSRTLLFQL	SVM based	POSITIVE	1.0705959
>ESAT-6_MtbLENGTH_FROM0-15 	VALLRTVLRTILLRI	SVM based	POSITIVE	1.8663522
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRYVLRTPLLGL	SVM based	POSITIVE	1.1604698
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGS	SVM based	POSITIVE	2.1790087
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGG	SVM based	POSITIVE	2.1781852
>ESAT-6_MtbLENGTH_FROM0-15 	LALLATVLRTLLLGL	SVM based	POSITIVE	2.04444
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRRLARTLLLGL	SVM based	POSITIVE	1.5960669
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTSLRTLRLGL	SVM based	POSITIVE	1.5466449
>ESAT-6_MtbLENGTH_FROM0-15 	LANLRFVLRTLLLGL	SVM based	POSITIVE	1.0257059
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLARTLLLGL	SVM based	POSITIVE	2.1966112
>ESAT-6_MtbLENGTH_FROM0-15 	LAVLYTVLRTLLLGL	SVM based	POSITIVE	1.2996811
>ESAT-6_MtbLENGTH_FROM0-15 	LVLLRTSLRTLLLGL	SVM based	POSITIVE	1.7882336
>ESAT-6_MtbLENGTH_FROM0-15 	LALHRTVLRTLLLGI	SVM based	POSITIVE	1.8279853
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	PALLRTINRTLLLSL	SVM based	POSITIVE	1.1711536
>ESAT-6_MtbLENGTH_FROM0-15 	IALLRTVLRTLLLEL	SVM based	POSITIVE	1.9880535
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTRLGELLLGI	SVM based	POSITIVE	1.4487628
>ESAT-6_MtbLENGTH_FROM0-15 	FALLRTVSRTLLLGL	SVM based	POSITIVE	1.8520326
>ESAT-6_MtbLENGTH_FROM0-15 	EALLRYVLRTLLLGL	SVM based	POSITIVE	1.6746457
>ESAT-6_MtbLENGTH_FROM0-15 	LALLVTVLRTLLLGL	SVM based	POSITIVE	1.9003999
>ESAT-6_MtbLENGTH_FROM0-15 	LALARTVLRTLLLGL	SVM based	POSITIVE	1.9520711
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGG	SVM based	POSITIVE	2.1781852
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRRVSRTLLLGI	SVM based	POSITIVE	1.1039977
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRPLLLGL	SVM based	POSITIVE	1.9479719
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRYVLRTLLLGL	SVM based	POSITIVE	1.7936365
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLARTLLLGL	SVM based	POSITIVE	2.1966112
>ESAT-6_MtbLENGTH_FROM0-15 	FALLRTVLRTLLLGL	SVM based	POSITIVE	2.0985828
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVKRTLLLGL	SVM based	POSITIVE	2.195941
>ESAT-6_MtbLENGTH_FROM0-15 	LALARTVLRTLLLGL	SVM based	POSITIVE	1.9520711
>ESAT-6_MtbLENGTH_FROM0-15 	LVLLRTLLRTLLLGL	SVM based	POSITIVE	2.1128983
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTSARTLLLGL	SVM based	POSITIVE	1.8696442
>ESAT-6_MtbLENGTH_FROM0-15 	LMLLRTILRTLLLGL	SVM based	POSITIVE	2.0744067
>ESAT-6_MtbLENGTH_FROM0-15 	LALARTVLRTLLYAL	SVM based	POSITIVE	1.4096821
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRGVLRTLLLGL	SVM based	POSITIVE	2.0107292
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLQGL	SVM based	POSITIVE	1.8317442
