>ESAT-6_MtbLENGTH_FROM0-15 	FALLRTVLRTLLLGL	SVM based	POSITIVE	2.0985828
>ESAT-6_MtbLENGTH_FROM0-15 	FALLRTVSDTLLLGL	SVM based	POSITIVE	1.6955358
>ESAT-6_MtbLENGTH_FROM0-15 	LMLLRTILRTELLGL	SVM based	POSITIVE	1.7470615
>ESAT-6_MtbLENGTH_FROM0-15 	FRLLRTVSRTLLLGL	SVM based	POSITIVE	1.7712182
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVVRTLLLGL	SVM based	POSITIVE	2.3528465
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLARTLLLGL	SVM based	POSITIVE	2.1966112
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGP	SVM based	POSITIVE	1.8552017
>ESAT-6_MtbLENGTH_FROM0-15 	LALLATVLRTLLLGI	SVM based	POSITIVE	2.0404565
>ESAT-6_MtbLENGTH_FROM0-15 	LALLVTVVRTLLLGL	SVM based	POSITIVE	1.9017139
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	FALLRTVLRTLLLGL	SVM based	POSITIVE	2.0985828
>ESAT-6_MtbLENGTH_FROM0-15 	IALLRTVLRTLLLEL	SVM based	POSITIVE	1.9880535
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRPLLLGL	SVM based	POSITIVE	1.9479719
>ESAT-6_MtbLENGTH_FROM0-15 	LALLATVLRTLLLGS	SVM based	POSITIVE	1.9261868
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRRLARTLLLGG	SVM based	POSITIVE	1.548178
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	IALARTVLRTLLLEL	SVM based	POSITIVE	1.7695253
>ESAT-6_MtbLENGTH_FROM0-15 	LLLLRTVSRPLLLGL	SVM based	POSITIVE	1.3624904
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LMLLRTVLRTLLLGL	SVM based	POSITIVE	2.1320426
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTILLSLLVGL	SVM based	POSITIVE	1.7651322
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRPLLLGL	SVM based	POSITIVE	1.9479719
>ESAT-6_MtbLENGTH_FROM0-15 	LALHRTVKRTLFLGI	SVM based	POSITIVE	0.67107717
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LVLARTVLVTLLLGL	SVM based	POSITIVE	0.86263277
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLVTVLRTLLLGL	SVM based	POSITIVE	1.9003999
>ESAT-6_MtbLENGTH_FROM0-15 	FALLRTVLRTLLLGL	SVM based	POSITIVE	2.0985828
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRLLRLGG	SVM based	POSITIVE	1.6180985
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLTRTLLLGL	SVM based	POSITIVE	1.9904792
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLARTLLLGL	SVM based	POSITIVE	2.1966112
>ESAT-6_MtbLENGTH_FROM0-15 	LALLVVVLRTLLLGG	SVM based	POSITIVE	1.5757083
>ESAT-6_MtbLENGTH_FROM0-15 	LAGLRTVLRTLLLGL	SVM based	POSITIVE	2.0779764
>ESAT-6_MtbLENGTH_FROM0-15 	LALARTLARTLLLGL	SVM based	POSITIVE	1.8168709
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLYAL	SVM based	POSITIVE	1.825155
>ESAT-6_MtbLENGTH_FROM0-15 	GALLITVLRPLLLGL	SVM based	POSITIVE	1.0008006
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGI	SVM based	POSITIVE	2.2459743
