>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLALGL	SVM based	POSITIVE	2.0852737
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTALRTLLLGL	SVM based	POSITIVE	2.1615787
>ESAT-6_MtbLENGTH_FROM0-15 	LALVRTVLYTLLLGL	SVM based	POSITIVE	1.539943
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLLL	SVM based	POSITIVE	2.0684677
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLVLGL	SVM based	POSITIVE	2.1317859
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLLTLLLGL	SVM based	POSITIVE	1.9339965
>ESAT-6_MtbLENGTH_FROM0-15 	LALGLTVLRTLLLGL	SVM based	POSITIVE	1.6914543
>ESAT-6_MtbLENGTH_FROM0-15 	LYLLRTLLRTLLLGL	SVM based	POSITIVE	2.1449698
>ESAT-6_MtbLENGTH_FROM0-15 	TALLRLVLRTLLLGS	SVM based	POSITIVE	1.5238785
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVVYTLLLGL	SVM based	POSITIVE	2.1053308
>ESAT-6_MtbLENGTH_FROM0-15 	LALVRTVLATLLLGL	SVM based	POSITIVE	1.4178339
>ESAT-6_MtbLENGTH_FROM0-15 	LAFLRTVLRTLLLLL	SVM based	POSITIVE	2.0060412
>ESAT-6_MtbLENGTH_FROM0-15 	LALLITVLRTLLLGR	SVM based	POSITIVE	1.523577
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRAVARTLLLGL	SVM based	POSITIVE	1.4425691
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGR	SVM based	POSITIVE	2.201353
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALFRTLGRTLLLGL	SVM based	POSITIVE	1.9497614
>ESAT-6_MtbLENGTH_FROM0-15 	LALLYTLARTLLLKS	SVM based	POSITIVE	1.3956492
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTRLIGL	SVM based	POSITIVE	1.33317
>ESAT-6_MtbLENGTH_FROM0-15 	TALLRTLLRTLLLGS	SVM based	POSITIVE	1.9888978
>ESAT-6_MtbLENGTH_FROM0-15 	LASTRTVLRTLLLGL	SVM based	POSITIVE	1.6088351
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVVRTLLLGL	SVM based	POSITIVE	2.3528465
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTILRTLLLGE	SVM based	POSITIVE	1.9757057
>ESAT-6_MtbLENGTH_FROM0-15 	LSLLRTVLRTLLLGL	SVM based	POSITIVE	1.9497294
>ESAT-6_MtbLENGTH_FROM0-15 	LALFRTLGRTLLLGL	SVM based	POSITIVE	1.9497614
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLARTLLLGL	SVM based	POSITIVE	2.1966112
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGV	SVM based	POSITIVE	2.2743654
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGR	SVM based	POSITIVE	2.201353
>ESAT-6_MtbLENGTH_FROM0-15 	LYLLTILGRTLLLGL	SVM based	POSITIVE	1.63449
>ESAT-6_MtbLENGTH_FROM0-15 	LALFRLVLRTLLLGL	SVM based	POSITIVE	1.1414491
>ESAT-6_MtbLENGTH_FROM0-15 	LLLLRTLLRTLLLGL	SVM based	POSITIVE	1.8634988
>ESAT-6_MtbLENGTH_FROM0-15 	EALGRTVLRALLLGL	SVM based	POSITIVE	1.812536
