>ESAT-6_MtbLENGTH_FROM0-15 	LSTISALLRGLLLAQ	SVM based	POSITIVE	1.7858652
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISTLSAGLLSAQ	SVM based	POSITIVE	1.5207139
>ESAT-6_MtbLENGTH_FROM0-15 	SSTASTISAGLLSAQ	SVM based	POSITIVE	1.1397381
>ESAT-6_MtbLENGTH_FROM0-15 	LILISALLLGSLSAQ	SVM based	POSITIVE	1.3396326
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISTISAGLLSAQ	SVM based	POSITIVE	1.6478345
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISALLRGLALAQ	SVM based	POSITIVE	1.6380867
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISALLRGLLSAQ	SVM based	POSITIVE	1.7709602
>ESAT-6_MtbLENGTH_FROM0-15 	LSSILALLAGLLAAG	SVM based	POSITIVE	1.4507815
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISTISRTLLLAS	SVM based	POSITIVE	1.5713251
>ESAT-6_MtbLENGTH_FROM0-15 	SSTISTLLASLLSAQ	SVM based	POSITIVE	1.1013902
>ESAT-6_MtbLENGTH_FROM0-15 	LILISALLLGLLSAQ	SVM based	POSITIVE	1.6002299
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLAGLLLAQ	SVM based	POSITIVE	2.0811855
>ESAT-6_MtbLENGTH_FROM0-15 	ASTISALLRGSLLSG	SVM based	POSITIVE	0.88757206
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLAGLLLAQ	SVM based	POSITIVE	2.0811855
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLDGLLALG	SVM based	POSITIVE	0.95550067
>ESAT-6_MtbLENGTH_FROM0-15 	PRTLSTLLASLLLAQ	SVM based	POSITIVE	1.6744921
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISALLRGLLLAQ	SVM based	POSITIVE	1.7858652
>ESAT-6_MtbLENGTH_FROM0-15 	SVLSSALLRGLLSAQ	SVM based	POSITIVE	1.3148094
>ESAT-6_MtbLENGTH_FROM0-15 	FSLISALLRTLLSAL	SVM based	POSITIVE	1.2994604
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISALLRGLLSAQ	SVM based	POSITIVE	1.7709602
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISNLLRTLSLAQ	SVM based	POSITIVE	1.1107309
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLDTLLLAQ	SVM based	POSITIVE	1.5712387
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISALVAGLLLAQ	SVM based	POSITIVE	1.3094336
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISTISRGLSLAQ	SVM based	POSITIVE	1.0311039
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISALSATLSALQ	SVM based	POSITIVE	1.2145511
>ESAT-6_MtbLENGTH_FROM0-15 	SSTISALLRGLLSAG	SVM based	POSITIVE	1.4967738
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLAGLLLAQ	SVM based	POSITIVE	2.0811855
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTELLAQ	SVM based	POSITIVE	1.7115171
>ESAT-6_MtbLENGTH_FROM0-15 	FSLISTLLRTLLSAL	SVM based	POSITIVE	1.3063985
>ESAT-6_MtbLENGTH_FROM0-15 	LSSISTISAGLLAAG	SVM based	POSITIVE	1.0431021
>ESAT-6_MtbLENGTH_FROM0-15 	LSTILALLAGLLSAQ	SVM based	POSITIVE	1.7487482
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLDTLLLAQ	SVM based	POSITIVE	1.5712387
>ESAT-6_MtbLENGTH_FROM0-15 	LSTIPALLRGLLAAQ	SVM based	POSITIVE	0.99273521
>ESAT-6_MtbLENGTH_FROM0-15 	PRTISTLLDVLLLAR	SVM based	POSITIVE	1.2892777
>ESAT-6_MtbLENGTH_FROM0-15 	ISSIRLLLAGLLLAQ	SVM based	POSITIVE	1.7131433
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALSATLLLAL	SVM based	POSITIVE	1.5448212
>ESAT-6_MtbLENGTH_FROM0-15 	SSTISALLAGLSALR	SVM based	POSITIVE	1.5050617
>ESAT-6_MtbLENGTH_FROM0-15 	SSTISALSAGSLSAQ	SVM based	POSITIVE	1.5549959
>ESAT-6_MtbLENGTH_FROM0-15 	FSLISAISAGLLLAA	SVM based	POSITIVE	0.85491181
