>ESAT-6_MtbLENGTH_FROM0-15 	EALGRTVLRTLLLGG	SVM based	POSITIVE	1.9135755
>ESAT-6_MtbLENGTH_FROM0-15 	RALLGTVYRTLLLGL	SVM based	POSITIVE	1.9907024
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLRTLLRGL	SVM based	POSITIVE	2.4040792
>ESAT-6_MtbLENGTH_FROM0-15 	RAALRTVYRTLLALL	SVM based	POSITIVE	1.5472529
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVYRTLAGLL	SVM based	POSITIVE	1.8280536
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRAVLRTLLLGL	SVM based	POSITIVE	1.9750997
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLGGG	SVM based	POSITIVE	1.9622879
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTALRTLLGGL	SVM based	POSITIVE	1.9456713
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLRRLLLGL	SVM based	POSITIVE	1.7485822
>ESAT-6_MtbLENGTH_FROM0-15 	LALLVTVLRTLLGLL	SVM based	POSITIVE	1.9003999
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTVLRTLLLGV	SVM based	POSITIVE	2.287353
>ESAT-6_MtbLENGTH_FROM0-15 	LGLLRTVLRTLLGLL	SVM based	POSITIVE	2.1730292
>ESAT-6_MtbLENGTH_FROM0-15 	EALRRTVLKTLLGLG	SVM based	POSITIVE	1.1713129
>ESAT-6_MtbLENGTH_FROM0-15 	LALLPTVYRTLLLGL	SVM based	POSITIVE	1.3236047
>ESAT-6_MtbLENGTH_FROM0-15 	EALLRSVLRTLLLGL	SVM based	POSITIVE	1.6820604
>ESAT-6_MtbLENGTH_FROM0-15 	GALLRGVLRTSLGLL	SVM based	POSITIVE	1.4186306
>ESAT-6_MtbLENGTH_FROM0-15 	AGLLRTVLRTLLAGG	SVM based	POSITIVE	1.8466776
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVYRTLLLLL	SVM based	POSITIVE	1.9741636
>ESAT-6_MtbLENGTH_FROM0-15 	LILLRTVYRTLLLGV	SVM based	POSITIVE	1.8628085
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTSIRTLLLGL	SVM based	POSITIVE	2.1289692
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLGLL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	SGLLRTVYRTLLALL	SVM based	POSITIVE	1.9078399
>ESAT-6_MtbLENGTH_FROM0-15 	EILLRTVLRTLLSLL	SVM based	POSITIVE	1.5901128
>ESAT-6_MtbLENGTH_FROM0-15 	STLLRTVLRSLLLGL	SVM based	POSITIVE	1.7648722
>ESAT-6_MtbLENGTH_FROM0-15 	LILLRTVYRTLLLGL	SVM based	POSITIVE	1.9177614
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVILTLLLGL	SVM based	POSITIVE	1.9333038
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVYRTLLRGL	SVM based	POSITIVE	2.2139755
>ESAT-6_MtbLENGTH_FROM0-15 	SALLRTVYRTLLLGL	SVM based	POSITIVE	2.2026079
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVRRTLLGLL	SVM based	POSITIVE	2.0647982
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRAVYRTLLLGL	SVM based	POSITIVE	1.6772443
>ESAT-6_MtbLENGTH_FROM0-15 	SALGRTVLRTLLGGL	SVM based	POSITIVE	1.8817991
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVYRTLLLLL	SVM based	POSITIVE	1.9741636
>ESAT-6_MtbLENGTH_FROM0-15 	LSLLRTVLRTLLGGL	SVM based	POSITIVE	1.8099914
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVAATLLGGG	SVM based	POSITIVE	1.3347747
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLRTLLLGL	SVM based	POSITIVE	2.3688085
>ESAT-6_MtbLENGTH_FROM0-15 	LGLLRTVLRTLLGLV	SVM based	POSITIVE	2.0777329
>ESAT-6_MtbLENGTH_FROM0-15 	SALLRTVYLTLEGLL	SVM based	POSITIVE	1.1203683
>ESAT-6_MtbLENGTH_FROM0-15 	LGALRTVLRTLLALL	SVM based	POSITIVE	2.0518787
>ESAT-6_MtbLENGTH_FROM0-15 	LILLRTVLRTLLLGL	SVM based	POSITIVE	1.888462
>ESAT-6_MtbLENGTH_FROM0-15 	SALGRTVLRTLLGLV	SVM based	POSITIVE	1.8760152
