>ESAT-6_MtbLENGTH_FROM0-15 	LVLLRTLLRTLLLGL	SVM based	POSITIVE	2.1128983
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLALLL	SVM based	POSITIVE	2.2415687
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLARTLLLLL	SVM based	POSITIVE	2.1105716
>ESAT-6_MtbLENGTH_FROM0-15 	LATLRTVLRTLLGLL	SVM based	POSITIVE	2.1189245
>ESAT-6_MtbLENGTH_FROM0-15 	SALLRTVLRTLLAGL	SVM based	POSITIVE	2.0416055
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLGTLLLGT	SVM based	POSITIVE	1.9243823
>ESAT-6_MtbLENGTH_FROM0-15 	LAALRTVGRTLLLAL	SVM based	POSITIVE	1.6944354
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLLL	SVM based	POSITIVE	1.9300991
>ESAT-6_MtbLENGTH_FROM0-15 	LVLLRTLLRTLALLL	SVM based	POSITIVE	2.2021789
>ESAT-6_MtbLENGTH_FROM0-15 	LGLLRTLVRTLLLSL	SVM based	POSITIVE	1.7888016
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTALRTLLLAL	SVM based	POSITIVE	1.9882581
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLSSGL	SVM based	POSITIVE	1.3107392
>ESAT-6_MtbLENGTH_FROM0-15 	LASLRTVLRTLLLLL	SVM based	POSITIVE	2.0008769
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLARTLLAGL	SVM based	POSITIVE	1.9259498
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LSTLRTVLRTLLLLL	SVM based	POSITIVE	1.8439006
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTFLRTSLLLI	SVM based	POSITIVE	1.4101759
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTVLRLLLLLV	SVM based	POSITIVE	1.7670709
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLVRTLLLAL	SVM based	POSITIVE	2.0624186
>ESAT-6_MtbLENGTH_FROM0-15 	LGLLRTALRTLLLLL	SVM based	POSITIVE	1.9397513
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLLRTLALLV	SVM based	POSITIVE	2.0667474
>ESAT-6_MtbLENGTH_FROM0-15 	LVLLRTVLRTLGLGT	SVM based	POSITIVE	1.4609451
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLGTLLLLV	SVM based	POSITIVE	1.880168
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTVLRTLLLLV	SVM based	POSITIVE	2.1236327
>ESAT-6_MtbLENGTH_FROM0-15 	LFLLRTLARTLLLLL	SVM based	POSITIVE	1.8909984
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLLL	SVM based	POSITIVE	2.0684677
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLARTLLLGL	SVM based	POSITIVE	2.1966112
>ESAT-6_MtbLENGTH_FROM0-15 	LATLRTVLRTLLLGL	SVM based	POSITIVE	2.1189245
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLLL	SVM based	POSITIVE	1.9300991
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTVLLTLALLL	SVM based	POSITIVE	1.8999626
>ESAT-6_MtbLENGTH_FROM0-15 	LVLLRTLLRTLLLGV	SVM based	POSITIVE	2.0762214
>ESAT-6_MtbLENGTH_FROM0-15 	LAASQTVLRTLLLLL	SVM based	POSITIVE	1.2091365
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVGRTLLGLL	SVM based	POSITIVE	2.2393784
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGV	SVM based	POSITIVE	2.2743654
>ESAT-6_MtbLENGTH_FROM0-15 	LVLGRTVLRTLALLL	SVM based	POSITIVE	1.7178172
>ESAT-6_MtbLENGTH_FROM0-15 	LLLLRTVLRTLLLGL	SVM based	POSITIVE	1.9491789
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTVLRTLGLGV	SVM based	POSITIVE	1.4890076
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLARTLGLRV	SVM based	POSITIVE	1.6461557
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRRVLRTLLGLL	SVM based	POSITIVE	1.2907533
