>ESAT-6_MtbLENGTH_FROM0-15 	PSTGLGILLVSYPAA	SVM based	POSITIVE	0.75820164
>ESAT-6_MtbLENGTH_FROM0-15 	HPRESTILGGLLVLQ	SVM based	POSITIVE	0.081150822
>ESAT-6_MtbLENGTH_FROM0-15 	AKHGHPCSSSALPSN	SVM based	NEGATIVE	-0.047407823
>ESAT-6_MtbLENGTH_FROM0-15 	ISAENTILGGSLLAN	SVM based	POSITIVE	0.40755308
>ESAT-6_MtbLENGTH_FROM0-15 	GLGGHRHHGWVHPSQ	SVM based	POSITIVE	1.223537
>ESAT-6_MtbLENGTH_FROM0-15 	RPVLGSSSSHPPSAV	SVM based	POSITIVE	0.50796775
>ESAT-6_MtbLENGTH_FROM0-15 	RPVLGSSSSWVPSAN	SVM based	POSITIVE	0.87195663
>ESAT-6_MtbLENGTH_FROM0-15 	ISTENTILGGALLAV	SVM based	POSITIVE	0.6740382
>ESAT-6_MtbLENGTH_FROM0-15 	ISAISTIHGHPHPAN	SVM based	POSITIVE	1.000523
>ESAT-6_MtbLENGTH_FROM0-15 	SSTRAPSIGIYIYAE	SVM based	POSITIVE	0.56249046
>ESAT-6_MtbLENGTH_FROM0-15 	HPHGHPSRLGLLTAQ	SVM based	POSITIVE	1.0215704
>ESAT-6_MtbLENGTH_FROM0-15 	SSVRIPSIPIYIYAE	SVM based	POSITIVE	0.43735774
>ESAT-6_MtbLENGTH_FROM0-15 	LLTISAWAHSGASAS	SVM based	POSITIVE	0.80970505
>ESAT-6_MtbLENGTH_FROM0-15 	GAYQNKSEAEKHGLG	SVM based	POSITIVE	0.44347281
>ESAT-6_MtbLENGTH_FROM0-15 	PSGGHRHHGVSYPAA	SVM based	POSITIVE	0.12528474
>ESAT-6_MtbLENGTH_FROM0-15 	GLTGLGILGHPHPVQ	SVM based	POSITIVE	0.93278411
>ESAT-6_MtbLENGTH_FROM0-15 	LLTISASAHSLLTLL	SVM based	POSITIVE	0.65022686
>ESAT-6_MtbLENGTH_FROM0-15 	PLGRLGQQTGGASAS	SVM based	POSITIVE	0.26892636
>ESAT-6_MtbLENGTH_FROM0-15 	GLGGGGVVGILLPSL	SVM based	POSITIVE	0.74878901
>ESAT-6_MtbLENGTH_FROM0-15 	GLGGGGVVGILLLSQ	SVM based	POSITIVE	0.89210863
>ESAT-6_MtbLENGTH_FROM0-15 	PAGRLPSGERVPSAL	SVM based	POSITIVE	0.20676087
>ESAT-6_MtbLENGTH_FROM0-15 	RPVGAGQQTGLLTLV	SVM based	POSITIVE	0.67884523
>ESAT-6_MtbLENGTH_FROM0-15 	ENTISAAEAEKHLHA	SVM based	POSITIVE	0.40736087
>ESAT-6_MtbLENGTH_FROM0-15 	LLRISKSAHSGASAS	SVM based	POSITIVE	0.42505332
>ESAT-6_MtbLENGTH_FROM0-15 	GPDWAKAEGGFLLAA	SVM based	NEGATIVE	-0.3873884
>ESAT-6_MtbLENGTH_FROM0-15 	GAYQNVFSAEKHGLG	SVM based	POSITIVE	0.6804452
>ESAT-6_MtbLENGTH_FROM0-15 	HPRESTIHGHPHPLQ	SVM based	POSITIVE	0.89077734
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISTILLGLLWAN	SVM based	POSITIVE	1.0079729
>ESAT-6_MtbLENGTH_FROM0-15 	AAAQGSASKGKHGVT	SVM based	POSITIVE	0.13946501
>ESAT-6_MtbLENGTH_FROM0-15 	ENRISKAEAEERAHA	SVM based	POSITIVE	0.81128423
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISTIHGHPHPAQ	SVM based	POSITIVE	1.0861241
>ESAT-6_MtbLENGTH_FROM0-15 	HPRESTILLGLLVLN	SVM based	POSITIVE	0.3608536
>ESAT-6_MtbLENGTH_FROM0-15 	HPFLAPTVLTLRPAQ	SVM based	POSITIVE	1.0876164
>ESAT-6_MtbLENGTH_FROM0-15 	HPFLAPTVLTLVPAQ	SVM based	POSITIVE	0.54965814
>ESAT-6_MtbLENGTH_FROM0-15 	SGHGHPSSSSYIYAE	SVM based	POSITIVE	0.37226928
>ESAT-6_MtbLENGTH_FROM0-15 	ISARAPSIGIVLPSN	SVM based	POSITIVE	0.61551378
>ESAT-6_MtbLENGTH_FROM0-15 	RPVLGGVVGILLPLQ	SVM based	POSITIVE	0.31977996
>ESAT-6_MtbLENGTH_FROM0-15 	GLGGGSSSSEVPSAV	SVM based	POSITIVE	1.1012367
>ESAT-6_MtbLENGTH_FROM0-15 	HPHGHTIVFVLIAAN	SVM based	POSITIVE	0.42119538
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISPSALGLLTAQ	SVM based	POSITIVE	0.61169092
