>ESAT-6_MtbLENGTH_FROM0-15 	LLLVRTVGRLLLGLL	SVM based	POSITIVE	1.5586014
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLLL	SVM based	POSITIVE	2.0684677
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVGRTLLLLL	SVM based	POSITIVE	2.0080375
>ESAT-6_MtbLENGTH_FROM0-15 	LALARVVLPTLLLLL	SVM based	POSITIVE	1.1389562
>ESAT-6_MtbLENGTH_FROM0-15 	LFLLRTVLRTLLGLL	SVM based	POSITIVE	1.9293385
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRGVLRTLLGLL	SVM based	POSITIVE	2.0107292
>ESAT-6_MtbLENGTH_FROM0-15 	LDLLRTVGWTLRGLL	SVM based	POSITIVE	1.6042265
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTRLRTLLGLL	SVM based	POSITIVE	2.0328282
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVGRTLLGLL	SVM based	POSITIVE	2.2393784
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVVRTLLLGL	SVM based	POSITIVE	2.3528465
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLLL	SVM based	POSITIVE	2.0684677
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLGLL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	SALLRTVLRTLLLLG	SVM based	POSITIVE	2.0476145
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLGLL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	SALARTVGWTLRPLV	SVM based	POSITIVE	0.96652427
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLSLLLLLL	SVM based	POSITIVE	1.7416823
>ESAT-6_MtbLENGTH_FROM0-15 	LALARTSLSTLLGGL	SVM based	POSITIVE	0.87672545
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRDVLRVDLGLL	SVM based	POSITIVE	0.62401721
>ESAT-6_MtbLENGTH_FROM0-15 	VAPLSTRLRTLLGLL	SVM based	POSITIVE	1.0261897
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTALRTLLGGV	SVM based	POSITIVE	1.858763
>ESAT-6_MtbLENGTH_FROM0-15 	LALDRTSLRTLLLRP	SVM based	POSITIVE	1.7651284
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLGGL	SVM based	POSITIVE	2.0806546
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLLL	SVM based	POSITIVE	2.0684677
>ESAT-6_MtbLENGTH_FROM0-15 	WALARTVLRTRLLLV	SVM based	POSITIVE	1.3281439
>ESAT-6_MtbLENGTH_FROM0-15 	LALAREVGRTLLGLL	SVM based	POSITIVE	1.0722601
>ESAT-6_MtbLENGTH_FROM0-15 	LATLRTLLSTLLLSL	SVM based	POSITIVE	1.5270198
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVKRTLLLGL	SVM based	POSITIVE	2.195941
>ESAT-6_MtbLENGTH_FROM0-15 	GALLRTVLRTLLLLG	SVM based	POSITIVE	1.955692
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLGLL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LATLRTVLRTLLLGL	SVM based	POSITIVE	2.1189245
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTPLSTLLLGL	SVM based	POSITIVE	1.4389317
>ESAT-6_MtbLENGTH_FROM0-15 	SALLRTVLRTLLLLV	SVM based	POSITIVE	1.9257447
>ESAT-6_MtbLENGTH_FROM0-15 	LALARTVLRALLGLL	SVM based	POSITIVE	1.5659933
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVVRTLLLGL	SVM based	POSITIVE	2.3528465
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVGRTLLGLL	SVM based	POSITIVE	2.2393784
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTRLRTLLGLL	SVM based	POSITIVE	2.0328282
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLLTLLGLL	SVM based	POSITIVE	1.9853923
>ESAT-6_MtbLENGTH_FROM0-15 	LATLRTVGRTLLLGL	SVM based	POSITIVE	1.9785412
>ESAT-6_MtbLENGTH_FROM0-15 	LALLNSLLSTLFGLL	SVM based	POSITIVE	0.51563444
