>ESAT-6_MtbLENGTH_FROM0-15 	TALLRTVLRLLLLLL	SVM based	POSITIVE	1.5874689
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLGLL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLATPLRTLLGLL	SVM based	POSITIVE	1.5248689
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLRTGLLGL	SVM based	POSITIVE	2.0510561
>ESAT-6_MtbLENGTH_FROM0-15 	LALFRTVLRTLLGLP	SVM based	POSITIVE	1.1211805
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVVRTLLGGL	SVM based	POSITIVE	2.0963816
>ESAT-6_MtbLENGTH_FROM0-15 	SALLRTLLLTLLLLL	SVM based	POSITIVE	1.5858045
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLTLL	SVM based	POSITIVE	1.9628828
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLGLL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRGVKRTLLGLL	SVM based	POSITIVE	1.8551903
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLATLLGLP	SVM based	POSITIVE	1.5329375
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLTLL	SVM based	POSITIVE	1.9628828
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLGLL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	AALLRTVLRTLLGLL	SVM based	POSITIVE	2.0089291
>ESAT-6_MtbLENGTH_FROM0-15 	LALAREAVRTLLLLL	SVM based	POSITIVE	1.5444061
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLGLGL	SVM based	POSITIVE	1.896122
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRELATLL	SVM based	POSITIVE	1.6676332
>ESAT-6_MtbLENGTH_FROM0-15 	SALLRTPLRTLLGLG	SVM based	POSITIVE	1.9259258
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRVSGWTLRLLL	SVM based	POSITIVE	1.3227494
>ESAT-6_MtbLENGTH_FROM0-15 	RGLLRTVLRTLLGLR	SVM based	POSITIVE	2.2939069
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLATLLGGV	SVM based	POSITIVE	1.6194163
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLRTLLGLL	SVM based	POSITIVE	2.3688085
>ESAT-6_MtbLENGTH_FROM0-15 	LALLATLLRTLLLGL	SVM based	POSITIVE	2.1695829
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRLVLRTLLGLL	SVM based	POSITIVE	1.8741603
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRRLLGLL	SVM based	POSITIVE	1.68678
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLRTLLGGV	SVM based	POSITIVE	2.1598569
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLGLL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	SALLRTVLRTLAGLL	SVM based	POSITIVE	2.0416055
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLLL	SVM based	POSITIVE	2.0684677
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLRTLLALL	SVM based	POSITIVE	2.2307289
>ESAT-6_MtbLENGTH_FROM0-15 	LALARTVLRTRLGLL	SVM based	POSITIVE	1.1174868
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLRRLGGLL	SVM based	POSITIVE	1.5744715
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVWRTLLGLL	SVM based	POSITIVE	2.2592645
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLRTLLGLL	SVM based	POSITIVE	2.3688085
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRLVLRTLVGLL	SVM based	POSITIVE	1.6587819
>ESAT-6_MtbLENGTH_FROM0-15 	LALARTVLRTLLLGL	SVM based	POSITIVE	1.9520711
>ESAT-6_MtbLENGTH_FROM0-15 	LLLLRTVVRTLLLLL	SVM based	POSITIVE	1.5881215
