>ESAT-6_MtbLENGTH_FROM0-15 	IRTASALLRTLLLAQ	SVM based	POSITIVE	1.8463613
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLDTLLLAQ	SVM based	POSITIVE	1.8647524
>ESAT-6_MtbLENGTH_FROM0-15 	IRTSSAPLRTLLLAQ	SVM based	POSITIVE	1.207625
>ESAT-6_MtbLENGTH_FROM0-15 	ISAISALLRTELSAQ	SVM based	POSITIVE	1.5470644
>ESAT-6_MtbLENGTH_FROM0-15 	ISTILAISRGLLVAQ	SVM based	POSITIVE	1.1340764
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISALALGLLKAQ	SVM based	POSITIVE	1.0492839
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLILIS	SVM based	POSITIVE	1.6265926
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTELLAQ	SVM based	POSITIVE	1.7115171
>ESAT-6_MtbLENGTH_FROM0-15 	IRPISGLLAGSLLAQ	SVM based	POSITIVE	1.2877383
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISASLLLLLLAQ	SVM based	POSITIVE	1.3859236
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRGLLKAQ	SVM based	POSITIVE	1.4628081
>ESAT-6_MtbLENGTH_FROM0-15 	IRSISALLRGLQLAQ	SVM based	POSITIVE	0.99717346
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRGLLSAQ	SVM based	POSITIVE	1.8390717
>ESAT-6_MtbLENGTH_FROM0-15 	IAPISAGLAGLLLAQ	SVM based	POSITIVE	1.3522175
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISGLTRGLLLAQ	SVM based	POSITIVE	0.89723586
>ESAT-6_MtbLENGTH_FROM0-15 	IRVISAELDTLLLAQ	SVM based	POSITIVE	0.95867999
>ESAT-6_MtbLENGTH_FROM0-15 	IRTASALHRGLLLAQ	SVM based	POSITIVE	1.1400476
>ESAT-6_MtbLENGTH_FROM0-15 	IRPISGLLRTELLAQ	SVM based	POSITIVE	1.4991193
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISQLLRGLLLAQ	SVM based	POSITIVE	1.7305288
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLAGLLLAQ	SVM based	POSITIVE	2.0811855
>ESAT-6_MtbLENGTH_FROM0-15 	LSTILALSDTLLLAQ	SVM based	POSITIVE	1.5335619
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLGGDLSAQ	SVM based	POSITIVE	1.1167323
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLAGLTLAQ	SVM based	POSITIVE	1.5279706
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLAGGLSAQ	SVM based	POSITIVE	1.5591959
>ESAT-6_MtbLENGTH_FROM0-15 	IRTASALLRQLLLAQ	SVM based	POSITIVE	0.95100688
>ESAT-6_MtbLENGTH_FROM0-15 	ISTRLALLRTLLLAA	SVM based	POSITIVE	1.4431336
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISAPLTTELLAQ	SVM based	POSITIVE	0.88247824
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRGLQLAQ	SVM based	POSITIVE	1.3520558
>ESAT-6_MtbLENGTH_FROM0-15 	ISSISALLRGLLIAV	SVM based	POSITIVE	1.6481573
>ESAT-6_MtbLENGTH_FROM0-15 	ISTILALSRTLILIS	SVM based	POSITIVE	1.1006965
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISALLAGLLLAQ	SVM based	POSITIVE	1.8226068
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISGLLAGYLLAQ	SVM based	POSITIVE	1.0701337
>ESAT-6_MtbLENGTH_FROM0-15 	IRPHSALLAGLLLAQ	SVM based	POSITIVE	1.3680861
>ESAT-6_MtbLENGTH_FROM0-15 	ISSIRELLAGLLLAL	SVM based	POSITIVE	1.4855436
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLAGLLLAQ	SVM based	POSITIVE	1.7218186
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISAALRGLLLAQ	SVM based	POSITIVE	1.4481835
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISALLRTTLLAQ	SVM based	POSITIVE	1.8073728
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRGLLLAQ	SVM based	POSITIVE	1.7523123
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISALLRGLLGAQ	SVM based	POSITIVE	1.4491136
