>ESAT-6_MtbLENGTH_FROM0-15 	RALVRTVWRTLLGLL	SVM based	POSITIVE	1.8953442
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRELATLL	SVM based	POSITIVE	1.6676332
>ESAT-6_MtbLENGTH_FROM0-15 	RGLGRTVLRTLLGLR	SVM based	POSITIVE	1.9734899
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLGLL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLGLP	SVM based	POSITIVE	1.9956688
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLSTLLGLL	SVM based	POSITIVE	1.8699062
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLTLL	SVM based	POSITIVE	2.0414393
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLLTLLLGL	SVM based	POSITIVE	1.8359004
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLGLV	SVM based	POSITIVE	2.1333414
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRLVLRTLLGLL	SVM based	POSITIVE	1.8741603
>ESAT-6_MtbLENGTH_FROM0-15 	RAALRTVLRTGLGLG	SVM based	POSITIVE	1.5945473
>ESAT-6_MtbLENGTH_FROM0-15 	SALLRTLLRTLLGLL	SVM based	POSITIVE	2.167064
>ESAT-6_MtbLENGTH_FROM0-15 	LALARTVLRTLLLGL	SVM based	POSITIVE	1.9520711
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLRTLLALL	SVM based	POSITIVE	2.2307289
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLGGL	SVM based	POSITIVE	2.0806546
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVVRTLLGGL	SVM based	POSITIVE	2.0963816
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLTLL	SVM based	POSITIVE	1.9628828
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTLLRTLLTLL	SVM based	POSITIVE	2.1579391
>ESAT-6_MtbLENGTH_FROM0-15 	LGLLRTVLRTLLGLL	SVM based	POSITIVE	2.1730292
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLCRTLLTLL	SVM based	POSITIVE	1.6518924
>ESAT-6_MtbLENGTH_FROM0-15 	AALLRTVLRRLLGLL	SVM based	POSITIVE	1.4219816
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLGLL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRLVLRTLLGGL	SVM based	POSITIVE	1.4999735
>ESAT-6_MtbLENGTH_FROM0-15 	LALARTVLRTLLLLL	SVM based	POSITIVE	2.1949641
>ESAT-6_MtbLENGTH_FROM0-15 	LALLATLLRTLLLGL	SVM based	POSITIVE	2.1695829
>ESAT-6_MtbLENGTH_FROM0-15 	LALLDTVLRTELGLL	SVM based	POSITIVE	1.1296632
>ESAT-6_MtbLENGTH_FROM0-15 	RARLRTVLRTLLGLL	SVM based	POSITIVE	1.9365013
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRGVKRTLLGLL	SVM based	POSITIVE	1.8277599
>ESAT-6_MtbLENGTH_FROM0-15 	LALLATVLRTLLLGL	SVM based	POSITIVE	2.04444
>ESAT-6_MtbLENGTH_FROM0-15 	SALLRTPLRTLLGLG	SVM based	POSITIVE	1.9259258
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLGGL	SVM based	POSITIVE	2.0806546
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLRTLLRLL	SVM based	POSITIVE	2.1501646
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVARTQLGLL	SVM based	POSITIVE	1.3886572
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLGL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALARNRLRTLLGLL	SVM based	POSITIVE	0.8271401
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLAGP	SVM based	POSITIVE	1.6302035
>ESAT-6_MtbLENGTH_FROM0-15 	TALLATVLRLLLLLL	SVM based	POSITIVE	1.5909857
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLATLLLGL	SVM based	POSITIVE	2.1695829
>ESAT-6_MtbLENGTH_FROM0-15 	LASLRTLLRTLLLGL	SVM based	POSITIVE	2.1417483
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
