>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTLLRTLLLLL	SVM based	POSITIVE	1.975644
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLTGL	SVM based	POSITIVE	1.6304233
>ESAT-6_MtbLENGTH_FROM0-15 	LALLSAVLRTLLGLL	SVM based	POSITIVE	1.6285298
>ESAT-6_MtbLENGTH_FROM0-15 	LGLLRTVLRTLLGLL	SVM based	POSITIVE	2.1730292
>ESAT-6_MtbLENGTH_FROM0-15 	RALLATVLRTLLTLL	SVM based	POSITIVE	1.6841954
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLATVLRTLLLGL	SVM based	POSITIVE	2.04444
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTGLRTLLGGL	SVM based	POSITIVE	1.834734
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLLLV	SVM based	POSITIVE	2.1630517
>ESAT-6_MtbLENGTH_FROM0-15 	LGLLRTLLRTLLTLA	SVM based	POSITIVE	2.1184133
>ESAT-6_MtbLENGTH_FROM0-15 	SALLRTLLRSLLGLL	SVM based	POSITIVE	1.6955844
>ESAT-6_MtbLENGTH_FROM0-15 	LSLLPTVLRTLLGLP	SVM based	POSITIVE	0.59919732
>ESAT-6_MtbLENGTH_FROM0-15 	LGLLRTVLRTLFGLV	SVM based	POSITIVE	1.5925525
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLGLL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALARTVLRTLLLGL	SVM based	POSITIVE	1.9520711
>ESAT-6_MtbLENGTH_FROM0-15 	RAVLRTVLLTLLGGL	SVM based	POSITIVE	1.1415864
>ESAT-6_MtbLENGTH_FROM0-15 	RALVRTRWRTLLTLG	SVM based	POSITIVE	1.5624443
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTLLRTLLGLL	SVM based	POSITIVE	2.4069848
>ESAT-6_MtbLENGTH_FROM0-15 	RATLRTVLRTLLRLL	SVM based	POSITIVE	2.0175367
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLGLP	SVM based	POSITIVE	1.9956688
>ESAT-6_MtbLENGTH_FROM0-15 	SALLRTPLRTLLGLG	SVM based	POSITIVE	1.9259258
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLLTLLGLP	SVM based	POSITIVE	1.6286871
>ESAT-6_MtbLENGTH_FROM0-15 	RASWRTVLRTLLLGL	SVM based	POSITIVE	1.7689185
>ESAT-6_MtbLENGTH_FROM0-15 	LGLLRTVLRTLLRLV	SVM based	POSITIVE	2.0053429
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLGLT	SVM based	POSITIVE	1.9807499
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRLLLGLV	SVM based	POSITIVE	1.863686
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTRLRTLLLGL	SVM based	POSITIVE	2.0328282
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLGLL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRGVKRTLLGLL	SVM based	POSITIVE	1.8277599
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLRTLLRLL	SVM based	POSITIVE	2.1501646
>ESAT-6_MtbLENGTH_FROM0-15 	LALLATLLRTLLLGL	SVM based	POSITIVE	2.1695829
>ESAT-6_MtbLENGTH_FROM0-15 	RALLPTVLRTLLLVL	SVM based	POSITIVE	0.9938105
>ESAT-6_MtbLENGTH_FROM0-15 	LARLRTVLRTLLGLL	SVM based	POSITIVE	1.8405379
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRVLLRTLLLLL	SVM based	POSITIVE	1.6064586
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRVVKRTLLGLL	SVM based	POSITIVE	1.7046556
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTLLRTLLTLL	SVM based	POSITIVE	2.1579391
>ESAT-6_MtbLENGTH_FROM0-15 	LASLRTLLRTLLLGL	SVM based	POSITIVE	2.1417483
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLGL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LASLRTVLRTLLLLL	SVM based	POSITIVE	2.0008769
