>ESAT-6_MtbLENGTH_FROM0-15 	LALLTTLLLTLLGLL	SVM based	POSITIVE	1.513911
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLLRTLRGLL	SVM based	POSITIVE	2.1622035
>ESAT-6_MtbLENGTH_FROM0-15 	PALGRTVIVTLGGLL	SVM based	POSITIVE	1.3521643
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LRLFRTVLKTLLGLL	SVM based	POSITIVE	1.1328272
>ESAT-6_MtbLENGTH_FROM0-15 	EALGRTLLRTLLGLL	SVM based	POSITIVE	2.2306753
>ESAT-6_MtbLENGTH_FROM0-15 	SALGRTLLRTLLLLL	SVM based	POSITIVE	1.93473
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRVLLGLL	SVM based	POSITIVE	1.8894914
>ESAT-6_MtbLENGTH_FROM0-15 	LALLATLLRLLLLGL	SVM based	POSITIVE	1.9462843
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLLHTLLGLS	SVM based	POSITIVE	1.5421364
>ESAT-6_MtbLENGTH_FROM0-15 	LALVRTLLRTLLGLL	SVM based	POSITIVE	2.2234787
>ESAT-6_MtbLENGTH_FROM0-15 	LGLLRTVLRTLLGLL	SVM based	POSITIVE	2.1730292
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLLRTLLGLL	SVM based	POSITIVE	2.3381337
>ESAT-6_MtbLENGTH_FROM0-15 	EALLRTLLKTLLGLL	SVM based	POSITIVE	1.7107327
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLSL	SVM based	POSITIVE	2.0624768
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLLRTLLGLL	SVM based	POSITIVE	2.3381337
>ESAT-6_MtbLENGTH_FROM0-15 	RALVRTVLRTLLLLL	SVM based	POSITIVE	1.7724642
>ESAT-6_MtbLENGTH_FROM0-15 	LGLLRTLLRTSAGLL	SVM based	POSITIVE	2.0143599
>ESAT-6_MtbLENGTH_FROM0-15 	LALNRTLLRTLLGLL	SVM based	POSITIVE	1.9175555
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGSL	SVM based	POSITIVE	2.1834401
>ESAT-6_MtbLENGTH_FROM0-15 	LALVRTLGRTLLSLL	SVM based	POSITIVE	1.7156132
>ESAT-6_MtbLENGTH_FROM0-15 	RALLATLLRSLLLGL	SVM based	POSITIVE	1.5873247
>ESAT-6_MtbLENGTH_FROM0-15 	LRLGATLLRTLLLLL	SVM based	POSITIVE	1.7100068
>ESAT-6_MtbLENGTH_FROM0-15 	LASSRTVLRTLLGGL	SVM based	POSITIVE	1.3012799
>ESAT-6_MtbLENGTH_FROM0-15 	LALGATLLRTSLGLL	SVM based	POSITIVE	1.5618623
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRSLLLLL	SVM based	POSITIVE	1.6729254
>ESAT-6_MtbLENGTH_FROM0-15 	SALLRTLLSTLLGLL	SVM based	POSITIVE	1.8204289
>ESAT-6_MtbLENGTH_FROM0-15 	LALLLTLLRTLLGLL	SVM based	POSITIVE	1.9853923
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALNRTLLRTVLGLL	SVM based	POSITIVE	1.6675468
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLIRTLLLGL	SVM based	POSITIVE	2.2318786
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLGRTLLGLL	SVM based	POSITIVE	2.3381337
>ESAT-6_MtbLENGTH_FROM0-15 	LGLLRTLLRTLLLLL	SVM based	POSITIVE	1.8634988
>ESAT-6_MtbLENGTH_FROM0-15 	LPLLRTLLRWLLGGL	SVM based	POSITIVE	1.6811377
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRVLLRTLLGLL	SVM based	POSITIVE	1.8894914
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALVRTLLRTLLGLL	SVM based	POSITIVE	2.2234787
>ESAT-6_MtbLENGTH_FROM0-15 	LALVRTLLRTLLGLL	SVM based	POSITIVE	2.2234787
>ESAT-6_MtbLENGTH_FROM0-15 	LRLFRTLLRTLLGLL	SVM based	POSITIVE	2.0078366
>ESAT-6_MtbLENGTH_FROM0-15 	LALVRTVLRTLLALL	SVM based	POSITIVE	1.7751953
