>ESAT-6_MtbLENGTH_FROM0-15 	IRPISGLLRTELLAQ	SVM based	POSITIVE	1.4991193
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLAGVLIAQ	SVM based	POSITIVE	1.1303464
>ESAT-6_MtbLENGTH_FROM0-15 	LSAISALLAGLLKAQ	SVM based	POSITIVE	1.2528002
>ESAT-6_MtbLENGTH_FROM0-15 	ISTVSALALGGLSAD	SVM based	POSITIVE	1.0420539
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLAGGLSAA	SVM based	POSITIVE	1.1539009
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLVTLLLAQ	SVM based	POSITIVE	1.6206288
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTTLLAQ	SVM based	POSITIVE	1.9572142
>ESAT-6_MtbLENGTH_FROM0-15 	ASAISALLAQLLLAQ	SVM based	POSITIVE	1.4688244
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLRTLLLAQ	SVM based	POSITIVE	2.3483074
>ESAT-6_MtbLENGTH_FROM0-15 	IPTASAISRGLLVAQ	SVM based	POSITIVE	0.78332817
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLAGGLSAQ	SVM based	POSITIVE	1.5591959
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISGLLRTELLAS	SVM based	POSITIVE	1.4974659
>ESAT-6_MtbLENGTH_FROM0-15 	IRPSSAPLRTLLLAQ	SVM based	POSITIVE	1.2909079
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLAGLLLAQ	SVM based	POSITIVE	1.7218186
>ESAT-6_MtbLENGTH_FROM0-15 	LATISALLRTLLLAQ	SVM based	POSITIVE	2.1486613
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRGLLSAQ	SVM based	POSITIVE	1.8390717
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISAALRGLLLAQ	SVM based	POSITIVE	1.4481835
>ESAT-6_MtbLENGTH_FROM0-15 	IRASSAPLRTALLAQ	SVM based	POSITIVE	0.69915491
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRGLQLAT	SVM based	POSITIVE	1.3041536
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISALLRTTLLAQ	SVM based	POSITIVE	1.8073728
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISALLRTALLAQ	SVM based	POSITIVE	1.7027714
>ESAT-6_MtbLENGTH_FROM0-15 	ISAFSALLRGLQLAQ	SVM based	POSITIVE	0.98432831
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTELSAQ	SVM based	POSITIVE	1.6449594
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLDTLLLAQ	SVM based	POSITIVE	1.8647524
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRGLLKAQ	SVM based	POSITIVE	1.4628081
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLAGGLSAQ	SVM based	POSITIVE	1.5591959
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLAGLLLAQ	SVM based	POSITIVE	2.0811855
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRGLLSAQ	SVM based	POSITIVE	1.8390717
>ESAT-6_MtbLENGTH_FROM0-15 	ISYISGLLRGLLSAQ	SVM based	POSITIVE	1.4163811
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISQLLRGLLLAQ	SVM based	POSITIVE	1.7305288
>ESAT-6_MtbLENGTH_FROM0-15 	ARTASALLRTLLLAQ	SVM based	POSITIVE	1.6228104
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLAGLALAQ	SVM based	POSITIVE	1.6194862
>ESAT-6_MtbLENGTH_FROM0-15 	ISTIWALLAGLLLAQ	SVM based	POSITIVE	1.5947897
>ESAT-6_MtbLENGTH_FROM0-15 	LSTIRELLAGLLLAL	SVM based	POSITIVE	1.7097044
>ESAT-6_MtbLENGTH_FROM0-15 	ISAFSAALGGLALAQ	SVM based	POSITIVE	0.52796062
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLRTLLLAQ	SVM based	POSITIVE	2.3483074
>ESAT-6_MtbLENGTH_FROM0-15 	IRTASQLLRGLLLAQ	SVM based	POSITIVE	1.3249741
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISWLLRGLQLAQ	SVM based	POSITIVE	1.0083263
>ESAT-6_MtbLENGTH_FROM0-15 	TSAISALLRTELSAW	SVM based	POSITIVE	1.0370967
