>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLSTLLGLL	SVM based	POSITIVE	2.0262579
>ESAT-6_MtbLENGTH_FROM0-15 	LFELRTLLRTLLRVL	SVM based	POSITIVE	2.0709313
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLLTLLGIL	SVM based	POSITIVE	1.954156
>ESAT-6_MtbLENGTH_FROM0-15 	LFLLRTLLGTLLGWL	SVM based	POSITIVE	1.8440828
>ESAT-6_MtbLENGTH_FROM0-15 	LALARTLLRTLLGLL	SVM based	POSITIVE	2.1966112
>ESAT-6_MtbLENGTH_FROM0-15 	LLLLRTLGRTVLGLL	SVM based	POSITIVE	2.0010268
>ESAT-6_MtbLENGTH_FROM0-15 	LTLLRGVLRTLLGLL	SVM based	POSITIVE	1.8463428
>ESAT-6_MtbLENGTH_FROM0-15 	LARLRTLGRALLGLL	SVM based	POSITIVE	1.4035725
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLRSL	SVM based	POSITIVE	2.0619523
>ESAT-6_MtbLENGTH_FROM0-15 	LELLRTLLRTLLGLL	SVM based	POSITIVE	2.0925655
>ESAT-6_MtbLENGTH_FROM0-15 	LASLRTLLRTLLRLL	SVM based	POSITIVE	1.9659209
>ESAT-6_MtbLENGTH_FROM0-15 	LAALRDLLRTLLGLL	SVM based	POSITIVE	1.3163277
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLLRTLLGLL	SVM based	POSITIVE	2.3381337
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	SELVRTLLRTLLGPL	SVM based	POSITIVE	1.5114741
>ESAT-6_MtbLENGTH_FROM0-15 	LAALRTLLRTLLGLL	SVM based	POSITIVE	2.0977792
>ESAT-6_MtbLENGTH_FROM0-15 	LALVRTLLRTLLRAL	SVM based	POSITIVE	1.9130641
>ESAT-6_MtbLENGTH_FROM0-15 	LAALRTLLRTLLGLL	SVM based	POSITIVE	2.0977792
>ESAT-6_MtbLENGTH_FROM0-15 	AAIVRTLLRLLLGLL	SVM based	POSITIVE	1.4097829
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLHLL	SVM based	POSITIVE	1.8059379
>ESAT-6_MtbLENGTH_FROM0-15 	AALLRTLGRTLLGIL	SVM based	POSITIVE	1.7745168
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LELLRTLGRTLLRSL	SVM based	POSITIVE	1.7616428
>ESAT-6_MtbLENGTH_FROM0-15 	LELLRTLLRTLLGLL	SVM based	POSITIVE	2.0925655
>ESAT-6_MtbLENGTH_FROM0-15 	LANLRTLLRLVLGLL	SVM based	POSITIVE	1.2170694
>ESAT-6_MtbLENGTH_FROM0-15 	LALVRTLLRSLLGLL	SVM based	POSITIVE	1.7397986
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRFLLRTLLGLL	SVM based	POSITIVE	1.862665
>ESAT-6_MtbLENGTH_FROM0-15 	LTLARFLLRTLLGLL	SVM based	POSITIVE	1.595951
>ESAT-6_MtbLENGTH_FROM0-15 	LGLLRTLKRLLLGLL	SVM based	POSITIVE	1.8048454
>ESAT-6_MtbLENGTH_FROM0-15 	IALLRTLLRTALGLL	SVM based	POSITIVE	2.066968
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRFLLRTLLGLL	SVM based	POSITIVE	1.8975797
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLGRTLLGLL	SVM based	POSITIVE	2.3381337
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LELLRTLLRTLLGLL	SVM based	POSITIVE	2.0925655
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRFLLRTVLGLL	SVM based	POSITIVE	1.7090641
>ESAT-6_MtbLENGTH_FROM0-15 	LASLRTLLRTLLRLL	SVM based	POSITIVE	1.9659209
>ESAT-6_MtbLENGTH_FROM0-15 	LAEGRTLLRTLLGIL	SVM based	POSITIVE	1.5087326
>ESAT-6_MtbLENGTH_FROM0-15 	LKLLRTLLSTLLGLL	SVM based	POSITIVE	1.5096923
>ESAT-6_MtbLENGTH_FROM0-15 	GALLRSLLVTLGRVL	SVM based	POSITIVE	0.85968688
