>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLG	SVM based	POSITIVE	2.3509458
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLG	SVM based	POSITIVE	2.3509458
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLG	SVM based	POSITIVE	2.3509458
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTFLRVL	SVM based	POSITIVE	1.843045
>ESAT-6_MtbLENGTH_FROM0-15 	LALLLTTLRTLLGLG	SVM based	POSITIVE	1.8358902
>ESAT-6_MtbLENGTH_FROM0-15 	IALRRTLLRTLLGLL	SVM based	POSITIVE	1.9781761
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLA	SVM based	POSITIVE	2.3167586
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGQL	SVM based	POSITIVE	2.0022129
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLARTLLGLL	SVM based	POSITIVE	2.1966112
>ESAT-6_MtbLENGTH_FROM0-15 	LALVRTLLRTLLALL	SVM based	POSITIVE	2.0624186
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLG	SVM based	POSITIVE	2.3509458
>ESAT-6_MtbLENGTH_FROM0-15 	LALARTLLRLKLRLL	SVM based	POSITIVE	1.2786312
>ESAT-6_MtbLENGTH_FROM0-15 	LALKRTLLRRLLRGL	SVM based	POSITIVE	1.3283187
>ESAT-6_MtbLENGTH_FROM0-15 	LASLRTLLRTLLGLL	SVM based	POSITIVE	2.1417483
>ESAT-6_MtbLENGTH_FROM0-15 	LALLGVLERTLLGLL	SVM based	POSITIVE	1.3418607
>ESAT-6_MtbLENGTH_FROM0-15 	LALVRTLLRTLLGLL	SVM based	POSITIVE	2.2234787
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLELL	SVM based	POSITIVE	2.1416218
>ESAT-6_MtbLENGTH_FROM0-15 	LALVRLLLRTLLGLL	SVM based	POSITIVE	1.9792914
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTWLGLL	SVM based	POSITIVE	2.0239979
>ESAT-6_MtbLENGTH_FROM0-15 	LALVRTLLRTLLGLL	SVM based	POSITIVE	2.2234787
>ESAT-6_MtbLENGTH_FROM0-15 	LASLRTLLRTLLALL	SVM based	POSITIVE	2.1579567
>ESAT-6_MtbLENGTH_FROM0-15 	LALVRTLLRTLLGLL	SVM based	POSITIVE	2.2234787
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLALL	SVM based	POSITIVE	2.1993639
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTGLRTLLGLV	SVM based	POSITIVE	1.9089095
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRGLLGLL	SVM based	POSITIVE	2.0808702
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLVRTLLGLL	SVM based	POSITIVE	2.092044
>ESAT-6_MtbLENGTH_FROM0-15 	RALLATLLRTLLRLL	SVM based	POSITIVE	1.9008697
>ESAT-6_MtbLENGTH_FROM0-15 	LALVRTLLRTLLGLL	SVM based	POSITIVE	2.2234787
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	FALLRTTLRTLLRIL	SVM based	POSITIVE	1.3831236
