>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLG	SVM based	POSITIVE	2.3509458
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTELRTLLGLL	SVM based	POSITIVE	2.2592672
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRLLLRTLLGLG	SVM based	POSITIVE	2.0466254
>ESAT-6_MtbLENGTH_FROM0-15 	LAELRTLLRTLKGLG	SVM based	POSITIVE	1.3475626
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRELLRFLLKLG	SVM based	POSITIVE	0.98560367
>ESAT-6_MtbLENGTH_FROM0-15 	AALLRTLLRTLAGLL	SVM based	POSITIVE	1.9194426
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLSLL	SVM based	POSITIVE	2.0624768
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRPSLGSG	SVM based	POSITIVE	1.4548821
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LASLRTLLRTLLGLL	SVM based	POSITIVE	2.1417483
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLALA	SVM based	POSITIVE	2.1505993
>ESAT-6_MtbLENGTH_FROM0-15 	LALPRTLSRPLLGLA	SVM based	POSITIVE	0.88628895
>ESAT-6_MtbLENGTH_FROM0-15 	LAGLRTLLRTLLGLG	SVM based	POSITIVE	2.1464366
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGEL	SVM based	POSITIVE	2.2033964
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALVRTLLRTLSGLG	SVM based	POSITIVE	1.1347386
>ESAT-6_MtbLENGTH_FROM0-15 	LAGLRTLLRTLLGLL	SVM based	POSITIVE	2.24475
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLALG	SVM based	POSITIVE	2.2486289
>ESAT-6_MtbLENGTH_FROM0-15 	LSLLRTLLRTLLGLL	SVM based	POSITIVE	1.9521362
>ESAT-6_MtbLENGTH_FROM0-15 	AALLRTLLRTLLGLL	SVM based	POSITIVE	1.9996239
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLSRTLLGLA	SVM based	POSITIVE	1.8581891
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LAGLRTLLRTLSGLG	SVM based	POSITIVE	1.4099268
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LAYLRTLLRTLLGLL	SVM based	POSITIVE	2.2729885
>ESAT-6_MtbLENGTH_FROM0-15 	LAYLRTLLRTFLGLG	SVM based	POSITIVE	1.5213923
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALDRTLLRTLLGLG	SVM based	POSITIVE	2.0850732
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLA	SVM based	POSITIVE	2.3167586
>ESAT-6_MtbLENGTH_FROM0-15 	LAYLRTLLRTLLGLG	SVM based	POSITIVE	2.1713814
>ESAT-6_MtbLENGTH_FROM0-15 	GALLRTLPRTLLGLL	SVM based	POSITIVE	1.9160664
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLARTLLGLL	SVM based	POSITIVE	2.1966112
>ESAT-6_MtbLENGTH_FROM0-15 	LAGLRTLLRTLLGLG	SVM based	POSITIVE	2.1464366
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLSGLL	SVM based	POSITIVE	1.8941707
>ESAT-6_MtbLENGTH_FROM0-15 	LAYLRTLLRTLAGLG	SVM based	POSITIVE	1.6778625
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
