>ESAT-6_MtbLENGTH_FROM0-15 	LSTIRELLRTLLLAQ	SVM based	POSITIVE	1.8709647
>ESAT-6_MtbLENGTH_FROM0-15 	ISTGSALLRGLLIAQ	SVM based	POSITIVE	1.4017342
>ESAT-6_MtbLENGTH_FROM0-15 	IRPISGLLNTEALAQ	SVM based	POSITIVE	0.69973427
>ESAT-6_MtbLENGTH_FROM0-15 	LGTRSELLRTLLLAQ	SVM based	POSITIVE	1.4045584
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLSAQ	SVM based	POSITIVE	1.9791474
>ESAT-6_MtbLENGTH_FROM0-15 	LGTISALLRGGNLAQ	SVM based	POSITIVE	0.94356146
>ESAT-6_MtbLENGTH_FROM0-15 	LSTIKAALREGLSAQ	SVM based	POSITIVE	0.35936005
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLDTLLLAQ	SVM based	POSITIVE	1.5712387
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISALLRGLLLAQ	SVM based	POSITIVE	1.7858652
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISGLGRGLLSAE	SVM based	POSITIVE	0.82920888
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISKLLRGLLSAQ	SVM based	POSITIVE	1.027648
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISAALRGLLIAQ	SVM based	POSITIVE	1.6441182
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRGGLLAQ	SVM based	POSITIVE	1.6237223
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLDTFLSAQ	SVM based	POSITIVE	0.82118098
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLDTAQSAQ	SVM based	POSITIVE	1.2880355
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
>ESAT-6_MtbLENGTH_FROM0-15 	LGTISALLRGLLLAQ	SVM based	POSITIVE	1.632572
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISALLRTTLLAQ	SVM based	POSITIVE	1.8073728
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLAGLLLAQ	SVM based	POSITIVE	1.7218186
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRGGLSAL	SVM based	POSITIVE	1.6175349
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLDGLLLAQ	SVM based	POSITIVE	1.530522
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISQLLRTLLSAQ	SVM based	POSITIVE	1.5242122
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRGLLLAQ	SVM based	POSITIVE	1.7523123
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRGLLLAQ	SVM based	POSITIVE	1.7523123
>ESAT-6_MtbLENGTH_FROM0-15 	LSTIRELLLVLLLAQ	SVM based	POSITIVE	1.4684447
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLIGLLSAR	SVM based	POSITIVE	1.4393806
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLSAQ	SVM based	POSITIVE	1.9791474
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISAALRGAQSAQ	SVM based	POSITIVE	1.5022277
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLLGLLSAQ	SVM based	POSITIVE	1.6522895
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRGLLSAQ	SVM based	POSITIVE	1.8390717
>ESAT-6_MtbLENGTH_FROM0-15 	PSTISAALRTAQSAQ	SVM based	POSITIVE	1.3503205
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLSGLLSAQ	SVM based	POSITIVE	1.5794149
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISAALRGLLSAQ	SVM based	POSITIVE	1.6116499
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRGLLIAQ	SVM based	POSITIVE	1.7900741
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISALLRGLLLAQ	SVM based	POSITIVE	1.7858652
>ESAT-6_MtbLENGTH_FROM0-15 	ISTIRELLGTLLSAQ	SVM based	POSITIVE	1.2612448
>ESAT-6_MtbLENGTH_FROM0-15 	LSLISALLDTLGLAQ	SVM based	POSITIVE	0.84464609
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLRTTLSRQ	SVM based	POSITIVE	1.3282376
>ESAT-6_MtbLENGTH_FROM0-15 	ISTNSALLAFLLLAL	SVM based	POSITIVE	1.1000077
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRGLLVAQ	SVM based	POSITIVE	1.7021325
