>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLLRTLLALL	SVM based	POSITIVE	2.2564977
>ESAT-6_MtbLENGTH_FROM0-15 	LALHVTLLRTLLLRA	SVM based	POSITIVE	1.6395175
>ESAT-6_MtbLENGTH_FROM0-15 	TALLVTLLRTALGLL	SVM based	POSITIVE	1.7402095
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLLRTLLALL	SVM based	POSITIVE	2.2564977
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTALGLI	SVM based	POSITIVE	2.0209283
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLA	SVM based	POSITIVE	2.3167586
>ESAT-6_MtbLENGTH_FROM0-15 	AALLRTLLRTALMLL	SVM based	POSITIVE	1.6987866
>ESAT-6_MtbLENGTH_FROM0-15 	LAQLRTLLRTLLGLL	SVM based	POSITIVE	2.0900019
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LSLGRTPLRTLLGLL	SVM based	POSITIVE	1.4703074
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLLRTLLGLL	SVM based	POSITIVE	2.3381337
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLMLL	SVM based	POSITIVE	2.1814934
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTALGLL	SVM based	POSITIVE	2.1615787
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRSLLRTLLGLL	SVM based	POSITIVE	1.9214526
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRALLGAL	SVM based	POSITIVE	1.8275736
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRALLRTILALL	SVM based	POSITIVE	1.8966443
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTALGLI	SVM based	POSITIVE	2.0209283
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTILALL	SVM based	POSITIVE	2.2564726
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLGGLL	SVM based	POSITIVE	2.272889
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLA	SVM based	POSITIVE	2.3167586
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLAGLA	SVM based	POSITIVE	1.9914059
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLAKTLGGLL	SVM based	POSITIVE	1.3089124
>ESAT-6_MtbLENGTH_FROM0-15 	TALLRTLLRTSLALA	SVM based	POSITIVE	1.7008376
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLA	SVM based	POSITIVE	2.3167586
>ESAT-6_MtbLENGTH_FROM0-15 	FALLRTLLLTLLGLL	SVM based	POSITIVE	1.7659694
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTALGLL	SVM based	POSITIVE	2.1615787
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTALGLL	SVM based	POSITIVE	2.1615787
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	AALLRTLLRTLLGLL	SVM based	POSITIVE	1.9996239
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTGLRTLLGLL	SVM based	POSITIVE	2.0604641
>ESAT-6_MtbLENGTH_FROM0-15 	EALGRTLLRTLLGLA	SVM based	POSITIVE	2.1386055
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLERTIQGLL	SVM based	POSITIVE	1.321655
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTRLALL	SVM based	POSITIVE	1.9125163
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLA	SVM based	POSITIVE	2.3167586
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLGGLL	SVM based	POSITIVE	2.272889
