>ESAT-6_MtbLENGTH_FROM0-15 	LAALRTLLRTILGLI	SVM based	POSITIVE	1.5377308
>ESAT-6_MtbLENGTH_FROM0-15 	LALTRTLLRTAAALL	SVM based	POSITIVE	1.0772516
>ESAT-6_MtbLENGTH_FROM0-15 	LALLVTGLRTLLGLL	SVM based	POSITIVE	1.791479
>ESAT-6_MtbLENGTH_FROM0-15 	LALQRTLLRTLLGLA	SVM based	POSITIVE	1.9872924
>ESAT-6_MtbLENGTH_FROM0-15 	WALLRTLARLLLGLA	SVM based	POSITIVE	1.7512366
>ESAT-6_MtbLENGTH_FROM0-15 	LLLLRTLLRTLLGLG	SVM based	POSITIVE	2.0358846
>ESAT-6_MtbLENGTH_FROM0-15 	TALLVTLLRTLLGLL	SVM based	POSITIVE	1.9654718
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLVALL	SVM based	POSITIVE	2.0845642
>ESAT-6_MtbLENGTH_FROM0-15 	AALLRTLLRTLLGLA	SVM based	POSITIVE	2.0977792
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTGLRTLGGLL	SVM based	POSITIVE	1.834734
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLGGLL	SVM based	POSITIVE	2.272889
>ESAT-6_MtbLENGTH_FROM0-15 	LALFRTLLRTLLGLL	SVM based	POSITIVE	2.052791
>ESAT-6_MtbLENGTH_FROM0-15 	LLLLRTLLLTLAGLL	SVM based	POSITIVE	1.7475297
>ESAT-6_MtbLENGTH_FROM0-15 	WALLRTLLRTLLGLQ	SVM based	POSITIVE	2.1812487
>ESAT-6_MtbLENGTH_FROM0-15 	LHLLRTLLRLLLGLL	SVM based	POSITIVE	1.5390622
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLLLL	SVM based	POSITIVE	1.9300991
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLG	SVM based	POSITIVE	2.3509458
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTALGLL	SVM based	POSITIVE	2.1615787
>ESAT-6_MtbLENGTH_FROM0-15 	LARLRRLLRTLLGAA	SVM based	POSITIVE	0.97048768
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLVTLLGLA	SVM based	POSITIVE	2.0419659
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTGLRTLGGLL	SVM based	POSITIVE	1.834734
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTELRTLLGLL	SVM based	POSITIVE	2.2592672
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLVTLLRTLLGLL	SVM based	POSITIVE	2.1519372
>ESAT-6_MtbLENGTH_FROM0-15 	TALGLTLLRTLLGLL	SVM based	POSITIVE	1.9389013
>ESAT-6_MtbLENGTH_FROM0-15 	HALLRTLLRTAGGRA	SVM based	POSITIVE	1.6219048
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLLRTLLGLL	SVM based	POSITIVE	2.3381337
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRHLLGLG	SVM based	POSITIVE	1.6328116
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTGLRTLGGLL	SVM based	POSITIVE	1.834734
>ESAT-6_MtbLENGTH_FROM0-15 	WALLRTLLRLLLGLA	SVM based	POSITIVE	1.999986
>ESAT-6_MtbLENGTH_FROM0-15 	LSLLRTLLRTLLGLL	SVM based	POSITIVE	1.9521362
>ESAT-6_MtbLENGTH_FROM0-15 	LSLLRTLLRSAKALL	SVM based	POSITIVE	1.1445062
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTILALL	SVM based	POSITIVE	2.2564726
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTGLRTLGGLL	SVM based	POSITIVE	1.834734
>ESAT-6_MtbLENGTH_FROM0-15 	HALLRSLLRTLGGRA	SVM based	POSITIVE	1.5520612
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLKALL	SVM based	POSITIVE	1.9591527
>ESAT-6_MtbLENGTH_FROM0-15 	LSLLRTLSRTLSGLA	SVM based	POSITIVE	0.65292809
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
