>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTILGLL	SVM based	POSITIVE	2.2923588
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRRILGLL	SVM based	POSITIVE	1.4908838
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTILGLL	SVM based	POSITIVE	2.2923588
>ESAT-6_MtbLENGTH_FROM0-15 	DALLRTLLRTALGIL	SVM based	POSITIVE	1.5722242
>ESAT-6_MtbLENGTH_FROM0-15 	TALLWTLLRTILALL	SVM based	POSITIVE	1.6791446
>ESAT-6_MtbLENGTH_FROM0-15 	LALQRTLSRTLAGLL	SVM based	POSITIVE	1.2173062
>ESAT-6_MtbLENGTH_FROM0-15 	LALLDTGLRTLLGLL	SVM based	POSITIVE	1.635497
>ESAT-6_MtbLENGTH_FROM0-15 	WALGRTLLRTLLGLL	SVM based	POSITIVE	2.2797838
>ESAT-6_MtbLENGTH_FROM0-15 	LAVLRTISRTILGLL	SVM based	POSITIVE	1.472832
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTYLRTLLGLL	SVM based	POSITIVE	2.0846336
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLPRTLLGLL	SVM based	POSITIVE	2.0813651
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLHGLL	SVM based	POSITIVE	1.9868115
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRSLLRTLLGLL	SVM based	POSITIVE	1.9214526
>ESAT-6_MtbLENGTH_FROM0-15 	LALYRTLLRTLLGLL	SVM based	POSITIVE	2.2977336
>ESAT-6_MtbLENGTH_FROM0-15 	LALVRELLRTLLALL	SVM based	POSITIVE	1.714855
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLG	SVM based	POSITIVE	2.3509458
>ESAT-6_MtbLENGTH_FROM0-15 	TALLRTLLRTLLGLL	SVM based	POSITIVE	2.145798
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALYRTLLRTLLGLL	SVM based	POSITIVE	2.2977336
>ESAT-6_MtbLENGTH_FROM0-15 	IALLRTLLRTLTGLL	SVM based	POSITIVE	1.6882154
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTALALL	SVM based	POSITIVE	1.9882581
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	VALLRTLLRTLLALV	SVM based	POSITIVE	2.0845642
>ESAT-6_MtbLENGTH_FROM0-15 	LSLLRTLLGTALALL	SVM based	POSITIVE	1.5398147
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLITLLGLL	SVM based	POSITIVE	1.8512222
>ESAT-6_MtbLENGTH_FROM0-15 	VALLRPLLRTLLGLL	SVM based	POSITIVE	1.8166397
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLSGLL	SVM based	POSITIVE	1.8941707
>ESAT-6_MtbLENGTH_FROM0-15 	GAALRTLLRTLLGLL	SVM based	POSITIVE	1.9422161
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTSLGLL	SVM based	POSITIVE	2.043247
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTILGLL	SVM based	POSITIVE	2.2923588
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLALL	SVM based	POSITIVE	2.1993639
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLTGLG	SVM based	POSITIVE	1.7111896
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLVTLLGLL	SVM based	POSITIVE	2.1519372
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTALGLL	SVM based	POSITIVE	2.1615787
>ESAT-6_MtbLENGTH_FROM0-15 	IALLRTLLRTLLGLL	SVM based	POSITIVE	2.1631501
