>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTILGLL	SVM based	POSITIVE	2.2923588
>ESAT-6_MtbLENGTH_FROM0-15 	VALLKTLLRTALELL	SVM based	POSITIVE	1.3787396
>ESAT-6_MtbLENGTH_FROM0-15 	LELLRPLLRTLLGLL	SVM based	POSITIVE	1.7122692
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRLLLGLL	SVM based	POSITIVE	2.0086788
>ESAT-6_MtbLENGTH_FROM0-15 	LALLKTLLRTLLGLL	SVM based	POSITIVE	1.8534041
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLTKLLGLK	SVM based	POSITIVE	1.1728688
>ESAT-6_MtbLENGTH_FROM0-15 	LAKLRTLLRTLLGLL	SVM based	POSITIVE	2.0747738
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLMGLL	SVM based	POSITIVE	2.3660435
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRRILALL	SVM based	POSITIVE	1.5013896
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTALRTVLGLL	SVM based	POSITIVE	1.999263
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALARTLLRALLGLL	SVM based	POSITIVE	1.7752146
>ESAT-6_MtbLENGTH_FROM0-15 	WALGRTLLRTLVALL	SVM based	POSITIVE	1.966827
>ESAT-6_MtbLENGTH_FROM0-15 	LAALRTLLRELLGLL	SVM based	POSITIVE	1.7166186
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLTTLLGLL	SVM based	POSITIVE	1.8178806
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LLLERTLLRTLLGLL	SVM based	POSITIVE	1.7326134
>ESAT-6_MtbLENGTH_FROM0-15 	LLLLRTLLRGLLELL	SVM based	POSITIVE	1.5703686
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTELGLL	SVM based	POSITIVE	2.2592672
>ESAT-6_MtbLENGTH_FROM0-15 	GALLRTLLRTLLGLL	SVM based	POSITIVE	2.1340077
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	WALRRTLLRTLVGLL	SVM based	POSITIVE	1.6491595
>ESAT-6_MtbLENGTH_FROM0-15 	PALLGTLLRTLLQLL	SVM based	POSITIVE	1.4633012
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTILGLL	SVM based	POSITIVE	2.2923588
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLD	SVM based	POSITIVE	2.1802868
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRLLLRTLLGLL	SVM based	POSITIVE	2.0086788
>ESAT-6_MtbLENGTH_FROM0-15 	WALGRTLLRTLVELL	SVM based	POSITIVE	2.0710511
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLGTRLRTLLGFL	SVM based	POSITIVE	1.4155771
