>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTRLRTLLGPL	SVM based	POSITIVE	1.2170427
>ESAT-6_MtbLENGTH_FROM0-15 	LALLGTLLRTLLGLL	SVM based	POSITIVE	2.0754036
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTSLRTLLGLL	SVM based	POSITIVE	2.043247
>ESAT-6_MtbLENGTH_FROM0-15 	LALARTLLRALLGLL	SVM based	POSITIVE	1.7752146
>ESAT-6_MtbLENGTH_FROM0-15 	LALPRTLLRTLLGLD	SVM based	POSITIVE	1.6918277
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLLTLRGLL	SVM based	POSITIVE	1.9216656
>ESAT-6_MtbLENGTH_FROM0-15 	LAKGRTLLRTLLGLL	SVM based	POSITIVE	1.8374326
>ESAT-6_MtbLENGTH_FROM0-15 	WALLRTLARALVALL	SVM based	POSITIVE	1.3602296
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRQLLRRILGFL	SVM based	POSITIVE	0.056470709
>ESAT-6_MtbLENGTH_FROM0-15 	LALLGFRLRTLLALL	SVM based	POSITIVE	1.6284746
>ESAT-6_MtbLENGTH_FROM0-15 	GALLRTALRTVLGLL	SVM based	POSITIVE	1.8980302
>ESAT-6_MtbLENGTH_FROM0-15 	LALLTTLLRTLLGLL	SVM based	POSITIVE	1.8178806
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTELGLL	SVM based	POSITIVE	2.2592672
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	WALGRTLLRTLLALL	SVM based	POSITIVE	2.1910729
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLVGLL	SVM based	POSITIVE	2.2039371
>ESAT-6_MtbLENGTH_FROM0-15 	LLLLRTLLRLLLGLL	SVM based	POSITIVE	1.655305
>ESAT-6_MtbLENGTH_FROM0-15 	VALLRTLGRLLLGLL	SVM based	POSITIVE	1.8564023
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRLLLRTILGLL	SVM based	POSITIVE	2.0435601
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTALRTVFGLL	SVM based	POSITIVE	1.8993663
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	WALGRTLLRTLVELL	SVM based	POSITIVE	2.0710511
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLD	SVM based	POSITIVE	2.1802868
>ESAT-6_MtbLENGTH_FROM0-15 	LGLLWTLLTTGLGLL	SVM based	POSITIVE	1.2187038
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLMGLL	SVM based	POSITIVE	2.3660435
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLVTLLRTLLGLL	SVM based	POSITIVE	2.1519372
>ESAT-6_MtbLENGTH_FROM0-15 	LAKLRTLLRTLLGLL	SVM based	POSITIVE	2.0747738
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTRLRTILGLL	SVM based	POSITIVE	1.7854336
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRALLGLL	SVM based	POSITIVE	2.052774
>ESAT-6_MtbLENGTH_FROM0-15 	LLLERTLLRTLLGLL	SVM based	POSITIVE	1.7326134
