>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLSGLL	SVM based	POSITIVE	1.8941707
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLLRTLLGLL	SVM based	POSITIVE	2.3381337
>ESAT-6_MtbLENGTH_FROM0-15 	LALLSTVLRTELGLL	SVM based	POSITIVE	1.536624
>ESAT-6_MtbLENGTH_FROM0-15 	VALLRTLLRTLLGLL	SVM based	POSITIVE	2.1526319
>ESAT-6_MtbLENGTH_FROM0-15 	LALLVTLLRTLLGLL	SVM based	POSITIVE	2.1519372
>ESAT-6_MtbLENGTH_FROM0-15 	AELLRVLLRTLSGLL	SVM based	POSITIVE	1.4344351
>ESAT-6_MtbLENGTH_FROM0-15 	SALLRTVLSTLLGLL	SVM based	POSITIVE	1.7555173
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTSMGLL	SVM based	POSITIVE	1.7961654
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLLRTLLGLL	SVM based	POSITIVE	2.3381337
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRSLLRYLMGLL	SVM based	POSITIVE	1.3740733
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRSALRTLLGLL	SVM based	POSITIVE	1.9550718
>ESAT-6_MtbLENGTH_FROM0-15 	LASLRTLLGTLLGLL	SVM based	POSITIVE	1.7547045
>ESAT-6_MtbLENGTH_FROM0-15 	LALLNTLLYTLLGLL	SVM based	POSITIVE	1.5489685
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRVLLRTLLGLL	SVM based	POSITIVE	1.8894914
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLF	SVM based	POSITIVE	2.1711462
>ESAT-6_MtbLENGTH_FROM0-15 	LALSRTVLRTLLGLL	SVM based	POSITIVE	1.8185261
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLVTLLRTLLGLL	SVM based	POSITIVE	2.1519372
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRGLLGLV	SVM based	POSITIVE	2.1978974
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRSLLRTLLGLL	SVM based	POSITIVE	1.9214526
>ESAT-6_MtbLENGTH_FROM0-15 	LALARTLLRTLLGLL	SVM based	POSITIVE	2.1966112
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTSLGTLLGLL	SVM based	POSITIVE	1.6779454
>ESAT-6_MtbLENGTH_FROM0-15 	LALSRTLLRTLLGLL	SVM based	POSITIVE	2.0214897
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLMGLL	SVM based	POSITIVE	2.3660435
>ESAT-6_MtbLENGTH_FROM0-15 	VALLATLLRTLLGLL	SVM based	POSITIVE	2.0225142
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRALLRTLMGLL	SVM based	POSITIVE	2.021101
>ESAT-6_MtbLENGTH_FROM0-15 	LALLATLLRTLLGLL	SVM based	POSITIVE	2.1695829
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLLRTLLGLL	SVM based	POSITIVE	2.3381337
>ESAT-6_MtbLENGTH_FROM0-15 	LALLPTLLRTLLGLL	SVM based	POSITIVE	1.6375919
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGTL	SVM based	POSITIVE	2.1878912
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRYLMGLL	SVM based	POSITIVE	1.9670704
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLMGLL	SVM based	POSITIVE	2.3660435
