>ESAT-6_MtbLENGTH_FROM0-15 	CAILRTLLRTLLGLL	SVM based	POSITIVE	1.8608891
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLFGLL	SVM based	POSITIVE	1.9278713
>ESAT-6_MtbLENGTH_FROM0-15 	LAVLRTLLRTLLGLL	SVM based	POSITIVE	2.1092417
>ESAT-6_MtbLENGTH_FROM0-15 	RAGVRALLRTLLGLV	SVM based	POSITIVE	1.8110692
>ESAT-6_MtbLENGTH_FROM0-15 	LSVKRTLLRTLLALL	SVM based	POSITIVE	1.7311494
>ESAT-6_MtbLENGTH_FROM0-15 	LAVLRTLLRTLLGLL	SVM based	POSITIVE	2.1092417
>ESAT-6_MtbLENGTH_FROM0-15 	CALLRTLLRTLLALL	SVM based	POSITIVE	2.0505057
>ESAT-6_MtbLENGTH_FROM0-15 	EAVLRTLARTLLGLL	SVM based	POSITIVE	1.8344674
>ESAT-6_MtbLENGTH_FROM0-15 	CAVLRTLLRTLLGSL	SVM based	POSITIVE	1.8511338
>ESAT-6_MtbLENGTH_FROM0-15 	LKLLRTLLRTLLGLL	SVM based	POSITIVE	1.9179126
>ESAT-6_MtbLENGTH_FROM0-15 	CALLRTIFRTLLELL	SVM based	POSITIVE	1.7323946
>ESAT-6_MtbLENGTH_FROM0-15 	LATLLTLLRTGLALL	SVM based	POSITIVE	1.5695389
>ESAT-6_MtbLENGTH_FROM0-15 	LGVLRTLLRKLLGLL	SVM based	POSITIVE	1.3931522
>ESAT-6_MtbLENGTH_FROM0-15 	CALLRTLLRTLLGLL	SVM based	POSITIVE	2.1586584
>ESAT-6_MtbLENGTH_FROM0-15 	LAVLRTLLRTLLGLG	SVM based	POSITIVE	1.9758919
>ESAT-6_MtbLENGTH_FROM0-15 	LAVLRTLLRTLLGLL	SVM based	POSITIVE	2.1092417
>ESAT-6_MtbLENGTH_FROM0-15 	LAVLRTLLRTLLGLL	SVM based	POSITIVE	2.1092417
>ESAT-6_MtbLENGTH_FROM0-15 	CALLRTLLRTLLGLL	SVM based	POSITIVE	2.1586584
>ESAT-6_MtbLENGTH_FROM0-15 	RSLLGTLLRTLLALL	SVM based	POSITIVE	1.8477365
>ESAT-6_MtbLENGTH_FROM0-15 	CATLRTLLRTLLGAL	SVM based	POSITIVE	1.8917573
>ESAT-6_MtbLENGTH_FROM0-15 	LAVLRTLLRTLLGLL	SVM based	POSITIVE	2.1092417
>ESAT-6_MtbLENGTH_FROM0-15 	LATLRTLLRSLLGLL	SVM based	POSITIVE	1.9026683
>ESAT-6_MtbLENGTH_FROM0-15 	CALLRTLLRTLLGLL	SVM based	POSITIVE	2.1586584
>ESAT-6_MtbLENGTH_FROM0-15 	LAVLRTLLRTLLLLQ	SVM based	POSITIVE	1.9948073
>ESAT-6_MtbLENGTH_FROM0-15 	LAVLGTLLRTLLGLL	SVM based	POSITIVE	1.674777
>ESAT-6_MtbLENGTH_FROM0-15 	LAVLRTLLRTLLALL	SVM based	POSITIVE	2.1551857
>ESAT-6_MtbLENGTH_FROM0-15 	LAGLRTLLRTLAGLL	SVM based	POSITIVE	2.0491281
>ESAT-6_MtbLENGTH_FROM0-15 	LAVLRTGLRTLLGLL	SVM based	POSITIVE	1.5938839
>ESAT-6_MtbLENGTH_FROM0-15 	RAGPRVLLRTLLGLL	SVM based	POSITIVE	1.0437567
>ESAT-6_MtbLENGTH_FROM0-15 	LALLVTLLRLLLGLR	SVM based	POSITIVE	1.7941616
>ESAT-6_MtbLENGTH_FROM0-15 	LATLRTLLRTLLGLL	SVM based	POSITIVE	2.2112038
>ESAT-6_MtbLENGTH_FROM0-15 	RAVLRTLLRTLLGLL	SVM based	POSITIVE	2.1813635
>ESAT-6_MtbLENGTH_FROM0-15 	CATLRTLLRQLLGLL	SVM based	POSITIVE	1.5441646
>ESAT-6_MtbLENGTH_FROM0-15 	PALLRTLLRTLLGLL	SVM based	POSITIVE	2.1088312
>ESAT-6_MtbLENGTH_FROM0-15 	GATLLTLLRTLLALL	SVM based	POSITIVE	1.6655014
>ESAT-6_MtbLENGTH_FROM0-15 	LAVLRTLLRTGLGLL	SVM based	POSITIVE	1.5938839
>ESAT-6_MtbLENGTH_FROM0-15 	LATLRTLLGTALALL	SVM based	POSITIVE	1.4252084
>ESAT-6_MtbLENGTH_FROM0-15 	LAVLRTLLRTGLALL	SVM based	POSITIVE	1.7018268
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRALLGTLLGSL	SVM based	POSITIVE	1.5803491
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLALL	SVM based	POSITIVE	2.136797
