>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLALL	SVM based	POSITIVE	2.136797
>ESAT-6_MtbLENGTH_FROM0-15 	PALLRTLLRTLGALL	SVM based	POSITIVE	1.9143441
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLY	SVM based	POSITIVE	2.3801583
>ESAT-6_MtbLENGTH_FROM0-15 	LLLFRTLLRTLLALL	SVM based	POSITIVE	1.8818966
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRLLLALL	SVM based	POSITIVE	1.8635573
>ESAT-6_MtbLENGTH_FROM0-15 	CALLRTLLRTLLGLL	SVM based	POSITIVE	2.1586584
>ESAT-6_MtbLENGTH_FROM0-15 	CALLRQLLRTGFGLL	SVM based	POSITIVE	0.71083684
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRAILRTLLALL	SVM based	POSITIVE	1.5882766
>ESAT-6_MtbLENGTH_FROM0-15 	VALLRTLLFTLLALL	SVM based	POSITIVE	1.7886595
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLVGFL	SVM based	POSITIVE	1.8427049
>ESAT-6_MtbLENGTH_FROM0-15 	CALDRTLLRTLLGLL	SVM based	POSITIVE	2.0596428
>ESAT-6_MtbLENGTH_FROM0-15 	LVVLVTLLRTLLGLL	SVM based	POSITIVE	1.7473665
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLALL	SVM based	POSITIVE	2.136797
>ESAT-6_MtbLENGTH_FROM0-15 	CALLRTLLRGLLGLL	SVM based	POSITIVE	1.9887091
>ESAT-6_MtbLENGTH_FROM0-15 	RAVDRTLLRTLLLLY	SVM based	POSITIVE	1.6927744
>ESAT-6_MtbLENGTH_FROM0-15 	LVLLRTLLRTLLGLL	SVM based	POSITIVE	2.1128983
>ESAT-6_MtbLENGTH_FROM0-15 	LALFRTLLRTLLGLL	SVM based	POSITIVE	2.052791
>ESAT-6_MtbLENGTH_FROM0-15 	RAVLRTLLRTLLGLL	SVM based	POSITIVE	2.1813635
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRILLRTLAALY	SVM based	POSITIVE	1.1171742
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLALL	SVM based	POSITIVE	2.1993639
>ESAT-6_MtbLENGTH_FROM0-15 	CALLRTLLRTLLGLL	SVM based	POSITIVE	2.1586584
>ESAT-6_MtbLENGTH_FROM0-15 	CAVLRTLLRTLLFLL	SVM based	POSITIVE	1.8401921
>ESAT-6_MtbLENGTH_FROM0-15 	CALLATLLRTLLGLL	SVM based	POSITIVE	2.0175951
>ESAT-6_MtbLENGTH_FROM0-15 	AALLRTLLRTLLGLL	SVM based	POSITIVE	1.9996239
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	PAVLRTLLRILLGLL	SVM based	POSITIVE	1.3473958
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLSTLLGTLLGLL	SVM based	POSITIVE	1.7390141
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLALL	SVM based	POSITIVE	2.1993639
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLGTLLGLL	SVM based	POSITIVE	2.0754036
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRSLLRQLLALL	SVM based	POSITIVE	1.212933
>ESAT-6_MtbLENGTH_FROM0-15 	LAVLRTLLRTLLALL	SVM based	POSITIVE	2.1551857
>ESAT-6_MtbLENGTH_FROM0-15 	LALSRTLLRTLLGLL	SVM based	POSITIVE	2.0214897
>ESAT-6_MtbLENGTH_FROM0-15 	CALLATLLRTLLGLL	SVM based	POSITIVE	2.0175951
>ESAT-6_MtbLENGTH_FROM0-15 	LASLRTLLRTLLALL	SVM based	POSITIVE	2.1579567
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLEGLP	SVM based	POSITIVE	1.5885473
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLAGLL	SVM based	POSITIVE	2.1941188
>ESAT-6_MtbLENGTH_FROM0-15 	RAVLRTLLRTLLGLL	SVM based	POSITIVE	2.1813635
