>ESAT-6_MtbLENGTH_FROM0-15 	RYLLRTLIRTLLGLL	SVM based	POSITIVE	2.2489314
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLPGL	SVM based	POSITIVE	2.0827717
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LASLRTLLRTLLGLL	SVM based	POSITIVE	2.1417483
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTSLGGL	SVM based	POSITIVE	1.8659044
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLATLLGLL	SVM based	POSITIVE	2.1006871
>ESAT-6_MtbLENGTH_FROM0-15 	LRLLRTLLRTLLGGL	SVM based	POSITIVE	2.1172367
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLYRTLLGRL	SVM based	POSITIVE	2.0404841
>ESAT-6_MtbLENGTH_FROM0-15 	LALLITLKRTLLGGL	SVM based	POSITIVE	1.2226131
>ESAT-6_MtbLENGTH_FROM0-15 	LAYLRTLPRTLLGLS	SVM based	POSITIVE	1.2144688
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGGL	SVM based	POSITIVE	2.272889
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGAL	SVM based	POSITIVE	2.1747106
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLSTLLGLL	SVM based	POSITIVE	2.0262579
>ESAT-6_MtbLENGTH_FROM0-15 	SALLRTLYRTLLALL	SVM based	POSITIVE	1.9401735
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLALL	SVM based	POSITIVE	2.136797
>ESAT-6_MtbLENGTH_FROM0-15 	SALLRTLLRTLLGGL	SVM based	POSITIVE	2.1810793
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LRLLRRRLRTVLGGL	SVM based	POSITIVE	1.1710866
>ESAT-6_MtbLENGTH_FROM0-15 	CALLRTLTRTLLGLL	SVM based	POSITIVE	1.9000744
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGAL	SVM based	POSITIVE	2.1740067
>ESAT-6_MtbLENGTH_FROM0-15 	SAYLRTLLRTLLALL	SVM based	POSITIVE	1.9925385
>ESAT-6_MtbLENGTH_FROM0-15 	SALLRTLLRTLLGLL	SVM based	POSITIVE	2.167064
>ESAT-6_MtbLENGTH_FROM0-15 	SALLRTLLRTDGGLL	SVM based	POSITIVE	1.6299539
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	VALLRTLLRTLGELL	SVM based	POSITIVE	2.0536687
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLG	SVM based	POSITIVE	2.4367406
>ESAT-6_MtbLENGTH_FROM0-15 	EILLRTLLRTLLGLL	SVM based	POSITIVE	1.9552103
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTALELL	SVM based	POSITIVE	1.9762987
>ESAT-6_MtbLENGTH_FROM0-15 	FALLRTLLRTLLGLV	SVM based	POSITIVE	2.1855704
>ESAT-6_MtbLENGTH_FROM0-15 	LAYLRTLLRTLLGLL	SVM based	POSITIVE	2.2729885
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLYTLLGLL	SVM based	POSITIVE	2.1630744
>ESAT-6_MtbLENGTH_FROM0-15 	GALLRTLLRTLLGVL	SVM based	POSITIVE	2.0996641
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTFLRILLGLL	SVM based	POSITIVE	1.4136843
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLLYTLLGGL	SVM based	POSITIVE	2.0133366
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRVLLRTLLGLL	SVM based	POSITIVE	1.8634672
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGGL	SVM based	POSITIVE	2.2997693
