>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTRLGGL	SVM based	POSITIVE	1.8743159
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGGL	SVM based	POSITIVE	2.272889
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLG	SVM based	POSITIVE	2.4367406
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRIVLPLL	SVM based	POSITIVE	1.3279301
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGGL	SVM based	POSITIVE	2.272889
>ESAT-6_MtbLENGTH_FROM0-15 	LAYLRTLLRTLLGLL	SVM based	POSITIVE	2.2729885
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLLTLLGLL	SVM based	POSITIVE	1.8436878
>ESAT-6_MtbLENGTH_FROM0-15 	LVLLRLLSRTLLGLL	SVM based	POSITIVE	1.414717
>ESAT-6_MtbLENGTH_FROM0-15 	SALLRTLLRRLLGLL	SVM based	POSITIVE	1.6699869
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRHTLGLL	SVM based	POSITIVE	1.9343473
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLSTLLGGL	SVM based	POSITIVE	1.9290977
>ESAT-6_MtbLENGTH_FROM0-15 	LALVRTLLRTLLGLL	SVM based	POSITIVE	2.2234787
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRDLLGLG	SVM based	POSITIVE	1.6203663
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLMGLL	SVM based	POSITIVE	2.3660435
>ESAT-6_MtbLENGTH_FROM0-15 	LASLRTLLRTLLGAL	SVM based	POSITIVE	1.9746684
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGHL	SVM based	POSITIVE	1.9343242
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTRTRTLLGLL	SVM based	POSITIVE	2.0141281
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGGL	SVM based	POSITIVE	2.2997693
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LVSLRTLLRTLLGLL	SVM based	POSITIVE	1.9820789
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLSTLLTLL	SVM based	POSITIVE	1.774369
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGGL	SVM based	POSITIVE	2.272889
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLG	SVM based	POSITIVE	2.3509458
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRCLLRTLLGLL	SVM based	POSITIVE	1.844307
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTVLPAL	SVM based	POSITIVE	1.6478988
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	HALLRTCLRTLLGAL	SVM based	POSITIVE	1.5753829
>ESAT-6_MtbLENGTH_FROM0-15 	RYLVRTLLRTLLGLL	SVM based	POSITIVE	2.1235382
>ESAT-6_MtbLENGTH_FROM0-15 	LAALRTLIRTLLGGL	SVM based	POSITIVE	1.594243
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLNLG	SVM based	POSITIVE	1.9521788
>ESAT-6_MtbLENGTH_FROM0-15 	LALLGTLLRTLLGLL	SVM based	POSITIVE	2.0754036
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTRLRTLLGLG	SVM based	POSITIVE	1.8782049
>ESAT-6_MtbLENGTH_FROM0-15 	FAPLRTLLRTLLELV	SVM based	POSITIVE	1.6649567
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTALRTLLGHL	SVM based	POSITIVE	1.5913403
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
