>ESAT-6_MtbLENGTH_FROM0-15 	LAPLRTLLRTLLGGL	SVM based	POSITIVE	1.8538113
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLLLG	SVM based	POSITIVE	2.0201324
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLMGLG	SVM based	POSITIVE	2.2910754
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLNTKLGLG	SVM based	POSITIVE	1.1023503
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	LAFLRTLLRTLLGLG	SVM based	POSITIVE	2.1311186
>ESAT-6_MtbLENGTH_FROM0-15 	RPLLRTLLRTLLGLG	SVM based	POSITIVE	2.3293085
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRGLLRTLLGLG	SVM based	POSITIVE	2.0999821
>ESAT-6_MtbLENGTH_FROM0-15 	YALLRTLLRTLLGLL	SVM based	POSITIVE	2.1101717
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	FALLRTLLRTLLELV	SVM based	POSITIVE	1.9433634
>ESAT-6_MtbLENGTH_FROM0-15 	LAALRTLLRTLLGLL	SVM based	POSITIVE	2.0977792
>ESAT-6_MtbLENGTH_FROM0-15 	RAYLRTLLRTLLGVL	SVM based	POSITIVE	2.1205868
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGVG	SVM based	POSITIVE	2.2437221
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLM	SVM based	POSITIVE	2.400933
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LILLRTLLRTYLGLL	SVM based	POSITIVE	1.8064936
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LAALRTLLRTLLVLL	SVM based	POSITIVE	1.9874763
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLGRTLVGGL	SVM based	POSITIVE	1.5859528
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLGGL	SVM based	POSITIVE	2.0806546
>ESAT-6_MtbLENGTH_FROM0-15 	RALFRTLLGTLLYGL	SVM based	POSITIVE	1.658056
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	RASLRTLLRTLLGLL	SVM based	POSITIVE	2.1428146
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTRGRTLLGLL	SVM based	POSITIVE	1.9942078
>ESAT-6_MtbLENGTH_FROM0-15 	GALLRTLLRTLLGLL	SVM based	POSITIVE	2.1340077
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLRTLLGLG	SVM based	POSITIVE	2.4053468
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLG	SVM based	POSITIVE	2.4367406
>ESAT-6_MtbLENGTH_FROM0-15 	LAPLRTLLRTLLGLG	SVM based	POSITIVE	1.9675771
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LAPLRTPLNTLLGGL	SVM based	POSITIVE	0.63966409
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRYLLRTLLGLL	SVM based	POSITIVE	1.9712784
>ESAT-6_MtbLENGTH_FROM0-15 	LGLLRTLLATLLGLG	SVM based	POSITIVE	2.0289426
>ESAT-6_MtbLENGTH_FROM0-15 	RALLHRLLRTLLGLL	SVM based	POSITIVE	1.8297784
>ESAT-6_MtbLENGTH_FROM0-15 	RVLLRTLLRTLLGLG	SVM based	POSITIVE	2.0911352
