>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLRTLLGLG	SVM based	POSITIVE	2.4053468
>ESAT-6_MtbLENGTH_FROM0-15 	RPLLRTLLRTLLGLL	SVM based	POSITIVE	2.1471008
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVRRTLLGLL	SVM based	POSITIVE	2.0413438
>ESAT-6_MtbLENGTH_FROM0-15 	RPLLRTLLRTLLGLG	SVM based	POSITIVE	2.3293085
>ESAT-6_MtbLENGTH_FROM0-15 	RWLLATLLRTLLGLL	SVM based	POSITIVE	1.9572618
>ESAT-6_MtbLENGTH_FROM0-15 	APLLRTLLRTLLGLL	SVM based	POSITIVE	1.9481429
>ESAT-6_MtbLENGTH_FROM0-15 	RPSLRTLLRQLFGLL	SVM based	POSITIVE	0.9768922
>ESAT-6_MtbLENGTH_FROM0-15 	RPLLRTLLRTLLGLL	SVM based	POSITIVE	2.1471008
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLT	SVM based	POSITIVE	2.1617613
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRLLLRTLLGLL	SVM based	POSITIVE	2.0086788
>ESAT-6_MtbLENGTH_FROM0-15 	RPLLRTLLRTLLGLG	SVM based	POSITIVE	2.3293085
>ESAT-6_MtbLENGTH_FROM0-15 	RAYLRTVLGTLLGVL	SVM based	POSITIVE	1.3555535
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLRTLLGLD	SVM based	POSITIVE	2.1309437
>ESAT-6_MtbLENGTH_FROM0-15 	RPVLRTLLRTLLGLG	SVM based	POSITIVE	2.1628589
>ESAT-6_MtbLENGTH_FROM0-15 	GALLRTLLRTLLGLG	SVM based	POSITIVE	2.2644
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	RARLRTVLRTLLGLL	SVM based	POSITIVE	1.9365013
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRRLLRTLLGLL	SVM based	POSITIVE	1.8242591
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRLLLRTLLGLL	SVM based	POSITIVE	2.0086788
>ESAT-6_MtbLENGTH_FROM0-15 	RASLRTLLRTLLGLL	SVM based	POSITIVE	2.1428146
>ESAT-6_MtbLENGTH_FROM0-15 	RWLLRTLLRTLLGLL	SVM based	POSITIVE	2.0679259
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRSLLGLL	SVM based	POSITIVE	1.9214526
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTSLRTLLGLL	SVM based	POSITIVE	2.043247
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRLLLRTLLGLL	SVM based	POSITIVE	2.0086788
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLG	SVM based	POSITIVE	2.4367406
>ESAT-6_MtbLENGTH_FROM0-15 	RPLLRTVLRTLSGLG	SVM based	POSITIVE	1.5735074
>ESAT-6_MtbLENGTH_FROM0-15 	WALLRTALSTLLGLL	SVM based	POSITIVE	1.63066
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLG	SVM based	POSITIVE	2.4367406
>ESAT-6_MtbLENGTH_FROM0-15 	RALVRRLLRTLLGLG	SVM based	POSITIVE	1.7286575
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTSLSTLLGLG	SVM based	POSITIVE	1.717357
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTVLGLL	SVM based	POSITIVE	2.3688085
>ESAT-6_MtbLENGTH_FROM0-15 	LASLRTLLRTLLGLL	SVM based	POSITIVE	2.1417483
>ESAT-6_MtbLENGTH_FROM0-15 	RPCLRTVLRTLLGLG	SVM based	POSITIVE	1.8128567
>ESAT-6_MtbLENGTH_FROM0-15 	LALPRLELRTLLGLL	SVM based	POSITIVE	1.2390754
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTSLRTLRGLL	SVM based	POSITIVE	1.9726627
>ESAT-6_MtbLENGTH_FROM0-15 	RPSVRTLLRTLLGLL	SVM based	POSITIVE	2.0012932
>ESAT-6_MtbLENGTH_FROM0-15 	RASLRTLLRTLLALL	SVM based	POSITIVE	2.0969425
>ESAT-6_MtbLENGTH_FROM0-15 	RALTRTLLRTVLGLL	SVM based	POSITIVE	1.8990825
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRELLRRLLGLL	SVM based	POSITIVE	1.4173214
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLRLL	SVM based	POSITIVE	2.0938055
