>ESAT-6_MtbLENGTH_FROM0-15 	RPLLRTLLRALLGLG	SVM based	POSITIVE	2.1206486
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRLLLRTLLGLL	SVM based	POSITIVE	2.0086788
>ESAT-6_MtbLENGTH_FROM0-15 	RPLLATLLRTLLGLG	SVM based	POSITIVE	2.120321
>ESAT-6_MtbLENGTH_FROM0-15 	RWLLRTLLRTLLGLL	SVM based	POSITIVE	2.0679259
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	RPVLRTLLRTVLGLG	SVM based	POSITIVE	1.7458778
>ESAT-6_MtbLENGTH_FROM0-15 	RPVLRTLLRTLLGLG	SVM based	POSITIVE	2.1628589
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLRTLLGLG	SVM based	POSITIVE	2.4053468
>ESAT-6_MtbLENGTH_FROM0-15 	RPVLSTLLRTLLGLG	SVM based	POSITIVE	1.7502864
>ESAT-6_MtbLENGTH_FROM0-15 	RWLLRTLLRTLLGLL	SVM based	POSITIVE	2.0679259
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTVLGLL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	RALTRTWLRTLLGLL	SVM based	POSITIVE	1.6692151
>ESAT-6_MtbLENGTH_FROM0-15 	LALLTTLLRTLLRLL	SVM based	POSITIVE	1.6672629
>ESAT-6_MtbLENGTH_FROM0-15 	LASLRTLPRTLLGLL	SVM based	POSITIVE	1.8001309
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLT	SVM based	POSITIVE	2.1617613
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRLLLRTLLGVL	SVM based	POSITIVE	1.9899722
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LVLLRLLLRTLLGLT	SVM based	POSITIVE	1.6123547
>ESAT-6_MtbLENGTH_FROM0-15 	RPLLRTLLRTLLGLL	SVM based	POSITIVE	2.1471008
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRSLLGVG	SVM based	POSITIVE	1.7574863
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLRLL	SVM based	POSITIVE	2.0938055
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	RPALRTLLRSLLGLG	SVM based	POSITIVE	1.8537946
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRHLLRTLLGLL	SVM based	POSITIVE	1.6906081
>ESAT-6_MtbLENGTH_FROM0-15 	LASLRTLLRTLLGLL	SVM based	POSITIVE	2.1417483
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRLVLRTLLGLL	SVM based	POSITIVE	1.8741603
>ESAT-6_MtbLENGTH_FROM0-15 	RARLRTLLRTLLELL	SVM based	POSITIVE	1.9116553
>ESAT-6_MtbLENGTH_FROM0-15 	RKRERKVLRTLSGLG	SVM based	POSITIVE	0.16144997
>ESAT-6_MtbLENGTH_FROM0-15 	RPLLRTVLRTLLGLL	SVM based	POSITIVE	2.196909
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTKKRTLLGLL	SVM based	POSITIVE	1.8756526
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTVLRLL	SVM based	POSITIVE	2.1517231
>ESAT-6_MtbLENGTH_FROM0-15 	WALLRTLLRTLLALL	SVM based	POSITIVE	2.0642459
>ESAT-6_MtbLENGTH_FROM0-15 	RASLRKALSTLLGLL	SVM based	POSITIVE	0.97420383
>ESAT-6_MtbLENGTH_FROM0-15 	LASLRTLLRTLLGLT	SVM based	POSITIVE	1.8164071
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLALL	SVM based	POSITIVE	2.136797
>ESAT-6_MtbLENGTH_FROM0-15 	RPVLRTLLRTMLGLG	SVM based	POSITIVE	1.640717
>ESAT-6_MtbLENGTH_FROM0-15 	RARLRTVLRTLLGLL	SVM based	POSITIVE	1.9365013
>ESAT-6_MtbLENGTH_FROM0-15 	GALLRRLLRTLLGLG	SVM based	POSITIVE	1.6781509
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTALRTLLGLA	SVM based	POSITIVE	2.1309272
