>ESAT-6_MtbLENGTH_FROM0-15 	GLTISTIHGWVHPSQ	SVM based	POSITIVE	1.2645542
>ESAT-6_MtbLENGTH_FROM0-15 	ISGGHRHIGHPHPAQ	SVM based	POSITIVE	0.6327157
>ESAT-6_MtbLENGTH_FROM0-15 	PAGRLPILLVSYPAA	SVM based	POSITIVE	0.16818728
>ESAT-6_MtbLENGTH_FROM0-15 	PSTGLGSKERVPSAL	SVM based	POSITIVE	0.33886231
>ESAT-6_MtbLENGTH_FROM0-15 	GLTGLGILAIPHPYQ	SVM based	POSITIVE	0.14149232
>ESAT-6_MtbLENGTH_FROM0-15 	SSTRAPSIGHYIYAE	SVM based	POSITIVE	0.0077112213
>ESAT-6_MtbLENGTH_FROM0-15 	LLRISPSALGLLTRS	SVM based	POSITIVE	0.42716521
>ESAT-6_MtbLENGTH_FROM0-15 	ISEISKSAASGASAQ	SVM based	POSITIVE	0.60107217
>ESAT-6_MtbLENGTH_FROM0-15 	GLGGHRASKGKHHSQ	SVM based	POSITIVE	0.2778728
>ESAT-6_MtbLENGTH_FROM0-15 	AAAQGSHHGWVHGVT	SVM based	POSITIVE	0.69540521
>ESAT-6_MtbLENGTH_FROM0-15 	GPVLGSSSSIGLLSQ	SVM based	POSITIVE	0.1981009
>ESAT-6_MtbLENGTH_FROM0-15 	RLGGGGVVGWVPSAN	SVM based	POSITIVE	0.73656902
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISPSALGLLTAQ	SVM based	POSITIVE	0.61169092
>ESAT-6_MtbLENGTH_FROM0-15 	ISAENTILGGKLLAN	SVM based	POSITIVE	0.32270287
>ESAT-6_MtbLENGTH_FROM0-15 	ISTILTIHGHPHPAN	SVM based	POSITIVE	0.87564471
>ESAT-6_MtbLENGTH_FROM0-15 	ISAISTILLGLLWAN	SVM based	POSITIVE	0.9435553
>ESAT-6_MtbLENGTH_FROM0-15 	ISAISTIHGHPHPAN	SVM based	POSITIVE	1.000523
>ESAT-6_MtbLENGTH_FROM0-15 	HPRESTIHGHPHPLQ	SVM based	POSITIVE	0.89077734
>ESAT-6_MtbLENGTH_FROM0-15 	ISTKSTILLGLLTAN	SVM based	POSITIVE	0.32126229
>ESAT-6_MtbLENGTH_FROM0-15 	HPHGHPSRLGLLWAQ	SVM based	POSITIVE	0.99382593
>ESAT-6_MtbLENGTH_FROM0-15 	HPRGGSSSSELLVLN	SVM based	POSITIVE	0.77979688
>ESAT-6_MtbLENGTH_FROM0-15 	GLGESTIHLGVPSAV	SVM based	POSITIVE	0.30365258
>ESAT-6_MtbLENGTH_FROM0-15 	ISGGHRHHGWVHPSQ	SVM based	POSITIVE	0.88501062
>ESAT-6_MtbLENGTH_FROM0-15 	GLTENTIGGGALLAK	SVM based	POSITIVE	0.77054563
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISTILGILLWAN	SVM based	POSITIVE	1.1011176
>ESAT-6_MtbLENGTH_FROM0-15 	GLGGGGVVLGLLLSQ	SVM based	POSITIVE	0.93545768
>ESAT-6_MtbLENGTH_FROM0-15 	HPHLAPTVLGLLTAQ	SVM based	NEGATIVE	-0.028354098
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISPSALTLRRAQ	SVM based	POSITIVE	0.6983004
>ESAT-6_MtbLENGTH_FROM0-15 	GLYQNKSEAEHHGVQ	SVM based	POSITIVE	0.070541991
>ESAT-6_MtbLENGTH_FROM0-15 	GHTGLGILGHPHPLG	SVM based	POSITIVE	1.1208245
>ESAT-6_MtbLENGTH_FROM0-15 	PSTGLGIALGLLTAQ	SVM based	POSITIVE	0.93475022
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISPSLLVSYPAA	SVM based	POSITIVE	0.15945703
>ESAT-6_MtbLENGTH_FROM0-15 	ISTIHPSRLGLLWAN	SVM based	POSITIVE	0.83843817
>ESAT-6_MtbLENGTH_FROM0-15 	HPHGSHILLGLLTAQ	SVM based	POSITIVE	0.69448614
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISGVPLGLLWAN	SVM based	POSITIVE	0.535678
>ESAT-6_MtbLENGTH_FROM0-15 	GLGGGTILGILLLSQ	SVM based	POSITIVE	0.99135564
>ESAT-6_MtbLENGTH_FROM0-15 	GLGGGSSSSEVPSAV	SVM based	POSITIVE	1.1012367
>ESAT-6_MtbLENGTH_FROM0-15 	HLGGGGVVGIGLLSQ	SVM based	POSITIVE	0.56405385
>ESAT-6_MtbLENGTH_FROM0-15 	GLGGHRAEAEEHPSQ	SVM based	POSITIVE	0.80950968
>ESAT-6_MtbLENGTH_FROM0-15 	ENRISKHHGHVRAHA	SVM based	POSITIVE	0.46391793
