>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTVLGLL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRHLLRTLLGWP	SVM based	POSITIVE	1.5100369
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGWL	SVM based	POSITIVE	2.1733236
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLP	SVM based	POSITIVE	2.224999
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTALATLLGGL	SVM based	POSITIVE	1.4598505
>ESAT-6_MtbLENGTH_FROM0-15 	GALLRTLLRTLLGLP	SVM based	POSITIVE	2.0831793
>ESAT-6_MtbLENGTH_FROM0-15 	RPTLRTLLRTLLGAL	SVM based	POSITIVE	1.9829456
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLVRTLLILL	SVM based	POSITIVE	1.804321
>ESAT-6_MtbLENGTH_FROM0-15 	RPLLRTLLRTLLGLL	SVM based	POSITIVE	2.1471008
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	RPLLRTLLRTLLGGL	SVM based	POSITIVE	2.2559665
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LAALRTLLRTYLGWP	SVM based	POSITIVE	1.3907288
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLVRDAVGLL	SVM based	POSITIVE	0.88081266
>ESAT-6_MtbLENGTH_FROM0-15 	RPLLRTLLRTLPGLL	SVM based	POSITIVE	2.1064191
>ESAT-6_MtbLENGTH_FROM0-15 	LSLLRTLLRTLLGLL	SVM based	POSITIVE	1.9521362
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRDLLRTLLGLL	SVM based	POSITIVE	1.688174
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	RPLLRTLLRTLLGTL	SVM based	POSITIVE	2.1886747
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	RWSLRTVLRTLLGLL	SVM based	POSITIVE	2.0668582
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLFTLLGLI	SVM based	POSITIVE	1.8881308
>ESAT-6_MtbLENGTH_FROM0-15 	LALLLTVLRTLLGLL	SVM based	POSITIVE	1.9339965
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRLLLGTLLGLL	SVM based	POSITIVE	1.6901125
>ESAT-6_MtbLENGTH_FROM0-15 	LWLLRTLLRTLLGLL	SVM based	POSITIVE	1.9070153
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLGLL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LPLLRTLLRTLLGLL	SVM based	POSITIVE	2.0895349
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGTL	SVM based	POSITIVE	2.2528093
>ESAT-6_MtbLENGTH_FROM0-15 	RPLLRTLARTLLGLL	SVM based	POSITIVE	2.0607725
>ESAT-6_MtbLENGTH_FROM0-15 	RPLLRTLLSTLPGLL	SVM based	POSITIVE	1.5868452
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLSTLLGLL	SVM based	POSITIVE	2.0262579
>ESAT-6_MtbLENGTH_FROM0-15 	RPLLRTLLRFLLALF	SVM based	POSITIVE	1.514908
>ESAT-6_MtbLENGTH_FROM0-15 	RPLLGTLLRTLLGLL	SVM based	POSITIVE	1.9394111
>ESAT-6_MtbLENGTH_FROM0-15 	LPLLRTLLRVLLGTL	SVM based	POSITIVE	1.6538879
>ESAT-6_MtbLENGTH_FROM0-15 	RPLLRTVLRTLLGLL	SVM based	POSITIVE	2.196909
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
