>ESAT-6_MtbLENGTH_FROM0-15 	RWSLRTVLRTLLGLL	SVM based	POSITIVE	2.0668582
>ESAT-6_MtbLENGTH_FROM0-15 	RPTLRTLLRTLSGLL	SVM based	POSITIVE	1.502468
>ESAT-6_MtbLENGTH_FROM0-15 	RSQLRTLLRTNLHLP	SVM based	POSITIVE	0.27187812
>ESAT-6_MtbLENGTH_FROM0-15 	LAALRTQLRTLLGLL	SVM based	POSITIVE	1.4156116
>ESAT-6_MtbLENGTH_FROM0-15 	VLLLRTVLRTLLGLL	SVM based	POSITIVE	1.863057
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	RPLLGTLLRTLLGLV	SVM based	POSITIVE	2.0978334
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	GALLRTLLRTLLGLL	SVM based	POSITIVE	2.1340077
>ESAT-6_MtbLENGTH_FROM0-15 	RPTLRTLLRTLAGLL	SVM based	POSITIVE	1.9463808
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLARWALGLL	SVM based	POSITIVE	1.6405173
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLVGLL	SVM based	POSITIVE	2.0273839
>ESAT-6_MtbLENGTH_FROM0-15 	LWGLRTLLRTALGYL	SVM based	POSITIVE	1.4625174
>ESAT-6_MtbLENGTH_FROM0-15 	RWSLRTVLRTLLGLL	SVM based	POSITIVE	2.0668582
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLATLLGLL	SVM based	POSITIVE	2.1695829
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRLLLRKLLALL	SVM based	POSITIVE	1.3382266
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLGTLLGLL	SVM based	POSITIVE	2.0754036
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTRLGLP	SVM based	POSITIVE	1.6195539
>ESAT-6_MtbLENGTH_FROM0-15 	IALLRTSLRTLLGLL	SVM based	POSITIVE	1.9082289
>ESAT-6_MtbLENGTH_FROM0-15 	LPTLRTLLRTLTGLL	SVM based	POSITIVE	1.278959
>ESAT-6_MtbLENGTH_FROM0-15 	YALLRTLLRTLLGAL	SVM based	POSITIVE	1.9743061
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLIGLL	SVM based	POSITIVE	2.0390971
>ESAT-6_MtbLENGTH_FROM0-15 	RILLSTLLRTLLGLL	SVM based	POSITIVE	1.6300322
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLVRTLLGLL	SVM based	POSITIVE	2.2234787
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVIRTLLLLL	SVM based	POSITIVE	2.0290649
>ESAT-6_MtbLENGTH_FROM0-15 	LWLLRTLLRTALGLL	SVM based	POSITIVE	1.8080698
>ESAT-6_MtbLENGTH_FROM0-15 	LPALLTLLRTLLGLL	SVM based	POSITIVE	1.6854758
>ESAT-6_MtbLENGTH_FROM0-15 	RSLLRTLLRTLVGLL	SVM based	POSITIVE	1.9331842
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRLLLRTLLGLL	SVM based	POSITIVE	2.0086788
>ESAT-6_MtbLENGTH_FROM0-15 	EAKLRTLLATLLGLL	SVM based	POSITIVE	1.7059648
>ESAT-6_MtbLENGTH_FROM0-15 	RPLLRTLLTTLLGTL	SVM based	POSITIVE	1.6042806
>ESAT-6_MtbLENGTH_FROM0-15 	LAPLLGLVRNVLGLP	SVM based	POSITIVE	0.16245132
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRRLVRTLLGTL	SVM based	POSITIVE	1.5470674
>ESAT-6_MtbLENGTH_FROM0-15 	LPLLRTLLATVLGLL	SVM based	POSITIVE	1.6690297
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLGLL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	RPLLRTLLRYLLVLL	SVM based	POSITIVE	1.6729168
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRLLLRTLLGLL	SVM based	POSITIVE	2.0086788
