>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLVRTLLGLL	SVM based	POSITIVE	2.2234787
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLKGLL	SVM based	POSITIVE	1.8397511
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLGLL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLVTLLRTLLGEL	SVM based	POSITIVE	1.9266447
>ESAT-6_MtbLENGTH_FROM0-15 	LWKLRTLLRTLLGLT	SVM based	POSITIVE	1.668488
>ESAT-6_MtbLENGTH_FROM0-15 	LLLLRTLLRTLLGLL	SVM based	POSITIVE	1.8634988
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTPLRTLLGLL	SVM based	POSITIVE	1.9192216
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLAGLL	SVM based	POSITIVE	2.1980396
>ESAT-6_MtbLENGTH_FROM0-15 	LALDLTLVRTLLGVL	SVM based	POSITIVE	0.83726068
>ESAT-6_MtbLENGTH_FROM0-15 	SALLRTVNRTLLGLL	SVM based	POSITIVE	1.9538145
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLDRTLLGLL	SVM based	POSITIVE	2.1908136
>ESAT-6_MtbLENGTH_FROM0-15 	RLLLRTQLRTLLGLL	SVM based	POSITIVE	1.7870301
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LLYVRTLVRTLLRLL	SVM based	POSITIVE	1.627761
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLLTLLGLL	SVM based	POSITIVE	1.9853923
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLGALL	SVM based	POSITIVE	2.1747106
>ESAT-6_MtbLENGTH_FROM0-15 	LALLVTVLRTLLGIL	SVM based	POSITIVE	1.5363082
>ESAT-6_MtbLENGTH_FROM0-15 	RWVLRTLLRTLLGLL	SVM based	POSITIVE	2.1540137
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLGALL	SVM based	POSITIVE	2.1747106
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLAGLL	SVM based	POSITIVE	2.1980396
>ESAT-6_MtbLENGTH_FROM0-15 	LLLLRTLLRTLLGLL	SVM based	POSITIVE	1.8634988
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLVRTLLGLL	SVM based	POSITIVE	2.2234787
>ESAT-6_MtbLENGTH_FROM0-15 	LLLLRTLLRTLLGLL	SVM based	POSITIVE	1.8634988
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTQLRTLGGLL	SVM based	POSITIVE	1.5917975
>ESAT-6_MtbLENGTH_FROM0-15 	LLLLETLVRTLLALL	SVM based	POSITIVE	1.5068499
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTHGGLR	SVM based	POSITIVE	1.8987594
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLAGLL	SVM based	POSITIVE	2.1941188
>ESAT-6_MtbLENGTH_FROM0-15 	RWVLRTLLRYLLGLL	SVM based	POSITIVE	1.8129111
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLAGLL	SVM based	POSITIVE	2.1941188
>ESAT-6_MtbLENGTH_FROM0-15 	LALLYTLLRTLLGLL	SVM based	POSITIVE	2.1630744
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLDRTLLGLL	SVM based	POSITIVE	2.1908136
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRLLVRTDLGLL	SVM based	POSITIVE	1.3807369
>ESAT-6_MtbLENGTH_FROM0-15 	LWLLRTLVRTLLGLL	SVM based	POSITIVE	1.8520062
>ESAT-6_MtbLENGTH_FROM0-15 	LLLLRTLLRTSHGLL	SVM based	POSITIVE	1.6593874
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLGLL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	SALLRTVLRTLLGLL	SVM based	POSITIVE	2.2274758
