>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLDRTLLGLL	SVM based	POSITIVE	2.1908136
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTPLLTLLGLL	SVM based	POSITIVE	1.5285026
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLAGLL	SVM based	POSITIVE	2.1941188
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTPLRTLAGLL	SVM based	POSITIVE	1.6173094
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTPLRTLLDLL	SVM based	POSITIVE	1.3189675
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LASLRTLLRTLLGLL	SVM based	POSITIVE	2.1417483
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLGGLL	SVM based	POSITIVE	2.2997693
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLAALL	SVM based	POSITIVE	1.9315994
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLGALS	SVM based	POSITIVE	1.9221764
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLALL	SVM based	POSITIVE	2.2415687
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLCGLL	SVM based	POSITIVE	1.9437325
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	LWSLVTVLRTLLGIL	SVM based	POSITIVE	0.87159615
>ESAT-6_MtbLENGTH_FROM0-15 	LALLYTLLRTLLGLL	SVM based	POSITIVE	2.1630744
>ESAT-6_MtbLENGTH_FROM0-15 	LALLYTLLRTLLGLL	SVM based	POSITIVE	2.1630744
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGPL	SVM based	POSITIVE	1.7778456
>ESAT-6_MtbLENGTH_FROM0-15 	LSLLRTLVRTLLGLL	SVM based	POSITIVE	1.7888016
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRSQLRTLGGLL	SVM based	POSITIVE	1.5241736
>ESAT-6_MtbLENGTH_FROM0-15 	LLLLETLVRTLLALL	SVM based	POSITIVE	1.5068499
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLDRTLLGLL	SVM based	POSITIVE	2.1908136
>ESAT-6_MtbLENGTH_FROM0-15 	SALLRTLLRTLGGLL	SVM based	POSITIVE	2.1810793
>ESAT-6_MtbLENGTH_FROM0-15 	LALLPTLDRTSLALL	SVM based	POSITIVE	0.51097438
>ESAT-6_MtbLENGTH_FROM0-15 	LASLRTLVRTLLSPL	SVM based	POSITIVE	1.0001907
>ESAT-6_MtbLENGTH_FROM0-15 	LWSLRTLDRTLLGLL	SVM based	POSITIVE	1.7241419
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLVRTLLGLL	SVM based	POSITIVE	2.2234787
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LLLLRFLDRTLLGLL	SVM based	POSITIVE	1.5396128
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLGLL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLGLL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	RLLLRTLLGWLAGLL	SVM based	POSITIVE	1.818831
