>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLA	SVM based	POSITIVE	2.3167586
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLGLL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLDRTLLGLL	SVM based	POSITIVE	2.1908136
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLARTLLGLL	SVM based	POSITIVE	2.1966112
>ESAT-6_MtbLENGTH_FROM0-15 	LALLYTLLRTLLGLL	SVM based	POSITIVE	2.1630744
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTTLGLL	SVM based	POSITIVE	2.1728045
>ESAT-6_MtbLENGTH_FROM0-15 	LALLASLLRTLLGLL	SVM based	POSITIVE	1.9934613
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLVGLA	SVM based	POSITIVE	2.0024747
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLLGLL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLYTLLRTLLGKL	SVM based	POSITIVE	1.9235659
>ESAT-6_MtbLENGTH_FROM0-15 	LALHRTLLTTLLGLG	SVM based	POSITIVE	1.456479
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTKLRTLGGLL	SVM based	POSITIVE	1.6172599
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	RLLLRTLVRTGLGLL	SVM based	POSITIVE	1.7830247
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLATLLRTLLHLL	SVM based	POSITIVE	1.6916379
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLRGLL	SVM based	POSITIVE	2.2379021
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LRLLYTLLRTLAGLL	SVM based	POSITIVE	1.7600115
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRHLLRTLLGLL	SVM based	POSITIVE	1.6906081
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LDLLYTLLRTLLGLL	SVM based	POSITIVE	1.8342762
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTHLGLL	SVM based	POSITIVE	1.9215438
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRHLLRTLLGLL	SVM based	POSITIVE	1.6047303
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	PALLRTLHRHLLGLL	SVM based	POSITIVE	1.2284441
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLGGLL	SVM based	POSITIVE	2.272889
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTHAALL	SVM based	POSITIVE	1.6282994
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLATLLRTLLGLL	SVM based	POSITIVE	2.1695829
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	SSLLRSLLRTLLGLL	SVM based	POSITIVE	1.4173242
