>ESAT-6_MtbLENGTH_FROM0-15 	IGTISALLRTLLLAQ	SVM based	POSITIVE	1.8448008
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTGLLAQ	SVM based	POSITIVE	1.7314409
>ESAT-6_MtbLENGTH_FROM0-15 	IATISGLLRGLLLAG	SVM based	POSITIVE	1.5476353
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISALLRTLLLAQ	SVM based	POSITIVE	2.0463524
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
>ESAT-6_MtbLENGTH_FROM0-15 	IAGISALLRTLLLAQ	SVM based	POSITIVE	1.6984854
>ESAT-6_MtbLENGTH_FROM0-15 	ISTRSALGRTLLGAQ	SVM based	POSITIVE	1.631364
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLRTLLLAQ	SVM based	POSITIVE	2.3483074
>ESAT-6_MtbLENGTH_FROM0-15 	ISTWSALLRTLLLAQ	SVM based	POSITIVE	1.6049242
>ESAT-6_MtbLENGTH_FROM0-15 	ISTGSAGLRTLLLAQ	SVM based	POSITIVE	1.5216538
>ESAT-6_MtbLENGTH_FROM0-15 	ISWISALLRTLLLAQ	SVM based	POSITIVE	1.8802755
>ESAT-6_MtbLENGTH_FROM0-15 	ISTGSALLRTLLSAQ	SVM based	POSITIVE	1.4049786
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISLLARTLLLAQ	SVM based	POSITIVE	1.6961538
>ESAT-6_MtbLENGTH_FROM0-15 	ICTRSALLRTLLGAQ	SVM based	POSITIVE	0.87223351
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISAGLRTLLLAQ	SVM based	POSITIVE	2.0018542
>ESAT-6_MtbLENGTH_FROM0-15 	ISTILSLLRGLLLAQ	SVM based	POSITIVE	1.3536444
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLPTGLLAQ	SVM based	POSITIVE	0.76332362
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
>ESAT-6_MtbLENGTH_FROM0-15 	ISTSSALSPTSLLAQ	SVM based	POSITIVE	0.28750009
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTSLSAQ	SVM based	POSITIVE	1.5238004
>ESAT-6_MtbLENGTH_FROM0-15 	ESTISPLLRTLLGGQ	SVM based	POSITIVE	1.1590721
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
>ESAT-6_MtbLENGTH_FROM0-15 	ISTRSSGLRTLDGAQ	SVM based	POSITIVE	0.14267139
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISAGLRTLLLAQ	SVM based	POSITIVE	2.0018542
>ESAT-6_MtbLENGTH_FROM0-15 	ISTIGALLVTLLLAQ	SVM based	POSITIVE	1.2760505
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTALGAQ	SVM based	POSITIVE	1.4651483
>ESAT-6_MtbLENGTH_FROM0-15 	ISTRSALLRTPLGGQ	SVM based	POSITIVE	0.82319551
>ESAT-6_MtbLENGTH_FROM0-15 	ISTRSSLLRGSLSAQ	SVM based	POSITIVE	0.5045727
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALPRTLLFAQ	SVM based	POSITIVE	1.1171815
>ESAT-6_MtbLENGTH_FROM0-15 	ISTVSAGLGTLLSAQ	SVM based	POSITIVE	1.4647055
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRGLLLAQ	SVM based	POSITIVE	1.7523123
>ESAT-6_MtbLENGTH_FROM0-15 	IRTWSAGLRTLLLAQ	SVM based	POSITIVE	1.6602551
>ESAT-6_MtbLENGTH_FROM0-15 	ISWISALLRTLLLAQ	SVM based	POSITIVE	1.8802755
>ESAT-6_MtbLENGTH_FROM0-15 	IRTIVRLLRTLALAQ	SVM based	POSITIVE	1.2999483
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLGAQ	SVM based	POSITIVE	1.892969
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
>ESAT-6_MtbLENGTH_FROM0-15 	ISGISALLRTLLLAQ	SVM based	POSITIVE	1.6705201
