>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTWLRTVLGLL	SVM based	POSITIVE	1.8151438
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRELLRTLLGLL	SVM based	POSITIVE	2.0232554
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLLRTLLGLL	SVM based	POSITIVE	2.3381337
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTLLGLL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTLLGLL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	LALGPTLLRTVLGLL	SVM based	POSITIVE	0.98984031
>ESAT-6_MtbLENGTH_FROM0-15 	LALANTLIRTLLRLL	SVM based	POSITIVE	1.3688596
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTLSGLL	SVM based	POSITIVE	1.5433968
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTLLGLL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	RPGLRTLLRTLLGLL	SVM based	POSITIVE	2.2706795
>ESAT-6_MtbLENGTH_FROM0-15 	LALVRTLLRTLLGLL	SVM based	POSITIVE	2.2234787
>ESAT-6_MtbLENGTH_FROM0-15 	AALLITLIRTLLVLL	SVM based	POSITIVE	1.2121586
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLQRTLLGLL	SVM based	POSITIVE	2.078483
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTVLGLL	SVM based	POSITIVE	2.3193342
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLE	SVM based	POSITIVE	2.0924562
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTLLRTLLGLL	SVM based	POSITIVE	2.4069848
>ESAT-6_MtbLENGTH_FROM0-15 	LAGLRTLLRELLGLL	SVM based	POSITIVE	1.8703435
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTLLGLL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALITTLLRTVLGLL	SVM based	POSITIVE	1.2986229
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLETLLGLL	SVM based	POSITIVE	1.6814858
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTVGRLL	SVM based	POSITIVE	1.726739
>ESAT-6_MtbLENGTH_FROM0-15 	LPLLRTLLRTLLGLL	SVM based	POSITIVE	2.0895349
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGGL	SVM based	POSITIVE	2.272889
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTLLGLL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLQRTLLGLL	SVM based	POSITIVE	2.1509946
>ESAT-6_MtbLENGTH_FROM0-15 	LALVRTLIRTLDGLL	SVM based	POSITIVE	0.89918215
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTLLLLL	SVM based	POSITIVE	2.0466788
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTLLGLL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	LALERTLIRTLLGLL	SVM based	POSITIVE	1.7854266
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLQGTILGLL	SVM based	POSITIVE	1.4342144
>ESAT-6_MtbLENGTH_FROM0-15 	LAVLRTLLRTLLGLL	SVM based	POSITIVE	2.1092417
