>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALGRTLLLLQ	SVM based	POSITIVE	1.6946567
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISAGLRTTLGAQ	SVM based	POSITIVE	1.6962274
>ESAT-6_MtbLENGTH_FROM0-15 	IRTIVRLLRTLATAQ	SVM based	POSITIVE	0.93546711
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
>ESAT-6_MtbLENGTH_FROM0-15 	IATISGLLRTLLLAQ	SVM based	POSITIVE	1.6160088
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRGNLLAG	SVM based	POSITIVE	1.1852373
>ESAT-6_MtbLENGTH_FROM0-15 	ISVISALLRLLLLAQ	SVM based	POSITIVE	1.5566253
>ESAT-6_MtbLENGTH_FROM0-15 	ISWISALLRTLALAQ	SVM based	POSITIVE	1.487353
>ESAT-6_MtbLENGTH_FROM0-15 	IETGSAPLRTLLSAQ	SVM based	POSITIVE	0.53675374
>ESAT-6_MtbLENGTH_FROM0-15 	ISWISALLRTLLLAQ	SVM based	POSITIVE	1.8802755
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTALLAQ	SVM based	POSITIVE	1.7396104
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALRRTLLLAQ	SVM based	POSITIVE	1.7822388
>ESAT-6_MtbLENGTH_FROM0-15 	IRTGSAGLRTLLLAS	SVM based	POSITIVE	1.4455177
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLLTLLLAQ	SVM based	POSITIVE	1.644965
>ESAT-6_MtbLENGTH_FROM0-15 	ISWISALLRTLLLAQ	SVM based	POSITIVE	1.8802755
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
>ESAT-6_MtbLENGTH_FROM0-15 	IRWISAGLRTLLLAQ	SVM based	POSITIVE	1.9707038
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLRTPLLAQ	SVM based	POSITIVE	1.7988352
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISAVLRGLLLAQ	SVM based	POSITIVE	1.4931216
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLRLLLLAQ	SVM based	POSITIVE	2.0309798
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISLLARTLLLAQ	SVM based	POSITIVE	1.6961538
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRGLLVAQ	SVM based	POSITIVE	1.7021325
>ESAT-6_MtbLENGTH_FROM0-15 	VGGISALLRTLLLAQ	SVM based	POSITIVE	1.7150271
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISSLLRTLLLAQ	SVM based	POSITIVE	1.6575581
>ESAT-6_MtbLENGTH_FROM0-15 	ILTISAGLRTLLLAQ	SVM based	POSITIVE	1.7040799
>ESAT-6_MtbLENGTH_FROM0-15 	IVGISALARTLLLAQ	SVM based	POSITIVE	1.4187022
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
>ESAT-6_MtbLENGTH_FROM0-15 	ISWISALLRGLLLAG	SVM based	POSITIVE	1.3726051
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISLLLRTLLLAQ	SVM based	POSITIVE	2.0773957
>ESAT-6_MtbLENGTH_FROM0-15 	ISTGSALLRTLLLAQ	SVM based	POSITIVE	1.5291495
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLGLQ	SVM based	POSITIVE	1.9058896
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISCLLRTLLLAQ	SVM based	POSITIVE	1.7560034
>ESAT-6_MtbLENGTH_FROM0-15 	IRTWSAGLRTLLLAQ	SVM based	POSITIVE	1.6602551
