>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLR	SVM based	POSITIVE	2.2472184
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLIRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTLRRTLLGLL	SVM based	POSITIVE	2.1749482
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGSL	SVM based	POSITIVE	2.1834401
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLIRTLLGLL	SVM based	POSITIVE	2.2318786
>ESAT-6_MtbLENGTH_FROM0-15 	RALARTLIGTLRGLL	SVM based	POSITIVE	1.2054335
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLIRTRLGLL	SVM based	POSITIVE	1.6346865
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLRRTLLGLL	SVM based	POSITIVE	2.0846756
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLIRTLLGLL	SVM based	POSITIVE	2.2318786
>ESAT-6_MtbLENGTH_FROM0-15 	LALLETLLRTLLGLL	SVM based	POSITIVE	1.6814858
>ESAT-6_MtbLENGTH_FROM0-15 	RALLKTLLRTLLGLL	SVM based	POSITIVE	1.8419994
>ESAT-6_MtbLENGTH_FROM0-15 	TALLRTLRRTLLGLL	SVM based	POSITIVE	1.9833367
>ESAT-6_MtbLENGTH_FROM0-15 	PLLLRTLIRTLLGLL	SVM based	POSITIVE	2.037436
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLGRVLLGLL	SVM based	POSITIVE	1.7020689
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRNLLRTLLGLL	SVM based	POSITIVE	1.5752427
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLIRTLLGLL	SVM based	POSITIVE	2.2318786
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTYLRTLLGLR	SVM based	POSITIVE	1.9388912
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLR	SVM based	POSITIVE	2.307028
>ESAT-6_MtbLENGTH_FROM0-15 	LVLGRTLIRLLLGSL	SVM based	POSITIVE	1.3723541
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	VALLRTLLRTLLGLR	SVM based	POSITIVE	2.1364492
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLLITLLGLL	SVM based	POSITIVE	1.8480332
>ESAT-6_MtbLENGTH_FROM0-15 	LALKRTLIRTLLGLL	SVM based	POSITIVE	1.9113002
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLR	SVM based	POSITIVE	2.307028
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLVLW	SVM based	POSITIVE	2.0164954
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTLIRTLLAQP	SVM based	POSITIVE	1.7521796
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRVLLRTLLGSL	SVM based	POSITIVE	1.7321097
>ESAT-6_MtbLENGTH_FROM0-15 	RGLLRTLIRTLLGLL	SVM based	POSITIVE	2.3100644
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLR	SVM based	POSITIVE	2.307028
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLR	SVM based	POSITIVE	2.2472184
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLSRTLLGLR	SVM based	POSITIVE	2.05154
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLIRLLLGLL	SVM based	POSITIVE	2.064345
>ESAT-6_MtbLENGTH_FROM0-15 	LAGLRTLIRTLLGLL	SVM based	POSITIVE	2.1257199
>ESAT-6_MtbLENGTH_FROM0-15 	LASLRTLIRTLLGLL	SVM based	POSITIVE	1.9424478
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRVLLGLL	SVM based	POSITIVE	1.8634672
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLGRLLGGLL	SVM based	POSITIVE	1.880167
