>ESAT-6_MtbLENGTH_FROM0-15 	TALLRTLLRTLLGLD	SVM based	POSITIVE	2.033976
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLRRTLLGLR	SVM based	POSITIVE	2.0418755
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVIRTLLGLW	SVM based	POSITIVE	2.09449
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRRLLRTLLGMR	SVM based	POSITIVE	1.2197893
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLIRRLLGLL	SVM based	POSITIVE	1.8796562
>ESAT-6_MtbLENGTH_FROM0-15 	RALKRTLLRTLLGLL	SVM based	POSITIVE	2.1758724
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLLRTLLKLR	SVM based	POSITIVE	1.9407549
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLW	SVM based	POSITIVE	2.1314926
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLKLL	SVM based	POSITIVE	1.8423921
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLLRTLLGFL	SVM based	POSITIVE	2.1382712
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLLRTLLGLL	SVM based	POSITIVE	2.3381337
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLKLL	SVM based	POSITIVE	1.8423921
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLSLL	SVM based	POSITIVE	2.0624768
>ESAT-6_MtbLENGTH_FROM0-15 	GALLRALLRTLVILL	SVM based	POSITIVE	1.6486735
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLSRTLLGLR	SVM based	POSITIVE	2.05154
>ESAT-6_MtbLENGTH_FROM0-15 	LALLATLIRTLLGLL	SVM based	POSITIVE	2.122541
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTWLRTLLGAP	SVM based	POSITIVE	1.5521999
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTQLRTLLGLL	SVM based	POSITIVE	1.8253076
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLIRTLLGLR	SVM based	POSITIVE	2.3180568
>ESAT-6_MtbLENGTH_FROM0-15 	LGLLRGLLRTLLGLL	SVM based	POSITIVE	1.9853125
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTLLRTLLKLL	SVM based	POSITIVE	2.0726163
>ESAT-6_MtbLENGTH_FROM0-15 	RLLLRTLLRTLLGLW	SVM based	POSITIVE	2.026727
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLW	SVM based	POSITIVE	2.1314926
>ESAT-6_MtbLENGTH_FROM0-15 	SALLRTLFRTLLGLL	SVM based	POSITIVE	2.000234
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRSLLGLR	SVM based	POSITIVE	1.9084891
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTGLRTLLGLL	SVM based	POSITIVE	2.0604641
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVIRTLLGAL	SVM based	POSITIVE	2.1813451
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLALL	SVM based	POSITIVE	2.1993639
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTLLGLL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVLRTLVILL	SVM based	POSITIVE	2.0806055
>ESAT-6_MtbLENGTH_FROM0-15 	LALQRTVIRTLLGLL	SVM based	POSITIVE	2.0523448
>ESAT-6_MtbLENGTH_FROM0-15 	SALLRTLFRTLLGLL	SVM based	POSITIVE	2.000234
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRALLGLL	SVM based	POSITIVE	2.052774
>ESAT-6_MtbLENGTH_FROM0-15 	EALLRTLLRTLVILL	SVM based	POSITIVE	2.0005571
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVIRTLLGLR	SVM based	POSITIVE	2.3631263
>ESAT-6_MtbLENGTH_FROM0-15 	LALHRTLGRTLLGLL	SVM based	POSITIVE	1.9878416
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLGRTLLGLW	SVM based	POSITIVE	2.2331962
>ESAT-6_MtbLENGTH_FROM0-15 	LALYRTLLRTLYGLR	SVM based	POSITIVE	1.6085513
