>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLRRTLLGLL	SVM based	POSITIVE	2.0846756
>ESAT-6_MtbLENGTH_FROM0-15 	LLLLRTLGRTLLGLL	SVM based	POSITIVE	2.0045354
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTLLGLL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTLLGLL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTFLGLL	SVM based	POSITIVE	2.012228
>ESAT-6_MtbLENGTH_FROM0-15 	RELLRTLRRTLIGLL	SVM based	POSITIVE	1.4877843
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLWLK	SVM based	POSITIVE	1.7598462
>ESAT-6_MtbLENGTH_FROM0-15 	RSLLRTLIRTLLVLL	SVM based	POSITIVE	1.6612764
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLRTLLGLL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTSLRTLRGLL	SVM based	POSITIVE	1.9726627
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRGLIRTLLGLL	SVM based	POSITIVE	2.2659551
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTLLCLL	SVM based	POSITIVE	1.755512
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLK	SVM based	POSITIVE	2.1639644
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLIRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	VALARTLIATLLGLL	SVM based	POSITIVE	1.4143623
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLFRTLLLLL	SVM based	POSITIVE	1.8818966
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLIRTLLLLL	SVM based	POSITIVE	1.8745147
>ESAT-6_MtbLENGTH_FROM0-15 	LALLATRGRTLLKYL	SVM based	POSITIVE	0.84220555
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	RSLLRTLIRTLLGLL	SVM based	POSITIVE	2.0096014
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	RSLLRTLIRTLLGLL	SVM based	POSITIVE	2.0096014
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLRRTLLGLL	SVM based	POSITIVE	2.0846756
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTLLGLL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRNLIRTLLSLL	SVM based	POSITIVE	0.82320968
>ESAT-6_MtbLENGTH_FROM0-15 	LALRRTLIRTLLSLL	SVM based	POSITIVE	1.4356993
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	RSLLRTLIRTLLGLL	SVM based	POSITIVE	2.0096014
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTFLILL	SVM based	POSITIVE	1.6072565
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTLAGLL	SVM based	POSITIVE	1.9718328
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLRRTLLALF	SVM based	POSITIVE	1.6011994
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTSLRTLLGLL	SVM based	POSITIVE	2.043247
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	VALLRTLGRTLLGLL	SVM based	POSITIVE	2.209935
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTSLRTLLGLL	SVM based	POSITIVE	2.043247
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTLLGLL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLRRTLLGLL	SVM based	POSITIVE	2.0846756
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLKRTLLGLI	SVM based	POSITIVE	2.1104766
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLRRTLIGLF	SVM based	POSITIVE	1.3974566
