>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLRRTLLGLL	SVM based	POSITIVE	2.0846756
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLE	SVM based	POSITIVE	2.0924562
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLRRTLLALL	SVM based	POSITIVE	1.9053162
>ESAT-6_MtbLENGTH_FROM0-15 	RGLLRTLIRTLLGLF	SVM based	POSITIVE	2.2028959
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTLLGLL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	RSLLRTLKRTLLVLL	SVM based	POSITIVE	1.6250681
>ESAT-6_MtbLENGTH_FROM0-15 	LALLGTLLRTFLGLL	SVM based	POSITIVE	1.6186214
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRSLIRTLAGLL	SVM based	POSITIVE	1.6667614
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLIRTLLGLL	SVM based	POSITIVE	2.2318786
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLRATLLGLL	SVM based	POSITIVE	2.1046997
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTLLGLL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	LALSRTLIRTLLGLL	SVM based	POSITIVE	1.8220951
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLIRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTLLGLG	SVM based	POSITIVE	2.2953475
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLRTLLGLL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLRRTLLSLF	SVM based	POSITIVE	1.4054426
>ESAT-6_MtbLENGTH_FROM0-15 	LALRRTLIRGLLALL	SVM based	POSITIVE	1.7594485
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTLLGLL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTLLGLL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	LATLRTLLRTLLGLL	SVM based	POSITIVE	2.2112038
>ESAT-6_MtbLENGTH_FROM0-15 	LALPRTLLRTLLLGL	SVM based	POSITIVE	2.0813651
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLCLL	SVM based	POSITIVE	1.8820917
>ESAT-6_MtbLENGTH_FROM0-15 	RALLGTLIRTLLGLL	SVM based	POSITIVE	2.2112718
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTLLGLL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLLGGLLGLL	SVM based	POSITIVE	2.0478568
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTLAGLL	SVM based	POSITIVE	1.9718328
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTLLGLI	SVM based	POSITIVE	2.132143
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLKRGLLGLL	SVM based	POSITIVE	1.8221508
>ESAT-6_MtbLENGTH_FROM0-15 	LAGIRTLLRTVLGLL	SVM based	POSITIVE	1.9178553
>ESAT-6_MtbLENGTH_FROM0-15 	LALLSTLIRTLLGLL	SVM based	POSITIVE	2.033869
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLIRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTLLGLL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLIRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTLLGLL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	VALLRTLGRTLLGLL	SVM based	POSITIVE	2.209935
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTLLGLL	SVM based	POSITIVE	2.3466844
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLIRTLLPLL	SVM based	POSITIVE	1.8377115
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTLLRTLLGLL	SVM based	POSITIVE	2.3089553
