>ESAT-6_MtbLENGTH_FROM0-15 	NALLRTLLRTLLGLL	SVM based	POSITIVE	2.0705869
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLIRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	LALIRTLIRTLLGRL	SVM based	POSITIVE	1.7803317
>ESAT-6_MtbLENGTH_FROM0-15 	HALLRTLLRTLLGLL	SVM based	POSITIVE	2.1264165
>ESAT-6_MtbLENGTH_FROM0-15 	RALIRTLLRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLIRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	PALLRTLIRTLLGLL	SVM based	POSITIVE	2.1619337
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	RAELRTLIRTLLGLL	SVM based	POSITIVE	2.0267349
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLR	SVM based	POSITIVE	2.307028
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLIRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	RSLARTLIRTLHGLL	SVM based	POSITIVE	1.1776902
>ESAT-6_MtbLENGTH_FROM0-15 	RALIRTLLRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRRLLRTLLGLL	SVM based	POSITIVE	1.7700778
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLIRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLKRTLLGLL	SVM based	POSITIVE	2.1758724
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLIRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	HALLRTPIRTLLSLL	SVM based	POSITIVE	1.5022356
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRALLRTLLGLL	SVM based	POSITIVE	1.962069
>ESAT-6_MtbLENGTH_FROM0-15 	RALIRTLLRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTLIRTLLGLL	SVM based	POSITIVE	2.3750551
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	RALISTLLSTLLGLL	SVM based	POSITIVE	1.6545678
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLIRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	RALLLTLIRTLSGLL	SVM based	POSITIVE	1.3597431
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLIRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLIRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	RASLRTLIRTLRRLL	SVM based	POSITIVE	1.314447
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLARTLLGLL	SVM based	POSITIVE	2.1474467
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTLSRTLLGLL	SVM based	POSITIVE	2.0323064
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLIRTLLGLA	SVM based	POSITIVE	2.2943582
>ESAT-6_MtbLENGTH_FROM0-15 	RALIRTLLRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	RLLLRTLIRTLLGLL	SVM based	POSITIVE	2.1931701
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
