>ESAT-6_MtbLENGTH_FROM0-15 	RALIRTLLRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	RALGLTLLRTLLGLL	SVM based	POSITIVE	2.1257304
>ESAT-6_MtbLENGTH_FROM0-15 	RALIRTPLRTLLGLL	SVM based	POSITIVE	1.9432033
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLGGLL	SVM based	POSITIVE	2.2997693
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVIRTLLGLL	SVM based	POSITIVE	2.3933577
>ESAT-6_MtbLENGTH_FROM0-15 	RALIRTLLRTLLGGL	SVM based	POSITIVE	2.2050474
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLIRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLARTLLGLL	SVM based	POSITIVE	2.1474467
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGAL	SVM based	POSITIVE	2.1740067
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLARTLLGLL	SVM based	POSITIVE	2.1474467
>ESAT-6_MtbLENGTH_FROM0-15 	RALLVTGLRTLLGLL	SVM based	POSITIVE	1.8746874
>ESAT-6_MtbLENGTH_FROM0-15 	RALIRTLLRTLLVLL	SVM based	POSITIVE	2.0163257
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLIRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	RALIRTLLRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLIRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	GALLRTLIRTLLGLL	SVM based	POSITIVE	2.1864498
>ESAT-6_MtbLENGTH_FROM0-15 	RALIRTLIRTLLGLL	SVM based	POSITIVE	2.2513036
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLVVALLGLL	SVM based	POSITIVE	2.1124436
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLINTLLGLR	SVM based	POSITIVE	1.8619536
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLIRTLLSLL	SVM based	POSITIVE	1.8097188
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLSGLL	SVM based	POSITIVE	1.8460033
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLIRTLLGLR	SVM based	POSITIVE	2.3180568
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLIRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLCRTLLGLL	SVM based	POSITIVE	2.0300041
>ESAT-6_MtbLENGTH_FROM0-15 	RALIRALLRTLLGLL	SVM based	POSITIVE	2.0799146
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTPLGLL	SVM based	POSITIVE	1.9905439
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	RALGLTLLRTFLGLL	SVM based	POSITIVE	1.6453847
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLIRTLLGLV	SVM based	POSITIVE	2.2549278
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGAL	SVM based	POSITIVE	2.1740067
>ESAT-6_MtbLENGTH_FROM0-15 	RALLGTLIRTLLGLR	SVM based	POSITIVE	2.2372806
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLR	SVM based	POSITIVE	2.307028
>ESAT-6_MtbLENGTH_FROM0-15 	RALLLTLLRTLLGLL	SVM based	POSITIVE	1.8436878
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLIRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	RHLLRTLLRTLLGLL	SVM based	POSITIVE	1.8808877
>ESAT-6_MtbLENGTH_FROM0-15 	RALIRTLIRTLLGLL	SVM based	POSITIVE	2.2513036
