>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLRTLLLAQ	SVM based	POSITIVE	2.3483074
>ESAT-6_MtbLENGTH_FROM0-15 	VGIISALLRTLLLAQ	SVM based	POSITIVE	1.7726014
>ESAT-6_MtbLENGTH_FROM0-15 	ISSISMELRTILLAQ	SVM based	POSITIVE	0.86044637
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISYLARTLLLAQ	SVM based	POSITIVE	1.6768649
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLSAQ	SVM based	POSITIVE	1.9791474
>ESAT-6_MtbLENGTH_FROM0-15 	ASTISVLVRLLLLAQ	SVM based	POSITIVE	1.1382062
>ESAT-6_MtbLENGTH_FROM0-15 	IVTISALLRTLLLAQ	SVM based	POSITIVE	1.8763871
>ESAT-6_MtbLENGTH_FROM0-15 	VGIISAGLRTLLLAQ	SVM based	POSITIVE	1.5910556
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISAVLRTLLLAQ	SVM based	POSITIVE	1.8858865
>ESAT-6_MtbLENGTH_FROM0-15 	NRTISALLRTLLLAQ	SVM based	POSITIVE	2.0882827
>ESAT-6_MtbLENGTH_FROM0-15 	VGIISALLRFLLVAQ	SVM based	POSITIVE	0.85584223
>ESAT-6_MtbLENGTH_FROM0-15 	ISTASLLARTLLLAQ	SVM based	POSITIVE	1.3140013
>ESAT-6_MtbLENGTH_FROM0-15 	GRTISALLRTLLYAQ	SVM based	POSITIVE	1.8941548
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
>ESAT-6_MtbLENGTH_FROM0-15 	ISTGSAGLVTLLLAQ	SVM based	POSITIVE	0.94718527
>ESAT-6_MtbLENGTH_FROM0-15 	ISSISAELRTLLLAQ	SVM based	POSITIVE	1.5410816
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISGLLRTLLSAQ	SVM based	POSITIVE	1.5884774
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISASLRTLLLAQ	SVM based	POSITIVE	1.8003027
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALARTLLLAS	SVM based	POSITIVE	1.7747432
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISVLLRTALLAQ	SVM based	POSITIVE	1.593598
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALVRTLLRAQ	SVM based	POSITIVE	1.713408
>ESAT-6_MtbLENGTH_FROM0-15 	ISTALALLRTLLLSQ	SVM based	POSITIVE	1.5795582
>ESAT-6_MtbLENGTH_FROM0-15 	IRTSSALLRTLLVAQ	SVM based	POSITIVE	1.3080488
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISPLLRTLLLAF	SVM based	POSITIVE	1.339222
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISVLARTLLLAQ	SVM based	POSITIVE	1.7838263
>ESAT-6_MtbLENGTH_FROM0-15 	ISSISALLRTLLGAQ	SVM based	POSITIVE	1.6366146
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISAERRTLLLAG	SVM based	POSITIVE	1.0245958
>ESAT-6_MtbLENGTH_FROM0-15 	YRTILALLRLLLLSQ	SVM based	POSITIVE	1.8174638
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLSTLLLLQ	SVM based	POSITIVE	1.2898579
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISTLTSTLLLAQ	SVM based	POSITIVE	1.2940297
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISAGLRTLLLAQ	SVM based	POSITIVE	2.0018542
>ESAT-6_MtbLENGTH_FROM0-15 	IRTILALLRTLLVAQ	SVM based	POSITIVE	1.7710665
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAF	SVM based	POSITIVE	1.859857
>ESAT-6_MtbLENGTH_FROM0-15 	YRTFSAFLRTLLLSL	SVM based	POSITIVE	0.97355788
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISSLLSTLLLAQ	SVM based	POSITIVE	1.2451075
>ESAT-6_MtbLENGTH_FROM0-15 	NSTGSAALRTLLLAQ	SVM based	POSITIVE	0.81521037
>ESAT-6_MtbLENGTH_FROM0-15 	ISSSSAELATLLLAQ	SVM based	POSITIVE	0.98507875
>ESAT-6_MtbLENGTH_FROM0-15 	ISTIAALPRTLLLAQ	SVM based	POSITIVE	0.9826803
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLSTLLLAQ	SVM based	POSITIVE	1.9788346
