>ESAT-6_MtbLENGTH_FROM0-15 	RALIRTLLRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	TALLRTLIRTLLGLL	SVM based	POSITIVE	2.2050634
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLRTLLGLL	SVM based	POSITIVE	2.3688085
>ESAT-6_MtbLENGTH_FROM0-15 	RALIRTVIRTLLGLL	SVM based	POSITIVE	2.3093096
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLGRTLLGLL	SVM based	POSITIVE	2.4069848
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVIRTLLGLL	SVM based	POSITIVE	2.3933577
>ESAT-6_MtbLENGTH_FROM0-15 	RALIRTVLRTLLGLL	SVM based	POSITIVE	2.2614577
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTEIRTLLGLL	SVM based	POSITIVE	2.0547012
>ESAT-6_MtbLENGTH_FROM0-15 	LALGRTLLRTLLGLG	SVM based	POSITIVE	2.2266461
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVIRTILGLL	SVM based	POSITIVE	2.2269447
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	RALIRTVIETLLGLL	SVM based	POSITIVE	1.7628545
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTLLRTLLGLL	SVM based	POSITIVE	2.4069848
>ESAT-6_MtbLENGTH_FROM0-15 	RLLLGLLIRTLLGLQ	SVM based	POSITIVE	2.081219
>ESAT-6_MtbLENGTH_FROM0-15 	RALLREVIRTLLGLL	SVM based	POSITIVE	1.7852315
>ESAT-6_MtbLENGTH_FROM0-15 	RALIRTLLRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	RALIRTVIRFLLGLL	SVM based	POSITIVE	1.756886
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLRTLVGLL	SVM based	POSITIVE	2.1001204
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRGLLRTLLGLL	SVM based	POSITIVE	2.0686122
>ESAT-6_MtbLENGTH_FROM0-15 	RALLVTILRTLLGLL	SVM based	POSITIVE	1.9045225
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTVIRTLLGLL	SVM based	POSITIVE	2.3841845
>ESAT-6_MtbLENGTH_FROM0-15 	RALIRTLLRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	RGLIRVVLRTLLGLL	SVM based	POSITIVE	1.924422
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	RALIRTLLRTLLALL	SVM based	POSITIVE	2.1167272
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTVIRTLLGLL	SVM based	POSITIVE	2.3841845
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLS	SVM based	POSITIVE	2.1980075
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTLLRTLLGLL	SVM based	POSITIVE	2.4069848
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLRTLLGLL	SVM based	POSITIVE	2.3688085
>ESAT-6_MtbLENGTH_FROM0-15 	RALLREVIRTLLGLL	SVM based	POSITIVE	1.7852315
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGSL	SVM based	POSITIVE	2.1664392
>ESAT-6_MtbLENGTH_FROM0-15 	RATLRTVIRALSGLL	SVM based	POSITIVE	1.504994
>ESAT-6_MtbLENGTH_FROM0-15 	RALLATLIRTLLGLL	SVM based	POSITIVE	2.1090016
>ESAT-6_MtbLENGTH_FROM0-15 	RALIRTLLRTHLGLL	SVM based	POSITIVE	1.8751823
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRAVIRTGLGLL	SVM based	POSITIVE	1.7225368
>ESAT-6_MtbLENGTH_FROM0-15 	RALARTLLRTLLGLL	SVM based	POSITIVE	2.1474467
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGVA	SVM based	POSITIVE	2.1558702
>ESAT-6_MtbLENGTH_FROM0-15 	RALARTSLRTLLGLS	SVM based	POSITIVE	1.233338
