>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRGLLCLL	SVM based	POSITIVE	1.607416
>ESAT-6_MtbLENGTH_FROM0-15 	AALRRTVLRTLLGLL	SVM based	POSITIVE	1.710413
>ESAT-6_MtbLENGTH_FROM0-15 	RAGLRTLLRTLLGLL	SVM based	POSITIVE	2.3021456
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTVIRTVLGLQ	SVM based	POSITIVE	1.657129
>ESAT-6_MtbLENGTH_FROM0-15 	RALIRTNGRTLLGLL	SVM based	POSITIVE	1.5995577
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTLLRTLLGLL	SVM based	POSITIVE	2.4069848
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLRTLLGLL	SVM based	POSITIVE	2.3688085
>ESAT-6_MtbLENGTH_FROM0-15 	RAGLRTVLRTLLGLL	SVM based	POSITIVE	2.2816917
>ESAT-6_MtbLENGTH_FROM0-15 	RALIRTLLRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLRTLLGLL	SVM based	POSITIVE	2.3688085
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTVLRTLLGLS	SVM based	POSITIVE	1.9861629
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLIRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	GALGRTLLRTLLGLL	SVM based	POSITIVE	2.2549799
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTVLRTLLGLL	SVM based	POSITIVE	2.3122743
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLIRRLLGLP	SVM based	POSITIVE	1.5492953
>ESAT-6_MtbLENGTH_FROM0-15 	RALIRTLLREVLGLL	SVM based	POSITIVE	1.7011683
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLRTLLGLL	SVM based	POSITIVE	2.3688085
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLRTLLGLL	SVM based	POSITIVE	2.3688085
>ESAT-6_MtbLENGTH_FROM0-15 	RALIRTVRRALLGLL	SVM based	POSITIVE	1.8651202
>ESAT-6_MtbLENGTH_FROM0-15 	RRLGRTVHRTLLGLL	SVM based	POSITIVE	1.8212462
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTTIVTLEGLL	SVM based	POSITIVE	1.0557708
>ESAT-6_MtbLENGTH_FROM0-15 	GALIRTLLRWLLGLL	SVM based	POSITIVE	1.7911195
>ESAT-6_MtbLENGTH_FROM0-15 	TGLIRTLLRTLLGQL	SVM based	POSITIVE	1.4922287
>ESAT-6_MtbLENGTH_FROM0-15 	RALYRTYLRTLLYLL	SVM based	POSITIVE	1.4423221
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTTIRTGLGLL	SVM based	POSITIVE	1.7636084
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRCVLRTLLGLQ	SVM based	POSITIVE	1.7051307
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLNRTLLGLL	SVM based	POSITIVE	1.9501155
>ESAT-6_MtbLENGTH_FROM0-15 	FALGRTLLRTLLGSL	SVM based	POSITIVE	2.02082
>ESAT-6_MtbLENGTH_FROM0-15 	GALGRTLLRTLLGLL	SVM based	POSITIVE	2.2549799
>ESAT-6_MtbLENGTH_FROM0-15 	RALGKTLLRLLLGLL	SVM based	POSITIVE	1.8066527
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRVVLRTLLGLL	SVM based	POSITIVE	1.8417296
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTLLRTLLGLL	SVM based	POSITIVE	2.4069848
>ESAT-6_MtbLENGTH_FROM0-15 	RRLLRTLTRTLRGLL	SVM based	POSITIVE	1.3258805
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLTTLLGLL	SVM based	POSITIVE	1.7179381
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLIRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTLLRTLLGLL	SVM based	POSITIVE	2.4069848
>ESAT-6_MtbLENGTH_FROM0-15 	GALGRTVIRTLLGLL	SVM based	POSITIVE	2.1334578
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTLLRTLLGLQ	SVM based	POSITIVE	2.3254642
