>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTVIRTLLGLL	SVM based	POSITIVE	2.3841845
>ESAT-6_MtbLENGTH_FROM0-15 	RAGLRTVIRTLLGLL	SVM based	POSITIVE	2.2764214
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTVIRTLLGLL	SVM based	POSITIVE	2.3841845
>ESAT-6_MtbLENGTH_FROM0-15 	RLLGRTVIRTLLGLL	SVM based	POSITIVE	2.1411363
>ESAT-6_MtbLENGTH_FROM0-15 	RALSRTIIRTLLGLL	SVM based	POSITIVE	1.6601412
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTLLRTLLGLL	SVM based	POSITIVE	2.4069848
>ESAT-6_MtbLENGTH_FROM0-15 	RALARTVLRTLLGLL	SVM based	POSITIVE	1.9984299
>ESAT-6_MtbLENGTH_FROM0-15 	RARLRTVIRTLLGLL	SVM based	POSITIVE	1.8861765
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLRRLLGLL	SVM based	POSITIVE	1.7485822
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTVIRTLLGLL	SVM based	POSITIVE	2.3841845
>ESAT-6_MtbLENGTH_FROM0-15 	RGLARTPLRTLLGLL	SVM based	POSITIVE	1.5979877
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTLIRTLLGLL	SVM based	POSITIVE	2.3750551
>ESAT-6_MtbLENGTH_FROM0-15 	RAGGRTLLRTGLGLL	SVM based	POSITIVE	1.6936926
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVERTLLGLL	SVM based	POSITIVE	2.2011442
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLGGLPGLL	SVM based	POSITIVE	1.4772994
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLIRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	RALIRTVLRTLLGLL	SVM based	POSITIVE	2.2614577
>ESAT-6_MtbLENGTH_FROM0-15 	RASLRTVLRTLLGLL	SVM based	POSITIVE	2.1548638
>ESAT-6_MtbLENGTH_FROM0-15 	RSLARTLLRTLVGLL	SVM based	POSITIVE	1.6505068
>ESAT-6_MtbLENGTH_FROM0-15 	RALIRTVIRTLLGLL	SVM based	POSITIVE	2.3093096
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTVLRTLLPLL	SVM based	POSITIVE	1.774454
>ESAT-6_MtbLENGTH_FROM0-15 	AALLRTVIRTLLGLL	SVM based	POSITIVE	2.0984899
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLIRTLLGLL	SVM based	POSITIVE	2.3570634
>ESAT-6_MtbLENGTH_FROM0-15 	RAGLRTVLRTLLGLP	SVM based	POSITIVE	2.023991
>ESAT-6_MtbLENGTH_FROM0-15 	RAGLRTLLGTLLGQL	SVM based	POSITIVE	1.8678096
>ESAT-6_MtbLENGTH_FROM0-15 	RGLGRTLLRRLLALL	SVM based	POSITIVE	1.572772
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLRTLLRLL	SVM based	POSITIVE	2.1501646
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLRTLLGLL	SVM based	POSITIVE	2.3688085
>ESAT-6_MtbLENGTH_FROM0-15 	RAVLRTVIRTLLGLL	SVM based	POSITIVE	2.0909598
>ESAT-6_MtbLENGTH_FROM0-15 	RAGGRTLLRTGLTLL	SVM based	POSITIVE	1.3766907
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTVIRTLLGLL	SVM based	POSITIVE	2.3841845
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLRTLLGLL	SVM based	POSITIVE	2.3688085
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTVIRTLLGLL	SVM based	POSITIVE	2.3841845
>ESAT-6_MtbLENGTH_FROM0-15 	RAGGRTLLVTLLGLL	SVM based	POSITIVE	1.6291098
>ESAT-6_MtbLENGTH_FROM0-15 	RALLITLIRTLLGLL	SVM based	POSITIVE	1.8708588
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTLLRTLLGLL	SVM based	POSITIVE	2.4069848
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRRVIRTLLGLL	SVM based	POSITIVE	1.6348377
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLRTLLGLL	SVM based	POSITIVE	2.3688085
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTLITTLLGLL	SVM based	POSITIVE	1.8525963
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVIRTLLGLL	SVM based	POSITIVE	2.3933577
