>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTVIRTLLGLL	SVM based	POSITIVE	2.3841845
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	IALGRTVIRTLLGLL	SVM based	POSITIVE	2.1643598
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTVIRTLLGLL	SVM based	POSITIVE	2.3841845
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVIRTLLGLL	SVM based	POSITIVE	2.3933577
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTVLRTLLDLL	SVM based	POSITIVE	1.6984549
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRSELRTLLGLL	SVM based	POSITIVE	1.9759275
>ESAT-6_MtbLENGTH_FROM0-15 	SALLRTVIRTLLGLL	SVM based	POSITIVE	2.3154125
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTVKRTLLGLL	SVM based	POSITIVE	2.1788774
>ESAT-6_MtbLENGTH_FROM0-15 	RAGLRTVIRTLLGLL	SVM based	POSITIVE	2.2764214
>ESAT-6_MtbLENGTH_FROM0-15 	RAGLRTVIRTLLGLL	SVM based	POSITIVE	2.2764214
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVIRTLLGLL	SVM based	POSITIVE	2.3933577
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTVLRTLLALL	SVM based	POSITIVE	2.1817574
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTVLRTLEGLL	SVM based	POSITIVE	1.7941147
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVQRTLLGLL	SVM based	POSITIVE	2.1224101
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTVIFTLLGLL	SVM based	POSITIVE	2.0671027
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTVIRTLLGLL	SVM based	POSITIVE	2.3841845
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	RAGGRTVIRTLLGEL	SVM based	POSITIVE	1.4218043
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVIRTLLGLL	SVM based	POSITIVE	2.3933577
>ESAT-6_MtbLENGTH_FROM0-15 	RKLGRTVRRTLLGLL	SVM based	POSITIVE	1.6848399
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVIRTLLGLE	SVM based	POSITIVE	2.2464566
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVIRTLLGLL	SVM based	POSITIVE	2.3933577
>ESAT-6_MtbLENGTH_FROM0-15 	FALRRKLIRTLLGLL	SVM based	POSITIVE	1.0970727
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVIRTLLGLL	SVM based	POSITIVE	2.3933577
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVIRTLLGLL	SVM based	POSITIVE	2.3933577
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTAIRTLLGLL	SVM based	POSITIVE	1.824918
>ESAT-6_MtbLENGTH_FROM0-15 	RALRRTVIRTLLGLL	SVM based	POSITIVE	2.1606116
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVIRTSLLLL	SVM based	POSITIVE	1.5090491
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTVIRTLLGLL	SVM based	POSITIVE	2.3841845
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTVISSLLGYL	SVM based	POSITIVE	1.5480997
>ESAT-6_MtbLENGTH_FROM0-15 	RALLSTVIRTLLGLL	SVM based	POSITIVE	1.9407585
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVIRTLLGLL	SVM based	POSITIVE	2.3933577
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVIRTLLGLL	SVM based	POSITIVE	2.3933577
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTVLRTLLGLL	SVM based	POSITIVE	2.3122743
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTVIRALLGLL	SVM based	POSITIVE	2.0991763
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTLLRTLLGLL	SVM based	POSITIVE	2.2634804
>ESAT-6_MtbLENGTH_FROM0-15 	RALGRTVRSTLLGLL	SVM based	POSITIVE	2.2002735
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRAVIRTLLGLL	SVM based	POSITIVE	1.9298081
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLRTLLGLL	SVM based	POSITIVE	2.3688085
