>ESAT-6_MtbLENGTH_FROM0-15 	LALLRAVIRTTLGLL	SVM based	POSITIVE	1.7325618
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVIRTLLGLG	SVM based	POSITIVE	2.5759937
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVIRTLLGLL	SVM based	POSITIVE	2.4323215
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVERGLLGLL	SVM based	POSITIVE	1.9649903
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVIRTLLGVL	SVM based	POSITIVE	2.2441145
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVKRTLLGLL	SVM based	POSITIVE	2.195941
>ESAT-6_MtbLENGTH_FROM0-15 	LRLLRTVIRQLLGVL	SVM based	POSITIVE	1.2794964
>ESAT-6_MtbLENGTH_FROM0-15 	LGLLRTVIRQLLGLG	SVM based	POSITIVE	1.5040591
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVIRTLLGLL	SVM based	POSITIVE	2.4323215
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVIRTLLGLL	SVM based	POSITIVE	2.3933577
>ESAT-6_MtbLENGTH_FROM0-15 	RATLGTVIRTALGLG	SVM based	POSITIVE	1.9684203
>ESAT-6_MtbLENGTH_FROM0-15 	LALVRTLIRTLLGLL	SVM based	POSITIVE	1.9948766
>ESAT-6_MtbLENGTH_FROM0-15 	RAGLRTVIRTLLGLL	SVM based	POSITIVE	2.2764214
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVIRTLLGLL	SVM based	POSITIVE	2.4323215
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVIRGLLGLG	SVM based	POSITIVE	2.3153726
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVIATLLGLL	SVM based	POSITIVE	2.07842
>ESAT-6_MtbLENGTH_FROM0-15 	LALLSTLIRTLLGLL	SVM based	POSITIVE	2.033869
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVIRTLLGLG	SVM based	POSITIVE	2.5759937
>ESAT-6_MtbLENGTH_FROM0-15 	RSGLRTVIRTLSGLL	SVM based	POSITIVE	1.0942341
>ESAT-6_MtbLENGTH_FROM0-15 	RTLLRTVIRTLLGGG	SVM based	POSITIVE	2.1482839
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVIRTLLGGG	SVM based	POSITIVE	2.1577846
>ESAT-6_MtbLENGTH_FROM0-15 	RGLLRLVIRTLLGLG	SVM based	POSITIVE	2.0311248
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVIRTLVGLL	SVM based	POSITIVE	2.0397749
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVIRLLLGLL	SVM based	POSITIVE	2.0854319
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVIRTLLGVL	SVM based	POSITIVE	2.2441145
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVIRTLLGVL	SVM based	POSITIVE	2.2441145
>ESAT-6_MtbLENGTH_FROM0-15 	LTLLRTGIRTLLGAL	SVM based	POSITIVE	1.5247896
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVIRTLLGLL	SVM based	POSITIVE	2.4323215
>ESAT-6_MtbLENGTH_FROM0-15 	LALVRTVIRTLLGVL	SVM based	POSITIVE	1.5651719
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVPRTLLGLL	SVM based	POSITIVE	2.1118932
>ESAT-6_MtbLENGTH_FROM0-15 	VALLRTVIRTLLRLL	SVM based	POSITIVE	2.0253456
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVLRTLLGGG	SVM based	POSITIVE	2.0338427
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVIRTLLGLL	SVM based	POSITIVE	2.3933577
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVIRTLLGVL	SVM based	POSITIVE	2.2441145
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVIRTLLGVL	SVM based	POSITIVE	2.2441145
>ESAT-6_MtbLENGTH_FROM0-15 	LTLLRAVIRLLVGLL	SVM based	POSITIVE	1.2169824
>ESAT-6_MtbLENGTH_FROM0-15 	LALLATLIRTLLGLL	SVM based	POSITIVE	2.122541
>ESAT-6_MtbLENGTH_FROM0-15 	LALLRTVIRTLLGVL	SVM based	POSITIVE	2.2441145
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVIRTLLGLL	SVM based	POSITIVE	2.3933577
>ESAT-6_MtbLENGTH_FROM0-15 	RALLRTVIRTLLGLG	SVM based	POSITIVE	2.5759937
