>ESAT-6_MtbLENGTH_FROM0-15 	ISTILALLRTLGLAV	SVM based	POSITIVE	1.4719857
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLNTLLLAQ	SVM based	POSITIVE	1.3279759
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISTGLRTLLGAQ	SVM based	POSITIVE	1.144896
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISTLLRTLLLAQ	SVM based	POSITIVE	2.2589387
>ESAT-6_MtbLENGTH_FROM0-15 	ISFISALLRTLLLAL	SVM based	POSITIVE	1.7798168
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLKAQ	SVM based	POSITIVE	1.8146011
>ESAT-6_MtbLENGTH_FROM0-15 	VVTISALLRLLLLSR	SVM based	POSITIVE	1.3585665
>ESAT-6_MtbLENGTH_FROM0-15 	YRTISALLRTLLLAF	SVM based	POSITIVE	2.1071726
>ESAT-6_MtbLENGTH_FROM0-15 	ERTITALARTDLEAQ	SVM based	POSITIVE	0.37415907
>ESAT-6_MtbLENGTH_FROM0-15 	GRTISASLRTWLLAQ	SVM based	POSITIVE	1.2991809
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISTLLRTRLLAF	SVM based	POSITIVE	1.5708683
>ESAT-6_MtbLENGTH_FROM0-15 	TSTIPAGSRTLLGAQ	SVM based	POSITIVE	0.22807415
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISTLLRGALLAQ	SVM based	POSITIVE	1.6181432
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISVLLRTLLVAQ	SVM based	POSITIVE	1.715895
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRPPLGAQ	SVM based	POSITIVE	1.1723358
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAG	SVM based	POSITIVE	1.8554416
>ESAT-6_MtbLENGTH_FROM0-15 	ISTSSAVLRTLLLAV	SVM based	POSITIVE	1.160794
>ESAT-6_MtbLENGTH_FROM0-15 	IVTILALLRTDVLAQ	SVM based	POSITIVE	0.8505799
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
>ESAT-6_MtbLENGTH_FROM0-15 	ISTPSARLRTLLGAQ	SVM based	POSITIVE	0.9529484
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISALLRTLLGAQ	SVM based	POSITIVE	1.6835722
>ESAT-6_MtbLENGTH_FROM0-15 	SRTISTGLRTLLLAQ	SVM based	POSITIVE	1.5856589
>ESAT-6_MtbLENGTH_FROM0-15 	GSTISALLRTLDLAQ	SVM based	POSITIVE	1.0461862
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISASLRTLLLVQ	SVM based	POSITIVE	1.3814475
>ESAT-6_MtbLENGTH_FROM0-15 	IVTDSTWLRTLRGAQ	SVM based	POSITIVE	0.71844012
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLETLLGAQ	SVM based	POSITIVE	0.93880531
>ESAT-6_MtbLENGTH_FROM0-15 	ISTKSTLGRPLLLAQ	SVM based	POSITIVE	0.84177597
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
>ESAT-6_MtbLENGTH_FROM0-15 	GRTISALLRTWLLAQ	SVM based	POSITIVE	1.7528548
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
>ESAT-6_MtbLENGTH_FROM0-15 	ISTIPALLRTLLLAF	SVM based	POSITIVE	1.5614907
>ESAT-6_MtbLENGTH_FROM0-15 	YRTISALLRTLLLSS	SVM based	POSITIVE	1.7800338
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISASLRTLLLAQ	SVM based	POSITIVE	1.8003027
>ESAT-6_MtbLENGTH_FROM0-15 	GRTSSALLRTWLLAQ	SVM based	POSITIVE	1.127554
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISASLSTLLLAQ	SVM based	POSITIVE	1.3888686
>ESAT-6_MtbLENGTH_FROM0-15 	ISTVSALLRTLLLAG	SVM based	POSITIVE	1.4851242
>ESAT-6_MtbLENGTH_FROM0-15 	ISTIAALLRTSLSAQ	SVM based	POSITIVE	0.776623
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISASLRTLLVSQ	SVM based	POSITIVE	1.0404636
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
