>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	YRTISALLRTLLLAF	SVM based	POSITIVE	2.1071726
>ESAT-6_MtbLENGTH_FROM0-15 	SSTSSALLRTLLLAS	SVM based	POSITIVE	1.1345539
>ESAT-6_MtbLENGTH_FROM0-15 	GRTISALLRTWLLAQ	SVM based	POSITIVE	1.7528548
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLLTLLLAQ	SVM based	POSITIVE	1.644965
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLKAQ	SVM based	POSITIVE	1.8146011
>ESAT-6_MtbLENGTH_FROM0-15 	SRTISALLRTLLLAQ	SVM based	POSITIVE	2.1746678
>ESAT-6_MtbLENGTH_FROM0-15 	SSTIPALSRTLLLAF	SVM based	POSITIVE	0.52949967
>ESAT-6_MtbLENGTH_FROM0-15 	SRTISTGLRTLSLAQ	SVM based	POSITIVE	0.8346291
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLSQ	SVM based	POSITIVE	1.651505
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAF	SVM based	POSITIVE	1.859857
>ESAT-6_MtbLENGTH_FROM0-15 	ISTIPALLETLLGAQ	SVM based	POSITIVE	0.37301006
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISTGLRTLLKAQ	SVM based	POSITIVE	1.1188584
>ESAT-6_MtbLENGTH_FROM0-15 	SSTISALLRTLLGAQ	SVM based	POSITIVE	1.6489927
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
>ESAT-6_MtbLENGTH_FROM0-15 	YRTISVLLRTLLVAF	SVM based	POSITIVE	1.5726222
>ESAT-6_MtbLENGTH_FROM0-15 	ISFISALLRTLLLAL	SVM based	POSITIVE	1.7798168
>ESAT-6_MtbLENGTH_FROM0-15 	YRTISALLRTLLLAF	SVM based	POSITIVE	2.1071726
>ESAT-6_MtbLENGTH_FROM0-15 	GRFILALLRTLGLAV	SVM based	POSITIVE	0.97892888
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTWLLTQ	SVM based	POSITIVE	0.93668329
>ESAT-6_MtbLENGTH_FROM0-15 	LVTISALLRLLLLSR	SVM based	POSITIVE	1.3059742
>ESAT-6_MtbLENGTH_FROM0-15 	IPTISVLLRTLLVAQ	SVM based	POSITIVE	1.3429625
>ESAT-6_MtbLENGTH_FROM0-15 	SRTISTGLRTLLLAQ	SVM based	POSITIVE	1.5856589
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISTGLRTLLLAQ	SVM based	POSITIVE	1.5312265
>ESAT-6_MtbLENGTH_FROM0-15 	SRTISVLLRTLLVAQ	SVM based	POSITIVE	1.7616862
>ESAT-6_MtbLENGTH_FROM0-15 	YRTISTLLRGLLLSS	SVM based	POSITIVE	1.4804129
>ESAT-6_MtbLENGTH_FROM0-15 	ISRISALLRTALLAQ	SVM based	POSITIVE	1.4732772
>ESAT-6_MtbLENGTH_FROM0-15 	YRTISALLRTLGLSS	SVM based	POSITIVE	1.5725003
>ESAT-6_MtbLENGTH_FROM0-15 	ISTSSAVLRTLLLAF	SVM based	POSITIVE	1.1091422
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISTLLRTLLLAQ	SVM based	POSITIVE	2.2589387
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISASLRTLLLAQ	SVM based	POSITIVE	1.8003027
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISASLSTLLVAQ	SVM based	POSITIVE	1.0928719
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISVLLRTLLLAQ	SVM based	POSITIVE	1.9282162
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLGAQ	SVM based	POSITIVE	1.892969
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLETLLKAQ	SVM based	POSITIVE	1.0027683
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLSTLLRTRLLAF	SVM based	POSITIVE	1.369818
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
