>ESAT-6_MtbLENGTH_FROM0-15 	ISTIETLLRTLLLAQ	SVM based	POSITIVE	1.7674061
>ESAT-6_MtbLENGTH_FROM0-15 	LREISALLRTLLLAQ	SVM based	POSITIVE	1.6581268
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIGTGLRTLLLAL	SVM based	POSITIVE	1.5840509
>ESAT-6_MtbLENGTH_FROM0-15 	SREISVLLRTLLLAF	SVM based	POSITIVE	1.1932092
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLRRLLLAQ	SVM based	POSITIVE	1.7185999
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISAPLRTLLLGQ	SVM based	POSITIVE	1.7501652
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISTLLRTLLLAL	SVM based	POSITIVE	2.2833725
>ESAT-6_MtbLENGTH_FROM0-15 	IRTIQTLLRTLLKAQ	SVM based	POSITIVE	1.3021633
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLDTLLLAQ	SVM based	POSITIVE	1.5712387
>ESAT-6_MtbLENGTH_FROM0-15 	YRTISTLLRTDLLAQ	SVM based	POSITIVE	1.5788037
>ESAT-6_MtbLENGTH_FROM0-15 	LLTISALLRTLLLAQ	SVM based	POSITIVE	2.0152905
>ESAT-6_MtbLENGTH_FROM0-15 	ARTIEALLRTLPLAF	SVM based	POSITIVE	0.95988683
>ESAT-6_MtbLENGTH_FROM0-15 	ISFIRGLRRTLLLAQ	SVM based	POSITIVE	1.5724464
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIPTLLLTALHLQ	SVM based	POSITIVE	0.34423239
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISTLLRTLLLAQ	SVM based	POSITIVE	2.2589387
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISTGLRTLILAQ	SVM based	POSITIVE	1.1871329
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLLAQ	SVM based	POSITIVE	2.0859428
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISALLRTLLIAQ	SVM based	POSITIVE	1.7937804
>ESAT-6_MtbLENGTH_FROM0-15 	IRTAEALLLTALLAQ	SVM based	POSITIVE	1.049618
>ESAT-6_MtbLENGTH_FROM0-15 	SRTISKGLRTLLLAQ	SVM based	POSITIVE	1.5549674
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISTLLRTLLQWQ	SVM based	POSITIVE	1.9036373
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISTGLRTLLLAQ	SVM based	POSITIVE	1.6703338
>ESAT-6_MtbLENGTH_FROM0-15 	YRTISTGLRTLLLAQ	SVM based	POSITIVE	1.624056
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISAGLRTLLRAQ	SVM based	POSITIVE	2.0141105
>ESAT-6_MtbLENGTH_FROM0-15 	SRTISTRLITLLLAQ	SVM based	POSITIVE	0.87343227
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISTLLRTLLLAL	SVM based	POSITIVE	2.3030287
>ESAT-6_MtbLENGTH_FROM0-15 	SRTISELLRTLLLAQ	SVM based	POSITIVE	2.1234475
>ESAT-6_MtbLENGTH_FROM0-15 	SRTILTGLRTLLLAF	SVM based	POSITIVE	1.1641398
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLFLSQ	SVM based	POSITIVE	1.3371983
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISVLLRTLLLEQ	SVM based	POSITIVE	1.7314279
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISVLLRTLLLAL	SVM based	POSITIVE	1.9378938
>ESAT-6_MtbLENGTH_FROM0-15 	LRTESALLRTLLLLQ	SVM based	POSITIVE	1.7492432
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISLLLRTLLLAQ	SVM based	POSITIVE	2.126446
>ESAT-6_MtbLENGTH_FROM0-15 	ISTISTLLRTELLAQ	SVM based	POSITIVE	1.7076579
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISILLRTLLLAQ	SVM based	POSITIVE	2.1830746
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISAGLRFLLLAQ	SVM based	POSITIVE	1.5674117
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISTLLRTLLSAQ	SVM based	POSITIVE	1.9334926
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLRTLLLAQ	SVM based	POSITIVE	2.3483074
