>ESAT-6_MtbLENGTH_FROM0-15 	IRTIFLLLRTLLLGL	SVM based	POSITIVE	1.9875713
>ESAT-6_MtbLENGTH_FROM0-15 	IRHISALLRTLLLRN	SVM based	POSITIVE	1.2566555
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLGR	SVM based	POSITIVE	2.142983
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTGLLAQ	SVM based	POSITIVE	2.0676936
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISTLLRTLLTSL	SVM based	POSITIVE	1.4738521
>ESAT-6_MtbLENGTH_FROM0-15 	IRMISALLRTLLLAQ	SVM based	POSITIVE	1.6221133
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLGR	SVM based	POSITIVE	2.142983
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAS	SVM based	POSITIVE	2.2224897
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISTLLRTLLLAQ	SVM based	POSITIVE	2.305336
>ESAT-6_MtbLENGTH_FROM0-15 	IRSSSALLRTLLLAQ	SVM based	POSITIVE	1.4984368
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISTLLPTLLLAQ	SVM based	POSITIVE	1.6338915
>ESAT-6_MtbLENGTH_FROM0-15 	IRSSSALLRTLLLAQ	SVM based	POSITIVE	1.4984368
>ESAT-6_MtbLENGTH_FROM0-15 	LRDISTLLRTLLLAQ	SVM based	POSITIVE	1.8844105
>ESAT-6_MtbLENGTH_FROM0-15 	IRMISALLRTGLLAQ	SVM based	POSITIVE	1.2883664
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLGQ	SVM based	POSITIVE	2.1563578
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIVALLRTLLLSQ	SVM based	POSITIVE	1.5993929
>ESAT-6_MtbLENGTH_FROM0-15 	LPTISALLRTLLLAS	SVM based	POSITIVE	1.2831181
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIATLLRTVLLAQ	SVM based	POSITIVE	1.8319849
>ESAT-6_MtbLENGTH_FROM0-15 	IDTWSTLLRTLLLAQ	SVM based	POSITIVE	1.65551
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISTLLRGLLLRL	SVM based	POSITIVE	1.9388015
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISTLLRTLLLAQ	SVM based	POSITIVE	2.2589387
>ESAT-6_MtbLENGTH_FROM0-15 	RRMISALLRTLLLEQ	SVM based	POSITIVE	0.67963513
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISAKLRTGLLAQ	SVM based	POSITIVE	1.5149845
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRGISTLLRTLLLTL	SVM based	POSITIVE	1.7732131
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLRTLGLGQ	SVM based	POSITIVE	1.9482773
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISTLLVTLLLAP	SVM based	POSITIVE	1.5865675
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISTLLRTLLLAS	SVM based	POSITIVE	2.1157657
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISTLLRTLLLAP	SVM based	POSITIVE	2.047619
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISAILRTLLLAQ	SVM based	POSITIVE	1.9258239
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLRTLLLAC	SVM based	POSITIVE	2.0985356
>ESAT-6_MtbLENGTH_FROM0-15 	ILTISTLLRLTLLGL	SVM based	POSITIVE	1.1467593
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISTVERTLLAAQ	SVM based	POSITIVE	1.1805212
