>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLLRAQ	SVM based	POSITIVE	2.0323146
>ESAT-6_MtbLENGTH_FROM0-15 	LATISALLRTLLLSQ	SVM based	POSITIVE	1.819472
>ESAT-6_MtbLENGTH_FROM0-15 	LRTQSAALRTLLLAQ	SVM based	POSITIVE	1.2894509
>ESAT-6_MtbLENGTH_FROM0-15 	LHAISALLSTLLLAQ	SVM based	POSITIVE	0.9572366
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	ERTISALLRTLLLAL	SVM based	POSITIVE	2.1914518
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALPRTLLLAQ	SVM based	POSITIVE	1.8857785
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISAALRTLSLAQ	SVM based	POSITIVE	1.2391126
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLLRAQ	SVM based	POSITIVE	2.0323146
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRVLLLAS	SVM based	POSITIVE	1.9628502
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLLTLLLAQ	SVM based	POSITIVE	1.9990544
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISFLFRTLALAL	SVM based	POSITIVE	1.2240549
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAS	SVM based	POSITIVE	2.2224897
>ESAT-6_MtbLENGTH_FROM0-15 	SRTISALLRTLLLAQ	SVM based	POSITIVE	2.1746678
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISSLLRTLLLAQ	SVM based	POSITIVE	1.9815532
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLLTLLLAQ	SVM based	POSITIVE	2.0152905
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISFLLRTILLAL	SVM based	POSITIVE	2.1072817
>ESAT-6_MtbLENGTH_FROM0-15 	ELTISFLLRTLLLAS	SVM based	POSITIVE	1.8180125
>ESAT-6_MtbLENGTH_FROM0-15 	LRTASALLRTLLRAQ	SVM based	POSITIVE	1.8629748
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISAGLRTLVLAQ	SVM based	POSITIVE	1.6225486
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALPRTLLLAL	SVM based	POSITIVE	1.7737381
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLATALLAQ	SVM based	POSITIVE	1.7120299
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTILLAQ	SVM based	POSITIVE	2.2288851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLATFLLAQ	SVM based	POSITIVE	1.4840395
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRFISFLLRTLLLAQ	SVM based	POSITIVE	1.782982
>ESAT-6_MtbLENGTH_FROM0-15 	VRTISALFRTLLLAL	SVM based	POSITIVE	1.6319677
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIIALLRTLILAQ	SVM based	POSITIVE	1.2113812
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISSLLRALLLAQ	SVM based	POSITIVE	1.6931855
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIRALLRTLLRAQ	SVM based	POSITIVE	2.0323146
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLSQ	SVM based	POSITIVE	1.9317473
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISFVLRTLLLVI	SVM based	POSITIVE	1.8878228
>ESAT-6_MtbLENGTH_FROM0-15 	LRTYSALLRTVLLAQ	SVM based	POSITIVE	1.6200115
