>ESAT-6_MtbLENGTH_FROM0-15 	LRPISFLLRTLLLAL	SVM based	POSITIVE	2.1231633
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAK	SVM based	POSITIVE	2.1801951
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALGETLLLAL	SVM based	POSITIVE	1.4265666
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLRTLLLAA	SVM based	POSITIVE	1.9758856
>ESAT-6_MtbLENGTH_FROM0-15 	LFGISALLRTLLLAL	SVM based	POSITIVE	1.3799188
>ESAT-6_MtbLENGTH_FROM0-15 	VRTISALLRTILRAQ	SVM based	POSITIVE	1.8314848
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISRLLRVLLLAL	SVM based	POSITIVE	1.9291321
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISFLLRTGLLAQ	SVM based	POSITIVE	1.7889637
>ESAT-6_MtbLENGTH_FROM0-15 	LVPISVLLRTLLLAL	SVM based	POSITIVE	1.7611189
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLRTILLAG	SVM based	POSITIVE	2.0244372
>ESAT-6_MtbLENGTH_FROM0-15 	VRTISALLRTLLLAK	SVM based	POSITIVE	2.015161
>ESAT-6_MtbLENGTH_FROM0-15 	VRTISALLRTLLLAL	SVM based	POSITIVE	2.1726738
>ESAT-6_MtbLENGTH_FROM0-15 	LRPISFLLRTILLAL	SVM based	POSITIVE	2.1281971
>ESAT-6_MtbLENGTH_FROM0-15 	LRGISALLRTLLRAQ	SVM based	POSITIVE	1.8710198
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRVLLLAQ	SVM based	POSITIVE	2.0428937
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAI	SVM based	POSITIVE	2.2029287
>ESAT-6_MtbLENGTH_FROM0-15 	LRPISVLLRTLLLAL	SVM based	POSITIVE	1.9706102
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRRLLSAQ	SVM based	POSITIVE	1.5257057
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISRLLRTLLLAQ	SVM based	POSITIVE	2.0959973
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLQTILLAQ	SVM based	POSITIVE	1.5447681
>ESAT-6_MtbLENGTH_FROM0-15 	LRPISALLRTLLLAL	SVM based	POSITIVE	1.978628
>ESAT-6_MtbLENGTH_FROM0-15 	LRPISFLLSTLLLAQ	SVM based	POSITIVE	1.7908099
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLGLEL	SVM based	POSITIVE	1.8445536
>ESAT-6_MtbLENGTH_FROM0-15 	VRTIGAELHTILLAL	SVM based	POSITIVE	0.66952339
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRGISALLRTLLRAQ	SVM based	POSITIVE	1.8710198
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTILALLRTLLLAL	SVM based	POSITIVE	2.2564726
>ESAT-6_MtbLENGTH_FROM0-15 	LRPISFLLRTLLLAL	SVM based	POSITIVE	2.1231633
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISPSLRTLLLFL	SVM based	POSITIVE	1.426488
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLSTLLRAQ	SVM based	POSITIVE	1.9292809
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLRAQ	SVM based	POSITIVE	2.2415889
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAI	SVM based	POSITIVE	2.2029287
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAI	SVM based	POSITIVE	2.2029287
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLDQ	SVM based	POSITIVE	1.8178106
>ESAT-6_MtbLENGTH_FROM0-15 	VRTISALLRTILLAL	SVM based	POSITIVE	2.0826974
>ESAT-6_MtbLENGTH_FROM0-15 	LRPISALLRTLLLAL	SVM based	POSITIVE	1.978628
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISFLLRTLRLAQ	SVM based	POSITIVE	1.7899391
