>ESAT-6_MtbLENGTH_FROM0-15 	LRPISFLLRTALLVL	SVM based	POSITIVE	1.6539107
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRPISFLLRTLLLAL	SVM based	POSITIVE	2.1231633
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISFLARTLLLGL	SVM based	POSITIVE	1.8453095
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLFAL	SVM based	POSITIVE	1.7883578
>ESAT-6_MtbLENGTH_FROM0-15 	LLPISALGRTLVLGL	SVM based	POSITIVE	1.1014809
>ESAT-6_MtbLENGTH_FROM0-15 	LRPISFLLRTLLLAL	SVM based	POSITIVE	2.1231633
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAI	SVM based	POSITIVE	2.2029287
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTILLAL	SVM based	POSITIVE	2.2419259
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLIAT	SVM based	POSITIVE	1.7791579
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRPISALGRTLLLAI	SVM based	POSITIVE	1.8621428
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISFLLRTLLLAL	SVM based	POSITIVE	2.3182341
>ESAT-6_MtbLENGTH_FROM0-15 	LRSISALGRTLGLAR	SVM based	POSITIVE	1.1738858
>ESAT-6_MtbLENGTH_FROM0-15 	LRTGSALLRTLLLVI	SVM based	POSITIVE	1.5954979
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISFLARTLLLAL	SVM based	POSITIVE	2.1496045
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLGL	SVM based	POSITIVE	2.3497897
>ESAT-6_MtbLENGTH_FROM0-15 	GRPLSALLRTLLLAQ	SVM based	POSITIVE	1.7070979
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIAALLRTLVLAQ	SVM based	POSITIVE	1.5392056
>ESAT-6_MtbLENGTH_FROM0-15 	LRPISVLLRTLLLAV	SVM based	POSITIVE	1.8096143
>ESAT-6_MtbLENGTH_FROM0-15 	LRPISFLLRTLLLAL	SVM based	POSITIVE	2.1231633
>ESAT-6_MtbLENGTH_FROM0-15 	LPPISFLPATLLLAL	SVM based	POSITIVE	0.60194099
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLVAI	SVM based	POSITIVE	1.8411513
>ESAT-6_MtbLENGTH_FROM0-15 	LRSVSALLRTLLLAI	SVM based	POSITIVE	1.1266558
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALIRTLLLAQ	SVM based	POSITIVE	2.1562093
>ESAT-6_MtbLENGTH_FROM0-15 	LRSISALLRTLGLAR	SVM based	POSITIVE	1.4788702
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTYLLAQ	SVM based	POSITIVE	2.0271589
>ESAT-6_MtbLENGTH_FROM0-15 	LRPISVLHRTLLLAV	SVM based	POSITIVE	1.5082872
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISFLLCTLLLAL	SVM based	POSITIVE	1.7076424
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLHTLLLAL	SVM based	POSITIVE	1.742394
>ESAT-6_MtbLENGTH_FROM0-15 	LRPISFHLRGLLLAQ	SVM based	POSITIVE	1.5232163
>ESAT-6_MtbLENGTH_FROM0-15 	LVTISALLRTLLLAQ	SVM based	POSITIVE	1.9739716
>ESAT-6_MtbLENGTH_FROM0-15 	LRPGSALLRTLDLAL	SVM based	POSITIVE	0.88084577
>ESAT-6_MtbLENGTH_FROM0-15 	LRRISALLRTILLAL	SVM based	POSITIVE	1.346396
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAT	SVM based	POSITIVE	2.242459
