>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLWLLLLAL	SVM based	POSITIVE	1.6739059
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLWLLLTAL	SVM based	POSITIVE	1.34122
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLLTILLAL	SVM based	POSITIVE	2.0472443
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALIRLLLLGL	SVM based	POSITIVE	2.0237718
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIAALLRTLLLAQ	SVM based	POSITIVE	1.9033885
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLWLLLLAT	SVM based	POSITIVE	1.6089613
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISFLARTLLLAL	SVM based	POSITIVE	2.1496045
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIIALARTILLAQ	SVM based	POSITIVE	1.3187372
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLLTLLLAL	SVM based	POSITIVE	1.9771133
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISASLRGLLLAI	SVM based	POSITIVE	1.7213801
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIAALARTALLAS	SVM based	POSITIVE	1.1375465
>ESAT-6_MtbLENGTH_FROM0-15 	IRTISALLRTLLLGF	SVM based	POSITIVE	1.9524479
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRILLLGG	SVM based	POSITIVE	1.5163231
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALARTILLAL	SVM based	POSITIVE	2.0048889
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRYISATLRITLLGQ	SVM based	POSITIVE	1.1266598
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALGRTLGLGL	SVM based	POSITIVE	1.7347874
>ESAT-6_MtbLENGTH_FROM0-15 	LRTGSAILRTLLLAQ	SVM based	POSITIVE	1.2909239
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALARTLLLAL	SVM based	POSITIVE	2.1096781
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALARTLLLAT	SVM based	POSITIVE	2.0485406
>ESAT-6_MtbLENGTH_FROM0-15 	LRPISFLLRGRLLAQ	SVM based	POSITIVE	1.5414488
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAY	SVM based	POSITIVE	2.2652389
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTALLAS	SVM based	POSITIVE	2.0059366
>ESAT-6_MtbLENGTH_FROM0-15 	LRTPSALLRTALLAS	SVM based	POSITIVE	1.4485154
>ESAT-6_MtbLENGTH_FROM0-15 	LRAISALARTLLLAI	SVM based	POSITIVE	1.400669
>ESAT-6_MtbLENGTH_FROM0-15 	LRVRSALLRTLLLAQ	SVM based	POSITIVE	1.6197079
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISPLLRTLLLGG	SVM based	POSITIVE	1.7573442
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALARTTLLAQ	SVM based	POSITIVE	1.7789228
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISFLARTLLLAT	SVM based	POSITIVE	1.9692909
>ESAT-6_MtbLENGTH_FROM0-15 	LRTSDFLARTLLLAT	SVM based	POSITIVE	1.5304487
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRYISALLITQLLAQ	SVM based	POSITIVE	0.56081432
>ESAT-6_MtbLENGTH_FROM0-15 	QRTISATLRTLLLAL	SVM based	POSITIVE	1.8912015
