>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALARTLLLAQ	SVM based	POSITIVE	2.1482561
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALARTLLLAQ	SVM based	POSITIVE	2.1482561
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISPLLRTLLLAL	SVM based	POSITIVE	1.8781684
>ESAT-6_MtbLENGTH_FROM0-15 	ARTISALLRTLLLAL	SVM based	POSITIVE	2.1140576
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISASLRTLLLAA	SVM based	POSITIVE	1.6860591
>ESAT-6_MtbLENGTH_FROM0-15 	LATISALARTLLLAL	SVM based	POSITIVE	1.8050442
>ESAT-6_MtbLENGTH_FROM0-15 	VRTISALLRTLLLAL	SVM based	POSITIVE	2.1726738
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALARTLLLAL	SVM based	POSITIVE	2.1096781
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIVALIRTVLLSL	SVM based	POSITIVE	1.2315452
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTVLLAL	SVM based	POSITIVE	2.2894404
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISALLCTLLLAQ	SVM based	POSITIVE	1.2498063
>ESAT-6_MtbLENGTH_FROM0-15 	GRIISALLRTLLLAQ	SVM based	POSITIVE	1.7624132
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIWALLRTSLLAQ	SVM based	POSITIVE	1.6771356
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRALLLAL	SVM based	POSITIVE	1.9018074
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIWALLRGLLLAQ	SVM based	POSITIVE	2.0016543
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTILALLRTLLLAQ	SVM based	POSITIVE	2.2554752
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALARTLLLAL	SVM based	POSITIVE	2.1096781
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLFTLFLAL	SVM based	POSITIVE	0.85372296
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTVLLAL	SVM based	POSITIVE	2.2894404
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLIAL	SVM based	POSITIVE	1.9571071
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIWALLRTLLLAQ	SVM based	POSITIVE	2.1578243
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISASLRTLLLAQ	SVM based	POSITIVE	2.0671756
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIWALLRTLLLAQ	SVM based	POSITIVE	2.1578243
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALDRTLLLAL	SVM based	POSITIVE	1.9240213
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALARTELLAL	SVM based	POSITIVE	1.6855942
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIKALLRALLLAL	SVM based	POSITIVE	1.6340123
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLELAQ	SVM based	POSITIVE	1.8695199
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALALTLLLAL	SVM based	POSITIVE	1.7683538
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISALLRTLLLAL	SVM based	POSITIVE	1.9843659
>ESAT-6_MtbLENGTH_FROM0-15 	LREISILLRTLFLAQ	SVM based	POSITIVE	1.0448405
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIKELLRTVLLAL	SVM based	POSITIVE	1.8542099
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALARTLLLFK	SVM based	POSITIVE	1.3869956
