>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALSRALLVAD	SVM based	POSITIVE	1.3629948
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LATISALLRTLLLAQ	SVM based	POSITIVE	2.1486613
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISFLLRVLLLAI	SVM based	POSITIVE	1.6981115
>ESAT-6_MtbLENGTH_FROM0-15 	GRTISALLRTLLLAL	SVM based	POSITIVE	2.2225783
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LATISALLRTLLLAQ	SVM based	POSITIVE	2.1486613
>ESAT-6_MtbLENGTH_FROM0-15 	LRTASALLATLLAAQ	SVM based	POSITIVE	0.99103925
>ESAT-6_MtbLENGTH_FROM0-15 	GRTISEKLRVLLLAL	SVM based	POSITIVE	1.6011729
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLGAK	SVM based	POSITIVE	1.9840482
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLETLLLAK	SVM based	POSITIVE	1.277005
>ESAT-6_MtbLENGTH_FROM0-15 	LRTKSAHLRTLLLAL	SVM based	POSITIVE	1.1288566
>ESAT-6_MtbLENGTH_FROM0-15 	ARKISALLSTLLLAQ	SVM based	POSITIVE	1.1054087
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLATLLLAQ	SVM based	POSITIVE	2.1486613
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLKL	SVM based	POSITIVE	1.8987287
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	GRTISFMLRVLLLAL	SVM based	POSITIVE	1.3733049
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALSRALLLAQ	SVM based	POSITIVE	1.7980738
>ESAT-6_MtbLENGTH_FROM0-15 	LRTRSALLRTLLLAL	SVM based	POSITIVE	1.8285199
>ESAT-6_MtbLENGTH_FROM0-15 	LRAISALLRTLLSAQ	SVM based	POSITIVE	1.6788271
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	AATISALLRTLLLAQ	SVM based	POSITIVE	1.6510532
>ESAT-6_MtbLENGTH_FROM0-15 	LATISALLRTLLLAL	SVM based	POSITIVE	2.0864447
>ESAT-6_MtbLENGTH_FROM0-15 	SRTISALLRTLLLAL	SVM based	POSITIVE	2.1279145
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLATLLAAQ	SVM based	POSITIVE	1.5895395
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLRAA	SVM based	POSITIVE	1.8808155
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAD	SVM based	POSITIVE	2.2278528
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLSALLRALLLAS	SVM based	POSITIVE	1.7110714
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LATISALLRTLLLAQ	SVM based	POSITIVE	2.1486613
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
