>ESAT-6_MtbLENGTH_FROM0-15 	LATISASLRTLGLAL	SVM based	POSITIVE	1.0888749
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLGAQ	SVM based	POSITIVE	2.1321274
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAD	SVM based	POSITIVE	2.2278528
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALSRALLVAD	SVM based	POSITIVE	1.3629948
>ESAT-6_MtbLENGTH_FROM0-15 	LRTITALLRTLLLAL	SVM based	POSITIVE	1.9905493
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISAPSRALLLAL	SVM based	POSITIVE	1.3707126
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRLGSALLGTLLLLL	SVM based	POSITIVE	1.5208455
>ESAT-6_MtbLENGTH_FROM0-15 	AATISALLRGGLLAQ	SVM based	POSITIVE	1.2515487
>ESAT-6_MtbLENGTH_FROM0-15 	LRTRSALLRTLLGAL	SVM based	POSITIVE	1.7252043
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRAISALLRTLLSAQ	SVM based	POSITIVE	1.6788271
>ESAT-6_MtbLENGTH_FROM0-15 	LRGISALVRTLLLAQ	SVM based	POSITIVE	1.5761049
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISASLRTLLLAQ	SVM based	POSITIVE	2.0671756
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLETLLLAK	SVM based	POSITIVE	1.277005
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	GRRISALLRTLLLAQ	SVM based	POSITIVE	1.5961873
>ESAT-6_MtbLENGTH_FROM0-15 	LRTIHALLRTLLLAQ	SVM based	POSITIVE	2.0725552
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTKSALLRTLLLAL	SVM based	POSITIVE	1.6643783
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISAQLRTKLLAQ	SVM based	POSITIVE	1.4473789
>ESAT-6_MtbLENGTH_FROM0-15 	RRTISALLRTLLLAQ	SVM based	POSITIVE	2.0926039
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRRLLLAL	SVM based	POSITIVE	1.6706534
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISARLRTLLLAL	SVM based	POSITIVE	1.8938378
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALRRTLLLAL	SVM based	POSITIVE	1.8735846
>ESAT-6_MtbLENGTH_FROM0-15 	LATISALRRRLLLAQ	SVM based	POSITIVE	1.1240244
>ESAT-6_MtbLENGTH_FROM0-15 	LRTRSALLRTLLLAD	SVM based	POSITIVE	1.71565
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRVLLLAQ	SVM based	POSITIVE	2.0428937
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISFLLRTLLLAI	SVM based	POSITIVE	2.1039388
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRALLLAQ	SVM based	POSITIVE	2.0031011
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLSALLRTLLLAS	SVM based	POSITIVE	1.9216239
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISAVLRTLLLAQ	SVM based	POSITIVE	2.1585027
>ESAT-6_MtbLENGTH_FROM0-15 	ARTISALLRTLLLAQ	SVM based	POSITIVE	2.1588533
