>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	RRTISALLRTLLLAL	SVM based	POSITIVE	2.0180704
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	RRTISALLRTLLLAQ	SVM based	POSITIVE	2.0926039
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	FRTISARLRTQLLAQ	SVM based	POSITIVE	0.92458383
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LRTSSAPLRTLLLAD	SVM based	POSITIVE	1.1166663
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISASLRTLLLAL	SVM based	POSITIVE	2.0819999
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLSTLLLAL	SVM based	POSITIVE	1.9843659
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	ASTISALLRTLLLAQ	SVM based	POSITIVE	1.8794847
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	SRFISALLRTLLLAL	SVM based	POSITIVE	1.4123232
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAS	SVM based	POSITIVE	2.2224897
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLPTLLLAD	SVM based	POSITIVE	1.3110385
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAS	SVM based	POSITIVE	2.2224897
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTQLLAL	SVM based	POSITIVE	1.6862382
>ESAT-6_MtbLENGTH_FROM0-15 	ARTISALSRTLSLAQ	SVM based	POSITIVE	1.0167925
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISAGLGALLLAL	SVM based	POSITIVE	1.7835561
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALGRTLLLAL	SVM based	POSITIVE	2.1861162
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLSQ	SVM based	POSITIVE	1.9317473
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISASLRTLLLAQ	SVM based	POSITIVE	2.0671756
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLSAF	SVM based	POSITIVE	1.8702171
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISAPLSTLLLAQ	SVM based	POSITIVE	1.6205565
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAD	SVM based	POSITIVE	2.2278528
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAL	SVM based	POSITIVE	2.287851
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISALSRTLLLAD	SVM based	POSITIVE	1.2752437
>ESAT-6_MtbLENGTH_FROM0-15 	LSTISALLRTLLLFQ	SVM based	POSITIVE	1.4799915
>ESAT-6_MtbLENGTH_FROM0-15 	SRTISALLRTLLLAQ	SVM based	POSITIVE	2.1746678
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLPL	SVM based	POSITIVE	1.9660012
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
>ESAT-6_MtbLENGTH_FROM0-15 	LRTLSALLRTLSSAS	SVM based	POSITIVE	1.0942561
>ESAT-6_MtbLENGTH_FROM0-15 	LRTISALLRTLLLAQ	SVM based	POSITIVE	2.3801406
