GWVYYJQRGWJKGWX, 2.048754930496216
GWVVUUQRGWOXGWB, 2.4110007286071777
GLVGUUQRGWOXGWU, 1.922235131263733
GWVGOFVRZWJLGWO, 1.2311022281646729
GWVZBUQRGWOUGWR, 2.198901653289795
GWVYXUGRGROXGWX, 1.806304693222046
GWVYXOQPGOOBGWE, 1.9065191745758057
GWVQUJURUWOJGWX, 1.6653709411621094
GWVXAUWRGWUXGJB, 1.6838489770889282
GWVVUYQRGWOXGWI, 2.3751678466796875
GWXVYUQRGWXHGWL, 2.14933180809021
GWVXVOQRGWOBGWX, 2.159588098526001
GWXVBJQRGUOUGWX, 2.08471941947937
GWLXBJSRGWOOGWJ, 2.0101006031036377
GWVXYUJRGWOOGWB, 2.2161717414855957
GWVJUUQRGWABGWN, 2.241136312484741
GWVYUOQRGWOXGWJ, 2.340797185897827
GWCOYJFRHWOXGWN, 1.7991639375686646
GWYXYUUGGWJWGLB, 1.6295123100280762
SWVBYOZDGWOEGWJ, 1.278898000717163
GWVYUUSRGWOOGWJ, 2.145465612411499
GWVYGJYRGWUZQWO, 1.7597670555114746
GWVYJJJRPIUOGXA, 1.6447014808654785
DQVXBUBRGWOQGWQ, 1.8128217458724976
GWVRJUKRGWOJGWU, 1.9333213567733765
GWZYYUQREWJOGWO, 1.8501126766204834
GWJOUOQRGWXOGWJ, 2.1636672019958496
GWVXYJQRGWOUGWU, 2.340797185897827
GWVXJUQRKWJOJWL, 1.569541335105896
GWVBUJQRGWOFGKL, 1.8060590028762817
GWVYJUQRGWOFGWU, 2.143016815185547
GWIXJJQJGWAXGWL, 1.954953908920288
GWUXYUJRGWUJGZB, 1.9225925207138062
GWVYVOQRGWOXGXU, 2.041592836380005
GWVJYJQRGWOUGWS, 2.2297961711883545
GWQXYOQRGWORGWI, 1.9603532552719116
GWVJYUQFGWONGWV, 1.7713706493377686
GWSIYBQRGWOXGWU, 2.0883407592773438
EWVJYUQRGWUOGWB, 2.226494789123535
GEYYBJZRGWJJGWB, 1.902655839920044
GWVBUOQRGWDEGWJ, 2.008477210998535
XWVXYUURGWOYGWZ, 1.9301178455352783
GWXVUJRRGRVXEWU, 0.7626464366912842
VWVYYUURGWOXGWI, 1.9733580350875854
GWBXYUQRDYOUGWB, 1.8237944841384888
GWVYYUQRGWOORWY, 2.2759337425231934
EWVXJUSRGWOXGUB, 1.7121570110321045
HWUYUOQRHWJXGWI, 1.8126676082611084
GWSOJUSRGWOOGWU, 2.0337283611297607
GWORYJQWGWJJGPL, 1.3961714506149292
GWVJYUQRGWUXGWD, 2.155978202819824
GWVXBJQZGWOXGFX, 1.4984843730926514
GWVJYJQRGWCJGWU, 2.3599300384521484
IWQXYJQRGWOUGIS, 1.5908842086791992
GWVGUJQRGWOXGXL, 1.7460960149765015
GWVXYKQRGWKXLEU, 1.3121310472488403
GWVBUOVRLWLOGWL, 1.4490151405334473
GWVXBOQNGWUXGXV, 2.0062053203582764
GWVXVOORGWXUGWH, 2.050438642501831
GWVXYJQRGWOUGWU, 2.340797185897827
GWVWBJLRGWOXGPO, 1.2261719703674316
GWVXROQRGWOOGWU, 2.2160069942474365
GWVZUOQRGWUYGWR, 2.198901653289795
GWVOBUGMGWOUGWO, 2.098118305206299
GGVYOUFRGWGYGWX, 1.527221918106079
GWVYYOURGWXXGWX, 2.2161717414855957
GWZYYUQRGWOJGWU, 2.162444591522217
GWVYBOQRGWOOGWB, 2.340797185897827
GWVYPUQBGWOXZWL, 1.0256249904632568
GWVYYUQRGWOLGWH, 2.1829705238342285
GWVYXOQRGWOYGWE, 2.3118460178375244
EWVJXJJRGWOYGWS, 2.022792100906372
GWVJYUQRGWJXGWU, 2.340797185897827
GWVXYIQRKWWOGWX, 1.114248275756836
GWVRJOJRGWXJGUE, 1.684624433517456
GXVYUUSROWXOGWJ, 1.2860386371612549
GWVRYUQRGWOOGWB, 2.2299134731292725
GWVYBOQRGWOJGWO, 2.340797185897827
GWVGUJQNGNOXGWJ, 1.8977082967758179
GKVYYUURGWJXGWJ, 2.0393805503845215
GWFXYUQMGWOUGWT, 1.6774790287017822
GWVXUUJVGWOOGWB, 2.0318188667297363
GWVYYIQRGWJORWB, 1.9152389764785767
GWLJYYQRGWOOGVX, 2.0377652645111084
GWBYUOQRGWOXGWN, 2.1636486053466797
GWVYXUQRGWOXGWX, 2.340797185897827
GWVUOJQHGWOSRWX, 1.8546874523162842
GWVRYJQRGWUXHWU, 1.9920531511306763
GCVTBJURGWOGGXU, 1.273450493812561
GWYYYJZRGWUOGWB, 2.0710318088531494
GWVRXOQRGWOJEWO, 1.7847614288330078
GWNYXUQRGWXXGWX, 2.163970947265625
GWVVYOJRGWOLGWX, 2.1699767112731934
GUVBYUQRGWJJFWB, 1.7812466621398926
WWVJYOQRGWQBGWX, 1.7461272478103638
GWVOUUQYGWOJGWX, 2.1495537757873535
CWVJBJQRGUOMGWU, 1.782192349433899
GLVVYOQMGWXIGWU, 1.6183176040649414
GWVNBQQRGWJXNWB, 1.4638452529907227
GWVYUJVRGWUOIWB, 2.0654311180114746
LWVXYQPRGWORGWX, 1.9471036195755005
GWVXUUJRGWOUGVB, 2.1399521827697754
GWVXMOQRGWOHGWU, 1.8799835443496704
GWVRMYQRGWXUGWX, 2.1296298503875732
GWUXBJQRGWOOGWJ, 2.1636672019958496
GWSYJOQRGWORGWB, 2.106138229370117
GWVXUBGRGWOLGWX, 2.06619930267334
GWJJBJQRGWJZGWA, 2.2266719341278076
GWVXYGRRGWURGWB, 1.8405331373214722
GWVNUQQRGWJSGWB, 1.5835552215576172
GWVXJJQRGWOBGAJ, 2.166304349899292
GCVYUYJRGWJOHWB, 1.8174513578414917
GWVXYOQRGWBXGWX, 2.340797185897827
FWVJUOQRGWOXGXU, 1.9386569261550903
GWVXBUZRGWOXGWU, 2.206244468688965
GWVZBEQRGWOUGWU, 1.8702960014343262
GWVYOJQRGWOBSAD, 1.928132176399231
GWVBUQVRGWAXQWU, 1.8411933183670044
GWJJUJQRGWOOGWJ, 2.1636672019958496
GWWXJUJRGWOBGAJ, 1.9857577085494995
GWYYUQQRGWXRGWK, 2.23307466506958
GWVVJYURGWJOGWB, 2.334404945373535
GWVYYOQRGWCOPWJ, 2.091745138168335
WWVXJUQRGWOUGBJ, 1.842103362083435
GWVXUOQRGWJOGWU, 2.340797185897827
GWVJYOQMGWOXGVX, 2.0379114151000977
GWVOUUQJGWJOGWJ, 2.1495537757873535
GWVYYOQRLWUYGTO, 1.4463785886764526
GWYXQOQRIWOXBDX, 1.567434310913086
UWVVJUQRGWXRWWF, 1.2674825191497803
GWCBYJURGWOXGWU, 2.167754888534546
GWVJYUQRGWOXGWN, 2.27893328666687
GWVRBJQRGHJOGWX, 1.5711859464645386
GWYYSJORZWOOGWX, 1.975448727607727
GWVYYUNRGWOXGWJ, 2.1102242469787598
GWVXUOQRGWOYGPJ, 1.7187193632125854
GWVXYUJRGWVECWU, 1.8891241550445557
GWVXYOQRQWOJGAX, 1.6438603401184082
GWZYBJQRGYOXGEQ, 1.571675419807434
GWVUYUZRGWOXGWL, 2.2312839031219482
GWVYYUQRGWOBGWL, 2.3714473247528076
GHVYXXQRPWUXGWJ, 1.9505374431610107
GWVYUUGRGWXXGWX, 2.1966962814331055
GWVXYIQRGWJOGVX, 1.944218397140503
VWVJUOQRGWBXGWX, 2.0609633922576904
FWYYYOJRGWOOGWX, 1.989129900932312
GWVYYOQRGWAYGWS, 2.1766257286071777
GWVJYJQRGWOUGWJ, 2.340797185897827
GCVXUJQRGROUXWB, 1.3708815574645996
GWUXBJQRGWORGWJ, 2.186455488204956
GWVXBOQMGCXUGWB, 2.002943754196167
GWVXYOORGWOOGFX, 1.774783730506897
GDVYBUQRGWOOGWU, 2.021472215652466
GWVYPUQRGWOLGWH, 1.6864845752716064
GWVJNOQRGWOOGWB, 2.127856492996216
GWSYJUQRGWUSGWI, 1.7781195640563965
ZRVYUJQRGWJOGWB, 2.0859742164611816
JWVJYUQRGWJJGWJ, 2.0970520973205566
GWVXYUQRGWOXGWX, 2.340797185897827
GWVXYUQRGWUEGWV, 2.0512821674346924
GWVYBJQRGWZUGWB, 2.2782816886901855
GWVXYQHEGWOXGWB, 2.1439788341522217
ZWVQUJERRWOBGWX, 0.868591845035553
GWEYOJUVGWOUGWB, 1.957836389541626
GGVXBOQRGWOYGWV, 2.080535888671875
GWVXPOQRGHOBAWB, 0.5871627926826477
GWVJYUQRGWOZGWX, 2.2782816886901855
GWVRYUQYGHOJGWZ, 1.3247056007385254
GWVYEUURGWJOGVX, 1.772621750831604
IWVJYEQMGWRSGWI, 0.9219023585319519
GWVRJUQRGWJOGWO, 2.2299134731292725
GWVYPQHEGMOXGWB, 0.9923583269119263
GWVYXOQRGWOJGWE, 2.3118460178375244
GWVYYUQRGWNBGWJ, 2.1836769580841064
GWVYBUQRGWOOGWU, 2.340797185897827
ZWVXUZQRGWHBGWX, 1.6393319368362427
GWVXUZQRGWYORWF, 1.9158270359039307
GWVYYUQRGWXKGWB, 2.048754930496216
GVVVUOURGWOGGWO, 1.8850921392440796
GWVXUJQRGWOOGWB, 2.340797185897827
GWVYYUQRGVOOIWH, 2.1254048347473145
GWVYYUNRGWOXGWJ, 2.1102242469787598
GWVYXUQRGWOXGWX, 2.340797185897827
GWVYYUDRGWOXGWJ, 2.084676742553711
GWVYBRIRGWOXGWX, 2.192049026489258
GHVYXOQRGWOBGWL, 2.060950994491577
GWVYYUQRGWUYGWB, 2.340797185897827
GWVYXUQRGWOXUWX, 2.0759246349334717
GWVYXOQRGWOXPWB, 2.1236281394958496
GWYJYUQRGWOJGWE, 2.190122604370117
HWVMYUQRGWAEGWU, 1.648484230041504
GWVXYHQRGWXUGWN, 2.0034878253936768
GWVYYULRGWOXGWU, 2.2262911796569824
AGGJFUQRGWJOGWJ, 1.1205854415893555
GWVYJYJRGWJOKWJ, 1.7334917783737183
GWFXJJGRGWOOGWB, 1.82601797580719
GWVXYJQRGWOHGWB, 2.291405200958252
GWYYBJZRGWUOGWB, 2.0710318088531494
GWSVUOQMGUOYGWX, 1.788450837135315
GWVYUQQRUWOXGWQ, 1.6570326089859009
GWVXYUQRGWKJGWX, 2.2059249877929688
GWGXYOORGWXUGAU, 1.9176671504974365
GWVXUOQRGWCJGWJ, 2.3599300384521484
GWVYJOURGWOOSWB, 2.0579988956451416
GWVXYUQBGWUOIWB, 2.024553060531616
GWVYBJVRGWUXGWX, 2.2398250102996826
MWWBVZQRGWYBGWB, 1.4820201396942139
GWVXBAQMGWOXGWU, 2.0442562103271484
GWYYBJURGWUBUWB, 1.8543250560760498
GWYYBJZRGWUOGWB, 2.0710318088531494
GWVYYUQRGWUYGWX, 2.340797185897827
GWVXUJQRGWDLGWB, 1.844759225845337
GWVXUOQRGYXOGWA, 2.08980131149292
GWVXYOORZWOUGWX, 2.061621904373169
GWDVYUJRGWURGWB, 2.057424783706665
GWVYBOQRGXOCGWB, 1.9028292894363403
GWVXUOGRGWOOGWA, 2.2139813899993896
GWIVUUJCGWOOGWB, 1.906942367553711
CVXXBJURGWUOGWU, 2.0232739448547363
GWYYUOERGWXXGWB, 1.946791410446167
GWVXUUDRGVORQLU, 0.9831898808479309
GWVYBOQRHWOXGWJ, 2.074232816696167
GWVRYUQRGWOZGWX, 2.103306293487549
GWVVYUQRGWODGWO, 1.9479728937149048
ZWVSUJQRGWJOGQJ, 1.25441312789917
GWVYYJQRGWROGWB, 2.2402663230895996
GWUJYUQRGWWOGWL, 2.20003080368042
GWUJYUQRGZWOGWL, 2.239675760269165
JWVTUCYRGWOGGWO, 1.1397405862808228
GNVUFTURIWOXGWJ, 1.0826852321624756
GWVJYJQMGWWOGWX, 2.0302748680114746
PWIVBOJRGWXXGWC, 2.0288543701171875
GWVXJOGRGWJXGWL, 2.1991732120513916
GWVYYUJRGWOOGWJ, 2.2161717414855957
GWVXJJQRGWOUGVJ, 2.2843198776245117
GWGTJJQRGWOFGWL, 1.617335557937622
HWVVBOQPGWOOGAA, 1.7486927509307861
GWVYJOURGWOOGWJ, 2.2161717414855957
GWVYBOQZGWXOGWJ, 2.107470989227295
GWJMUOQMGWOXUWJ, 1.7758227586746216
GWIRSJORGWOOGWX, 2.0495619773864746
GWVYBTQRGWOBTWB, 1.664466381072998
GWVBUOVRGWJOGWB, 2.2398250102996826
GWVXUZDRGWXZGWL, 1.8204680681228638
GVBGWHQMGWJBGWJ, 1.7827463150024414
GWVXHJUOGWOOGRR, 1.7133363485336304
GOVYBOQRGIQRGWI, 1.4318567514419556
GAVYYUQRZWXBGWJ, 1.8518013954162598
GWCBYJURGWOUGWN, 2.1021151542663574
GWVYYJQRGWOXGUO, 2.113285779953003
GWVVYUQRGWOLGWX, 2.2159547805786133
GWVJYUQRGWOXPWB, 2.1236281394958496
GWZYXJQRGWIXGWU, 2.0929479598999023
HHVXUOQRGWUOGWH, 2.0235655307769775
UWVISOQMGWOAGWA, 1.4768078327178955
GWRYMJQRGWEYMVJ, 1.1895774602890015
GWVYYJORGWOJGAU, 2.086012125015259
GWVXYUQRGWOBGWU, 2.340797185897827
GSRJUBQRGWOXGWM, 1.8109335899353027
GWVJYUQRGWJUGWT, 2.26920747756958
GWEXUOQRGWCJGWL, 2.201663017272949
GWVMBJXRNMUYGWU, 1.3316891193389893
CAVYUOQRGWOXGWX, 2.0766079425811768
GVEGWHURGWJBGWJ, 1.8334730863571167
GWVXYUURGWSOGWJ, 2.16453218460083
GWVXUUSRGWOEGWJ, 1.8270090818405151
GWVJYOQMGWXUGWB, 2.1822938919067383
GWVXYJQRGWOXGWS, 2.2297961711883545
GWVXYUURGWOXGWX, 2.2161717414855957
FWVKYUQRGWBEGWJ, 1.4266674518585205
GGVYOUQPGWXXGWX, 2.0190377235412598
GWVRXUQRGWUYGWX, 2.2299134731292725
GVDYUOQRGWOBGAJ, 1.6685868501663208
GWVXUOYRGWOXGWJ, 2.2161717414855957
GWZZUJQRGWOJGWU, 2.1200809478759766
CAVYUOQNGWOXGWX, 2.0749244689941406
GWVJYOHRGWXNGWB, 2.190896511077881
GWXVJJZRGWOEGWX, 1.7192816734313965
GWJOUEQDGWXOGWJ, 1.8399126529693604
GWVYYUHMGWOOGWJ, 1.9522641897201538
GWVXBUQRGUXXGXV, 1.8056175708770752
GWVRXOQNGXUXGWX, 1.9662481546401978
GWNBYUURFWOXGWN, 1.6707839965820312
GWVOYJQNGWBXYYI, 2.086883783340454
GWVRJUQEGWJOGWO, 2.0850682258605957
GWVOUOQRGWUYGWO, 2.340797185897827
GWVOUOQRGWOBGWI, 2.302598476409912
ZWVJYUQRGWUOGWX, 2.169905424118042
GWXYXOQRGUOUGWJ, 1.986749291419983
GHVVBJQRGWOBGWL, 2.0579700469970703
GWUYUOGRGWURGWJ, 2.0775322914123535
YWYXSJQRGVORGWB, 1.3521677255630493
GWURYUQRYWBXGWJ, 1.8223170042037964
GWZYBISRGWWOGWO, 1.9025955200195312
GWVXJOGRGWOXGWL, 2.1991732120513916
GWVXJOGRGWOXPWL, 1.9740254878997803
GWVYYONREWOUGGJ, 1.1601288318634033
GWVRZOURGWUXGWB, 2.1578993797302246
GWVJYGQRGWOUGWV, 2.128437042236328
GKVXBOQRGUOUGWJ, 1.8442498445510864
GWVSBJORGWUYGXO, 1.9402434825897217
GWVXUUQVGWOXGWU, 2.1613030433654785
GWVOUOQRCWOYGWO, 2.0123343467712402
HWVYOUUHGWUBGWJ, 2.0397000312805176
GWVYYUQRGWABGWE, 2.272245168685913
HWVJXOQRGWOJGWU, 2.2304389476776123
SWVYYUQRGUOUGWH, 1.8635139465332031
CLVVBJQRGWOOIWU, 1.6546298265457153
GWVXOUUHGAOXGWX, 1.9596644639968872
GWVYXOQMGWYXGWJ, 2.1822938919067383
GWVXUUVRGWOOGWB, 2.2398250102996826
GWJJBBGRGWJZFWA, 1.8669923543930054
GWVYYOQRGWUOIWJ, 2.2266764640808105
GWVVOQJRGWJXBWB, 1.9529073238372803
EWVJXJQRGWOYGQS, 1.7915009260177612
ECUGIJQRGWOXGWQ, 1.560832142829895
GWHYUUJRGWOOGWB, 2.0520730018615723
GLVXBJQRGWOOGWX, 2.170344829559326
GWVYUOQRGWOXGWS, 2.2297961711883545
KWOXYEQZGWORGWI, 1.2134675979614258
GWVRMYQRGWXOGWB, 2.1296298503875732
GWYYBJURGWUUGWX, 2.0391831398010254
GWVJUOQKGWORGXU, 1.8338779211044312
FWVXUOQRGWWXGWX, 2.0318756103515625
GWVYBRIRGWUXGWX, 2.192049026489258
GWJHBYJRGWOXGWB, 2.102651596069336
GWVYXOQRGWUYGWX, 2.340797185897827
GHVRUOQRGWOBGML, 1.2204023599624634
EWVKUOQMGWOXGWQ, 1.4799920320510864
GWBYUOQRGWOXGWN, 2.1636486053466797
GFXXUNQFGWDHGWJ, 0.41193485260009766
GWVXEUQRGWUXGWX, 2.012084484100342
ZWVYBCQRGWOUMWX, 1.2472003698349
GWVXURQRGWOLGWJ, 2.0047953128814697
GWVYJZVRGWXXTWB, 1.770224928855896
YWVXUJZRGWJOGWJ, 1.9592057466506958
GWVYXUGRGWCXEWO, 1.7304580211639404
GWTYBUQRGWOXOXB, 1.842306137084961
GWVYYOQHPWOUGWJ, 2.129737138748169
GWVEUJQRGWKOGWJ, 1.9049272537231445
GWVXVUQRGWJXGWX, 2.159588098526001
GWVNUQQRGLUYGWB, 1.6985634565353394
GWWBVZQRGWOUGWJ, 1.8161039352416992
MWVYVOQRGWYBGWB, 1.8644033670425415
GWVXBUQRGWUOGWI, 2.302598476409912
GWHJZOQMGGOXGWJ, 1.268531084060669
GORYSBQRGWRXGWA, 1.4111443758010864
GWVOUOQRGWUYGXO, 2.113285779953003
GWUJBUQRGWORGWJ, 2.186455488204956
GWVJYJQMGWWOGWC, 1.9852819442749023
HWVVUOQRGWOOGWA, 2.3326985836029053
GWVJBOQRGWXOIWE, 2.2033910751342773
GWVYOFVRZWOYGWU, 1.8442422151565552
GWVJUFQRGWJUGWR, 2.1061196327209473
DWZXMUQPGWEOGWJ, 1.3100560903549194
GWVJYOQMGYOUGVX, 1.8370928764343262
GWVYYUQIGWOXGWJ, 2.0376100540161133
GSAXYOQRGWQBGWU, 1.6542227268218994
GWJJYHJRGWGOGWJ, 1.8504037857055664
GWVXUUQRGWXUGWN, 2.27893328666687
GWAYBJQRGXXNGWL, 1.9832955598831177
GWVIYOYRGWOXGBJ, 1.9026192426681519
GWVJYUQRGWOXPWB, 2.1236281394958496
WWYYYOJRGWOOGWV, 1.9397345781326294
GWVOYOJNGWBXZYI, 1.8916257619857788
GWVXBUQRGWCXDWX, 1.9949297904968262
GWVVUGUMGWUOGWO, 1.8735835552215576
GWVXUOVRGWOGGWX, 2.1082072257995605
GWVYYUQRGWOOGWB, 2.340797185897827
GWVYBOQRGWOXGWC, 2.3232803344726562
GNVVYUQRGWOCGWX, 1.7775578498840332
GWVYYUJRGWOZGWB, 2.206244468688965
FWVJUOORGWZXGWX, 2.0673835277557373
GWUXYYURGWBOGWX, 2.0391831398010254
GWVYYUQRGWOXGWA, 2.367288112640381
GWFRYUQRGWOJGWJ, 2.1048471927642822
GWVGYOORGWXUGWX, 2.1155192852020264
GWVYUUQRGWXXGJX, 2.113285779953003
GWXVJOQRGWOOGWU, 2.2178878784179688
GWVOUMZRGWXYGWZ, 1.7408926486968994
GMVYYUQRGWUYGXA, 1.4730316400527954
GWVYBUQQGWOOGWB, 2.180643320083618
GWVXBBGRGWJEGLB, 1.4533467292785645
GWVYJWYBGKOBGWU, 1.8678052425384521
GWEYYUJRGWOJGWB, 2.137537717819214
GIVXUOQRGWCYGWD, 1.7322088479995728
GWVYBJJRGWOOIWH, 2.091411828994751
GWFSYUQRGWUUGWH, 1.9770512580871582
GWAXYUQRGSXBGWH, 1.9438055753707886
GWXVJOQRGWXYGWZ, 2.1625239849090576
GWVYUUQRGWONGWS, 2.1698386669158936
SWVYYOQRGWKXGWZ, 1.8883806467056274
GWVYXOORGGXUGWO, 1.9475071430206299
JWCYYUQRYWOXGWX, 1.5632925033569336
GWVXVOQRGWOUGWU, 2.159588098526001
GOVYYUSRGWXBGWX, 1.8255550861358643
GWVYUOQRGWOXGWS, 2.2297961711883545
GWVXYOQRGWOXGWU, 2.340797185897827
GWKYUOQRGWOGGWB, 2.0799918174743652
GWVXYIQRGWOXGWU, 2.0727155208587646
GWVJXJQRGWOUGZJ, 2.0575876235961914
SGQXBOQRGWOXGWS, 1.6488406658172607
XWVZUOQRGWBXGWX, 1.9659602642059326
FWVJBHQRGWOYYWQ, 1.3584680557250977
GWVYUOQRGWOUGWJ, 2.340797185897827
GWVYYOQRHWOXGWJ, 2.074232816696167
SWTBXOJRGWOYGVX, 1.834006667137146
GWVYYUQRGWJOAWE, 1.9822850227355957
GWIXOMBRGWOOGWJ, 1.906070351600647
GWVYOUQSJWOXGWL, 1.8780299425125122
GKVJUQQRKWJXGWB, 1.2557897567749023
GWVXYYUYGWXOGWX, 2.014493465423584
GWVYBUQRGWOOGWB, 2.340797185897827
IWVSYJQRGWROGWU, 1.7213001251220703
GWVJZOQMGWOJGWJ, 2.0807018280029297
GWVRYJQRGWJXGWL, 2.251699686050415
GWVXUOIRGWOYGWJ, 2.2325499057769775
GWVXUOQKGWOXGXU, 1.7984176874160767
CWVXBUQUGWUOGWG, 1.8201770782470703
GWVBBUZRGAOOGWI, 1.929610252380371
GVVXUOYRGWOBGWJ, 2.203303575515747
GWVVJOQRKWXRGWF, 1.4749494791030884
GEVJYJGRGWOUGWB, 1.8846147060394287
GWVXYJQRGWOUGWL, 2.3714473247528076
GWVJUUJRGWOXEIE, 1.7253859043121338
GWVXBUZRIWXJGWU, 1.969802975654602
GWVXOJQYGWOCGWU, 1.9680354595184326
GWPXBJXIGMUYGWL, 1.4245820045471191
GUVYYUQRGQBXGWW, 1.418787956237793
GIVYYQJRGOOBGWD, 1.3531142473220825
GWVJYJQRGWOUGWS, 2.2297961711883545
GVVXUJQRGWOOOWB, 2.0088257789611816
GVVXUJQRGWOOGWM, 2.182596206665039
GWVYBQHRGWAXQWB, 1.9686375856399536
IWVJBUQRGWOOGWU, 2.2648019790649414
GWVYUUQWGWJJGWO, 2.049877166748047
GWVIBOJRGWOXGWB, 2.155285358428955
GVVXYJQMGWOXUWJ, 1.8105206489562988
GWVOYUURGWOXGWU, 2.2161717414855957
GWVJYUQRGWOXEWU, 2.006218910217285
GWVYYNQRGWXYGWB, 2.0835816860198975
GWYYJYIRGWUUGWK, 2.1274402141571045
GWWBUOQRGWOOGWB, 2.1508231163024902
GWVYJOQRGWEKGRK, 1.9763423204421997
GWRJYOQRGWAYGNB, 1.8632838726043701
GWVYYUQEGWXUGWJ, 2.149935007095337
ZWVXYOJRGWJOGZJ, 1.8233189582824707
GWVMUJQRGWVUGWX, 2.032141923904419
GWVYYOJRGWOBIWJ, 2.126032590866089
GWVQUJIRGOUOGWX, 1.7039613723754883
GWMXQOOEGWOXGWB, 1.6604262590408325
GWVYBQHRGSXYGWX, 1.981568455696106
GWVXQUQRGWJJGWB, 2.204428195953369
GVYJYUQRGWSXGWX, 2.113887071609497
HWVJOLQHCWOBGWJ, 1.3125336170196533
GKVYYUURGWJOGWJ, 2.0393805503845215
GWZYUOQRGWOXDWJ, 1.9480708837509155
GWVJYOQMGWJOGVX, 2.0379114151000977
KWUJJOQRFWUXGWB, 1.6450932025909424
XWVBUOQRZWOAGWQ, 1.1515092849731445
GWVJUUJRGWUXGWE, 2.183950901031494
GWVXBUQRIWXJGWX, 2.0870304107666016
GWVJGDZRGWJOPWB, 1.4934191703796387
GCVYXOQRGWOUGWU, 2.090850591659546
GWVYYUNRGWCJGWJ, 2.0699985027313232
GWEXUOQRGWOXGWL, 2.261115789413452
GWVXUUHRGWOOGWL, 2.300506591796875
GWVBUJGRGWOXGWU, 2.1966962814331055
CACYUOQRGWJJGWX, 1.9906718730926514
GWVJYUQYGWOXGWX, 2.1495537757873535
GWVQUJVRGWOUGWX, 2.012847661972046
GWVZBUGRGOOBGWR, 1.7711052894592285
GWXVYUQYGWFHGWL, 1.7231788635253906
GWVYXUYRGWOXGWB, 2.2161717414855957
GWVXYYURGWVUGWX, 2.178488254547119
GWYYJOJRGWXUGWK, 2.0578410625457764
GWIJYGQRKWOUGWJ, 1.5056668519973755
HOVXUOQRGWUOGWH, 1.86869215965271
GWVXYOORGWXOGWH, 2.1588551998138428
GWVYBOJGGWOUGXN, 1.8217698335647583
GWVJYUQRGWOOGWB, 2.340797185897827
GJVXBLQMGWOXPWB, 1.2358084917068481
ZWVXUZQRGWOUGUO, 1.802669644355774
GWJYYJQRGWHBGWX, 2.106621742248535
GWVBGOJADWXJGWE, 1.6761729717254639
GWVYBJQRGXXXGBJ, 1.8330885171890259
GWVXVUJRGWURGWB, 1.9807300567626953
GWVYYDQRGWOJGAU, 1.6855483055114746
GWVXBUQRLWOWGGU, 0.9944645762443542
GWZYYUQRGWBXGWJ, 2.162444591522217
GWVYUOQRGWYJGWK, 2.3214380741119385
GWWBYUQRGQXUGWK, 1.7770531177520752
GWZUFUQRGWXYGWY, 1.862155556678772
DWJJUQQRGAPXGWL, 1.2398152351379395
GAVYYUQRGWOYGWU, 2.1173534393310547
EWVJJXURRSXUGWS, 1.5056706666946411
GWVYBUZOGNOAGXN, 1.1690051555633545
GWVYBOJRGWOOGGB, 1.9475071430206299
GWXYUUQRGWXXGWL, 2.2365012168884277
GWVVYUQRGWXHGVX, 2.1773693561553955
