SIAUJRFGBRRRUYV, 0.5180671215057373
YUJXLRHEUJAAUIB, 1.0660040378570557
XUAYJDYYSBVRRWA, 0.8957626223564148
WEOXVGCYXYPFRWI, 1.1341030597686768
WOUOISDGGRRSAYG, 0.7439946532249451
XUVXZXYVJIBYRWA, 1.6057538986206055
RUAWSBHRPEVZRIL, 0.7226935625076294
XUJXUPTHGWYIGVF, 1.3884451389312744
XRALJUUIPWBYGRA, 1.2507234811782837
XSJXJBUYGVRPSHP, 1.598871111869812
ERAXXQJYRBBYUYG, 1.6061288118362427
VUSXAYYRRGCOGVQ, 0.46651482582092285
RWJXIRJABOBJULI, 1.520876407623291
JUZNQTLRRARRCTF, -0.3547499179840088
ROJXJRJBOYTYIYH, 1.5216562747955322
OUOOZYBYXQJQLWB, 1.5743257999420166
OOUXJSMIOYTQYWB, 1.157793641090393
HUJXJRUBBAAMULG, 1.2350387573242188
JWJZWLAHAWNIWWI, 0.12264958024024963
RJQWHALVRWRPSII, 1.217292308807373
WOJLJXUBOYTCUYY, 1.5587329864501953
GJAXURWCRBBYHVO, 1.098508358001709
MOJXUZVGGJBOVIL, 1.4275115728378296
OPJXJRJBOYTQLWB, 1.0783787965774536
XUXAJYAYRBVOWFR, 0.8009628653526306
JOEJOYYSUZZPMSA, 1.026153802871704
IUJXUASRSBPXRBQ, 0.4684787392616272
PUJXXXJYLRBRAWI, 1.5275508165359497
FSJXSYJYXYRBSOR, 1.5760575532913208
RPAWOPYDROZYULS, 0.43208497762680054
XUOXXYYVQMNYUJX, 1.5779109001159668
XURXURWCRBBYUSA, 1.5925672054290771
JAJXOBUSJJNYLYT, 1.038330078125
HWRXOUPFZBBRJFQ, 0.9721101522445679
WKYWORWCRBBYURP, 1.4126074314117432
OOJBRUUBOYTQLWD, 1.4710289239883423
RRJXJUDIRARWRLF, 0.8081209063529968
DYRLHIJRWRMYUVI, 0.7836741805076599
RPAWSYJIPSBYUJF, 1.5301003456115723
CWJSRUURGBOXRWI, 1.3633419275283813
OOJXJRJBOYWQLWB, 1.530264139175415
GRJXJRWRNRTCJVO, 0.8711583018302917
XURXKJAKJURBJWA, 0.995695948600769
RWAYJDYYXYDRRWR, 1.423798680305481
ROJLXYYZJTGUUWH, 1.1272661685943604
QGQBZRPRPUBJUSI, 0.928846001625061
XUJVIUUSRJTPDRI, 0.7460687756538391
WUJXVBHEXGVMGVF, 0.9572063684463501
FUJYRUUZHBBUAEO, 1.1490328311920166
WYJXQRMLOJXJGSG, 1.365226149559021
QGTRXYJDRWZJLSI, 0.2921086251735687
CGQBJAFCLBBGUJO, 0.7082356214523315
WUAWCSDVJOQAUYO, 1.4612443447113037
EUJXLXAFHWIYRWU, 0.7734224796295166
ISJVWWYZSBBYKIL, 0.238552525639534
DBZXRROZSWYORVN, 0.6160512566566467
FSJXJRJYRYRPSHR, 1.6583648920059204
WHJXOPYYXYRBSWI, 1.1956793069839478
DDAAMJXZRRPVAWJ, 0.05086474493145943
RURBTYWTRRRYSJF, 0.4077679514884949
SIVIJVUBOORUGWT, 1.3944989442825317
XRJXODULKJUBVYN, 0.9776986837387085
SLGXQVAHGWIYRWY, 1.2553223371505737
WBUXORPFQVYLUYG, 1.5149898529052734
YUOXORMGXISCHCA, 1.1617828607559204
GUJACSDVJJAAUYU, 1.2642029523849487
RURMOUDVJJUUIYH, 1.2159978151321411
ROOIZYBYXQJYUGG, 1.5066059827804565
RWQSVXGIWABYULN, 0.9684090614318848
XUOXURWCRBMYUSM, 1.3603368997573853
SUJXOYYYXXMSJOI, 1.6022007465362549
JOJAJYALRGVOCSA, 0.8247954249382019
PUJXOHYISJIAUXI, 1.2315468788146973
NNVBJRLGZRWRJLU, 0.578136682510376
JUJXCSDVJAMMZJF, 0.7501102685928345
GUJXJQIKWJAAUYU, 1.3678150177001953
YBUXOVAHGVUYALA, 1.1856440305709839
WUYXURPRGWYLUYG, 1.7784370183944702
FOJXUYJXXQJMBWH, 1.5251758098602295
MPOXOXVGGJBOVIL, 1.3275351524353027
YUVBKYYXRYBZUWB, 1.376043438911438
NSAUJYIBOVRURWL, 1.3576711416244507
NSAXQTLDRWZYULG, 0.6062154173851013
JJJXQRJGQRYSFJF, 0.9685867428779602
RPAWWYJIPJBXJKI, 0.8981305360794067
AXJXOHLDRWZYUXI, 1.4498215913772583
SLGXOOYFKVIYRWY, 1.0678833723068237
SIEJQRPYUYIAHWL, 0.9388206601142883
RYQRXYJDOORAUYG, 1.3948837518692017
CXTRAYHARWZJUJO, 1.1533701419830322
XPJXKQUUZBBJCYZ, 1.1051592826843262
MCVXOBLISJFKRRU, 0.692226231098175
ELQZWXGIWAMYULG, 0.5694178342819214
XXJXEIJRWARRWAO, 1.197587251663208
WUJXQRPFSBWKJVI, 1.469193696975708
SLGXJRGIQVIYRWY, 1.0461395978927612
DOJXQRJQRWZYULR, 1.3688958883285522
NSAUHSIIVBVOVIG, 0.7416282296180725
WUKJSVMIWAAYULG, 0.13197751343250275
XQXXJSJRRRRYUYH, 1.131736397743225
IUGRLQUSPRRPIOO, 0.20767363905906677
JAJXOBPRZBBRJYT, 1.3948591947555542
WBOORRURGVIAARG, 0.9341063499450684
XUAXJQWBOYGAUVF, 1.347683072090149
SFVOJVUBRGRPJXI, 1.3949439525604248
SIVXFUPRANWBUYG, 0.3046067953109741
COJXGBUBRWZQUJO, 1.5894421339035034
JGTRXYJDOYBRJJA, 1.1895219087600708
XIVZRJUYHAVYRWA, 1.0803240537643433
DWJHISDVJIPSZLI, 0.7702115178108215
FLVMOBXXWJAODXO, 0.8144113421440125
SSGWHAYGBJGBAUZ, 0.9428473711013794
WJJXXUYIBBPAISG, 1.455854058265686
IUQOJRPOLRGLRXQ, 1.3942420482635498
CGTRXKHVLRZJUJO, 0.5946844220161438
RYGOJYJDRBPADVA, 1.1913546323776245
SIVOJVUVJBOLRFP, 1.2264995574951172
RGWZOUDFOJUUUYG, 1.5813188552856445
XIVHJRPPWJAORLL, 0.6251124143600464
SUJOJVUBWGGGUYG, 1.38388192653656
WLVMOUPFRBBUAUL, 0.702511191368103
HWRXOBXXJUBYLFQ, 1.5772862434387207
DHAXJVOGXISXSSS, 0.3991689682006836
YUUHQRPGQUULHCA, 0.7108032703399658
PUJXQRUBAWBXCWI, 1.0832520723342896
DWAOISSVJBABUYY, 1.4687044620513916
XXBXEXGIWMOUULO, 1.0854103565216064
SSFXRUYNGPMYUJX, 0.6705136895179749
WJPWISSXSJBXBOY, 1.563632845878601
RYRZOUDVJCUUUYG, 1.3322279453277588
GOJAJEAYRBBYHVO, 0.7994709014892578
JOJXURWCRGVOCSA, 1.450555443763733
PLJGJSMIWABRURP, 0.8249184489250183
GUJVBQRGFFXPHXA, -0.004932391457259655
FZJXOBJDRWVRSEO, 1.140265941619873
RVAWNYXXRBAUAUE, 0.6230595707893372
JOAXRKYNRBBAUUF, 0.7817476987838745
SSAXUUPFRWBYRSE, 1.1614539623260498
YUJXLYFGBJAAUIG, 0.7265759110450745
FSJXONAIPGGGGYR, 0.7036531567573547
RPAWSBJDRWJXRBP, 1.2776012420654297
TVAQUXUYVLAUULX, 0.6539728045463562
SSCSORWHRSVOCWY, 0.05819889158010483
JOJAJYAYJWNYRSA, 0.9597746133804321
DJALJUMYGUMJWWI, 0.04402085021138191
WUJHJVUBOYTCUYY, 1.6127655506134033
CWJSRUUVOVBYRWA, 1.0000091791152954
XUAZISDRGBBXRWI, 1.1659953594207764
XUJXLUUQGFGYUCL, 1.1117570400238037
XUAYURWCGBBJWSA, 1.2467460632324219
VBUXHAYABRBAUAY, 1.416047215461731
JAJXOBUSZBBRJYT, 1.5050994157791138
YUJZAAGRCRRSRRN, -0.14526577293872833
JUZLQTLYFMNRRJF, 0.08124422281980515
PUJDOHPFQDWLUSA, 0.3427766263484955
XUAYQRLISJBXUXI, 1.5677903890609741
ISTUQQLISJWARSO, 0.8138591051101685
PWBXOHDISGBXJXI, 1.3863898515701294
SIVOJRPDQWVAUOO, 1.1118669509887695
VBUXHQYABRBOJAY, 1.1308454275131226
ROJXJSSUVLBYUWH, 1.1988935470581055
PYGWISIIZBBJLOR, 0.6296689510345459
RPEXRBHEGGSJWVF, 0.7841590046882629
WJJWSHUZBJXJGSG, 1.311341643333435
NYUVXBPRXIBAUYL, 0.8133431077003479
XRZXXUJRPNPTJJP, 1.524808645248413
PSAXQRSVJJATUWI, 0.4436178505420685
VUJUJRYYGCAAUAY, 1.3885343074798584
BUBPRJYEUSOYUJC, 1.4725369215011597
SOZXXYYYABVAIIG, 1.188025951385498
DCOWRUUIIJBXJXY, 1.5308641195297241
PMJXOHLIRWBYACI, 0.5628848075866699
RPAWJAHEVLBYUWH, 0.723723292350769
ROJXJSIPGGVRAVE, 0.9827482104301453
DRWEZYJBOYTQCAG, 1.1571201086044312
OOJXJRBRPTRPLWB, 1.730289101600647
SUJXOEUBRWYUULI, 1.6435445547103882
RYAWSYJDRMTLVQI, 0.19903789460659027
XUAWLXAFHWIYSHP, 0.3397519290447235
WRJBOPYYPYRPRWO, 1.0142295360565186
JAJXOBUSZBBRJYT, 1.5050994157791138
XUAYURWCRBBYUSA, 1.391316294670105
DRVBOQPIOGWJDAG, 0.751714289188385
DWWEJJJYLRRPCYG, 0.9686066508293152
WJJXRRPRPCVGKVO, 1.2374732494354248
IJUXQUYMFWPVAWJ, 0.890680193901062
RPAXZHAHGSOYUJF, 1.212095022201538
WBDWSYJIPWYLUYG, 0.7481371760368347
XRJBOQYYPYRPSHP, 1.0642849206924438
SIVXONUUZBBJHWL, 1.527159333229065
ZSYQOQRUZBBYURP, 1.5278152227401733
GUJVBXUARYRGLVO, 1.1545538902282715
DAVXQRUBAWVKRJY, 0.9301893711090088
SIAUJSPFRGVOPIB, 0.4054942727088928
QOJXJRADSWYOYLL, 1.4053583145141602
DJJXHSIIVBVOVIR, 1.0282831192016602
OOJXORMXXYTQLWB, 1.4150493144989014
YUOXJRJBOISLHCA, 1.5306150913238525
XPAXUPTHGWYORIL, 1.0679585933685303
RUJWJAHEGEVRAVE, 0.8911921381950378
TUJURYYYQSOYTJI, 1.4450887441635132
BUKPAPLIJJBXJXX, 1.4695929288864136
TOOXOAAHGWYJTSU, 1.5495446920394897
WBUXXUJVIWVLUYG, 1.5305527448654175
DJJXERVGACXIRRF, 0.10789486020803452
SOAJJUPFRBBYUUU, 1.5384565591812134
GUJVBQRUZBBYURP, 1.6930636167526245
DUVBJQPIYJAAGIG, 0.7008264064788818
XKLXJUDVACRBVIL, 0.0944569781422615
HUFXRRDVIWBYLFQ, 0.0021983650512993336
RIVOJVUBRGRCUYG, 1.2302000522613525
SYRZOUTVJJUUUYG, 1.6323577165603638
SJJXXYYGGVRYRXS, 1.4699068069458008
XUAZISDVOIHAWWA, 0.716663658618927
RLAUEXOIWAMYULI, 0.5621054768562317
QXJXWBXXXQWXRQO, 1.509920358657837
RUJUOAPFLBBXRQH, 1.2212156057357788
DRTXXUJIBCAXRWI, 1.1222251653671265
WHJXJQJFRWVORWI, 1.2438890933990479
TWRXXJASJURYUWR, 1.2158681154251099
KUJOZYBYXQJVIYH, 1.5186928510665894
YUOXMRFGBJDAUIB, 0.767736554145813
VUSXHQJRRGVOAYT, 0.2196115404367447
SIAXUAPFRWVSGVI, 0.7746499180793762
SUJCRIUEGWNOIOO, 0.6089944839477539
WBUXJCGBOVRLCQQ, 1.0760819911956787
TUJXLRFGBJAXJXI, 1.186396837234497
YUJBAPLIJJBAUXB, 1.470302700996399
NSNXJRWCGBBYCLU, 0.7777128219604492
XUAYURUBOYGRJSA, 1.4035942554473877
XUAZISDIGGVOJWA, 0.3251478672027588
XXJRWTLRHSLUGSI, 0.8377551436424255
DWQOISBBAZYXRYY, 0.9123653769493103
XRJJOYYSJWBUWFR, 1.3741600513458252
ZUZPAQSRSSOJUJX, 0.986327052116394
PUJXOYOBWAMMUWI, 1.453058123588562
RPAWJRGISBOYUJF, 1.6102288961410522
WUOXSYJIPSWKJVI, 1.3472622632980347
SSGWHSDWOJAORXA, 0.6484418511390686
XUAZIANGWVBYRWA, 0.978119969367981
WOIVJRZVSRISAYG, 0.3495190143585205
WUUXZAYGGORBPLB, 0.6500145196914673
WIJSUAJHGUBBJJR, 1.1764148473739624
DWVXFURCAWNFUYG, 0.03990865871310234
SJJXOYYYXYPARWA, 1.6075773239135742
SUJSOAYYXXMSJOI, 1.4966453313827515
SIVIOYXXRBBUEFT, 1.224156141281128
WLVMOBYWPDBXBUL, 1.1947669982910156
SUOMFQRJLIHVAWH, 0.6192898154258728
YRIUOYAALRPFIRC, 0.8862090110778809
FOOXTXDISGWARWH, 0.573128342628479
XUJUQQJXXQJMBCO, 1.5041412115097046
JOJXGBBUAYBYWJA, 1.5170594453811646
WHJNIRUBOYBRJYO, 1.5041193962097168
RWJXJSMIWMAMULG, 0.5933636426925659
WUJXIRJHGRVRWVE, 1.004380226135254
XUJLADYYRGBUGMK, 1.0905505418777466
DWJFQRPYGWUONLL, 0.7089465856552124
WBUXOVAHAWVJUYG, 1.629982590675354
DJJXJSUBGWYLRYY, 1.612459659576416
XXJXJRJYRYROJVH, 1.6191067695617676
WHJXZRMEMRLPSWI, -0.24460791051387787
RJQWHAAEAWBCHVH, 0.5749556422233582
XUJXJKSGRZNIWII, 0.9306660294532776
DWAUISOBAJIAUYY, 1.3998603820800781
PUJXOHLISWBXRXI, 1.2804452180862427
XBAYURWCRIOLUSZ, 0.2538001835346222
FUTVIHRWOBBYRXO, 1.3000293970108032
RUJXOVKBOMJYIYH, 1.3126718997955322
SUONZYBYXQTLVQI, 1.0541609525680542
GOJXURLISBBYHVO, 1.64946448802948
PXJXOHCCRJBXJXI, 1.5039035081863403
XUAOJRUROYGRJVF, 1.2913262844085693
XJJXRUYMLCVAUJG, 1.4310671091079712
SSAXRUYWAWBYRSE, 1.0425834655761719
ASPSORYNBWBVLRZ, 0.07054463028907776
TGAZXUJRRAUBTSH, 0.8798398375511169
GUPXOIHIAOSBVIL, 0.035179510712623596
RNRZOUDVJJUUUYG, 1.5363109111785889
XQJXISUBAWXPHSL, 0.5633913278579712
PUJXOHLWOIVLRXI, 0.5316714644432068
FUTVIHLISJIVUXO, 0.4975080192089081
DQHVXRUBBYUYALL, 1.2354588508605957
YUYXURPRGVTRJLA, 1.3379733562469482
FJJXOBXXRBBUAUO, 1.557651400566101
SZJSOAYYGYPARWA, 0.7019901871681213
VUSXJPJDRYUAGSI, 0.017366094514727592
DUJUOAYYAGVIUOI, 1.194803237915039
XLVMOBXKRGGGUYG, 0.533644437789917
FUJIRROXBJGBAUO, 1.133054256439209
GUJVBQRGFFMYJRP, 1.2067798376083374
SSPSORWCMVXDHWY, 0.10385920852422714
FUGRLQPRPRRPAUO, 0.7915198802947998
IZSXOBXXRBBUIOO, 1.6084471940994263
SUIVBBGYFMVWAVO, 0.27951526641845703
SUJHJQRGLWNOJRT, 0.8271374702453613
DWJLOPPFOOUORLL, 0.5600235462188721
URJBAYYYPYRPSHP, 1.0142638683319092
RUDVPAAHGWZSRYP, 0.6678226590156555
WBUXZRJGSAYLUSG, 0.2707485556602478
JPJVVIUSRBFPSJF, -0.06986552476882935
XUJVVUUSRJTPHRI, 0.8394885063171387
DWJXIRJABOBJULL, 1.3100879192352295
RWJLAYPFOOUORLI, 0.9032317399978638
RUDVKBHDOBBUAYO, 0.8125590085983276
WLJXXRJGSAVSRYP, 0.6691350340843201
RPRZOUDVJJIUUYG, 1.4484285116195679
KYAWSYPSODROPII, 0.7150979042053223
HUTRAYYAOOXILLA, 0.7878542542457581
RYQXXTBFBJRGUXG, 0.7773134708404541
ZYRZORJYGJAAJVF, 0.937272846698761
WHJXJAJHRYRPSWI, 0.9868690967559814
GUJXRUUZBJXJGYU, 1.5954023599624634
WJJXCSDVJJAAGSG, 0.7005112767219543
XUJXZUKVJVUAUOL, 1.290542483329773
DRJRZRMFQUUXTCS, 0.2847316861152649
RPAWSYJDOYTQLWI, 0.4736693799495697
OOJBRRURRWYUULD, 1.4198031425476074
XPJRQTLRRRRDRJI, -0.2351991832256317
JUZXWZYABJAXRWF, 0.9989548325538635
DWVBOQPIOGWJUVG, 1.458030104637146
DSJQOAXIJIBYDYI, 0.7761672139167786
DCOWRUBBJIBYACO, 1.1498329639434814
NOAUORUIRWBZUWL, 0.663040816783905
LYRXNRYYGGCXRWM, 1.089920163154602
DWPXXMCVLRVORWG, 0.46059975028038025
QJVBOQPIUWYORLQ, 0.7997495532035828
PLJXJRADOGWHRWY, 1.469883680343628
XXJXAQLEGJHVAWH, 0.9183750152587891
PDJVRUFGBIBJRXL, 0.5424082279205322
ROJXXHLISJWJAWH, 1.0198688507080078
PXJXOUHDWGBXJQI, 1.4374912977218628
XBTXXAYGXYRBSHP, 0.656867504119873
FSJAOPYYWJBXHVR, 0.5727156400680542
WHJXIRBUGRBYWYO, 1.1808326244354248
WOUXZAYGATISAYG, 1.0065275430679321
FUTVLRRWOIOLRXO, 0.4254595637321472
ISJXIHYEZFVPART, -0.05459997430443764
NRJXOHYYVVBZUWL, 1.3043148517608643
SIEJWRBBUYIAHWL, 0.9991594552993774
RUIVJRNYLBBCRLF, -0.6081003546714783
RYRBOJUKKFBOVVP, 1.0257200002670288
NYUXLVVIXVBAJYL, 0.9400236010551453
XXJVXBARGWBQQBR, 1.4188971519470215
WOPXGNYIVBYDSYI, -0.07741501182317734
WBUXZAAHRWGYULG, 0.9752956032752991
XSJXJSIIVLXYBCH, 0.8082517385482788
ROJXJUUYGVRPSHP, 1.6296745538711548
RWJLXYYZJUBYUWH, 1.5499857664108276
DOJKAYRFOOZOLLL, 0.3259841501712799
ZOJXAMFVLBBXNYO, 1.1096571683883667
WUJXXRCKLYBOJWI, 1.4430376291275024
SIAUQRPFHSLUGSI, 1.0855642557144165
XXJRWTLRRGVOPIB, 1.2211500406265259
SQXXMAJRPRRERWY, 0.24513259530067444
XPAXAQJYDRBEUII, 0.2219914048910141
GOGXJRPFLWJOJWO, 1.3254575729370117
XIJRAUPGQRBOJVO, 0.8363176584243774
XHJXJRJBBDAAUYR, 1.4008190631866455
IUEJOOLIOCTLUYT, 0.1790635585784912
PUJXOHLFNSOYUJZ, 1.4119596481323242
BUKPRUUISJBJUXI, 1.5000790357589722
DIWEXYJYLRRPCAG, 0.9554151892662048
CGTRJJJDRWZJUJO, 1.334243655204773
WHJXIRBUFYBYWYO, 1.2596877813339233
XPRXXJDYPYVAWYR, 0.340768963098526
JJGXMAMLKZBGCAU, 0.37276485562324524
XUJXJKSGVRGLHVP, 1.0318942070007324
CHJXIRAHZBBJLVQ, 0.666297972202301
BUCXJABUAYBYWYO, 1.4068597555160522
SIVIIIWYLWBUAFT, 0.8170908689498901
WIUIOYYWPDBXBVS, 1.031943917274475
CUAUJVUCOYTLUJO, 1.106224536895752
VGTRXYJDRWZJUYT, 1.0808087587356567
PUJXUUPFRBBAUUI, 1.405127763748169
DOHXOHLISJBXUXF, 1.3685829639434814
RUJUXUJRHWYUGSH, 1.5919702053070068
RPAWSYJDRSRUULI, 1.0474077463150024
RUJUREYNGWBYJIF, 1.3162132501602173
XUVXQQDLSGWARCO, 0.47230610251426697
WUJXXMXXIEGBJWI, 1.379045844078064
FLVMOVCVPBBOAUO, 0.31909269094467163
DWVOOQPIOYTRJLL, 0.9391088485717773
DBHVORUBOGWJDYG, 1.363156795501709
SUJXQYYEUBBAIIO, 1.0920284986495972
XROUOMPFKRGLLJX, 0.8793463706970215
OOJBJRJBOBBYRWB, 1.6092559099197388
DBAVXAAZSYTQLSN, -0.11335036158561707
SIGHZYBRPTRPCAB, 0.5950828194618225
DUWEQRPFRGVOPIG, 0.9796698093414307
NRJXPRMBJVBZUWL, 0.8483679890632629
YUOXORBGXISLHCA, 1.1612786054611206
PPAWSYJIPBBOJWI, 0.9543637633323669
RUJXCMCVLSDYUJV, 0.8852000832557678
JKJXGBUQHYBRJJA, 1.025618314743042
YURLJRHEUGWAUQI, 0.9566150903701782
XPRCISUBAWSAWYR, 0.4181616008281708
WKAXXJAYUYVJAYY, 1.382022500038147
WBUXOUPFJUBYLOQ, 1.4939779043197632
HFRCRUURGWNOIFQ, 0.4941704273223877
WWJXIRJABOBJUBX, 1.5535085201263428
RRJXJRYYGJAJXLI, 1.2004326581954956
TIJXJRBBJIBZRYI, 1.3436754941940308
NSAUORJYRYVOUWL, 1.3116198778152466
BDJVRUFGBJBJRXL, 0.9376247525215149
PUKPRUUFRSOYUAZ, 0.2888876795768738
SICOJVUHGWYLUYG, 1.006763219833374
WBUXOAABRGRPUYG, 1.3567148447036743
ISYQRYJYGRBSCAI, 0.6552926301956177
XUJXOXBYRBBUAIL, 1.5648916959762573
LYRXVRYYSJBXUXI, 1.4026983976364136
PUJXGHLIGGCXRWM, 0.3755297064781189
DURZOPJLGJOUATG, 0.10780887305736542
RYJXJRMLHSLUGSS, 0.6075885891914368
WUJXXBHDSBWKJVI, 1.2194548845291138
WLJXJRGIOBGUAYQ, 0.8732084035873413
QGQBORBBOVBZUWL, 1.1983336210250854
ERAXWYPIOGWEYWG, 0.6542064547538757
DOAXUUPFFRRAUUF, 0.8780102729797363
PHIXJRUGRBBJHWL, 1.1951713562011719
JOYXOBUBOYBRJJP, 1.5629901885986328
WKJXGUWCRBBYURP, 1.2833949327468872
SKGHQRPYRBBYPIB, 0.21443405747413635
WRAXAYYFRGVOUYG, 1.3847630023956299
RWGOJKGVLKPADDR, 0.08607751876115799
RYRXKJAKJURYJWA, 1.0510704517364502
DBAAJYEUZWVYNSN, 0.37188974022865295
PUVXOQYZWBBJHPL, 1.0428106784820557
FKJXOQFGBAGCLYE, -0.26993319392204285
PYYXJYHISHDAWVT, 0.8494429588317871
SIAUSRSZRGVXPIB, 0.14142216742038727
RUJBLPLISJBOJXI, 1.6159353256225586
XCJXQTLVLYRPSHP, 0.7778139710426331
RUEXLWPFRGXJWQO, 0.07844299077987671
SDJXJRGBOVBARWA, 1.3014466762542725
NRJOWRBISRPZUWL, 0.6517935991287231
SIJXJRPAJIBYRJY, 1.5012640953063965
LSCSORWHAWNYRWY, 0.7558289766311646
GUAXCSDVJJAAUYU, 1.063359260559082
RPJWSYJIPSOYUJF, 1.2455075979232788
PHIXJRUGFGVRAWL, 0.5286439657211304
RXAWJAHEGRRJHVE, 0.7926074862480164
WBUXOVAHGWYAJYK, 1.335187554359436
NYUVQBNRXVBLUYL, 0.4100886285305023
WOPXZAYGGRBYULI, 0.526035726070404
WOUXGNYIVBISAYG, 1.2034541368484497
XRJXJNGYFMNYGRA, 0.5523163676261902
JUAXUYYYAWBSRRN, 1.1738077402114868
SIEJOOYVSBSJWYR, 0.8277294039726257
XUVOJVUBRGRPUYG, 1.5491423606872559
YUJBAPLIJJIDJXI, 1.374837875366211
TUOXORMGXISLHCA, 0.7927216291427612
GOGXJRPFRWBOJWO, 1.531773567199707
DGUXQRPFMRBFCRU, 0.5570687055587769
DRJXQMPFKRGLLJX, 0.8391274213790894
XUJXJUDIRRMYUVG, 1.3985519409179688
VSJXJUEIGJAAUAY, 0.854669451713562
PUAUJRYYABBRRWI, 1.05164635181427
FLVMOJXTBEGBAUO, 0.22368204593658447
BKUBTBXXRWVYSSN, 0.7172291874885559
RWJXIRJABOBPWNI, 1.0931551456451416
JOJSXRVIFWBJULW, 1.1430928707122803
BUKCRUUIPGOYUJZ, 1.2847050428390503
ROGXXBHDZSWXUWH, 0.756578803062439
XUUVXBNRXVBAJYL, 1.1920737028121948
NYJXQRPYROBUGMF, 1.1880090236663818
XUBXOHLISJMPHEI, 1.168497085571289
PWFVVUUSRJBXJXI, 1.5683791637420654
TOOXXUHRHSVYSSU, 1.0944840908050537
RUJUXUJVIWRURSH, 1.5205782651901245
SITHQFPFRGVOPWL, 0.32447734475135803
HIVXOQUUZBBJHSB, 1.494425892829895
IDUXQRLEGRLVAWJ, 0.3490612208843231
XXJXZQPRPWPOJXO, 1.6091078519821167
MPJXUYVGBJXJUFL, 1.5200392007827759
WJJXRUQGGJBOVIG, 1.3371903896331787
WHJXXIHDRWYUUYO, 1.5265731811523438
RPAWSYJDZGWLWLI, 0.9763437509536743
XXJXLVPGLWNOJIB, 0.8946760296821594
YUSRAZVIGWBUQIB, 0.8662132024765015
DCOWRUUIRWBLUCO, 0.7376850247383118
AUAUJVUBOYTYAYT, 1.0663626194000244
XUAOJRUBOYGYRVF, 1.5439467430114746
NYVOXYUZSBBAUSN, 1.1985348463058472
RUAWOBXXRBBUABA, 1.3436033725738525
FZJXSYVIGWBPAUO, 0.5546732544898987
XXJXJRUBOVBOHSL, 1.6379246711730957
XUJXJDUERWRYUIA, 1.3356537818908691
QJJXOXAJUWYOYLL, 1.47647225856781
FOOXJRADPTMXBWH, 1.0358834266662598
XUAOJQRGQFGAUVF, 0.9500269889831543
SUIMFRUBOYHVAWH, 0.7607448101043701
DRJXOAPIOGKJRWI, 0.995425820350647
DWVBOQPFLBWJDYG, 0.5408419370651245
WLJXXBGIWAMYULN, 1.2197495698928833
RWJSVJHDOBBUAYO, 1.1236493587493896
JUAZISDKWAMMZJF, -0.3565177917480469
XUJXJQIVOVBYRWA, 1.7578972578048706
IUGXQRPRPRRPIWO, 1.6463627815246582
IDRRLQPRPWPVAWJ, 0.25089389085769653
