XUUXURJGPNXTJHP, 1.0730416774749756
ZIJXPSMIOBBYBJL, 1.4123525619506836
WUJXXUOXBJGRUJN, 1.589916467666626
PUJXOHLISJBBUXI, 1.5696041584014893
OJJCJUBYXQJQLWB, 1.5275392532348633
XUWXRRPFQGVAUJJ, 1.1382317543029785
RAJXOXQYRBBJAHY, 1.426278829574585
BWJXJMUDUGWHRWL, 1.0642844438552856
YBUVBQRUZBBXVLA, 1.393106460571289
COJXOYJDOYBQJJA, 1.554732322692871
OOJVIUPFABBYGWB, 1.5198653936386108
GOUWPSMIOWLUYRQ, 0.24355548620224
ISJJRRYIBJGLRXQ, 0.8734002113342285
SOUXGUOXVBIGAOO, 1.547900915145874
YUJXJRPFRBBYPVB, 1.6574381589889526
XUJXJUXYGGVOUXF, 1.5955307483673096
SUJXOYYIRBWSJOI, 1.6022539138793945
WLJXJBUBPSMYULN, 1.455490231513977
XXVOJQUDRWZJUFL, 1.0575810670852661
SYRZOURGQFGAAUI, 0.4412632882595062
YBZXQRYXEYBZUWN, 1.3812545537948608
YUVPRRTHXMJOBWB, 0.4310722053050995
SOAOJRLFNSWYURU, 0.7766106724739075
XUAYJUJQRWZYULY, 1.3423494100570679
SOJLJSBURXMSJFI, 0.9048776030540466
XJPGBXJRXJBXBOU, 1.5813287496566772
XRJXJSBYRBYUASA, 1.4321974515914917
CXJPJAYYRBBLRYY, 1.071170449256897
PWJOJQRCQFGAUAY, 0.6706885099411011
XXVBJREDOGWHRWO, 1.0513758659362793
GRWZOQRVIWZYBRP, 1.3981198072433472
XRJLJUUIPJRAUYU, 1.2209819555282593
XUJLADYYRZBXUVK, 1.2311733961105347
GCOMBRLISJBUJXO, 1.5408686399459839
GOGJJUYYRBBUASA, 1.470267653465271
XRJXJAYMRWMOJWO, 0.7896185517311096
WUFWGEUBRWBXJVI, 1.2657887935638428
WKJUUYUIPWRUOWL, 1.5091990232467651
CDJSQQJRGBOKRWI, 0.255105584859848
LUSXIBXXRBUUIOO, 1.3250735998153687
SJJVXBAXBJGYUBA, 1.502724289894104
XXJXUBURRBWARZR, 1.488971471786499
XUOJXUBYXQJQRBO, 1.5872294902801514
OUWXJYYVQVIYLWB, 1.144120454788208
FBTXJQAHGWYUJXO, 1.539466381072998
ZIJXEVRIOBBMBRP, 0.7950204610824585
SDVXQZPBOWZYUYA, 1.0397840738296509
AXJXQQJYRBBYUXI, 1.6397464275360107
FIJXJZPISGWYRJE, 0.7243155837059021
WHJLJUTYXNUUUYY, 1.2780838012695312
LYVXXATGWYEZUWB, 0.23445892333984375
WUOXSFJQMXMKJVI, 0.32088422775268555
DTHXOVUBEYOJVYG, 1.0532326698303223
DCOWRUUIOGMBJXY, 1.1057236194610596
SUJRLGLIOGWOJOI, 1.4713020324707031
RGCXHCGXABDUYJZ, 0.4597833752632141
RUPUJRBLLOBWLWE, 0.27709707617759705
GUJXXRJCBBBAUYU, 1.5499517917633057
LJJXZYURGWPARWA, 1.5438799858093262
SJJXOYYYXYYTRYY, 1.5753988027572632
DUJVXBUYGVRBXXY, 1.6306244134902954
ROJXRUUIXYRPSHP, 1.5915237665176392
XRJXJRJRPOBTNJP, 1.3522051572799683
RUJUXRJCBNPWLWE, 1.0895168781280518
RPCXJVUBOOBFHJF, 1.5418428182601929
CQTRJJJRJCUFWYO, 1.040859341621399
HUJXIYBBOJXJGYU, 1.5849746465682983
KUIZYRBYBJXJUFH, 1.5221425294876099
XUUXEVAHGUBYPBO, 1.3523480892181396
FBOJXYYJQWYUJXO, 1.5723456144332886
XXJVXBACRDGYUBR, 1.0563400983810425
DUAXJYUXBJBUURP, 1.5748250484466553
WBJXJBUBRBMUILN, 1.6634498834609985
IZSXOBGXRBIYUOO, 1.5078221559524536
LUJXJVUHRGPYTUP, 0.3648396134376526
WKJXGUUBRRGLHRP, 1.1567360162734985
WUJXSEUBRWYUUWI, 1.6168266534805298
SUJXOYYYXYPKJVL, 1.564613938331604
WVUXBYLISUBUUYY, 1.630706548690796
SYRZOHYVPJBUJVN, 0.6460257768630981
WUJXJRDVJJUUYVI, 1.6496782302856445
NUJXNYSIPSWKIYH, 0.4426937997341156
XFNXOXBYRBABUDY, 1.1884684562683105
ROJXJHJUJBBUAHI, 1.5574673414230347
OOUHISOYOWZJYWB, 1.530282735824585
JGTXGBUIOYBRJJP, 1.0020900964736938
SIRLJUPIOGYCRJY, 0.09132841974496841
XRWXJRJIPSWKRWM, 1.3093494176864624
XSOJXRPAQVIYRBO, 1.3236271142959595
SIJXJYYVUSOYKJY, 1.500429630279541
TWVXXXYXGBBYACO, 1.5319322347640991
DJJOUYYFRGVOULL, 1.574331521987915
XURXUQQTRBBUAIL, 1.1152065992355347
RUAYSXBYRBBYOUI, 1.5542151927947998
XPVZRYYIBBBYURA, 1.457309603691101
ZIJXJAYIOBBJRWP, 1.3723467588424683
VUAXJRUCOWBUURP, 1.2554012537002563
AXJXQRPBRBZYUXI, 1.5246117115020752
VUAXJYUYLRRPOXP, 1.2396222352981567
DWVBOYJCRBBUURI, 1.5616929531097412
DWNXOVYYFYBBUVG, 1.3416705131530762
XWVBOQPVXQJOSVA, 0.9380167126655579
XBUCODPFLCYLUYG, 0.8209119439125061
RYJXKRMLHJBXGSS, 0.7619087100028992
XUOJXYYJQJUEPBO, 1.5743496417999268
RUJXJQDVJBBYIYH, 1.6963980197906494
NSJXQBURBWYAUYL, 0.9125818014144897
JOJZOUDVJJULRYA, 1.4650743007659912
OOGXJYRIVYWQLWA, 0.6554785966873169
GOJXBQJPZBBYRWB, 1.4632710218429565
SUJYJXYBRYBRTWH, 1.6294841766357422
FWJXUYJRXXMXJXX, 1.6168519258499146
FJTXGBYYOYBRJJO, 1.5146089792251587
JGJXEBUYOYBRUJP, 1.544933795928955
XOYXOBOBRABYRZZ, 1.586538553237915
JYJXOQXXABBUULP, 1.5375897884368896
GJJXUYJQBBPAURP, 1.5976898670196533
NYVXLUUIQQGYUSN, 0.25423678755760193
JOJZOUDVJJUJRWA, 1.6565093994140625
XUBXOUPFJJKAUYU, 1.4988305568695068
COJXGBUWXQJMUJO, 1.4740549325942993
XBUMFRAXPQYKPVO, -0.0409746915102005
FOJZORJZSTYLRYH, 0.4054411053657532
RHRXUYJWRJIUDYG, 0.9020830392837524
OUYURKUIOYWMLJB, 1.1621265411376953
XUWXJUBYXQJQBCO, 1.5807822942733765
XUJRXYKVQCRSJOI, 0.7969414591789246
XWOJJJJVJMXYIBO, 1.5711555480957031
OOJXJRJBGJBYLVB, 1.6101608276367188
GUJZORSBOYWQURP, 1.2799562215805054
DRJXOAUIOYWLELI, 0.9162335395812988
XUYURJLGMRWMBCO, 0.7595431208610535
BUAOJRSXOYGJULB, 1.2363154888153076
JOAXZBUSJTBALWI, 0.3119955360889435
SJJXUBUEUBWARWA, 1.5630929470062256
GOJBJRGBRVIXUPP, 1.3611308336257935
YUYXURPRWJAYILA, 1.4941983222961426
GUJXFQGKGMTAUYU, 1.0680195093154907
JOJDIBBUAYBYRJB, 1.492489218711853
NSJXQRURGWYLWYL, 1.3956892490386963
PWJXJMUDOGIHRWY, 1.0737175941467285
YOJXOUUSUBTQLWO, 1.5300813913345337
KUJZOXBBOJXJUFH, 1.5633759498596191
ROJXYRBYRBBGAHL, 1.543760061264038
MRJXQRVGBVBXUXR, 1.2587240934371948
XUAYUYUBIJBXJXI, 1.571895718574524
XUOXURCCRHBYUSA, 1.422993540763855
WUJXOYJIPJIUJVI, 1.5280226469039917
DCOMFRUXXQYIJGY, 0.6332926154136658
XBUWRUUIXYRBPVO, 1.3232696056365967
AXJXQBGIWAWKCGI, 1.0402363538742065
WUJXQRPBOWZYUXI, 1.5663750171661377
XURXUTWBOYHVAWQ, 1.2046079635620117
FOJXXUJXXQJJRWA, 1.6065969467163086
FOJXUYJASWYORMH, 1.3149232864379883
QREXJQRUZWALXVI, 0.6232074499130249
XUKXHAAHGWYJGWC, 1.4879719018936157
QRJXJRUOGBAIXII, 0.9093770980834961
QRJXHAJBYJAZXLI, 1.2929502725601196
WOJSJQRUZBALUYY, 0.9746233820915222
WBUXOSUAVVBUIOO, 1.4760173559188843
SOUXGHYYJBBZUYG, 1.5888588428497314
WWBXRWLFNSBYRWO, 1.305517554283142
POAJUATHUZYIUUI, 0.534042477607727
WLJXGBYNSUBNBUL, 1.172114372253418
FJVMEBYYOYBRJJO, 1.5124294757843018
XUUBORBARYBYWBA, 1.4283556938171387
KBRXUQQBRGXJUFH, 1.196437954902649
SJUXHVYYSBVRRWA, 1.2531251907348633
YUJXOYYYXYPARWN, 1.5779964923858643
UIJXJRBIUWCXUXO, 1.4420057535171509
GUJVBLLBRWBYRUI, 1.1373275518417358
ZRWRJUUIOBBMBRP, 1.4316215515136719
XIJXJQRIPJRAUYU, 1.2725192308425903
DWJXOBYISURXBUG, 1.7063515186309814
WLVMOVYYXYRBUVL, 1.155274748802185
SUJMRIUEJJUUUNX, 1.2162822484970093
XJJCRRPFQGVAUJJ, 1.0727527141571045
RWJLADIYRGBIULI, 0.7702890634536743
OUJXZRJBPGJJJVK, 1.5153248310089111
WBUXPUJHGWYSRYG, 1.2174136638641357
ZIJXXFMIOBBYBHP, 1.4465631246566772
WUJUUYUIPWBXJVI, 1.680058240890503
WWFHJVUFUVUUUYY, 1.0365567207336426
TEOXXBJAHSVYDSU, 1.141610026359558
XOJJXRVUXFBWRZF, 1.2891291379928589
XUOXKXJKJURBJWA, 1.3625502586364746
PUJXXXYEJIVYAWO, 1.2156891822814941
FBUXZYYMXTMAJXO, 1.3791234493255615
XUJXOVAHGWYUZOI, 1.6811342239379883
FIJXJRPISGROIJY, 1.2024145126342773
XXJZORJCRYBYRVH, 1.4599426984786987
ROJBRUUWOYTYUJG, 1.556369662284851
GIVXOQUBZBBJUAP, 1.487007975578308
PUJXXXYPWABYAWO, 1.4747825860977173
WLJXXBGIJIMYRLN, 0.4668702483177185
BUJIOYYXHYBYWYO, 1.5917723178863525
SYRZJUOVJJUUUYN, 1.625402569770813
VOJXJYYIXVBAJWF, 1.3994312286376953
RHRZORJYFJIUUYQ, 0.9797925353050232
WBJXJAYYRBTRJOQ, 1.4926507472991943
XRNXJRPRGVBUASA, 1.1288527250289917
WBUXXXUBRYBRCGI, 1.6187877655029297
PVJXOSUVCBBUIOO, 1.5188219547271729
CBUXOBUBRYBRUJO, 1.591516137123108
WYJXGRPFQVYLUYG, 1.3422293663024902
OZJXQRJAJOBJUSZ, 1.5140460729599
RKJUXRSXSJBXOLI, 1.4757035970687866
SDAOJRSXOYGJUYA, 1.4452050924301147
JOVXQQJYRBBYULB, 1.3739523887634277
YJJXRUUZBJXJPWG, 1.5790648460388184
GUJXYJUGBJPAISU, 1.5344727039337158
SUJXSRMLRWZJUUI, 1.4183181524276733
RYGZOUUDHWBXRTH, 0.9025676250457764
DWVXOVYXXFRBUVG, 1.4560133218765259
WBGYKYYYRYBZUWB, 1.2287906408309937
XJBXOUPAJIBYDJY, 1.5241471529006958
WIJXJRPFJJKJRWU, 1.2508560419082642
WBYXJRPRGVTRJOQ, 1.7495872974395752
NSJXQRURGWDLRYL, 1.0030337572097778
DFJXQRZBOBBYUER, 1.406219244003296
FJJZEBJCSBCYULO, 0.3209049701690674
BWBXORYIPSWSJOO, 1.4265215396881104
SUJXOYBTLYBYWYI, 1.5560872554779053
SYRZOYYVPJUUVYN, 1.1451728343963623
WUOUORJYJSWXJVI, 1.6678928136825562
XUOXBXBCOYBCAIL, 1.563391089439392
GRJXSQRPZBBYRWB, 1.0041837692260742
OOYXXYJIPYWYRWB, 1.6466608047485352
NNVBJRCIOGBQLWU, -0.020466964691877365
FBUOJQBXLFYUJXO, 1.5211225748062134
WUAXEVAHGWGAUVF, 0.47986218333244324
FOJZUQGXZWPOJWI, 0.5741922855377197
RGCXHWWCABBUYJZ, 1.3409028053283691
GUJXRUUZBJBXWYU, 1.6007429361343384
BUJVBRLISJXFSYR, 1.3323873281478882
OOJDORVIFWBJRWB, 1.4552971124649048
JVJXNHPEUBBYULW, 1.3405334949493408
OOOXJYBIXYBZUWB, 1.5758198499679565
YUVBQHYXEARPJRB, 0.36025792360305786
XUWXOUPFXYYPHEI, 1.1893062591552734
DCOWRUUIJJRBJNY, 1.0444362163543701
SJJXXYYXBJRPSVF, 1.6554090976715088
XUAOZQUUXBGBAUR, 1.2471559047698975
FOJXXIUEJJUUUJX, 1.5592279434204102
SUJCRUJXXQJJRCA, 1.3299522399902344
XEUXHVYYSBBYRZF, 1.138513445854187
YUJJXRVUXBVRRWN, 1.599764347076416
GOJXIUPFABBYURQ, 1.421478033065796
YOJVOJUSOBTQLFO, 1.1163194179534912
WVUXBHPRSUBUUYY, 1.6502999067306519
WBYXJRLIGVTRJOQ, 1.4010491371154785
XWVXGVYIOGBYRVA, 0.8145711421966553
NNVCJRROXYBBSWU, 1.2677433490753174
GOVXQQJYRWMOJWV, 0.7528493404388428
SDGJJRYMRBBYUYA, 1.3232531547546387
SOUXGULISJBXWOO, 1.5893220901489258
BUJVBRYIVBISAYO, 1.4243195056915283
CXJXJSUBOGBYUYY, 1.6059465408325195
GUJZORUBGJWJDRP, 1.2092269659042358
SOUXGHYYVWBZUYM, 1.3883165121078491
GUJXJQIKIVBXRWM, 1.2951858043670654
DQFXOYYFRGVOPLL, 0.6557279229164124
CWVOUYYYXTMUUYO, 1.6011537313461304
DJJXRUUZBJBYACO, 1.5309456586837769
GUJCXYYXGBXJPWU, 1.5618418455123901
RUJXJRMXBZTQLWB, 0.9729105234146118
ZOCZOUDVJCUULYH, 0.5539432764053345
GUXZOQGUZJBYURP, 1.6453578472137451
GUXZFQRUZJBYURP, 1.5642937421798706
PIWEWQPLWYBJHLI, 0.8169811964035034
DHILLYAYIOWOUVG, 0.03917756304144859
XUWEXQPIOYWOUVG, 1.0053352117538452
DICXOUPFJJKJRWU, 0.7426210045814514
XXVRJSMIOWZOLVR, -0.1903945356607437
OOUHPUDVJYRJKWB, 0.5705900192260742
OOJXORBBJBBYRUH, 1.5901731252670288
YUJDOHPEUBBYRWB, 1.4908150434494019
WUOUORJYOBWXJVI, 1.6430855989456177
FJJXTBXTPSBUYLO, 1.0561026334762573
COJBRUUXXQJMUJO, 1.615967869758606
OUZXGBUSOBTQLWO, 0.9227538108825684
WOJLJJCBYDUZUJY, 1.40024995803833
XRJXJGJRPNPTJYM, 1.455679178237915
RWJXIQRGQGGAACL, 0.2811899185180664
XXJOJRHYCOBJUFL, 1.5609099864959717
WUJXJUSIZSWKJVI, 1.4353749752044678
BUJHFYOXHYBYWYO, 1.5406394004821777
XXJXOYSIPSWKAVI, 1.4865731000900269
WUJXZYJZSWYOBVH, 1.6130077838897705
RUJCRIUEJJUUUQG, 1.1683851480484009
AUJUUAPFLBBXUJX, 1.51851487159729
WHJXIRUBORBRTWO, 1.1590540409088135
FWJXUYJBRYBUJYH, 1.598105788230896
XUJXJVUHGRGLHVL, 1.3585712909698486
RWJXIRYIBOBJUCP, 1.4648386240005493
SUJXOQOBRYBNJYU, 1.6215649843215942
PHJNIRUBOAMMUWI, 0.10792232304811478
WUCXOYYYXYPXJVI, 1.5428696870803833
SJJUORJYPPWARWA, 1.452254295349121
LUJZOSMIOWBZURL, 0.42905575037002563
YRVBPRUBGJBYUWJ, 1.3507691621780396
RWJXIYJIEOBJUCL, 1.393860936164856
FOJXURYZSTYLRYH, 0.7194193601608276
XUJLSDGIOBZUJVK, 1.181854009628296
SIVIHQYVRGOYUWT, 0.6173425316810608
XUAYKYLISJYIBVF, 0.7493023872375488
XUJXUPRXGWMXULI, 1.5034149885177612
SYRZOUUDRWBYUUV, 1.5861866474151611
SOJDOXVGPBZJUYA, 1.018684983253479
IUGROHLYRORPIYN, 0.9939172267913818
XXJVQRPMPRBUPIB, 0.9747664928436279
GUJXBLLIUWCXUXO, 1.4428890943527222
XRJVJAYYRBBUASA, 1.1061910390853882
WLVMOBJAPDBXBUL, 1.1379021406173706
GOGJJUYMRWMOJWW, 1.0339463949203491
RZJUXRSXSJWARWA, 0.8697454333305359
SJJXFBUBRBBXBSB, 1.5966299772262573
SJJXOYYYXYPARVA, 1.5845613479614258
SOJLJXJRXXMSJOI, 1.4135853052139282
XUOXIRHYCOBJUBO, 1.592125654220581
RWJJXYYJQBBYPCL, 1.5914019346237183
QBUXXUUSOBYSRYG, 1.6054584980010986
YOJXOUMHQWTQLWO, 1.0683608055114746
SIGXJRPHGWYUJXO, 1.7707463502883911
FBUXEVAAUGOHKCY, 0.1947585493326187
XJJXXLYXBJGBAUR, 1.4857723712921143
FIJXJRPISGWYRJY, 1.707632303237915
SOJXQRPMPRBYUYA, 1.4375996589660645
IUGVOXVGPBRPIYN, 0.559686005115509
HUJXUYYFRGOOGYU, 1.606009840965271
DGVOIYBYBJXJULL, 1.5337722301483154
YUVBQRYXEYYOUWB, 1.4621107578277588
SUJXOEUBRWBZUWL, 1.566873550415039
XBHXQRLISJMXULM, 0.8323914408683777
XJAXXYYBBBMYUSI, 1.5776550769805908
XUABKUTXWJGYUBR, 0.5064264535903931
XXJVXBAXRVSYRWA, 1.422322154045105
IUGVJRPMPRRPIYN, 1.1854512691497803
WIJXQRPAJIBIKJY, 1.19019615650177
ROCZOUDVJCUUJYG, 1.3440874814987183
RNRYOBXXRBBRUYH, 1.5846999883651733
XZVIJVUBOBBUUSM, 1.538499116897583
SIJXXMYBRBMYAWT, 0.9370017647743225
DLJXOUPFABBYUYG, 1.520980954170227
GOJVIQPBBDAAURQ, 0.13635526597499847
RPCOXYUSSBBFHJF, 1.2430181503295898
XUJXJVUBOOBAULA, 1.5368119478225708
YUUXJAYIOBBYURN, 1.5559117794036865
ZIJXHVYYSVVRRWP, 0.4478149712085724
XUJOQBXXRBBYALA, 1.4549847841262817
RNRWOYUSSBBBUYG, 1.5608505010604858
FUJVBGJIVYWYRXU, 0.3625195622444153
OOGXJYRWOINQXWA, 0.9623458981513977
XWVXOZYYGWYIGCF, 1.1750160455703735
XUJXUPRXXYBBSVA, 1.6174256801605225
SIJUJRPBOVBYUOO, 1.6342250108718872
SOUXGGKIVBISAJY, 1.1850786209106445
WOJQJUYYCYMYULN, 1.4791946411132812
WLJXJBUBRBUUUYY, 1.5710350275039673
RNRWOBXXRBORJYG, 1.5974247455596924
CWJSQQJRGBBKRWI, 0.4342133700847626
SUJXJYHIBBPAUWL, 1.3541873693466187
GJJXUJJVJCUUURP, 1.6698968410491943
JGAXJRUGGBBSORN, 0.9440630078315735
WUJXUPTWRWJMBCF, 0.9906415343284607
BUJXOYYDYDQXWYO, 1.517395257949829
WUJVBRLISJBZUYY, 1.6574156284332275
OOYVBRLISYWQLWB, 0.5947230458259583
BUJXXYJIPJBXWYO, 1.5928692817687988
WJJIJUOISXGBAUA, 1.1602674722671509
WLVMOBYXBJBABUF, 1.5205546617507935
AXJXXHFERCOYUUI, 1.4990730285644531
FUJXRRPRPOZYRXO, 1.31658935546875
HUJZJVUBOJXJGYU, 1.6049984693527222
SIVXIYBYBBBUAWT, 1.5015290975570679
JUJXOBBUMYBYWJA, 1.5747164487838745
WOJXIYSIPSWKJVI, 0.8951830267906189
XOJXJRJBOYRQLAO, 1.5198657512664795
OXJOJQRGQFGAUVB, 1.459229588508606
RHJNIRUYUGWJDYO, 1.0449906587600708
DUAAVRUBODBRJYG, 1.226477026939392
XXJXZYJVZBBYURH, 1.5868152379989624
GUJVBQJZSWYORVP, 0.5465036630630493
PUHBJRJBOBBOAJZ, 1.4313889741897583
FUJXXQJYRBTYRUO, 1.415554404258728
SIRXJRPIOGWYRJY, 1.7305132150650024
WOJLJXTDGJASUYB, 0.6460350751876831
RGOVXQNRXBBYAYG, 1.201339840888977
XNRWOBXXRAHAJYM, 1.6071466207504272
SYOXJRBBRWBYNUI, 1.689680814743042
LIJJUUUYGVRPSHM, 1.4396170377731323
WHJXIRJBJRBUEYO, 1.3595341444015503
DJHXJSPBOBYLRYY, 1.0503478050231934
FUJXORBBABBYUUO, 1.557651400566101
GOJVIUPFJBBYRRQ, 0.8512969613075256
XUAOJAIUPYWQUWL, 0.018110815435647964
OOYXXALVRBBYLWB, 1.3293334245681763
LWVBOYURGWYLRYY, 1.7769826650619507
DJJXZQPVXHJOUVG, 1.2983286380767822
KWJXJMUDUGXJUFH, 0.9824948906898499
PBUBORBBRGWHRWY, 1.7395436763763428
NSLXXUJXXQJMJXI, 1.4354082345962524
HWJUORJCRBBYZWL, 1.2414543628692627
GUJVBTLIPERARXO, 0.3988720774650574
XRWLJUUIBWBXUYU, 1.5637211799621582
RZJUXLSFJJKJRSR, 0.10729402303695679
XUBXOUPXSJBXBWU, 1.5875059366226196
XUAUVQRIOBBYURP, 1.3508305549621582
CUAOZQUUXBRPSVF, 1.1974562406539917
DJJXXYYVJSBYACO, 1.5124131441116333
PUJXOHYXGBOYHJZ, 1.4921053647994995
FWJXUYJXXQJYUUH, 1.5963685512542725
EWJXUYJVXQJYUWH, 1.639633059501648
EJJXXYYRRGOJUQS, 1.6289315223693848
TUICSYJIAWCORYI, 0.6124531626701355
OUNOJALVOWBYUWL, 0.9873811602592468
WBUFXYJDRBVLUYG, 0.7434082627296448
HURMOUUBSBOYBLO, 1.4344234466552734
FJJXEBZBBBUYZLN, 1.5406310558319092
WVUXBHLISUBUUYY, 1.635759949684143
WPJXJQJFVBIORWI, 0.6716948747634888
XEJJXRVUXYBYRZF, 1.5548900365829468
XURXUQQTRBBYWBA, 1.1977894306182861
GKJZOFAJSJBYBRP, 1.3729499578475952
JQJXOQRFIWXYYLL, 1.3399821519851685
WUJZORUBGJWKJGI, 1.1224640607833862
GUJXQNGIWABYURP, 1.621200442314148
PGJXSXJRHWYUAWO, 0.9746189713478088
HRJOJALVRWRUSVP, 0.6276703476905823
KOJXORBBRGXJUFH, 1.6268980503082275
PBUBJYBIXVBAJWB, 1.2930176258087158
EWJXIQRIOWBJUCL, 0.7706733345985413
OOUXJRYIBOYJYWB, 1.6071630716323853
RHRZBRJYRJIUUHP, 1.3617033958435059
ZIJXPSMOVBBYBYG, 1.3573694229125977
SMOXXYYRRGHORQY, 0.9269328117370605
XJJXUFRYAWESORN, 1.0787781476974487
SIVITVUBOBUEIYH, 1.155462622642517
RUJXJRDVJJIUAWT, 1.1951946020126343
JOJXOHDIGQBOVXB, 1.4051512479782104
OUAXUBXRAWESORN, 1.2816565036773682
LUJVBLLIUWCAUVB, 0.6716924905776978
GJJXQRURGWGXUXO, 1.6846216917037964
RGGXZYJZSWYORVR, 0.9618037939071655
MXJUKRSXSJBXBSH, 1.2364122867584229
XURZSABUAYBYRZZ, 1.400776982307434
BUJXOQOBRABYWYO, 1.6586668491363525
DBHXORUBOGMYVYG, 0.9227787256240845
STJXOYYYXYPARWA, 1.570643424987793
RQRYURYAUBVYULG, 0.8981762528419495
YUUXHVNCRHBRRWN, 0.560984194278717
XUJXHUQEGWYIGWC, 1.4974844455718994
UQRZSAAHJJBYULG, 1.0908440351486206
KBUXJVUHRRGLHFH, 1.202325701713562
LUJBORABRGXJUUP, 1.5866305828094482
FUAZOUDPJJBJUSX, 1.0513792037963867
XUOXXKWCRBAYUSA, 1.0114985704421997
BURZOABURDBYUYO, 1.4622292518615723
XURXUQQTQYBYWBA, 1.0369304418563843
WUOXJRHOOYLAUVI, 1.3209201097488403
EHJUOKUYPSWXJYR, 1.230080008506775
ROJXLUUQBJGBAHL, 0.7582206130027771
FUJXOXBYRBBUAUO, 1.557651400566101
XUJXUYJBRYBAULA, 1.5244461297988892
FWJOXYUSSBBRTWH, 1.4458601474761963
LJJXXBARGWYLRYY, 1.3985600471496582
XXJRZYUXBJGYUBS, 1.601243257522583
RUJUXABUQBBYRYE, 1.4539508819580078
BCRZDRJCBOBWLWO, 0.10370206832885742
RURNMQPERBBYUUI, 0.9225395917892456
OOJDOHQTUBBYRVB, 1.261944055557251
RWJXQRQYBOBJVBI, 1.709059715270996
WUWZOUJABOBJULX, 1.4322019815444946
PUJXJYBNXBTGRJZ, 1.4055697917938232
VOHBKRJBOVIAJWB, 0.21343697607517242
WWJHJUJXXQJUUYY, 1.6013588905334473
FOJXXVUFRVUJRWA, 1.425917387008667
WLJXXQJYWGBYUYL, 1.4047507047653198
SDVMOBYISUBKBUA, 1.0669735670089722
WUJXXMXIRWBJUYI, 1.6778998374938965
SYRZOYYVJJUUVJN, 1.560510516166687
XUAYUYVGBBBUIXI, 1.4710862636566162
WBUXOSUVJVBXUOO, 1.6849000453948975
YOJXOUUSOBBXUXO, 1.5595802068710327
GCOWBRTISJTQLWO, 0.19369104504585266
SYROOYYVPUBYJSN, 1.5324984788894653
XUJXOTOBRJBURZZ, 1.582476019859314
FOJBLPLISJOOJXI, 1.5114648342132568
CWJSQQYRGBBKRWI, 0.4342133700847626
KBUBORBBRGPJUFH, 1.3094427585601807
FNJXGBUBRWAQUJH, 1.3208295106887817
QRUXEVAOGBAJXII, 0.5197159647941589
FBJXJRRHGWYUJXO, 1.615067720413208
WOUXUYUVJBBUIOO, 1.6053284406661987
FWJXOSJBRYBRTWH, 1.4123448133468628
LYOZUUUYPBBYUWI, 1.532271146774292
XJAUOBICRVRPSHM, 0.5599501729011536
PWJXSUJXXBBUFXG, 1.5990482568740845
JOYXOBXXAQJMULP, 1.4510196447372437
