HRJOJALVTWRUSVP, 0.3348546028137207
RGCXHFWCXBBUYJZ, 1.593112826347351
FJVMEXBYOQJRJJO, 1.255537748336792
FWJXUYJIXYBYUUH, 1.5904866456985474
XURXUTJBRYBUJYQ, 1.6232326030731201
FWJXUYWBOYBVAWH, 1.5996801853179932
WHJLJUTYQQTQLYY, -0.014388532377779484
RUJXJRMXBZUUUWB, 1.6054270267486572
GIVXOJPMPBCJUAP, 0.18320144712924957
IUGVJQUBZRRPIYN, 0.8645352125167847
GIVXOQUBZBBJUAP, 1.487007975578308
XUKXHAAHGWYJGWC, 1.4879719018936157
BUJXPSMOVABYWYO, 1.2797744274139404
ZIJXOQOBDBBYBYG, 1.5362519025802612
SYRBOYJCRBBUUON, 1.5665241479873657
DWVVJURVJJUUURI, 1.772599458694458
XXJVXBACRDGYUBR, 1.0563400983810425
GJJXUWJQBBPAURE, 1.0835802555084229
GJJXVRUBODBRTYP, 1.028978943824768
DUVAUMJQQBPAURG, 0.594131588935852
GIVXOQBBZBBJUAP, 1.487007975578308
OJJCJUUYXQJQLWB, 1.5275392532348633
XUOXURLCRHBCUSA, 0.8768623471260071
GUJXBLCIUWCNUXO, 1.0938280820846558
WKJZOUDVJJUJRRP, 1.5111794471740723
JNJXGUUBRRGLHWA, 0.9566368460655212
RUJXJRMXBZTQLWB, 0.9729105234146118
EWJXUPEVXQJYUWH, 1.1076087951660156
OOYXXHJHGWYUJXB, 1.631818413734436
SIGXJRPIPYWYRWO, 0.9561949968338013
XUJXREUCRHBYUSA, 1.071661353111267
ROOXURCIXYRPSHP, 1.3545118570327759
XUUXURJVJCUUJHP, 1.61996591091156
GJJXUJJGPNXTURP, 1.3451979160308838
XOJVQRPMPRBUPIB, 0.9747664928436279
RXJXRUUIXYRPSHP, 1.5915237665176392
OJRXJRYYPOYJYWB, 1.5416690111160278
EHJUOKUGBSWXJOR, 0.9972081184387207
VUVXIYBYBBBUURP, 1.7017303705215454
SIAXJRUCHWBUKWT, 0.2884766161441803
PUJXXXOPWABYAWO, 1.4747825860977173
OOUHISYYOWZJYWB, 1.530282735824585
OUJXXIUEJJUUUVX, 1.5924228429794312
FOJZZRJBPGJJJVK, 0.9883073568344116
DJJOUFRYAWESUXL, 1.0137639045715332
XJJXUYYFRGVOSRN, 1.6136269569396973
KBAYUYVGBBBJUIH, 1.4478739500045776
XUUBORBBRGPUIXI, 1.3284982442855835
OOJXIUPFAYWYRWB, 1.2218167781829834
GOYXXYJIPBBYURQ, 1.6080466508865356
QUVBQRYXWYYOUDY, 1.2078497409820557
YFNXOXBYRBABUWB, 1.2654131650924683
SJJXOYYYXYYTRYY, 1.5753988027572632
WHJLJUTYXNUUUYY, 1.2780838012695312
LYOXJYBIXYBYUWI, 1.5611368417739868
OOOZUUUYPBBZUWB, 1.5651373863220215
JVJVBRLISJBYULW, 1.282973289489746
WVBXNHPEUBBZUYY, 1.5755047798156738
XIYXJQRIPJRAUYU, 1.2725192308425903
WBJXJRLIGVTRJOQ, 1.4010491371154785
FWVBOYURGWZYRXO, 1.8568274974822998
LUJXRRPRPOYLRYY, 1.1991937160491943
BUJIXYYRRYBMWYO, 1.5141301155090332
SEOXOYYXHGHORQY, 1.3130900859832764
MXJVXBAWOYRQRWA, 1.232496976852417
XOJXJRJXRVSYYAO, 1.599478840827942
XXJVQRPAJOBUPIB, 1.385844349861145
OZJXQRJMPRBJUSZ, 1.3479084968566895
KUJZORBBOJXJUFJ, 1.563096523284912
VUAXJXUCOWGUURP, 1.2246006727218628
SOUXGRUBOGBXWOO, 1.5884723663330078
DBHXOULISJMEVYG, 0.9629592299461365
SYRZOYYVPJUAJYN, 0.9616805911064148
XUAYUYUBIJBUAXI, 1.5127793550491333
QBJXBQJPZBBYRYD, 1.2722792625427246
GOUXXUUYOBYSRWB, 1.6052073240280151
POJXXYJIPYWYRWB, 1.4441063404083252
ROYXYRBYRBBGAHL, 1.543760061264038
BUJXMYOXHBBYWYO, 1.595355749130249
DFMXQRZBOYBYUER, 1.3000822067260742
BUJIOLYXHYBYWYO, 1.3673362731933594
PUJXXXYPWABYAWO, 1.4747825860977173
SJJUORJYPPWARWA, 1.452254295349121
CVUXBHPRSUBQUYY, 1.5274277925491333
XDUWRUUIXYRBPVO, 0.6889370679855347
RNRYOBXXRBBRUYH, 1.5846999883651733
YURXUQZTRBBYWBA, 1.248723030090332
LUJBORABRGXJUUP, 1.5866305828094482
SUJXOUUYPBBYUYU, 1.5622835159301758
LYOZUQOBNXBNJWI, 1.0702848434448242
ZUJXSSMBWWYUUWI, 0.8882398009300232
ZIJXPEUIOBBIBJL, 1.1157840490341187
XYUWRUUIXYTRJOO, 1.5045115947723389
WBJXJAYYRBRVPVQ, 1.3071585893630981
KUIZYRBYBBXJUFH, 1.5221425294876099
LYOVUUUYPJBYUWI, 1.4916775226593018
NSJXQHPEUBBLRYB, 1.3279987573623657
JVJXNRUZGWDYULS, 0.4943788945674896
PWJXGBUWXQJUFXG, 0.9287122488021851
COJXSUJXXBBMUJO, 1.599462866783142
COJBRUUXXQJMUJO, 1.615967869758606
CXJXXSUBOGBYUYY, 1.6059465408325195
FBJXJRRXXQJYUXO, 1.5692411661148071
FWJXUAJHGWYUJUH, 1.6522302627563477
FWJLJUJXXQJYUUH, 1.5330907106399536
WHPXUYTYXNUUUYY, 1.480218529701233
WIJUQRGASIBIKJY, 0.8194223046302795
EHJXLKUYPSWXJYR, 0.9599624872207642
RUJXJUYYRBBYIYH, 1.5948131084442139
GODJJQDVJBBUASA, 1.247420310974121
HURMOUYBSBIABLO, 0.5608171820640564
SOUXGUOXVBOYAOO, 1.6163779497146606
GQJXOQRFIWXYYLL, 1.2010937929153442
XJPGBXJRXJBJBOU, 1.5813287496566772
OOJXORYBJBBYRUR, 1.5901825428009033
FBUXZYBMXTMAJXO, 1.3791234493255615
XUJVBGJRPNPTJYM, 1.3336706161499023
WRJXJRLISJBZUYY, 1.6216963529586792
PUUBORBARWZJUBA, 1.298975944519043
SUJXSRMLRYBYWUI, 1.2462421655654907
SIJXJYYIOGMBJJY, 1.5402698516845703
DCJWRUUVUSOYKXY, 0.7367098927497864
YOJZOQUSJBTQLFO, 0.7644073367118835
GUXVOJGUZJBYURP, 1.6858357191085815
FOOUOVAFRVUJRWA, 1.3724037408828735
WUCXXRJYJSWXJVI, 1.4231934547424316
RNRYOBXXRJMURZZ, 1.3326106071472168
XUJXOTOBRBBRUYH, 1.6071070432662964
HUJZJVUBOBBHUYU, 1.5899255275726318
DLJXOUPFAJXJGYG, 1.3522493839263916
OOJXORBBJBBSRZH, 1.5868326425552368
XEJBXRXUXDBYRUF, 1.4144008159637451
WUJXSEUBRYRBPWI, 1.2609628438949585
XBUTRUUIXWYUUVO, 1.4814467430114746
XUKXOYJIPJIUJVI, 1.205427646636963
WUJXHAAHGWYJGWF, 1.7968559265136719
BUJXOYUIPWQXWYO, 1.6015348434448242
WUJUUYYDYDKXJVI, 1.4333428144454956
LJJQZYYYXYPARWU, 1.3754655122756958
VTJXOYURGWPARWA, 1.6464593410491943
XCRXUYJASYHVAWQ, 0.4675610065460205
FOJXYTWBOWYORMH, 1.263403058052063
XUJBLPLISOBJUBO, 1.5992261171340942
FOOXIRHYCJOOJXI, 1.4843753576278687
GOJVIUPFABBYASG, 0.7371764779090881
OOGJJUYYRBBUGWB, 1.699040174484253
YUJJXRVUXBVRRWN, 1.599764347076416
EIJXPSMIOBBYBJL, 1.376369595527649
XOJVJAYYRBBUASA, 1.250028371810913
FRJXXUJXXQJJRWA, 1.6636770963668823
OOJDOMUDUGWHRWB, 1.2872400283813477
BWJXJRVIFWBJRWL, 1.4529070854187012
YUJUCRJYPPWARWU, 1.1327582597732544
SJJJXRVUXBVRRLA, 1.3467347621917725
DWVBOYJCRBSUURI, 1.2415226697921753
XJAVXYYBBBMYUSI, 1.5807621479034424
RNRWOYUSSJGYUBG, 1.203275442123413
XXJRZYUXBBBBUYS, 1.5675678253173828
LUSXIBXXRBRXIOO, 1.1046948432922363
DWJKOYYISUUUBXG, 1.582343578338623
RWJXQUOYBOBJVBE, 1.6602110862731934
SOUXGRQXVBIGAOO, 1.0147587060928345
EWJXIQRIRYBJUCL, 1.0377126932144165
SUJXOQOBOWBNJYC, 1.5327351093292236
RDRNHQPERBBYUUI, 0.7871878147125244
FJTXGBYYOYBRJJO, 1.5146089792251587
UQHZBAAIJJBYULG, 0.7967797517776489
JOJXOHDHGQBOVXB, 1.4233657121658325
SOUXGYUKJBBXWOO, 1.5593687295913696
WOUXUULISJBUIOO, 1.6330658197402954
WUJXOYYYPJIUJVI, 1.5346934795379639
SJJXOYVIXYYTRYY, 1.5834414958953857
SJUXHVPRGBTRJWA, 0.8309295773506165
WBYXJRYYSBVRROQ, 1.2416001558303833
FGOHXYYOQNKUJXO, 1.5338395833969116
DBVOIYBQBJXJULL, 1.3907356262207031
AUWSAAPFLNJXUJX, 1.0134819746017456
OJJCJUBYXBBQLWB, 1.5828529596328735
XURXUYJVXQJYWBA, 1.4527108669281006
EWJXUQQTQYBYUWH, 1.4024535417556763
OOYXXALVRBBYLWB, 1.3293334245681763
YUYXURPRWJAYILA, 1.4941983222961426
FOJXARPISGWYRJY, 1.1025893688201904
YIJXYUUXOBBXUXO, 1.5580476522445679
QRJXHAYXXFRBUVI, 1.3882436752319336
DWVXOVJBYJAZXLG, 1.2587008476257324
DUJVXBUYGVRBXXY, 1.6306244134902954
WLVMOBYXBJBABUF, 1.5205546617507935
SUJXOQOXBJRPCYM, 1.655263066291809
SJJXXYYBRYBNSVF, 1.649880051612854
FIJXJRPISBHGAOF, 1.2138208150863647
SOUXGUOXVGWYRJO, 1.6730799674987793
BUJVBRYIXQJMUJO, 1.2842389345169067
COJBRUUXVBISHYO, 1.5312459468841553
GUJXXRJBBBBAUYU, 1.5775021314620972
GIVXOQUCZBBJUAP, 1.0905115604400635
CWVOUYYYXTMUJVI, 1.5646415948867798
WUOUORJYJSWXUYO, 1.6435976028442383
GALBJRGBRVIXUPP, 0.6823825836181641
SIRXJJPIOGWYRJY, 1.4246997833251953
WVUXXBJAHSVYDYY, 1.4174143075942993
TEOXBYLISUBUUSU, 1.6035640239715576
HUJXUYPRGVOOGYU, 1.632757306098938
WBYXJRYFCGTRJOQ, 1.2478598356246948
XUOXBPRCOYBCAIL, 1.4187207221984863
ZIJXEVNIOBBMBRW, 0.7190678119659424
OOJXBRJYGJBYLVB, 1.6101608276367188
RRRZJRJBRJIUUHP, 0.971332848072052
XUJVOJUFQGVAUJJ, 1.5793299674987793
YOWXRRPSOBTQLFO, 0.12066981941461563
WUOXJRHSUBTQLVI, 1.0871504545211792
YOJXOUUOOYLAUWO, 1.5665695667266846
QOVXQQJYRBBYULL, 1.2707792520523071
JOJXYRBYRBBGAYB, 1.6314804553985596
GOLXQRUYRBBUASJ, 0.9152188897132874
NSGJJUYDGWPLWYL, 0.8129474520683289
XUJXHUQEGWYIGFC, 1.089616060256958
KUIZYRBYBJXJUWH, 1.5052821636199951
XXVOJGHYCOBJUFL, 1.372737169265747
XUOXIRUDRWZJUBO, 1.5989549160003662
XUPBOYPXSJBXBWU, 1.3735404014587402
LWVXOUURGWYLRYY, 1.7769826650619507
HUJJXYBBOJXJGYU, 1.5646003484725952
RWJXIYYJQBBYPCL, 1.3719239234924316
PUJXOSUVCBBUIOO, 1.4692795276641846
WVJXLRDVJYUUYVI, 1.5315494537353516
BUJXEBZBBBUYWYN, 1.5737411975860596
FJJXOQOBRABYZLN, 1.464787244796753
XUUXCRJBPYBYWBB, 1.486802577972412
OUJBORBARGJJJMK, 1.5039063692092896
SJJXUYYYXYPARVA, 1.5845613479614258
WKJUOYUIPWRUOWL, 1.5091990232467651
EOJMOBYBYDUZUJY, 1.5641982555389404
HLVLJJCXBJUABUF, 0.9553030133247375
LYYNJUUYPBBYUWI, 1.4363094568252563
WBOZURLIGVTRJOQ, 1.129781723022461
OXJOJQCKQFGAUWB, 0.9322633743286133
YVZXQRYXEYBZUWN, 0.876680850982666
XUJXRUUFQGVAUJJ, 1.528849720954895
YJWXRRDZBJXJPWG, 0.9082930088043213
SUJXOEUBRWBZUWL, 1.566873550415039
XJJXUFRYAWESORN, 1.0787781476974487
XRJXJRYIVOBTNJP, 1.0638306140899658
BUJVBRJRPBISAYO, 1.4864170551300049
FBJXJRRHGJBUJXO, 1.5749965906143188
DQAXJYUXBWYUURP, 1.6432286500930786
DUJXRUUZBJXJPWY, 1.593901515007019
YJJVXBUYGVRYXXG, 1.6463719606399536
SYRZORLISJBUJXO, 1.650655746459961
GCOMBYYVPJUUVYN, 1.0608799457550049
FUVZRYYIBABJUSX, 0.5143668055534363
XPAZOUDPJJBYURA, 1.3503211736679077
SOVXGHLISUBZUYG, 1.132490634918213
WVUXBHYYJBBUUYY, 1.5782582759857178
FIJXIRUBORBUTJY, 1.3785970211029053
WHJXJRPISGWYRWO, 1.5947511196136475
DWVXOVYXXFRBUXO, 1.6750431060791016
SIGXDRPHGWBUCVG, 0.6854302883148193
OJJCJUBYXBJQLWB, 1.5828529596328735
RNRWOBXXRQORJYG, 1.3712553977966309
WOJXXJCBYDUZUJY, 1.5760149955749512
XJJLKLYXBJGBAUR, 1.1068861484527588
GUJXXIUEJUUUUJX, 1.5735361576080322
FOJCXVYDGBXJPWU, 0.5055635571479797
DTHXDVYVJJUJVYG, 0.925534188747406
SYRZOYUBEYOUVJN, 1.4333314895629883
SJJXOYGBRVIARVA, 1.4308271408081055
YOJBJQYYXYPXUPP, 1.5405200719833374
PBUXHYBIXVBAJPB, 0.4575287997722626
QRJBJAJBYJAZXLI, 1.3089836835861206
OOOXJYBCRYBYRVB, 1.5939335823059082
XXJZORJIXYBZUWL, 1.5604803562164307
XUDEXUJXXQJJRVG, 1.476122260093689
SUJCRWPIOYWOUCL, 0.6866926550865173
SWVXGVYIOGYOJXO, 1.6095707416534424
XIGXJRPHGWBYRVA, 1.3929523229599
XMPGBXJRXJBXBOM, 1.5784624814987183
XBHXQRLISJMXELM, 0.3596232831478119
XOYXXBOBRABYRZZ, 1.586538553237915
FOJXOUJXXQJJRWA, 1.6065969467163086
RNRWOBXXRAHAJYM, 1.5197234153747559
TNRWOBXXRBORJIG, 1.4701236486434937
YOJXOUXXRBORLWO, 1.6136245727539062
RNRWOBUSUBTQJYG, 1.0611306428909302
XXJBPRUBGJBYURH, 1.5951231718063354
YRVXZYJVZBBYUWJ, 1.5734115839004517
HUJXIBAXBJGYUBU, 1.5318652391433716
SJJVXYBBOJXJGYA, 1.6100924015045166
EHJUOKUYPSWXJYR, 1.230080008506775
OOJXJRJBGJBYLEB, 1.6064307689666748
XUOJURYAUBUEPMO, 1.361596941947937
RQRAXYYJQJVYULG, 1.3740570545196533
CBUXOUUSRYBRUJO, 1.6050776243209839
YOJXOBUBUBTQLWO, 1.5662615299224854
DWVXOVYXXFRBUXG, 1.6329518556594849
WUJXQRPBOWZYUVI, 1.4576011896133423
SOUOJQYXLFYUJXO, 1.5620259046554565
FBUXRGKIVBISAJY, 1.2048503160476685
TEJXORYIPSWSJOU, 1.4129457473754883
BWBXXBJAHSVYDSO, 1.1445165872573853
DWNXOVYYFWBXUYG, 1.5379830598831177
XRWLJUUIBYBBUVU, 1.5984129905700684
BUJXOQOBRABUJYO, 1.5995748043060303
PWJXUYJBRYBYWYH, 1.6565438508987427
SUJXSBYXBJBRBUF, 1.6297423839569092
WLVMORMLRWZJUUM, 0.6916496157646179
XJJXXYYXBJRPGVF, 1.601447343826294
SUJXVUXYGGVOUXF, 1.6727441549301147
GUJXQNHOOABYURP, 1.4893685579299927
WTOXJRGIWYLAUVI, 0.8999359607696533
LUSXIBXXRBRBUOO, 1.449878215789795
WLVMOVYYXYUUIVL, 1.335856318473816
SOUXGULIJJBXWOO, 1.5461622476577759
YRVBPGUBGJBYUWJ, 1.2726783752441406
WUOUORJYJSWXJWE, 1.6469805240631104
RPJUXRJCBNFWLVI, 0.7590748071670532
IZSXJBGXROIYUOO, 1.5078221559524536
MBJXOBUBRBMUILN, 1.57887864112854
YUUXJAYIOTIGURN, 0.7426834106445312
SOUXGUOXVBBYAOO, 1.6163779497146606
WUWXJYYVJJUUYVI, 1.650336503982544
OUJXJRDVQVIYLWB, 0.9996278285980225
XJPGBXJYRYBZUOU, 1.5780479907989502
UBGYKYYRXJBXBWB, 1.479524850845337
WJYCJUBYXQJQLWB, 1.485795259475708
OVUXBHPRSUBUUYY, 1.6467877626419067
AXVOUYYGXTZYUXI, 1.424984097480774
CWJXQRPBRBMUUYO, 1.3807214498519897
XJVMEBYYXQJQBCO, 1.2791215181350708
FAWXJUBYOYBRJJO, 1.5976313352584839
XUJXZQUBOOBAULA, 1.4738719463348389
DJJXJVPNXHJOUVG, 1.363006830215454
GJJXIYJRGWGXUXO, 1.654323697090149
RWWXQRUDEOBJUCL, 0.86830735206604
JGAXJRPHGWTUJRN, 1.4276520013809204
SIGXJRUGGBBSOXO, 1.2050864696502686
XUJXURJGPNXMJHP, 1.132227897644043
PGUXSXJRHWYUAWO, 0.9746189713478088
XLJXJBUBPSMYULN, 1.3952058553695679
WFNXOXBYRBABUDY, 1.137222170829773
JBJXOBBUMYBYUYA, 1.5604811906814575
GUJXXRJCBBBAWJU, 1.5249048471450806
ROJBBUUWOYTYUJG, 1.587539553642273
FIJXJRPISGXOIJY, 1.319085955619812
BUJXXYJIHJRXWOO, 1.5958484411239624
SJUXGULISJBXWYK, 1.2764700651168823
SYOXJABUAYBVRZZ, 1.3748012781143188
XURZSRBBRWBYNUB, 1.4185073375701904
GJJXUYUQBBSAURP, 1.6572853326797485
RPCOXYJSSBHFHJF, 0.8870549201965332
WLJXIIUBRBUUUYY, 1.5584592819213867
GWJXJYJIEOBJUCL, 1.615673542022705
XUKXCAAHGWYEGWC, 0.7669327259063721
HUJXUYYFRGOOGYU, 1.606009840965271
SUJRLQJPZGWBJOI, 1.1039830446243286
GOJXBGLIOBBYRWB, 1.6539666652679443
VWJHJUJXJJKJRWU, 1.4508271217346191
WICXJRPFXQJUUYY, 1.4598041772842407
RBRIOBXXRBBRUYH, 1.667627215385437
GJJXQRURNJGXUXO, 1.4796109199523926
YUJLJXJRXXMSRWN, 1.2930083274841309
SOJJXRVUXBVRJOI, 1.6481847763061523
GJJMRIUEJJUUUXO, 1.4892219305038452
SUJXQRURGWGXUNX, 1.4608250856399536
ONVCJRROXYBYRUH, 1.2850592136383057
NOJXORBBJBIBSWI, 1.5440508127212524
RUJXJVYXXBBRIYH, 1.623665690422058
DWVXOQCVJFRBUVZ, 0.9979930520057678
RNRYOBXXRWBYDJY, 1.5506982803344727
XJBXOUPAJIBRUYH, 1.5277228355407715
RUJXSEWCABBUYJZ, 1.6094424724578857
WGCXHWUBRWYUUWI, 1.3583439588546753
GILXXUJXXQBJUAP, 1.4819834232330322
NSVXOQUBZBJMJXI, 1.5373029708862305
XUJXXMXIRWBJUWI, 1.6047780513763428
WUJXUPRXXYBBSVA, 1.6458544731140137
XXJRJRJBOYRQUBS, 1.6136053800582886
XOJXZYUXBJGYLAO, 1.5561164617538452
JGUXJAYIOBBRUJP, 1.329131841659546
YUJXEBUYOYBYUVN, 1.5707159042358398
DHHXORPMPRRPRYG, 0.7629529237747192
IUGVJRUBOGMYVYN, 0.8555442690849304
UUJXXSMIOBBYBJI, 1.5831700563430786
ZIJXPMXIRWBJUYL, 1.070681095123291
RAJXQRUBBOBJVBI, 1.6962287425994873
HUJZJVQYOJXJGYU, 1.564587950706482
EJJXXYYRRBOJUQS, 1.5959745645523071
YUJJPRVUXGVRRWN, 1.2740416526794434
SUJMRIUEJXUUUWX, 1.2458579540252686
YUVBQRYXEYHOUNB, 0.874809980392456
XWOJJUUGBWBXUYU, 1.6097551584243774
XRWLJJJVJMXYIBO, 1.2264200448989868
EWJYJXYBKRBRUCL, 1.2579686641693115
SKJXIQRIOWBJTWH, 0.23041923344135284
YUJDOHPEUWBYRWB, 1.1882836818695068
NSJXQRURGBYLWYL, 1.134734869003296
IUGJJRPMPRRPIYN, 0.8679797649383545
SDGVTRYMRBBYUYA, 1.0566035509109497
OOYZOAOVRBBYLWB, 1.3017785549163818
WUWXXUJABOBJULX, 1.5025930404663086
WOUHISOIPJIUJVI, 0.8161646723747253
OUJXOYJYOKZJYWB, 1.564013123512268
XUJXHUQEQPYIGWC, 0.7867291569709778
SJJUMRJYGWWARWA, 1.3248969316482544
WBYXUPRXGVTRJOQ, 1.4035768508911133
XUJXJRLIGWMXULI, 1.5065668821334839
GCOWRUUIJJRBJNO, 1.0148615837097168
DUJXBLLEUWCXOXY, 1.4384334087371826
XJZXXYYBBBBGASB, 1.5692410469055176
ROJXYRBYRBOYUHL, 1.594178557395935
RNRWUYUIPWBBUYG, 1.6168111562728882
WUJUOYUSSOBXJVI, 1.6222482919692993
GRWZOQRVIWZYBLP, 0.7591447830200195
MURMONUBSBOYBLO, 0.9762087464332581
DLJZQRPFABBYUYG, 1.3349909782409668
OZJXOUJAJOBJUSZ, 1.5626133680343628
EHJUOKUYBJGYUYR, 1.525329351425171
SJJVXBAXPFWXJBA, 1.215842366218567
WOUXUYUVJBBUMOO, 1.6048531532287598
COJXGBQWXQJMUJO, 1.4129648208618164
SUJXOYYIRBWSJOI, 1.6022539138793945
XPVZRYYIBBBYUHA, 1.371806263923645
XRJXYJUGRKBUASA, 1.2805204391479492
GUJVJAYYBJPAISU, 1.2541487216949463
SJJXFBUBRBBXBSB, 1.5966299772262573
XUAYUYUBIJBXJXI, 1.571895718574524
WWJMOVYYXYRBUVL, 1.2091835737228394
FLVXUYJRXXIXJXX, 1.599388837814331
YWVXXXYXOBBXUXO, 1.565585970878601
TOJXOUUSGBBYASO, 1.4718947410583496
FWKZOUUDRWBYJXX, 1.5936555862426758
SYJXUYRRXXMXUUV, 1.583640217781067
YUJDOQQEUSBYRWP, 1.051237940788269
XURXUHPTRBBYWBA, 1.3700979948043823
FIJGOUPISGWYRJE, 0.501589834690094
DLJXJZPFABBYUYG, 1.4515212774276733
GUJXJJUGBJPAISF, 1.506832480430603
XUXXJVUHGRGLHVV, 1.528733491897583
FOJNXNJXSWYORPA, 0.9527804851531982
FOJXUYJAXQJJRMH, 1.3299907445907593
QREXJQRUZWALXVI, 0.6232074499130249
XXJVXBACRDGYUBR, 1.0563400983810425
AUJUUAPLWYBXUJX, 1.5717031955718994
PIWEWQPFLBBJHLI, 0.6962625980377197
XUOXXRJCBBBAUYU, 1.5674165487289429
GUJXURCCRHBYUSA, 1.2252440452575684
RCJBOUYYFYBBUVE, 1.5601706504821777
DWNXXABUQBBYQYG, 1.19314444065094
RHRZBRJYRBBUUHP, 1.5616834163665771
CXJPJAYYRJQLRYY, 0.7992979288101196
EWDXIQRIOWBYBCL, 0.07278287410736084
ZIJXPSMIOBBJUJL, 1.4123525619506836
DUOJXUBYXQJQRBO, 1.592653751373291
XJJXXYYVJNBRACO, 1.6111785173416138
GJJNUUUIBWBXUWP, 1.3155704736709595
XRWLJRJQBBPXURU, 1.2532154321670532
JOGJXUYMRWMOJOW, 1.4858121871948242
WUJXJUOXBJGRUJN, 1.589916467666626
CXJXJWJBRGBYUYA, 1.610310673713684
FWJXUSUBOYLUJYH, 1.5532073974609375
KLJXOUPFABBRTWH, 1.0125057697296143
FWJOXYUSSBBYUYG, 1.622178316116333
FBTXJSBYRBYUAXO, 1.128535270690918
XRJXJQAHGWYUJSA, 1.666735053062439
JOJXBHLUAYBYRJB, 1.4496855735778809
WVUDIBBISUBUUYY, 1.601810097694397
PUJZOYYFJJUOUXI, 1.5635615587234497
SYRXOHLISJBUVJN, 1.248699426651001
RGCXOYYYXYPARVZ, 1.499413251876831
SJJXPIWCAVBUYJA, 1.466187596321106
WIVXQRPAJIBFKJY, 0.8654719591140747
SIJITVUBOBUEIYH, 1.1769468784332275
OOJUORBBJBBYRUH, 1.5901731252670288
EHJXOKUAPSWZJYR, 0.5390770435333252
WUYXJRPRGVTRJOK, 1.4619090557098389
XBJOQBXXRBBYALA, 1.4549847841262817
XRJLJUUIBWBXUYX, 1.4341007471084595
XRWLIUUIPJRAUYU, 1.3243149518966675
XOJXJRJBOMBQLAO, 1.414739727973938
SDGJJRYMRBBYUHA, 1.2500102519989014
SUJMRYHIBBPAUWL, 0.5374509692192078
SUJXJIUEJJUUUNX, 1.5467634201049805
TEQXARJBGJBYLVU, 0.6092649102210999
OOJXJBJAHSVYDTB, 1.4049941301345825
SIRXJRPTUBTQLWO, 0.7338055372238159
YOJXOUUSOGWYRJY, 1.72317373752594
SJJXRUUZBJBYAYY, 1.5770785808563232
DBJXOYYYXYYTRCO, 1.5775066614151
RGOXIQNRXBJYAYG, 1.1976836919784546
HUJVXYBBOJXJGYU, 1.6015483140945435
OOUXHWWCABBUYWB, 1.5437110662460327
RGCXJRYIBTYJYJZ, 1.2882981300354004
SYRZJUYVJJUUUYN, 1.625402569770813
DWNVOVLYFYBBUVG, 0.5982024073600769
OOUXURJGPNXJYWB, 1.5179409980773926
XUUXJRYIVOYTJHP, 1.4348089694976807
WBUXOSUAPDBXIOO, 1.2717187404632568
WLVMOBJAVVBUBUL, 1.3262133598327637
CSJOZQUUXBRPSVF, 1.4261419773101807
NUAXQRURGWDLRYL, 0.816704273223877
