FWVUBUQYGWAVGWX, 1.793968915939331
GWQVYUQRGWXBGBY, 1.9386589527130127
GWVXTUQRGWJJGWY, 2.1956896781921387
GWVVYUQRRWXXGWA, 2.0931711196899414
GWVSYBQRGWYHGAL, 1.6787642240524292
GWVVJOUMGWJJGWX, 2.093111515045166
GWVVOBQRGGXXGWB, 1.960973858833313
GVVVXUQRGWJJGWX, 2.187761068344116
GWVJYUQXGWXOGWA, 2.169055700302124
GWVAYUQRGWBPGWA, 1.9236723184585571
GWVBBOQRGWXXOWI, 2.0275721549987793
DWVVOUQRGIXXGWX, 1.7523285150527954
GWVVYBQXZWXBGWA, 1.709141731262207
GWVVYBQRGWJJGWX, 2.4110007286071777
GWVVYUQRGWXYGTL, 1.954580307006836
GWVPOOQRGWUYGWL, 1.9788274765014648
WWVVNJQRGWYBKWX, 0.7668522596359253
EWVVYUQRGWBCGYX, 1.5927672386169434
GWVXJUQRGWWQGWA, 1.9329419136047363
GLVVXBQRGWRYGWA, 2.1172866821289062
GWVVOUQRGWXBGWL, 2.4379782676696777
GWTUOUGRGWZLBWX, 1.3439900875091553
GWVUYUORGWBJGWY, 2.2161717414855957
GWVVYAQRGWYXGWL, 2.281221389770508
GWOVXUQRGWXBGWJ, 2.2178878784179688
KWVVYUQKRWRPGWL, 1.2584149837493896
GWVVYUQRGWYCGWA, 2.140578269958496
GWNXOUQRGWYJGWL, 2.1773087978363037
UWVVYYQRGWYOGWR, 2.0141656398773193
GWVXXUQRAWUBGEJ, 1.7722804546356201
GWVVJUURGWYBGWY, 2.334404945373535
GWVVYUQRGWJJGWA, 2.4574921131134033
GNVJJUQRGCOOGWA, 1.9078729152679443
GWVVYUQRGWYHGWT, 2.195801019668579
GWTVYUQRGWJJGZL, 2.0791611671447754
GWGVJUQRGWRPGYJ, 2.001438617706299
GWVVAUQRGWYGGWA, 1.8654074668884277
GWVJYUQRGWOUGWR, 2.272632122039795
GWVVUOQRGWAXGWA, 2.30692195892334
GBVVBUHRGWYOGWU, 2.020469903945923
GWVVJUQRGWJJGWA, 2.4574921131134033
GWVVYUQRGWXOGXK, 1.944819450378418
GWVVJUQRGDPUGWJ, 1.4945664405822754
GWVVYZQRGWXXGWA, 2.289802074432373
GWTBYUQRGWFJSWA, 1.325927734375
GWVVFUQRGWYXGTX, 1.4956457614898682
GWVDYUQRGWYBGWU, 2.1382546424865723
GLVXYUQRGWYOGWA, 2.2008252143859863
GWVVJUVRGWBXGWA, 2.304795503616333
GWVVYUQVGSXOGWJ, 1.7530804872512817
GWVVYUERGWYBGWA, 1.9684656858444214
GWVVYUERGWIBGWA, 1.6886481046676636
GVVMYUQRGWXXGWX, 1.9577524662017822
GKVVXUQRGSUYGWY, 1.8017197847366333
GWCVYUQRGSXOJWY, 1.669358253479004
GWVVYQQRGYXKGWA, 1.7938082218170166
GWVBOUQRGWCJGWL, 2.3289968967437744
GWAVJUQRGWXLGGJ, 1.5815298557281494
GWVBOUQRGWCJGWX, 2.3599300384521484
GWAUYUQRGWUUGWZ, 2.1667122840881348
GWZVOUQRGWOBGWB, 2.2782816886901855
GWVBJUQRGWBXGRX, 2.0270941257476807
SDVVYCQFGWXXGWO, 0.9253222346305847
GWVVYUQHGWXXGWL, 2.2609589099884033
GWVXXBQRGWUYGWL, 2.3714473247528076
GWXBGUQRGWYGGWA, 2.090853452682495
GWVVYUQRGWBXLWA, 2.1009573936462402
GWVVYUQRGWXPGWA, 2.2172820568084717
GWVVYYQRGIUXGWZ, 1.8728752136230469
GWVBYUQRGWYUGKX, 2.033360481262207
GWVVAUQRGWAUGWO, 2.00187087059021
YWVOYUHRGWXGGWX, 1.8016105890274048
GWNXYUQRGWYBGWQ, 2.0010452270507812
GWVEYUQRGWYBGWT, 2.0659592151641846
GWVVJUQRGWYYGWU, 2.4110007286071777
GWVVYRORGWJJGWA, 2.175656318664551
GWVVYBMRGUJBGWX, 1.829220175743103
GWVBOUQRFWXYGWB, 2.0099260807037354
GWVXYUQWGWXOGWX, 2.049877166748047
GWVVYUQRGWXXGWY, 2.4110007286071777
GWVBYUURGWBXGWA, 2.2222931385040283
GWVVGUQRGWYXGWX, 2.100611448287964
GWVVYJQRGQNYGWX, 1.9966648817062378
GWVZJYQRGWBJGWX, 2.2782816886901855
GWVSJYQRGQUYGWX, 1.6553000211715698
GWVVJUQRGWYXGWJ, 2.4110007286071777
GWXXYOQRGWXPGWA, 2.16265869140625
GCVVXBQRGWYGGWA, 1.8329801559448242
GWVBVUHRGWBJGWX, 2.0802454948425293
GNVVYUQRGWYBJWA, 1.9363495111465454
GWJXYUQRGWLAPWR, 1.8711059093475342
GWVVOUQRGWYYGWA, 2.4574921131134033
GWVVXUQRGWXBGWY, 2.4110007286071777
GWVVJUURGWYOTWJ, 2.0545694828033447
ZWVXYUQRGWXOGWN, 2.080641508102417
GWVVYUQRGWUXGWX, 2.4110007286071777
GFVUYUQRGWRYGWG, 1.5504076480865479
GLVXJUQRHWYXGWA, 1.7559484243392944
GWVVOUTRGWABGVX, 1.8607300519943237
GWVXYUXRGWYCJWL, 1.8686121702194214
GWVBOUQRGWUUGWZ, 2.22558331489563
GWVVJUXRGWUGGWA, 2.1618847846984863
GWVWJUQRGWXJGWX, 2.1227471828460693
GWVBBBQRGWOPGWJ, 2.1711220741271973
GWVVYUQRGWYXXWY, 2.1664493083953857
GTVVJZQRGWYYGWX, 1.8830256462097168
GWVVJUQRGQUXGWA, 2.0693235397338867
GWEVYUFRGWJJGWX, 2.0643985271453857
GWVVJUURGWQKGWY, 1.8394050598144531
GWRJXBQRGWXBGWB, 2.1980648040771484
GWJJBUQRGWYYPIR, 1.949485182762146
GWVVYUQRGWYJGWA, 2.4574921131134033
GWVDJUQRGWYUGWY, 2.1382546424865723
GWVVYUURGWXBGWL, 2.359642267227173
GQVJRUQUGWAXGWU, 1.4486640691757202
GWVBYULRGWAJGWA, 2.0949835777282715
GWDVYUXRGXOOGLE, 1.7054100036621094
GSVBBJBRGWYXGWJ, 2.106229782104492
GWVBJUQRGWVXGWA, 2.274688482284546
GWVVOUQRGWOBGWB, 2.4110007286071777
GWJXJUQMGWYXGDG, 1.7362117767333984
GWVUYUPRGCUUGWY, 1.9783289432525635
GWVVJUXRGWUGGWA, 2.1618847846984863
GJVJYUQRGWJHGMG, 1.616964340209961
GWVVJUQRGWJYGWK, 2.389354705810547
FWVBJYQRYWXJGXX, 1.4952454566955566
OLVVYUQRGWXYGWR, 1.9630614519119263
GWVBOUURGHXOGWX, 1.8694920539855957
GWVAAUQRGWAUGWK, 1.8611012697219849
GWVVYBIRGBXJGWX, 2.0482218265533447
GWVBYUQUGWJUGWL, 2.1586968898773193
GWVVYUQRGWXBGWL, 2.4379782676696777
GHVVOUQRGWUYGWL, 2.0579700469970703
RWVUYJQRBWXXGWZ, 1.6629072427749634
GMVVUUQRGWXUGWA, 2.0197696685791016
GWVOYUQRGWYJGWA, 2.367288112640381
GKVXYUNRGWYYGWY, 1.8585923910140991
GWVXYUQRNWYOGWX, 1.836334228515625
GWVVOUQRKWYYGZA, 1.314313530921936
GWVXYUQRGWYCGWL, 2.1623613834381104
GWVVJUQRGUBXGWA, 2.2121529579162598
FWVVYUQQGWORMWA, 1.3383574485778809
GWVVZUQRGWYJGWL, 2.2602643966674805
GWVVYUQRGWYJGWA, 2.4574921131134033
GWVVDYQRGWYOAWX, 1.658805012702942
GWVXJUQSGWXOGDI, 1.512020468711853
GLVBSBIRFWYXGWA, 0.7511594891548157
JWVVYUQHGWXJGWX, 1.8750065565109253
GWVXBUQRGWYBHWX, 2.1928389072418213
GWVVYUQRGZXAGWX, 1.5934957265853882
GWIJYJQRGWXXGWZ, 2.0168747901916504
GWVUOUQRGWAUGQQ, 2.1230833530426025
GWVBYUQRGGYJGWX, 1.979421854019165
HWVVYUQRBWXJGJT, 1.0273131132125854
GWVETUQRGWUJGWY, 1.931553602218628
ZWVXYUQRGWXOGWC, 2.1441681385040283
GWPVYUQHDWUXGWX, 1.5366500616073608
GLVGYIQRGWYXGWA, 1.41709566116333
GWVVYBQRGWYBGWX, 2.4110007286071777
GWVVOBQRGWJFGWU, 2.1205379962921143
GWVVJUQRGSXOUWA, 1.8310920000076294
GWVXJYQRGWJJGWC, 2.3232803344726562
GTVVYUQRGWFXGWX, 1.391900897026062
GWVVYUQAGWXOGWA, 2.1181509494781494
FWVBJYQRGWWBGWX, 2.0318756103515625
GZVVYUQRGWFYGWY, 1.4691964387893677
GWVVYUQRGWOYGWA, 2.4574921131134033
GWVVYOQRGZXUGWM, 1.8559248447418213
GWVVJUQRGABUAWA, 1.811422348022461
GWVVAUQRGWAJGWX, 2.00187087059021
HWVZYJQRGWBJTCJ, 1.684491515159607
GWVVXUQRGWYOGWX, 2.4110007286071777
GPVXYXQRGWUKKBA, 0.9032331109046936
GWVQOOQRGWXJGWH, 2.036830425262451
PSVVBUQRGWBJGWX, 2.230030059814453
WWVJYUQRGWXZGWO, 1.988050103187561
GWVXJUQRGWPXGLB, 1.6866865158081055
GWQVYUQRGWYUGWA, 2.2112550735473633
MWVVXUQRGWTXGKJ, 1.3869653940200806
GWVVJUURGQUXGWX, 1.9862550497055054
GWYVYUQRGSXOGWJ, 2.0216546058654785
GWVVYUVRGKYXGWJ, 1.914415717124939
GWVVLUQRHWYXGWY, 1.7543082237243652
YWVUYUQRGWYBGWX, 2.0970520973205566
GWVEOBQRGWRPGWX, 2.1162126064300537
GWVVYQQRGWJJMWY, 1.9203636646270752
GWVVAUQRGWAUGPX, 1.3201044797897339
GXVVBUQRGWBYGWL, 2.0701706409454346
GWVBYUERGWYYGWA, 1.972581386566162
GWVVUUQMGWXXGWA, 2.204360008239746
GWVSOUQRGWBYGWX, 2.1186459064483643
GWTYOBFRQWUJGWX, 1.7411699295043945
GWVVJUQRGWYOGWJ, 2.4110007286071777
GWVVYYQRGWUBGWO, 2.4110007286071777
GWVVOUQRGWUBGWX, 2.4110007286071777
GWVBJUNRUWYJJRA, 1.6229884624481201
GWVJYUHRFWXGGWA, 1.663278579711914
FWVBJUQRGWYJSWA, 1.8700275421142578
GWVVUUQRGWGJGWA, 2.10204815864563
GWVVBUQRGOAXGWX, 1.977798581123352
FWVUYYQRGWJJGWJ, 2.2155351638793945
GWVEOBQRGWORGWY, 2.0542240142822266
GWVVOUQRGYUBGOA, 1.7581913471221924
GWVVYBQHPWYBGWL, 2.1229608058929443
GWVJYUQRGWDTGWA, 1.8954068422317505
GWVVYUQRGWYJGUX, 2.2193400859832764
GWVVOBZBGWXOGDA, 1.6340367794036865
OWIVOUURGWFXGWX, 1.1629786491394043
GWNVJWQRGWYJGWX, 1.8266379833221436
GWVVMUQRGWXJGWX, 2.0793986320495605
GWVVUUQRGWXBGWA, 2.4574921131134033
GWVVJUQRGWXUGWI, 2.3751678466796875
ZWVJXBZRGWQKGWH, 1.3403927087783813
GWVXBUQRGWAWGWB, 2.191298723220825
GWVVAUQRGWJQGWA, 1.9065351486206055
GWVQYUFRGWAUGWX, 1.8226391077041626
GWVVJUQRGWXBGWI, 2.3751678466796875
GWXXXBQRGWGGGWA, 1.8898078203201294
HWVJYUQRGWYJGWA, 2.265064001083374
GWVVJUQRGWYXGWX, 2.4110007286071777
GWVJOUQRGWXZGWX, 2.2782816886901855
GWVVJUQRGWVBLWO, 2.039544105529785
GWVBYUQRGWYXGWW, 2.1883654594421387
GWVVJUQRGWUJRWX, 2.3368778228759766
GWVVYUQRGWUVGWL, 2.142648220062256
GKVXYUQRGWXBGWY, 2.1093788146972656
GWVBWUQRGWRPGWB, 2.1186583042144775
GWVVYUQRGWOBGWL, 2.4379782676696777
GWVEOUQRGWBJGAA, 1.9032179117202759
GWVSYBQRGWJJFWY, 1.8115503787994385
GVIVYXQRGWYJGXY, 1.8999266624450684
ZWVVYUQRGWXOJWA, 1.9169024229049683
GWVZOUQRGWXXGWI, 2.2356534004211426
GWVBEJQRGWBJGWX, 2.012084484100342
ZWVXBYBRGOXOGWX, 1.8592580556869507
WWVVYUQRGWYOGWX, 2.1250433921813965
GWVVYUQRGWXXGWA, 2.4574921131134033
GXVVBUTRGWBYGWL, 1.8438924551010132
GWVVYUQRGQYOGWL, 2.0151376724243164
GWVVYUQMGWUYGWX, 2.163430690765381
GWVVYUQCGHHYGWY, 1.120751976966858
GWVVYUQRGWXVGWL, 2.142648220062256
IWFVOBQRGWXJGWY, 1.9799308776855469
GWVVYBQRGXJBGWA, 2.2121529579162598
GWJVYYQRGWYXGDG, 1.5724828243255615
GWVVJUQRGWUUGWU, 2.4110007286071777
MEVSOUVRGWXBGWU, 1.7237027883529663
GWVXYJQRGWUGGWA, 2.2403905391693115
GUVVYUQBGWYBGWA, 1.8723806142807007
GWVVJUQRGWXXGWX, 2.4110007286071777
GWVVNYQRGWUUGWU, 2.0176944732666016
GWVVYUQRGWXBGWY, 2.4110007286071777
GWVVJUQRGWUUGWL, 2.4379782676696777
GJVXBGQRGWABGWO, 1.7840560674667358
GWVBYULRGWXBGWA, 2.2092080116271973
GWVVYBQRGEAXGWA, 2.0149388313293457
GWVVOUQRGWYYGWZ, 2.293161392211914
GWVYYUQRRWYUGWO, 2.0822436809539795
EWVVOUQRGWXHGWA, 2.1465139389038086
GWVVJUQRGWZYGWA, 2.289802074432373
GWVBJUQRGWBYGWA, 2.367288112640381
GWIVOUQRGWXLGWL, 2.142198085784912
OWMVOUURGWXOGWX, 1.7636597156524658
JZVVQUQRGWRPGWL, 1.5399998426437378
GWRBOUQRGWJBGWJ, 2.1980648040771484
GWVPYUQRGWXUGWL, 1.9788274765014648
ZWVVYUQPGWXOBWA, 1.7512941360473633
GWVXOUQRGWYCGWL, 2.1623613834381104
GWVBYILRGWOXGWA, 2.086913824081421
GWHWYQQRGWNXGWX, 1.9594597816467285
GWVJYUQRGWYJGWA, 2.367288112640381
GWVVJUQRGWYYGWA, 2.4574921131134033
GWVVOBQRCWJYPWR, 1.488465666770935
GWJXYUQRGWYJGWJ, 2.1636672019958496
GWVVJUQRGGXYGWL, 1.9177322387695312
GWVVYUQRGWXBGWA, 2.4574921131134033
NWVVYUQRGWXJKWX, 1.193405032157898
GWVZYJQRGWBUGWX, 2.2782816886901855
GWVBJYQRGWXJGWA, 2.367288112640381
FWVVYUQRGWJYGWX, 2.252993583679199
GWEVYYQRGWXBGWA, 2.24417781829834
GWVXYYQRGWYOGWJ, 2.340797185897827
GWVVJUQRGWYBGWA, 2.4574921131134033
GWVVOBQRGWFXGSA, 1.415787935256958
GWVVYUQRGWYBGWY, 2.4110007286071777
GLVHYULYGWXBGWU, 1.4675136804580688
GWVBYUQRGWBJGWU, 2.340797185897827
GWVVBULRGJAXGWA, 1.7939374446868896
GWVVYYQRGWAXGWU, 2.369654655456543
GWVVYOQRGWUUGWA, 2.4574921131134033
GWVVYUVRGSXOGWJ, 1.9899656772613525
GWVJYUQRGMYJGWA, 1.9958564043045044
GWVVJUQRGWYXGWJ, 2.4110007286071777
GWVVYUQRGWYJGWA, 2.4574921131134033
GWVVYJQRGWMYGBR, 1.593658685684204
GWVVJPQRGWXXAWX, 1.4344255924224854
GWVVUUQRGWXUGWA, 2.4574921131134033
XWVQYUYRGWOXOWJ, 1.5210113525390625
ZWVVJUQRGWWOGWC, 1.870136022567749
GWVXYUQRGWXXTWH, 1.9585072994232178
GWVRYUQRGWXBGWA, 2.2435054779052734
GDVXYUQRGWBJGWB, 2.021472215652466
GWVVYUQSGWXXGWE, 1.8773289918899536
GWVXJUQRGWYBGWG, 2.2047932147979736
WWOVYJIRGWXIWWJ, 1.1972516775131226
GWVVXUQRGWJVGWU, 2.132598400115967
GWVVJQQRGWYYJHA, 2.265967845916748
GWVVOBQRGWUUGWU, 2.4110007286071777
GWJVYUQFGWYJGWX, 1.855115532875061
GWVVJLQRXABBGWG, 1.2850253582000732
GWVXPUJUGWAJGWU, 1.8948907852172852
GLVJRUQRGWGYGWU, 1.5430119037628174
GWVRYUQRGWBJGWB, 2.2299134731292725
GWKVYUQRGWXYGWL, 2.2217445373535156
GWVZYUQRMWPOGWU, 1.303697943687439
ZWVVYDLRGWYHGFC, 0.611607551574707
GWVXJUQRIWYYGWQ, 1.9181722402572632
GWVJRYQRGWYBGWX, 2.2160069942474365
GPVVYXQRGWOXVWX, 1.2465858459472656
GWVVYUQRGWXXGWH, 2.354137897491455
GWVXSUQRGWUUGWU, 2.1210296154022217
GKVXYUGIGWUYGWY, 1.7843577861785889
GWVVJUQRGWYUGWX, 2.4110007286071777
GWVVYYQRGWUUGWU, 2.4110007286071777
GWVVUUQRGUXUGWA, 2.2121529579162598
GWVVYURAGWYUGWX, 2.0939059257507324
GWVXBPQRGWYUGWL, 1.9539717435836792
GWVVYUQRGWAUGWL, 2.3495540618896484
PWVVYUQRGWXJGWD, 2.0680932998657227
GFRJYUQRGWXBGWJ, 1.9926903247833252
GWVBCUQRGWBXGWX, 2.1600265502929688
GSTSOUQRGWYYGWX, 1.804447054862976
GWVJYUCRGWUBGWO, 1.9989969730377197
GWVVJUORGWYUGWA, 2.352768898010254
GZVVOUQRGWUYGWL, 2.1870737075805664
GWVBYUQRGWAUGWL, 2.3442797660827637
GWVVYUQRGWYUGWL, 2.4379782676696777
GWFVYJQRGWXBGWL, 2.1229476928710938
GWVXYYQRFWUXGWG, 1.8187977075576782
GWVVYUQRGWUXGWX, 2.4110007286071777
GWVVYUQRGWYYGJR, 2.1143572330474854
GWVVYXQRIXXXGWH, 1.8555129766464233
GWVBOUQRGWUYGWA, 2.367288112640381
GWVUOUQRGWBJGWL, 2.3714473247528076
GWVVYUQRGWXXGWL, 2.4379782676696777
GWVVYZQRGVXOGWA, 2.1316545009613037
GWVXBUQRGWYBGWX, 2.340797185897827
GWVVJUQRGWYBLWX, 2.094944477081299
GWXXXUQRGWYXGWA, 2.2212328910827637
GWVVJUQMGWJUGWX, 2.163430690765381
GWVVJUQRGWBYGWA, 2.4574921131134033
GWVXUUTEGWYJGAJ, 1.7461365461349487
GWVUYUURGWXBGWY, 2.2161717414855957
GWVVJKQRGWXXGWZ, 1.7493062019348145
GWVVYUQRGWXYGWL, 2.4379782676696777
GWVVYOQRGWSXGWL, 2.1643195152282715
YWVVJQQRGWYYGWY, 1.9561408758163452
GWVXYUQRGWYBGWX, 2.340797185897827
GWPVYUQRIWYYGWA, 1.9790229797363281
GWVVJUQRGWBXGWR, 2.3453869819641113
GJVJOUQRGWXJGWL, 2.0649187564849854
GWVVYAQRGWBYGWA, 2.326496124267578
GWVNYUQRGWXYWWA, 1.5459861755371094
FWVVXUQRGWJJGWX, 2.252993583679199
GWOVJUQRGWYHGWU, 2.0943915843963623
GWVVJUQRGWYXGWU, 2.4110007286071777
GWVVOUQRGWXXGWA, 2.4574921131134033
GWVVYOQRGIXYGWL, 2.0281975269317627
GWVBOUQRGWXXGWI, 2.302598476409912
KWVVYUQRGWRPGWL, 1.9231475591659546
GWVUYYQRGWUYYWA, 2.0830237865448
GWVVOUQRGWYUGWL, 2.4379782676696777
GWVXJYQRGWXXGWH, 2.2854506969451904
GWVVYXQRPWJJGIQ, 1.7624720335006714
GWVVYZQXGWYXPWA, 1.6631850004196167
GWVVSAQRGWXBGWA, 2.0385849475860596
WWVXOUQRGWAUGLX, 1.6712422370910645
NEVVAUQRGWVNOVX, 0.689579427242279
GWVBYUQRGRXUGWL, 1.9892202615737915
GWVXBUQRGWAWGWR, 2.0783965587615967
GWVXBUQRGWXXGWH, 2.2854506969451904
ZWVVJUQRGKAWGWD, 0.9687490463256836
GWVVOUQRGWXXGWL, 2.4379782676696777
EWWVOUQRGWUYQWA, 1.7716025114059448
GWVVYUQRGWEBHIX, 1.9086631536483765
GWVVOOQADWYTGZX, 0.7823533415794373
GWZVYQQRGWXJGWO, 2.226954698562622
GWVVYBIUCWJFGWX, 1.3017499446868896
GWVVJUQRGWYHGNU, 2.0497965812683105
GWVVUUQKGWOXLIV, 1.421956181526184
GWVHYUQRGWOXGWZ, 1.8879847526550293
GWVVBUQRGWTXOWX, 1.9709751605987549
GWWVJUQRGWXBGWX, 2.2244250774383545
GWVZYUQRGWYHGWU, 2.1395585536956787
GWVUYJQRGWYYGZA, 2.12599778175354
GWVVYAQRGWXXGWZ, 2.1583690643310547
SDVVYXQHRWYUMWZ, 1.2061711549758911
GWVVYUQRGWXXGBO, 2.2193400859832764
GWIVOUQRGWUZTWZ, 1.4616371393203735
GWVUYJQFGWXXGWX, 1.9758816957473755
GWVCYQYRGWYYGQA, 1.6299269199371338
CWVVYCQIGWXXGPX, 0.03484300896525383
MWVVXUURGWXJGWV, 2.0039985179901123
GWVVYUQRGWXXGWJ, 2.4110007286071777
HWVYOUQRGWJJGJT, 1.7678484916687012
GIVBYUQRGWYJGWJ, 2.089327096939087
MWVVYBQRGWXBGWU, 2.1381402015686035
GWVSOUVRGWJJGWR, 1.960569977760315
GWVVOBQJGWJJGWY, 2.143357753753662
GWVXTUGRGWZUGWU, 1.8448067903518677
FWVVJUQRGWYBLWA, 1.8140995502471924
GWVUYYQRGWVRGWX, 2.217054605484009
GWVVYBQXGWXBGWA, 2.175895929336548
GWVVPUQRGWYBGWA, 1.9298137426376343
GWVVYUQRGWJJGDY, 1.8945542573928833
SWVVOBQRGWYJGWV, 2.192213535308838
EWVUYUQRXWCJGWI, 1.5893834829330444
GWVBUUQRGWXXGWA, 2.367288112640381
GOVVJUJRGVJDGWX, 1.2243627309799194
GYVVYRQRGWAXGWD, 1.2593530416488647
GWVBJCQRGWBXGRX, 1.5361703634262085
GWVVJUQRGWXLGWL, 2.258427381515503
IWVVOBHRCWXJGWX, 1.66585373878479
GWVCBBQRGWLJGWJ, 2.033071517944336
GWVJRUQRGWVUGVU, 1.877577543258667
NXVXOUQUGWAJGWX, 1.7235041856765747
GEVXYUQIGWUUGWL, 1.6801657676696777
GWVVYNQZGWQJGWU, 1.2328245639801025
GWVFOBQRGWBJGVU, 1.8743598461151123
GWVVBUQRGWOXGWJ, 2.4110007286071777
CWVNYYQRGWXYGWX, 1.8668885231018066
IWVVYUQRGWWXGWX, 2.0350561141967773
FWVBYUQRGWYBGWL, 2.210160732269287
GWVJJUHRGWXGGWA, 2.15734601020813
GMVJYUQRGWXBZWX, 1.5773533582687378
GWVVJQJRGWYYJHA, 2.1220219135284424
GKZVYUQYGWYUGWL, 1.7114766836166382
GWVVYUQRHWYBGQL, 1.3474754095077515
GWXXXBQRGWYYGWA, 2.2212328910827637
GWVVJVQRGWYGGWA, 1.8252718448638916
GWBVYUQSPWYUGWL, 1.7423057556152344
GWJJYUQRGWXYGWA, 2.2212328910827637
GWVVJUQHGWORGXK, 1.7581119537353516
FWVUYYARGWJJGKA, 1.5037237405776978
GWVXYUJRGOBYGWV, 1.9212934970855713
GLVIHUQRGWYJGWU, 1.9115190505981445
GWVXJUQNGABJGWX, 2.051475763320923
GWVVJUQRGWUXGWB, 2.4110007286071777
GWVVYUIRGWYJKWA, 1.4988292455673218
GWVBVUQKGWBJGSX, 1.4166197776794434
GWLVYUQRGWEJGWR, 2.0208120346069336
GWVLYYQRGWYUGWL, 2.094594717025757
GWVVJQQRGWYYJHA, 2.265967845916748
GWVVBUQRGWYJGWA, 2.4574921131134033
GWVUYUQHGWYYGWA, 2.2398533821105957
WWVJOUQRGUXXGWY, 1.842103362083435
GWVVXBQRGWEPGWX, 2.1536269187927246
GWVVYQQRGWRKGWA, 2.1248631477355957
GWVXYYQRGWYBGWK, 2.3214380741119385
GWVVJUQRGWUXGWG, 2.2573041915893555
GWPVYYQRGWUUGWU, 2.2122390270233154
GWVVJUQRGWYHGWU, 2.2810938358306885
GWVVYUQRGWXYGWA, 2.4574921131134033
GWVVOBQHPWUBGWA, 2.1908209323883057
GCVVYAQRGWYXPWK, 1.2982913255691528
GWVZBOQRMWXFGWA, 1.4520283937454224
PWVVPUQRGWBJGWX, 1.722177267074585
GWVVYUQRGWYBGWR, 2.3453869819641113
GWFVYXQPGWYJGWT, 1.839760422706604
PWVVYJQRGWBUGWX, 2.3238391876220703
GWVXBYQRGWYXGWX, 2.340797185897827
ZWVVYUQRGWXOGWX, 2.204289674758911
GNVXOOQRGWUKGWA, 1.7231700420379639
GWVVYUVRGSXOGWV, 1.887900948524475
GWVVYUQRGWOXJWV, 2.080728769302368
GWVVYUQRGWOJGWX, 2.4110007286071777
GWVVOUTRWWJMGWX, 1.4915622472763062
GWVOOJQRIVUYGWL, 1.8799030780792236
GWVXXBQRGWUXGWP, 2.2815399169921875
GWXVYUQRYWOQGWA, 1.6359095573425293
GWVVYZQRGVXXGWL, 2.0776751041412354
GWVVYUXRGWABCVX, 1.881047010421753
GWVOYUHRGWXJGWX, 2.2721006870269775
GWVBBBQRGWXGQSO, 1.9555189609527588
GWIXJUQRGWJJGZR, 1.7264833450317383
GWGVYUQRGWYYPWJ, 1.941801905632019
GWVVJUQRGVXCGWX, 1.9020291566848755
GWVVYZQRGWYXGWL, 2.2602643966674805
GWVVBUQRGWYJGWA, 2.4574921131134033
GQVVYUQRGWYBGWA, 2.1882169246673584
GWVVJUQRFWXUGWJ, 1.98418128490448
GWVVOBQRGWYBRWX, 2.3368778228759766
GWVRYUQRGWOXJWB, 1.9114389419555664
GWVVYUQRGWBJGWV, 2.31276273727417
GWVVKBQRGGYYGWX, 1.4912669658660889
GOJXYUQRGVDRPWR, 1.6406103372573853
GWVVOBQHPWUUGWA, 2.1908209323883057
GWVJGUQXGWBPGWA, 1.8094145059585571
GWVVYUQRGWYUGWJ, 2.4110007286071777
GWVXTUQRGWJJGWY, 2.1956896781921387
