FDJXUYJXXXJXOXO, 1.5575791597366333
SWOXGVYIRGOOJXY, 1.7564934492111206
DOVXOVUBOGVXWXO, 1.5759189128875732
SWOXIRWDFYTBJXX, 1.0524502992630005
XXJXJBSYOBBYIPB, 1.5994718074798584
YJPGXYYVJJUUJBA, 1.5732322931289673
GUXYYRRIIGOOGRP, 1.25963294506073
RCJXUYUBOGYOJXO, 1.5744177103042603
SJJXXNYIXWGYULO, 0.8284725546836853
XUORZYIXBBGNSBF, 1.320119023323059
GOYXJBXIOBBHUYL, 1.5725594758987427
VBRYOWVBRGBYBYA, 1.5446003675460815
OOOXSYYUXBBUJFI, 1.5794349908828735
CWVOCYEVJJFUZVB, 0.5724626779556274
DWVXOVUBOGVXWXO, 1.6472889184951782
OOJXUHIFRBBUGWB, 1.664928913116455
OOVOJGYGBJBLIWJ, 1.5135737657546997
XXUXUVYYRBBYRYU, 1.6231040954589844
WVJXOUUYGYBZBUL, 1.5968672037124634
WWVMOBJARYUUYVI, 1.2300411462783813
FWJXIYPRGVOOOXY, 1.6358213424682617
HUJLJUJXPOYXGYU, 1.4317307472229004
ZUVXXCJWXBBNJWW, 0.7100094556808472
XRGXUUAHGWYUJSK, 1.3482065200805664
KRJRZYUXBBWXUYO, 1.57919180393219
XWVXOVYXXGRBULS, 1.2380919456481934
WRJXJJUGPJBZUXQ, 1.533285140991211
WUJXJBUYSGBYRWA, 1.668768048286438
LIJDJVYXXJBRIYU, 1.400122046470642
MUYXJQOBRJRPNYH, 1.6227432489395142
ZUJXOYOXVJWSJOQ, 1.633569359779358
XJJXOYYITBXUJVO, 1.596510887145996
SOUCOUOXVPYNMVZ, 0.775501012802124
OOJXORBBJBBSROU, 1.5880141258239746
RWNVBRLIRJBXKYU, 1.1035655736923218
JUJXUYYFRGOOVXW, 1.6511248350143433
YBUXOQYYPYVRJJQ, 1.498900294303894
CJJXUUMSOGWYRJO, 1.7284151315689087
HUJXUUQYOJXJAYU, 1.5713005065917969
YJJXJVMSOGWYIJY, 1.5693740844726562
WOUVUYZYJBBUBRO, 1.617347240447998
GLVXKYJRXXIAROP, 0.5625858306884766
FWGTKOYRXOYXWUY, 1.2381041049957275
LBJLJUJXPJBXBWB, 1.403879165649414
YOUXUFVUXBVSRRN, 1.4941329956054688
XJJBXUUISUBARWP, 1.598246693611145
OOJXJUBFRBBUNWB, 1.5873985290527344
OJQJUYIIXBJHLWB, 1.3191869258880615
FUJCUSUBOULUJYX, 1.4741535186767578
SOAXTJOXXYWYFJO, 1.0883564949035645
OOZXOUURGJYLRWB, 1.6986534595489502
XUJXHYIFRBBUGYY, 1.5147234201431274
FVUXBUUBJJBYUMG, 1.580801248550415
DJJXJRBYGJBUJKO, 1.5336271524429321
GOYXUYYYPIBYKYL, 1.4393705129623413
MWJOJWVBRGZJRSL, 0.8098666667938232
SUJXJQARRARPCYM, 1.0272554159164429
UUJXJVWXBJHYBJI, 1.6062438488006592
WUOUORJYNBOJUUG, 1.618469476699829
DUJXUUUIBWBYAOI, 1.4917079210281372
UUJBXYUHGJHYBDI, 1.5559022426605225
FGOOGBXXBHYYUXO, 1.591463565826416
WWJUBXJRXWBJBKL, 1.4692825078964233
FKJLJUNXXBJXOBC, 1.4504445791244507
OOOXOVUBBBBYRVB, 1.6025029420852661
DWVXJSYMOGBXWXO, 1.0285189151763916
WOUXBHOBUAUUMOQ, 1.4986703395843506
FHUXOQPVJBBUUYR, 1.6785600185394287
DUJRZXJIBWBJUUI, 1.4723598957061768
BEJXUUUXBBBUUSG, 1.5688748359680176
DUJXRUORXWBJBWY, 1.555145025253296
WKJPBCJXVBBYIKL, 0.7139459848403931
YWVXSXJCRYBTBRO, 0.36850905418395996
XJFQBXYYRBBZUZH, 1.5535560846328735
LWVEPYURGWYQRYQ, 1.0762778520584106
PLJXUUYFJZHOUXI, 1.4007974863052368
SJLXOBBXRGOOJZC, 1.5076967477798462
WUOXJYZXBWYUJWI, 1.590513825416565
WOUXBHPVJBVRJOQ, 1.6557283401489258
DJJBJAUBXBBUGVG, 1.5647696256637573
YOJXUYUBBGWSRJY, 1.5970927476882935
XIUGUYUSOOBJUWI, 1.5297837257385254
OWJXXIHXJUKUUJP, 1.3573739528656006
RCVXOBBFRGOYRUI, 1.441954255104065
YWJXJRUZBJBYRYU, 1.6171483993530273
SOUXBRUDRGWYRJO, 1.744624137878418
XJUVZQUBOOBSORN, 1.5194480419158936
XTUXUFLUVBVAYLA, -0.20935159921646118
MAJXQRUBBOBJMQI, 1.5257481336593628
SWUXQYYYRBBTRXG, 1.449055552482605
ZUJXOYYYPJOJPVW, 1.5437983274459839
SGUBOYURDWXYAWB, 1.3398194313049316
OOJXXMXIRYBZFNB, 1.3502285480499268
GOUXOUUOXBBJVBO, 1.5668892860412598
OVUXBRUZXGWYROY, 1.6787527799606323
SOUXBRUDRBBUYJO, 1.6036462783813477
QBVXJAUSOGBUUJP, 1.187299132347107
YOJXUYYIOBWMRJY, 1.5632684230804443
SWOXBQVUXBSRJOI, 1.6416871547698975
OVULGVYIRGOOJXO, 1.6351871490478516
SUJJFRVUGJBYUOX, 1.6403841972351074
GUJXJJUGSYGRURP, 1.581787109375
HUOVUUPRSVOOGXU, 1.2346609830856323
FWJLJUJXXBUXOYC, 1.5631699562072754
HBJXJRROXYBOGYD, 1.550064206123352
FXJHXYYRKYRBJYU, 1.456139326095581
FJJXBRJYRBBJGLL, 1.4836761951446533
SUJUOQOBUABYAFJ, 1.3166404962539673
WVJXBUUYJYUPUWI, 1.580569863319397
OVUXORVZXBBUYOY, 1.6072300672531128
OOJXOYYITBBUMOY, 1.582127571105957
XJOXJRVIRYWSJOO, 1.5446151494979858
KUVXOQBBOJXJUJJ, 1.6005327701568604
YXOXOYBCODUZGFZ, 1.4908586740493774
GJJXUNJBRYRQUBS, 1.437861442565918
XXJFJYURMUBQCYM, 1.3248127698898315
CUOUJYBCODUJUJO, 1.5728553533554077
WOJUBXJRXOTZUJZ, 1.5875250101089478
OWVXOMBFRBBNJWH, 0.5774666666984558
QUVXUUJXXGOYRUW, 1.5789594650268555
EWJLJYUISUBRUJS, 1.2618883848190308
CYJXUUJXXYJJUXO, 1.5556299686431885
XUJXOIUEDYIXUJX, 1.5096937417984009
PIUXAULIJJJYUJG, 1.3586318492889404
BUNVBRUIKBBRIJO, 1.162359595298767
XUJXJRRMCABYAYH, 1.3566508293151855
RUJXOMYYPYLAUWO, 0.7356206178665161
YUJJXUUOOBABUWB, 1.5681790113449097
OUJXCWUBUBBZRWY, 1.6428910493850708
OOOZUHPEBOBUGYB, 1.577136754989624
FLVXISYYXHBXJOX, 1.5890791416168213
OOUHOYJRXXIBSVA, 1.4264092445373535
NURXUUYYRWBYLVI, 1.6486960649490356
WOJXXRBBJNNBZYQ, 1.6716909408569336
HUOVUUPROBBBRYU, 1.5679134130477905
GOJNBGLISVOOGWB, 1.2339187860488892
XIRYOBXIXFRPNYU, 1.4274170398712158
XJYXJQOBRYBQFYH, 1.499076008796692
YOJBJUUSRYBRCJO, 1.5988986492156982
SBJNOUUISUBARWP, 1.3350950479507446
RUJXOUUORGOOGWO, 1.7336339950561523
HBJUORJYOYLACYU, 1.5059400796890259
SBKZOUUSRYBRUFO, 0.5868609547615051
BUJNOYYIRBWOVXB, 1.432884931564331
XOOXUYBWRWZJUBO, 1.5825414657592773
OXJZJRJDZBBYRVB, 1.5250459909439087
XRVOJGYGBJOJRYU, 1.6501874923706055
FWJEOUMYIJBLJXI, 0.6000568866729736
VOUXBRUDOBBYRJO, 1.6085479259490967
GOOXJSYYRGWYUVB, 1.8454102277755737
SRGXXQUBLMUEIYH, 0.1694204956293106
XBJXONAHGWYUJSK, 1.604248285293579
XRRYOQYYXYUUYVB, 1.628986120223999
CBUXOUUYJYPRJJO, 1.5720247030258179
MUQXJAAITJLUVBI, -0.24680237472057343
HAXXQRUBBOBJGOO, 1.6151407957077026
QJJXUXSBZBBTRYF, 1.5470765829086304
OJJCXYBXXBBYAOO, 1.564292311668396
XAUTGUUYBWZJUVO, 1.028998613357544
BWJOUYYYPIBURWL, 1.5864299535751343
WVBXOUEBGWBYUYU, 1.6866455078125
YOOXURJVSJBHUWJ, 1.444276213645935
WUJXUPURMUBUGOO, 1.5039262771606445
GJJXHAAITBBQCAM, 0.8849459886550903
OUJXHAUIRJBYRWB, 1.6548583507537842
JVJXOULYPBXJUXW, 1.460724949836731
WUJXHRDITBBUGOO, 1.3674236536026
SUJJBAVUXBWODXB, 1.49184250831604
RCJXJRRBOGVXWXO, 1.2926689386367798
DWVXOVUIOGYOJXO, 1.6543645858764648
TNRXORVURGJJJOU, 1.6596555709838867
OUUXXYYZSUBUUSK, 1.5790232419967651
UUJXOBBYGBBYCBB, 1.5740269422531128
FVUXBUHBRJBUJKO, 1.5011427402496338
FBJHXYYYXYUUJYG, 1.5669275522232056
SLVMOIYOQNKUUWI, 0.3753646910190582
XUORZYUXBUUUULO, 1.5612579584121704
GJJXUYURSBBYULP, 1.5898162126541138
YOUXGUOXVBWOVXB, 1.664784550666809
UUJJXRVUXGYUKVO, 1.5425854921340942
GUJXJVBBDYGRURP, 1.3824775218963623
HWYXQRUGBBKYULO, 0.835880696773529
OVUXBRVZVBBAUGY, 1.2776838541030884
WUJXJUOXBBSUYHX, 1.6048771142959595
PUJXJUYIRYBOUXI, 1.5808908939361572
OOOXJRVHGWYUMOY, 1.6665246486663818
DURXUUYYRWBYZMG, 1.6289541721343994
CJJXJDUXJJBYUYQ, 1.5711021423339844
XUAVOJJFRJBXURI, 1.5219933986663818
RZJXCUYOBOBMWBI, 1.5711147785186768
XUORZYOXNBHYAOO, 1.3036274909973145
SFNXOXUXBBBYULO, 1.5557420253753662
SOUXGUBYRBKYIYU, 1.3278496265411377
RUJZOYYYRFPUUYH, 1.5583183765411377
UURBOUUOOYLAUWO, 1.5390394926071167
SYJXJYYCZBBYUYN, 1.5755878686904907
RAJXCUJXBZBYBJG, 1.591604471206665
TIJXXYYBBOBMWBI, 1.5891892910003662
BWUYUVUBOBUJYSL, 1.6288379430770874
XOJXJGUZVJBYRWU, 1.7130361795425415
OUUXJJUGBYGRURP, 1.6353528499603271
GUJXORVURGJJJOK, 1.6412618160247803
GUXVJRPUYJBYURI, 1.6577129364013672
FOOXORBBXGPOJXO, 1.5227245092391968
YJRXJRCIXJRRRWN, 1.0324547290802002
OUJJXHYURTBPSBB, 1.499909520149231
CUXWDVWZBJBXUYV, 1.5190386772155762
VWJXJRUBHQBYRYE, 1.2282700538635254
WVVZUQOBBOBZBUL, 1.6238783597946167
WOOMOBJARYBJVBO, 1.5140354633331299
SOJXOYUYJBBYFOO, 1.5626217126846313
WUAXOUUXBBBYYUR, 1.5719834566116333
BWJXOVJYRYBYRWL, 1.7039021253585815
UOUXJRUZBJBZUWB, 1.5837688446044922
HUJXUUUGBJBXBWB, 1.5939898490905762
UUJYKYPRGVOOKYU, 1.325753927230835
CFUXBHPVJBBUUYA, 1.5158723592758179
WOJXXUYRFGBYMOQ, 1.5873881578445435
FURMUYURDWOYAYO, 0.9615694880485535
SOUBOTJBRBBYJWB, 1.6030616760253906
VMJXUYYUXBBYRYU, 1.5725077390670776
SJJYJQUZBJZYRWF, 1.5987820625305176
JOGJJWUIPWBBXYY, 1.65790593624115
XJRWUYBBOSBUEVF, 1.6149452924728394
SOJZORYYZZBYUWJ, 1.602561593055725
GIOXURJVXYYJUAP, 1.4721730947494507
RCJXJJUGOAYYJXO, 1.5718319416046143
WUJXJRRISGJYRWA, 1.5027966499328613
DOFXXUOBRKYUPWY, 1.2539958953857422
OUYPJAUIXJXOJXB, 1.5268280506134033
DUMXOYBBOJXJGYU, 1.582237958908081
XEJXOUURGJYLRYY, 1.54653000831604
CURXUUYYRWBYZYQ, 1.719283103942871
YOOXUUJVZSBYUWJ, 1.6014374494552612
SUJUBRJYRZHOWFJ, 1.0041054487228394
PUJXUYYFJBBJUXI, 1.565638542175293
NOJXJVYXXJBXSWI, 1.6243484020233154
MUJXJRLISBBRIYH, 1.5227769613265991
SYMZOBJAJBUUUYN, 1.54155695438385
WVVMJYKVRYBZBUL, 0.9840789437294006
XJRWUUBYXUUBXVF, 1.6126540899276733
XJJCMYUIPWBUUJZ, 1.5476080179214478
KWVXUUJXXSWXUYO, 1.6249839067459106
YOOXOVYVZSBYUWJ, 1.6183438301086426
URJXRUOXVBBYBJI, 1.6548032760620117
DUJXJQARBHHYIWY, 1.0929572582244873
SYRXGUOSDBBYUYN, 1.5468919277191162
SMUBJYYFZQRBUXO, 1.5648876428604126
SUJUBRUBOGVXBXA, 1.6216126680374146
DWVXOVUVRBIUUWO, 1.0906215906143188
XOJXOUUOVWYUUSU, 1.6017649173736572
HUJJXWUBRSBUIVU, 1.425336241722107
OOUVIUYYXYBBSVA, 1.6058038473129272
RAJXCSJBBDBMWBI, 1.0130423307418823
OJJCJUBYXVSYBDO, 1.5694149732589722
WOJXJRJXRBBCZWL, 1.6023142337799072
RCJXGIHXJUIUUJB, 1.4599372148513794
OOOXJSYYOBBYRVP, 1.5945384502410889
XMPXBXUBBGHXWXO, 1.4124081134796143
DWVXORYXOBBXUYM, 1.6326029300689697
KUXWDVBBOJXJGFJ, 1.4336634874343872
CUVXOQWBOYBXUYV, 1.667444109916687
XUOXSBYXGWYULSA, 1.6542809009552002
OOJXJRVIRYBUMOY, 1.56656014919281
DUVJJQOYBBUZYXB, 1.6010236740112305
WVJXOUUYJYOOUJB, 1.5591211318969727
WGVXJVUYOYYUUWI, 1.6434658765792847
DWVXOUBBBGBXWXO, 1.667621374130249
FOOVKUNSOGBYAOO, 0.5084490776062012
YGOOXYUSGBWYRJY, 1.4340009689331055
OOUHISYYXGBBSVA, 1.592864990234375
GUXYUYUBIYOOGRW, 1.6065435409545898
NOJXUUHTXBBRIYH, 1.5091804265975952
YVOXJVYVZVBYUWJ, 1.5863622426986694
XOUYUYUBOBUJYAU, 1.5570155382156372
XEYKUVURSZRPGVF, 0.07418669760227203
XUKXJAAITJBUGOT, 0.8123909831047058
HUJTJRJHGWYJGWO, 1.6506211757659912
WJJXPBUYPJBZUYY, 1.5483001470565796
XRJXJSMVJJRPUVF, 0.8384944796562195
UOUXOVYSRYBZUWB, 1.5789905786514282
GUXYUYUBISOOGRP, 1.664302945137024
OOOXJRVIRYBSRWK, 1.4828143119812012
FJJXUFBUXBVUMOA, 1.3169103860855103
YOJBJUURVUBARWP, 1.584032654762268
XJUTRUUISYBYUVO, 1.6762100458145142
GIJZORYYXYYJUAP, 1.515305995941162
POJEBHJXXYBZUJB, 1.5553102493286133
CWOXUUYUXYBUJVI, 1.576241374015808
YOVOUYJVZSBYUWJ, 1.6183438301086426
ZUVXUQBBOJXJGFW, 1.5992692708969116
KUVXOUJXXBBNJWJ, 1.61063814163208
OOOXJRVIRJBUJOY, 1.5824060440063477
UBXXJRRHGYBUDXM, 1.4773308038711548
YWVXSXYYRBBXUXO, 1.650458812713623
SUJUBRUVRBBUBWA, 1.5981782674789429
CUXWDVWBOYRBULV, 1.0267874002456665
FXJHXYXRKYBXJYG, 1.5210403203964233
ZILXXULIJFBYURG, 0.9776971936225891
WUOUORJYJJJYUXG, 1.5800061225891113
FLVXUYYEXJWXJOX, 1.5601675510406494
EWVOOYJRXXIAUYR, 1.612691044807434
HUJXXYYISBBYUSU, 1.634900450706482
WJJXOFUYPUBUYVZ, 1.5090904235839844
FJVXOVUBBGBXWXD, 1.0927321910858154
DWJXOUDAJHUJRJO, 1.3812485933303833
UOEXXWUBRWYUIVB, 1.3873486518859863
HUJJXBOBRBSYRBL, 1.586150050163269
WGVXJUBISEBRUWI, 1.0812264680862427
CYJXUYUYOYYUUJO, 1.5556299686431885
EWJLJUJXXYSJUQS, 1.4866008758544922
JUJXOYDIRBJRJOI, 1.5759531259536743
XRJXIUOXVWHWUVS, 1.0169107913970947
AXJZJVUBBYBBUVU, 1.6050254106521606
OOADJYUXBWYURBU, 1.5241512060165405
HUOXQUOYROBJVVB, 1.6744210720062256
UUJXOUUOOBLAUWP, 1.5569583177566528
XUJXXRJHOYWALYU, 1.3943374156951904
RUVXOYJRBJXJJXG, 1.6202666759490967
GLYPJUUYXXIABRP, 1.2993359565734863
WOJGJRJXRVSYGUD, 1.2125961780548096
HUJXOYBUOJXJBQU, 1.5643576383590698
KWVXOUUEJSWXUYQ, 1.404783844947815
XOJOOVYXXDUUUWU, 1.5969394445419312
OYUHISYYOGWSRWB, 1.7784667015075684
YOJXUYUSFWBJYJK, 1.58047616481781
DWVXOVUBOGVXWXO, 1.6472889184951782
TXOXOYYISUBUUNU, 1.601357340812683
SLJXJRBUAYZVRWI, 1.0028648376464844
DQVWOVYYXYUUUXP, 1.5887659788131714
FJJXYYVURGJJJYG, 1.6275842189788818
OUUXORBBZBBTJOK, 1.5514518022537231
WUJROUUQVVJYKWA, 1.367691159248352
XOKXJJUGSGBUUSU, 1.4114235639572144
UWJXXIJXJUYUUJI, 1.5900262594223022
GUVXOUURGBQYZVX, 1.5536439418792725
WRJVJBGEUBBLUYY, 1.2958914041519165
OOOZUHPBSJBZRWB, 1.3556760549545288
FWJXOUWYMJOJJXI, 1.63683021068573
WUJXHAAITBBUGOO, 1.4444668292999268
WUAXXYYYBZBYIUJ, 1.5698758363723755
GIJXXYYXJBBYBJL, 1.559957504272461
XVJNOTUSRYBYRWL, 0.3377551734447479
SWJXJRUZBJBRUJO, 1.630213975906372
YJJXUUBSOGWYRJY, 1.72317373752594
DUJXNHYYXYYZSYY, 1.5887864828109741
RCJXUYUROGYOJXO, 1.6085550785064697
GJJXJRRISUUUUYP, 1.59841787815094
PUJXXRVUBBFUIYN, 1.163337230682373
OVPXBRVXXBVUUOO, 1.5521085262298584
BUOXUYYRRBOJVYO, 1.5962780714035034
BGOOXYHSGYBYWXX, 1.5586694478988647
FJJRJRDAJJUJRJX, 1.4285738468170166
XXJXOIJBRNUQUKS, 1.2691221237182617
HUOXYUMGMSBJVBU, 1.6021958589553833
FWJXOUOYUOOJJXI, 1.566543698310852
CJJXUTVUBJRSOGB, 1.552090048789978
XUXWJOUHGRHYRAN, 1.2293730974197388
DOOXJYJRXJBTRCO, 1.5857429504394531
OBJXOYBVJJUURVB, 1.6025029420852661
YOJXUYUSOGWSRJY, 1.6619535684585571
PUJXXRVUBBVUIOO, 1.5694098472595215
WUOXORZXXBBRIYU, 1.6206755638122559
XUJXJBBXRGOOJWH, 1.5978833436965942
XUJXOUUEJBIBSWI, 1.5451570749282837
XSJXOUBAJDUUPWZ, 1.30965256690979
SYRBJMYCXBBRUYN, 1.354598045349121
NOJXJVYTZBBYIYH, 1.3474862575531006
FJUXGBYYOYBUJXB, 1.5618571043014526
OOFXXUOBRKYUMJO, 1.5072110891342163
JUJXOYDPRVBUYOI, 1.6043370962142944
OJJCJXYIRBSJJJZ, 1.5818395614624023
HDRXOQOBUABYALN, 0.8610899448394775
FJJXJRXXBJUABUF, 1.5374970436096191
XJYXUYURSZBPGVF, 1.5344226360321045
ZUVXUUJXXBRNJWW, 1.5080543756484985
EIJXXYYRPZBYBJL, 1.5332351922988892
SOJRQRUXBSBYUXO, 1.632102370262146
JMJXOXJYRJHLUXQ, 1.4165661334991455
YWVXRYUSSGOOJWN, 0.6574243903160095
DUJXOMYQPBBTRCO, 1.0287270545959473
PBZXOYJRXJABUWB, 1.4670639038085938
HUJXUYTRGVBOGYU, 1.6592392921447754
CWVXXYTIHYOUJVI, 1.3559621572494507
BWJXXIJXBABYRWL, 1.4812966585159302
GUJXJRUZJUYUUJX, 1.5664610862731934
RUJXOUUBOGBJAYP, 1.5597875118255615
DHJXUYUOOYLXWXO, 1.534294843673706
BUKXUTJBRBBYJYO, 1.5437275171279907
SFRXOXBYRBMUUYU, 1.5999641418457031
RWJXUULIJJBJVBU, 1.6509584188461304
ZIUXXUOYROJYURG, 1.5964139699935913
ZUVXUUJXXBBRJWW, 1.5938138961791992
OOJJEUCYRBBUGWB, 1.5497796535491943
YAJJQWUFRLORWBI, 0.834145188331604
OWVXOBBBBOBMRUH, 1.5857763290405273
HUOJJUFUXNVBMYU, 1.4648350477218628
IJJXUFVYRGOOXXV, 1.6330350637435913
PJUXUFVURYBZUWB, 1.4525012969970703
XOJXOUUOXBVVORN, 1.6116670370101929
FGOGUYRQGWYYUXO, 1.653162956237793
GUJOXYUHBBSJERK, 1.4408951997756958
DJVXOIBYXBBBUXO, 1.592705488204956
XXJCXVUSTLBXWYS, 0.7310173511505127
QWEXUQQYQYBRUJO, 1.3904027938842773
SBJNOUUSRYBJUWO, 1.5346293449401855
YWJLSXYGRBBXBXO, 1.506417155265808
FWVXJUJXPOYXOXY, 1.5815335512161255
OJVXOBBFBGOJUUH, 1.5750962495803833
XXVOJSJVJBBYRFL, 1.4834953546524048
SQOXJYBCZPBYUIV, 1.3395036458969116
DYJMUYRGBPBJJXP, 1.261357307434082
HUJXJVQYOJXSRYU, 1.5522538423538208
YOJXUYUSOGWJAJY, 1.6648279428482056
WGJXOYOXVJXUSVA, 1.6661888360977173
ZUJXGHRXXYBBJVQ, 1.5652445554733276
KUJZOQBBOJXJGFJ, 1.526686191558838
KUVXERBBOJXUUWA, 1.4603642225265503
YMJXOUUOOUUUJXX, 1.5581960678100586
YOJEJRUZBJBYYXW, 1.5723148584365845
XURXJRRXXBBRIYH, 1.5716931819915771
YHJZZYJVZBBYUWJ, 1.531718373298645
XUOXOUUOOYLJUBO, 1.5563572645187378
RUJXIRUHPBZAUWO, 0.6074877381324768
GOYOJRREOGNOJRL, 1.093916893005371
RCJXJWVBRGBYUXO, 1.664536952972412
GUXYUYUBRGOOGRP, 1.6510919332504272
GOYOJWVBIGBYURL, 1.4918477535247803
GUJOUYDRSJBYUJX, 1.5849807262420654
HHJXCYFUXBBYUYU, 1.5643807649612427
WVBXJVWXBJYPCYU, 1.5510785579681396
KUJXOUGBSJKHUYM, 1.2407397031784058
WLVXBRVKXBVUUYF, 1.3568943738937378
OVUMOBYXBOBABUN, 1.5478098392486572
YMJEJRUZBJYYUXO, 1.5596444606781006
FGOOXYUHGWEYYXO, 1.649234652519226
PGJXORVURGJJIOF, 1.2357947826385498
OUUXOSUVCBBUJOK, 1.580508828163147
GOYOUZRGRGBYURL, 1.5264041423797607
OOOZJWUYPBBXUYV, 1.56914484500885
GJUCUYUQBJBAISF, 1.2808794975280762
CBUXOQLYXYPRJJO, 1.4918947219848633
YMJEBXUZBJBYYXO, 1.5679267644882202
XKJUJRJRXOBJUHP, 1.5367188453674316
EBJXXMXIXBBYRXH, 1.529579997062683
WOUXQYURGVZJVBO, 1.7812007665634155
UUJYKFUGBJBXBWB, 1.4744466543197632
CJJXUUVUXBVBXXV, 1.620181679725647
OJJCJUBYXBOUZWO, 1.5764386653900146
WOOWIUPYKJBCGOO, 0.17541959881782532
XXVOJGYGCBBUIYU, 1.566683292388916
PUJJODUVBJBLRXO, 1.410945177078247
WWJXZUUYGYUUYVI, 1.6059237718582153
YHUZOYJXRBYYUWJ, 1.597890853881836
WKJUBXJRXDBJBXL, 1.5370689630508423
WVBXOVJBYJABXXY, 1.6095176935195923
SOUXOUOXBFYNUVZ, 1.538939356803894
RAJXCUJBVGBMWBI, 1.0453752279281616
OOOOXYUSGBBYRVB, 1.6150120496749878
FGOXJSYYOBBDSOO, 1.6216013431549072
CEVJXYBHHYBAJVI, 0.9862134456634521
RAJXQWUBBPBMWBI, 1.1035765409469604
WUAXOUUYJBBYJXR, 1.5719834566116333
SWOXGVYIRGOOYUO, 1.7564934492111206
OOJCORBBXDBYROU, 1.540263056755066
SJJYUYYUJEBSJWF, 1.5636855363845825
FWJXUQQTQYBYURO, 1.4741923809051514
GOYOUWVBRGBJUWL, 1.590085744857788
JWVOUYYUXYBUYVI, 1.594020962715149
COJXBHNUDYBUJVI, 1.4696687459945679
OUXUOYULGWCYUXP, 1.5813430547714233
FGIOXJGXXBRPGRO, 1.1690024137496948
WGVOUYYOPIZUUWI, 1.3496571779251099
BWJWEUBYOYYJRWL, 1.6616384983062744
YOJBJUUIOYYUUWI, 1.5704480409622192
WGVXJUBYSUBAPWP, 1.3572766780853271
SJJXOXBCRBMUUYU, 1.5770748853683472
DQOXJYBYZBBYJXP, 1.5618520975112915
XVBXOULIOABYUWI, 1.3123339414596558
XOJXXMXIXBBJRZZ, 1.5720186233520508
XRJXOUUOOYBEUVU, 1.6021840572357178
RURYOBXIBYLJTYP, 1.0049647092819214
SJJXPCMVJYBRUSO, 1.1030800342559814
XBJNOUUSRJRPUVF, 1.0368592739105225
XUOXCRGIFWYYBUK, 1.400954008102417
TOJXJRJXRVSJXWL, 1.5614126920700073
XRUXQYYYRBBTXVF, 1.4365323781967163
SWQWUYUGPWBBRXG, 1.1178829669952393
XJRYOBXIBUKUUJH, 1.5197031497955322
RCJXXIHXJYBQUYP, 1.4783670902252197
PUJXXQAGJZHOUXI, 1.3427642583847046
XRGXUYYFGWYUJSK, 1.5376577377319336
FVUXTUBYGJBTJKO, 0.9210518002510071
GOYOJWVBRGBYURL, 1.6445263624191284
PWJXQRURPBBEUJH, 1.2327959537506104
SOJRUYJBOYBYWXO, 1.601849913597107
JMJOUYYSSJAYUXQ, 1.4736047983169556
BWJXOYUYPIZJRWL, 1.4973859786987305
OUJXQUOYROXYRWB, 1.6910314559936523
HUOXHAUYPBBJVBU, 1.4883248805999756
