GHVVQQQRGWXMGWL, 1.18671452999115
GVVBJUQRGWABGWY, 2.267857313156128
GWVUYYQRGWJJGWO, 2.340797185897827
GWVROOFRGWCASWA, 1.607146143913269
GWVVYUQRGWUXGWA, 2.4574921131134033
XWTVYUQRGWJJWCX, 1.4976707696914673
GWVVYOQRGWYOGCA, 2.1607890129089355
GWVXOUQRGWHYGWH, 1.9543405771255493
GFVXBUQRGWLKGWX, 1.7620867490768433
GWVVJUQIGWADGWA, 1.555302381515503
GWUVYUQSCWUUAWA, 1.269493818283081
GWSVJUQMGWXXGWU, 1.967180848121643
GWVVSUQRGWBVZUX, 1.684885859489441
GWJVYUHRGWYYGWZ, 2.0922207832336426
GWVVXHQRGWXXGWU, 2.0556111335754395
QWVVYYQRGWYJGWS, 2.0344982147216797
GWVVJUQRGWBYGWV, 2.31276273727417
GDVXYUYRVWBJGWA, 1.6112643480300903
GWIVYUQJGWUUGWU, 2.008852958679199
GWUGYUQRGWXXGWC, 2.1944777965545654
GWVVYUQRGWDJGWI, 1.943373680114746
GWVFYGURGWXOGWJ, 1.7620638608932495
GWVNUXQRGWOFGWA, 1.764734148979187
GWVVJQQRGWXXGWL, 2.3509128093719482
YYVSJUQRGWJJGWA, 1.9287198781967163
GWVVYUQRGWYXRWY, 2.3368778228759766
GIVZCJRRGWXYGWX, 1.3382052183151245
GWVVJUQTGPUXGWA, 1.1211495399475098
GLVVDUQBGWJJGWJ, 1.5970172882080078
GWIXYUQRGWXDGWY, 1.8278570175170898
RWVXYUQRSUXUGWA, 1.8591351509094238
GWVVYUQRGWXOGWF, 2.2234084606170654
GWVVYUURGWXOGWX, 2.334404945373535
YSVVYBFRGWJJGWX, 1.8284697532653809
GWVVXXQRGWLJGWU, 2.2132034301757812
GWVVJAQRGWXXGWS, 2.1321537494659424
GWVVOUQRGWUUGWE, 2.3846566677093506
FWVVYUQRTWUJGWU, 1.6655429601669312
GWVXOUQRGWJYGWL, 2.3714473247528076
GWVVYXQRGWJXGWX, 2.4110007286071777
GWVVXBSRGWYXGWJ, 2.1167383193969727
GWVVXUQRGWRUGWI, 2.1467745304107666
GWJRYUQRGIXJGWX, 1.889846920967102
GWVVBUQRGSXXGWE, 2.073760509490967
GWVVJUQRGWTXGWE, 2.175351858139038
GWVVJUORGWBJGWV, 2.2254743576049805
GRVCOUQRGWSYGWJ, 1.5352587699890137
GWVVJOQRGWJUGWL, 2.4379782676696777
GWCVYUQRGWXJGWJ, 2.27197527885437
GWVXYUQDGLUUGWF, 1.4423542022705078
NWVUOUQRGWXUGWO, 2.0292441844940186
GBVZOUQRGWJGGWO, 1.642906665802002
GWVXBXQSGWOJGWT, 1.9029072523117065
KWVVJUQRGWXTGBA, 0.828421413898468
GWVVYUQRGZUXGWA, 2.0675857067108154
GWVBJUVRGWXLGGX, 1.6989872455596924
GWVZYUQRGWBJGWA, 2.3069779872894287
GWVVYOQRGWUUVWS, 1.8007614612579346
GWEVYUQROWJXGWX, 1.7198361158370972
GWCVYUQRGWYJGWX, 2.27197527885437
GWCVYUQRAWYUGWX, 1.9898483753204346
GWVBJUQRGWXJGWX, 2.340797185897827
GWVOOUQRGCBJGWJ, 2.208961248397827
GWVVYZQRGWJCGWL, 1.895582675933838
FWBVYUQRGWXBGWA, 2.1223483085632324
GWVVYJQRGVXJGWA, 2.327861785888672
GWVBOOQRGWXPGWA, 2.218745470046997
GWZNKQQRGWZBGWX, 1.6626949310302734
GWQVJUQRGWCJGWK, 2.093473434448242
GWNVJUQRGWJUGWA, 2.2715976238250732
GWVVYUYRSJXXGNI, 1.6622742414474487
GWVVYUQRGWYUGKL, 2.1418917179107666
GWJVJUORGWJYGWL, 2.2265400886535645
GWVXOSQRGKBXGWA, 1.666285753250122
GWVVYUJRGWXXGFF, 1.9282052516937256
GWVVYUQRGWXXGWL, 2.4379782676696777
GWVVJUQRGWYBGWK, 2.389354705810547
SWVVJUVRGWBXGWX, 2.124260902404785
LWBVJUURVWXUGWX, 1.4711257219314575
GWGBYUQRGWWUGWL, 1.92398202419281
GWVVJUQRGWUOSWL, 2.026261806488037
GEVVYUQRGEYAGWX, 1.336944341659546
RWVVYUQSGWXYGWX, 1.8582061529159546
GWOVZUQRGWYJGWL, 2.096872091293335
GWVVYYQRGWBYGWX, 2.4110007286071777
GWVVJUQRGWYJGWU, 2.4110007286071777
GWXXYJYRGWXRGWA, 2.1193482875823975
GWVVYJQRGVWBGWY, 1.8798879384994507
GWVBYUQRGWXYGWB, 2.340797185897827
RWVVJFQRZWUUGWX, 1.678174376487732
GWIVOUQRGWYJGWA, 2.2610530853271484
GWVBJUORGWYUGWX, 2.2161717414855957
GWVXXEQRGWYJGWX, 2.0213146209716797
FWVVYJIRGWXOGWA, 2.082582473754883
EROVATHRGWXXGWX, 1.1547104120254517
GWVJJUQRGWXBGWX, 2.340797185897827
GWVVJUQRGWXYGWU, 2.4110007286071777
GWVVYYQRGWYJGWM, 2.278526782989502
GWOVJJQRGWVBGWJ, 2.159588098526001
GUVVXMKAGWYXGWA, 1.286331057548523
GWVXBUQRGWYJGSA, 2.1266753673553467
GWVZYUQWBOXYGBA, 1.6131254434585571
IWHVYUQRGWYLGWV, 2.0264532566070557
GWAUOUQRGWXYGWJ, 2.29496169090271
GWVZOUQRGWBOGWF, 2.091797113418579
GWVVJUQRGWBYGWX, 2.4110007286071777
GWVVYUQRGWJJGWA, 2.4574921131134033
GWTVYJQRGVXBGWX, 2.2072057723999023
GLVVYQQRGWYJGWX, 2.174055814743042
GWVBNUQRGWXOGWU, 2.127856492996216
GWVBJUQRGWTJGWA, 2.2498457431793213
GWVPOUQRGWBJGWJ, 1.974123477935791
GWVAOUQRGVXOGWR, 1.8024295568466187
GWCVJUQRGWYBGWZ, 2.148764133453369
GWVBYUQUGYVYGWL, 1.7369292974472046
GWVVJUQLGWYJBWA, 1.7017817497253418
GWVVOUQRGWSYGWL, 2.1643195152282715
GWVVXBQRGWBUGWJ, 2.4110007286071777
GWVVYUQRGWBJGWA, 2.4574921131134033
GWVVJYQRGWAJBWU, 2.097217321395874
GWVVYBQRGWXXGWV, 2.31276273727417
GWVVXXQRGWYSGWS, 1.7298873662948608
GWVBJUQHFWYRGWA, 2.0292224884033203
GWHDYQQRGWOYGWA, 1.889063835144043
GWVXYUQTGWWXGWA, 1.9270579814910889
GWVJYAQRGWXXGWA, 2.284080743789673
GWVVYUQRGWXBGWA, 2.4574921131134033
GWVVYJIRGWXXGWI, 2.208721160888672
GWVVYUQRGWUOGWX, 2.4110007286071777
GWMVJUQRGWXXGWG, 1.8768748044967651
GWVZYUQRGWBJGWI, 2.2356534004211426
GWVXSUQRGWXXGWO, 2.1210296154022217
MWVTJQHRGWOYGWA, 1.6282374858856201
GWVBJUWRGWYOGWJ, 2.137244939804077
PWVBOUHYGWTBGWG, 1.4906296730041504
GMBXJUQRGWJJGWS, 1.8796721696853638
GWVVYXPRGWXUGWX, 2.19258975982666
GWOXYUQRGLUUGTJ, 1.5101782083511353
GWCVYEQRGWXYHWA, 1.5702346563339233
GWVXBUQJGJYBGWX, 1.9408005475997925
RWVVYUQRGWXYGWX, 2.3522069454193115
FWVVBUQRGWXXXWA, 1.9677557945251465
GWVXHNQRGWEJGWL, 1.7354309558868408
GWEXYYZRGWJVGWA, 1.8615473508834839
GWIVOUORGWYUGWX, 2.1921744346618652
GWVSYUQRMWXXGMX, 1.1633455753326416
GUVVJJQRGWYLGWA, 1.9778233766555786
GWVVYJIRGWXBGWA, 2.2670137882232666
GWVVYUHRGWBYJUX, 2.0701358318328857
GWVVYUQRGWYIGWA, 2.1396074295043945
GWVVYUQRGWXXGOA, 2.064181327819824
GXIVOUSRSWUXGWX, 0.9734651446342468
GWAVOUQRGWUJGWU, 2.2689452171325684
GWVVVXQRGWUXGWL, 2.244386672973633
GWIVBIQRGWXFGWX, 1.4123159646987915
FWVVYUQRGWUXGWL, 2.2355031967163086
GNXRYUXRGWUUGOL, 1.6732250452041626
GWVBBUQRGWBUGKA, 2.087193489074707
GWVVJUQMGWZXOWA, 1.7349109649658203
GWVVCUQRGWXPGWM, 1.7605148553848267
GWVVVUQHGWZOGWL, 1.7459594011306763
GWVVOUHRGWOOGWJ, 2.3143157958984375
GWVVYUQRGWYYGWU, 2.4110007286071777
GWJVWUQRZWYXXWZ, 1.375535249710083
GWVXYUURGWXOWWA, 1.9227988719940186
GWVVYJQRGVXBZWA, 1.8719689846038818
GWBVYUQLGWYJGWX, 1.8701300621032715
GWVVAUQRGWYJGWL, 2.10347580909729
GWKVXUQRGWPJYWA, 1.5417866706848145
GWVXOJIRGWXVGWX, 1.9813532829284668
GHVVOUCRGWXUGWL, 1.4926410913467407
GWVJOUQRGWUJGWU, 2.340797185897827
GINUYUURGWXBGWY, 1.904039978981018
GWVXYUURGOXUFOL, 1.6409432888031006
GWGVJUQRGWCQGWJ, 1.8477189540863037
GWAVYUQWGWUJGWK, 1.9323110580444336
GWVJJUQRGWUJGWU, 2.340797185897827
GWVVOUQRGWXBGWX, 2.4110007286071777
GWVBBUQRGIXXWWA, 1.5289682149887085
GWVVJUQRGWYJGWE, 2.3846566677093506
GWVBJUXRJWXUGWX, 1.9355055093765259
GWVXBUGRAWYUGWL, 1.9814625978469849
GWVBJUQRGWBYGWA, 2.367288112640381
JWVVYUQRGWYTARA, 1.2894723415374756
GWKAZUQRGWXJGWL, 2.1163785457611084
GWTJJUHRGWYJGWX, 2.164273977279663
GWXVYXQRGWYIGGA, 1.6299893856048584
GWVVYUQRGWBXHWA, 2.2984042167663574
GWVVXUKRGWUUGYA, 1.625807523727417
GWVBBUXRGWVXGWJ, 2.178488254547119
GWVZYUQLGWTOGWF, 1.3995369672775269
GWVVYUQRGWBJGWA, 2.4574921131134033
GWVVYUURGWXJGWI, 2.29526686668396
GWVBTUQRGWXXGRA, 1.8622827529907227
GWVYMBQRQWXYGWA, 1.5889079570770264
RWVVYUQRGWYXGWX, 2.3522069454193115
GWVZYJQRGWYBJWX, 2.0161166191101074
IWVVYUQRGWYBRWX, 2.144305944442749
GWAVYUQAVWXXGWI, 1.5932722091674805
GWVVYUQRGWXJGWL, 2.4379782676696777
GNVBJUQRGDXXGWA, 1.589046597480774
GWVBJXVRGWADGWS, 1.6853816509246826
GWVXYUQRHWARZWA, 1.6415045261383057
GWXVOTQJHWYUGWA, 1.5412017107009888
GWVXYGQRGWUXGWJ, 2.2026262283325195
GWDVBIURGWNOGWL, 1.3934648036956787
GWVVYUQRGWXYGWM, 2.278526782989502
GWVVYZQRGKYJGWA, 1.7993110418319702
WWVVYUQRGWXOGWU, 2.1250433921813965
GWTVRUQRGWOBHWU, 1.751212239265442
GWVXYZIRGSBMGWX, 1.4673526287078857
GWVVXUQRGWXXGWI, 2.3751678466796875
GWVVXBQRGWXXGWI, 2.3751678466796875
GWVVYNQRGWBJGTI, 1.4106016159057617
GWVVXUQRGWUUEUY, 2.0393409729003906
GWFXYJYRGWXRGWK, 1.8293501138687134
GWVVYUBRGGBYGWU, 1.954665184020996
GWVVJUQRGWJXGWJ, 2.4110007286071777
GWJXWUQRGWBJGWX, 2.0901241302490234
GWVVJUQRGCUUGMA, 1.6966729164123535
GWCVOTQRHWYUGWA, 1.5912210941314697
GWVVYUQRGWGJGWV, 1.986611247062683
GWVVYJQRGWXJDWX, 2.081669569015503
GWKXYUQRGWRUGWJ, 2.035780191421509
GWVVYJQRGWBYGWL, 2.4379782676696777
GWVUTYQRGOXXGWX, 1.872846245765686
RWVVYUQRGWXOGWU, 2.3522069454193115
GWVVRUQRGWXOGWF, 1.977911353111267
GWQVYUQRGWYRGWL, 2.0525076389312744
GWVVJUORGWXXGWA, 2.352768898010254
GWVCYUQRXWGOGWX, 1.2990825176239014
GWVVJUQRPWBYGWU, 2.3476221561431885
GWXBMJYRGWYBGWA, 2.1024951934814453
GWYXYUQRGWOOGWA, 2.2212328910827637
GWVVOUQRGWYXGWO, 2.4110007286071777
GWEVXUURGWXJGWA, 2.184476852416992
GWVVYUQRGWYUGNI, 2.1824262142181396
GJNVOUQLGWAXGWV, 1.3210663795471191
GWVVYUQRGWXRGWM, 2.1851673126220703
GWVVJUQRGWUOGWX, 2.4110007286071777
IWVVYUQRGWYBGWX, 2.3136119842529297
GWVAJUQRGWXOGWU, 2.1576993465423584
GWVVYUQRGWMBJWU, 1.8085087537765503
QWVBRUQRGWUXGWL, 1.873342752456665
IWVVYUQRGWYXGWG, 2.1543219089508057
GWVXYHQRGWYBGWA, 2.1146864891052246
GWVVXBQRGWBOGWL, 2.4379782676696777
GWVZOUQRGWSYGYF, 1.568156361579895
GWGVYUQRGWYOGWJ, 2.2352843284606934
GWHVYUQRGWBXGWJ, 2.262476682662964
HWCQYUQRGWJOGWA, 1.8716824054718018
GWVVJUQRGWXJGWA, 2.4574921131134033
GWGVJUQRGWCYGWR, 2.032047986984253
GWVPOOQYGWSJGWJ, 1.508740782737732
RWVBLULRGDAJGWX, 0.767604649066925
GYVVYUQRGWYOGWJ, 2.104112386703491
GWVVYUORGWXXGWM, 2.209453821182251
GAVXYYYRGWBJGWK, 1.987466812133789
GWVXOXCVGWJYGWL, 1.9396642446517944
GWVVXUQSGWOJGWV, 1.8606048822402954
GWOVXUKRGWCJGWJ, 1.8364460468292236
GWGVJUQRGWVBGWR, 2.058976411819458
GWVVOUQRVWXXGWA, 1.8783458471298218
GWJSYUQRGWUJGWU, 2.1626622676849365
GWVVYZQRGQXXGWL, 1.7904471158981323
GWVVYUQHGWYBHWX, 2.005373001098633
GWBUMAQRXWWXGWA, 1.338839054107666
GWVJYUQRGWJJGWO, 2.340797185897827
GWCVYUQRGWXOGWX, 2.27197527885437
GWVVYUURGWXJGWX, 2.334404945373535
GWVVYZQRGWXXGWO, 2.245394229888916
YWVVOUQRGWFXGWL, 1.3459947109222412
GWVXYYORGWJJGWA, 2.2222931385040283
GWVLBUQRGWJJGWA, 2.1167490482330322
GWVBJUQRGWBBGKL, 2.082582712173462
GWVVOJQRGSBYGWB, 2.1637656688690186
GWVBJULRGWYOGBA, 1.904026746749878
GWVXBXQRGWXYGWJ, 2.340797185897827
GWVVJUQRGWXJGWA, 2.4574921131134033
GWOZOUQRGWJUGWO, 2.162444591522217
GSVBJUORGWBYGWA, 2.085979700088501
GWVVVDQRGBOXGWA, 1.682517647743225
GWCQYULRGWYOGWJ, 1.9944759607315063
HWVBJUQRGWXBGWA, 2.265064001083374
GWYBMUQRGWOOIWA, 1.9276220798492432
GWIVYUQRGWXXGWM, 2.0993332862854004
GWIVRUQRGWXOQWA, 1.7600586414337158
GWVVYXGRGWSYGWA, 1.9541910886764526
GWVVJGURGWXOGWJ, 2.1124095916748047
GWGXYUQRGWCJGWK, 1.9663500785827637
GWOBYUQRGLBYGWX, 2.0141406059265137
GWVVYUQRAWYYJUX, 1.945618987083435
GWVXYCQRGKYJGWA, 1.5064313411712646
GWVQYUYRGWJJGWX, 2.0810980796813965
GWVVYJQRGWAXGWX, 2.369654655456543
HWCQYUQRGWXOGWA, 1.8716824054718018
GWVVJUORGWXPTXP, 1.6167889833450317
GAVUOOQRGWYBGWV, 2.048642873764038
IWDVYUQRGNXYGWA, 1.6682239770889282
GWVVYXQRGXCXGWA, 1.9019832611083984
GWTVYUQRGWBXGWX, 2.2775092124938965
GWVVJNQRGWOBHWU, 1.7849098443984985
QWVVBQQRGWUUGWA, 2.1193957328796387
TWVVRUQFGCBYGED, 0.27803659439086914
GWVVJUQRGWXBGWX, 2.4110007286071777
GWVGJUQRGWXXGWL, 2.143082857131958
GWVVYUZRGXBJGWX, 2.0547196865081787
GWEXYYQRGWEJGWA, 2.074925661087036
FWJXYJQRGWXJDWJ, 1.8380788564682007
GWVVYUQRGWYJDWA, 2.098060369491577
GGVVJUQSGQCJGWV, 0.8110290169715881
GWVZYUQRGWOJGWA, 2.3069779872894287
RYVVYCQRGNAJGWX, 0.7006673216819763
CWVVYUQRGWXXGWA, 2.2888145446777344
GWVVYUQRGWJUGWM, 2.278526782989502
GWVEYUQUGWYYGWA, 1.9421242475509644
GWLVYUQRGWUUYWJ, 1.9739911556243896
GWAVJUQRGXOJGQA, 1.6939789056777954
GWVVXXQRGWXXGWV, 2.31276273727417
MWVVJXQRGWOXGWX, 2.1381402015686035
SWVVXUQRGOXOGWA, 2.0280959606170654
GWXPOUURGWXJGWR, 1.9161772727966309
RWVVYUQRGWXYGWX, 2.3522069454193115
GWHVYUQRGDJJMWA, 1.2089790105819702
GWVVYUQRGWXJGWA, 2.4574921131134033
GEVVOUQRGWARGWA, 1.7963424921035767
GWVVXUQRGWXXGWA, 2.4574921131134033
UWXXYUQNRWXUGWU, 1.8194438219070435
QOJVOUQRGWBUGWG, 1.9033869504928589
GWVVYUYRGWUDGWJ, 1.9457403421401978
GWVVEUQRGWXJGWA, 2.1075186729431152
GWVVYYORGWVOGWA, 2.184730291366577
GWVVYUQRGWXXGVX, 2.310487747192383
GWUVJUQRGWYUGNI, 2.025190830230713
GWVOJUQRGCBJGWJ, 2.208961248397827
GWXVYZQRGWXXGJX, 1.933497667312622
GMVVYJERPWBJGWI, 1.0951060056686401
GWVZYUQRGWAXGWX, 2.221126079559326
GWVZYJQNGWEBRWI, 1.6712706089019775
GWVZYUQRGRBJGWK, 1.8341808319091797
GWVXXBQRGWUJGCX, 2.208961248397827
GSCVYUQRGWAXGWX, 1.5868664979934692
GWEXYYZRGWEJGWA, 1.914169430732727
GWVVXBXRGWSYGWL, 2.140988349914551
GWVVRUQRGWOGGWA, 1.9845997095108032
GWTJJUHTGWXJGWX, 2.0943779945373535
GWVVRUQRGWXXGWI, 2.15576434135437
GSVZOUQRGWUBJWU, 1.6522449254989624
GWGBFUURGWXXGWX, 1.6798880100250244
GWVVXXQRGWYUGWX, 2.4110007286071777
GWOVZUQRGWJUGWM, 1.9749375581741333
GWVVYUQUGXYJGWL, 1.905906081199646
KWVVJUORGWBRGWA, 1.8745924234390259
GWVJYEQRGWWXGWV, 1.7770626544952393
GWVVYUQRGWEUGWJ, 2.2689943313598633
GWVVOUQRGZBYGWA, 2.0675857067108154
GWVVOUQRGWUJGWU, 2.4110007286071777
GWJVOUQRGWYYGWZ, 2.1625239849090576
IWVVYUQOGWUOGWQ, 1.8225394487380981
GWVBJUQRGWXOGWX, 2.340797185897827
GFVVYUQRGWJXGWX, 2.074209451675415
GWGVYUQRGWBXGWJ, 2.2352843284606934
GWVBYOQRATYUGWX, 2.0304715633392334
GWXXJUQVGWLUMWD, 1.378019094467163
GWVQYUCRGWXXGWL, 1.7084343433380127
NWVVYXQRGWXUGWX, 2.024505376815796
GWVVYUQRGWXOGWU, 2.4110007286071777
IWVVJAQRGJLJGWV, 1.3898179531097412
GWVXYUQRGWADGWH, 1.9101966619491577
GWVXBUQRGWYJGWX, 2.340797185897827
GWVBLUQRAWXOGWF, 1.4177571535110474
GWVVYUQRGWYUGWX, 2.4110007286071777
GWVVYUQRGWJUGYX, 2.2193400859832764
GWVVUUQRGWSYGWX, 2.185361385345459
DOVVYBQRGWXJGWX, 2.116468906402588
GYVVYUORGWSXGWA, 1.8010691404342651
GVVBYKQRGWYBRWY, 1.5810203552246094
GWVZYJKRGWXXGWX, 1.9170268774032593
GWVVXUHRGVXOGWJ, 2.1493046283721924
GWVVOUQRGWXBGWZ, 2.293161392211914
GWVLBUTRGWJUGDA, 1.1857918500900269
GHVJOUQRGWXJGWL, 2.060950994491577
GWVEJUQRGWBYXWX, 1.8896225690841675
GKVVJUQRGWUOGWQ, 1.9376496076583862
GWVVXBQRGWLAPWJ, 1.927184820175171
GWVVUUQRGWRUGWA, 2.224390745162964
GWVVJJQRGWYXGWA, 2.4574921131134033
GUYJYRQRLWXXGWA, 1.5277422666549683
GWVVYJGMGWXOGCA, 1.73530113697052
GXVVYUQRGWZKGXU, 1.5042331218719482
GWVVYUQRGWBJGWA, 2.4574921131134033
GWVVYYYRGWBYGWA, 2.352768898010254
GWVCOBQRGWJYGWL, 2.2278168201446533
XWVJJXQRGWJYGWA, 2.1126320362091064
FWVVYUQRGWRUGWU, 1.998998999595642
GWVVJUORGWEJYWA, 1.986021637916565
GWVBJUVRGWJXGWW, 2.0823447704315186
GWVVYUBRGWXXGWJ, 2.334404945373535
GWVVJUVRGWUOGWL, 2.299504518508911
GWVVYZQRGWXXGWX, 2.245394229888916
GWVVYUQRGWXOGWF, 2.2234084606170654
GWVVYZQRGWYJGWV, 2.156238079071045
RWVMYUQRGWXYGWX, 1.9743947982788086
GWVAAUQJGWBJGWI, 1.8208483457565308
GWVXYUYNGWRYGIR, 1.6167309284210205
GDVDJUQRGWBYGWA, 1.6136785745620728
GWMBOUHSGWUBGUA, 1.2962502241134644
GWHVZUQRGWJJSWA, 1.6809941530227661
GWIVYTQRGWAJFWU, 1.3166611194610596
GWVVYUQRGWUUGWX, 2.4110007286071777
GWVVJUQRGWJUGWA, 2.4574921131134033
GWVVJUQPGWYXGWI, 2.1720428466796875
GWVJPUQRRWUUGWX, 1.4659816026687622
GWVVJUORGWXBIWU, 2.1958518028259277
GWVVOUARGWUWGVX, 1.504310965538025
GWVVJUQRGWXJOWU, 2.1664493083953857
GWVVOJQRGWBBGKQ, 2.0325164794921875
GWVVYUQRGWYJIWL, 2.274563789367676
GWEVXUURGWYXXWM, 1.818870186805725
GWVUOLQRGWXJQRY, 1.9561620950698853
GWVBYUQRGWXOGWF, 2.1794230937957764
GWVVYUQRGWXJGYA, 2.064181327819824
GWVVYXQRGWCYGWD, 2.066620349884033
GWVUTYQRGWBYGWL, 2.175981044769287
SWVVXXQRLWCJGTI, 0.8464025259017944
GWVVYBQRGWBEGWA, 2.102803945541382
GWVVYOQRGWUUQWS, 2.0893688201904297
GWVVYUQRGWBJGWX, 2.4110007286071777
GYVYMBQRGWYXGWL, 1.5099289417266846
GWVXYUQRGWYXGWA, 2.367288112640381
GWJXWUARGWXBGWL, 2.024064779281616
GWZBYUQMYWBJGWA, 1.8076999187469482
GWVVYJZYCWXBGWA, 1.8657252788543701
GWVVYUIEGWYBGWA, 2.0420618057250977
GWVVOUQRGWXJGWV, 2.31276273727417
QWCVYUQRGWBUGWJ, 2.008676290512085
GWVDJUWRGWJYGWL, 1.8819334506988525
GWVXOXQRTWRYGIR, 1.2006505727767944
GWVVYYQRGWAJFWU, 2.061481237411499
GWVVYUQRGKYJGWX, 2.0667777061462402
GWCVYUQRJWYJGWX, 1.7963792085647583
GVVVYQQRGWXXGWX, 2.0267386436462402
GWVUOUQRGWYXXWU, 2.0759246349334717
GWQVYUQRGWJJGWO, 2.194039821624756
GWVXYUQTGWXYGWA, 2.0968618392944336
GWVBJQQRGWOXGWA, 2.4157094955444336
GWVVYUZRCWYBGWA, 1.770912766456604
GWVVJUQRGWJJGWA, 2.4574921131134033
GWGVHUQRGCXBGWZ, 1.2487317323684692
GWVWJUQRGWBXGWJ, 2.1227471828460693
GWCVJUQAGWYBGWR, 1.8772577047348022
GWVVYJVRGWXBGWA, 2.304795503616333
GWVVJUQRGWXJGWA, 2.4574921131134033
GWVVYUQRGWJXGWI, 2.3751678466796875
UWVVXUQRGWXBGWX, 2.103139638900757
GWVJJUQRMWXXGWU, 2.012239694595337
GWVVYUQRGWXJDHJ, 1.6431154012680054
OWJXYJQBAWVOGWF, 1.2057656049728394
GWXXYCQRGWXJGWX, 2.0298941135406494
GBVVGUQNRWXUIWA, 1.1596436500549316
GWVVYUORGWBYGWA, 2.352768898010254
JWVVYUQRGWBXXWK, 1.7392867803573608
GMVBOUHYGWUBGWS, 1.5449559688568115
GWVXBXQRGWXYGBA, 2.0216569900512695
GWVZOUQRGWAUGWA, 2.149641275405884
GWVNJUQRBWBOGWF, 1.3009157180786133
GWVKOUQRGQYBGGX, 1.0709614753723145
GWXXYJYRGWYBTWA, 1.942214012145996
GWVQYUQRGWXOGWA, 2.130690813064575
HWCVOUQRGWYXGWO, 2.115015983581543
GWDBZUQRGWAJGWX, 1.9148820638656616
GWXHYRQRGWBXGWA, 1.885309100151062
GWJXYUURGWBAGWJ, 1.9816254377365112
GGVXMUHRGWXUGWL, 1.5409572124481201
GWVXXBQRGWAXGCX, 2.152310371398926
GWVVOUHRGWOOGWJ, 2.3143157958984375
GWGVJUQRGWCJGWK, 2.1085619926452637
GWVVDUQRNWYOGWL, 1.288636565208435
GWVVYOQRGWUUQWS, 2.0893688201904297
NWVXBUHRGWXUGWL, 1.9460574388504028
GGVVYNQRGWXXGQL, 1.0102537870407104
GWVVYUQRGWOJGWU, 2.4110007286071777
GWVVYUQRGWXXGWA, 2.4574921131134033
UWVVXUURGWXOGWU, 2.0807948112487793
GVVBYUQRGWSOVWA, 1.6052937507629395
GWOXYGURGWXOGWJ, 2.1518945693969727
GWVVYAQWGWYBHWX, 1.5442893505096436
GWVBYUQNGWAJGWX, 2.277318000793457
GWVVOFQRGZXOGWA, 1.7176798582077026
GJVVYUQRGCJJGWL, 1.7337702512741089
GWMVXXQRGZXXGWI, 1.4882235527038574
GWVVXUQRGWXXGWS, 2.2865705490112305
GWVVJXPRGWXUGWX, 2.19258975982666
GWVVYUPRGWUAGWX, 1.8295085430145264
GDBXJUQRGWJJGQA, 1.58908212184906
PWVXYUYRGLBNGWG, 1.555220127105713
GWLXYXQRGYBXGWA, 1.8543182611465454
GWXVOOQRGWUQGWA, 2.1327033042907715
GSVVYUQRGWYUGWA, 2.1396892070770264
IWVVRHQRGVUBGWX, 1.2793898582458496
