GNVCCJQRGWBJGWX, 1.751184105873108
QWVVYUQVGWXYGWX, 1.8430708646774292
GPVOYUQRGWBJGWA, 1.907438039779663
GWVVYBQAGWUYGWC, 2.057102680206299
GWVVJUKRGWXYGSG, 1.473559021949768
GWVVJXQRGWUYBWJ, 2.1664493083953857
GWVVJUQRGWBXGNJ, 2.1797547340393066
GUQVJBQRGWJUGWA, 2.140615701675415
GWVVXUQRGWXOGWX, 2.4110007286071777
GWVVYUQRRWBYGWA, 2.0931711196899414
GMVVJUQRGWYUGWX, 1.9961844682693481
WWVXJUQRGWJJGWJ, 2.1104302406311035
DWVJOBXRRWXOGWA, 1.8588333129882812
GWVVYUQRPWYUGWX, 2.3476221561431885
GWVLJUQRGWXUGWS, 1.934801459312439
GWVNOBQRGWBJGWX, 2.0922861099243164
FWVBYUQRGVXXGWE, 2.012340545654297
NWVVJOMRGWVXGWR, 1.3365072011947632
GWVVXLQRGWUJGWJ, 2.142036199569702
GOVLGUQRGWUYGWX, 1.5013684034347534
GWVVJUQRGWJUFWA, 2.2324318885803223
GWVVYUQRGWBJGWX, 2.4110007286071777
GWVXJUQRGWCJGWJ, 2.3599300384521484
FWVVYLORGWBXGWE, 1.6527576446533203
PRVVYUQRGWYYAWO, 1.7195507287979126
GWVVJQQRGWXYGWA, 2.403744697570801
GWVVYBQRGWUUGWJ, 2.4110007286071777
GWVVYUQRGWBYGWA, 2.4574921131134033
PWVVXUZRGWJBWWK, 1.4343291521072388
GWXVYUQHGWSJGWL, 1.8740878105163574
IWVVYUQRGWXXGWO, 2.3136119842529297
GWVSMUQRGWXUGWJ, 1.7181222438812256
GWVVJJQRGWIUGWA, 2.200495719909668
PWVXYUQRGWYJGWB, 2.272526264190674
GWVVMUQVGJBJGZA, 0.9513159990310669
GWVXJUQHGWBJGWO, 2.216695547103882
GWVVYUQRGWBUGXS, 1.9250470399856567
YBVVJBQRGWOBGWB, 2.243009567260742
GWVVJUQRGWBYGWA, 2.4574921131134033
GWPVJUQHGOZBGWA, 1.6769545078277588
GWNVJXNRGWVXGWL, 1.8601921796798706
GWVVYUQRGWXXGWA, 2.4574921131134033
GWVVJUQRGWUUGWX, 2.4110007286071777
GWVVOUQRGWXXGWC, 2.4013705253601074
GVOVBUQRGWXYGWU, 2.169546365737915
GWVBNUQROWCYGWA, 1.5544086694717407
GWGZYUQRGWWUGWH, 1.66190505027771
GWVIKUXRGWJYGWU, 2.121648073196411
GWVVJYQRGWXXGWL, 2.4379782676696777
GWVIJUQRGWBYQXX, 1.9351046085357666
GAVDYUQRGWUYGWJ, 1.864129662513733
GWVQJUQRGWJJGWX, 2.120387077331543
GWNXYUQRQWYUGWA, 1.786531686782837
GWVVYUQRWWBJGWQ, 1.8725744485855103
RXVVYUQRGWUYGWA, 2.152769088745117
GWVVJUQRGWBUAXS, 1.888716220855713
GWFVXUQRGWXZGWJ, 1.9646050930023193
GWVVJUQRGWBYGWJ, 2.4110007286071777
GJVVJUQRGWBJIWA, 1.9256386756896973
GWIVJOORGWBGGWA, 1.9910893440246582
GWVVLUQRGWJYFWA, 1.8381930589675903
GBWJJUQRGHXUZWJ, 1.0125869512557983
GWVVYUQRGWJJGWA, 2.4574921131134033
GWVVJYQRGWJBGWK, 2.389354705810547
GWVVYUQRCWKOGWX, 1.6890803575515747
GWVVXUQRGWYYGWX, 2.4110007286071777
GWVVOUQRGWVUJWX, 2.0824155807495117
GWTVYJQKGWUOGWE, 1.8873556852340698
GWAVXBQRGWXUGWW, 2.0731279850006104
GWVVJUQRGWBNGWJ, 2.2633798122406006
GWZVJPQRGWJBGWX, 1.8205431699752808
GWVVYUQRGWUBGWA, 2.4574921131134033
GWNVYUURGUYJGBS, 1.6293212175369263
GWVVJUGRGWYYGWA, 2.228029489517212
GRVVOUQRGWIUGWA, 1.7447539567947388
GWVRJJQRGWUUGWX, 2.2299134731292725
GWVGRBQRGWBDGWK, 1.6162177324295044
GWVVJYQRGWJBGWX, 2.4110007286071777
PWVVOUQRPWXXGWX, 2.1237339973449707
HWVBUUIRGWJNGXX, 1.6828314065933228
GWUZOULRPWXXXWO, 1.7827363014221191
GWVVYUQRGWBXGWX, 2.4110007286071777
GSVVJUQRGWXXGCJ, 1.808369517326355
GWVVXBQRGWBUGWG, 2.2573041915893555
GWQVJUQRGWYUGWX, 2.194039821624756
GWVVJYQQGWVXGWI, 1.9209668636322021
GWVVOUQRMWVJGWI, 1.7451225519180298
GWVVJOQRGWUBGWI, 2.3751678466796875
GWNVJUQRGPUNGWV, 1.0869313478469849
GWQXJBQROWJXGWF, 1.4203084707260132
RWVVYBQRGWXXGWK, 2.3417017459869385
QWHVYUQRGWXBJWU, 1.699979305267334
EWOVDUQRGWEUGWA, 1.6181137561798096
GWVVYUQRGWYJGWN, 2.3436191082000732
GWVVJXQYGWYJGWA, 2.175895929336548
GWVVYUQRPWAXGWX, 2.2992215156555176
GWXVYBBRGWTYGWZ, 1.8954979181289673
GWVVYBLRGJJOGWL, 1.9590022563934326
GWVVYUQRGWBUGWJ, 2.4110007286071777
HWVXIUQRGWVBGWI, 1.8602632284164429
GWVVYBQRGWYYAYL, 2.029597043991089
GWVVPBQRGWUYGWA, 1.9298137426376343
GWVVYUQOGWEUGWA, 1.9414029121398926
GWHVJUQRGWXBGWA, 2.293637990951538
RWVVXUQRGVBJGWE, 2.139219045639038
TWVVYUQAGWYJGWX, 1.8071634769439697
GWVVYUXRGWXYGWX, 2.334404945373535
GDVVJUQRGWBXGWL, 1.9670886993408203
GWVVOXQEMWUJGWI, 1.689699649810791
GWVHOUQRGWXJGWI, 1.9623668193817139
GWVVCUQRGWUUGWA, 2.2288243770599365
GWVVOUQRGWBCGWX, 2.109524726867676
GWVVJYQRGWXUGWA, 2.4574921131134033
GWOVHUQQGWVXGWV, 1.5387083292007446
GWVVJUQRGWBYGLJ, 2.2335774898529053
GWVZYUXRGWJYGJA, 1.8690279722213745
GWVUYUQRGIXUGWS, 1.87913978099823
GWVVJUQLGWXZIWX, 1.5326881408691406
GWERYUQRGWBXGWA, 2.130013942718506
GWVVQTQRGWYYUWA, 1.5903960466384888
IWVVYUQRGABJGBO, 1.7873449325561523
GGVVJUQRGWBUGWJ, 2.1227023601531982
GWVVJXQRGWVWGWJ, 1.9094820022583008
GWVVYUQRGWBXGWC, 2.4013705253601074
GSVVXUQRGWBUGWX, 2.1341054439544678
GWVVYBQRGWLYGWX, 2.2132034301757812
GWVVYUQRGWBJGWX, 2.4110007286071777
GWVBYUQRGWLYIMU, 1.4589482545852661
GWVVXUQVGWBUGWP, 2.0353686809539795
GWVJKUQRGWUMGTU, 1.1081790924072266
GWKVJUQRGWYYGWI, 2.157224416732788
GWBVOOQRLWVBGRX, 1.2136108875274658
GUVVJUQRGWJXGWA, 2.158120632171631
GWQVJBQXGWJUFWA, 1.636150598526001
GWVVJUERGWXBGWG, 1.7711255550384521
GWVJOGQRGWBUGWX, 2.2026262283325195
GWVOJBYRGWXVOWO, 1.9217846393585205
GWVVYUQRGWXXGWX, 2.4110007286071777
GWVVYUQRGWTXGWO, 2.2607498168945312
GWVZOULRGWXUGWA, 2.1299591064453125
GWVOBBORGWUJGWX, 2.2161717414855957
GWVXIUQRRWYLGWU, 1.6445956230163574
GWVXYUQRGWXJGWJ, 2.340797185897827
GWNKJUORGWBJGWA, 2.006939172744751
GDVVYUXRGWXXGWL, 1.9925562143325806
GWVZOUQRPWJXGWX, 2.224639892578125
GWVVYUQRGWYUGWX, 2.4110007286071777
GWVZYUQRGWJOGWF, 2.091797113418579
GWVVYUQRGWBJGWW, 2.2350714206695557
GPVZOULRGWXXGWO, 1.588412880897522
IWVBYUQRGWOBGWO, 2.2648019790649414
NWVVYUQVGWVYGWA, 1.5820590257644653
GGVVQTQWMWUJGWI, 0.5130394697189331
GWVDOUQMGWYYGWA, 2.003391742706299
RWVVYUWRGWVJGWE, 1.81307852268219
IWQVJOWRGABUGWO, 1.3207670450210571
GWVVYUURGRYYGWJ, 2.01871919631958
GWNVYCQRGWOYGWX, 1.8422795534133911
GXFVOUQRGWJYGWX, 1.869996428489685
PWVVYUZRGWBUGWE, 2.075596809387207
GWVVCUQRGWBJGWL, 2.187253713607788
GSVVJJQRGWYYGWA, 2.1396892070770264
DWVJOBXRLIXUGWA, 1.7432968616485596
GWVVJUQRGWYUGWS, 2.2865705490112305
GWVJOBQRGWBOGYY, 2.113285779953003
GWVOJUQRGWUYGWX, 2.340797185897827
GWVVJJQRGWXXGWC, 2.4013705253601074
GWVVYUQRGWIUGWA, 2.200495719909668
GWVXJXQRGWXXGWA, 2.367288112640381
GWVVXQQRGWBJGWX, 2.3353161811828613
GWDVYUQRGWYYGWX, 2.14266300201416
PWSVXUQRGWXYGHO, 1.282374382019043
GWVVYCQRGUYJGWX, 1.6833126544952393
GWVVYBORGWOYGWX, 2.334404945373535
GWVVYUQRGWXXGWL, 2.4379782676696777
GWVVYUQRGWYUGWL, 2.4379782676696777
GWVVYBQPGWXJGWI, 2.1720428466796875
YBVKOUQRGWOBGWB, 1.8849669694900513
GWVKIUQRGVUUTWX, 1.1396328210830688
GWVBYUYAGWYUGWJ, 1.9518153667449951
GWVVJUQRGWUXGTA, 1.9196029901504517
GWVVYDQRGWGUGWK, 1.51651930809021
IWVVYBQYGWYYGWL, 1.9618040323257446
GWVVYUQRGABUGWO, 2.2500789165496826
GWNRJUQRGWXYGWX, 2.0833451747894287
GWVVYUXRGWBYGWX, 2.334404945373535
DWVJJUQRGWJXGWA, 2.2456789016723633
GWVJOBXRYWYUGOL, 1.5934613943099976
TWVEOUQBGWEXGWJ, 1.353646159172058
GWVVCUORGWFJGWF, 1.3378982543945312
GWVXJUFRGWYUGWX, 2.2043473720550537
GWVVYUQMGWBJGRF, 1.7267554998397827
GWVVJUQNGWOYNWX, 1.798542857170105
GWVVJBQRGWXYGZJ, 2.0659117698669434
GWMVBUQRGWYUGWS, 1.8941364288330078
GMVVYBQRGGJOGWL, 1.232832431793213
TWNXYUQRGWIUBWA, 1.2768360376358032
GWVVJJQRGEBJGWA, 2.1463871002197266
GSVVXBQRDWBWGWX, 0.9003486037254333
GWVVQUQRGWJJUWA, 1.7753374576568604
GWVGRBQRGWXLGWX, 1.8749370574951172
GWAVXBQRGWBUGWX, 2.2689452171325684
GWVVKXYRGWUUGWX, 2.0369040966033936
GCDGXIQRGWYYGWX, 1.0562405586242676
GWVQJUQRGWUYGWX, 2.120387077331543
GWHVXUORGWXJUWX, 1.9717588424682617
GWVVYBXRGWBUGWL, 2.359642267227173
GWVYYBQRGWYYGWO, 2.340797185897827
GWVVEUQRGWJXGWA, 2.1075186729431152
GWVVJUQRGWJYGWA, 2.4574921131134033
GVOBYUQRGWXYGWU, 2.1996750831604004
GWVXQUORGWSYGWX, 1.9687715768814087
DWVVIUQRGWXXGWI, 1.8826543092727661
GWVVJUQRGZUXGWA, 2.0675857067108154
GWVIBUQRGWBJCWX, 1.8227170705795288
GWVVKUQRGWXUGWM, 1.8651113510131836
GWVZXEORGWXOGWX, 1.81234872341156
GFVPJUQRGWYBGWA, 1.5070772171020508
GWVVEUQRGRBJGHY, 0.7879317998886108
GWVOYXORGWYXQWC, 2.103032112121582
GWOVJXGYGWYBGWA, 2.075274705886841
GWVPJUQMGWXXGWA, 1.8434433937072754
GWVOJUQRGWYBGWA, 2.367288112640381
GWVPJUQRGWBJGWX, 1.974123477935791
GWEVXUQRGWYYGWQ, 2.0506434440612793
GUVVJNQRGWYUGWA, 1.6591435670852661
GWVGYUERGWXUGWJ, 1.713967204093933
GWVVJUQRGWBAGWA, 2.1017839908599854
QWHVYUQRGWBUYWQ, 1.5204761028289795
GSVVXBQRGWXBGWX, 2.1341054439544678
PWVVJJVRGSXXGWT, 1.6364928483963013
GDVVJUQRGWXYGWA, 2.0243194103240967
IWVVYUQRGWUBGWO, 2.3136119842529297
GWVVOUQJGWBYGGA, 1.8797334432601929
GWVVJJQRGWXVVWV, 1.6470727920532227
TBVVYALRGXJQGQX, 0.7529221773147583
GWVUYUQRGWYYGWB, 2.340797185897827
GWVVXHQRGWBUGWL, 2.0402369499206543
GWNXJUORGWBJGWF, 1.9381755590438843
FWVXYUQRGWJJGWJ, 2.2155351638793945
GWVVYUQRGWAGGWA, 1.8751368522644043
GWVVJUQRGRXXGWJ, 2.0046825408935547
GWVCOXQEGWBJGWI, 1.9508296251296997
GWVIKUQRGWXUTWU, 1.7652109861373901
GWVVJYQRGWEUVWA, 1.7288581132888794
GWOVYUQSGWXQGWL, 1.708498477935791
GWERYUQRGWBXGWA, 2.130013942718506
DZVVJUQRGWYJGWA, 2.214388132095337
GWVVJUQRGWYUGWX, 2.4110007286071777
GWVVIUQRGWKJGWX, 1.9188735485076904
RWVBGUQRGWBBGWV, 2.019325017929077
FLVCYUIRGWXUGWO, 1.7362327575683594
GWVVYUQRGWWYZWL, 1.651448369026184
GWDVXUQRGWXXGWX, 2.14266300201416
GWVVXUJRGWYYGWK, 2.293632984161377
GXDVYBQRGWXXGWX, 1.8855925798416138
GWVVXUQNGWOYGWA, 2.3536789417266846
GWVVJUQRGWBYGZJ, 2.0659117698669434
GWVKYUQVGWBYGWA, 1.9509305953979492
GMCAYUORGWBOGZJ, 1.4578105211257935
UWBVJUIRGWLJGWA, 1.3041472434997559
GWVXJCORGWBUGWO, 2.1308133602142334
RWVVYUQRGABXGWA, 2.1122076511383057
GWVUOBFRPWBYGWX, 2.1039085388183594
GWVVYUQRGWYXCWA, 2.0820024013519287
GWQVYUQLGWXYGWX, 1.7874140739440918
GWGRJUQRVWBYGWX, 1.5340909957885742
GWNVJUQRGYYYGWA, 1.988464117050171
GWVYYBXRGWBUGWO, 2.2161717414855957
GWVVYUQRGWXIGWL, 2.099956750869751
GWVVYUOXGWOXGZE, 1.9305864572525024
GWVVJXQRGWTOPWX, 1.928598165512085
YWVVJXQRGWXXGBJ, 1.8448394536972046
GWVVJUQRGWOXGWE, 2.3846566677093506
GWVVYUQRGVUUGWU, 2.310487747192383
GWVBYUYRGWBYGWX, 2.2161717414855957
GWVVJUERGWBJGWA, 1.9684656858444214
GGOVRUQRGWXXGIA, 0.9963511824607849
GWVLXUQRTWUJGWX, 1.5562680959701538
GWVVYUQRGWBJOSX, 2.107283115386963
GWVVYUQRGWYYGWX, 2.4110007286071777
GWVVAUQRGWYUHWA, 1.9038387537002563
GWGVEUQRGWXBGWA, 1.939979910850525
GWHVJUQZGWJTGWA, 1.7431713342666626
GWVVJYQRGWVXGWC, 2.2162561416625977
GWVVJHQRGWXXGWL, 2.0402369499206543
GWVVYUQRGWRXQWY, 1.9839043617248535
GWVVJXQRGWJOGWI, 2.3751678466796875
GWKVXUQRGWYXGWA, 2.2261385917663574
GWVVJXQRGWXXQWU, 2.193176031112671
GWVVYBQRGWYYGWL, 2.4379782676696777
FWVVYUQRGWXXGWE, 2.21106219291687
GWRVFXQLGWBSNWX, 0.6809813976287842
LWVVYUQRGWXXGWP, 2.0868980884552
AWVVBUQRGWXUGWI, 2.1271541118621826
GWRVJUQRGWWXGWO, 2.024656057357788
NWVBJIQRGWVXGWX, 1.5360980033874512
GWVXYUSRGWBJKWA, 1.405718445777893
GWKVZUQRGWYXQWU, 1.8080602884292603
GWOVJUJRGXBJGWU, 2.043881893157959
GWVVJUORGWYJGWJ, 2.334404945373535
GWVVYUQRHWYNGWA, 1.8177260160446167
GWVVJHQRGOBYGWF, 1.546842098236084
GWVVYUORGWYUGVA, 1.9708107709884644
GVOBYUIRGWXYGWX, 2.108870029449463
GWVBYUQRGWEBGWU, 2.2887773513793945
RWVVJOQRGWIUGWE, 2.013378858566284
TWVVJJXRGWVJGWA, 1.9900407791137695
GWKUXUQRGWYJGWU, 2.1698381900787354
GWVJYBORGWBYGWX, 2.2161717414855957
ZWVVJUQCGWBOGWU, 1.786264419555664
FWVVYOQRGWUXGWE, 2.21106219291687
GWVVXUQRGMXJGWJ, 2.015890598297119
YWVVJUQRGWXXGWA, 2.1401875019073486
GAVVYUQRGWJJGWJ, 2.16245698928833
GWVVYXQRGWXBGWA, 2.4574921131134033
GWVPYXQRGWUYGWX, 1.974123477935791
RXVVYUTRGWXYGWA, 1.9634277820587158
GWGKXUQVGWUUGWA, 1.7932087182998657
DVVVJXQVGWXXGWA, 1.8269604444503784
GWVVYUURGWBXGWX, 2.334404945373535
GWCVJXQRGDXYGSG, 1.090531587600708
GWVVYUQRGWJUGWT, 2.32947039604187
GNVVOXQRGWXJGWA, 2.26802396774292
GWVVJUQRGWYUGWQ, 2.256772041320801
GWVVJJQRGWIWGWA, 2.196748971939087
GWGVJUQRGWXJGWA, 2.273700475692749
QNVVOUQRGWYYGWA, 2.3057289123535156
GWHVJUQRGWUYIWA, 2.1545510292053223
GWVLBBQRGWOBSWX, 1.707256555557251
GWHVJUDRGWXBGWA, 1.9525984525680542
GWVVVMVEGWXJGWI, 1.4779956340789795
GWVVYUQRGWXGGWA, 2.209216356277466
DWVVSBQRGWXYNWX, 1.2177009582519531
GWVVJXQRGWBYGWE, 2.3846566677093506
GWVVJUQIGWOQGWJ, 1.8069877624511719
GWVVJUQRGWUJGWJ, 2.4110007286071777
GWVVYUQRGPBYGWX, 1.701506495475769
GWVVBUQRGWBUGWA, 2.4574921131134033
GWYVYUQRGWXGGWA, 2.0953683853149414
GWVUXUQRGWBUGWL, 2.3714473247528076
GWVVYUQRGWXOGWJ, 2.4110007286071777
GWVVJXQRGWXJGWG, 2.2573041915893555
GWVVOUQRGWYXGSA, 2.13751220703125
GWVVOBQRGWBGGWW, 1.9991190433502197
CWVVVUQRGWYJGWA, 2.0978095531463623
GWVJJUQRGWXYGWJ, 2.340797185897827
GGWVJUQRGWXUGWJ, 2.238528251647949
GMVVBUQRGWJCFWA, 1.2121663093566895
GWVVJUQRGWBUGWA, 2.4574921131134033
GRQYYBQRGWXZXWE, 1.3108937740325928
GWVXYUXRGWBUGWO, 2.2161717414855957
GWSIYUQRGWYFGWA, 1.8107259273529053
GWTMJUQRGWYYGWX, 2.0964133739471436
GLVQJXQRGWBUGWJ, 1.8732373714447021
GWVVJUQRGWXYGML, 2.0854334831237793
GWVVCUERGWXXGWO, 1.7452853918075562
GRVZOULRGWXJGWA, 1.692779541015625
GWVVYYQUGWJJGWX, 2.143357753753662
GWXOJUQRGWUYGWX, 2.1636672019958496
GWVAJXQRGWOXGWE, 2.1117844581604004
GWVVYUQVGWJJFWU, 1.8451507091522217
GWKOYUQRGYUXMWU, 1.6004236936569214
GMAZXYQRGWZXGWX, 1.6891964673995972
GWVVYUYRGWBJGWX, 2.334404945373535
GAVXYOQRGWYUGWF, 1.9134424924850464
GWVVQUORGLYJGWA, 1.781611680984497
GFVVYUQRGWXXGWL, 2.032620668411255
GWVVYUORGWBJOSX, 2.055274248123169
RWVVJOQRGWVJGWE, 2.139892816543579
GWVVYUCRGWXXGWL, 1.9549510478973389
GWAVYUQRGWXBGWJ, 2.2689452171325684
GWVVYUCRRWBYGWJ, 1.539419174194336
GWVVYUQRGWXOGWX, 2.4110007286071777
GWNUXUQRGWYYGWJ, 2.163970947265625
GWVVYUURGUBUGWL, 2.1150994300842285
GAVVYUQRGHBJGWJ, 1.4169248342514038
GWVVYYQRXWXJJWX, 1.612581729888916
GLVVJUQRGWBUGWJ, 2.2829978466033936
GWOVBUQRGWXUDWL, 1.846490502357483
GWZVYBORGWBXGWX, 2.206244468688965
GWVVCBQRGWUYEWB, 1.7344598770141602
GMEVXUQRGWYYGWP, 1.8549405336380005
GVOBYUQRGZFYGIU, 1.0161223411560059
GWVXYUQRGWBJGWJ, 2.340797185897827
GWVVYUQHGWQYGWX, 1.8114781379699707
GWVVYUQRGKBJGWX, 2.0667777061462402
GWVVBUQRGWBJCWI, 1.9884084463119507
GWVVJUQRRWBJGWX, 2.0575664043426514
GWVVYUURGWBYGWX, 2.334404945373535
GWVIKUQRGWBUGWU, 2.1504197120666504
GWNXYUQRGWBJGWA, 2.168766498565674
GWNVYUURGUYYGWJ, 1.9937649965286255
GWVVYUQNGWXOGWX, 2.355544090270996
GWVOXUQRGWBUGWA, 2.367288112640381
GWVVOZQRGSXYGWL, 1.8639216423034668
GWOVJUQRGJBJRWA, 1.960328459739685
GWTVJUXRGWHXGWA, 1.8795342445373535
PWVVOUQRGWBUGRR, 1.5926862955093384
FLVBGUQRGWBUGWO, 1.7559716701507568
GWVVYUQRGWYMGWX, 2.13779616355896
GWVIYBXRGWBUGWP, 2.068636655807495
GWVOJUQRGWBYGWX, 2.340797185897827
GWVVJXQRGWVXGWI, 2.1919121742248535
GWNXJUQQGWYGGWV, 1.829604148864746
GWVVOBURGWUNGWX, 2.2624337673187256
GWVOYUQRMWBWGWC, 1.5665628910064697
GWVVOUQRGWUJGWI, 2.3751678466796875
GWGJOBQYGWBXGWX, 1.961368441581726
GWVVYBQRGWZOJYY, 2.158385753631592
GWVXYUQRGWYWGWB, 2.0717926025390625
GWVOYUQRDWYUGWL, 1.8922959566116333
GWVVOBQAGWYJGWX, 2.112870693206787
GWVVXUURGWYGGWX, 2.1757209300994873
GWVVYUQRGWEUGWA, 2.2704579830169678
GDVBYUQRGWBNGWD, 1.5341049432754517
BDVVYUQXGWYJGWL, 1.7379448413848877
GWGVYUXRGWXXGWU, 2.1696159839630127
GWVVJUQRGWBYGWX, 2.4110007286071777
UNVVJUQRGWCJGWJ, 2.0288872718811035
YWKVXUURGWBYJWU, 1.630628228187561
GWVVYMQRGWBYGWX, 2.0189874172210693
GWVVOBQRMWJJGWL, 1.9568191766738892
GWVTYXQRGWXYGWQ, 1.966117024421692
GWVVYUQRGWYYGWA, 2.4574921131134033
GWGVZUQRGWYDGWA, 1.5668730735778809
GWHVYWQRGWXBGWA, 1.8582110404968262
GWWQJUQNBWZBGWX, 1.1027578115463257
GWNKYUQRGWXXGJA, 1.5622425079345703
GIVZOULRGWXJGWO, 1.7779123783111572
GWVQJUQRGWBYGML, 1.6771272420883179
GWNRJXQRGWXYGWX, 2.0833451747894287
GWVBSUTRGWXJGWA, 1.9262218475341797
GWVVMUQRGWOUGWS, 1.9281822443008423
ZWVXJUQRGWYOGWU, 2.169905424118042
GWVVYUQRGWBJGWO, 2.4110007286071777
GWVVYUQRGWXXGWL, 2.4379782676696777
GBVVJUTRGWYJGWX, 1.8737967014312744
DWVVYUQRGWXFGWA, 1.9576455354690552
GWVVXUQVGWUYGWJ, 2.1240580081939697
GWVVYUQRGWVXGWC, 2.2162561416625977
GWVBJXQRGWBYGWE, 2.3118460178375244
GWVVXUORGWOZGPF, 1.792654037475586
GLVVKNQRGWEUZWJ, 0.683320939540863
GVOBYBQRGGJYGWU, 1.8352534770965576
GWVVOUQPWWXUGWX, 1.9307153224945068
GWVKJXQHEWUUGWL, 1.7261676788330078
GWVIJUQRGWGJGWJ, 1.9299736022949219
GWVVOUQRGWXXBWU, 2.1664493083953857
GWKVXUQRBWYJGWA, 1.719307541847229
GWVVYUQRGWBUOSX, 2.107283115386963
GWVVYUQKGWXGGWA, 1.749280333518982
GWVVJUQRGWXXNWN, 1.8291683197021484
GHVVJUQRGWUJGWL, 2.0579700469970703
GWVVJUERGWXXAOA, 1.4881540536880493
GWVVDUQAGWYJGWI, 1.7466044425964355
OWVVOUQRGWBJGOX, 1.8448394536972046
GWVOJUQRGWXYGWX, 2.340797185897827
GWEVJUQRGWXUGWX, 2.2218024730682373
GWVIGUQRGGUUGWX, 1.562543511390686
GMTVXUQRGWTXOWX, 1.2791543006896973
GWGVJUORGNUJGWJ, 1.9369560480117798
GWVVYUQRGWBJGWQ, 2.256772041320801
FWVXJUQWGWXYGWO, 1.8895816802978516
GWVVYUQRGWBUGWF, 2.2234084606170654
GWVVJUQRGWLYGWX, 2.2132034301757812
IWVUOBERGWVXGWX, 1.7423932552337646
GWVVJQQRGWXXGWC, 2.338183641433716
GWVBYUQRGWLUGWQ, 1.99673330783844
GWVVJUQRGWYYGMU, 2.015890598297119
GWVJJOORGWAYIWX, 2.13793683052063
WWVVJGQRGWUJGWO, 1.8643536567687988
ZWVVYEQRGWYJGWO, 1.6432139873504639
GWVVYUQRGWXYGWX, 2.4110007286071777
YWBVJUORGWBZGWA, 1.7713090181350708
GWVXYUQRGWXUGWJ, 2.340797185897827
GWVCJJQRGWJXGWA, 2.2427849769592285
GWVVJUQRGWXJGWJ, 2.4110007286071777
GWNVJJGIGWWYGWX, 1.7515705823898315
GWVVXUMZGWYUGWA, 1.9475244283676147
GWVDJUQROWMYGWA, 1.2066465616226196
GWOVBUQRGWBJGIA, 2.0098021030426025
GWVVYUQRGWBYGWX, 2.4110007286071777
MWKVYUURGWJBGWM, 1.7255346775054932
GQVVXUQRGWBJGWA, 2.1882169246673584
GSVXYBQRGWBUGWX, 2.1098783016204834
GWXVYBQFGWJOGWZ, 1.7353757619857788
IWVVYUQRGWXXGWO, 2.3136119842529297
GWVVYUQRGWXLGWX, 2.2159547805786133
IWVVJCQRGWOYGWO, 1.7698347568511963
GKVVJXQRGWYJGWA, 2.1668543815612793
GWVXYUQYGWBJGWA, 2.169055700302124
GWVOJUARGWCUGWK, 2.0285608768463135
DWVJOBXRPWYBYWA, 1.7784641981124878
GWVVYUQROWXXGWM, 1.7126046419143677
GWVVJUQRGWBYGWO, 2.4110007286071777
GMVVJUQRGWUJGWJ, 1.9961844682693481
GWVVJUQRGWJDGWJ, 1.9479728937149048
GWVVOBQRGWXYGWJ, 2.4110007286071777
GWWVJULRGWDGGWX, 1.4180766344070435
