GWVXYXQRGWBXGWX, 2.340797185897827
EWVSYBQRGWYUGZJ, 1.3568658828735352
GWVVSXOOGWBUGWC, 2.0420708656311035
GWCVJUQRGWBJGWA, 2.297877788543701
GWVOJYQRGWBYGWA, 2.367288112640381
GFVXYUBRGWBYGLM, 1.7232517004013062
GWYVJYURGWYUGWA, 2.2328646183013916
GWVVUXORCWBJGWX, 1.9707281589508057
GWVVXUQRGWBNGWH, 2.1818997859954834
GWOBYYQRGWUJGWP, 2.1657447814941406
OWVVYUQRGWUXGWC, 2.094590663909912
GWUPYUQNGWYXGGO, 1.4516172409057617
GWVXYUQRGWAYGWK, 2.291414260864258
GWVVOUQQGWUXGWO, 2.165227174758911
GWVVYUQRGWBNGWJ, 2.2633798122406006
GWVVJYQRGWBJGWZ, 2.293161392211914
GWVVUJQRGWBUGXI, 2.113585948944092
GWNVYUQRGWBUFWX, 1.9224570989608765
GPKVYBARGWXOGWE, 1.0987906455993652
GWVVYUNEGWBCGWI, 1.6091089248657227
GWJXJUQRGWBJFLC, 1.9631798267364502
GRVVBXQRGWXXGWA, 2.0601320266723633
GWVVJQQRGWXYGWI, 2.3128268718719482
GWVXYUQRGWXXGWI, 2.302598476409912
SWVVYYQRGWBYGWU, 2.290785074234009
GDLYGUQRGWXUFVD, 0.35569119453430176
GWROYUQRGWUXGWU, 2.1980648040771484
GWCVYUQRGWBYGWJ, 2.27197527885437
GWVXJXDRGWBUGWJ, 2.084676742553711
GWVIJZQRGWXNGWL, 1.960137128829956
GWVBQUQRGWBUGWX, 2.204428195953369
GWLGWUQRGWXTUWL, 1.8778610229492188
NWVRYUQRGWXYGWA, 1.7839783430099487
GWVVXUQRGWYYGWA, 2.4574921131134033
GWVBJYGRGWIYGWA, 2.0354182720184326
GWVVJOQRGWXYHWV, 2.162498712539673
GWPVJOQRGWBXGWA, 2.248383045196533
GWVXYUQRGWXXOWX, 2.0759246349334717
GWABUUQRGJXXGWA, 1.9840391874313354
GWVVYUQRGWOXRWR, 2.2878317832946777
GWVVJUORGWXUGWJ, 2.334404945373535
GWVVYUQRGWYNGWI, 2.2197513580322266
GWVXYULRNWBUGWX, 1.641904592514038
GYVVUXARGWSSGWJ, 1.004347324371338
GWOBYUQNGWXXOWA, 2.0037503242492676
GWVVYUQRGWBNGWX, 2.2633798122406006
GWHVJYQRGWXXHWJ, 2.0587875843048096
GWVBJOQRGWXYGWA, 2.367288112640381
GWOBYUQRFWAUGWX, 1.9742177724838257
AWVVYUQRGWPXGWA, 1.8134653568267822
GWOBYUQRGWXJGWA, 2.2212328910827637
GWVVYUQRGWBJGWG, 2.2573041915893555
GUVVYUQRGWBYGWS, 1.9399776458740234
GWVVYUQRGWBJGWX, 2.4110007286071777
GWZVJBQRGWJJGSX, 2.013570785522461
YWVAXUZRGSYJWWA, 0.5997681021690369
GWVVMUQRGWYJGWL, 2.0631232261657715
GWNVYUQRGWBYGWX, 2.2545857429504395
GOVVYBQRRWXXGWJ, 1.6203629970550537
CWVVJYQUGWXXGWA, 1.9794840812683105
HWVVXYQRGWUXGWI, 2.232308864593506
GWVVJUQRGVXRGWC, 2.203396797180176
GWOBYUQRGWYXGWI, 2.1778628826141357
GWVSJUQNGCBYGWI, 1.8052362203598022
GWVVYNJRGWYJJWJ, 1.7615106105804443
GWVHXJQRGWAXGWA, 1.925055980682373
SWVVYUQRGWBYGWU, 2.290785074234009
GWROYZQRGWBYGWU, 2.126330614089966
GWVVYUQRGWXNGWI, 2.2197513580322266
HWALJUQRGWBJGWB, 1.980000376701355
GWABUUQRGWXXGWA, 2.244520902633667
GWVGYBQRGWXXGWA, 2.1721653938293457
XWVVJUQRGWXXGWI, 2.042915105819702
GWVVXCQRGWUXGWD, 1.7120517492294312
GVVVJQQRGWBUGWA, 2.0920333862304688
GWVJBHQRPWUYGWA, 2.041990041732788
GWVVYUXRGWBYGWC, 2.306098699569702
AWVXTUQRGWUXGWA, 1.9355783462524414
GWVVZUQRGWAXGWA, 2.0929951667785645
GWVVPUVRGWXXJWA, 1.4737470149993896
GWVVNUIRGWBYGWA, 1.8089929819107056
GWVXOUORGWLJGWA, 2.1120574474334717
GWVRYUQRTWUJGWJ, 1.7913764715194702
GWVVJYQRIWYNGWX, 1.8529032468795776
GVVOYUQRGWXUGWH, 2.252413511276245
GWVVYUXRGWLJGWA, 2.1748287677764893
GWJXJUQRGWBUGWI, 2.1778628826141357
GWVCJOQRGWXNGWC, 2.067763328552246
GXLGOUQRGWXTUWL, 0.9561597108840942
GWVXWBQFEWUXAWL, 0.9981861114501953
GWVYYBQJGWXXGWA, 2.169055700302124
GCVVSUQRGWBMOWA, 0.7182710766792297
GWVVYUOOGWBJGWA, 2.1690256595611572
GWVYYUJRCWXOGWA, 1.9547470808029175
GWVXOPQRGWYXGWE, 1.9158262014389038
GWVTYUARGWBXGWA, 1.9181804656982422
GWVGYBQRGWXYGWJ, 2.1552083492279053
GWVAJUVRGWXXGWA, 2.042789936065674
GWTTYUQRGWBNDWD, 1.1551785469055176
GWVVYULCGWBUGWJ, 2.0433900356292725
GWVBYUYCGWBUGWJ, 2.0180838108062744
GWVVYULCGWXUGWJ, 2.0433900356292725
GWVXJIQQGWXUUWE, 1.6059945821762085
GWMTOOIRGWUXGWX, 1.8510236740112305
GWVVJBQRGWGXGWA, 2.10204815864563
GWCBXUQRGWYJGWC, 2.1949381828308105
GWVVVUICGWBJGWZ, 1.5871180295944214
GGVXJYGRGWBYGWA, 1.954184651374817
GWVLUUQRGWYYGWA, 2.1167490482330322
GWZVXUQRGWAACWA, 1.6823370456695557
GHTXJYQRSWYUGWJ, 1.5480684041976929
GWVKJUQMGWXYGWA, 1.954309344291687
GWVSJBQNGWBXGWX, 2.196176528930664
GWVVYQQRGWYXGWI, 2.3128268718719482
GWVJJOQRGWUYGWI, 2.302598476409912
GWVOBUQRGWXNGWA, 2.310027599334717
GWVXYUQRGWXXGWA, 2.367288112640381
GWVRYUJRCWXOGWI, 1.8293040990829468
GWGVYUJRGYXYGWJ, 1.9601329565048218
GWVVJUVRGWYJGWJ, 2.2705190181732178
LWVXJOQRGWBXGWX, 2.1417438983917236
GWVVYQQUGWXUGWJ, 2.0350239276885986
IWVVYBQRGWCMGWC, 1.8800173997879028
GWVVJQQRGWXYGWA, 2.403744697570801
GWOBJUQRGWXYGWA, 2.2212328910827637
GWVVJBQRGWYJGWO, 2.4110007286071777
GWVVJUQRGWBTFWA, 1.8739409446716309
GWVVYBQRGWYBGWA, 2.4574921131134033
AWVVYUVRGWXXGWJ, 1.9827364683151245
GWVVJYQTGWXYGWA, 2.0511436462402344
GWVVBUQRGWXUGHN, 1.8847161531448364
GWVSJUQRGWXXGLL, 1.83369779586792
GWTVYUROGWUYGWA, 2.1010866165161133
GWTVYUQCGWXYGWJ, 1.988143801689148
GWDXVOQRGYBXNWX, 1.065163254737854
GWVVJXQRGWYUGWX, 2.4110007286071777
GWVVOBQRGWBYGXJ, 2.2193400859832764
HVVVYUQRGWYJQWC, 1.8894538879394531
GWVQXUQRGWXNGWI, 1.901179552078247
GWVVJOQRGWBXGWX, 2.4110007286071777
GWVVYUQRGWUXGWJ, 2.4110007286071777
GWVVYUQRGWBJGWX, 2.4110007286071777
GWVVJUQRGWBLGWA, 2.26863169670105
GWCBJYQRGWXXGWJ, 2.2801449298858643
GWVJJQQRODYVTWV, 0.9094266891479492
GWBSYAMRGDYYGWJ, 1.018046498298645
GWVVJUQRGWXXGWA, 2.4574921131134033
GWVVJUQRGWCXGWA, 2.3494725227355957
GWVVYUQRGWYUGWJ, 2.4110007286071777
GHTXJYQRGWNXRWD, 1.1472735404968262
GWRXBYQRCWKYGWU, 1.629728078842163
GWVOYUQRGWBYGWM, 2.225240707397461
PWVBYOQQGWBUGWX, 2.0752596855163574
GWVUJUQRGWXXGSA, 2.1266753673553467
GWVVYUQUGOXYGWA, 1.9499279260635376
GWVVYQVRPWXUGWJ, 2.0977184772491455
GWLVOOQRGWUXGWE, 2.263239622116089
HWVTYULTGWBUGWJ, 1.3737324476242065
GWVVJYQRGWYUGWJ, 2.4110007286071777
GWVXYUQRGWFNGWA, 1.8877934217453003
QWVVOBQRGWYXGWM, 2.0235633850097656
GWVVYUQRGWBUWWA, 1.961543083190918
GNVGYUQUGWXYGWA, 1.772922396659851
GWHVJSQRGWBYGWU, 1.922515869140625
GOVVYUQRGWBJGEA, 1.6962332725524902
GWOBIGQRGWXNGWX, 1.8409035205841064
GPVVYUQRGWBJGWX, 1.9034836292266846
GWHVGYQRGWYUGWE, 1.9122170209884644
GTVOJXQRGWXYGQA, 1.7333835363388062
GWVVYUQRGWXOGWJ, 2.4110007286071777
LWVVYUQRGWAUGWX, 2.0672662258148193
GWOVJVXRPWBUGWI, 1.7760144472122192
GWVDXUQRGWYXGWI, 2.0590078830718994
GWOSJBQNGWXOGWA, 2.2160112857818604
GWVOWXQRGWXXGWA, 2.195096969604492
GWYVBUQRPWUYGWJ, 2.160583734512329
GWVVYUQRGWXOYWE, 2.1377055644989014
GWVVXYQRGWUJGWH, 2.354137897491455
GWTWJUPRGWKEGWA, 1.8036752939224243
GWDFJUQJGQRPGQJ, 0.6619158983230591
GWCVUUQRGWBJGWX, 2.27197527885437
GWOVZJQRGWBYGWC, 2.0956850051879883
GWVSJBQNGWPXGWA, 1.6914329528808594
GWABUUQRGWYXGWI, 2.246135711669922
GWVVJUQRGWBUGLC, 2.3688087463378906
GWCVZJQRGWBYGWX, 2.1272125244140625
GWVVXUQRGWXXGWD, 2.198530912399292
GWVVKOQRGWXNGWD, 1.5834605693817139
GWCLXXQRGWBEGWO, 1.7007261514663696
GWYVOBOLGWXXGWX, 1.988571286201477
GWVOYUPRGWUUGBA, 1.8505922555923462
GWHVJUQRGWBYGCA, 1.9774236679077148
GWVVXUQRGWGNGWB, 2.2109737396240234
GWEVJUQRGWBXGWD, 1.9813015460968018
ZWUXUOQRGWBUGWX, 2.026158571243286
ZXVBQUQRGWBBGWX, 1.8323309421539307
GWVVMYQRGWYKGWZ, 1.5365675687789917
GWVBYUYCGWXUGWJ, 2.0180838108062744
LWVXJYQIBWBYGWJ, 1.5179474353790283
GWVYJBJDGWXJGWM, 1.7918962240219116
GWVVYULRGWBJGWA, 2.21992564201355
GWVHYUOOGWBUGWJ, 1.9784810543060303
EWVPWUQRGVXNGWU, 1.409864068031311
GWLVYUQRGWBUFRL, 1.8483853340148926
GWVVJUURYWBUGWU, 1.9295122623443604
GWVXAUQRHWBYGWA, 1.8791714906692505
GWVVYUJRGWYUJWJ, 2.103106737136841
GWVXOUQRGWZJGWX, 2.2782816886901855
YWVVYUQRPWYUGWX, 1.9456485509872437
GWVVYOQRGWXRGLA, 2.2189836502075195
GWVVYUQRGWXYGWA, 2.4574921131134033
GWVOXUQRDWBJGRX, 1.471054196357727
GWVVJQQRGWYUMWA, 1.9616779088974
GWVBYUQRGWXYGWA, 2.367288112640381
GWZBYOQRGWXXGWA, 2.2266719341278076
ZXUBUXQRGWBBGWX, 1.9405438899993896
GEVYJQQRGWBREWU, 1.247605562210083
GWVVYBQRGWXUGWC, 2.4013705253601074
GWVVOUQRGWXKJWA, 1.6400405168533325
GWVVJYQRGWBVGWZ, 2.0004353523254395
GJVVUUQRGWBUGWI, 2.0478384494781494
GWVVJUXRGBXXDWA, 1.8311794996261597
GWKHJYQRAWBUGWW, 1.530953049659729
GWHVJYQRGWXXGWJ, 2.262476682662964
GWVYYUJRGWBXIOA, 1.8697023391723633
GWVVYUQRGXYBGWX, 2.2193400859832764
GWVVJYQRPWYYGWA, 2.402122735977173
GWKRXUQRGWXOGTT, 1.5044488906860352
GWVVJUQRGWZUOWL, 2.014173984527588
GWVWOUQRGWBUGWX, 2.1227471828460693
GWVJYUQRGWBYGWA, 2.367288112640381
GWVVJQQRGWBUGWA, 2.403744697570801
GWVXOUQRGLZUGWX, 1.9982938766479492
SWVVYUQRGWBYGWU, 2.290785074234009
GWVVYBQRGWXNGWA, 2.2731897830963135
GWVFYUQRXWUBGWI, 1.4243923425674438
GWVRYUARIWYYGWJ, 1.7881933450698853
GWVXYUQRGWVXGWA, 2.274688482284546
LWVVJUQRPWAUGWX, 1.9206748008728027
GWVVYUQRPVXUGWL, 2.206491470336914
GWVVJFRRGWBHGWA, 1.8434942960739136
GWTVYUQNGWOKFWX, 1.4855130910873413
GWOVJUXRHWBUGWI, 1.898516297340393
GWVVYUQRGWUXGWX, 2.4110007286071777
GWVVFVQRGWYEGWA, 1.6510483026504517
GWABXXORGWBUGWT, 2.143984794616699
GWVVYUVRGWXYGWU, 2.2705190181732178
GWROYUQRGWBYGWA, 2.2046456336975098
GWVVJYORGHBUGWX, 1.8487460613250732
GXVVNQQRGWXJGWL, 1.34917151927948
LWVVYUQRGWXBGWX, 2.170976400375366
GWVXYUQRPWAUGWA, 2.2373123168945312
GWVVJUQRGWYYGWJ, 2.4110007286071777
IWOVYULRGWBUGWX, 1.9901821613311768
GWVVJXOOGWBJGWX, 2.1521921157836914
EWVVYQQRGWBXGWA, 2.201871395111084
GWVXYUQRXWNYGWX, 1.6352310180664062
GWVVJXQRPEYOGWT, 1.914341926574707
GWVVYUQRGBBJGWZ, 2.0476877689361572
GWVVYBQRGWFJGWL, 1.827947735786438
GRTVYUQRGWBYGWA, 1.9911874532699585
GWVVYBROGWUDGWI, 1.6371560096740723
GWEVYUQRGWBZGWB, 2.069620370864868
ZWVETUQRGWBRGWA, 1.4199262857437134
GWVVXYQRGWUJGWH, 2.354137897491455
GWVVJYQHGWJRGWC, 2.191925048828125
GWJVJOQRGWYYGWX, 2.2178878784179688
GWVVYURRGWUYGWA, 2.1605844497680664
GWVXYUQRNWXXGWX, 1.836334228515625
GWVVYUQRGWUXGWI, 2.3751678466796875
GWVVXUORGWYJGII, 2.1127090454101562
GPVVYUQRGWBXGAL, 1.6076730489730835
GWVXYSQRGWXBGWA, 2.137647867202759
GWSVWUQRGWYJGVE, 1.531974196434021
GDVIJUQRGWUXGWA, 1.697680950164795
GWVGOOQRGWUJGWL, 2.143082857131958
GWVVYUQRGWYUGWA, 2.4574921131134033
GWVBYURRGWXYGWA, 2.167301893234253
LWABUUQRGWXXGWA, 1.9882144927978516
GWVBXUQRGWUXGWA, 2.367288112640381
GWVVYBQRGCBCGOI, 1.329109787940979
GWPVYUQRGWXXOWA, 1.9664192199707031
GWVVJUQRGVXUGWL, 2.287050485610962
GWVVYBQRGWXYGWC, 2.4013705253601074
GWVJJQQRGWAXHWL, 2.105219602584839
GWVJJQQRGWAXHWY, 2.1053473949432373
GWVVUXQRGWXRGWI, 2.2706408500671387
GWVVJUQRGVXXGWJ, 2.310487747192383
GWVOYGQRGWXUGWA, 2.2318191528320312
GWVXJOQRGWBXGWX, 2.340797185897827
XWCBJUQRGWCTGQJ, 1.1789498329162598
AWVVXUQRGWBLGWA, 2.0171759128570557
GWVVYYQRGWBYGWL, 2.4379782676696777
GWVVXUQXHWUJGWH, 1.8592395782470703
GWVVYUQRGWYJGWX, 2.4110007286071777
MWVXYQQRGWXYGWA, 2.1055550575256348
GWHVJUQRGWBOGWA, 2.293637990951538
BWVVPRQRGWOJGWA, 1.4593929052352905
GWVVJUQFGWYXGWA, 1.9352192878723145
AWVVPYQRZWBUGWO, 1.0468659400939941
GWZLUUQRGWYJJWA, 1.7824623584747314
GWVVJBQRGWAXGWA, 2.30692195892334
GWVVJURRGWUYAWA, 1.767309308052063
GGVBYUORGWBRGWU, 2.0017149448394775
ZEOJJUQRGWBUGWA, 1.9926193952560425
GWVVYBQRGWYJGWJ, 2.4110007286071777
GWVVXUQRJWYYGWA, 1.9338303804397583
HWVXUXORGWSUGWX, 2.0128273963928223
GWBSYAZRGWNBGWX, 1.5602998733520508
GWVVYUYRGWYYGWJ, 2.334404945373535
GWVVJUQVGWBUGWA, 2.1488735675811768
GWVVYUQRGWBUWWA, 1.961543083190918
SWVVYUQRGWBYGWU, 2.290785074234009
GWVVYUQSGWBYGWS, 1.7793283462524414
GWVDXUQRGWXOGWA, 2.146944761276245
GWVVJYQHGWJRGWC, 2.191925048828125
GWVHXUQRGWABGWA, 1.925055980682373
ZWVCYUQRGWXXGWX, 1.9771345853805542
GWVVJUOFGWBIGWA, 1.7488301992416382
HWJVYUQRGWCUGBJ, 1.7837963104248047
GWNXJYQRGWVTGWL, 1.8534636497497559
GWVVYUQRGWYXGWC, 2.4013705253601074
GWVVSUQRGWBUGWC, 2.063037157058716
GAVVXUQRGWBUOWS, 1.6957014799118042
ZWMYJUQRGWBLGWJ, 1.6786909103393555
GWCBJUQRGWXJGWK, 2.2495906352996826
JWVVJUQRGWBUGWJ, 2.103139638900757
GWVVKUQDGWXNFWX, 1.1874014139175415
GWOVJUXRGWBUGWJ, 2.1731135845184326
GWVVUVQRGWXXGWI, 2.0335922241210938
GWVVYUQRGWUXGWX, 2.4110007286071777
GWVVJYQRGWYUGWC, 2.4013705253601074
GWYXJQQRGWBJGWX, 2.246812105178833
GWVVJUQRGWBUGWX, 2.4110007286071777
GWVVYUQRGWBBGWA, 2.4574921131134033
GWHVUUXRGWXXGWJ, 2.208310842514038
GWOVZUQRGWBRWWU, 1.6104276180267334
WWWHUXORCWDUGWX, 0.5584656596183777
GWROYUQRGWBYGWU, 2.1980648040771484
BWVHJUVOGWBUGWX, 1.509095311164856
HVVVYUQRGWYJQXJ, 1.9815090894699097
GWVVYBQRGJXUFWC, 1.9197442531585693
GWVBXUQRGWXXGWA, 2.367288112640381
GWLIWUZRGWAXGWL, 1.9965953826904297
EWVVJYQHGLBUFRK, 1.2178452014923096
GWVVYUQRGWJRGWC, 2.3006062507629395
GWVVJUNRGWBXGWB, 2.1138298511505127
GWVVUUORGWXYHAL, 2.118903398513794
GWVJJQQRGWYVGBV, 1.6924841403961182
FWVSJBQNGWYXGWI, 1.8856627941131592
GWHVOUQRGTBYGWA, 1.7893320322036743
GWVXJUQRGWZUGWX, 2.2782816886901855
GTVVYUYRGWZUGWX, 1.8708269596099854
QWVPJYQRGWUXGWI, 1.628319501876831
GWVVOUVRJWXUGWX, 1.7471288442611694
GWVRYUQRAWYYGWJ, 1.9624661207199097
GWVVXUIRGWBJGWA, 2.2670137882232666
GWVXOUQRGWBUOWL, 2.095907688140869
GHVVYUYRGWXTGWS, 1.4851280450820923
GWVVYUQRGWBNGWJ, 2.2633798122406006
GWVXJBHDGWSUGWX, 1.5786653757095337
GWVYUXORGWXJGWX, 2.2161717414855957
GSVVXUQRGWAMGWW, 1.4437916278839111
DWVVUJQRGWYJGUX, 1.983872890472412
GWVVYUQRGWXXGWA, 2.4574921131134033
LWVVJUQRPWAUGWX, 1.9206748008728027
GWVVYUQRGWBJCWC, 2.0430965423583984
GWCBMUQRGWUXGWW, 1.7719883918762207
GWVVJYQUGWXXBWJ, 1.9221495389938354
TWVDBYLRGIYYGIJ, 0.5850458741188049
GWVOXUQRGWXYRWL, 2.303499937057495
GWVIJUQRGWUJGWA, 2.2353782653808594
GWVXJQQRGWBUGWX, 2.3655271530151367
GWEVJUZRGWBXGWB, 2.0870699882507324
GWBVYUQRGWHJCWA, 1.3813890218734741
GWCBJUQRGWXBGWA, 2.2926011085510254
GWVXYUQRGWXXGWZ, 2.22558331489563
GVYVYUQRGWYJEWI, 1.6474318504333496
GWBVYUQRGWXBGWA, 2.3040308952331543
GWVVGXQRGWXBCWJ, 1.6501661539077759
GWVVYUQRGWYUUWS, 2.0461902618408203
IWVXJUQRGJXBGNX, 1.7377357482910156
LWKVJUQRLFBUGBX, 0.7913540005683899
GWVQXUORGWYUGWJ, 2.0810980796813965
GWVVJBQRGWYJJWA, 2.1930861473083496
GWVVXUXOGWBLGBJ, 1.8303654193878174
GWFVJUORGWYYGWJ, 2.0860657691955566
GWIXJYQOGWYUGWA, 2.006255865097046
GWVVXYQRGWXXGWC, 2.4013705253601074
GWVXYUQCGWUBGGA, 1.7062186002731323
BWKVJYQRTWVJGWA, 1.2066094875335693
GWWVJUQRZWUJGWX, 1.9410573244094849
GWVVYUQRGWXXOWA, 2.1930861473083496
GNVVCUQRGWIRGWA, 1.7506434917449951
GWNVYUQUGWYJGWX, 2.0916638374328613
GWVVJUQRGWBYGWX, 2.4110007286071777
MWVVYUQRGWXXUWU, 1.8419688940048218
GWVVUXQRGWXTGWJ, 2.1043825149536133
GWVVXZQRGWBUGMC, 1.827663540840149
GWVVSUQRGWTCGWA, 1.8044047355651855
GWQVYUVRGWXYGWA, 2.019516706466675
GWVVJXQRBWYOGWM, 1.7126046419143677
GWVVJOQRGWXNGWI, 2.2197513580322266
AWVVYUQRGWYYGWS, 2.020756244659424
GTVOYUJRGWXYGQA, 1.665554165840149
GWVVYUQRCWXOGWL, 1.9579561948776245
GWVVYCYRGWNBGWX, 1.681897759437561
GWYVYUQRGWXYGOC, 1.8288239240646362
BWVVJUQRGWXNGWI, 1.7687265872955322
GWVVXUQRGWBUFWX, 2.178147554397583
GWVVJUQRPTBRGNU, 1.85877525806427
GWVVYUQRBWBYGWL, 1.8618969917297363
UWVVYTJRGWBOGRE, 0.8111851215362549
GWVVYUQRGWXJGNA, 2.1308858394622803
GWVVUXORCWYXHWL, 1.708320140838623
GXVJJQQRGWAUGWX, 1.9285144805908203
GWVAXUZRGPPJGWX, 0.8308621644973755
GWVVYUXRGWXUFWX, 2.1355268955230713
AWHVYUQRGWIRXWY, 1.2495864629745483
GWVBQIQRGWBYGWX, 2.017932415008545
GWVSBUXRGWYUGHX, 1.608195424079895
GHTXJYQRGWXUGWJ, 2.0026662349700928
GTVVJXQRGWBUGWM, 1.9176121950149536
GWOVJUXRGWYJGWI, 2.185215950012207
GWJXJUQRGWXJGWA, 2.2212328910827637
GWVVYULRGWBYGWC, 2.1777288913726807
GWVBQUQRGWZJUWX, 1.7737791538238525
XWHVYUQRGWIRGJA, 1.2081396579742432
YWBVYUQRGWXBGWA, 1.979957938194275
GBVVCUQRGWIRGWA, 1.5934655666351318
GWVVXUQRGWIJQXQ, 1.9016437530517578
GVVVYUQRGXXJGWJ, 1.9730441570281982
XWVXJYZRGWBJGWX, 1.9592057466506958
GWCBJUQRGWBJCWA, 1.973259449005127
GYVXJUQHGWJRGWA, 1.9548135995864868
GWVVJYQWGWBXGWC, 1.981797695159912
GWVVUJQRGWBJGWI, 2.3751678466796875
GHVVJUQNGWBUFWX, 1.5409027338027954
GWVVYUQRGWYJGWK, 2.389354705810547
GWVVJBQRGWAHGWA, 2.2492198944091797
GWVXYQQRGWYJGWI, 2.3369579315185547
GWNVYUQRGWBUGXX, 2.0077176094055176
GDCBXUQRGWUXGWC, 1.8356924057006836
GWVVYBQRGWUXGWA, 2.4574921131134033
GWVVJUORGWBRGWU, 2.260643243789673
GWVYYBQRGWBJGWC, 2.3232803344726562
GWVVYBQRJEBXGWX, 1.722455620765686
GWVXMOQRGWUXGWA, 2.0746006965637207
GWYVYUYWGWXYGWC, 1.892006516456604
GWVVYBQRGWNBGYX, 1.895918846130371
GWVXOBQREWXYWWM, 1.2750970125198364
GWAVYUQRGWUXGWL, 2.280975818634033
GWVVJUQRGWXXGWU, 2.4110007286071777
GWVVYUQRHWUMGWU, 1.781509280204773
GWVVSBXRGWXEGWA, 1.8239225149154663
GWHVJUOUGWUXGWI, 2.031172513961792
JWVVYUARGWKUGWA, 1.4576059579849243
GWCBJUQRGWBJCWJ, 1.9801472425460815
GWVVYOQRZWBYGWC, 2.1084063053131104
GOABJYQQGWXXGWJ, 1.8401005268096924
GWOBCUQRGWAUGMI, 1.636406660079956
GWVIJUQRGWXYGWJ, 2.2192533016204834
GWVVYUQRGWBJGGJ, 1.960973858833313
GWVXYAXRGAVXRWC, 1.3642222881317139
GWVVYUQRGWXXGWB, 2.4110007286071777
GWVVXUQDGWBUOWL, 1.8459433317184448
RWNXJYQRIWYWGWI, 1.217292070388794
GWVVJUQRGWUXGWL, 2.4379782676696777
GWVVUJQRGWBJYWW, 1.9858858585357666
GWBXOUIRGWAJGWA, 2.155094623565674
GWVVYUMRGWBJOYX, 1.9357945919036865
GWJXJRQRGWBJGWC, 2.14400315284729
GWVVYUQRGWBUFWX, 2.178147554397583
EWVVJUQRGWBUFRK, 1.9694507122039795
GWVVJYQRGWYUGWX, 2.4110007286071777
GWVVYIQRGWXUGWL, 1.9645981788635254
GWVXUXORGWXXGWX, 2.2161717414855957
GWLIWUQRGWSUGWA, 2.102579355239868
GWVVDUQRGWBUGWA, 2.131903886795044
GWKVYBQRGVXYGWC, 2.0619091987609863
CWVVXUXOGWBLGWJ, 1.8516925573349
GTHVYUJRGWXJGWA, 1.7780417203903198
GWVVJUVRGWXLGWG, 1.8630856275558472
GWVRXUXOGWBYGWJ, 2.0901732444763184
GWVBYUQRGWYJGWX, 2.340797185897827
GWVVYUXRGWBUGWA, 2.352768898010254
GPVVOOQRGWUXGAL, 1.6076730489730835
GWVTXUORGWYJGWE, 2.058915615081787
GWAJJOQRGWBUGWO, 2.29496169090271
GWVBXXORIWXNGWI, 1.903794527053833
QWVJPUJRPWBLHWA, 0.6754270195960999
GWVVJUQRGWBUGWX, 2.4110007286071777
GWVVUJQWLWAJGWW, 1.5213359594345093
GWHPYUQRGWKHGWX, 1.8839131593704224
GWVRJYQRGWXYHAL, 1.8898838758468628
GWVVJUOFGWCXGWL, 1.933332920074463
EWYXJYQRGWBYGWS, 2.029808521270752
GWTTJUQRDYBYGWA, 1.525199055671692
GWVXYXQRGWZYGZK, 1.9990323781967163
QWVVXRQRGWBXGWU, 1.8328224420547485
