GWVDYYORGWXJJWJ, 1.8243921995162964
GWVVYUQRGWYUGWE, 2.3846566677093506
GWVVYUQRMWXXUTR, 1.6606017351150513
VWVSYUQRGWUBGWX, 1.7384387254714966
GWVFYUQRGWBXGVK, 1.5927785634994507
GWVVYBQRGWERKUE, 1.4591419696807861
QWVVYUQRGWXUGWX, 2.1704204082489014
GWVVDBQAGWBXGWX, 1.86367928981781
GWVVWYQRGWBUGWA, 2.1435999870300293
GWVVYUXRGWUUGWX, 2.334404945373535
GWVVYUARGWAXYWX, 1.7400527000427246
GWVVJXQRGWXIGWL, 2.099956750869751
GWZVYUUWGWOYGWI, 1.833400011062622
EWVVOUQQGWBGGWA, 1.6486889123916626
GWVVYUQRGWBRGWM, 2.1851673126220703
AWVWYBQRGKUBGWC, 1.282270908355713
GWRVYUQSPWYYGWX, 1.812474250793457
GWVVYUQRGWXBGWX, 2.4110007286071777
GWVBYYQRGWKYZWA, 1.7371196746826172
PWVVXUQBGWYYGWA, 2.0511481761932373
GWVVYYQRGWXRGWX, 2.296356201171875
GWHVEBORGWXXGWJ, 1.9904183149337769
GWVVYUQYGWXBGWA, 2.175895929336548
GWVJJUQRGWUUGWX, 2.340797185897827
GWVVOYQRLWBYFWA, 1.6622564792633057
GWVVYUQRGWXUGWA, 2.4574921131134033
GWVNYBORGWUBGWZ, 1.958774447441101
GWVRYUYRGWXUGWA, 2.2185866832733154
GWVVJLQAGWXUGWA, 1.7290308475494385
GKVVTUQRGNUXGWK, 1.212477445602417
GWVVYYQRGWXYZWA, 2.0336811542510986
GWVBYUQRGWUUGWA, 2.367288112640381
JYVVJYPRGWXCGWU, 1.6215757131576538
GQLVXUQRGWPJGPA, 0.7189212441444397
UYVVYUYRGTXXGLU, 1.2721598148345947
ENNVYUQRGWXUGWX, 2.171844005584717
CWVVYUYTGWUUGWA, 1.8589909076690674
FWVVYUQRGWXBGWA, 2.2938072681427
GWVVYUQRGWDXGWL, 1.9945694208145142
GWXVOYQRGWYUGYL, 1.9805582761764526
GWLGJUQRGWUBGWX, 2.1570188999176025
GWVVYUKRGWXUGWB, 2.03057861328125
GWVVUYQRGWUYGWC, 2.4013705253601074
GWVVJYQRGWYLGWI, 2.1951467990875244
GWZBJUORWWBXRWL, 1.9026249647140503
GWUVYUQRGWXYGWI, 2.234981060028076
GWVYYUXRGWWUGWA, 2.174370288848877
GWVVYBQRGQOUGWA, 2.0693235397338867
GURVZXQRGWBXGWX, 1.8304698467254639
GWVVYUQRBWBXGWA, 1.9338303804397583
GWVVYUAIGWXUGWJ, 1.814550518989563
RWVXOUXRGWXXGNL, 1.9451795816421509
CWTVCAQRGWBBGWO, 1.7647736072540283
GWVVOYQRGWXYGWQ, 2.256772041320801
GVVVWYQRGWBUGWA, 1.7801905870437622
GWVVJUQRGWYUGRX, 2.0046825408935547
GWVVJUYRGWUXGWX, 2.334404945373535
GWLBYYQMGWBBGWX, 2.0554592609405518
GWLVJYQRGWXBGWU, 2.270806312561035
GWVRJBQRGWXYGWA, 2.2435054779052734
GWVVYUQRGWBUGUG, 2.1201047897338867
GWVVCUQRGWUBGWX, 2.190142869949341
GWLPBUQRGJBBGWA, 1.627907156944275
GWVVJUYRGWXJGWX, 2.334404945373535
GWVXRUQRGWYUGWX, 2.2160069942474365
GLVXJUQRGWUBGWV, 2.138244390487671
GWVVYUVRQWXUGWX, 1.8143101930618286
GOVVUUXRGWAXGWW, 1.7705994844436646
GWKVBUQRGEUXGWA, 1.8567177057266235
WWVVYUQRGEXBGVZ, 1.3162739276885986
GWVVYBQRGWGIGWL, 1.9657975435256958
GWVVJUORGOBXGWX, 2.145102024078369
GVVBXUQRGWUUGWA, 2.350853443145752
GWVVYUXRGWUUGWW, 2.1745431423187256
GWVVYBQRGWXYGWV, 2.31276273727417
PWHVYBQRGWUBGWL, 2.12080979347229
GWVVYAQRGWBXGWX, 2.280418634414673
GWVVZXQRNWUXGWI, 1.4855402708053589
GWVXYUQRGWKUGWV, 2.0992558002471924
GWVVYUQEWWGJGWL, 1.271185040473938
GWVVYUQRGLXUJWA, 1.907083511352539
GWVBOUQRGWXJJWA, 2.0830237865448
GWVVZBQRGWUBOWZ, 1.9034348726272583
GWVUYBQRGWBXGWL, 2.3714473247528076
GWVVOUQRGWXXGWA, 2.4574921131134033
GWJVYTQRGWOUGWL, 1.8844335079193115
GWVVYUQRGWXXGWH, 2.354137897491455
GWVXYBQRGWAXGWA, 2.2792909145355225
GWVVJXQLGLXYGWX, 1.5831873416900635
GWVVJPQRGWBUDBA, 1.23421049118042
GWVVYUQRGWYUGWQ, 2.256772041320801
GWVUYBHRGWXXGWW, 2.1156699657440186
GWVVYBQRGWXKGWV, 1.9635597467422485
HWVVYUXRGWUUGWX, 2.2165420055389404
GWBVYYQRGWBJGWL, 2.269603967666626
GWVVCUQECWBXGWV, 1.5300310850143433
JYVBJUQMGWXYGWX, 1.9794185161590576
GWHVYUJRGWXXGWX, 2.208310842514038
GWEFYQQRGWUBGWJ, 1.9139127731323242
GWVUYBQRTWBXGWL, 1.9233500957489014
GWVFOYQRPWXBGWL, 1.8792402744293213
GWJBYUQRGWXBGWA, 2.2212328910827637
GWVVOUQRGWYUGPX, 1.701506495475769
GWVUYJWRGWUKGWA, 1.782755970954895
GWVVYUORGWUBGWL, 2.359642267227173
GLVXJUQRGWUUGKV, 1.7560102939605713
EWVVYUUQGWBQGRA, 1.7011035680770874
GWLVJYQRGWXBGWA, 2.328226089477539
GWVVYUQRGWXXBWL, 2.184952974319458
GWVBYBQRGWBBGWE, 2.3118460178375244
GWVVYUQRGWBJGWP, 2.3554813861846924
GWVVJUQWGWBXRWL, 1.954315185546875
GWVVJUQRGWUUGWJ, 2.4110007286071777
GWVVJUQDGWGBGWP, 1.5551657676696777
GWVVUUQRGWJUGFX, 1.7837222814559937
GWVVOYQRGWXUGWA, 2.4574921131134033
GWVVOYQRGWXYGWA, 2.4574921131134033
GWPVJUORGWBUGWA, 2.1858603954315186
GWXYYUQRGWBUGWA, 2.2212328910827637
QWVVOEQRGWBUGWX, 1.6455070972442627
GWVVYUQRGWXUGWX, 2.4110007286071777
GWVVOYKRGWUBGWA, 2.057389497756958
GWXYOUQRGWAJUWX, 2.002516031265259
GWVVZEQRGWXCGWA, 1.5808155536651611
GLVVJYQRGWXXGWA, 2.348280191421509
GWVBYBQRGWXRBWA, 1.9742134809494019
GWLVJUQRGWYUGWX, 2.270806312561035
GWQXRUYRGWBLGDA, 1.1112537384033203
SWVVOBQRGWBJGWP, 2.195197105407715
UWVVYOQCGWUXRWL, 1.452425241470337
GWVJJUQRGWXBGGX, 1.979421854019165
GWVVOUQRGWYUPWL, 2.168030261993408
GWVVYBQRGWYUGWR, 2.3453869819641113
GWVXOWQRGWYUGWX, 2.033554792404175
GLVUYUQRGWXYGWI, 2.1221885681152344
GWVXRUQRGWYUGWX, 2.2160069942474365
GWOVYBQRGWBYGWX, 2.2178878784179688
GWVWYYQRGWXYGWL, 2.1836109161376953
GWWVYUQRGWOUGWZ, 2.1012160778045654
GWVVYZQRGWXBHWA, 2.0906224250793457
GVZBOBQRGWXXGWH, 2.1089320182800293
GUVXYBQRGWYXGWI, 2.0265657901763916
GWVVYUKRGWUYGWA, 2.057389497756958
GWBVXUQRGWUBGWX, 2.2178878784179688
GWKVYUQQGWBUGWA, 2.0283970832824707
GWAVYUQRGWYXGWL, 2.280975818634033
PWVVXUQRGFYEGWR, 1.21139395236969
GWVBYYQRGWXXGWX, 2.340797185897827
GWVBJUJRGWPGGWX, 2.0771937370300293
GWVVZUQQGWYUGWX, 1.978603482246399
GWVVJUQRGWUBGWX, 2.4110007286071777
GWVVJUQKGWXUGWB, 1.9875751733779907
GWVVYUARGWXXGWC, 2.1402573585510254
VWEVJYNRGWBXGFC, 0.966639518737793
GWVVYUURGWXBGWC, 2.306098699569702
GWLVJUYRGWUUWKL, 1.7523198127746582
GWVVYBQRGWBJGWX, 2.4110007286071777
GWVVJUQWGWXXIHA, 1.6506030559539795
GWCVYBQRWWUXGWX, 1.9056854248046875
PWVJUBQRGWUBGWX, 2.272526264190674
GWVVYUXRGWWJGWA, 2.193183422088623
SWVVYOQRGWOUGWP, 2.195197105407715
GWVVJUQRGWBUGWX, 2.4110007286071777
GWVVYUQRGWYYGWX, 2.4110007286071777
GWVVJXQRGWNBGWX, 2.1426849365234375
GWLVJUYRGWAXYWC, 1.8902771472930908
GWVVYUQRGWXUGWA, 2.4574921131134033
GQCVOYQRGWXXGWA, 1.8629488945007324
GWVVYUORGWUJKWA, 1.7159441709518433
GWVVZYQRGWBUGKL, 1.9142756462097168
PWVCCUQRPWXBGWL, 1.6791406869888306
GWVFOYQRGWOXVKX, 1.4831641912460327
ZWVVLUORGWBBGWX, 1.840080738067627
PWVJBNQRGWUUGKL, 1.536149024963379
GWVROYQRRWUUGWA, 1.8810582160949707
GWVVYUQRGJAXGSX, 1.4612783193588257
GWVVJUORGWUUGWW, 2.1745431423187256
GWVVIUXRGWBYGVA, 1.607547640800476
LQCVYUQOGWXXGWA, 1.672268033027649
GWBVYYQRGWBXGWL, 2.269603967666626
GWVVYUORGWUUGWL, 2.359642267227173
GJVVJUQRGWXEGKW, 0.8938648104667664
GWVXYUQIGWUXGWC, 1.994606375694275
GWVVYBQRGWXUGWA, 2.4574921131134033
GWVFYUQRGNXBGWL, 1.6338855028152466
GWVVOYQRPWXXDWC, 1.9215328693389893
AWVVABQRGWXRGWC, 1.5949761867523193
RCVOYOQRGWBXGWX, 2.068671226501465
GWCXYYQRBWUXGAC, 1.5175211429595947
GWVVOYQRGWXYGWW, 2.2350714206695557
GWVBZZQRGWXXGBA, 1.7646417617797852
GWVXYUQRGWKUGWL, 2.189999580383301
GWVJJBQOGWXUGWX, 2.1495537757873535
GCXVOYQRGWAYGWL, 1.9707545042037964
GWAVYOURGWCXGWL, 2.093271017074585
GWLVJUYRGWUXGWX, 2.2536044120788574
GWVVYUQRGWYXGWL, 2.4379782676696777
GWXVOYQRGWXUGWL, 2.269603967666626
GWEFYQQRHWYBGWJ, 1.505160927772522
GWUXJGQRGWBMGAA, 1.664198398590088
GWVVYBQRGWXUGXX, 2.2193400859832764
GWVVYUQRGWXXGWC, 2.4013705253601074
GWVVOZQRGWXYGWA, 2.289802074432373
GWVRJZORGZUYGWU, 1.734974980354309
GLVVYUJRLWXXGWA, 1.56240975856781
WQCVYUQRGWXXGWA, 1.8220763206481934
GWVVYUQRPWXBGWX, 2.3476221561431885
WDVVYUQRIOYBGWX, 1.5893553495407104
GWPXJUORGWXRGWL, 1.996802806854248
GWVVJUQRGWUBGWX, 2.4110007286071777
GWLVYUORGWUXGWX, 2.2536044120788574
GWVVMUYRGWUUGKL, 1.666212797164917
GWVVJYQRGWBXRWI, 2.300067901611328
GWVVYUQRGHYLGWL, 1.600943922996521
GWVVYBCRGWUBGWX, 1.965273141860962
GWVVJUQRGWDJGWL, 1.9945694208145142
GWVXRUQRGWBYGWX, 2.2160069942474365
GWOVYUQRGWYUGWX, 2.2178878784179688
GWVVKYQRGOXUHWA, 1.558950662612915
GWLVJUORRWBJGWX, 1.9322482347488403
GWVVJUORGOBYGWX, 2.145102024078369
GWVVJUQRGWXXGWV, 2.31276273727417
GWVEYUQRGWXBGWA, 2.171566963195801
GWZBTOQRGWYXGWU, 2.0984787940979004
GWVVYUQGGWXXGWC, 2.001498222351074
GWRVYSQRGWYYGWB, 1.877882480621338
GWVVGBQRGWUBGWL, 2.075087070465088
GWVVOUQRGWXUJWA, 2.1930861473083496
GWVVZYQRGWZBGWU, 2.034264326095581
GWVVUUQRGBUYGBO, 1.9204574823379517
GWVVUYQMGWIXGWB, 1.9084508419036865
GWVVUYQRGWAXGWL, 2.3495540618896484
GWVVYWQRGWXYGWV, 1.8997286558151245
GWVVYBQRGCVYGWX, 2.0108351707458496
GWVVYUKRGWUBGWI, 1.9849765300750732
GWVVYKQRGWXUGYJ, 1.6204562187194824
FSVVYBQRGWXXGWA, 2.24440860748291
GWVUYBORGEXXGWL, 1.9801241159439087
GWVVYBHRGWXUGWQ, 2.1324028968811035
GWJUYBHRGWXXGWX, 2.1299843788146973
GWVVYUQRGWRXGWX, 2.2162094116210938
GWVVYUQRMWXXGWX, 1.9845130443572998
GWXSOYARGJXBGWW, 1.4796700477600098
GIVVDUQRGWUBGWA, 1.6563471555709839
SWIVOYQRGWXXGWC, 2.00884747505188
GWZVJUQRGWXYGWW, 2.1012160778045654
GVZBOUQRGWXXGWI, 2.126081705093384
GWVVZBQRGZBXFWX, 1.4293806552886963
GWAVYUQRGWXYGWA, 2.215667247772217
GWVXYAQRGWUUGVA, 1.863461971282959
GWVVOYQRFBBYGWC, 1.677342176437378
GWVVUYQRGWXXGWK, 2.389354705810547
GWVYWUQRGWUYGIA, 1.8477516174316406
OWVVXUQRGWYUEWA, 1.591586947441101
GWVVYUQRGWUXGWL, 2.4379782676696777
GWVBXUERGWYUGWA, 1.972581386566162
GOVVJUQVGWXXGWL, 1.7112895250320435
RZVVYOQRGWXXGLX, 1.7555166482925415
GWVBYBORGWIYGGX, 1.6853835582733154
GWVVZYQRGWMJGWL, 1.777579665184021
GWVVYYQRGWAXGWA, 2.30692195892334
GNVVOJWRGWUXGWA, 1.9379971027374268
GWVVYQARGWXUSWX, 1.6863195896148682
GWVVYBQRGWUYEWP, 1.9495929479599
GWVXJJORGEXXGWC, 1.9339598417282104
GWVVYOQRGWYBGWU, 2.4110007286071777
QWVVYBQRGKYUGWX, 1.7330814599990845
GWVVJBQRGWYUGWR, 2.3453869819641113
FWVVYUQRGWYUGWA, 2.2938072681427
GWVYOUQRGWXXGWJ, 2.340797185897827
GWVRYUQRGWXUGWH, 2.1540493965148926
GWVNOUJRGWYUGWX, 2.0825672149658203
GWVVFUQRGWXYGWA, 2.050771951675415
GWVVJUQRGWUBGWX, 2.4110007286071777
GWVRJBQRGWUBGWU, 2.2299134731292725
GWVVYBQRGWXYGWL, 2.4379782676696777
GWJVQLQRGWXYGWI, 1.7431682348251343
GWZVJUPRGWUJOWX, 1.8439537286758423
RWVVYUQRGWBBGAL, 2.091871738433838
GLVJYUQRGWYBGWI, 2.1221885681152344
GWJVYNSRGWXBGWA, 1.9219471216201782
EWVVYUQRGWBTGAJ, 1.4577902555465698
GWAVYUXRGWUUGWX, 2.2004666328430176
GWVVYUQRGWUUGWA, 2.4574921131134033
GWVVXUQRGWXXGBA, 2.064181327819824
RHAVYUQRGWUYGWX, 2.011258602142334
RWIVYUQLGWUUGWA, 1.6564799547195435
GWZVOUQRGWXYGWI, 2.2356534004211426
GWRVYUQRGWYYGZL, 2.017894744873047
GWVVUYQRGWIXGWB, 2.201482057571411
GWVVYUQRGWXBGWX, 2.4110007286071777
GWVXYGQRGWEYSWO, 1.6595354080200195
GWLVJUYRGWXXGWC, 2.2286529541015625
GWVVYUQRGWVBGIC, 1.9171810150146484
GWVBSUQRGWBXGWX, 2.1210296154022217
GWVVYUARGWXXGWL, 2.1925883293151855
GWVVJMQRGWXXGWV, 1.9324772357940674
GWVROUUUGWYXGWX, 2.0901732444763184
GWVVYBORGWXUGWA, 2.352768898010254
GWVVYBQKGDXFGWA, 1.11309015750885
GWVCYBQMGWXXGWX, 2.0622622966766357
GWHBJUHCGWUYGWP, 1.7172739505767822
GWVVJYQRGNEXGWC, 2.063338279724121
GWVRYBQRGWKJGWA, 1.9815330505371094
CWVOJUQRGWNUGWA, 1.9610207080841064
QAVSYUQRGWBUGWX, 1.7717783451080322
GWLVJUYRGWBXGWA, 2.283717632293701
GWVVYQQEGWBBGWB, 2.0200870037078857
GWVVJUQDGGUBGWA, 1.6202263832092285
FWVVWXQRGWBBGWX, 1.8630989789962769
WDVVYUQRGWUXGMX, 1.4714362621307373
QWVVJYBRGOYBGWA, 1.9131747484207153
GWVBJUQRGWUBGWC, 2.3232803344726562
GWVVOYBRGKXUHWA, 1.766720175743103
GWIVJYQRGWBXGWL, 2.260138750076294
GWVVJUQRGWYUGWX, 2.4110007286071777
GWVBOUQRGWXBQWZ, 2.0517091751098633
GWVVYUQRGWBXGWX, 2.4110007286071777
GWGORUQRGWUXGWQ, 1.7329118251800537
GWVVSAQRGWXUGWX, 1.9932798147201538
GWVXRUQRGWYUGWA, 2.2544209957122803
GWVVVZQRGWBUGWX, 1.9245685338974
GWVVYUQRYWUBGWC, 1.8673070669174194
GWLVJYHRGWXTGWA, 2.0337002277374268
GWVVYUQRGWBXVWA, 1.9693063497543335
GWVVYUQRGWUUGWL, 2.4379782676696777
GWVVYUQRGWXUGWX, 2.4110007286071777
GWVVYBQRGWTBGWA, 2.264021396636963
GWVXYBQRGWAXGWH, 2.2486798763275146
GWZVOUFRGWXYGWE, 2.0785648822784424
GKVVZUQRGWBXGWX, 1.9385442733764648
GWVVYBQRGWXXGWA, 2.4574921131134033
GNVVYZQRGWXXGWA, 2.022083044052124
GWVVUUWRGWUUGWA, 2.160231590270996
DLVUJJQRGWBYGWA, 1.9630303382873535
GWVVBUQRGWBYSWX, 2.0552279949188232
GYVVYBQRGWXYGWC, 2.084412097930908
GWVVYYQRGWXUGWX, 2.4110007286071777
GWVVCUXRGWXVBWA, 1.5951684713363647
GWVBYBQRGWXUGWX, 2.340797185897827
GWOMYUQRGWKJGWX, 1.852094292640686
RAVVYBYZGWUXGWX, 2.0769238471984863
GUVVOUQRGWXXGWA, 2.158120632171631
GWVVJYQRGWYUPGL, 2.1604487895965576
GBVXYBURGWAXGWH, 1.914890170097351
GWVVYUQRGWBJXWA, 2.1930861473083496
GWVVYUQRGWXXGWA, 2.4574921131134033
GWVVYBQRGWXXGWA, 2.4574921131134033
GWZUYBQRGWXYGWW, 2.07607102394104
GWVVJUHRGWXXGWS, 2.172590494155884
GLVVJYQRGWXXGWA, 2.348280191421509
GWVRYUQRGWXUGWA, 2.2435054779052734
GWVVYUXRGWYUGWX, 2.334404945373535
GMVVZUQRGWUUGWW, 1.427443504333496
GWVJJUQRGWYUWWQ, 1.7801413536071777
GWVVYUQRGWXBGWE, 2.3846566677093506
GWVVJSQRGWXXGWV, 1.962809681892395
GWLVJUYRGWUXGWX, 2.2536044120788574
GWVVJUQRGWUBGWR, 2.3453869819641113
GWVVYUQRGWBJGWX, 2.4110007286071777
GWDXYUQRGWXXGXU, 1.8101731538772583
GWVKJUQNGWUBGWX, 2.154393196105957
EWOVYYQVTWXXGWR, 1.238822340965271
GWVVJNQRGWYUGWV, 1.9564714431762695
GWVVWUQRGWYUGWX, 2.074793815612793
GWVVJUQBGWBUGWA, 2.175895929336548
GWKVNUXRGRBXGWA, 1.4431878328323364
GKVYOUQRGWXXGWX, 2.1093788146972656
PWVROYQRGWBYGWX, 2.0978219509124756
GWVYYUORGWAXGWX, 2.2836248874664307
GWVMXUQRGWXXGWA, 2.1251778602600098
GWKVXUQRGWBNGXX, 1.7664414644241333
GBZVKUQRGWXXGWC, 1.4452921152114868
GNVVYUJRGWXYGWI, 2.1625425815582275
GWVVYUQRGOYBGWX, 2.2193400859832764
WDVVYUXROWUUGWX, 1.5274536609649658
GWVVJUOQGWKUGWX, 1.9804898500442505
GWVVZUQRGWXYGWA, 2.289802074432373
RWVVYDQRGWXXGWX, 1.8035345077514648
SWVVJRQRGWXXGWV, 1.8274873495101929
GWVVUUXRGWXUGWJ, 2.334404945373535
GWVVYUQRGWXYJWX, 2.1664493083953857
GWVVJUQNGWUXGWU, 2.355544090270996
GWVVYBQRGWHBGWL, 2.020541191101074
GWCOQUQRGWXXGWK, 2.1474449634552
GWHBJOQQGWXUGWX, 1.9780062437057495
GWVBYYQRGWBXGWA, 2.367288112640381
GWCVJBQRGWUZGWA, 2.1504054069519043
GWVVVUQRGWXXGWL, 2.244386672973633
GWVVYUARGWIXGWC, 1.8970321416854858
GWVVJUQRGWAXGWA, 2.30692195892334
GWVVYYQRGWXYGWA, 2.4574921131134033
GWVVYUXRGWURGWL, 2.286651134490967
GWVVYBQRGWUUGMW, 2.00441312789917
GVCVJUQRGWXXGWA, 2.0526010990142822
GWVXUUQRGWJYGWM, 2.225240707397461
RWVROYQOGWAXGWG, 1.6577975749969482
OWVVYOQRGWXXGWX, 2.103139638900757
GWZBJUORGWBYGWI, 2.088003158569336
GWVVJJQRGWXYGWA, 2.4574921131134033
GWVVQYQRGWBUGWA, 2.1094605922698975
GWVRYGQRGWNUGWA, 1.9084298610687256
BWXVNUPRGWJUGWA, 1.2480323314666748
GWVVJBQRGWBXGWX, 2.4110007286071777
GWVVNUQRGWBBEWX, 1.6137892007827759
IWZUYBQRGWXYGWW, 1.956242322921753
GWVVYUXRGWXUGWW, 2.1745431423187256
GWVVYCQRGWUUGWL, 1.9438469409942627
GWUXZUQRGWYUGAA, 2.024346113204956
GWVVJGQRGWBMGWX, 1.8890219926834106
GWVUYBQRGWBXGWX, 2.340797185897827
GWVVYUARGWYXGWL, 2.1925883293151855
GWVVJUQRGWXXGWX, 2.4110007286071777
GWVXZUQIGWUBGWX, 1.9156075716018677
GWVVXUQRGWEXGVK, 1.9510281085968018
GWKVYUQRGWXXGWR, 2.117802381515503
GWVJYUQRBWAXGWX, 1.8300220966339111
GWIVXYQRGWBJGWA, 2.2610530853271484
GWVVOUQRGWXBGWX, 2.4110007286071777
GWZVZYQRGWZYGWO, 1.9941346645355225
GWVXJLQKGWBUGWV, 1.7279901504516602
GWVVYYQRGWXBQWA, 2.2530789375305176
GWOVYUQRGWBXGWF, 2.1002399921417236
GWVVYUQRGWXBGWX, 2.4110007286071777
GWVDYYORGWXJJWJ, 1.8243921995162964
GWJRJLQRYWUJGWX, 1.6163644790649414
GWHVJLQRGWUXGWL, 2.0216081142425537
GWZJJUYRGWBBGWA, 2.1176199913024902
GWCGRUQRGWXUGWX, 2.0180013179779053
GWVVOJWRGWUXGWA, 2.160231590270996
GWVVQYQMGWXPGWA, 1.6182547807693481
GWHBAUQRGWAFGWX, 1.557758092880249
GWVVKUORGWUUGWA, 2.0229179859161377
GWVVUUQRGWTDGKL, 1.4328415393829346
GWJVYUQRGWOUGWA, 2.3040308952331543
GWVVOGQRGWXUGWS, 2.0405352115631104
GWVVYUXRGWGUGWA, 2.063025951385498
DCVVVYXRGWOUGWX, 1.9408979415893555
GWHBJOQRAWXXGFC, 1.4459736347198486
GWVVYUQRGWUJGWA, 2.4574921131134033
GWVAJUQRGMXXGWP, 1.5404342412948608
GWVVYUQRPWXBGWX, 2.3476221561431885
GWAVYUQRGNSYGWA, 1.8668725490570068
PCVVYBQVGWUXGMX, 1.0325980186462402
GWVVGUURGWXYJWJ, 1.8569927215576172
GWVVYUQRGVBXGWX, 2.310487747192383
GWVVIBQRGWBUGWU, 2.187047243118286
GWVVJUDRGWXXGWR, 2.0021045207977295
GWEVJYQRGWXXGWA, 2.24417781829834
GWVEZZQUGWBXGFC, 1.211893081665039
GWVVOUQRGWUUGCX, 2.2417898178100586
GWVVYUQRCWBXRWL, 1.8096001148223877
GPVUFBQRGWOYGWX, 1.2737754583358765
GWVVYBRRGWXUGWU, 2.150226354598999
GWAUYUQRGWMUGWA, 1.9810508489608765
GWVVYUQQGWBXGWA, 2.201138496398926
PWXBYUKDGWXXGWC, 1.6437654495239258
GWLVJBQRGWBBTWA, 1.8737820386886597
GWVVOAQRGWEUGWA, 2.139573574066162
GWVVJUORGWBYGWS, 2.2185215950012207
GWVVZYQRGWQBQJA, 1.5430241823196411
KWVBYYQRGWXJMWA, 1.5626113414764404
GWVVQBQRGWIUGYU, 1.4317091703414917
GVVVYUQRGVUBDWU, 1.572182059288025
GWVVYUQRGWXUVWA, 1.9693063497543335
GWVVYBGRGWXXGWA, 2.228029489517212
GWVVJOQRGWXBGWX, 2.4110007286071777
GWVJJUQRGWUBZWD, 1.7855807542800903
BWXVOYQRGWUBGWZ, 1.83255934715271
GWVVYUQRGWXBQWA, 2.2530789375305176
GWVBYUQNGWUBGWX, 2.3509504795074463
GWYVJYQMAWBBGWL, 1.7399733066558838
FWVVYSQRGWXXGWF, 1.520089864730835
GWVVYBRRGWUXGWA, 2.1605844497680664
GWVVJLERBWXXGWC, 1.3509191274642944
AWVVYUQRGWHUGWA, 1.8016676902770996
RWVVUMQRGWBMGWU, 1.5820213556289673
GWVVUBQRGWBYGWU, 2.4110007286071777
GWVXYBQRGWAXGWJ, 2.3626108169555664
GWVBYYQRGWXXGJX, 2.113285779953003
GWVBYUQRGWXYJWJ, 2.0759246349334717
GWCVKUQRGWCXGWL, 1.734196424484253
GWVVYBQRLWUXGWX, 2.002521514892578
GWOMYUYZGWXCGWA, 1.7520709037780762
OWVVJUQRGWUBGWX, 2.103139638900757
GWQVJUQRGWUBGRX, 1.7502959966659546
GWEVJYQRGWBXGFM, 1.7759805917739868
GWVVJUQRGWRBGWX, 2.2162094116210938
GWVVYUQRGWUBGWA, 2.4574921131134033
GWVAYYQRHWUMGWA, 1.5566312074661255
GWVVJUQRGWUBGWX, 2.4110007286071777
GWVXYUQRGWKUGWL, 2.189999580383301
GWHBJUWRDWUXGWA, 1.436530351638794
GWVVOJQRGWUXGEA, 2.1476552486419678
GWVVYUYRGWUXGWX, 2.334404945373535
GWVVJPQRGWUBGWX, 1.8877302408218384
GWVVJUQRGWUUGWX, 2.4110007286071777
HWVVCUXRGWYUOWX, 1.701403021812439
GWVVYYQRGWUMGWA, 2.167900323867798
QWVBYBQRGWXXGAA, 1.8467026948928833
