GWVVYYQRGWBBGWA, 2.4574921131134033
GWVVYQURGWUXGWX, 2.184312105178833
GNVBYBQRGWOYGWL, 2.1573894023895264
GWVVXUQRGWXJGWO, 2.4110007286071777
GWJVYHQRGWXGGWA, 1.7453696727752686
GWVBYUQRGWUXGMA, 2.061633586883545
GWVVJYQRGWXJGWL, 2.4379782676696777
GNVBYBNRCWBXGWO, 1.4655364751815796
GNVUXBQRGWUUGWX, 2.1812126636505127
GWVVJBQRGWYBGGA, 2.147911310195923
GWVMYYQRGWOUGWL, 2.1081042289733887
GYVVYYQRTWXXGWA, 1.5638712644577026
GWVVJUORGWUJGWA, 2.352768898010254
GWCUYYQHGCJUGWA, 1.9965015649795532
GZSJJXQRGWUUGWH, 1.923839807510376
GWVVYYQMZWBXGUA, 1.2649656534194946
GWVVIUQTGWXXGWQ, 1.6109354496002197
GWUBLYQRGWYXGWA, 2.140138864517212
IWVVYBQRGWBQGWO, 2.168076276779175
GWCVYYQNGXXYGWA, 1.9064301252365112
GWFVJYQRGWUQGWL, 1.9553272724151611
NQVVJUQRGLYYGWV, 1.6007742881774902
GWVVXHQRGMYXKWL, 0.5572505593299866
GWLRYYQNGWUXGWJ, 2.2610363960266113
GWQVBUJRGWUUGWA, 2.1106667518615723
GWHVYHQRGWXJPWA, 1.534927487373352
GWVVYJQRGWXXGWY, 2.4110007286071777
GWVVJYQRPWYUGWE, 2.316157102584839
GWVVBUQRGWUNGWJ, 2.2633798122406006
GWVVYYQRGWUXGWX, 2.4110007286071777
GWVGOYQRGWQUGWA, 1.7916289567947388
GWVSYYQRGWYXGWX, 2.1186459064483643
ZWIVYBQRGWUYGWX, 1.9963984489440918
GWVVJYQRGWBXGWT, 2.32947039604187
MWVVXYQRGWXHGWC, 1.9816393852233887
GWFJUYQRGWZYGWX, 1.8344919681549072
GWYVYYQRGWULGWA, 2.158618927001953
GWVVYBNRGKBBGWA, 1.72318696975708
GWVVGAQRGCCBGNA, 1.2274781465530396
GWVVONQRGWBYGWJ, 2.0352652072906494
PWMBIYQRGWXYGWA, 1.5708603858947754
GWVVYUQIGWYUGWA, 2.005673408508301
GWVVYUQRGEZYGWX, 1.9291514158248901
ZWVVYYQRGWUIGWX, 1.8095892667770386
GWVVYBTRGWUBGWA, 2.2572546005249023
GWVVJJQRGWOGHWA, 2.082624912261963
GWVMJYQRGWOUGWA, 2.1251778602600098
GMVVOYQRGWYJGWA, 2.0197696685791016
GWVVYUQMGIYXGWX, 1.7598313093185425
GWVVYYQRGWOXGGA, 2.147911310195923
GWVVYOQRGWXJQMA, 2.1833298206329346
GWVVIUORGWUBGZX, 1.7244385480880737
GWNVXYQRTLWHGUH, 0.9574093222618103
GWVVMBQRGWXBGWC, 2.0538206100463867
GWVVYJQRGWYBGWA, 2.4574921131134033
GWVVYYORGWJXGWX, 2.334404945373535
ZWVVYYORGWBBGWX, 2.1613712310791016
GWVVYUQRGWUBGWA, 2.4574921131134033
GWVVOYHWGWYYDDA, 1.305179238319397
GWVVMBQRGLWHGWH, 1.756223440170288
GNVBYYQRGWBXGWA, 2.1995997428894043
GWVVYUQRGWUBGWL, 2.4379782676696777
GWVVYYQRGWOUGYA, 2.064181327819824
GWVBEUQRFWXYGWA, 1.5573943853378296
GWVVYUQRGWYXGWA, 2.4574921131134033
GWVVAUQRGWUBGWA, 2.1443979740142822
GWVVSJORGWTBGWM, 1.7345211505889893
DWVVXBQRGWOYGIL, 1.8698554039001465
GWDVJBQMGWXJGWL, 1.9020881652832031
GWVVUOQRGWUYGCO, 2.2417898178100586
GWVVJJQRGWOHGWL, 2.328866481781006
GLVJFUQRGWOEGWX, 1.3290842771530151
GWVVUYQRGWJUGWI, 2.3751678466796875
GWVVJYQRGWXUGWE, 2.3846566677093506
GWVVYJQRGWXXGWF, 2.2234084606170654
GWVVJKQRGWUHGWL, 1.769629955291748
GWVVYUQRGWUXGWX, 2.4110007286071777
GWVVBUQRGWUYGWX, 2.4110007286071777
GWVVOBQRGWYBGWC, 2.4013705253601074
GWVVJUQRGWSHGWV, 1.9884802103042603
IWVVYIQRGWXJGWA, 1.862076759338379
GWJVYBQRGXXYGWO, 2.08471941947937
GWVGOYQRGWXBGWA, 2.1721653938293457
GWVVBUQRGWUUGWA, 2.4574921131134033
GWVVYYQRGWUPGWA, 2.2172820568084717
GNVVJBQRGWBXGWL, 2.186765193939209
GWVVYBQRQWXXGWF, 1.7135008573532104
GWVVXJQRGWYXGWL, 2.4379782676696777
GWVJYYQRGWUBGWN, 2.27893328666687
GWVBYYQRGWXUGWA, 2.367288112640381
GWSVJUQRGWUXVOA, 1.734031319618225
DWVVXBQRGWOYGWL, 2.232142448425293
GWVVGJQRGWXBGWF, 1.8805044889450073
GWVVYXORGWBXGWA, 2.352768898010254
GWVVYUQRGWXUTUA, 1.9837243556976318
GWVVUUQRGWUFGWJ, 2.1205379962921143
GWVVYYQPGWNBGWJ, 1.9111478328704834
GWVVMYQRGWXHGSA, 1.517811894416809
GWVJYYQRGWXBGWA, 2.367288112640381
GWVVYXQRGWXXGCC, 2.071540117263794
GWBVJYQOGWYUGWL, 2.0621163845062256
GWVJYYQRGWUBGWN, 2.27893328666687
GWVVYNUGGWYUCWL, 1.2147125005722046
MWVVYQUGGWYUGWL, 1.5022616386413574
GVVVUGQJGWBYSWA, 0.9358468651771545
GWVVYYQRGXUYGWP, 2.1069626808166504
GWVVJVQRGWXBGWA, 2.1097488403320312
GWVVJUQRGWBBGWC, 2.4013705253601074
ZWVVYUQRGWJXGWX, 2.204289674758911
GWVVYBQRGWUBGWA, 2.4574921131134033
GWVVJOORGWUYGWJ, 2.334404945373535
GWVVOBQRGWBBGWA, 2.4574921131134033
GWVVJUQRGAVBGWL, 1.9442195892333984
GWVJYYQDGWUBGWA, 2.074188470840454
GWVJYOQRGWOHGWE, 2.2657296657562256
GWVVJJQRGWXUGXL, 2.0871670246124268
GWVJYOQRGYYYGWE, 2.0375125408172607
GWVVOBQLGWJUGKV, 1.4566632509231567
GWVVJUQRGWUUGWA, 2.4574921131134033
GWVUJUQRGWUXAWX, 2.0345840454101562
GWVVYYQRGWXXGWO, 2.4110007286071777
GUVWYYQHGWJYGWX, 1.7147164344787598
GWUVYUQRGWYUGWL, 2.269603967666626
GWJVOUQRGWYXGWU, 2.2178878784179688
GWJVYUQRGWXJGWA, 2.3040308952331543
GWVVYHQRGWOMGMA, 1.2542225122451782
DWVVXBQBGWXYGWL, 1.887943148612976
GWUVOYZRGWOYGWA, 2.1273345947265625
GWVVMJQRGWYXGXF, 1.6021735668182373
GHVVJUQRGWXXGWE, 2.022386074066162
GWVVOYQRGMCCGWI, 1.6524618864059448
GWVVXYQRGWXBGWC, 2.4013705253601074
GWVVYUQRGWYYGWA, 2.4574921131134033
GWVVYYQRGWUXGWX, 2.4110007286071777
GWVJYBTRGWTUGWA, 2.040590286254883
GWVVYYQRGWXYGWD, 2.198530912399292
GWIVYBQRGWUYGWX, 2.243452310562134
GWVVBBQRGWJBGWT, 2.32947039604187
GWVVXUQRGZXBGWX, 2.0659117698669434
GWVVYYQRGWYXGWA, 2.4574921131134033
GWVVYYQRGWBUGWY, 2.4110007286071777
GWVVJUQRGCYKGWA, 1.8302016258239746
GWVDUUQRGWYYGWV, 2.0246427059173584
GWFVJUQRGWUJGWH, 2.0464446544647217
GWVVCYQRGWYYGWL, 2.187253713607788
GWSXJBQRGWUCGZL, 1.683851957321167
JWLRYYORGWAJGWL, 1.7427523136138916
SWIVYYQRGWXXGWH, 1.9688537120819092
GWVQYOQBGWUYGWA, 1.889564871788025
GWKVJBQRGWJUGWC, 2.176251173019409
GWVVHBQRGWUBGWZ, 1.8327399492263794
GWVVUYQWGWTYGWO, 1.7739365100860596
GWPJUUQRGWQJGWO, 1.769270658493042
GHVVYYQAGWXXGWU, 1.83396315574646
GWVVOYQRGWXBLNX, 2.063039541244507
GWVVXYQRGCUBGWL, 2.1991653442382812
GWVVYYBRUWHBGAA, 1.1218560934066772
GWVJYYORGWUBGWA, 2.2222931385040283
GWVVJUGRGWWBGWA, 2.0073094367980957
EWVXYUARGVYXGWU, 1.784456729888916
FLVVVBQRGWOYGWU, 1.8785253763198853
GWVVXBQSGWUBGWU, 1.9565595388412476
XWVVJBJRGWXIGWC, 1.6962295770645142
GWVVJYQRGWYBGWH, 2.354137897491455
GWVVXYPRGWUUGWX, 2.19258975982666
GWVXTFQRGWXBEWA, 1.4203089475631714
GWVVYYQSGWBXGWA, 1.9523435831069946
ZWVJBYQNGWOUGWL, 2.17055606842041
GWVVOYQRGWXUGWA, 2.4574921131134033
GWJBYYQRGWZXGWA, 2.2266719341278076
GWLBYUTRGWUXGWX, 2.070333480834961
GPVVJYQRGWUXGMA, 1.3603296279907227
GGWBYUQRGWBBGWO, 2.172557830810547
GWVVYJYQGWYBGWT, 2.1065704822540283
GWVJYXQSGWXBGWA, 2.012183427810669
GWVVYYQRGWYYDWA, 2.098060369491577
KFVVJOQRGWOUGWA, 2.1388065814971924
GWVEYYQOGWUUGWX, 1.9332566261291504
GWVOJUQRGUYEGIA, 1.519472360610962
GWVVXUQRGWUXZSO, 1.9055593013763428
GWVVYBQRGWXXGWA, 2.4574921131134033
GJOVXBQRGWYYYRA, 1.924531102180481
GWVVYJQMLWXUGWA, 1.9062812328338623
JWVUJUQRGWUXGWX, 2.0970520973205566
GWSSYBQAGCBYGWV, 1.5102747678756714
GWVVYAJRBWXYGWJ, 1.553558349609375
GWVVYUQRGWXJGWM, 2.278526782989502
GNVGYYQRGWOBGYC, 1.2739030122756958
GWVVJPQRGVXBGWB, 1.6553800106048584
GWMVYUQRGWUBGWX, 2.0732569694519043
GWVMFYQRGWUXGVA, 1.100286841392517
GWLRYSQRGWOUGGJ, 1.3090221881866455
GWVVYUWTGWOXGWJ, 1.932242751121521
GWLRYYQRGGXYGWA, 1.7089736461639404
GWVVJYWRGPMXGWL, 0.9975640773773193
GWVVJYQRGWXXGWA, 2.4574921131134033
FWVVYYQRGWYYGWL, 2.2355031967163086
GWVVJBQRGFYXYWB, 1.5847804546356201
GWVVYJQRGWBUGWY, 2.4110007286071777
GDVVJEQRGWOHGWL, 1.1569194793701172
GWVRLOQRGWYXGWI, 2.032667636871338
GWRCYAPRGWYRGWX, 1.7437684535980225
GWVVYGQRGWXXGWL, 2.151519536972046
PWVVYUQRGWXYGWA, 2.392432928085327
GWVVOIQRGWXJGWV, 1.922060251235962
GNVGYYQRGWYYGWX, 1.9310822486877441
GKVVYYQRGWOYGWX, 2.158717632293701
GVVVJUQRGWZYGWJ, 1.939259648323059
GWVVXBQRGWUBGWU, 2.4110007286071777
GWVVJUQRGWYXWWL, 1.924112319946289
GNVUXBQRGWDUNWA, 1.115783452987671
GWZVYUQCGWUUGWX, 1.988114595413208
GWVVYUQRGWBUGWY, 2.4110007286071777
GWLVYYQRGWYXGWA, 2.328226089477539
GWMYIBQRGWUCGWA, 1.4828604459762573
GWVVXYQRGWYUGWA, 2.4574921131134033
GWUVJUQRGWUXGWL, 2.269603967666626
GWVDOYURGWUXGWJ, 2.0944745540618896
GWVVYUQRGWUBGWA, 2.4574921131134033
ZWVVXBQRGWUBGWX, 2.204289674758911
GWGVYUJRGWAJGWH, 1.9764803647994995
GWIVYYWRGWBBGZL, 1.653238296508789
GWVVYGYSGYYYGWA, 1.4653918743133545
GWVVBUJRGWMUEWA, 1.544029951095581
GWVVJYQRGWUUGMA, 2.0709989070892334
GWVVOYQRGWUYGWA, 2.4574921131134033
GWVVYBFRGWUBGWX, 2.242417812347412
GWVXJUQRGWBXHWA, 2.22158145904541
GWVBUGQRGWOYPWL, 1.9055488109588623
GWVDJUQRGWUXGWX, 2.1382546424865723
GWVVJUQRUWUUGWA, 1.9338303804397583
GWVVIOQRGWUYGWI, 2.1340198516845703
GWVVYYQQGWBXGBA, 1.7800856828689575
PWVVYUQRGWOUGWJ, 2.3238391876220703
GWVVXUQRGWIXGWL, 2.1651980876922607
GWVVOQURGWOYGWY, 2.184312105178833
GHVVUGQROWYYGWP, 1.016273021697998
GWVVJYQRGWBYGWL, 2.4379782676696777
DWVVXUQRGWXXGWL, 2.232142448425293
GWVVSBQRGWOYTWA, 1.6645524501800537
GWVVOYQRGWXBGWX, 2.4110007286071777
GSVVXYFRGWUBGWJ, 1.9568345546722412
GWVVYYQRGWYBHWA, 2.2984042167663574
GWVJBYQNGGYYGOX, 1.6392807960510254
GWVVYUQRGWXNGWA, 2.2731897830963135
GWVVUXQRGWGXGWA, 2.10204815864563
GWVVJBQRGWUPGWA, 2.2172820568084717
DWVVIYQRGXXBGWA, 1.6235227584838867
GWVVYUQRGWXBGWY, 2.4110007286071777
GWVVYZQRGWXXGWQ, 2.080598831176758
GWVVXUQRGWBXCWL, 2.050403594970703
GYVVYUQNSWXYGWA, 1.6788989305496216
GWVVYUQRGWKBWKX, 1.6175799369812012
GWVVYBQRFWYWGWA, 1.5440287590026855
GWVVXUQRGOUXGWL, 2.180527687072754
GNGVYYQZGWUXQLB, 1.1672508716583252
GWVBTQQRGWBXGWX, 1.98409104347229
GWVXYMQTGWYXGWX, 1.7874271869659424
GWOJJYQRGWUQGWA, 2.2051494121551514
GWVVYYQRGWBBGWX, 2.4110007286071777
GWVVYYQRGWBXGWX, 2.4110007286071777
FWQVOBQRGWBUGWU, 1.9966752529144287
JWVVBYQRGWYXGWX, 2.103139638900757
GWVVMUQRGWUXGWX, 2.0793986320495605
GWVJYBQRGWOXGWA, 2.367288112640381
GWCVYYFBGWBQGWA, 1.5816706418991089
GWVVOYQRGWBBGWJ, 2.4110007286071777
GWVJYOQRGWUUGWM, 2.225240707397461
GWPVXYQRGWXBGWM, 2.0649526119232178
GWVVYUQRGYUUGWX, 2.2193400859832764
GWVXJUQRGWUBGWA, 2.367288112640381
GWVVJUQRGWYXYWL, 2.184952974319458
KWVVYYBRGWXKGWL, 1.4193485975265503
GWVVOUQRGEBBGWJ, 2.1374659538269043
GWFVJUQRGWXUGWJ, 2.1284453868865967
GWNVOUARGWYYGWS, 1.905622959136963
GWCVYYQRGWMCGWA, 1.8306045532226562
GWVVYYQRGWBQGWA, 2.2923617362976074
LWVVJUQRCWUUTWI, 0.9765142798423767
GWVVMYQRGWYYGWA, 2.107025623321533
GWVVUYQRGWBYGWX, 2.4110007286071777
GWVVYBQRGWPUGWL, 2.026470899581909
GWVVYYQRGWZBGWC, 2.2334747314453125
GWVVJUQNGWXYGWX, 2.355544090270996
GWVBYVQRGWRBGWA, 1.9075762033462524
GWVVYYQRGABBGWU, 2.2500789165496826
GWVGOYQZGWXUGWA, 1.9202766418457031
GWVVYUQRCWMXGWA, 1.543642520904541
GWVVJUPRGCYXGKA, 1.4459365606307983
GWVVOBQRGWBBGWA, 2.4574921131134033
GWVBUGQRGWUBGWX, 2.2026262283325195
GWVVXYQRGWOYGWX, 2.4110007286071777
GWVWXYWRGWXBSWC, 1.517296552658081
GWVVXYQRGWOUGWX, 2.4110007286071777
GRVEYUQSGWUUGWW, 1.1927217245101929
GWVVYYQRGWUBGWJ, 2.4110007286071777
GWVVYUQRBWYFGWA, 1.5808197259902954
GWLRYYQRGWUQGWJ, 2.0560221672058105
GWVVYUHRQWXRGWD, 1.5167481899261475
GWPVYOWRGWXXGWX, 1.960107445716858
GYPJUYQRGWYXGWA, 1.7068257331848145
GWVVJUQRSWXHGWC, 1.7588659524917603
GWVVMYQRGWUYGWJ, 2.0793986320495605
GWVVYYQRGWBBGWA, 2.4574921131134033
GWVVUUQRGWUYGWL, 2.4379782676696777
GWVBYYQRGWXYGWD, 2.155978202819824
GWSVJUQRGWWXGWA, 1.9181636571884155
GWVVBUQRGWYXGWE, 2.3846566677093506
GWVVJBQRGWXJGZX, 2.0659117698669434
GWVVYEQRGZYYGWA, 1.420148253440857
GWVVYUQRGWUUGWI, 2.3751678466796875
GWVMYSQRGWOYGWC, 1.783966064453125
GWVVOUARGWXYGWA, 2.1805782318115234
GWVJYBTRGWYUGWX, 2.213916301727295
GXVVJOQRGWUIGWA, 1.75356924533844
GWVVYYQRHWYXGWX, 2.0719351768493652
GWVVYUQRGWSUGWX, 2.185361385345459
VWVXJUQRGWUBGWA, 2.079906702041626
FBVVYBQRGWYXGWA, 1.8960843086242676
GWVVMYQLGWBYGWB, 1.637539029121399
GWVVJUQRGWYXGWL, 2.4379782676696777
GWVVOYGRGWIUGWD, 1.7158997058868408
GWVVYUQRGWSBGWA, 2.1899662017822266
GWWBYUQYGWBBGWT, 1.9749349355697632
GCVVBYQOGWUBGWW, 1.5603832006454468
GWVVJUQDGYYYGWA, 1.8857507705688477
GWVVJUQRGWTBGWM, 2.0631704330444336
GWVVSJORGWXBGHC, 1.5517245531082153
GWVVXYQRGWXBGWC, 2.4013705253601074
GWVVYUQRGCEUGWY, 1.7453391551971436
GWVVOBQRGWBBGWA, 2.4574921131134033
GWZVYUQRGWUUTWA, 1.9116193056106567
GWVVJUKRGWEUGWX, 1.8399457931518555
GWVVJUQRGWUXAWX, 2.0721991062164307
GWVVJUQRGWWXGWA, 2.2301955223083496
GWSVUBQRGWUBGWC, 2.1313276290893555
GWVVUYQRGWBUGWA, 2.4574921131134033
GWMVYUQRJWXUGWA, 1.5416133403778076
GWVVJOORGWUYGWA, 2.352768898010254
GWVBYYQRGWXUGWA, 2.367288112640381
GWVVYUQRGWUNGWA, 2.2731897830963135
GWVUJUQRGUXBGWI, 2.0239412784576416
GWNVOSQRGWOUGWA, 1.9429950714111328
GWVMFUARGWXHGWJ, 1.5392788648605347
GWIVYLURGWBUGWA, 1.8912694454193115
GWQVYBQRGWOBMWE, 1.7228107452392578
GNVUXBQRDWUBGWA, 1.5917184352874756
GWVVYYQRGWCUGWX, 2.344867706298828
GWVVJOQRGWXJGCA, 2.1607890129089355
GWVVJOQRGWFJGWQ, 1.6581499576568604
GWVVJBQRGWXPGWA, 2.2172820568084717
PWVVFUQRGWUYGWA, 1.8943883180618286
GWVDJUQRGWRPGWL, 2.0905909538269043
GWVVYUQFGWUXGWX, 1.9342529773712158
GWVVXYCRUWYBGDX, 0.6632481217384338
GWVTBUQRGWXXGWX, 2.1538567543029785
GWVVYQUGGJXUGWL, 1.6636618375778198
GWVVYYJZGWYUGWA, 2.143793821334839
GWVVJBQRGWYXYJS, 2.1304802894592285
GXVVYUQRGWOUGWT, 2.0081565380096436
GWVJYYQRGWURGWM, 2.1898484230041504
GXVVJOQRGAUBGWA, 1.9492441415786743
GWYVYYQRGWULGWA, 2.158618927001953
GHVXGBQRCWXBGWX, 1.299164056777954
GWVVYUZRGWYUGWY, 2.2338979244232178
GWVVOUQHGWEUGWA, 2.0328543186187744
GWVVYUWCGWUBGWA, 2.036916494369507
GQVVOYQRGWXXGWJ, 2.1503536701202393
GWVVYUQRGWRXGWX, 2.2162094116210938
GWVVYBQRGWOUGWA, 2.4574921131134033
GVVVUUQRGWXYGWL, 2.1871514320373535
GWVBYQUGGWYUGWA, 2.061307430267334
GWVVYUQRGWYXGWX, 2.4110007286071777
JWVVYUMGGWSUGVA, 0.4265018701553345
GWVVYUQRCWXXGWD, 1.694313645362854
EWVVYUQRGWYXGWU, 2.2620468139648438
GWVVYUCRGWEUGWA, 1.7173912525177002
GWVVYBQRGWBXIWX, 2.2577712535858154
GWSVJBQRGWYXGWF, 1.9641530513763428
VWVRYYQRGWUBGWA, 1.8329987525939941
GWVVYYQRGWSXGWD, 1.9014633893966675
EWVVYUQRGWTUGWU, 2.0689938068389893
GWVKYIARGWXHGWM, 1.3055628538131714
GWNVOUQRGWXUGRJ, 1.8002866506576538
GWVVYYARGWXBGWA, 2.1805782318115234
GNVBYBQRGWZJGWO, 2.046994209289551
GWVVJUQRGWYXGWL, 2.4379782676696777
GWVVOYQEGWXJGWA, 2.195284843444824
GWWBYUCRGYUUGWT, 1.5608583688735962
GWPVYUQRGWBBGWM, 2.0649526119232178
GWVVYUQRGWBXGWL, 2.4379782676696777
PWVVUBQRGWIUGWL, 2.000783681869507
GWVVOYQRVWUYGWJ, 1.8376660346984863
GWVVJYPRGDYBGWL, 1.559371829032898
FWQVYUQRGWUBSWC, 1.5110586881637573
GWVVOYQRGWFUGWA, 1.8689802885055542
GWVVYYQRGWXBGWA, 2.4574921131134033
GWVRDUQRHWBUGWY, 1.6550376415252686
GWVJOYLRGWYYGWA, 2.2092080116271973
GLVJYBTRGWXUGWA, 2.0617222785949707
GWVBUGQBGWGYGWX, 1.6874347925186157
GWVJYBQRGWOXGWA, 2.367288112640381
GHVVDEQRGWUYGWA, 1.5566935539245605
XWVVYYQRGXUVGWA, 1.6136451959609985
GWZVRUQRGNSUGWX, 1.687192678451538
GWVVYUQRGWSBGWA, 2.1899662017822266
GWPVYOWRGWXXGWX, 1.960107445716858
GWVVYUPRGSXXGWN, 1.7718698978424072
GWVVUBARGWGYGWL, 1.828737735748291
GWVVJYQRGWXXGWA, 2.4574921131134033
GWEVOUQRGWXUGWJ, 2.2218024730682373
GGVJLYARWWJYGWX, 0.8853830099105835
GWVVYULRGWOUGWX, 2.229461908340454
GWVVYBQRGWBXGWA, 2.4574921131134033
GYVVYUQFUWRXGWA, 0.5364041328430176
GWVVYUQRGWTPGHX, 1.3996424674987793
GWVVOUQRWWOUGWU, 2.068105936050415
GWYVJUPRGWYUGWX, 2.066955089569092
GWVVJOQRSNUULWE, 1.2086316347122192
GWVOYOQRGWJGGWA, 2.2403905391693115
GWNVOBQRGWUUGGJ, 1.750290870666504
YWIVYUARGWXJGWA, 1.5433135032653809
GWVVJYORGWXJGWA, 2.352768898010254
GWVVOYQRGDYYGWL, 1.8330339193344116
GWVVJUQRGWJUGWX, 2.4110007286071777
ZWVWYYPRGWXXGVL, 1.1700433492660522
GWVVGUWRGWYRGWD, 1.4613347053527832
GWVJXYQRGWUXGWA, 2.367288112640381
GWWBABQRGWJBGWT, 1.987093448638916
GWVVBUQRGWUYGWX, 2.4110007286071777
GWQRYYQRGCYXGWX, 1.8498222827911377
GPVVJUQRGWOUMWA, 1.415785551071167
GWVHYYJTGJXUGWA, 1.575864553451538
GWVVYUQTGWYYGWA, 2.0511436462402344
GWVVGYQRGWXBNWC, 1.4952560663223267
GWVVXYQRGWXBGWX, 2.4110007286071777
GWVQJUQRGWUXROX, 1.8550182580947876
GWVBUGQRGTXUGWL, 1.6644887924194336
EWVVYUQRGWXBGWL, 2.2649528980255127
GWSVJUQRGWOWGWC, 1.7024327516555786
GWVPJBMRGWXHGSA, 0.9149853587150574
XWVVJYQRGWXGGWC, 1.7928882837295532
GWVVYYQRGWYYGYX, 2.2193400859832764
LWVVJOQRGWYBGWI, 2.1129016876220703
GWVVYJQRFWXJGZI, 1.4855531454086304
GWVVYUQRXWUBGWX, 1.8983033895492554
GWKVJUQRGWYXGML, 1.8366057872772217
GWVTBWQRGWJUGWC, 1.6661603450775146
GWVVHQQRGWUYGWA, 1.9356437921524048
GWTJJIQRGWUBXWA, 1.619803547859192
GWSVJVQRGNYYGWJ, 1.4007960557937622
GWVVUBQRGWXJGWL, 2.4379782676696777
FWQVOYQRGWXUGQU, 1.4761104583740234
GWVVZUQRGWCUGYA, 1.7460254430770874
GWVUJYQRGWJUGWA, 2.367288112640381
GGVJLUQRGWUYGWX, 1.777476191520691
GWVVUUQRGWBZGWH, 2.1860291957855225
GWVBYYQRGWXUGWL, 2.3714473247528076
GWVVXFQRGWZYGWX, 1.906294345855713
GWVVJOQRGWUHGWL, 2.328866481781006
OWIVYBJRGWOXGWA, 1.8769954442977905
GWSJYBEBGWBBGZL, 1.5310035943984985
GWLRJYQRGGXXGWJ, 1.7521154880523682
GWVVYYQRGWYYGWL, 2.4379782676696777
GWRCYAQRGWUBGWX, 2.0484955310821533
GWVVXBPRGWYXGWI, 2.134073257446289
GWVRYYQRGWUIGWA, 1.9133858680725098
GWLVYYQKGXUYGWA, 1.690459132194519
GWLVGUQRGWBBGMA, 1.5035759210586548
GXVVHYQRGWUBXWA, 1.1938384771347046
GWVVYUQYAWYOGWX, 1.78941011428833
GWVFBCQRGWUXGWQ, 1.4164763689041138
GWKVJBQRGWJUGWC, 2.176251173019409
GWVJYOQRGWZYFWC, 1.9968088865280151
GWVZYBTRMWUYGWA, 1.6792757511138916
GLVVJYQRTWOXOWK, 1.306949496269226
GWVNUGQRGWYYGOX, 1.5982567071914673
GWVVYYQNGWOYGWX, 2.355544090270996
GWCVJUQRGWDYZWH, 1.252666711807251
GWVVYYQRGWXBGWC, 2.4013705253601074
GNVUXBQRGWUUGWX, 2.1812126636505127
GWVRJOQRGBUUGOR, 1.5114492177963257
GEVVTYQRGWUXGWX, 1.6644881963729858
GWVVBCQRGWBSGWN, 1.2622863054275513
GWVVGYQRGWBUGWX, 2.100611448287964
GWVVJYQZGWXBGHA, 1.6994022130966187
GWLUJPQRGWBYGWZ, 1.669338345527649
GWVVYYQNGWYYGOX, 2.1354315280914307
GWYVJOQRSWUBGWS, 1.6798548698425293
GWVRYYQRGWUYGWF, 2.0186569690704346
GWVVZUPRGWXXGWC, 1.9876466989517212
GWVVYUQRGWKBGWX, 2.1703999042510986
GWSSYYQRGWUBGWX, 2.062553882598877
GWVVOQQRGWOUEWA, 1.920881748199463
GWVVYUQRGWUYGWA, 2.4574921131134033
GWVVJPQRGWYYGWA, 1.9145256280899048
GWVVOYQRGWJYGWL, 2.4379782676696777
GWVVJYQRGWYYGWA, 2.4574921131134033
GWVVJIQRGWBYPWX, 1.640364646911621
GWVJYYQRGWUYGWA, 2.367288112640381
