GWVVYXPRGQKUGWA, 1.2353941202163696
GWVOJUQYGWUYGKM, 1.8969165086746216
MWVVJUQRGWXXGTA, 1.4816135168075562
GWKVYYQRGWXBGWS, 2.042306423187256
GWVVYJQRGWXBGSJ, 2.1637656688690186
GWVOYOQRGWUYGWA, 2.367288112640381
FWVVYUQRGWYYGNY, 1.8861347436904907
GWVMDUQRGWXJGLX, 1.7688097953796387
GWVZXLQZGWUUZWA, 1.2773438692092896
GYVVYKQRGWXXOWL, 1.0399473905563354
GWVJYYQRGWBGGTU, 1.7719604969024658
GNVOJAQRGWBBGCJ, 1.6231693029403687
GWVBOYQDGWPKGWA, 1.6768674850463867
GWVVJBQRGWXBGPS, 1.979811191558838
GYVOYOFRTWXJGKA, 1.135762333869934
GWVVYYQRGWYXGWX, 2.4110007286071777
GWVVJYQRGWXBGWA, 2.4574921131134033
GWBYYKQLGWUBGWL, 1.6393965482711792
GWVJNYQRGWXUGWA, 2.1726818084716797
GWVVJBQRGWBDGWY, 1.9479728937149048
GWVVJYQRGWJXWWL, 1.924112319946289
GIWVJBERGWXUGFA, 1.13724684715271
GWVCYBQRGWJXGWA, 2.2427849769592285
GNVVJOQRGWEBOWL, 1.655321478843689
GWVVBYQRGWBUGWL, 2.4379782676696777
GDVVYUQRKWUUOWY, 1.1812379360198975
EWVVYLBRYWUBGWA, 1.0123209953308105
GWOJXUQRGAZYGBA, 1.5737731456756592
GWVVXJKRGWXNRWL, 1.6060742139816284
GWVVYUWRGWYYGWA, 2.160231590270996
GWVBJOQNTWBBGWY, 1.9100844860076904
GWVJYSQRVWYJGWA, 1.477638840675354
GWVJYLQRGWUXGLH, 1.8807098865509033
GWVVJFQRWWBUGWA, 1.8108808994293213
GWVVXUHRGWXJGWJ, 2.3143157958984375
GWVDYYQTGWUJAWA, 1.4616392850875854
AWVVYUQRGWBBIWI, 1.8706873655319214
GWZXYUQRGWJBGWA, 2.2266719341278076
GWVVYYORGWBBGWL, 2.359642267227173
GWVSJYQRGWYGGWL, 1.9498100280761719
GWOQJUQRGWXYGWL, 2.23002552986145
GWVVFXQRGWUBTWN, 1.512225866317749
GWVXYJHRGWOXGWN, 2.2060110569000244
CWVVXUQRGWYXGWI, 2.1898884773254395
GWVVXUQRGWYBGWL, 2.4379782676696777
GWVVJYHRGWXJGWA, 2.3471601009368896
GWVVJYQSGWYUGWA, 1.9523435831069946
GWVVYYQRGWUXGWA, 2.4574921131134033
GWVOXYQRGWUUGWA, 2.367288112640381
DWVVMBQRGWBTGWL, 1.3569191694259644
GWVVJJQRGEUXGWH, 2.042797088623047
GWVVJYQRGWFBHWA, 1.676326870918274
GHVVYJQRGWBJGWL, 2.0579700469970703
GWVYOUQRGWYUGWA, 2.367288112640381
JWVVYUQRGDBXGWT, 1.3132829666137695
EWVVXOBRGWUBGWA, 2.2070200443267822
QWVVYUQRGWBUGWA, 2.2262191772460938
GWVVYJQRGWXXHUA, 1.8899976015090942
CWVVJOORZWYXHWV, 1.5926568508148193
GWVJYUQRGWYUGWA, 2.367288112640381
IWVOYOQRGWUBGWJ, 2.2648019790649414
GWVJSXQREWUUGHI, 0.9329931735992432
FWYJYBPRGWUUGWA, 1.9980061054229736
GWVVOYQAPWXBNAA, 1.3719890117645264
RWVVZYCRGWYGHWA, 0.8982101082801819
GWHVYYQRGWUXGWA, 2.293637990951538
GMVOXYVRGWYUGUX, 1.674423098564148
PWVVYUQRGWXYGWA, 2.392432928085327
SWNVYUQRGWBBGWA, 2.103334903717041
GWVZYUQRGTXUGWA, 1.8314907550811768
GFVIJBBRGWBGGWU, 1.5616286993026733
GWVJJAQRGWUKGWA, 1.9475805759429932
GWVVXYVRGWUXGSJ, 1.9899656772613525
GWVVJUQRGWBYGLA, 2.2111198902130127
GWVVYUQRGWYBGWN, 2.3436191082000732
GWKVYOQRGWXBGWA, 2.2261385917663574
GWVVXYVRGWXUGWA, 2.304795503616333
QWVVYJQRGWXUGWA, 2.2262191772460938
GEJVNYQRGWBHGWN, 1.2174426317214966
GWVVCUNQGWUBGWA, 1.6581438779830933
GWVJYYQRTWJYHWB, 1.731373906135559
GHWVYJQRGWUBGWA, 2.116163492202759
GGVVJBQRGWBBGPS, 1.6196098327636719
GWVVJKQGGWXBGWY, 1.51638925075531
HWVVUUQRGWFYGWL, 1.5621347427368164
GUVAJBQRGWXBGWL, 1.7610669136047363
GWVVYYQRGWUBXZJ, 2.158385753631592
NWVVJYQTGWUUGWJ, 1.5926220417022705
GWLVXYQRGWXNGWE, 2.0932867527008057
GWVVYUQRGWYBGWA, 2.4574921131134033
GWVVYVQPGWXUGWA, 1.9071025848388672
GWVVYYQRGWYKGWA, 2.0883190631866455
WWVEOYQRGRBXGWX, 1.3160674571990967
GWVVXYQRGWXHRWE, 2.198305606842041
GDVVYYURGWBUVWA, 1.522672176361084
GWVVUUORGWEYGWX, 2.218898296356201
GWVBJUJRGWXNGWA, 2.233346700668335
GWVBJUQRGWUBGEA, 2.0800905227661133
GWVVAVQRGWNUGWA, 1.430136799812317
GWVUJJQRGZMUGWA, 1.8306094408035278
MWVVJYQRGWXXGWQ, 1.9306848049163818
GWVVJUQDGWUJGWL, 2.072157621383667
GWVVYYQRGWXJGWA, 2.4574921131134033
GWVVYUQRGWUXGWA, 2.4574921131134033
GWVVYYQRGWYYGWA, 2.4574921131134033
GWVBQUCRPWYUWLC, 0.9671697616577148
GWVOFUQRGWYUGWA, 1.9984972476959229
GNHVYYQMGWYUGWA, 1.9102487564086914
CWVVYBQRGWEBGWA, 2.0792434215545654
GWVOYYORGWUYGWA, 2.2222931385040283
GWVVXKHRGWBJGWJ, 1.9529081583023071
GWFJYOQRGWJJGWA, 1.9147533178329468
ZWNVXYQRGWBUGWX, 2.0077571868896484
GWVVUCQRGWXXGBA, 1.469713568687439
GWVVJJQRGWNXGWH, 2.0408334732055664
GWVJYOQRGWJJGWJ, 2.340797185897827
GWGVLUERGWSYYWC, 0.7438890933990479
GWVJYYQTGWBWGWB, 1.767771601676941
PWVOYUQNGWXOGWA, 2.2311863899230957
HWVVYUQRXWXBGVA, 1.0036462545394897
GWVVXUHRGWXJGWA, 2.3471601009368896
GWVVYXQAGWYRGWA, 2.0973851680755615
GWVJYUERGWXUGWA, 1.972581386566162
HWUAYUQRGWYXGWA, 2.065441846847534
GWVVYUQRGWXJGWA, 2.4574921131134033
GWVBJOQNFWYUGWY, 2.110274076461792
GNVVYYQRGWXUGYU, 1.983319878578186
GXVVAUQRGOUUGWA, 1.6336146593093872
GWVVXYQRGWXJGWA, 2.4574921131134033
GTVVYLQRGWUGGQR, 1.1846051216125488
GWVSYYORGWJBGWL, 2.1675703525543213
PWVXYUQRAWBBGWA, 2.0009396076202393
GWVOYUQRGSUUGLC, 1.889559030532837
GWVOYOQOGWBXGWJ, 2.1495537757873535
GWEVYBQRGWJMGWA, 1.9694664478302002
GWVJJYQRGWXZGWM, 2.141218662261963
GWVVOYQRGWXUOWY, 2.1664493083953857
GGVVYYQRGWBBUWU, 1.7894878387451172
GWVOYUVRGWUUGWA, 2.257452964782715
GWVVXYQRGWXXGLA, 2.2111198902130127
GWVVYYQRGWXYHWB, 2.2432963848114014
GWVVYGQRGWJXGWY, 2.1818172931671143
GWVVXYQRGWXNGWE, 2.216250419616699
GEVVXYQRGWXUGWS, 1.9217028617858887
GWVVYBQMGWXXGWX, 2.163430690765381
GWVVYOQRGWYYGWA, 2.4574921131134033
GWVVYUQRGWYUGWA, 2.4574921131134033
ABVHJYQRGWUBHWJ, 1.3153551816940308
GWVVJUQRGWYBGWA, 2.4574921131134033
HWVVUMQRGWXNGWL, 1.4599343538284302
GWXVYYQRGWXBGWA, 2.3040308952331543
GWWBYYQRGEUUGWX, 1.8534250259399414
GWVBOYQDGWPKGWA, 1.6768674850463867
GWVVBUJRGWXXGWA, 2.352768898010254
GWNVJYQRGWXJGWP, 2.175893545150757
GWVVYBQRMWEBGWA, 1.8034781217575073
GWVSYYORGWBBGWL, 2.1675703525543213
GWVXYUQRGWJBGWA, 2.367288112640381
GWVYOBHQGWBBGWN, 1.8716951608657837
GWKVJBQRGWUBGWX, 2.209047555923462
GWVVBUHRDWXJGZE, 1.2246079444885254
GWVVJLQRPWJZGWD, 1.5111067295074463
GWVBYYHRGWYBGWA, 2.28855299949646
GWVVYUQRGWUBGEU, 2.1374659538269043
GWVSYBQRGWXBGWL, 2.1382856369018555
GWVVJYORGWBBGPS, 1.9066723585128784
QWVVOYQRGWEUGWA, 2.055316925048828
GWVVYYQRGWJXTWL, 2.027918577194214
GWVOXLQRGWYUGWA, 2.2251105308532715
GWVQFUQMGWUITWP, 0.8547264337539673
BWCVJUQRGWBHCWJ, 1.3511245250701904
GWVVYJQRGWJJGWA, 2.4574921131134033
GWVVYUORGWXYGWC, 2.306098699569702
GWVVJBQRGWBBGWE, 2.3846566677093506
GSVSQUQHGWXYGWA, 0.9477429389953613
GWKVYZQRGWXYGWA, 2.0654940605163574
GWVVUYQDGWUYGWL, 2.072157621383667
GCOQPUQRGWXJGWL, 1.72298264503479
GQVAJBQRGWJBGWL, 1.8129551410675049
GWVVJUQRGWXJGWA, 2.4574921131134033
GWVVXYQRGWXJGWA, 2.4574921131134033
GWVVYYHRGSXJGWA, 2.0232295989990234
GWVVYBQRGWBBGWY, 2.4110007286071777
GWVOYJQREWOXGWA, 1.944819450378418
GWVJYUQRGWXUGWA, 2.367288112640381
GWVVYYPRGWYUGWA, 2.2232561111450195
GWVOYUQRGWUXGWX, 2.340797185897827
GWVVXYQRGWBUGWB, 2.4110007286071777
GWVVYXPRGWBXGFX, 1.49503755569458
GWVVXYQRGWUYZKM, 1.8336509466171265
GWJVTYQRGWUUGWC, 1.9537276029586792
GWVVYUQRGWUUGWA, 2.4574921131134033
GWVVYUFRGWUBTEL, 1.8680764436721802
GWVVJUWRGWXJGWA, 2.160231590270996
GWVVJUQMGWXYGWA, 2.204360008239746
GWVVXMQRGWZUJWA, 1.4852007627487183
BNHVYYQRGWYUGWA, 2.0072834491729736
GWGVJBQRGWXUGWC, 2.2132997512817383
GZVMXJQRGWJJGWA, 1.8294074535369873
GWVVOOWRBWXBGWA, 1.5896453857421875
GWVVPYQUGWXXGWL, 1.6497316360473633
GWVVYYPRGWYBGWX, 2.19258975982666
GWVOYYQRGWXJGWA, 2.367288112640381
GWRVXOQIGWXWGSJ, 1.017763376235962
GWVJDYQRGWYUGWA, 2.1464285850524902
GWVKXNQZGOJXGWV, 1.2556391954421997
GWYVYXBRGWYUGWA, 2.2328646183013916
GBVVYKQRGPBUGFO, -0.2976014316082001
GWVVJNDRGWBXGWA, 1.832263469696045
GWVVYYURGWUBGWB, 2.334404945373535
GWVVXUWRGWXNGWA, 1.9230953454971313
GWVVYUHRGWBJGWA, 2.3471601009368896
GWVVYOQRGWOXRWA, 2.3779520988464355
GWVVYAQRGWJJGWA, 2.326496124267578
GWJVYOQRGWYVGWY, 1.9344896078109741
GWVVYUQRGWJXGWX, 2.4110007286071777
GWVJYUQRGWXUGWA, 2.367288112640381
GWVVYAQRGWUMGWA, 2.003176212310791
SWVVYUQRGWXUGWA, 2.334129571914673
GWNVYYQRGWXTGVA, 1.4521788358688354
GWVBJUJRGWXNGGA, 1.864176869392395
GWVVYJQRGWBBGWA, 2.4574921131134033
GWVVKYQRGWBJGWA, 2.044175148010254
GWVFXUHRGWUBGWA, 1.9701979160308838
GWVVKOQRGWJJGWJ, 2.030578136444092
HWVJYUQRGWBBGNA, 1.911102533340454
GWHVYJQRGWUJGWN, 2.188058614730835
GWVVYYQTGWBJGWJ, 2.0510847568511963
GWVBUYQRGWXXGWA, 2.367288112640381
GWVVXUQRPWBXGWA, 2.402122735977173
FWVVXYQRGWBXGWA, 2.2938072681427
GWVVXYQRSWXXYWX, 1.7215330600738525
GWVVNYQRRWXUGWJ, 1.5993876457214355
GWVJYYQRGWJJGWA, 2.367288112640381
GZVLLUQRGWUNGWA, 1.4065065383911133
GWVOYUQRGWBBGWC, 2.3232803344726562
GNVVYYORGWBBGWL, 2.195049285888672
GWVSYYQRIWBBNWJ, 1.208156704902649
GWVVXUQRGWBBGWA, 2.4574921131134033
GWNHJYQRGWUUGWC, 1.9654786586761475
GWVVAUQRGPUYGJA, 0.7536316514015198
GWVJYUBRGWBBGWL, 2.243490695953369
GWVBYYQRGWXNGWA, 2.310027599334717
GWVVXYVRGWXUGWA, 2.304795503616333
GWVOYOQRPWJZGWJ, 2.224639892578125
GWVVBUQRGWUUGWE, 2.3846566677093506
GWVVXYQRGWXXBWO, 2.1664493083953857
GWVVXJQRGCXHDWH, 1.3337063789367676
GWVXXYLRGWOQPWX, 2.1564581394195557
GWVVPUQRGWJYGWJ, 1.9070203304290771
GWNVYUBRTNYYGWD, 1.3492742776870728
GGVJYUQRGWUUGWA, 2.12603497505188
GWVVYQQRGWXXGWA, 2.403744697570801
GWVVJUFRGWUJGWL, 2.278177261352539
GWVVXYQRGWBBGWA, 2.4574921131134033
GWVVJYQRGWYBGWL, 2.4379782676696777
GWOQJUQRGWUUGWA, 2.2404661178588867
GWVVYUQRGWXYGWL, 2.4379782676696777
GWVVJUQRGWXJGWL, 2.4379782676696777
GNVVYUQRDWUJGWD, 1.146499514579773
GWVVJUQDGCJBGWJ, 1.840096354484558
GWVBJUQRGWUYGWA, 2.367288112640381
GWJVYYQRGWTHGWA, 1.984939694404602
GWVJNYQRGWXUGWA, 2.1726818084716797
GWVVYYXRGWKJGHE, 1.6156020164489746
GWVJXUQRGGXUUWX, 1.6893291473388672
BWVVYUQRGWUBGWQ, 1.9138431549072266
BWUVYUQRGWXUGWA, 1.979957938194275
GWVVJBQRGWXUGWC, 2.4013705253601074
GWGVYYQRGWUUGWL, 2.2604572772979736
GWVJYJQRGWOXGWN, 2.27893328666687
GWVXFBQCGWYBGWJ, 1.6225823163986206
GWVVXJFRGJBNGWA, 1.8013075590133667
GWVVYBQRXWEBGWA, 1.7253366708755493
GGVNJYKRGWUBGWA, 1.2858431339263916
GWVXYJQRGWOXGWN, 2.27893328666687
GBVVYYURGWYYGBU, 1.8977702856063843
GWJVQUQRGWYYGWX, 1.9697333574295044
GWNVYYJIGWJEGWA, 1.6093320846557617
TWVVJOQRGWUXGWA, 2.167478561401367
GWVVXYVRGWXUGWA, 2.304795503616333
GMVVXYQRGWXXGWO, 1.9961844682693481
GWVVXYVRGWYUWWV, 1.7004756927490234
GWVJDYQRGWUXGLA, 1.828632116317749
GWGVLBQRGWXUGWA, 1.9301598072052002
GWVBYOJRGWYUYWA, 1.9813989400863647
GWVVYUQRGEYUGWL, 2.1077587604522705
GWVOYMQRGWXUGWA, 2.079868793487549
GWVVYJQRGWBUGWA, 2.4574921131134033
GWVVYYQRGWYUGWA, 2.4574921131134033
GWVVYYQRGWUJGWU, 2.4110007286071777
GWVVYUQRGWYBGWJ, 2.4110007286071777
XWVOYUQOGWBXGWC, 1.8366005420684814
GWVVOYQGGWUXGWA, 2.038558006286621
GWVJYYQRGWUYGWA, 2.367288112640381
GWTVYYQRGVZYLWA, 1.6082111597061157
GWVVJOQRGWIBGWA, 2.200495719909668
GWVVJYQRGWUYGWA, 2.4574921131134033
GWWJYUQEGWYUHWV, 1.8095885515213013
GWVJYJQRGWUBGWA, 2.367288112640381
VWVVYXQAGWYBGWA, 1.731985092163086
GTVVYYQRGWYRGWA, 1.948674201965332
GWVVYJQRGWYYGWA, 2.4574921131134033
GWVJRKQRGWUBOWL, 1.6574387550354004
GWVJYUQRGWXYGWL, 2.3714473247528076
GGOQJUQRGWYYGWA, 1.7997575998306274
GWVVJBQRGWBBGUJ, 2.2193400859832764
IWVOYZQRGWUBGWA, 2.2136077880859375
GSVVYZQRGWYQGWA, 1.6134705543518066
GWIVYYQHGWXYGOX, 1.8604655265808105
GWVYYAQRGWBBGWU, 2.2602760791778564
RWVVBUQRGWXJGJL, 1.9268893003463745
GWVVJXQRZWYUGCS, 1.6198171377182007
OWVJYQQRGWWQGWU, 1.463976263999939
GWVVEYQRGWHXRXL, 1.2285840511322021
VWVVYUQRGWYBGWA, 2.0908844470977783
JWVOYUQRGWXUGJA, 1.6235592365264893
GWVOOYPRGWUUGWA, 2.2166123390197754
CWVVYUQOGWBXGWC, 1.9048620462417603
GWVOCUHRGWYXGWI, 2.025860071182251
GWVVXYQHGWXUGWS, 2.0718536376953125
GWVVYYQRGWJXGWA, 2.4574921131134033
GWVVYVQYJWXUGWA, 1.5363662242889404
GWVOXYVRGWYCGWA, 1.995940089225769
OWWJYYQRGWBBGWK, 1.8872050046920776
GWVYYCQRGWUYGWA, 2.037651300430298
GWVOYUHRGPXJGZD, 0.948395848274231
GWVVJYQRGWBBGWL, 2.4379782676696777
GWVVXYFRGWNBGWL, 1.9779691696166992
GCVVJUVYGWUJGWA, 1.844525694847107
GWGVYJQRGWBJGWN, 2.16729474067688
GWHVJUZTGWBJJWN, 1.4637473821640015
GWVVXYQRGWBBGWA, 2.4574921131134033
GWVVYUQRGWXNGWA, 2.2731897830963135
GWVVJYQRGWXJGWA, 2.4574921131134033
GWVVJUQRGWYUGWL, 2.4379782676696777
GWVVYJQRGWBBGWA, 2.4574921131134033
GWVCYBQRGWEXGWB, 2.0934174060821533
GWVVYYQRGWXBGWA, 2.4574921131134033
GWNVJUQRGWBUGWP, 2.175893545150757
GZVJOUQRGWYXGWA, 2.191918134689331
GWJVTYQRGWUUGWC, 1.9537276029586792
GWVVYYQTGWBBGWJ, 2.0510847568511963
GWVVJUQRGWUJGWJ, 2.4110007286071777
GWVVYZQRGWYBGWA, 2.289802074432373
GWVJSXQRGWUUGSI, 1.785822868347168
GWVJYXQRGWXJGCS, 2.0562262535095215
GWVVXYVRGWAUGWA, 2.159787893295288
SBVVJOQSGWYYGWA, 1.6604598760604858
GWVVYAQRGWBBGWU, 2.280418634414673
GWVVJYURGWUXGWA, 2.352768898010254
GWVVJUQRGWJJGSA, 2.13751220703125
GPVOYUQRGWXJGKT, 1.541162133216858
GWVVJYQRRWXJOWP, 1.6914560794830322
GRWJXYQRGWUBGWA, 2.136737585067749
AYVJYJQRGWXXRWA, 1.9690775871276855
GFVVYYQJGWXUGWL, 1.6733850240707397
OWVOXYQRGWUUGWL, 2.082881212234497
QUVVYJQRGWXUGWA, 2.1386492252349854
GWVVYYQUGRBXGWX, 1.779215931892395
GWIVYJQHGWYZGOX, 1.6503957509994507
GCVVYYQRGWABGWY, 1.9885464906692505
GWVVYUQRGWBXGWL, 2.4379782676696777
GWTVYYQRGEYUGWM, 1.7333475351333618
GWVFYUQRXWXOGWX, 1.5143049955368042
GWVVYUQRGWYBGWA, 2.4574921131134033
GWTVYUQRGWBXGEA, 1.895310640335083
BGVVYYQRGWJXGWM, 2.0893185138702393
GWVVYYQRGWBUOWY, 2.1664493083953857
GTVNYUQRGWXJGWX, 1.6936975717544556
GWVVJBQRGWBBGWU, 2.4110007286071777
GTVVJYQZGWQBGWA, 1.1917893886566162
QWJVJYQRGWJXGJY, 1.7731558084487915
GWXVYUQRGWYUGWA, 2.3040308952331543
GWVVYUQRGWCBGWY, 2.344867706298828
GWVVYUQRGWBBGWJ, 2.4110007286071777
GVVVXJQRWWJJHWA, 1.5775943994522095
GWVVYBQRGWUNGWN, 2.160592794418335
WWSVYZQRSWYUGQA, 0.30920809507369995
GSVVYYQRGWXYGWA, 2.1396892070770264
GWAOYYQRGLXBGWC, 2.0124073028564453
BWUVYUQXGWUBGWM, 1.5744960308074951
GWVVYUJRGWXUGWA, 2.352768898010254
NWVGYSQRGWUYGWA, 1.2654170989990234
GWVVYYQRGWXYGWL, 2.4379782676696777
GWOQJUQRGWUXGWA, 2.2404661178588867
GWVXYJQRGWXJGWA, 2.367288112640381
GWVVYUQRGWOXUWN, 2.0683751106262207
GWDVYOQRGWJYRWA, 2.0261027812957764
GWVJYUQRGPUXGJL, 1.3026870489120483
GWVVJYQRGWYBGWL, 2.4379782676696777
GWVHYUQRGWUUGSI, 1.7144421339035034
GWVVYCQRGWJXYJS, 1.7227118015289307
VWVVYYQRGWYBRWA, 1.9127564430236816
GFVVNYQRGWXUGWL, 1.3827729225158691
GWVVYYQRGCYUFQL, 1.5652921199798584
CWVVJEQYZWYXGWA, 0.6862393617630005
GWVJJOORGWXXTWA, 2.0139272212982178
GWVVBUQRGWYBGLA, 2.2111198902130127
GWVVYUQRGWUUGWL, 2.4379782676696777
GWVVXUHRGWBJGWA, 2.3471601009368896
GWAVYUQRGWXJGWC, 2.2464163303375244
GWVVJUQRGWJAGWA, 2.1017839908599854
GWVYYBERGWXBGWL, 1.9848588705062866
GWVVJUQRGWBBGWJ, 2.4110007286071777
GWVCYJQRGWBBGWA, 2.2427849769592285
GWVWYUQRGWXNGWA, 2.0551655292510986
GWVVXYQRGWJBGWA, 2.4574921131134033
QWVZYYQJGWUDGWL, 1.1856882572174072
GWVVOYQRAQXUGWH, 1.9262775182724
GWVEXYQRGWBXGWX, 2.154031753540039
NWVVYUJRGWXUGWA, 2.02072811126709
GWVVYYQRGWYUGWA, 2.4574921131134033
GWVVJYQRGWUXGPA, 2.0047430992126465
GWPJYUQRGWXUGWA, 2.0760812759399414
GWEBJUJRGWYYGWA, 2.1281890869140625
GWVVXYVRGWMXGLG, 1.556960105895996
GWVVOUYRGWXXGWO, 2.334404945373535
GWVVYUQFGWBBGMY, 1.4075921773910522
GWVVKUQRGWJYGWX, 2.030578136444092
GWVVYJQRGWBXGWB, 2.4110007286071777
GWVVFYQRGVZYLBA, 0.9857393503189087
GWVVYUXRSWXXGWA, 1.9878182411193848
GWVVXYQRGWXJGWA, 2.4574921131134033
GWVVJUQMGWZYGWX, 1.9625879526138306
GWVVYPQRGWYXGWA, 1.9145256280899048
GWVVJBLRGWXJGWA, 2.21992564201355
GWVVXUHRGWXUGWO, 2.3143157958984375
GWVXYUQRGWJBGWA, 2.367288112640381
GWVVLUQRGWUNGWA, 2.073805332183838
GWVOXUQRGWXUGWC, 2.3232803344726562
GWVOYUQRGWYBGWP, 2.2815399169921875
GWVVJUQRGWBUGSY, 2.1637656688690186
GWVVYUQRGWBBGWI, 2.3751678466796875
GWVBYUQKQWGUFWX, 0.7416380643844604
AWCVYYQRGWYUHWC, 1.740793228149414
GWVVWYFRGWBBGWA, 1.9901541471481323
GWVOYJQRGCFUGWE, 1.64204740524292
GWVBYBPRGWUYGWA, 2.2166123390197754
GWVQYXQRGWXUGKM, 1.6695477962493896
GWNVUYQRGWBUGWL, 2.255964517593384
GWVVYUQLGWYBWWA, 1.4315787553787231
GWVVJBQRGWBUGWJ, 2.4110007286071777
TWVVYYQRGWUJGWS, 1.9882527589797974
GWVVYJQRGWYUGWL, 2.4379782676696777
GWVVYYQRGEUYGUF, 1.6898361444473267
GWVBJJQNTWYJGWY, 1.9100844860076904
GWVVJOQSGWYUGWA, 1.9523435831069946
GWVVYUQRGNXUGWO, 2.1797547340393066
GOVVXJQRGWBBGWA, 2.158120632171631
GWVVJUQZGWXXGWL, 2.1046946048736572
GYVVYXFRGWUBGWA, 1.9397145509719849
GWVJJBQRGFBBGWL, 1.7612437009811401
GWVLYYORGWJGGWM, 1.7825852632522583
GWKVJBQRGWBBGWX, 2.209047555923462
GVAVYJQRGWBBGWA, 1.8224997520446777
GWVOOYQRGWXHRWE, 2.199660539627075
GWVEYUQRGWBBGWL, 2.1479721069335938
GWWYYYKRGWBXGWY, 1.8833703994750977
OWVVFUXRGWXYGWX, 1.62738835811615
AYVVYUQRGWBUGWA, 2.2134132385253906
GWVVJJQRGWUUGSI, 2.261392116546631
GWVYXUQFGWBJGWU, 1.9758816957473755
GWVVJUQRGWUYGWT, 2.32947039604187
GWVBYYQRGWXNGWA, 2.310027599334717
GWVVGYQRGWXNGWU, 1.9157981872558594
UWVJJJQHGWYBGWA, 1.9632209539413452
GWVVHYXRGWXXGWX, 2.030395030975342
GWHVYOQRGWBJGWN, 2.188058614730835
GWBOYJQRGWXXGWJ, 2.1636672019958496
GWVVYUQRGWUBGWA, 2.4574921131134033
GWVOXUHRGWXJGWA, 2.28855299949646
GFHVYYQRGWYUGWA, 2.0039987564086914
GWVYXUQRGWBJGWA, 2.367288112640381
GWVJYYQHGWYXGWX, 2.216695547103882
GWVVYYQRGWJBGWS, 2.2865705490112305
RWVVXYQKGWBUGEA, 1.4387269020080566
GWVVJVQRGWXJGWN, 1.9847736358642578
GWVOJUQRGWKUGWL, 2.189999580383301
GHVVYJYRGWYUGWZ, 1.9317693710327148
GWVVJYQRVWYAGWL, 1.43583345413208
GWVVJJQRGWUWGYA, 1.6081963777542114
GWBOAOQRGWMBGWL, 1.879077434539795
GWNVXYQRGHXXGWJ, 1.646593451499939
HWPVUYCNGWXYGWY, 1.4490426778793335
GWVVFUXRGWUUGSY, 1.6661007404327393
GOVVYYHRGWBBGWA, 2.061493396759033
GIVVXUQRGWUUGWU, 2.0592310428619385
GBVVXYVRGWUBGWU, 1.9476269483566284
GWVVJOQRGWYXGWA, 2.4574921131134033
GWVVYJQAGWAUGWA, 1.98162043094635
DWYVYUBRGWYUGWY, 2.0702342987060547
GWVVYJQBXWXOGWX, 1.9221495389938354
GCVVYUQRGWBBGWA, 2.1318814754486084
GWVVYJQRGWUYGWA, 2.4574921131134033
GWPVUYQRGWUUGWY, 2.2122390270233154
GWVVYUQRGDXUGWA, 1.8897038698196411
GWVORUQRGWXJGWA, 2.2544209957122803
EWVVYUBRGWUBGWA, 2.2070200443267822
GWVOXUQRGWYBGWC, 2.3232803344726562
