XUWXOXULXUVQYYU, 1.4837249517440796
WUYXOJLCBXBYGWF, 1.6455776691436768
WUJXJQUISWBBUVW, 1.5771046876907349
JJJBXRPRGJBYYMO, 1.6698287725448608
TXUZEUYOOYVVOUS, 1.5168304443359375
SWJQZUUXVJYRUJO, 1.6200014352798462
CWOXJSBYGIVVUYI, 1.3348644971847534
UYOXOJUJQYYULWB, 1.5856564044952393
GUXXBRJTZBOYJWX, 1.5365877151489258
XJJBOUJXSYYWURW, 1.6492408514022827
GXJXJYJVVJBYJVX, 1.6598948240280151
JSLXORPRXBUUIEC, 1.0779696702957153
OOOXORUOCYRUUWQ, 1.538776159286499
WUYBXYJXJGOJGWO, 1.6583755016326904
XHJXJVYHGGWUGWN, 1.4769095182418823
WUJOGUURGWUUUXO, 1.7558974027633667
FWJWOBBWRGYYUYO, 1.6109834909439087
SWRZIUUYXOBXBJY, 1.5692497491836548
SLYOBXUBXBYJJHO, 1.5621304512023926
TNVXOIJRXBYYMOJ, 1.444306492805481
GUJBUUUXJBSYJWX, 1.6052932739257812
SWJXUUYYZGXUUYR, 1.6133501529693604
BYJXUYURSRWXVJQ, 1.705927848815918
UOJXOYYZRWOJVJX, 1.6300718784332275
JZJXJCYXXBBXWXO, 1.5764386653900146
XOSXQYBRJNXJQVB, 1.188339352607727
FWQBUUBYRWOYQVB, 1.6694985628128052
OZVOBUUBYSBPAYO, 1.6060680150985718
GUUBOUZJOGWRRMY, 1.5994865894317627
YOJXOUYRGWESUXQ, 1.6947078704833984
YOJRJUOXONHYRJY, 1.6074670553207397
XOJXOUURGGWXRPY, 1.7195616960525513
GORYJGJRUUOJYZX, 1.616632103919983
WUJXJXUTVHWYJXU, 1.6090117692947388
JJJXWXUXYBBUYOX, 1.5587022304534912
BRVXYUNYXIWYRBL, 1.2935885190963745
YOJXOMUVJBBNYXP, 1.5780705213546753
KNOXBUUDVUBYQVW, 1.5008583068847656
FZVUBXUYOBBYRWL, 1.6345560550689697
YVUXBUUBYSBPAJY, 1.6393705606460571
AVOXQVUGBHBUUWO, 1.2050445079803467
WVUXQUOZVJUJUYL, 1.6445765495300293
MUJXOUNYXGBYQWY, 1.5805418491363525
JUJXJQPAGTUYRYP, 1.3176591396331787
SYJXZUOVRRBJBYU, 1.5871491432189941
NURXKUDYXYCYUXO, 1.1923524141311646
OSJOJYUVJBSUYXO, 1.6445809602737427
OOUXXRYVPMBJBWA, 1.5035351514816284
FWJXUUURGWEUUYR, 1.7919394969940186
VZUZJUFYSGUQYXG, 0.630194902420044
XOJOGVYKVJBYYJM, 1.5996613502502441
WJXXJRPRXGUUUJZ, 1.6865886449813843
XUYBJXBYJNJOEJO, 1.5681771039962769
UNVOJUYYRWFUSOB, 1.405808448791504
CYJXOVUYSGUIYZI, 1.328275442123413
WAUBUYOLXSWUOVO, 1.410871148109436
TNWXZUYEOYVVOOX, 1.426931619644165
TXUAZVYDOBBYJUC, 1.4079867601394653
YVJXOQBYOGWXUQM, 1.8169523477554321
JOJXYYVYXBBJGWY, 1.6229106187820435
UUMXJYYGZBBUJVB, 1.6138169765472412
SEJBZUUVFWBURYU, 1.5507729053497314
SWPRJRPVVJBYUWY, 1.4600489139556885
KUXXGXYABGWJGWJ, 1.8325222730636597
SWOXJROSJGWRJRI, 1.3602019548416138
UCJXOJUYBSOJUYO, 1.5793287754058838
FLBOJUYYRWUUWWO, 1.562969446182251
XVUGZUUVJBBUUXG, 1.6468411684036255
UCJXOROSJGOVYYO, 1.33162522315979
WUYXOJWCBTVJUYH, 1.6413589715957642
YWOXOUYFRWHJUWO, 1.477687954902649
AOUXOUNYXGWURXK, 1.5172841548919678
GOJXGTYBQJBYJVX, 1.5120875835418701
XUJXBTBVVUYUGWU, 1.7414108514785767
JJJXJYUJKGNBGVF, 1.544472098350525
SWWXSYUTVUBVUJO, 1.335169792175293
SWJORUYHGWBYBYU, 1.7888047695159912
FVVXOUUYOGWXUUM, 1.771833062171936
YWUBOXYOOYVVUXO, 1.6176480054855347
YVVOFIXPZSBUOUN, 0.9956579208374023
RXJXURUVOWKVOWT, 1.0760407447814941
OOOXXYTVVYBYJWQ, 1.62057363986969
JRYXUVYIXJUUIEY, 1.4786090850830078
ROJXXYXRXYUUUYP, 1.5702946186065674
XYJXUYOLXVBYGWB, 1.628143548965454
CUJWEOYIJGWUOVO, 1.3926844596862793
UURXJYYQOWBUXJB, 1.6191678047180176
FWRZLUUYXOBXJVY, 1.5500911474227905
OOOXOUUCXYRUUWQ, 1.5792614221572876
RWJXXRUDCYFHUWO, 0.8841771483421326
YGJZZUBBOJXUBXY, 1.5595451593399048
YOJXOUYRGWESRRN, 1.551076054573059
XJGXOYUVVJBJGVF, 1.7201893329620361
XJXXJRPDVUBJGWU, 1.8762887716293335
OYJXUUYYRBBJZXQ, 1.5670839548110962
SWJXPYJXJBXUUYR, 1.584414005279541
BVJXZUOVXBBJVJV, 1.606053113937378
SYJXYYKYRRBYBYU, 1.5601918697357178
CYJBUYVLXGWUOVO, 1.5644227266311646
RWYXOGOBBBBDIVI, 1.5908886194229126
OOUYHYUINGYYQXO, 1.5130873918533325
JMJXJXXYRYOCBWA, 1.5288499593734741
KUBKJUYVVJBYUWJ, 1.5553719997406006
XRXVJRPYRWUJJJP, 1.4744935035705566
UMJXOUUVRWBYRYY, 1.6458603143692017
OOOXXRJSVJBYJWQ, 1.6193569898605347
ORVOOUNYXIWYYOZ, 1.574945330619812
JJJXJUURGGYYYXB, 1.5771254301071167
FZMBJXVPVUBOCYR, 1.1677000522613525
HUOYJYYWZVWUUJB, 1.5817756652832031
GWVUJRBUJBAUUYS, 1.6380058526992798
KOUBOUYYJBBXUXO, 1.5555120706558228
OWQXUUCYRBBPOYB, 1.1307034492492676
OOOBUUBYRWOYQVA, 1.6549490690231323
YBOXAYBOBOOJPWV, 1.56448495388031
OZJSGXVTOLBYROO, 0.3662184178829193
FWJWBUJVVJBYUQM, 1.7365894317626953
GUXXJGYBOGWXJWX, 1.708069086074829
WVJNJYUXXJEBUWY, 1.5424143075942993
DWVXJRBBOBYJGXY, 1.667460560798645
SWUXJUUXXAYMGWY, 1.6728074550628662
GAOXNXYVZVBRUJX, 1.40189790725708
DWVNIUUVVJBYJCY, 1.376588225364685
GUXXJYYYGYKUJVX, 1.584370732307434
OWOXNUUXXBOYQVB, 1.6495164632797241
SWQBUUBYRWYMGWY, 1.6605342626571655
WJXXJRPVVJBYUJX, 1.6935615539550781
GUXXTRPVVBBYJTZ, 1.6077998876571655
TNRXTYUIJYBUJVB, 1.3202511072158813
OOQXUUYVJGOOUWB, 1.6505779027938843
WHJBJQUOIWEYYXA, 1.4088257551193237
SWVXBUUNRGWUXVB, 1.763487696647644
YWVUESBYXYJURWA, 1.5187597274780273
NURZZUUUGUBYJOO, 1.5938364267349243
UWVUOBBHOBNUGWX, 1.4650567770004272
DYJOGVYYOBJZUYO, 1.5816432237625122
JVCXYYVQGBBJGWY, 1.471096158027649
YWVUJRGYXWOYYXO, 1.6650310754776
OGOXOCSZXYYUJKS, 1.426770806312561
YOMXBYJZBJYYYXP, 1.5623936653137207
TPVXUUYIKYXUJVB, 1.6788424253463745
WVBXJULUFZBJXWU, 1.2186484336853027
GAUXOXYVVVBJUYX, 1.6632108688354492
FVVOOUYHBJBRUHR, 1.6511051654815674
UOJBBRJTSYYWUYO, 1.6437875032424927
XJUXJQOSJGOJURW, 1.6725189685821533
SARXJUVXGWOJUXN, 1.639182448387146
WVOXJRXZRWLUUXL, 1.5224074125289917
SWOZJJUYXGUUUYR, 1.6133501529693604
FWEXORJRBSYOOXI, 1.4769189357757568
JJVXQVUGBVBJUYY, 1.7193926572799683
AVOXBUYKYGBYBYC, 1.5504693984985352
BVJXYYYCZDBUVJQ, 1.4993666410446167
KRVXJUVYXBKJVON, 1.2541691064834595
YVOXJJUYBSWRJRI, 1.6047149896621704
SWOXOUVBOBBXHXO, 1.6332780122756958
FWJOBKUYRSBPJJY, 1.1541435718536377
OWWXJJOYBSWRARO, 1.3471876382827759
KJJXJRPVVJBYXXO, 1.6661838293075562
GUJIVUURGWVUUVX, 1.6772929430007935
XJGXJJOYBSBYQXG, 1.6353882551193237
XOUZJUURGWEJGVF, 1.718316674232483
WOOXJUYZBJYBUVI, 1.5663927793502808
JUJXJYVHGWLUGAC, 1.4547245502471924
SAVVQVJYOYUUUYP, 1.613856315612793
JVUXUUOZVJUYQWJ, 1.6605287790298462
RWYXQUUBBYBWJVV, 1.7181603908538818
GUXXJYUVVJBYUVX, 1.6598948240280151
GUXXJYYQOWRUUIX, 1.5021858215332031
UURXJRPSKYBUJVB, 1.5644384622573853
NVVXOXYIGWIXZOA, 1.3967626094818115
WARZJUUYRWOYJZB, 1.6272666454315186
YWUBOIUXYWOAXXO, 1.4939085245132446
YJYXJXXPZSBURWO, 1.6404279470443726
SVVXORVZVJUYBXO, 1.748623251914978
XXJXJYUIBMBHUOI, 1.562628149986267
OJOUUYNYOYUUUYY, 1.5581037998199463
FZMBJXVVZVWSRJR, 0.5766336917877197
YOJXXUURGJESYXY, 1.5932378768920898
GUJAOXYUXGYUUYX, 1.5765279531478882
YWVOJRGQGAOYYXO, 1.564243197441101
OTVUZYJOBOOJUNB, 1.590457558631897
JWIXXUYBQUUAURW, 1.3521233797073364
XOJXGTCYZGWUGAU, 1.5557700395584106
XOJXUYURRJWXVJS, 1.5553032159805298
GUXXJRJXVWBSJWX, 1.2539933919906616
WOUXGXUZBYBUUYX, 1.5679177045822144
WNYQIUYYOGWAROQ, 1.4223498106002808
YOJXUYJYOGYXUQM, 1.5774641036987305
TNYXOQUFBBBYXCU, 1.4341751337051392
XOJWUXYORYBRCXO, 1.6318672895431519
XOJXUVYYJBXJNWN, 1.5861320495605469
CAJBBRLTSYYOUJA, 1.5045106410980225
XJNXBQUORGWWURW, 1.5710079669952393
RWJOSUUYOGWXUQM, 1.8875935077667236
FWYXOVUQGWVDUVI, 1.4256149530410767
BOJVUYURRWWXVJS, 1.3313771486282349
XBJXUUXYXVMKUFJ, 1.5552020072937012
RWJXOUJQRMAJVJQ, 1.6605963706970215
HWOBXRUISYYYQVB, 1.7050447463989258
JUJVAUXYXUBJUNQ, 1.5810476541519165
OTVOZYJOBOOYBQB, 1.6029428243637085
FWUXUUUVVGUUFYJ, 1.5483845472335815
OOOXXRUYUJBTJWQ, 1.5660725831985474
YSOXXYDYOGVYRYY, 1.4948612451553345
SQJBOYYJOBBDSOO, 1.5731972455978394
OOUXQUOZVJBYJWQ, 1.5968180894851685
JVOXXRUVVJUYQWJ, 1.592968225479126
WJJBBRJTCJBUUYF, 1.6300535202026367
XUYXOUQOSYZWURW, 1.5788670778274536
XRJXOUYRGJYYUWJ, 1.6706557273864746
YOVOUUXYXWESRXY, 1.5695781707763672
XOJXGTNYOGWSRJU, 1.4298839569091797
KJOUUYCBQUUUGWY, 1.6807670593261719
XRJHZYUINGUFUYN, -0.2365015298128128
JXJXJYJUGWYYQXO, 1.6142969131469727
HWJXUULISYYYQVB, 1.7458875179290771
SUOBXRUVPJBUUBO, 1.5903595685958862
SYJXJRPVRRBYBYU, 1.624831199645996
WJXXGUOVVJBYUJZ, 1.6840903759002686
JOOXJBBSSYWYGWW, 1.6092568635940552
XUUXORVTRGGRURU, 1.4551864862442017
OUXBOYYVZQBXOKI, 1.541414737701416
GGUWJRQVVBBYJTX, 0.7694953680038452
YOJXUYYRHGYSYXY, 1.632240653038025
ORJXXUUXXJBXUVW, 1.573053240776062
GUUVUUBYRBUUZOI, 1.6438980102539062
YJJXFUUVGYBYIVU, 1.4703067541122437
UYJXOYBRJRUOUJX, 1.5740207433700562
XOJKOYUIRJXJQVB, 1.5506434440612793
WUYOOVVBOXBXWXO, 1.6618305444717407
YVOXOJUYBTVOUYF, 1.6327500343322754
FAJXVUYHBJWOOXB, 1.577278733253479
FVVXOUUVSGBJUYR, 1.6874535083770752
OOOXUUVYRBBPRWA, 1.6797889471054077
WUJXJYYXIWBBOYA, 1.5920794010162354
VZUZUXYOJJEUYXG, 1.5793462991714478
YVVXJUURGWBGVBX, 2.0351035594940186
SWOXNUUXXBYYGWY, 1.7093887329101562
YWOYJGJYRWBMYXO, 1.6168756484985352
OAJUOMUQGWVUOVY, 1.3355270624160767
RWYXOVYYGWYRUJI, 1.8678361177444458
RUOUOYUVJGWOOXB, 1.6661536693572998
FAJXVUUVSJBTYGA, 0.9753252863883972
SWJXORVYSGUXUIQ, 1.1797280311584473
KWBXUDUYSBBUUYJ, 1.5895776748657227
OOJXOUYRGWESRXO, 1.6423802375793457
YSJOXYUVJBSUYXY, 1.6445809602737427
HUYXOBUYSBBUUJP, 1.5764070749282837
XRBOJUYYRWUJEYF, 1.6393781900405884
OOJXXUURGYUUUYP, 1.5763877630233765
VZUZJYYAXWEUYXG, 1.4639129638671875
CYYXUUYHGHWUOVO, 1.6694555282592773
TNJXUYOLXGFBUYB, 1.402281403541565
UURXJGHQOWBUJVB, 1.0837632417678833
GUXXJYJEVJBYJWX, 1.5932838916778564
RWYXOBUYOGWUUVV, 1.7697529792785645
SWJXNYUIQCBYVUM, 0.8822323083877563
SWYCOGVBOGBYVWM, 0.7937860488891602
RWJXBYUYBBBYYVI, 1.5800360441207886
YNJCMXNOBJYYYXX, 1.533998727798462
YOIXOCSZJJBGVXP, 1.2455228567123413
VVVXJXUTVJUYRYY, 1.7976863384246826
WUJLOUNYXGWYYOO, 1.5982509851455688
OGOOUQPRXJBXUNB, 1.6232225894927979
VRVXHTJBUUYUJOY, 1.5923717021942139
GUUBOUZRGBYGUJY, 1.620091199874878
GWVUJRUJOGWRUYS, 1.7580755949020386
FVJBVYYHGWFAYXG, 1.5460197925567627
JJUGXRUISYBBULW, 1.4876586198806763
XOJXJYBRJBOARVB, 1.5773632526397705
YJYXJXUXYNXJQSU, 1.5901652574539185
FFUBOQXRVJBYXVX, 1.46225106716156
GUJXJRPVBJBYUXO, 1.6142078638076782
XOJXOUJQRMAJVVB, 1.7053331136703491
RWJXJYORJNXJQLQ, 1.5097808837890625
VZUZGTCBQUEUYXG, 0.6642761826515198
XOJXJUURGWUUGWU, 1.7927639484405518
YOJBUUBYFWORURN, 1.6261883974075317
JJJXFVUYOYLVOUW, 1.61017906665802
TXUQZUYOOYVVOUS, 1.6195770502090454
FWJOBUUYOGMXUQX, 1.6290966272354126
YYJXXUXURFJZUYO, 1.5615291595458984
DWVDOBUHRGBUDOV, 1.146227240562439
WJJMUYUQAWBYPOO, 1.4545552730560303
FQJOXXUCBBVUUXO, 1.6194188594818115
WUJXHQPRIWBBRWA, 1.4496227502822876
SVVXOIYZVJUYBOI, 1.7117022275924683
OJOXJRPVVJBYUJV, 1.6766477823257446
WJXXJRJHGWUUUCZ, 1.7092299461364746
WUJXQMJXOGOJGWO, 1.7666994333267212
WVYBOUOZVHUUUWL, 1.5644853115081787
OUJXXRVURBWZUJY, 1.653120756149292
YUUNUYYWOBBOUQJ, 1.604968547821045
BRVOYXUXYBBURBL, 1.614030361175537
XRBXJUYYRNYUNXO, 1.5894346237182617
XTJWJYVURBBYUXO, 1.5551544427871704
UJJQUUURGWZUQWO, 1.8043802976608276
UYJXCYURSBBUJJX, 1.5919355154037476
UPRXUYYIXGWXVVB, 1.4298478364944458
YVNYOXYYGWBUWXO, 1.6864272356033325
OAJXOSUZBYYRUJY, 1.5776292085647583
WVUBJYUXXBYJGWY, 1.6235642433166504
CJJQOVZJJBBXUXO, 1.6135591268539429
NWJXUUUYSOVZOYR, 1.620283842086792
XBJXERPRZGUQUUF, 1.248244047164917
WVJXZUOZVJUUUWL, 1.6408153772354126
SYJXQUAVRRBYBYU, 1.4322519302368164
JJJBUUBYRWORURW, 1.703965187072754
JJJBNYBUXEYRURW, 1.584606647491455
SWJXQUUIOGNZUJB, 1.3334624767303467
WVUXJYOZVJUUUWL, 1.645783543586731
OOUXJYURZJJJBWA, 1.5772943496704102
UYJXURYISGWXVJX, 1.7078733444213867
KXORUXYBRGFOUXY, 1.5722695589065552
HGJZJQUOJJBRCJO, 1.5967330932617188
YVVOUXYOSYYYQHX, 1.6831845045089722
HWOBXNUEJJKGYBB, 1.1951841115951538
YOJXOUUDVUEYYEP, 1.5372276306152344
IBBXOYNYGWYUYYP, 1.6172255277633667
WUJXJQPURWBYKMA, 1.2935887575149536
WUUXXRVRGJBYYMO, 1.6277707815170288
WJRXAYJXJGYJJVO, 1.5200247764587402
OOOXXYUAGFOUUJU, 1.5549867153167725
DWVUOBOHOBJAUYO, 1.579659104347229
UOUXJQBSJGOJUYO, 1.6285126209259033
XZUZJUUMVJBJGVF, 1.5985846519470215
VJXIJRPVGWEVYXG, 1.2754472494125366
DOUBOYXHRGBUGOM, 1.5970369577407837
FFJXXUURBJBYUXO, 1.5676820278167725
SVVXORUYVJUYBOI, 1.7829577922821045
FWJXUURZSGUQUYR, 1.3125643730163574
UUJXUYYIXBUJGWL, 1.6050708293914795
UPRXUYTYSGBUJVB, 0.9344360828399658
IJVXOXYVZVBRUVW, 1.24647057056427
GAUXOVBUOOXJQJX, 1.6240756511688232
GUXBJYUVVJBJJVX, 1.6598948240280151
WJRXOYJXJGOYCVO, 1.638092279434204
WOUBOVUYEYVVOUN, 1.562094807624817
KOJXIUYYJBBXURO, 1.5831907987594604
HJSXUYMXJUBOCJB, 1.5909794569015503
WUYBOYJFVGOJGWO, 1.709449052810669
FWJXUUUIBBBXWXR, 1.6361925601959229
YVOXOUVBOGWUUYO, 1.7170984745025635
WUYXZJPRIWOJGWO, 1.6993939876556396
WUJBOYJXJGBBRWA, 1.6568450927734375
FWJXUUUYSGUQUYR, 1.584260106086731
BOJXOYYZRWOJVJQ, 1.6895928382873535
YOJBUUURGGWYRJY, 1.711194634437561
JJJXOUBYRWORURW, 1.703965187072754
HWPBXRVUSYYYQVB, 1.039247989654541
JAUXXRUIRBBYVWL, 1.173528790473938
UYJXUYCRBIBNGCX, 1.2508063316345215
WUJXJYGBSGWXVJK, 1.4285573959350586
YOVOZXQGGGYSYXY, 1.301477313041687
YVJXXUURJJBGVBX, 1.6797499656677246
SWOBJJUYGWVUUVI, 1.8021467924118042
RWYXOVUQBSYOOXI, 1.7264235019683838
YVVOUUOQZBYCIBX, 1.4559669494628906
OOJXXYTVBLBUROO, 1.5483293533325195
YUYXZBUYSBBUIBX, 1.5808964967727661
HVVOUUOQBBYCUYF, 1.678593635559082
JJYXUEXRXAUTIYY, 1.112178921699524
KUXVOUSYRBBXJWJ, 1.5006167888641357
XJGXOYUVGWUUYXF, 1.671746850013733
LJOXJJOYBSBJGVY, 1.6084868907928467
XURXJUUYRWOUZOO, 1.6182347536087036
AVOZQVUGBVBJUYO, 1.6406203508377075
WURYJNUFVUFOCXU, 0.5275394916534424
HUSXUYJRUUOJJJB, 1.6010067462921143
OVJXZUUVMBBOUOO, 1.5861880779266357
OUUOORVUVJUYBJF, 1.6273140907287598
WVUXUYBXXJBXUYL, 1.5644694566726685
XOJXJYYRJNWJQVB, 1.6310205459594727
SEJXOYUXXBBURYU, 1.5812232494354248
WRJQJGVQDBYJGWY, 1.3145010471343994
RJOUUYNYKGWSRJY, 1.3704999685287476
JUUXZYJOBOBYVWJ, 1.5658551454544067
JUJXLRFRXJUUIWC, 1.4977822303771973
KWJXORVYSGUUUYJ, 1.5207051038742065
YJVXKUYEOYBFUJU, 1.3055033683776855
WJXXJRPVVJBYUJZ, 1.7160221338272095
KUXVOUBUJBOJJWJ, 1.600373387336731
GWVUJRUYOWAUUYS, 1.669374942779541
FVUUBXUYOUBYRWA, 1.6173361539840698
XJRWJYYBXBBJRWL, 1.666663646697998
JUJXJYVYRWBYRAC, 1.738053321838379
SWOYPGJZBJYBGWV, 1.6091254949569702
YVOXOUNYXGWURWO, 1.739180088043213
WWVXOXYIGWBXZYB, 1.6706136465072632
XUJOQUUHGCWUGWN, 1.6168209314346313
FLBVGVYBBYBWUYR, 1.3692569732666016
UJJXVUUYRWBXYVO, 1.6994844675064087
WUUXXRVURWBYUMA, 1.7217930555343628
SOJXOUAUUBGCRZY, 1.4580379724502563
XOJXUYBRJRXJQQB, 1.6289700269699097
MUJXUUUYSGUYRYY, 1.600652813911438
FWJTOLNRXGUQUYR, 0.32621997594833374
SWOYJGJIBGWUUWV, 1.466262936592102
FWJXUUUYRWBYRYR, 1.7494661808013916
FOJXJXUZBJBJUYR, 1.5579148530960083
MWJVBXUTVJUYRYO, 1.5688273906707764
ONVOUQPRXJBXUNB, 1.6019121408462524
SEJBZUUVZBBURYU, 1.6273868083953857
YYJXXUURGGYSYXY, 1.630120038986206
YOJUOQVYSBYYRNJ, 1.6214276552200317
WYGXYYLURYBUJVU, 1.433876395225525
XJBNJJOOBSBJGVF, 1.6183710098266602
WAJXJYHQGWOYYXA, 1.5808993577957153
YMVYJRYXIWBBRVO, 1.3615117073059082
OGOXIYLZXYYBQKS, 0.8467728495597839
YJJXFUYEOYBUUJU, 1.5628074407577515
XBJXQRPRXOVHOUF, 1.4967844486236572
FGORBYOZRYOCONI, 1.1287561655044556
FAJXVUJYSGWOOXB, 1.691727876663208
GUJXOUNYXGWYYOY, 1.6430672407150269
XUWXOXULBGUYGWQ, 1.4036109447479248
XOJOGVYRXBBUYJM, 1.6318588256835938
JNJBUUZYGGORURW, 1.4203405380249023
YOJXXUURRWYSYXY, 1.6494028568267822
YWOSAYOYRWCYRWV, 1.425472378730774
OZJBUYAOBOOJPOO, 1.554863452911377
XPGBXRAYRRBXURW, 1.3735804557800293
SWVXIRUOSYYRUXN, 1.1113412380218506
BVJXJXYCXQBJVJQ, 1.6872775554656982
UYJXYYVYXBUYBJK, 1.5627511739730835
UOJOGUUYRWBYUVO, 1.7154597043991089
XJQXVVYRXGUULJM, 0.702340304851532
SWWZMXUYRJOJQWJ, 1.2405468225479126
CZVGBUUBYWYYUXO, 1.5844464302062988
XOUZJUYXKBBXWXG, 1.5642586946487427
FZJXQCUDGWEYQXO, 0.6347416043281555
JUUXXRVURBWOUQJ, 1.6286494731903076
OOOXXRUOCYRUUWQ, 1.538776159286499
WWOXOUJYRWLUUVI, 1.5972131490707397
YOOXJUVHGWBYRQV, 1.6552302837371826
YORXZUUVJBBUUYN, 1.5997447967529297
OOJXTYUMJGOOUWB, 1.4774703979492188
GJGXOBUDVUBJJRO, 1.6236060857772827
OWWXJJOYBSWRJVX, 1.4026899337768555
JUUXZYJOIGBYVWJ, 1.5800297260284424
OOOMJYURBOGUYJQ, 1.6238406896591187
JJJBXQPISYBRURW, 1.7914321422576904
JUJXJRURGJBYQWJ, 1.7206900119781494
KJGBXROZRSWUUYO, 1.3797712326049805
AUXVOUUISYYRURW, 1.7127803564071655
FUUXUYUFRJYURJQ, 1.575390338897705
YOJUUUYIXBBUUYM, 1.5630420446395874
WUYXOYLURYBUUYF, 1.5720343589782715
WYBXYUQOCYBUJVU, 1.6730612516403198
FWBOJUYYRWUJJJP, 1.6339141130447388
XRJOBUUYOGWXUUM, 1.652928352355957
WUJBJYYXIWBBRWA, 1.724766492843628
JJJXXRUISYBRURW, 1.7590056657791138
WUJXZQPRIWBJRWA, 1.6504013538360596
BVJXYYVYXBBBVJY, 1.6159075498580933
SUUXOXYVSBWYBYU, 1.6251221895217896
GVVXOUYHGWBOUJY, 1.7702208757400513
XUJXJYYXIWBBGBF, 1.6286243200302124
WUJXJRVBOBBXRWA, 1.7215362787246704
KYUBXTUXYBOXLXO, 1.545502781867981
XDXXJNJBRBXXVJS, 1.3105748891830444
FWJVBXUZBJBJUYR, 1.617741346359253
KOUXORPSJVOJUYO, 1.695487141609192
YVVNUXYTSYYWURW, 0.9848498702049255
XJJBPRJGJJBGVBX, 1.6158113479614258
OVVXJRYZVJUYBOQ, 1.704649567604065
WOBXORVXXBUUUYQ, 1.613373041152954
GAVVUVJYOYBYJVX, 1.7165478467941284
SUJXBTBVVJUUUYP, 1.6137938499450684
BVJXYYVYXBBJVJQ, 1.6550583839416504
WVJCYYVYXBBJGWM, 1.7080284357070923
BRVXYXSXNJKUEXL, 0.10565172880887985
ZMPXYRYXYBBURBO, 1.5762914419174194
UYOXJSBYGIYYYWB, 1.5971884727478027
WUJXXQPRGJBULMH, 1.5498199462890625
YVVXUXYOJJBGVIX, 1.6563727855682373
IBBXOUDYGWYUYYP, 1.585472583770752
UYJXOUYYRQYDYJX, 1.575463056564331
XRBOJYUIRJUOUXO, 1.5886399745941162
FWJXORVZQJUYUQM, 1.4908840656280518
SVVZBUYBOGWXBON, 1.7884633541107178
SWJXGUUHRGBUGOM, 1.3782190084457397
DOJXXXYABGWJGWY, 1.8225051164627075
WVJXOYUDVWBXZYV, 1.5732944011688232
YOVXOXYIGUEYYXP, 1.4625061750411987
TNRZJUUYRWOYXCM, 1.4408938884735107
NAYXUYUFBBBYJOO, 1.5670573711395264
FVUUBXUQGBBYRWL, 1.7855969667434692
SWOPXYUYOFYUUJM, 1.4961320161819458
XUXXJWPVVJXWUYR, 1.669757604598999
SWJKUUYYJBBYGVF, 1.5831140279769897
YJYXJXUWZBOARWO, 1.5848251581192017
KMVBJUYXYBXWUYN, 1.6055928468704224
YJYXJXUXYBBJUWO, 1.5587022304534912
FWJVBXUZBJOARYR, 1.4250686168670654
UUYBDQJYJNJOUOB, 1.5716532468795776
YOJXORBYOGWXUQM, 1.7197721004486084
XOXXJRPRXGUUYJE, 1.617374062538147
BJJOGVYVVJBYUJZ, 1.6853053569793701
