GWFRXUSRGWUUGXP, 1.239298939704895
DVVVYUQRSWYXGWL, 1.646548867225647
GWVYYBQRGWYBGWA, 2.367288112640381
GWVVYYQRGWXYGWA, 2.4574921131134033
GWEOYYHRXWXYMWA, 1.438596248626709
GWVVYBQRGWXBGWL, 2.4379782676696777
EWHYJUQRGWYIGWA, 1.594364881515503
GWVHYYQRGWXUGWY, 2.0394914150238037
GZVVXUHRGWBUIWA, 1.7435029745101929
IWVPJJQVGWXXGWJ, 1.5935813188552856
GWFOJYQRDWBBGWA, 1.3953677415847778
EWVVYEQJGWBYGWA, 1.4887516498565674
GUVVJYQRUCUBGWA, 1.5043658018112183
GWVVYJQRGWBUGWC, 2.4013705253601074
GWVVXYQRGWUBGWL, 2.4379782676696777
GWEVYUQRGWBBGWA, 2.24417781829834
FWVVXUQVGWXRGWA, 1.9355593919754028
FWVVJYQRGWXYGWA, 2.2938072681427
GWBOXYQRGWXYGWA, 2.2212328910827637
GWVJXJQRGWURGWU, 2.298468828201294
GQVVJQURGWOJGWA, 1.8168095350265503
GWVVBJQRGWMYGWA, 2.050203561782837
PWVCYBQRGWUYGWA, 2.1377952098846436
GWNOYVJFGWXCGWA, 1.3194584846496582
GWEVYUQRGWBBGWA, 2.24417781829834
GWWKYJBRGWXUGWU, 2.015946388244629
FWVKJYQRGWEUGOA, 1.2086209058761597
GWVVXYQRGWXRGWL, 2.3222599029541016
GWVZXYQRGWBJGOX, 2.0575876235961914
GQVVFYQRGWOJGWA, 1.6114015579223633
GWVJLYIRGWABGWL, 1.7882884740829468
GWVVXYQRGWXBGTJ, 1.9933068752288818
GWYVKXQRGWCXGWL, 1.7891258001327515
GWVVJKQRGPUBGWA, 1.0362664461135864
GWVVYXQRGNUBGWA, 2.202958106994629
AWVVJYQRGWYPGWA, 1.8901728391647339
GWVVYYQRGWXUGWA, 2.4574921131134033
GWVVYYQRDWUBMWY, 1.4416121244430542
QWVVYUHRTWBUGWA, 1.5609104633331299
OWVVXYQRGWXBGDL, 1.2587381601333618
ZWVVJUHRGWUUGWA, 2.09527850151062
CWVVXJQRGWXYGOU, 1.976711392402649
BWVVJYQRGWXBGWA, 2.1401875019073486
GWEOYYHYGWXJGWL, 1.9893198013305664
BWHVYJBRGWYBGWA, 1.9242647886276245
GWVOXYYRGWUXGNA, 2.085084915161133
GWVRXYQRGWUUGWL, 2.251699686050415
MNVVXUSRGWXUGWU, 1.678462266921997
GWVVYYQRGWBJGCX, 2.2417898178100586
GWXZBUQRHWOBGWU, 1.9721319675445557
GUVVJJJRGWXUGCA, 1.7161386013031006
GWVVYYQAGWUBGWA, 2.1181509494781494
OWHVYUQRGWSBGWM, 1.3875876665115356
GMVVYPQRGWUYGWA, 1.2994319200515747
GWVVYYQRGLUUGWA, 2.2382121086120605
GWVVNYXRGWUYGWC, 2.0077428817749023
GWVVNXQRGWXYHWP, 1.7234158515930176
GWVVJYDRIWXUGWN, 1.6205151081085205
GWXVJUBRGWUPGWA, 2.0180766582489014
GWVVYJWRGWBUGWA, 2.160231590270996
GWVVJYRRGWUUGWA, 2.1605844497680664
GWVVOYQRGWOJGWA, 2.4574921131134033
GWVAJXQRUWXYGWA, 1.6514167785644531
GSVVXUQRGWXJGWC, 2.089298725128174
GWUVSBQRGWUBGWX, 1.9430841207504272
GWVVYUQRGRBVGWA, 1.7458361387252808
GWVVZJQRGWYJUWC, 2.00209379196167
GWVVYNHRGWOXGWA, 2.0986318588256836
GWVVHYQRGWYPGWA, 1.692638635635376
GWVVJNBDGNBGNWA, 0.7908754944801331
GRVOYYYRGWBYGWP, 1.9518814086914062
GWVVQUQRGWLUGWX, 1.8589345216751099
GWVVJYQRGWOJGWA, 2.4574921131134033
GWVYOYQRGWXYGWA, 2.367288112640381
GWVVJYQRGWUBGWL, 2.4379782676696777
GUVVYUQRGWXXBWA, 1.8819880485534668
GWYRYYQRGIYUGWM, 1.6850204467773438
GWVVXYQRGWLXGWL, 2.133105754852295
GWVOYZQRGWXUGCJ, 2.1082277297973633
GWIVMJQRGWJJGWA, 1.9204583168029785
GWVVGYQNGWXUGWS, 1.853186845779419
FWVVJZQRGWYBGWA, 2.079531669616699
LWVVJYQRGSXXGWS, 1.5609639883041382
GWVVYYQRGWOUGWL, 2.4379782676696777
CWVVYXQRGWXYGCU, 1.937416672706604
GWVVJJQRGWOJGWL, 2.4379782676696777
GWVVYYQRGWXUGWX, 2.4110007286071777
GWVVFYXRGWUUGWA, 2.0239458084106445
GYVAXYQRGWTJPWA, 1.1727213859558105
WJVVMAURGWYBGWA, 1.6878266334533691
GWXBJYQRGWXUGWA, 2.2212328910827637
GWVVYUHRGWXXPWY, 2.032897710800171
GWVVJYARGWXBGWA, 2.1805782318115234
GKVVJHQRGWXBGWU, 1.6890499591827393
GWVVYYQRGWGUGWC, 2.024510383605957
GWEVHUQRGWBBVWA, 1.2139917612075806
GWVVUUHDGWOJGWA, 1.7496404647827148
GWYROYQRGWUBGWN, 2.203794479370117
GUVVXBOPGLBUYZK, 1.0733251571655273
GWOVYYQRGWBBGWA, 2.3040308952331543
GWXVXJQRGWBYKVJ, 1.7377307415008545
VUVVXBORGWXBGWK, 2.1159205436706543
GWXBYSHRGWXXGWY, 2.0570030212402344
GWVVXYDRGWUUGLA, 1.766980528831482
GWVZXJHRGWXXGWU, 2.191995859146118
GWVOXYXRCWPJGNA, 1.1441577672958374
QWVVYXLRGWXNLWA, 1.1364295482635498
GWVVJYQRGWXJGWA, 2.4574921131134033
GWHVYYQRGWBUGDA, 1.5713857412338257
GWVVXYWZGWUUGWA, 1.844377875328064
EWEVJBQRGWXYGNA, 1.4941438436508179
GWVJYYQRGWUUGCJ, 2.208961248397827
GWXBYUHRGWXXGRY, 1.952300786972046
GWVVXYQRGWUBGWA, 2.4574921131134033
GWVJYYYRGWLUGWX, 2.1406571865081787
GWVVYYQRGUJJGZA, 1.875839114189148
GWVVEYQRGWFELWY, 1.3648258447647095
BWVBYBPRGWUFAWA, 1.2482233047485352
GWVUJJFRGGXUKWA, 1.0125569105148315
GWVWYUQRGWXYGWA, 2.18442702293396
GWVVYYQAGWXUGWL, 2.1242849826812744
GWVVJQQRGWBBGWA, 2.403744697570801
GWVVYYBRGWXJGWA, 2.352768898010254
GWVVXNQRGWXUDWA, 1.6379250288009644
GWVBOYQRGWUBGEA, 2.0800905227661133
GWJUYJQRGWUUGWA, 2.2212328910827637
GWVOXUQRGWYURWE, 2.2375905513763428
GWVVXFQPGWUUGWA, 2.01352596282959
GWVVYQQRGWOJGWA, 2.403744697570801
GWVVKQSRGWBGGWB, 1.5476069450378418
GWVVJUHRGWBJGWL, 2.337205171585083
GWQZBUQRGWBBGCX, 1.7254786491394043
GWVVBJURGWBIGWC, 2.064723491668701
EWVYJUQRGWYBGWA, 2.24088191986084
GWYVXUQRGSXUGWE, 1.946239948272705
GWVVJAQRGWNUGWU, 1.9765901565551758
GWVVXJQRNWYYAWA, 1.4013434648513794
GWVVYUQRGWXYGNU, 2.1797547340393066
NWVVYYORGWUXGWC, 1.9665595293045044
GWVVJJQRGWLUGVJ, 1.973506212234497
GWVVBUQRGWKYGWA, 2.161892890930176
GWSZJUHRGWYYGWC, 1.9895000457763672
PAVVOUQRTWYUGWX, 1.6907538175582886
GWVVYYQRGCOJGIS, 1.8907684087753296
GWVVJYQRGWLXGWA, 2.2347776889801025
GWYRXHQOGWELHSL, 0.7983468770980835
GWVXYJQRGWJJGGS, 2.0187723636627197
GQVBYUQRGWYYGWC, 2.0968613624572754
GWVVORQRGWYUGIS, 1.794737458229065
GMZVYZQRGWBBGWC, 1.5334107875823975
GWVVOYQRGWJXGWX, 2.4110007286071777
GWFVYXQRGWXYGWL, 2.1229476928710938
GWVVXYQRBWJYGWU, 1.8983033895492554
JWVWYYQRGWYBGWR, 1.7138922214508057
GWVVJBQXGWYBGWA, 2.175895929336548
GWVVYYQRGWYBGWU, 2.4110007286071777
GWVVJYARGWXBMWE, 1.6368746757507324
GWYVJUQHGWXUGWA, 2.154087781906128
GWVVXJHRGWXJGWU, 2.3143157958984375
GWVJGYQRGWBYGWA, 2.2389938831329346
NWVVYTQRGWYTGVA, 0.36656057834625244
GWVVJUQRGMZYHWJ, 1.4711036682128906
GWEOYUBUGOXUGWB, 1.795311450958252
GWVOYYQRGWXYPKH, 1.7909129858016968
GWVVOUQRGWXUGIS, 2.2058920860290527
GWVVBYQRGWOBGWF, 2.2234084606170654
GWVVYUQRGWXYGAO, 2.2500789165496826
GWVXYYZRGWBBGWE, 2.163409471511841
GWVOYOQRTWXUGWB, 1.9496934413909912
GXVVJXQRGWXNGWA, 1.85809326171875
GWVVXUGRGWAJGWA, 2.129272699356079
FWVVYUQRGWXYGWA, 2.2938072681427
GWVVXUQRGWXUGWX, 2.4110007286071777
GWVVYYQRGWXYGWA, 2.4574921131134033
GWVVJQQRGWYLGNN, 1.8811089992523193
GWVVJJJRGWYXPWA, 2.154919385910034
GWHVRYQRGWXUGDA, 1.2156187295913696
GWVVYYQRGWUUGWC, 2.4013705253601074
GUUUYUORGWXXGWY, 1.89332115650177
GAZVXYQRGWBOGWE, 1.917570948600769
GWVVOJBRCWXUGWA, 1.9745539426803589
GWVVXUHJGWUUGWA, 2.0804460048675537
GWVZXYQRGBXUGWB, 2.0575876235961914
GWEVJJQRGWBBQWA, 1.984215259552002
EWTYNUQRGWYIGWA, 1.4461158514022827
GWYVYYQRGWXUGWY, 2.2178878784179688
GWVVYYQRGWOJGVA, 1.9930548667907715
GWAVYOQRGWXXGWP, 2.2050769329071045
GWVVJYQRGWXUGWS, 2.2865705490112305
GWVVYYQRGWOXGWA, 2.4574921131134033
GWVVYYORGWBUCPA, 1.8920814990997314
GWVVXYWRGWAXGDJ, 1.4362589120864868
GWVVJLQRGWUPGWA, 1.8602876663208008
GWXVJUBRGWBUGWS, 2.101496458053589
GNPXJUQRGWBYGWA, 1.856927514076233
GWVKYJBRGWDYGWA, 1.6855350732803345
GIVVJBQRGWXJGWU, 2.0592310428619385
GWIJXJQNGWURQWA, 1.76028573513031
GWUVXYQRGWBYBWA, 2.0434818267822266
GWVOYOQRGWXUGWB, 2.340797185897827
GWEVJUQRGWYUGWB, 2.2218024730682373
GWHVYBQRGWBBNWA, 1.8102226257324219
GGVVXJBRTWYUGWL, 1.5290428400039673
GWVVYYQRGICYGWL, 1.8834089040756226
GWVVYYQRGWUYGFX, 1.7837222814559937
GWSVXYQVGEXUGWL, 1.5465116500854492
GWVVJJQRGWBBGOH, 2.1432290077209473
GWVOYUBRGWXYPWA, 2.074495315551758
GWYOYVJFGWXUGWA, 1.9835611581802368
PWVGAUQRJWUYGWA, 1.4597649574279785
GWVFYYQRGWBUSWA, 1.6892527341842651
GWYOYYQRGWKYGWA, 2.1607894897460938
GWVOJZQRGWYBGWW, 2.1012160778045654
GEVVXUQRGWXUGWS, 1.9217028617858887
GWVVYYQNGWBUGWA, 2.3536789417266846
GGVVXUQRGWBUGWB, 2.1227023601531982
GWVXYJQQGWYJGWG, 2.0038907527923584
FWVBXQQBGWNXFWL, 1.0491188764572144
GWWVYYQRGWXUGCA, 1.9366339445114136
GWVUYUQRGWXUGWA, 2.367288112640381
BWVVYXQRGWXJGWA, 2.1401875019073486
GWTXJOQRGWXUGWA, 2.2493441104888916
GWVVYUQRGWXXBWO, 2.1664493083953857
GWFVYYQRGWBBGWL, 2.1229476928710938
AWVVYYQNGWBUJWA, 1.761340856552124
GWVVYUQRGWXXEWL, 2.0258939266204834
GWSVJBQRLWBGGWJ, 1.4590544700622559
GWVVYQQRGWXUGCB, 2.1386005878448486
GWVVJYQRGWUYGWA, 2.4574921131134033
GTVVJYQRJWVUGWA, 1.3625074625015259
GWVBYBQLGWXYGEA, 1.5440036058425903
GWVVOYQRGWUBGQO, 2.0566136837005615
HWVBJUQRGWBRGWQ, 1.9964896440505981
GWVVYQSRGWBBGWD, 1.887453317642212
GMVVOUQRGWXUGLA, 1.5075488090515137
GWVBYUYRGWUYGWJ, 2.2161717414855957
GWXVYYQRGLUBGWU, 2.0044119358062744
GWJVYUQRHWOXGWZ, 1.8197940587997437
GWVVYYORGJBRHWA, 1.8803044557571411
GWWVYXHRGWOUGWA, 2.1615614891052246
GWVVYYQRZIYUGWL, 1.7714817523956299
GWVVYYQRGWXNGWJ, 2.2633798122406006
GWVVJKQRGWCBGWA, 1.8283329010009766
FWVVHYQRGWYXGWL, 1.630975365638733
GWVVYYQRGWAUGWA, 2.30692195892334
GWVVJGQEGWXUGWA, 1.9602296352386475
GWVVYUIRGWYXGWA, 2.2670137882232666
GWVVJYQRGWXYAWA, 2.144973039627075
GWVXYXQRGWBRGWL, 2.3295350074768066
GWVVJUQRGWBUGWA, 2.4574921131134033
GWVVXYXRGWUUGWA, 2.352768898010254
DWVVJYSRGWUUGWL, 1.870952844619751
GWVVYYHRGWUJGWA, 2.3471601009368896
BWVVJYQLGWXUHWA, 1.3039512634277344
GWEVJBFRGWBAGWA, 1.644587755203247
GWVVYUQRGWYBGWA, 2.4574921131134033
GWVVYYQRGWVUGWA, 2.2667829990386963
GWHVJYQRGWSBGWA, 2.0258541107177734
FWVVJXQRGWUBGSA, 1.8366484642028809
GWYVKYQRGMXUGWA, 1.4215153455734253
GWVVBUQRGWBJGCX, 2.2417898178100586
GZVZXUHRGWKUGWA, 1.673868179321289
QWVVYYZRGWXYGWA, 1.975341558456421
GWVVYYQRMWUUGAO, 1.6140191555023193
GWVVJXQRGWXJGWA, 2.4574921131134033
GWVVYYQRGWRUGWU, 2.2162094116210938
GWEOYYQRGWXUGWB, 2.232330083847046
GWVVYYQRGWXUGWX, 2.4110007286071777
GWVVJUQRFWBBGWS, 1.8111765384674072
GWVVJDQRGWBRGWL, 1.7554235458374023
GWHVYJQRGWUBGWE, 2.217456102371216
GWVVXYQRGWYUHWL, 2.2665553092956543
GWVVBYQRGWOBOWF, 1.9709997177124023
GWVVJQQRGDUAGWA, 1.5067474842071533
GWWVYYQNGWXUGWA, 2.1774837970733643
GEVVIXERGWOBGWA, 1.1371476650238037
GWVVJYGUGLUYGWC, 1.6399006843566895
GWVVBYQRGWXYGWA, 2.4574921131134033
GGVVXYPRGWYYGWU, 1.7908234596252441
GWRVYYHRGWUXGWL, 2.168651580810547
GWVVYHQRGEUYGWL, 1.6514531373977661
GWVVXYQRGWYBGWA, 2.4574921131134033
GWVVYSHRGWUBGWL, 1.8629992008209229
GWVJYYYRGWLUGWX, 2.1406571865081787
GWVVJXQHGWOJGWA, 2.2572734355926514
GWVVYYQRGWOXNVA, 1.978691577911377
GWVVJBWRGWXUGWA, 2.160231590270996
GWVVBYQEGWXXMWA, 1.8123048543930054
GWVVYYQRGWUBGWS, 2.2865705490112305
GWVVYYYRGWLUGWX, 2.1858315467834473
OWVVJYQRGWXYGWA, 2.1401875019073486
GWVVXUQRGWOXGWS, 2.2865705490112305
GWVJYYQRGUUUTWA, 1.7767795324325562
GWVVXUHRGWJJGRA, 2.0146679878234863
GWVVXJBRGWCYGWF, 2.0185818672180176
GWVVBYQRGWOBGWL, 2.4379782676696777
OWVVDYQRGWBRGXL, 1.1313287019729614
GWVVVUQRUWOOUWA, 1.4552522897720337
GGVVYYQSGWBUGWB, 1.6690927743911743
GWVVXJQJGSXUGWA, 1.8211572170257568
GWVQJRQRGWBBGWL, 1.8312077522277832
GWVVXUHRGWUUHRA, 2.0242104530334473
GYVJYYQRQUJJGWA, 1.68924880027771
GWVVJUQPGWYTGWA, 1.9228594303131104
GWVVYUURGWXUGWC, 2.306098699569702
GWVVYYQRGWYYXGU, 2.2193400859832764
LWUVXYBMGWXEGWL, 1.2762316465377808
GWORYJHRGWUBGWU, 2.1985719203948975
GWHVJUQRGWXUGWE, 2.217456102371216
FWVVJYQRGWXRGWA, 2.1499364376068115
GWYRJBQRGWLXGWA, 2.136533498764038
GWIVXYQRGWXJGWA, 2.2610530853271484
WWVVYCQRTWUYGWA, 0.9402469992637634
GWVVJYQRGWPBGWA, 2.08298921585083
GWVYJJYRGWLUIWA, 1.9343171119689941
GWJUYYQRGKUUGWA, 1.9777884483337402
GWVJXYQRGWXUGWU, 2.340797185897827
SNVVXYQRGWUYGWA, 2.3113608360290527
GWVVYYQRGJUBGWU, 2.2193400859832764
GOKVXUQRGWYBGYS, 1.1636136770248413
GWVVJUQRGWBUGWA, 2.4574921131134033
GWVVYYQRFWOJTWB, 1.4653185606002808
GWVVYYQRGWXUGWX, 2.4110007286071777
RWVOYZQRGWXUGCJ, 1.916766881942749
GWVVBYRUGWXYGWA, 2.1688952445983887
GWVVXJHRGWWJGWU, 2.0877041816711426
GWENIYWRGWBUGWA, 1.8800978660583496
GWVVJYPRGWXYGWA, 2.2232561111450195
GAVVJXFRGWBUGWA, 1.9957362413406372
PWVZXYQVGDXUGWX, 1.3238718509674072
GWVVXYQRGNUUKWL, 1.3246922492980957
GWVVPYQEGWUBGWL, 1.6843856573104858
IWVVJJQVGWXXRWJ, 1.8094959259033203
GWAVAOQRGGXXGWB, 1.3492809534072876
GWVVJUQRGWXYGWC, 2.4013705253601074
GWVVBUHRGWYUGWX, 2.3143157958984375
GWVVYJBEFWXJGWA, 1.7734270095825195
PAVVYYQRGCOJGWX, 1.8656816482543945
GWVVJXQYGWOXNWA, 1.6309839487075806
GWVVJXQRGWYBGWO, 2.4110007286071777
GWVVJYXKGWUUGWA, 1.974097728729248
OWOFXUHRZWXUGNB, 0.7423825263977051
NWVVKUQRGWXXYUA, 1.3566384315490723
GMVXYJQRGWUYVWA, 1.5335427522659302
CWVJJYQRGWYPGWA, 1.9669500589370728
GWVVJYQQGWXYGWA, 2.201138496398926
GWVZXJBRGWCYGWL, 2.1237528324127197
GWEVXYQNGWXUGWB, 2.195854425430298
GWVOYZQUGWXYGWA, 2.0848288536071777
GWVVBYGUGWBXGWA, 2.1237010955810547
GWVZYOQRGCUYGWA, 2.100220203399658
GWVQJUQRGWXUNWB, 1.5692518949508667
GWVCXXQRGWBYGWP, 2.150210380554199
GWKFYJQRWWYJGWY, 1.5896532535552979
GWVVYYQRGWUVGWX, 2.132598400115967
GWEVJBQRGPXUGWC, 1.398498773574829
BWVVJYQRGWXJGWA, 2.1401875019073486
GWOVYYQRGWBUGZA, 2.066725969314575
FWVVJYQRGWXXGWX, 2.252993583679199
GWVBXUQRGWXUGNA, 2.141058921813965
GUYUJXQRGWXJGWY, 1.986749291419983
GWVVYUQRGWBOGWA, 2.4574921131134033
GWVVYYORGJCXGVJ, 1.5993314981460571
GWVVYUQRGWBBGHE, 1.991531252861023
GWORYJBMGWXRGWL, 2.06980299949646
GWVVVUQWGWBEGWU, 1.4598348140716553
GWVVYYQRGWOJGWA, 2.4574921131134033
GWVVYYQRGWUBGWA, 2.4574921131134033
GWDUYUQRGWXYSWA, 1.7582393884658813
GWTVJXQRGWXUGWF, 2.074890375137329
GWVVXUQRGWUUGWA, 2.4574921131134033
NWJUYYQRGWAJGWL, 1.9670552015304565
PWVZXXFRGWYUGWX, 1.996779441833496
XWVVYNQRGWXUGWL, 1.561295747756958
GWVJYYQRGWXBGTJ, 1.9380475282669067
GWYRXYIRGWLXGWA, 1.9399995803833008
SWVCXXQRGWUYGBA, 1.4950158596038818
GWVJXYQRSWBYGWX, 2.0119307041168213
GWVVXJQRGWBUGWR, 2.3453869819641113
GWVOXEBRGWXJGWU, 1.9874210357666016
GWVVXUHRGWPUGWU, 1.948682427406311
GWVVWJQRGWXJGRA, 1.7788159847259521
GWVOXUQPGWYBGWE, 2.166701078414917
GWVVYYQRGWUURWA, 2.3779520988464355
GWRJBYQQGWXJKWA, 1.4188235998153687
GWVLYUQBGWAYGAO, 1.4560964107513428
GWVVJQQRGWBBGWA, 2.403744697570801
CWVVYDQRGWXYGWL, 1.5982657670974731
GWOVYYQRGWYUGZA, 2.066725969314575
TDVVJYQRGWAUGWA, 2.029883861541748
GWVOXUQRGWBYBWA, 2.0830237865448
GWUVXYQPGWYURWE, 1.9036473035812378
GWVVYUDJGWXUGWS, 1.900162696838379
GWVVJZORGVXNGUP, 1.0708459615707397
GWVVXYQRUWBROWL, 1.18577241897583
GWVVOUQRGWUEGWL, 2.0784261226654053
GWVVJYQRGWCUGWS, 2.1637964248657227
GMVVXYQRGWBBGWY, 1.9961844682693481
GWVUYYGAGWYXQWP, 1.7123167514801025
GWVVYUQJGWUUGWA, 2.175895929336548
GWVJYYQRGUJJGWQ, 1.9370988607406616
GWVVXYQRGQYUGWA, 2.0693235397338867
GYVVJUQRGWXJGWA, 2.158120632171631
GWYVXYQRGWXMGWE, 1.956773042678833
GWVJYYQRGWXGGWE, 2.19596791267395
GWVOXFIRGWXBGTJ, 1.5534518957138062
GWVVJYQRGWYBGWO, 2.4110007286071777
GQVVJXQRLWOJGWA, 1.4853894710540771
GWVVYYQRGHLBGWA, 1.5575875043869019
GWUVYUQRGWURGWY, 2.0753777027130127
GWVQJUQRGWAJGWA, 2.0224733352661133
GWVPYUQRGWBBGWL, 1.9788274765014648
GWVVYYQRFWXJGWA, 2.01031756401062
GWVVYJBEGWOJGWA, 2.0442018508911133
GWVGAYQRJWXUGWA, 1.673975944519043
GWVVYUQRGWOJGWA, 2.4574921131134033
GLEZXYQRGWXUOWB, 1.7931780815124512
GWVZBUQRGWBJGCX, 2.1082277297973633
GWVVYYQRGWUBGWX, 2.4110007286071777
GWVVYYHRGWXUGWA, 2.3471601009368896
SWVVJXQRGWBRGWL, 2.1106109619140625
GUVOYEBRGWBUGCB, 1.0715911388397217
GWVUYYQRGMXUGYX, 1.7584338188171387
GSVVYOQRLWXUGWB, 1.4767024517059326
GWVVYYWRGWBUGRA, 1.8573052883148193
GWVVXBQLGWXYGWA, 1.968373417854309
GNBYXYQRGWYJGWE, 2.0321004390716553
GWVOXUQRGWYBSWY, 2.118645429611206
GWVVYYQRGWYUGWX, 2.4110007286071777
GWVVYYBRGWUBLWY, 2.0702686309814453
PWVVYYQRGCOJGWX, 2.038231372833252
IAVVJJQVGWXXGWJ, 1.8284746408462524
GWVOXYYRGWURTNA, 1.8389259576797485
TDVVJYQRGWAUGWA, 2.029883861541748
GWHVYYBRGWXUGWU, 2.208310842514038
GWVVFBQRGWZJGWA, 1.8466895818710327
GWVXYJQZGWNJGWG, 1.6451953649520874
GWVVYIQRGWXUGWU, 1.9960347414016724
GWMVYJQRVWYBGWA, 1.5266386270523071
GWIVJJQRGWJJGWA, 2.2610530853271484
PWVVJYQRGFXBGKA, 1.1203314065933228
GWVVOJBRGWXUGWC, 2.306098699569702
CWVJJYQRLWBUGWA, 1.7616853713989258
GAVVQJQBGWXYGWA, 1.4978837966918945
GWZVJYARGWXYHVJ, 1.7377270460128784
GWVVBUQRGLZBGWA, 2.1035501956939697
GWHVXUQRGWXUGWU, 2.262476682662964
GOVVXYQRGCXUGWA, 1.856287956237793
GWVOXJQRGWPJGWE, 1.9890446662902832
GNVVXYVRGWYYGWU, 2.075737237930298
GWVUYUQJGWUUGWA, 2.169055700302124
GWHVYJPRGWYBGWA, 2.0926976203918457
OASVIXQRGWXUGOX, 1.2777438163757324
GWKVJJQRGWZJKWA, 1.2840715646743774
GWVVYRQRGWXUGWB, 2.121567726135254
GWVJYYQRGNKYGWA, 1.9998880624771118
GWVVJYGRGWXUGWA, 2.228029489517212
GWVVBYXRGWUYGWA, 2.352768898010254
GWVOXYXRGWXXGNA, 2.085084915161133
GWVVJYXRGWUUGWA, 2.352768898010254
GWYZXYQRGWUYGWA, 2.2266719341278076
GWVVYYQRGWLXGWA, 2.2347776889801025
FWVVBWOHGWBUGWX, 1.7399160861968994
GWVZXQQRGWHBGWO, 1.845697283744812
GWVVYDBRGWYUHVJ, 1.5936627388000488
GWVVYDQUGWBXGWJ, 1.7434821128845215
GWVWXYYRGWJYGWR, 2.0868492126464844
GQVCYBQRGLXUGWA, 1.531052589416504
GWVXYJQRGWJJGWA, 2.367288112640381
XWVVYJBEFWXJGWS, 1.2156338691711426
GWVVJJQRGWXJGWA, 2.4574921131134033
GWVJXJQRGWURGWU, 2.298468828201294
GWVVXYQRGWYIGWQ, 1.9355902671813965
GWVVXNBRGWXUGWA, 2.0326859951019287
GWYVYXINGWXUGWA, 1.9734010696411133
GWVVIXGRGWYJGWA, 2.0053300857543945
GWVVYYKRYWBBGWA, 1.5002812147140503
GWLVDRQIGWXQGWA, 1.37997305393219
GWVVYYORGWXUGWU, 2.334404945373535
GWOKYJBRGWUXGVJ, 1.827762484550476
GWVVXYYRGWLUGWX, 2.1858315467834473
GWVVYYQRGWYUGWQ, 2.256772041320801
GWYVYUQRGEUBGWA, 1.950361728668213
JWVVKXQRGWXXBWL, 1.2400809526443481
GWVVYUQRGWBBGWE, 2.3846566677093506
GUVVJYQRGWUBGWA, 2.158120632171631
GWYVYJBEFWYJGWA, 1.6838234663009644
GWVVYXLRGAXJGWA, 1.9551336765289307
GWVVXQQHGWBUGWT, 1.9987088441848755
FWVBXYQBGWYXGWX, 2.0038368701934814
GWVVXYMRGWXUGFL, 1.527226448059082
GWVVYUQRGWBUGWB, 2.4110007286071777
GWNBOYHRGWUBGEA, 1.7464382648468018
GWVVYYQREYUUHWA, 1.728959321975708
GWVLYYQDGWQYGWA, 1.3681814670562744
GWUUYUQRGWYBSWA, 2.084827184677124
HWVBYUQRGWBBUWD, 1.7202208042144775
GWVQJQQRGWBBGWL, 2.0543696880340576
GWVVJYQRGWBYGWZ, 2.293161392211914
GWEVYJQRGWPBGWA, 1.8516037464141846
