GWVVXYQPGWXXGWO, 2.233489751815796
GWVVSXORGWXUGWX, 2.1446712017059326
GWVVXJPRGWEBGWC, 1.9453386068344116
GWVVYYQRGWBBDWA, 2.098060369491577
GWVVYBQRGWBUGWA, 2.4574921131134033
GWVVXJKRGWXUGJU, 1.7942297458648682
GWYVYMJRGWOBNWB, 1.319752812385559
GWVABJJRGWYYGXA, 1.802345633506775
GWVVYYQRGWOBGGX, 1.960973858833313
GWVVUYQRGWXYGUA, 2.064181327819824
GWVXYTQRGWUUGWW, 1.8916350603103638
GWVVYUQRGWUPGWA, 2.2172820568084717
GWVVYYQRGWUBGWA, 2.4574921131134033
GWVOUYQRGWXSGWA, 2.038170576095581
GRVVLXQRGWXUGWA, 1.76131272315979
GWXVJUFRGWBUGWA, 2.13462233543396
GWVVBUQRGWYBGWA, 2.4574921131134033
UWVVBYYRGWBYRWA, 1.9896262884140015
GWVVYSQRGWBJGWS, 1.86253821849823
GWVVJYQAGWUPGWA, 1.9531868696212769
GWVVXUQRGWOLYWA, 1.771316647529602
RWVVYYORCWXYGWU, 1.8661538362503052
GWVVBUQRGGTUNWA, 1.054506778717041
GWVVXYBRGWXXGWA, 2.352768898010254
GWKVXUQRGWUEGWS, 1.6892236471176147
GRVVJXQRGPXUGNK, 0.6657069325447083
GWVTXZQRGWBBGGX, 1.414920449256897
GWVVXYORUWBJGWB, 1.9295122623443604
GZMOYJQRGWYBGWA, 1.8939610719680786
GWFVXYQRGWUUGWB, 2.1284453868865967
RWVVYYQRGWXBGWP, 2.2820401191711426
ZFVOXUQRGWOUGWJ, 2.1040234565734863
GWVHBUQRHWXJGWA, 1.7522506713867188
GWVVMYERGWBOGWZ, 1.3989408016204834
WWVVYUQRGWBBGXY, 1.8608812093734741
GWVVYYCRGWBRGWA, 1.8238352537155151
GWVVJUQRGWUJGWB, 2.4110007286071777
GQVVXUTRGWBUGWA, 1.8879387378692627
GWFVXUQSGWXUGWE, 1.625299334526062
FWVUXYQRGWXBGWA, 2.2337684631347656
GWVVJUORIWYYGWA, 2.1218960285186768
GWVVBUQRLWUBGWA, 2.0094001293182373
YWVGYYQRHWHPGWC, 1.2734558582305908
UWVVDYQRGWBBJWA, 1.3044209480285645
GWVVYYQRGBXMGWW, 1.7436407804489136
GWVVYUXRGWUDGWA, 1.9353269338607788
GWVVJIFRGWXUGWA, 2.0327396392822266
GWVVYJUDGWXUGWB, 1.955493688583374
TWVVYUQRGWXJGWA, 2.167478561401367
GWVVXXQRGWBBGWA, 2.4574921131134033
GWVSJUQRGWXXGWN, 2.0433847904205322
GWVVUCQRGLUYGLU, 1.4843956232070923
GWTBYJQRGWUUCWA, 1.8971067667007446
GWRVYUQGGWUBGWA, 1.9182504415512085
KVVVJYQRGWOJGWA, 2.125728130340576
GWVMGBQRGWTLGBA, 1.5311641693115234
GWVVYYXRZXGJUWA, 1.5117652416229248
GMVVUUQRGWUYGWA, 2.0197696685791016
GWVVXQQRGWOUGWA, 2.403744697570801
GWOVYUQRGWBBGWB, 2.2178878784179688
GWVVJUQRGWYBGWA, 2.4574921131134033
GZVOYYQRGWUUGWA, 2.191918134689331
GWVVYUIRGWXYKWA, 1.4988292455673218
GWVIXYQRGWBUGWB, 2.2192533016204834
GWVVXUZRGWBRGWE, 2.059629201889038
GWVVJUJRGWUYGWA, 2.352768898010254
GWVGYYQRGWBBGWA, 2.1721653938293457
GLPVLYQUGWOEGWO, 0.8395507335662842
GWVBYYMZGWMUGWO, 1.6548652648925781
GWVVXXQRGWCUGWW, 2.102181911468506
GWVVYYQRGWXUHWO, 2.2432963848114014
GWVVXYQRGWXUGWA, 2.4574921131134033
GWVVNXQRGWUAGWU, 1.7175874710083008
GWVVXYQRGWXYGWE, 2.3846566677093506
GWVVYXTRGWXUGWA, 2.2572546005249023
GWVVYQDRGHXXGWA, 1.641417145729065
GWVVYFXRGWUJGWA, 1.888008952140808
GWVVJUQRGWUUGWM, 2.278526782989502
GWVVJJQRGWUUGWA, 2.4574921131134033
GWVEYXQRGWUBGYH, 1.7994728088378906
GWFVIYORGBLXRWA, 1.1391443014144897
GWCVJYQRGWUBUWA, 2.0094919204711914
GWMVXUIRGWXUGFA, 1.4391188621520996
GWVVYBQTRWUOGWA, 2.025472402572632
GWVVXXQZGWXJGWA, 2.106180191040039
GWVVYBQRGWUUGWA, 2.4574921131134033
GWKVQOQRGWUBGWS, 1.711676001548767
GWVVXUQRGWBUGWA, 2.4574921131134033
GWCOXUQRGWUYGWV, 2.245612382888794
GWVVBJURBWXUGWA, 1.9365943670272827
GWVVYUQRGWXUGWE, 2.3846566677093506
GWVVXUHRGACYGWO, 1.8803722858428955
GWVVYUQRGWXUGWA, 2.4574921131134033
GWCOXUQRGWUYUWV, 1.9747804403305054
GWOVYYQRGWXXGWA, 2.3040308952331543
FWVVCYQRGWOJGWX, 1.9784678220748901
GWVJBJSRGWURGWA, 2.0197360515594482
GWVVJYQRGWORGWA, 2.3309319019317627
GWVVYUQRGWAJGWA, 2.30692195892334
GWVVXHQRGWXYGWA, 2.0831477642059326
GWVVJUHRGWBXGWA, 2.3471601009368896
FUVVXYQRVWXUGWX, 1.0888415575027466
GWVVBBQMGWORGWA, 2.1829354763031006
GWVOGJQRGWOJGWA, 2.2389938831329346
RWXKXUQRGLXBGWA, 1.6303149461746216
GWVVUJQRGUBXGWA, 2.2121529579162598
GWVVBUQRGWBYZWA, 2.0336811542510986
GWVVYUQRGWUBGWF, 2.2234084606170654
GWVVYYCRGWXYGWE, 1.8929046392440796
GWVVXYXRGWXDGWA, 1.9353269338607788
ZWVVYYGRGWXUGWJ, 1.9500538110733032
GWVVUYQRCWOUGWF, 1.7370539903640747
GWVVNYQRGWXUBWB, 1.7578165531158447
GWVVXYQRGWBUGWA, 2.4574921131134033
EWLOBUQRGWXUYWB, 1.6897460222244263
GWVVYYHRGWXXGWA, 2.3471601009368896
RWVOXUQRGWMBGWA, 1.9511984586715698
GWVAJYFRGWXRLWA, 1.4413583278656006
GWVAYUQRGWXUGWA, 2.1738765239715576
GWLOYYNRGWXZGWA, 1.9217066764831543
GWVVBBQRGWBRPXG, 2.011098623275757
GWVBIUQRGWXXGWY, 2.149122476577759
GWVVJUQRLWXRGWA, 1.9639705419540405
GWVVXYPRGWXYGWH, 2.1060714721679688
GWVVYUQRGWYBGWE, 2.3846566677093506
GWVVYUKRGWXUGWJ, 2.03057861328125
GWVVUYQRGWBUGWK, 2.389354705810547
GXVVXJQRPWABGWA, 1.9514788389205933
GWVVYYQRGWUJGWC, 2.4013705253601074
GWVVJUQRGWBBGWB, 2.4110007286071777
GWTVYYQRGWXUGWU, 2.2775092124938965
RWVOYUQRGWYYGWO, 2.2945942878723145
RWVVXLQRGWUOGWO, 1.9895256757736206
GWVOYYQRGWXUGWA, 2.367288112640381
GWVVYYORIWXBGWA, 2.1218960285186768
GWVVXJQRGWUUGWU, 2.4110007286071777
GWVVYKQRGWXBKWA, 1.0647368431091309
GWVVYXQRGWUUGWS, 2.2865705490112305
GWVVYYMRGWXUGWL, 1.9873212575912476
GWVVJYQRGWUUHWO, 2.2432963848114014
GWDVYYQRGWUUGWB, 2.14266300201416
GWFVXYQRGWXXGGO, 1.6317452192306519
GWVVUYQRGWEXGWA, 2.2704579830169678
GWVCBUQRSWCJGWA, 1.7382193803787231
GZVOYJLRGWYYGWA, 1.9835519790649414
GWDOXUQRGWUUGWV, 2.014979362487793
RWVVPBQRGWXURWX, 1.581563115119934
GWVVXUSRGWBUGWA, 2.098226308822632
GWVVBJQRGWXUDWC, 2.0500526428222656
GWVVJXJRGWBBGWS, 2.2185215950012207
GWVVIUQRGWBQGWA, 1.9645792245864868
GWVBYUQRGWBRPWY, 2.3838937282562256
FWVVYYQRGWOJGWX, 2.252993583679199
GWOVXYQRHWXXGWA, 2.003174066543579
GWVGBOQRGWNUGWA, 1.916205644607544
QWVVXUQRGWYUGWA, 2.2262191772460938
GWVVBJAUGWUBGWH, 2.0312204360961914
NWVXXUQRGWORGWR, 1.8436840772628784
GNVVYYQRGWOUGWO, 2.2256686687469482
SWVVYUQRGWUYGWA, 2.334129571914673
GWVVXKQRGWBUGWA, 1.9281213283538818
GWVOYOQRGWBJGWB, 2.340797185897827
GMVVYFQRGWBBGWA, 1.6797584295272827
XWOOXMQRGWUJGWA, 1.818050742149353
GWVVJYQRGWBUGWA, 2.4574921131134033
GWVVBUHRGZXUGWU, 1.9386142492294312
GWVVXQQRGWXUGEO, 2.0270955562591553
GWVVXYQRHWUBGWA, 2.1271324157714844
GWJBJUQRGWXYGWU, 2.1636672019958496
GWVVYXQRGWCUGWA, 2.3494725227355957
GWVOXUQRGWXBGWA, 2.367288112640381
GWVTXYJRGWXUGWC, 2.0733888149261475
GFVOYJLRGWYUGWA, 1.8491511344909668
GZVVYOQRGJUJGWB, 1.9112824201583862
YKVXXYBRGRXJZWA, 1.1245629787445068
GWCRYXQRGWBBGWA, 2.049659490585327
GWVVJYQLGWXYGWA, 1.968373417854309
HWVOXUQRGWURGWA, 2.180467128753662
GWVOTSKRGWIIGWA, 1.340136170387268
GWVVYYORGWOLGWA, 2.1858975887298584
GWVVBYQRGWBBRWA, 2.3779520988464355
GWVVXYQRGWXUGWA, 2.4574921131134033
GWVRJJQRGWXJGWB, 2.2299134731292725
GWVVOZQRGWXXGWA, 2.289802074432373
GWVVXUQRGWBUGWA, 2.4574921131134033
GWVVXYYRGWXBGWY, 2.334404945373535
GWVBIUORGWBRPLY, 1.803370475769043
GWVVJYBRGWXUZWA, 2.0050418376922607
GWVOYOQRGWBUGWA, 2.367288112640381
GWVWYYQRGKYUGWA, 1.7047916650772095
GWVVUYQNKWUXGWA, 1.7306654453277588
GWVVBBQRGWXUGWA, 2.4574921131134033
GKVVYXNUGWUUGNS, 1.4214677810668945
GWPVYYQRGWBGGXH, 1.5850752592086792
GWVVYYQRGWXUGWB, 2.4110007286071777
LWVVXYQRGWXUGWO, 2.170976400375366
GWVKQOQRGIBUGTA, 0.7096492052078247
GWVVUYQRGWXBGWA, 2.4574921131134033
VWXUTQQRGHOUGAA, 0.41815727949142456
GWVVXUQRGWBUGWA, 2.4574921131134033
GWVVXUQRGHUUGWR, 1.733434796333313
GWVVYXSRGWAJGWO, 1.9929293394088745
GWVVYYORGWUBGWA, 2.352768898010254
RWVVXUQRGWXYGWU, 2.3522069454193115
GWVVMUQRGWXUKWA, 1.281448483467102
GWVVMUQRGWCUGWA, 1.96438729763031
GWVOXUQRYWBUGWA, 1.9593579769134521
GWVVXYQRGWUYGWK, 2.389354705810547
GWCOXUQRGWPYGWV, 1.9526046514511108
GWVVXUQRGWUOGWA, 2.4574921131134033
GWSOYUQRGWBBQWF, 1.8199912309646606
GWVOJUQOGCBBRWA, 1.8406569957733154
GWVVXXQRXWYUGWU, 1.8983033895492554
GWVVYUQFGWXJGWA, 1.9352192878723145
GWVVBUQNGWYXGWA, 2.3536789417266846
GWVVYQQRGWXYGWA, 2.403744697570801
GWVVBUBRGWYUGWU, 2.334404945373535
GWVVYUQRGWXJGWA, 2.4574921131134033
GWVVYYQRGWXUGWA, 2.4574921131134033
GWVVOZQRGWXJGWB, 2.245394229888916
GWPVJYQRGWXBGWO, 2.2122390270233154
GWVVYYQRGWBBGXA, 2.064181327819824
GTVBYJQRGWUUGWA, 2.0361247062683105
GWVVYFQRGWUJGWA, 2.194282054901123
ZWVVZXQRGWOUGWJ, 2.0231118202209473
GWVVYYQRGWXGXWA, 1.9097193479537964
GWCOBJURGWUBGWA, 2.1631388664245605
GWVVYUQRGWUBGWA, 2.4574921131134033
GWVVBUQRGWLUGWA, 2.2347776889801025
GWVVYOQRGDUJGWB, 1.8945542573928833
GWVVBYQRGWXRGLA, 2.2189836502075195
GWVVUZHVOWURGWZ, 1.3379725217819214
IWSVJYQRGWXUGWA, 2.058626174926758
GWXVZUQRGSUVKWB, 0.7537708878517151
GWVXYUQRGWUPGWI, 2.1162054538726807
GWXVJYQTGWLUGWB, 1.7425546646118164
GWVOYOQRGWBBGWC, 2.3232803344726562
GWVVYYQRGWBMGWA, 2.167900323867798
GWVVJYQRGRXWGWA, 1.592478632926941
GWVVJYQRGWBUGWA, 2.4574921131134033
GWCOVYQRGWXYGKA, 1.9860466718673706
GWVVXGQDGTUOGWB, 1.3047796487808228
GWVVYUQRGWYUGWU, 2.4110007286071777
GWVVJVQZGWOJGWA, 1.7254552841186523
GWVVYYQRGWBLGWA, 2.26863169670105
GWBVYBORGWOBGWC, 2.1919569969177246
GWVVYYQRGWBUGWO, 2.4110007286071777
GWVVYYXRGWUJPDA, 1.7437652349472046
FWVVXXQRGWXXGWX, 2.252993583679199
GWVVYYQRGWUBGWA, 2.4574921131134033
GWVVUQQRGBCJGWA, 1.785951018333435
GWVCUSQRYWUUGWA, 1.3752906322479248
GWVVYYQRGWUJGWB, 2.4110007286071777
GEVOYOQRGWXYNWA, 1.4873409271240234
GWVVYYKRGWBXGBA, 1.625807523727417
GWVVYXQRKWQJGWA, 1.3495656251907349
GWVVYUQRGWYBGWJ, 2.4110007286071777
GWVVXRBRGWTUGWA, 1.9425365924835205
GWSVBOQWGBXXGWX, 1.6397240161895752
GWVVYUQRGWUBGVW, 1.9692504405975342
KWVVYHQRGWVYGWA, 1.4825739860534668
GWVVVBQRGWXUGWA, 2.2868282794952393
RWVVYYQRGWYVGWC, 2.0494182109832764
GWVOXXQRGWUUGWE, 2.3118460178375244
GWVVYBQRGWUUGWA, 2.4574921131134033
GWVVXUQRGWXYGWO, 2.4110007286071777
GWVVOZIRGWBUGWB, 2.0385892391204834
GPVVXUQRGWXJGWY, 1.9034836292266846
GWVVXJORGWXJGWB, 2.334404945373535
GWVVUUQRGWEBDWA, 1.8999342918395996
GWVVYUHRGWXOGWY, 2.3143157958984375
GWVVJCQRGWUURWW, 1.5046844482421875
RWVVYYQRGWBUGWU, 2.3522069454193115
GWVVXUQRGWXYGWB, 2.4110007286071777
GWVOGBQRGWYBGWA, 2.2389938831329346
GZVOYJQRGWOJGWA, 2.191918134689331
GWVVXUQRGWBRPWY, 2.3754429817199707
GWVVYYWROWSUGWU, 1.2160581350326538
GWVVJUQVGWUUGWA, 2.1488735675811768
GWVVYXRRGWUBGWX, 2.150226354598999
XWVVKUQRGWQBGWC, 1.1505016088485718
XWVVXUQRGWQBGWC, 1.6329559087753296
GWVVYXQRGWBJGWA, 2.4574921131134033
GWVVYYARGWUBGWC, 2.1402573585510254
VWVVYYQRGWBAGWZ, 1.4475140571594238
GWVVXUQRGWXUDWB, 2.081669569015503
GUVVBUQRGWURGWA, 1.9803160429000854
GWVVJYQRGWUYZWA, 2.0336811542510986
GWYVJBQRGWUUGYA, 1.9082143306732178
GWVVYJIRGWUUGWA, 2.2670137882232666
GWVVJUQRGDEBGWA, 1.708754062652588
GWOVYXORDWYKGWH, 1.2493369579315186
GWVOXUQRGWXBGWA, 2.367288112640381
GWCOJUQRGWUYGWV, 2.245612382888794
GWVVSYQRGWBUGWA, 2.120309352874756
GWVVUYQNKWUUGWA, 1.7306654453277588
GWVVXUARGWUBGYA, 1.7410844564437866
GWVVXYORGWXUGWA, 2.352768898010254
RWVVOJQRGLCUGWA, 2.1931686401367188
GWVVDYOXGWYBGWA, 2.024383544921875
GWVVJUZRGWBOGWA, 2.2470242977142334
GWOOYYQRGWUYGWA, 2.2212328910827637
GWVVYXJRGWUBGWC, 2.306098699569702
GWVVXMQRGWXJGWB, 2.0189874172210693
GWVVYDQRGMXBGWA, 1.4102818965911865
GWVVJUVRGWXUGWA, 2.304795503616333
GXVVYTLRGWYUGWA, 1.5503581762313843
GZMOJUHRGXXJGWP, 1.508912205696106
RWVOYYQRGWCUGWO, 2.3063573837280273
GWVBJXQRGWXUGWA, 2.367288112640381
GWVVYJURGWXUGWB, 2.334404945373535
GWVVYUQYGWXUGWA, 2.175895929336548
GWVVXDQRGWYBGWA, 1.9526151418685913
GZVOYQQRGWOURWB, 1.8951293230056763
GWVVXJQRGWXUZWA, 2.0336811542510986
GWVVYXQRGWUUGWU, 2.4110007286071777
GWKVUYQRGBRXGWQ, 1.4376463890075684
GWVVYUQRGWXXGWW, 2.2350714206695557
GWNVJUHWDWXBIWA, 1.280909776687622
GWVVYUVRGKXURWW, 1.4384562969207764
GWOIXMQRGWUUGWU, 1.8333425521850586
GWVYFYQRGWYUXHA, 1.8154593706130981
GWVHJUQRGWBBGWX, 2.0394914150238037
GWBVYYQVGWUBGWC, 2.054137706756592
GWBVYUHRGWUUGWE, 2.1628782749176025
ZWVMKYQRGWXUGWX, 1.7470788955688477
GWVVXUIRGWCUGWA, 2.1293091773986816
GWTBJXQDGWXYGWA, 2.009427309036255
GWFVYYXRGWXJGWL, 2.083472490310669
GWVVYJQOGWUJTWA, 1.7439018487930298
GWVVJUQRGWUUGWA, 2.4574921131134033
GWKVYXRRGWUJGWB, 1.9767918586730957
GWVVJYQRGQBUGWA, 2.0693235397338867
GWVVZXQRGWXUGWA, 2.289802074432373
GWVVJFQNGWUUAWA, 1.616184115409851
GWVVYXORGWXXGWX, 2.334404945373535
RWVVYUHRGWXUGWA, 2.272935628890991
GWVTYYQRGWBJGWA, 2.1661388874053955
GWOAYYQRGWUUGWQ, 2.0616724491119385
GWVVQYQRGWOYGWA, 2.1094605922698975
GWVVYXRRGWUBGWA, 2.1605844497680664
GWVOBYQRFWUUGWA, 2.0176501274108887
GWTVYRQRGWBBGWA, 1.9828276634216309
GHVVYYQRHWHPGWC, 1.536751627922058
GWVVYXORGWXUGWA, 2.352768898010254
GWVVJUHRGWBXGWA, 2.3471601009368896
GWVVMUQRGWXUGWA, 2.107025623321533
VWFVUYQRGWBUIWL, 1.4550856351852417
GWVVJJQRPWABGWK, 2.253077983856201
GWVVXYQRGWBUGWA, 2.4574921131134033
GWSVXUURGWUBGUX, 1.994928002357483
XWVVBOQRGWXBGWC, 2.094590663909912
GWVBJXQRGWXBGWA, 2.367288112640381
GCVVUYQRGWCUGSA, 1.5118749141693115
GWVVYUQRGWCUGWA, 2.3494725227355957
GWVVJJQROLBBVWX, 1.085363745689392
GWVVUYQRGWUOGWA, 2.4574921131134033
GWVVYJURGWXUGWB, 2.334404945373535
GWVVJYQRGWYRGWA, 2.3309319019317627
GWGFYYQRGWXYGWA, 1.8128949403762817
GWXOJYMRGWXYGWA, 2.000148057937622
GWVVXXQAGWXYGGE, 1.6296799182891846
GWVVBYQRGWURGXA, 1.9702938795089722
GUXUAXQRGWBJGWA, 1.9517682790756226
GWVVGJQJPWABGWK, 1.3957759141921997
GWVVYYQRGWBBGWC, 2.4013705253601074
GWVVYXQRGWUAGWA, 2.1017839908599854
RWVVXUQRGWUBGWU, 2.3522069454193115
GWVVYYQEGWBUGWA, 2.195284843444824
GWVVXYKRGXXUGWA, 1.806044578552246
GWVBJXQRGWCUGWA, 2.342677116394043
GZVOYJQRGWYBGWA, 2.191918134689331
GSCVMUQRGWXYGWB, 1.3564929962158203
GWVVEUQRGSUUGWO, 1.6395411491394043
GWOAYYQRGNUYGWQ, 1.6669224500656128
GWVVYYOAGWOBGWA, 1.9813930988311768
GWVVXVQRIMIYGWO, 1.0498731136322021
GWOOJBQRGWXUGWU, 2.1636672019958496
GWQVXUQRGWXJYWA, 1.9191572666168213
TWVVXUQRGWUOGWA, 2.167478561401367
GWVVJXJRGWUJGWA, 2.352768898010254
GWVVYFQRGWBBGWC, 2.1249217987060547
GWVVYXQRGWXJGWA, 2.4574921131134033
GWVVXJQPGWBUGWW, 2.0352747440338135
GWVVYXORGWLBGWG, 1.9670006036758423
GWVVJYQRGWXXGWE, 2.3846566677093506
GWVVBXQRGWXJGWA, 2.4574921131134033
GWVJXOQRGWXXGWA, 2.367288112640381
GWQYQOQRGWBUGWA, 1.895626187324524
GWVVQUQRGWUUGWA, 2.1094605922698975
GWVVXUQRGWBJGWA, 2.4574921131134033
GWVVYYQRAHBUGWS, 1.7528603076934814
GWOOJUORGWYUGWI, 2.0542495250701904
GWOVXMQRGWYUGWX, 1.9054133892059326
GWVVIYQRGWXXRWA, 2.088740110397339
GWVVZXORGWLUGWA, 2.006554126739502
GWVVUYTRCWUJGWA, 1.774693489074707
GWVRUUQRGWXUGSB, 1.8713302612304688
GGVVYPQTGWXTGWL, 0.5157929062843323
MWLVYBQRGWBUGWI, 1.8860348463058472
QWVVYYQRGWOUGWA, 2.2262191772460938
GWLVJUQRTWERPWP, 1.3069696426391602
HWVUVQQRGWXYGWA, 1.8326606750488281
GQXOXUQRGWBUGWA, 1.9675480127334595
GWMVOZQRGWXBGWA, 1.9112800359725952
RWVOXUQRGLXCGWB, 1.6445660591125488
GWVIYUQRGWUOGWX, 2.2192533016204834
GWVVJYQRGWBUGWS, 2.2865705490112305
RWVVDYOXGWYYGWU, 1.9536657333374023
RWVWXZQRGWXBGWA, 1.8656005859375
GWVVYYQRGWBUGWL, 2.4379782676696777
GNVVYUHRGWXURWM, 1.70548415184021
RWVVXUQRGWUBGWA, 2.4033074378967285
RWVOXUQRGWXUGWU, 2.2945942878723145
GWVVYUQRGWSYGWA, 2.1899662017822266
TWVOGBQRGWOJKWX, 0.9323593974113464
GWVVYQQRGWUUGWU, 2.3353161811828613
GWRVYUYRGWUBGWA, 2.2244837284088135
GWPOYUQRGOUPGWA, 1.601213812828064
GWVXXYQRMWXYGWW, 1.8046873807907104
GWOZJEQRGWXUGWA, 1.9312007427215576
GWPOLXQRGWUBGWU, 1.784509301185608
GTVVJRQRGWHUGWU, 1.0787091255187988
GWVVYUVRGIXBGWA, 1.9076353311538696
PWVVDUQRGWBUGWA, 1.9969377517700195
GWVVXOQRGWBUGWA, 2.4574921131134033
GWVJYXQRGWBYGWL, 2.3714473247528076
FKVVJXDRGWURGWA, 1.4296330213546753
GWSVBOQRKWXJGWL, 1.4757229089736938
GWFVYUQOGWUBGWX, 1.9305702447891235
GWVVUBXRGWAJGWA, 2.251687526702881
GWVVYYQRGWOJGWN, 2.3436191082000732
GWYABJJRGWYUGWB, 2.142867088317871
GRVVXYQRGWYYGWA, 2.0601320266723633
GWMVOXQRGWXOGWA, 2.0868008136749268
GWVVXHQIJWXOGWF, 0.9739158749580383
GWVVYXQTGWBBGWA, 2.0511436462402344
GWVVYXQRGWOJGWA, 2.4574921131134033
NWVVYJQRGWXUGWA, 2.063369035720825
GWVMYYQRGWBZGWA, 1.98250412940979
GWVVUUQRGWOJGWB, 2.4110007286071777
GWVVUYQRGWXBGUA, 2.064181327819824
GWVVYIQRFWSBGWA, 1.3140114545822144
GWYVXUQYGWXUGWA, 2.1106507778167725
ZIVVXYQRGWXUGWH, 1.963509202003479
GWVVYQQSGWXXGWA, 1.7846652269363403
GWVVXUQRGWEYTWO, 1.827353835105896
GWVVYYQRGWXUGWA, 2.4574921131134033
GWVICYQRGWXUGWL, 2.157047986984253
GWVVXUBRGWBRPWY, 2.331995725631714
GWVVGQQRGWXXGWA, 2.1641011238098145
GWVVYYQRPWXBGWU, 2.3476221561431885
GWVVXYYRGWXJGWA, 2.352768898010254
GWVVYFERGWUBGWA, 1.975224256515503
GNVVXYQBGJXMGWA, 1.3685022592544556
GIVYYUIUGWEUGWA, 1.49165678024292
GWVVXYQRGWXUGWA, 2.4574921131134033
GWVOYYQRGWBYGWA, 2.367288112640381
GWVVUYQRGWXUGWL, 2.4379782676696777
GWVVMXQBGSURGWU, 1.2616995573043823
GWVVYUQRHWUUGWA, 2.1271324157714844
GWVHYTQRGWUBGWA, 1.7378036975860596
GWUVXXQRGWXJGWA, 2.3040308952331543
GWRVYXSRGWUUGPO, 0.9900769591331482
GWVVLXQRGWYUGWA, 2.1635074615478516
RWVRXMQRGJHUGWC, 0.8802236914634705
GWVVJYQAGWUPEWA, 1.35993492603302
GWVVJUVRGWXBGWA, 2.304795503616333
GWOOXMQRGGBUGWU, 1.7041881084442139
GWVVUYQRGWYUGWA, 2.4574921131134033
GWFVXJQRGWXUDWS, 1.5039293766021729
GWVVHYQRGWUUGWB, 1.9990147352218628
GWVVBYQRGWUUGWA, 2.4574921131134033
GWVVYJQRGWBBGWC, 2.4013705253601074
GWVVXUARGWBRPWY, 2.016108274459839
GWVBIUQRGWUUGWA, 2.1900174617767334
GWVVJIQRESOBGWA, 1.2308403253555298
GWSOJXQRGWBUGWB, 2.199490547180176
GWOAYYQRGWOYGWQ, 2.0616724491119385
GWVVLYYRGWURGLA, 1.901631474494934
GWVVUBQRQWBUGWA, 1.996309757232666
GWVVXYYRGWXBGLA, 2.0674540996551514
GWOVJUORGWUJGWB, 2.1731135845184326
GWVVNUQRGWYUGWX, 2.0176944732666016
GWVVYGQRGWBBGWA, 2.2274210453033447
GWXUYXGNGWBJGWA, 2.2349581718444824
GWYOJCQRGWXHGWU, 1.9496147632598877
GKVOUYQRGMXDGWA, 0.9385961890220642
GWVVZBQRGWBUGJA, 1.865346074104309
GWVOXSQRGWXUGWU, 2.115910530090332
RWVVYUQRGWBBGWO, 2.3522069454193115
GWVOYYQRGWXUGWF, 2.1794230937957764
GNVVYYQRGWOYGWO, 2.2256686687469482
GWXUXQQRGWBUGWA, 2.3244974613189697
GWVVBBQRGWXXGWA, 2.4574921131134033
GWVVYUQRGWBBGWA, 2.4574921131134033
GWSVYUMRGWXBRWA, 1.5766764879226685
GWXVJYQRGWBYGWA, 2.3040308952331543
GWVOUYQRGWXYGWG, 2.2047932147979736
GWVVJZOYGWKRGWA, 2.0910375118255615
