GZVVIUHRXWYURWA, 0.970392107963562
GWVCOBHOGWXBGWU, 1.9672536849975586
GWVJJQQRFWXUGWA, 1.981732964515686
GYVVYUKRGBBBGWA, 1.536635160446167
GWVVXXJRGWXUGWU, 2.334404945373535
PWVVYXQRGWOURWA, 2.2377262115478516
GWVXYUQRGWYXGLA, 2.0598201751708984
GWVMOYQRGWXYGMA, 1.699659824371338
GWVVJUQRZWYUGWA, 2.174940586090088
GWVVYYQRGWXBGWA, 2.4574921131134033
GYVVYUQRGWXUGWA, 2.158120632171631
IWVVYUQRGWABGWM, 2.0640437602996826
GWVIDOCRGWAYGWA, 1.6009408235549927
GWVVYUQRGWJYGWA, 2.4574921131134033
GWVVYUQRGWBJGWH, 2.354137897491455
RBVUJOQRGWYUGWX, 2.083780527114868
GWEXYOQRGWXUGWH, 2.1631312370300293
GWVVYJQRGWBUDWA, 2.098060369491577
GWVVYOQRGWYBGWA, 2.4574921131134033
GWVVYUTRGWAJGWA, 2.0855660438537598
GWVVXYQRFWXUGWK, 1.930099368095398
GLVVJUQRGWJYGWA, 2.348280191421509
IWVVYMQRWWOUCWP, 0.7729934453964233
KWVVXXQRGWXJUHA, 1.804680347442627
GWVVYJQRIWXBGWA, 2.1629905700683594
GSGVXUQRGWSBGWA, 1.7549858093261719
GWYEYJQRGWYUGWA, 2.06872820854187
GWVOXYVRGWXDGWW, 1.5906436443328857
GJVVYYQRGWYXGWA, 2.158120632171631
AWAVYUQRGWXBGWA, 2.0336215496063232
RWYVJYQRGWXBGWL, 2.148196220397949
GWVVXUQRPWUYGWK, 2.3331708908081055
GIVVYUQRGWXYGWB, 2.0592310428619385
HWWUJBHLGWYDGWA, 1.26204514503479
GWVVYWQRGWXYGWL, 1.947930097579956
GWVTJXQRGWBBGWX, 2.1538567543029785
GWUYBYQRGWXBGWA, 2.2212328910827637
GWEXYUQRGWOBGWL, 2.261115789413452
GWVOYJQRGWXWGWA, 2.095618963241577
GWVVOBXDGWXYGWE, 1.870100736618042
GWVMYUQRGWBXGWX, 2.114562511444092
TWVVYBQRGWUUGWA, 2.167478561401367
GWVVJYQRGWQBGWK, 2.023350954055786
GWVAYOQRGWBUGWA, 2.1738765239715576
GWVVXOQRXWXYGWA, 1.9338303804397583
GWVVJJQWGWYUGWA, 2.058988571166992
GWVVJUQRGWAXGWC, 2.3166346549987793
GZVVJJQRGWBXGWA, 2.222533702850342
UWVVYYQRGWBLGWC, 1.8676308393478394
GWVVYBQRGWBWGWQ, 1.854931354522705
GSVVXUPQGWBUGWN, 1.1231420040130615
GWVVJXGCGWYBGWL, 2.128448009490967
GWOYXUQRGUUYGWA, 1.9841786623001099
GVVVYBTRGWXUGWL, 1.9278761148452759
RWVUPXQRGWYUGWA, 1.7651267051696777
GWFVJOQRGWYJGWX, 2.1284453868865967
GWVVJYQRGWJUGWA, 2.4574921131134033
GWVVYUARGWZBGWA, 2.021177291870117
IWVVXUQRGWYBGWM, 2.164801597595215
GWVVYUQRGWXBGWA, 2.4574921131134033
GWVEYUQRGVXURWA, 1.9178661108016968
GWVVBRQRGWXYGWH, 2.0175111293792725
GWVLJJQRGWBUGWA, 2.1167490482330322
GWVVYBHRGWYUGWC, 2.2943248748779297
GWVVJTQRGWXUGWA, 2.080134630203247
GWVVJYQRGWXYRWZ, 2.21626877784729
GWVVXOYRGWXBFWX, 2.1355268955230713
GWEIXUQRGWBUGWD, 1.844084620475769
GWVBOJQRZWYUGWA, 2.1416878700256348
GWVVJYQRGWXYGWA, 2.4574921131134033
GWVVFUQRGJYUGWS, 1.5649038553237915
GJVVYYQRGWXXGWA, 2.158120632171631
GWVVIUHRGWBEGWC, 1.7049674987792969
GZVVQYQRGWXBGWA, 1.6883184909820557
GWEXYUQRIWBURWL, 1.8875060081481934
GWVFXXJBGWOBGLA, 1.5406855344772339
ZWVVYYURGWYXGWA, 2.1693122386932373
GWIUJBHRGWADGWA, 1.7227106094360352
GWAVXXQRGWXUGWK, 2.253751039505005
DWYVXXQDYWXUXWL, 1.2535673379898071
GWVVYUQRGWUXGWA, 2.4574921131134033
RWVVYUQRGWXBGWX, 2.3522069454193115
GWVUJBQROWXBGWA, 1.9593579769134521
GWVVYXQYGNOYGWX, 1.8466068506240845
GWVBXUQRGWYYHWA, 2.22158145904541
GWVVXXQRGWYJGWA, 2.4574921131134033
GWVVXXJRGWXYGWA, 2.352768898010254
GWGBXJQRGWBTGWA, 1.9007352590560913
GWBVYYARGIOYGWK, 1.5925683975219727
GWVVYUQRGWYBOWM, 2.034536600112915
GWZVOJERGWXRGWA, 1.6897269487380981
GWVVXOQRGWXYGWA, 2.4574921131134033
GWWVJYJWGWNJGWL, 1.5461583137512207
BWVVYURRGWYBGWA, 1.7630431652069092
BWVVXUQRGWXYGWA, 2.1401875019073486
GWVVYJQRGWXBGWA, 2.4574921131134033
DSVVYOQRGWYUGWA, 2.169454574584961
GWVJJUGRGWYUGWA, 2.2139813899993896
GWZVXHARGWBNGYA, 1.2012755870819092
GVVVXUQRGWVBGWA, 2.122709035873413
GWVVUXQRGWORGWO, 2.296356201171875
GWVUXXJRGWBYGWA, 2.2222931385040283
GWVVJYQRGWUHPWT, 2.2352919578552246
GGVVMBQRGWBLGWA, 1.5356155633926392
GWBVYYQRGIXYGWA, 1.9812999963760376
GWVUJGQRGWOKGWK, 1.860667109489441
GWVVYBQRGWXYGWA, 2.4574921131134033
GWVVYJBRGWBMGJA, 1.7235798835754395
OWVVBUMEGWSUGWU, 1.4969855546951294
GWVCJYQRGHXYGWA, 1.6686780452728271
GWVVYYQRGWXUGWS, 2.2865705490112305
GWVVYUQROWXYGWA, 1.9338303804397583
GWVVYOQRGWBMGWA, 2.167900323867798
GFVVYUQRGNXJGWK, 1.6464699506759644
GWVVXXQRGWXYGWA, 2.4574921131134033
GVVVYJJRGWXBOWL, 1.9385056495666504
ZWVVJOQYGWXUGWX, 1.9047300815582275
GWVIXRQRGWXYGWW, 1.7740875482559204
QWVVYOQRGWXBGWL, 2.1746926307678223
RWVVXYQRGWXXGWA, 2.4033074378967285
GWVVOUQRGHEUGWP, 1.68800950050354
PWYVYOPRGWXFGWA, 1.6258424520492554
GWVVXXTOGWOSRCA, 1.0461947917938232
GWTVYXJRGWXJGWA, 2.2163844108581543
GWVVYJQUGWUYGWK, 2.1004202365875244
GWVVJUQRPWKYGWA, 2.1345744132995605
GWVVYUQRGWXCGWX, 2.109524726867676
GWVVYBQRGWYUGWA, 2.4574921131134033
GWUVXUORGWOURWA, 2.136003255844116
GWVVXXQRGWYVGWF, 1.940858244895935
GSVVXUQRGWXYGDA, 1.2175017595291138
GKVVYJTRGWXYGWA, 1.9334592819213867
KWVVYYQRGWXBGWO, 1.9471381902694702
JWVVYYQRGWXBRWA, 1.958765983581543
GZVBYJQRGIYRGWQ, 1.437215805053711
GWVVYXQRGWXUGWA, 2.4574921131134033
GWCRYUQRZWXPGWA, 1.5295466184616089
GWVVBJFRGWYUGWA, 2.2858359813690186
UWVSYYQRGWXNGWA, 1.4979125261306763
GJVVYUERGWYXGWA, 1.523762583732605
GWBVYYQRGWOYGWK, 2.256333112716675
ZSVVYYURGIAXGWA, 1.4962444305419922
GWVJOYQRGWXYGUA, 2.0216569900512695
IWVXYJJRGWXXGWE, 2.1162428855895996
GWIJYYQRGXXUGCU, 1.59405517578125
GWVVOOQRGWYXGWA, 2.4574921131134033
GJVVJJQRGWBXHWX, 1.865759253501892
GWVJJYQRGYBYGWA, 2.08980131149292
GWVVZOQRGWTBFUL, 1.4072057008743286
GWVVYRQRGWBUGWA, 2.1465816497802734
GWVVYBQRGWXBDWK, 2.0406925678253174
GWVVBXQNGWJYGWU, 2.355544090270996
DWVVJUTRGWXYGWP, 1.9471547603607178
GWVVYUQRGOBYGBE, 1.6007179021835327
GWVVYQQRGWBUGWA, 2.403744697570801
GWVVJYQRGWXYGWA, 2.4574921131134033
GWSUXOQRGWBUGWA, 2.203282117843628
GWVVYLLBGWXYGWA, 1.8333219289779663
GWBJYYURGWTOOWV, 1.8368332386016846
GWVBJUQRGXXUGWA, 2.08980131149292
GWWUJYQRGWKDMWU, 1.4670615196228027
GWVVXXJBIWOBGWA, 2.138775110244751
GWVUJXJROWOURWB, 1.8745298385620117
PWVVXBQRGWHYGWA, 1.9541090726852417
GWWVYUQRGWBQGWK, 2.062204360961914
IWVVJYQRGWBXGWP, 2.246056318283081
SWVOYJQRGWXXGWR, 2.159777879714966
ROVVJJQRGFNXGWN, 0.8994678258895874
GWVVYQQRGGOLGWZ, 1.5106019973754883
GWVVYOQRGWXBGWO, 2.4110007286071777
GSIOYXQRGWXYGWA, 1.9857393503189087
GWVVXYQRGWXXGWX, 2.4110007286071777
HJVVXXQRGWXXGWR, 1.8292356729507446
IWVVYUQRGWYJUHP, 2.189753293991089
GWVOJJQRXWYUGWA, 1.9593579769134521
GWVOYRQWGWGYGWK, 1.4306849241256714
GWVVYUERDWXYGWA, 1.3370646238327026
GWVVYXQRGWAXGWD, 2.09794282913208
GWVVYWJRGWYXGWV, 1.994837999343872
GWVCXUQRGWYYGWE, 2.1830430030822754
QWEXYYQRGWXUGWL, 2.0618515014648438
GWVVJYQRGWXBGWA, 2.4574921131134033
GWVVYBQRGWXYGWX, 2.4110007286071777
GLVVJUQRGWXBGWA, 2.348280191421509
GWVVIUQRGWTBFWA, 1.7902531623840332
GWVVXXJRGWYCGWO, 2.116065263748169
GWVVYYQRGWXYGWU, 2.4110007286071777
GWVBYJQRGWYBGWA, 2.367288112640381
GWVVYUQRGMYUGWA, 2.019552230834961
GWVVYXQRGWBYGWA, 2.4574921131134033
GWVVXOQRGWXYGWA, 2.4574921131134033
QWVVBJQRGLCYGWL, 1.8844956159591675
GWFVXXJRGWYUGWE, 2.0197150707244873
GCVWYUQRGWXYRWA, 1.5554373264312744
GSVVYXQRGZYUGWA, 1.5605266094207764
CWVJXUQRGWJXGWA, 2.229281187057495
VWVVJUQRGWLCGMK, 1.3506906032562256
GLVVJXQRGWOYGWA, 2.348280191421509
PIVVYXQRGWXUGWV, 2.146937370300293
GWVAYXQRGWXURWO, 2.0205016136169434
GWVVXZQRGWBXUHA, 2.1713144779205322
GWVVXXPRGWYJGWA, 2.2232561111450195
IWVVBGQRGWJBGWM, 1.8711649179458618
GWVVYXQRGWYYGWE, 2.3846566677093506
GWVVXXQRGWXYGWA, 2.4574921131134033
BWAVXJJRGWBUGWG, 1.7429403066635132
GJVVYUQRGWYRGWA, 1.9803160429000854
GWZVXUQRGWVBGWA, 2.14622163772583
GWVBYJQRGWYUGNR, 2.1074910163879395
UWVVJUQRGWRBGWO, 1.811835765838623
GWVVFUQRGWBUGWV, 1.9557485580444336
GWVVXUQRGWBXGWA, 2.4574921131134033
GYVVJJQRGWBYGWA, 2.158120632171631
ROVVUXQRGWBXGMR, 1.5223346948623657
GOVVJYQRGWXHGWA, 2.0314836502075195
GWVVRYBRGWUUGWA, 2.2595205307006836
GWOVYXTRGWXJGWA, 2.148366928100586
JWVVYUHRGWXBGWA, 2.00112247467041
GWVOYJJRGWYGGWV, 2.0831942558288574
GWVVYWQRGBXYGWE, 1.6632777452468872
EWVVYSYRGWYUGSA, 1.076019048690796
GWVBYJQRGWZBGWA, 2.3069779872894287
GCVVEYQRGWYUGWA, 1.6522268056869507
GWVVYUQRGWXBGDU, 1.8945542573928833
GWVVYYQRGWXUGWA, 2.4574921131134033
GWVVYUQRGWBUGWA, 2.4574921131134033
GWKVXYQRGWXBGWK, 2.119018316268921
GWVVYUQRGWXNGWA, 2.2731897830963135
GWVVYOQRGWBYGSA, 2.13751220703125
GWVBYYQRTWYBGWA, 1.9563815593719482
GWVVYSQRGWBXGWA, 2.0608327388763428
GWVWYUQRGWAFPWX, 1.7648439407348633
PWVVDYQRGWXUGWA, 1.9969377517700195
GWVVYBQRGWXXGWE, 2.3846566677093506
GWVVXUQRGWXBGWA, 2.4574921131134033
GWEXYYQRGWXBGWL, 2.261115789413452
GWVVYWHRGWBBGWX, 2.03475022315979
GXVJYYQRGWXYGWG, 1.9126056432724
RWVVYOQRGWXXGWX, 2.3522069454193115
GWVVJOQRGWXUGWA, 2.4574921131134033
GWVVYOQRGWBIGWL, 2.099956750869751
GWVVBJQRCWCYGWA, 1.9305051565170288
GVVVYWQRGWBBGWL, 1.5768992900848389
GWVVXUQRGWXUGWO, 2.4110007286071777
GWVKYUQRGWQBGWX, 1.7113460302352905
GWVBXBVRGWYYGWA, 2.257452964782715
HWVVJOQRGWYQGWA, 2.161527156829834
RWVUJOQRGWYJGWX, 2.2945942878723145
GWVVYXQRGWCRGWE, 2.044349193572998
GWVBJUQRGWXUGWA, 2.367288112640381
GWVVOOQRMWRTGWA, 1.487284541130066
GWVVYUQRGWXNGWA, 2.2731897830963135
GWOVYXTRGWYUGWA, 2.148366928100586
GTVVXUQRGWXJGWA, 2.126999616622925
GWVVJJQRGWAXGWA, 2.30692195892334
NWVVJXJRGWOYOWX, 1.785875678062439
GWVVQDQRGWXVGWL, 1.5852739810943604
GWVKXJBZGWYUUHA, 1.7370024919509888
GWVOYUQRRWXYGWZ, 1.9514849185943604
GWVVYYQRGWXOGWV, 2.31276273727417
GWVVYUQRGWBUGWB, 2.4110007286071777
GWVVTJQRGWBYRWY, 1.9732309579849243
GWBUYUQRGWBUGWA, 2.2212328910827637
GWVVYOQRGWXUGWO, 2.4110007286071777
TWVVYYQRGWXUGWA, 2.167478561401367
GWVVYJQRGWYBGWA, 2.4574921131134033
GWVVYUQRGWJUGWA, 2.4574921131134033
PZVVJYQRGWYYGWE, 2.004875898361206
GWVVJJJRGWBYGWV, 2.2254743576049805
GWVVTUQRGWXBGWO, 2.1230599880218506
GWEVYUQRGWBUGWL, 2.242992877960205
IOVXYWJRGWYYGFV, 1.1613818407058716
GWVOYJQRGWXUGWG, 2.2047932147979736
GTVVYYQRGKXXGWA, 1.6545672416687012
GWVVYXQRGWBUGWA, 2.4574921131134033
GWVLJBHRGWXUGWA, 2.0547187328338623
GWVVXUQRGWYJGWA, 2.4574921131134033
GWVVYBQRGWXBVWU, 1.9239184856414795
GWVZXYQRGWYUGWU, 2.2782816886901855
GWVBYJXRAWXBGSA, 1.8424535989761353
GWVBYJQRGWXAGWE, 2.0332460403442383
GWVBXBVRGWYPGWA, 2.0509517192840576
GWVVBJQRGWXURWS, 2.2048137187957764
GWVVXXQRGWXVUHA, 2.1456246376037598
GWZVYUQRGWXBFWX, 2.0150792598724365
GWVVXOJRTWXYGWB, 1.9518321752548218
GWVKYUQRGWXBPWZ, 1.5773881673812866
GWVVYOQRGWQBGWX, 2.081784963607788
GWEVJUQRGWXBGWA, 2.24417781829834
GLVVJUIZGTBXGWA, 1.004075288772583
GLVVJFQRGWUYGWA, 2.016963005065918
GWVVZUQHGWJYGWA, 2.0579516887664795
GWVBYJQRGWYJGSR, 2.0604631900787354
GWEVGSQRGWBXGWA, 1.7279088497161865
GNVXYUQRGWXUGWO, 2.1812126636505127
GWSUOYQRGQXYGUA, 1.296417474746704
GWBVJJQRGWXYGWK, 2.256333112716675
GLVVXXJRGWBYGWX, 2.2164361476898193
GWVVOSQRGWYUGWE, 1.9816912412643433
GWVBYJQRGWPURSA, 1.530874490737915
BXVVYYHRGWYUGWG, 1.991845965385437
DSVJJUQRGWBYGWA, 2.1196444034576416
GWVVYOQRGFYXGWA, 1.7926346063613892
GJVVYUQRGWXUGWA, 2.158120632171631
GWVVJJCRGWORGWO, 1.8364241123199463
GWVUXXJRGWPBGWA, 1.9888982772827148
GWVVYXJRGUXBGWA, 2.117525339126587
GLVVJUQXGWXYQEU, 1.4284594058990479
GWVBYIQRGWOUGSR, 1.6920150518417358
OWVVJYQRGWYUGWO, 2.103139638900757
GWVVHXHRGWXBGWA, 1.959436297416687
GWVHYUQRGWBCGWA, 1.7081278562545776
GWVVJUIRGWYJGWE, 2.1930906772613525
GWVVXUQRGWXYGWE, 2.3846566677093506
GWVBYJQRGWBUGWG, 2.2047932147979736
GWAVXJQRGWZNLWO, 1.3944809436798096
GWVZYJQVGWOYEPA, 1.3697768449783325
RWVVYOQRGWXUGWL, 2.3579659461975098
GWKBJYVRGWXBGWK, 2.015040159225464
GWBUXXQRGWXBGWO, 2.1636672019958496
TSVJYJQRGXXRGWA, 1.8252497911453247
GWVJXUQRGWYUGWA, 2.367288112640381
GWVUJGQRGWUUGWL, 2.1836612224578857
GWVVYBQREWXYGSA, 1.4748250246047974
GWVBXJQNGBLBGWA, 1.6588947772979736
AWVVYBQFGWBUGWL, 1.5956960916519165
GWVSYJQRGWXYGWA, 2.1410200595855713
GWVVJYQRGWYMGSA, 1.8333704471588135
GWVVYUQRGWXYGWB, 2.4110007286071777
GWVSXOQRGWXBGWA, 2.1410200595855713
RWVVYJQRGWOUGWL, 2.3579659461975098
JWVVYUHVGWXBGWQ, 1.3978991508483887
GWVVYUQRGBLBGWA, 1.8213695287704468
GWVVYBQNGWXNGWA, 2.054603099822998
GSVVXUGNGWYBGWA, 1.9674509763717651
GWVVYUQRGSAXGWA, 2.0243024826049805
GWVAYXQUGWXYGWO, 1.997947096824646
GWVVYJQRGWXURWA, 2.3779520988464355
GWVVTUQRGWXBGWV, 2.01473331451416
GGVVXUQRGWXYGWQ, 1.9323475360870361
ZWVVYXQRGWXYGWC, 2.1851446628570557
HWVVJOXRGWYBGWA, 2.2427361011505127
GYVVYUQYGWKUGWA, 1.5913182497024536
GWVVAYQRGWXUGWA, 2.1443979740142822
GWVVYUQRGWBFGWO, 2.1205379962921143
GWVVYUQRQWYUGWA, 1.996309757232666
GWVBYJQRGWZNGWO, 2.2129933834075928
GWVVYJQRGWXBOWL, 2.184952974319458
GWVMYUQRGWXYGLA, 1.7587889432907104
GWVVJUTRGWYXGWK, 2.192532777786255
GWVVYUQRGWUBGJA, 2.064181327819824
GWVVYUQRGWBUGWA, 2.4574921131134033
GSVAXUTRGWXYGWA, 1.6769318580627441
GWVUYXQRGWXURWO, 2.2759337425231934
GWVVJYQRGWYBGWA, 2.4574921131134033
RWVVYUQRGWJYFSA, 2.035895347595215
YWVVXXJYGWORGWA, 2.0875275135040283
GWVUYUTRGWXNGWO, 2.141909599304199
GWVVYBQRGWJUGWA, 2.4574921131134033
GWVVJYQRGEJYFWA, 1.8874001502990723
GWJVEXQRGWBUGWA, 1.995112657546997
GWEXYUQRGWXYGWL, 2.261115789413452
GYLVYBQRGWIYHWA, 1.4254783391952515
GWVBXXQRGWXXCWA, 2.0513386726379395
GAVOJXMRGWOYGWY, 1.7334444522857666
GWVXYTQEGWXUGWE, 1.800073266029358
GSYJXUQRGWABGWA, 1.9951953887939453
IWVVYUQRGWYNGWM, 1.930692195892334
GHVVYJQRGWXZGWA, 1.921002984046936
GWVJYYQRPWUYGWA, 2.3242454528808594
GWVVYBQRGWYYGWA, 2.4574921131134033
GWLUXXJOGWXUMWV, 1.7171872854232788
GWVVYBQRGWBLGWL, 2.258427381515503
GWVVXOQRGWXYGWA, 2.4574921131134033
GWWVYJBRGWXYGJA, 1.8018027544021606
GWVVJYQRGWIQGWK, 1.8942302465438843
GWVVYYQRGWBYGWA, 2.4574921131134033
GWVSYJQUGWXNGWA, 1.777909755706787
RWVOYOQRGWYJGWM, 2.1609203815460205
GWVVJRQRGWXYGWK, 2.0916666984558105
IFVVXOSRGWBBGWA, 1.549472689628601
GWVVJUQRGWXBGWA, 2.4574921131134033
GWVVXYQIUWUYUHA, 1.5937552452087402
GHVVYXQRGWBXGWB, 2.085871696472168
RWVVJXQRGWOYGWX, 2.3522069454193115
GWVVYUQRGWXXGWK, 2.389354705810547
GWVVXXQRGWTBXWW, 1.7280386686325073
GWVVOUQRMWBUGWK, 1.9469257593154907
GGVVJYQRGWXUGWA, 2.1287217140197754
GWVVJJQRRWJYGWZ, 1.900693655014038
GWVVYJQRGWXYGJA, 2.064181327819824
RWVVYXBRGWBUGWA, 2.3315274715423584
GWVVYYQKGWYUGWA, 2.0107429027557373
GWVVYXQRGWBYGWC, 2.4013705253601074
GWVVYOQRGWXUGWA, 2.4574921131134033
GWVVXUQHGWBXGWA, 2.2572734355926514
QWVVYBQRGWUUGWL, 2.1746926307678223
GWVVYYVRGWXXGWA, 2.304795503616333
GWVVBUMEGWXXGWX, 2.1254148483276367
RWVVYUQRGWXUGWU, 2.3522069454193115
PWVVYBERGWUUGWE, 1.7371861934661865
GYVVYUQRGWYYGWX, 2.104112386703491
GWVVXJQRGWBYGWO, 2.4110007286071777
GSVVJUGNGWYBGWA, 1.9674509763717651
GWXVXVQRGWBIGWK, 1.5611095428466797
GSBBJQXRGWSBGWA, 1.6625304222106934
GWVVYRQRGWOBGWA, 2.1465816497802734
GWVVJUTRGWXYGWE, 2.1729049682617188
GWVVJYQOGWJUGWA, 2.175895929336548
GWVVJNQRGWXURWZ, 1.6735824346542358
NGVVJUQRGWBXGWA, 2.257082223892212
GWVVZFQRGWUYGXA, 1.6119334697723389
GWVBXJQRPWBUGWL, 2.308337450027466
GNVVYYQFGWYBGWP, 1.5994144678115845
GWVVXYQRBWBUGUA, 1.355621099472046
GWVVYOQRGWHUGWK, 1.9852458238601685
IWVVJOJRGWYJGWX, 2.2387313842773438
RWVCYXQRGWYUGWZ, 1.9735630750656128
GWVVXXQRGWBYGWA, 2.4574921131134033
GWVVJYJRGWYYGWA, 2.352768898010254
GWVVBJQPGGXPGWV, 1.3198425769805908
GWVVYWZRGWYYGEZ, 1.4395008087158203
GJVVOJQRGWXRGWA, 1.9803160429000854
GWZVYUQRGWYXGWA, 2.3069779872894287
GWVUXXVRGWXBGWO, 2.2398250102996826
PWBVYBQOGWXXGWE, 1.8448030948638916
GWVVXQSRGWBXGWA, 2.1532015800476074
GWVVJUNRGKBMGWL, 1.3034642934799194
GWVVBJQRGWOJGWO, 2.4110007286071777
GWVIXUQRIWXBGWA, 2.034883975982666
GWVVYYQJGWXYGHE, 1.6899274587631226
GWAVXXQRGWDUXWK, 1.5280989408493042
GWVVXUQRGWOJGWE, 2.3846566677093506
GWVIYXQRGWJIGWO, 1.9151332378387451
GWVVJXQUGWXYGWA, 2.175895929336548
GWVVYJNRGWOBGWX, 2.1138298511505127
GWVVFWLAGWXUXWP, 1.3806849718093872
QWVPYYQRGWXBGWA, 1.6932929754257202
GWVSRYQRGWXBGWR, 1.8599828481674194
GWFVYYQRGWXNGWA, 1.9407806396484375
GWVVXXQRGWBPUSR, 1.2887753248214722
DWVVXUQRGTYJGWE, 1.6225178241729736
GWVVXUQRGUOURWF, 1.86728036403656
GWVVXXORGWYJGWE, 2.29669189453125
ZWVVYYQRGWXJGWJ, 2.204289674758911
GWVBJXTRGWXUGWS, 2.104947090148926
GWVVYUQZGWYUGWL, 2.1046946048736572
GWVVQJBRGWXNGWA, 1.8418781757354736
SWVBJUQRGWXUGWE, 2.212266206741333
GWVOYJQRNWXXGWA, 1.8480145931243896
GWWVJYQRGWXYGWU, 2.2244250774383545
GWVVYXQRGWNJGWL, 2.1209604740142822
GWVVUUQBGWXBBWF, 1.6860944032669067
GWVVJYQRGWXYGEA, 2.1476552486419678
GWVVZXJRGWBURWA, 2.163633346557617
GWVUJBCRGWYUGWA, 1.990797519683838
GWVVYYQRGWXBVWA, 1.9693063497543335
GWVVBOHRGWAUQWK, 1.9861228466033936
GWVVYYQRNWJYFWS, 1.2776886224746704
GWVVYOQRGZXUGWA, 2.0675857067108154
GWVVJYQRRWBYGWA, 2.0931711196899414
GWBVYUQRGWJXXDL, 1.7902323007583618
LWVVYRQRGWOBGWA, 1.7817431688308716
IWVEAYQRGRXBGWA, 1.512894868850708
GWVVYYQRGWXNGWC, 2.2465338706970215
GCVUYYQRGWXUGWA, 2.099785089492798
GNVVYYQCGWYUGWE, 1.6854137182235718
GWVVYOQRGWXYGWA, 2.4574921131134033
GWVVYUQRCWAXGWA, 1.9006619453430176
GWXBJQXRGWBQGWK, 2.133824110031128
GQBVBUQRGWNYGWA, 1.5657521486282349
GWSVYUQRGVXZGWA, 1.824694037437439
PWVVYBQRGWKVGWE, 1.9186760187149048
GWPVKUQRGWXEGWA, 1.4248851537704468
GBVVYJQRGWYYWOA, 1.5616482496261597
GWVVJUQRGWUBGCA, 2.1607890129089355
GNVBYJQRPWYBGWP, 1.9919975996017456
GWVVYYQRZWYUGWA, 2.174940586090088
GWVVJYQRGWXYGWA, 2.4574921131134033
LVVVXUQRGWXUGWL, 2.1087443828582764
GWVVYXQRGWYUGWA, 2.4574921131134033
GWVVJYQRGWXYGWA, 2.4574921131134033
GWVVYYQRGWYUGWU, 2.4110007286071777
GWOOXGQRGWBVGWF, 1.9087488651275635
GWVVYOQRGWXXGWA, 2.4574921131134033
GWCVBJQRGWXPGWA, 2.02713942527771
GWVVDHQRGWBWGWA, 1.4171160459518433
GWVBXBVRGWYXGLA, 1.8830132484436035
GWVVYUQRGWXBOWL, 2.184952974319458
IWVVYJCRGWBXGWP, 1.6454330682754517
GWTZJBHRGWYUGMA, 1.622694969177246
GWVOYRQRGCXYGSK, 1.1906455755233765
GWVBJXTRGWXJGWA, 2.2332777976989746
ZWVBXBVRGWYYGWJ, 2.057281494140625
GWVVYYGRGWXUGWL, 2.1876416206359863
GWVGJXPRGWBXGEA, 1.51859712600708
GWVVJJQRAWXBGWU, 2.1071085929870605
GWBZXYQLGWBYGWK, 1.8735861778259277
GWVVJUQRGWXBGWA, 2.4574921131134033
GWVEYYQRGWXYGWG, 1.9845468997955322
