KWVVJOQRKWXTGWU, 0.6292360424995422
GWVBOUQGGWXXGWE, 2.014427900314331
CWRVJOQRGWXYGFA, 1.5317879915237427
GWVUJUFRGWUJGWA, 2.227883815765381
GAVVXYQRGWXUGCA, 1.736508846282959
GWVVYUJRGWBSGWU, 1.9014791250228882
NWVVJUBRGWXXMWZ, 1.4597742557525635
IWVVJYQDGWYUGWA, 1.9715981483459473
GWVXYJORGWUUGWA, 2.2222931385040283
GLNVYYQFGWXYGWA, 1.688986897468567
GWVVYOQRGWBUGWO, 2.4110007286071777
GAVVYOQRGWXUGWE, 2.102226972579956
GWOVYYQRGWOTUWU, 1.6488269567489624
HWVVXJSRGWXPSWA, 1.1086920499801636
GWVVJYQRHWXYGWA, 2.1271324157714844
GWQVUYQRGWXXGWY, 2.194039821624756
IWVVVXQRGNJNGWO, 1.4379640817642212
GWUVYYQRGWXQGLA, 1.8976364135742188
GHVVQYQRGWBXGWA, 1.6645609140396118
GWCJYUQRGWBXGWZ, 2.146563768386841
GWVVYUQRZWBXFWA, 1.856657862663269
RWVUXUQGGWXOGWA, 1.996497631072998
GWVVXXURGMBXGWU, 1.9947558641433716
GWPVYUJFGWDUGWA, 1.5734059810638428
GCBVXYQRGWJUGWA, 2.155337333679199
GWVOBYQRGWYYGWA, 2.367288112640381
GTVBXYVRGWXXGWF, 1.6445752382278442
GWCJYYQRGWBYGWZ, 2.146563768386841
CWVUJUQRGWBYGWA, 2.229281187057495
GWBVYULRGWXBGWA, 2.1746294498443604
GWVUXUQRGWOXGWY, 2.340797185897827
GWBJPUQRGWXMGZC, 1.2729012966156006
GXVVUYQRGWBUOWA, 1.8819880485534668
GWVVYOTFGWXXGWA, 1.766147255897522
GWJJXUQRLWXYHWC, 1.7440106868743896
GWBVCXORGWBUGWA, 2.0855753421783447
GWBVJOQRGWYUGWA, 2.3040308952331543
GWVVYUORGQYXTWI, 1.5375295877456665
GWVVLOQRGWXYGWB, 2.1231863498687744
GJVVYUQRFWBUGWP, 1.4341014623641968
GWVJXBQRGWJXJWC, 2.060353994369507
GWVVBYQRWJJUGNE, 1.9696451425552368
VWVOXUQRGNXYGWL, 1.7256542444229126
SWVVBXQRGWOUGWE, 2.253977060317993
GWVVXUQRGTJUGWA, 2.0234575271606445
GWVVXJQRGWJXGWU, 2.4110007286071777
BWEVZUQRGWXXWWA, 0.9305492639541626
GWVVUYQRGWOYGWZ, 2.293161392211914
GWVVYJYRGWOXJNE, 2.0291378498077393
GWVVBYQRGWBYGWA, 2.4574921131134033
GWVVYUQRGWXOGWA, 2.4574921131134033
GWVOXYZRPVUYUWC, 1.7714152336120605
GWVVXYMRGWBJQWI, 1.7785321474075317
GWVJYUQRWYXYFWR, 1.8962767124176025
STUJYUQRGWPXGWO, 1.7002042531967163
GWGVYBQRGWXXQCZ, 1.8317497968673706
GWVVYOQRGWBXQWO, 2.193176031112671
GWVVYYNRGWJXGWA, 2.150988817214966
GWVVWOQRGWXYGWA, 2.1435999870300293
GWVVUUQKGWXUGWA, 2.0107429027557373
GWBVYOQRGWOYGEA, 1.9335572719573975
GWVUUUQXUZXUGWO, 1.8874956369400024
GWVNYUQDGOJUGWL, 1.5486230850219727
GGVVYBQRGWBXGWA, 2.1287217140197754
WWVVJOQRGWXOGWO, 2.1250433921813965
GWVVYBQRGWXUUWA, 2.1930861473083496
GWVVYUQRGWXOGWA, 2.4574921131134033
GEVVYUQDGWXYRWU, 1.7480181455612183
GWEVYUQRGWXUGWB, 2.2218024730682373
HWVZYUQRGWBYGWA, 2.1667137145996094
GWVUXOQRGWFXJWA, 1.6419622898101807
GWVVBYQRAWOXGNE, 1.7249162197113037
GWTVNUQRGHJYGWV, 1.1487654447555542
GWVVDXQQGWYXGWE, 1.8309026956558228
GWIYOOQRGWYUGWA, 2.154878616333008
GWVYVYQRGWJXGWA, 2.2193503379821777
GWVVUOBRGMOXGWA, 1.9691576957702637
GXVUXOQRGWXXGWA, 2.113142490386963
GWVVYVQRGWYYGKH, 1.6957532167434692
GWVVVUQMGWXYZWA, 1.43378484249115
GWVVBOQRGWBUGWA, 2.4574921131134033
GWWVJUYNSWXBGWV, 1.7273895740509033
GZVBXVQRIBQUGWA, 1.1120613813400269
AWVVYUQRCWXYGWC, 1.6023255586624146
GWVVYIXLGWXYGNI, 1.4009190797805786
GWVJYYQRDWXUKWR, 1.0677969455718994
IWVVAAQRGWBYGWA, 1.92741060256958
CWVVYUQRGWAYGWO, 2.1675333976745605
GWVVYYQRGWAYGWA, 2.30692195892334
GWKVXUQRGWXXGFO, 1.5467956066131592
GWVVYUQRGWBUGWE, 2.3846566677093506
GWVOZUQRGWKHGWA, 2.0413272380828857
GWWVJULRGWXBGWV, 2.0081121921539307
GWVVJUBRGMCXGWA, 1.8695857524871826
GWVVYXQRGWJYOWA, 2.1930861473083496
GWVVJOQRGWXUGXA, 2.064181327819824
GWVVZYJRGWXFGWU, 1.9037705659866333
GWIVXUQRGWBUGWA, 2.2610530853271484
GWVHYOQPGWXUJWO, 1.6692532300949097
GWVVVOQRGWXYGWB, 2.2359566688537598
FWVVJOQRGWXJCWW, 1.5413097143173218
CWVXRXQRGWMXGYE, 0.7107270359992981
HWOVYYQRGWOQGWA, 1.9800846576690674
GWVVYYQRGWBXGWH, 2.354137897491455
GWVGMSBRGWXXHWG, 1.1951751708984375
GWVOXYQRGWXXWWK, 1.9138349294662476
GWUJYUNRGWXUXWA, 1.8418755531311035
GWVVYBQRGWYXGWR, 2.3453869819641113
GWVVYUQRGWJYGWA, 2.4574921131134033
GWVVPYQRGWXUGCA, 1.473082184791565
GWVJYXQRGXXBGWA, 2.08980131149292
GNVYXYQIIWXBGWA, 1.8647714853286743
GWVVYOQRGWTUGWC, 2.2018468379974365
GWSUBUJRGWXXGWA, 2.120680570602417
GWVVYGLRGWBXGWE, 2.2039382457733154
GRVVYUJOGWJYGWS, 1.8980520963668823
GWLVOUJRHWBUGWO, 1.9285997152328491
GWVVXYQKGWXXGWK, 1.9416464567184448
GWVKDXQRGWBUIWA, 1.673205018043518
GWVVYUQRGWYXGWE, 2.3846566677093506
GWVVJUQROWQBGWJ, 1.404623031616211
GWGVJUBRWWJXGWA, 1.869008183479309
GWTVYYQRGWXOGWZ, 2.1421823501586914
GWVVYJJRGWBYGMC, 2.022456169128418
GWVVYYQRAWJYGWA, 2.1806955337524414
GWVVBGQAGWOYGWA, 1.87751305103302
GCVOXUQRGWXDGWA, 1.5980708599090576
GWVVOXARGWYUGWI, 2.1163899898529053
GWVVYJQRGPXYGWA, 1.720395565032959
GWVVYUNRGWXEGWA, 1.8118200302124023
GWVNUOQRGWYXQWO, 1.8913133144378662
GWVVUYQRGWXYGWA, 2.4574921131134033
IWVVOYQTGWUZGWP, 1.4521784782409668
GWVVOOQRGWYXGWO, 2.4110007286071777
HWVVYJQRHWXYHWL, 1.5455398559570312
GWVVYYQRAWYUGWA, 2.1806955337524414
GWVVYOQRGWXYGWL, 2.4379782676696777
GWVVYUQRGWXYGWA, 2.4574921131134033
GWYVYUJYGWXIGWA, 2.006654977798462
GWVVXUQRGWBBGWE, 2.3846566677093506
QWVVOUERGWXYGWA, 1.660568118095398
GWVVXJQRGWJXLWA, 2.1009573936462402
GWIVJUQRGWIYGWA, 1.9822908639907837
GWVVYJYRGWBYGWU, 2.334404945373535
GTVEYYQRUWBUGWA, 1.0341180562973022
GWVJXUQRGWXYGWC, 2.3232803344726562
QWVVOUQRGWXYGWA, 2.2262191772460938
GWVVYUJRGWBBGWE, 2.29669189453125
GWWDJULRGWBXGWV, 1.7411975860595703
GWVVYXQRGWXBGWO, 2.4110007286071777
GNVVJUGRGWXXGWA, 2.044612407684326
GWVXUUQRGWOUGWL, 2.3714473247528076
GWUVJYQRGWXYGWH, 2.2122628688812256
MWVLXOQRGWXBGWA, 1.749061942100525
SWVZYUQRGWXYGWA, 2.1696557998657227
GWOOBJQRGWXUGWA, 2.2212328910827637
RWEVXOQRGWBCGWA, 1.7101434469223022
GWVUYUQRGWXUGWA, 2.367288112640381
GWBVJUQRGWJYOWA, 2.0434818267822266
GWVVJOQRGWXBGWE, 2.3846566677093506
GWVXUUGRGWXYGWA, 2.2139813899993896
GWVVYBQRGWOUGWY, 2.4110007286071777
GQVHVUQRGWZYGWP, 1.4431880712509155
GWVOXYQRGWXUGWI, 2.302598476409912
BWKVYOQRGWRXGRK, 1.1029369831085205
HWOVYYQRGWBUGWA, 2.159743547439575
QWVVYBQRGWXYGWA, 2.2262191772460938
GWVUYOMRGWXJGWA, 2.0005698204040527
SWVVBOQRGWJHGWL, 2.1058785915374756
FEVVYUQRGWXYGWE, 2.0593204498291016
GWVVBUQRGWBUGWT, 2.32947039604187
GKVJXOFNGWJUGWW, 1.4309908151626587
GWVVJOQIGWXXBWE, 1.689286708831787
GNVVJJQRKWXXGWA, 1.4926018714904785
GWVVVXQRGWJNGWC, 1.9906787872314453
GWUJXUQRGWBYGWO, 2.1636672019958496
GWVJXYQZGWXYGWA, 2.1119470596313477
GWVVBGQRGWJYGWA, 2.2274210453033447
GWUVWAJRGWJUGWC, 1.9496821165084839
GWFVYUQJGWBYGWK, 1.8589961528778076
GWOOBJQRGWXUGWA, 2.2212328910827637
GWEVYUQRGWXYGWA, 2.24417781829834
GPJVUYQRGWIYGWA, 1.2612053155899048
GWVVJUQRGWXYGWA, 2.4574921131134033
GWLVYOQRGWXYGWA, 2.328226089477539
GWJOXYQRGWXXGWK, 2.1922495365142822
GWVVRXQRGWXXGWO, 2.2017393112182617
CIVXYYVRGWXVGWO, 1.5624128580093384
IWVVYUQRGWFUGWA, 1.706125020980835
GWVVOOQRGWJYGWA, 2.4574921131134033
GWVVYYQRGWBYGWH, 2.354137897491455
GWJFXJORGWUTGWA, 1.8227540254592896
GWVVYJLOGWXYGWD, 1.7170307636260986
GWJVUYQRGWJYGWE, 2.2293667793273926
GWVOXUQRGWOXGWA, 2.367288112640381
GWVVEBQRGWYPGWA, 1.8087308406829834
GWVVYUJRGIBUGWA, 1.9915502071380615
GWOVXUQRGWXUGWA, 2.3040308952331543
GWVVYXQPGWOXGWB, 2.233489751815796
GWVVEBQRGWXZGWA, 1.8887343406677246
GWVVXZQRGWOXGWA, 2.289802074432373
GWVVXJRRGWJXGSL, 1.798006296157837
GWVVXJQRGWBUGWU, 2.4110007286071777
GWVVXUJRGWJXGWA, 2.352768898010254
GWVVYYQRGWBXGWE, 2.3846566677093506
GWVVYJYRGWBYGWA, 2.352768898010254
OWVVQXQRGWBXGLO, 1.3397512435913086
GWVVDYQRGWBXGWO, 2.1067092418670654
CWVVYJQRGWRVGWA, 1.9020590782165527
GPVUYYQRGWXEGWA, 1.4869543313980103
FWVVYJLOGWXYGWE, 1.5884032249450684
GWVXRXQRGWJXGWL, 2.213409662246704
QWVVOUQRGWBYGWA, 2.2262191772460938
CWVVYUQRVWXYGWA, 1.5730819702148438
GWVZYYQRGWYXGWX, 2.2782816886901855
GWVVYUQRGWXUGWA, 2.4574921131134033
GNVVUOQRGWXYGWA, 2.26802396774292
EEVZYAQRGWXKGWA, 1.3068664073944092
GWEVZDQRGWYUGWA, 1.7477748394012451
GWVVYUQRGWOXGWA, 2.4574921131134033
GWVVYYQRGWXXGWE, 2.3846566677093506
GWVZRUQVGWXUGWA, 1.8978434801101685
VWVVYUQRGWRUGWL, 1.7577381134033203
GWVBFYQRGWBUQKI, 1.4170036315917969
GWVBXYVRGWXYGWH, 2.1748054027557373
GTVJYXQRGWYXYWA, 1.7027990818023682
GWVVYIXLGWXUGWK, 1.738802194595337
BWKVYOQRGWBYGWL, 1.834895133972168
GWVXBBQRGWXUIWU, 2.2266764640808105
GWVBOUQGGWBXGWA, 2.0680243968963623
QWVVXYQKGWKUGWA, 1.3948602676391602
GWVVXUQRGWXXGWE, 2.3846566677093506
AWVVYUQRLWXYGWA, 1.6521941423416138
KWVVYYQRGWBYGWA, 1.9829453229904175
CWVBXYJRGWBYGWE, 2.066455602645874
UCVVYUVRGWXUBLV, 1.392007827758789
GWVVYYQRGWYYFWZ, 2.058145046234131
GXVVYYQRGWXYGWA, 2.158120632171631
GWVVYUQRGWZYGWC, 2.2334747314453125
GWVJYXJRPWXXGWX, 2.176675796508789
SWVVYOQRGWUUGWE, 2.253977060317993
GWVVYUQRGWXYGWT, 2.32947039604187
GSTVFYQRGWAXGWO, 1.3616490364074707
GWVJYUJRGWYXGWA, 2.2222931385040283
GWVVYUJRZWBBGWK, 2.0721187591552734
GWVUYXQRGWJUGWE, 2.3118460178375244
GWVVOGQRGWXYGWD, 1.965554118156433
IWVJXOQRGWOUGWA, 2.3047118186950684
GWVXYUQRGWXUGWA, 2.367288112640381
GWVVOYGRGWXBGWA, 2.228029489517212
GWVVBGQRGSXULWA, 1.334425449371338
GWUVYUWRGWJYGWB, 1.9994059801101685
LWVZYUQRGWOXGWZ, 1.9212497472763062
GWBUXUQRGWXCGWY, 2.086573362350464
GWVVXUQRGWXUGWA, 2.4574921131134033
GWVOXUQRGWXURWI, 2.2335267066955566
GWVYVYMRGWYXGWA, 1.7257933616638184
GWBVYXQRGYYUGWA, 2.113142490386963
CWVVAOJYGWXZGWB, 1.781672716140747
GWVVYUQRGWBUGWA, 2.4574921131134033
GWVVYYQRGWXXBWU, 2.1664493083953857
GWVBOUQGGWXUIWE, 1.8371045589447021
GWDJJUBKGWVHGWJ, 1.5178468227386475
GWVVXYQRGWXYGWA, 2.4574921131134033
GWBVCXOQGWXYGWA, 1.9860256910324097
GEVQYUQRQWBUGWU, 1.0941286087036133
GWVVXYLRMWXBGWA, 1.6820014715194702
GWBUJUQRGWJYGWA, 2.2212328910827637
GWUJYYQRGWJYGWE, 2.190122604370117
UWVIYYQRGWBFGWE, 1.4699913263320923
TLBVYYQRKWXBGWA, 1.0542770624160767
GWVJXENRGWXNGWA, 1.857311725616455
AWVVYOQRGWBYGWA, 2.2473299503326416
GWVVYJYRGWJXGWL, 2.359642267227173
GOVVYXQRGEBGGWO, 1.2463812828063965
GWVVYUQRGWBXGIE, 1.9576414823532104
GVKJYUQRGWXXGWO, 1.9343301057815552
PTVBAYVRGWXYGWA, 1.7937815189361572
GTVVOOQRGWBXGWQ, 1.869928240776062
IWVVKUQRGWTUGWA, 1.7540862560272217
GWJVJUQRGWXBGWA, 2.3040308952331543
GWBFXJORGWUTGWE, 1.7543933391571045
GWVVBYQRGROXJNE, 1.6033858060836792
GWVVJOJRGWBBGWA, 2.352768898010254
GWVVXZQRGWOXGWO, 2.245394229888916
GWUVVXQRGWJNGWL, 2.016400098800659
GWVTYUQRGWXBGWA, 2.1661388874053955
YWVVOYGRGWBUGWI, 1.7991465330123901
GWVUJUQRBWUYGWA, 1.9593579769134521
GWVVXJFRGWJXGWA, 2.2858359813690186
FWOVJUFRGWABGWO, 1.7360458374023438
GWVUJUQRGWIYGWU, 2.2197763919830322
LWVVYUQRGWXXGWL, 2.1279633045196533
GWVVXYQKGWXUGWE, 1.9162712097167969
GWBVUXJRSWJXGWA, 1.9059120416641235
GWVUJUFRGWUYGWA, 2.227883815765381
GWVVYUQRGWVBGWE, 2.188772201538086
GMVZYYQRGWXYGWT, 1.6775156259536743
GWVVYXQRGWJUGWA, 2.4574921131134033
GWVOZUQKGWNYIWL, 1.3007515668869019
GHVVBUSXGWXUGWA, 1.6671948432922363
VWVVYOQRGWJYGWE, 1.9872852563858032
ZFVHBYQRGWOXHWC, 1.169721245765686
GWVJXGQFGWXYJNE, 1.3903640508651733
GWVVJUQRGWJYOWA, 2.1930861473083496
BWVVJOQRGWOXGWA, 2.1401875019073486
GWVVXUQRCWJUGWA, 2.0254855155944824
IWVVJXQRRWBXGAA, 1.565169334411621
GWVVXUBRGWYPGWA, 2.147839307785034
GCVVYYQRGWBUGAA, 1.717371940612793
GWVVUUARGWJXGWA, 2.1805782318115234
GWBVXJQRGARYGWT, 1.785316824913025
GWVZYUQRGWXUGWA, 2.3069779872894287
GWVVXOQRGWXUGWA, 2.4574921131134033
GWVAVXQMGWJXYWB, 1.5547399520874023
SWBVYUQBGWXZGWA, 1.7288662195205688
GWVVYYQRGWADGWI, 1.9345821142196655
GWBUJULRGWRYQWA, 1.9185477495193481
GWVVYUQRGWJYGWA, 2.4574921131134033
GWVVJOQRGWXOGWA, 2.4574921131134033
GNVVXXQRGWXYGWA, 2.26802396774292
GWKVVUQRGWEXGWA, 1.9710956811904907
GNVVJJQIGWXXGWA, 1.7667880058288574
RWVUXUQGEWBXGWM, 1.7345942258834839
GWVUYOQRGWXYGWK, 2.3214380741119385
GWVVYBQRGWJUGWA, 2.4574921131134033
GWVXJUREGWXUGWE, 1.9882845878601074
GWVVCXJYGWABGWA, 2.0694363117218018
GWZVYOQRGWBXGWO, 2.2782816886901855
GWVVUOQRGWXYGAL, 2.2591590881347656
GWEVZUJRGWNUGWU, 1.7459285259246826
GWVVXVQRGWOXGWA, 2.1097488403320312
OWVVXYQRGWQXGLO, 1.3333806991577148
VWVVYUIRGWJYGWA, 1.903523325920105
IWNTYBQRGWBUGWX, 1.9407408237457275
GWKVUXJRSWJXGCA, 1.38621187210083
GWVVFBQNGWXUQWL, 1.6507772207260132
GWVVYOQRGWXUXWR, 2.0992698669433594
GWVVYYQRSWYUGWU, 1.9960564374923706
GWVVYYQRGWBXGKO, 2.0667777061462402
GWVVJUQGGWOYGWI, 1.9621306657791138
GWVVJOQRGWRXGWA, 2.224390745162964
GWVUYUQRGWXXGWO, 2.340797185897827
GWKJYYQRGWJIGWO, 1.9495913982391357
GWVVBUBRGWCXGWP, 2.160619020462036
GWVVJUQRGWXYGWA, 2.4574921131134033
GWVVJXQRGWXYGBA, 2.064181327819824
GWVVJOQRGWJYOWO, 2.1664493083953857
IWVOZUQRGWJUGMA, 1.6794029474258423
GWVVYTQRGWJUGWA, 2.080134630203247
SWVVWUQUGWXYGWA, 1.683403730392456
QWVJXYNRGWXBGZA, 1.477563738822937
GWEZYUQRGWXNGWA, 2.023597002029419
XWVVYYQRGWXUGSA, 1.662121057510376
GWVVJOJXGWXYGWA, 2.1690256595611572
GWPKJULRGWBBGWA, 1.8124412298202515
GWVVYJJRGWBYGWC, 2.306098699569702
GWVVUYQRGVUYGWC, 2.2704999446868896
GWVVYYQRGWSXGWL, 2.1643195152282715
IWVVXZQRGWOQGWA, 1.9936953783035278
GWVVYYQRGWSPGAA, 1.5619064569473267
GWVVXFBRGGYUTWZ, 0.4118908643722534
GWVJXUQRGWXYGWB, 2.340797185897827
GWVVHUQNGWXBGWA, 1.9732118844985962
GWVVYYGDSWBUQZI, 1.22392737865448
EWVXUUQRGWOUGWZ, 2.1123971939086914
AWVVYUQRGWJYGWA, 2.2473299503326416
GWZVYUQRGWBYGWA, 2.3069779872894287
GWVJYYQRGWXUGWB, 2.340797185897827
GWVVJOQPGWXYYWA, 2.039722204208374
GWBVYXQRGWYUGWA, 2.3040308952331543
GWVVYUNRGAXYGWA, 1.893148422241211
GWRVWYQRGWOXGWA, 2.0307514667510986
GWFVYUQRGWJYGWK, 2.0703892707824707
GWKABYQRGWXUGWO, 2.241389751434326
GWVVYOQSBWBUGWA, 1.8030433654785156
GWVVUOYRGGYUGWE, 1.8658946752548218
GWVVYBQRGWXYGWA, 2.4574921131134033
GWVVYXQRGWXYGWX, 2.4110007286071777
GWVJXGQRGWXUGWA, 2.2318191528320312
CWVVXUQRGWEXGWE, 1.9678255319595337
GQVVYYQRGWJGGWN, 1.772897720336914
GWVVJOQRGWXAGWM, 1.9192827939987183
KWVVXJJRGWJXGWA, 1.9557336568832397
GWVXYXQRGWXXGWL, 2.3714473247528076
GWVVCUQRGWXBGWO, 2.190142869949341
GWVVYYQRGWYXGWA, 2.4574921131134033
GWVVOYQRAOOYGWO, 2.1950175762176514
GWWVXUQRGWBUGWA, 2.250448703765869
GWBCBYQVGWXUVWA, 1.5838507413864136
GWVVYBQRGWXYGWA, 2.4574921131134033
GWVVYUQRGWJYGWA, 2.4574921131134033
CWVVYUGRGWIXGWA, 1.7186777591705322
GWVUXOQRGWBYGWA, 2.367288112640381
GWVVUUGRGWOYGWA, 2.228029489517212
GWVXYYQRGWXUGWZ, 2.22558331489563
GWVOXYQRGVUYDWC, 1.8480901718139648
GWVVUOQRPWYUGWT, 2.272592067718506
GWVVXUQRGWXHGWP, 2.2369465827941895
GABUXOQZZTJUGWU, 1.5839372873306274
GWWVYXQRGWYUGWA, 2.250448703765869
GWROXUQRGYYUGWI, 1.8439122438430786
GUVVYUQRGWBGGWO, 1.7874822616577148
GWVVJOQRGWFUZWE, 1.297309160232544
GWVVYJLRGWJYGWE, 2.1588294506073
GWVVUOQOGWYUGWT, 2.0437028408050537
GWVJYUQRGWXYGWZ, 2.22558331489563
IWVVOBQRGWUUGWT, 2.240877389907837
GWVJYUPRGWXUUWU, 1.9390480518341064
GWVVXJQRGWJUGWC, 2.4013705253601074
GWVVYXQRGWCYGWO, 2.344867706298828
GWMVJUQRGWXUGWA, 2.0868008136749268
GWVVUTQRGWXZGWA, 1.8602173328399658
GWGVOYGRGWYXQWO, 1.8215340375900269
GRVUYYQRGWYXGWO, 2.031165361404419
GXVVOOBRGWXJGWA, 2.121544122695923
GTVBYUQRGWXUGWL, 2.0018253326416016
GWVVYYNRGWXUYWA, 1.8931305408477783
GWXVYUQRSAYYGWA, 1.7039140462875366
AWVZYYQRGWYUSWA, 1.5939278602600098
GWVYWYQRGWBXGAA, 1.8461990356445312
GWVVXUJRGWYXGWA, 2.352768898010254
CWVXRXQRGWXJGWV, 1.9466445446014404
GWVOXUQRGWYUGWA, 2.367288112640381
GWVVUOQRGWYUGWA, 2.4574921131134033
GWLVYUQRGWXUGWT, 2.207853078842163
VWVOXUQRGWXUGWL, 2.073272228240967
GWKJYUQRGWOXGWO, 2.1698381900787354
CWBUXUQRGWOXGWB, 2.0793209075927734
GWVVYUQRGNBZGWY, 1.9531855583190918
GWVVXYFRGWABDWA, 1.7235703468322754
GWVUJUQRGWJYGWO, 2.340797185897827
IWVVDUQRGWJYJWT, 1.4690574407577515
GWVVJXQRCWJUCWA, 1.5362521409988403
GWVFJYQRGWBXGWO, 2.0401763916015625
GWVVYXQRGWXXGWA, 2.4574921131134033
GWIVYXQRGWMXGBD, 1.1452970504760742
GWVVYXQRGWBXGWO, 2.4110007286071777
GWVVUYQRGWYKGWO, 2.044109582901001
GWVUYUQRGWXYGWP, 2.2815399169921875
GWUJYUQOGWXOGWA, 2.1035540103912354
GDVVYJLRNWJYMWE, 0.4558412730693817
GWVVHOQPGWXYGWB, 1.8727071285247803
CWVXRXQRGWXJGWE, 1.909069538116455
GWVVYOQRGWJXGWL, 2.4379782676696777
SWVVYUQRGWXYGWE, 2.253977060317993
GTNVYUQRGWOXGWL, 1.7201285362243652
GWVXYUQUBWVBGWE, 1.7713687419891357
GWVVYUQRGJYXGWX, 2.2193400859832764
GWVVVXQRGWXZGWB, 1.9843190908432007
GWKVYIXLGWXYGWL, 1.680202841758728
GWVVYUQRGCXBJWC, 1.882665753364563
GWVXRXQRGWXXGWL, 2.213409662246704
GWVOJJQRGWKXGWO, 2.2059249877929688
GWWUJYGRGWBOGWA, 2.087374448776245
GWVVYFQRGWYFGWA, 1.8531179428100586
GWVVJOQRGWYUWWT, 1.836220145225525
PWVVUOQRGWRYGWI, 2.064743757247925
GWVHJUQRGWJYGWO, 2.0394914150238037
GWVVBGQRGWJXGWA, 2.2274210453033447
GWVJXUFRGWXBHZA, 1.9427117109298706
GWVUJYNRGWUYGWA, 2.129772663116455
GWIVZYQRGWXYNWA, 1.5261900424957275
GWVHVYQRGWBUGWP, 2.0593016147613525
QWVVYOQRKWXYGWA, 1.397829294204712
GWVVOVQJGQXUGWO, 1.2902750968933105
GWVVKOQRGVBUGWA, 1.9148261547088623
PWVVJUQRGWXYGWA, 2.392432928085327
NWVVJOQPGWXYGWB, 1.8089178800582886
QWLVYOQRGWXUGWV, 1.9613550901412964
GWVZYOQRGWJUGWA, 2.3069779872894287
GLVVLBQRGWXRNWA, 1.3782871961593628
GNVZYYQRGWXYGWA, 2.057297706604004
AWVVYAQRGWJXGWX, 1.9599666595458984
GWVVXUJRGXXUGWK, 2.05830717086792
GWVUYXQRGWJUGWU, 2.340797185897827
GWVJXGQRGWXYGWC, 2.178100109100342
GWBVYXQRGYYUGWA, 2.113142490386963
GWVKXJQRGWJYGWA, 2.0777792930603027
GWVVCYQRGWOXGWE, 2.157832384109497
GWVVYUQRGWXOGWO, 2.4110007286071777
OWVVYUQRGWOBGWA, 2.1401875019073486
GXCVXUJRGWBUGWA, 1.860390543937683
GWVVAOJRGWXUGWU, 2.149867296218872
JWVVYYQRGWXYGWT, 1.999100923538208
GWVVVXQRGWBXMWE, 1.829047441482544
GWVJYYQRGWJYGWE, 2.3118460178375244
GWUVCXJYGWABGWA, 2.039783477783203
GWVVYAQRGWYXGWE, 2.2483203411102295
IJVVDXQRGWAYGWO, 1.6734322309494019
GHVVBYFRGWOXJNE, 1.5226410627365112
GWVVYUQCGWXUGWA, 2.0935001373291016
GWVABXQRJWXUGWA, 1.6514167785644531
GWVLYYQRGEBXGWE, 1.568886399269104
GWVUJUFRGWBUGWO, 2.2043473720550537
GWVVYOAYGWABGWE, 1.999906301498413
GWVVYUQRGWRYGWA, 2.224390745162964
GWBUJULRGWBHGWE, 2.1379950046539307
GAVVYYQRGWBUGWA, 2.174541711807251
GWVVYUQRGWBUGWE, 2.3846566677093506
