DWVXUUQRGWBXGST, 1.7911901473999023
GWXVYUNRGWXXGWA, 2.0127081871032715
GWVVCXVRGWXBGWL, 2.0376696586608887
GWVVJPQRGIBYYWU, 1.048823595046997
GWVVUXQRCWUUGWC, 1.9618847370147705
XWVXIUQRGYXUGWA, 1.479186773300171
GWVVYUQRGWBYWWL, 1.924112319946289
GWBSYYJRGWXXGWK, 2.1635472774505615
GWVVJYQHGWYBGPA, 1.7432434558868408
GWVVYYQRGWXYGWH, 2.354137897491455
GWVBXYVRGWBGGWL, 2.124906301498413
GWVVUUQRGWJYGWC, 2.4013705253601074
AWOOYUQRGNXUGWA, 1.871785283088684
GWVVYXQRWWOUGWA, 2.104224920272827
FWVVYUQRGWUXGWO, 2.252993583679199
GWVVUAQWGWOUGWA, 1.8825857639312744
GWUVVOQRGWJYGWA, 2.2949373722076416
GWVVIYQRGWBXGWY, 2.187047243118286
GWBUYBQHGWBYGWA, 2.170720338821411
GWVUXUURGWYUFWK, 2.0301458835601807
GWVUYUQRGWJXGWL, 2.3714473247528076
GWVVXYIRGWJGGWY, 1.9697431325912476
GWVZBOVRGWXXGWK, 2.1251931190490723
GWVVXBQRGWJYGWN, 2.3436191082000732
GWVVXYARGWJGGWL, 1.9373807907104492
GWVVYOQRGWJYGWY, 2.4110007286071777
HWOVYYQRGWXYGWA, 2.159743547439575
GWVRYUQRGWTSGWE, 1.658600926399231
SWVVYBQRGWXYGWL, 2.258002281188965
GWNVXUQRGWBXGYA, 1.8216933012008667
GWVVUOQRGWBYGWC, 2.4013705253601074
GGVVYUQRGWXXGWA, 2.1287217140197754
GWVVXGQRGWBUGWA, 2.2274210453033447
GWVVYUQRGWXUGWA, 2.4574921131134033
GWVVYUQRGVXXEHI, 1.7497222423553467
GZVVXYQRGWJYGWA, 2.222533702850342
BWVVXJQRGWXXGWU, 2.103139638900757
HWOVYYQRGWJUGWA, 2.159743547439575
GWVVBUQRGWXUGWP, 2.3554813861846924
GWVVVYQRGWBUGWP, 2.187628984451294
FWOOUOQRGWJYGWX, 2.083432197570801
GWVVYYQRGWYGGWL, 2.196722984313965
CWVVXJQLGWYUGWA, 1.7345960140228271
GWVVCUQRGZYUGWA, 1.7277942895889282
HWOVYYQRGWBYGWH, 2.0498461723327637
JWVJYUQRGWXUGWA, 2.1126320362091064
GWUVYYQRGWBYGWX, 2.2178878784179688
GWVJXIQJGWBYGWI, 1.8411076068878174
GWVOXYQRGWODGWA, 1.9708484411239624
GWVVNUQRVWYYDWA, 0.8695238828659058
GWVOJUQWGWBYGWO, 2.049877166748047
IWVVYUQRGWQYGWA, 1.9770015478134155
KWVVYUQRGWUUGWA, 1.9829453229904175
GWVVYUQRGWBUGWA, 2.4574921131134033
GWBVXYQRGWXUGWA, 2.3040308952331543
GWDOYGQRGWXOGWA, 1.9550937414169312
CWVCXUQRGWXOGWE, 1.9611681699752808
GWVVXYQRGWXXGWO, 2.4110007286071777
GLVVYOQRGQOXGWA, 1.8701647520065308
GWVVYUJRGWJXGWA, 2.352768898010254
TWVVYYQRGWBUGBA, 1.6205463409423828
GJVVYUQJGWUDGWA, 1.288554072380066
GWVVOPQRGWBZGWA, 1.69685697555542
GWVOXUQRGWJTGWH, 2.0973429679870605
GWVBXUQRGWXYGWI, 2.302598476409912
NWVVYOQRXWYXGWE, 1.2724312543869019
GWVVYYQRGWYXGWE, 2.3846566677093506
GWBWXUQRGWBUGWA, 2.1893537044525146
GGVMYUQRGWBUJWA, 1.4129563570022583
GDVVYYQRGWBUGWA, 2.0243194103240967
GWVVYBQHGWYNGPA, 1.3904863595962524
GWVVYUQRGNXBGWE, 2.0917372703552246
GWVVBUQRGWBOGWX, 2.4110007286071777
GWUOXOBKGWBUGWP, 1.8310540914535522
GWJVUOQRGWXXGWS, 2.1372947692871094
GWVVYUQRHWBIGEQ, 1.1520850658416748
GEVUOUQRGWBUGWU, 2.039860486984253
GWVVXUURGWBZGWA, 2.2470242977142334
GWJVYUQRNWJVGWA, 1.411610722541809
GWVZRUQKGWOUSWY, 1.2639003992080688
CWVVJOQRGNBYDWE, 1.3089804649353027
GWVVXPQRGWXOGWI, 1.8221627473831177
GWVMXZQRGWXXGWO, 1.9758697748184204
GWVDJUQRGWUYGWP, 2.059101104736328
GWVVYUQRGEXBGAC, 1.6863728761672974
GWVVYUTRGWXYGWL, 2.2515950202941895
GWJJJYQRGWXCGWE, 2.0780208110809326
GWSVXGQRGWXUGWU, 1.9490599632263184
GWVVJYQRBWBUGWC, 1.8673070669174194
GWVVYUQSGDZYJWA, 0.7074720859527588
GWVVYUQRGWMBGWT, 1.9130419492721558
SWVBAOQRGWUUGWP, 1.9168671369552612
GWVVJUWZGWUYGWC, 1.7822024822235107
GWVCYXQRGWXYGWO, 2.221108913421631
GWVVBUQROWBUGWP, 1.7949180603027344
DWVOBYQRGWJUGWA, 2.2456789016723633
GWVVXGQRGWXUGWA, 2.2274210453033447
GWVVXUQRGWIYGWA, 2.200495719909668
GWVVBYQRGWXYGWL, 2.4379782676696777
GWVVJYQRGCXYGWH, 2.1251771450042725
SWVVYUQRGWXXGWA, 2.334129571914673
GWBVXYQJGWXYNWA, 1.584906816482544
GWVVJYQRGWXYGWF, 2.2234084606170654
GWVVVYQRGTXUGWP, 1.7773535251617432
GWBJYXQRGWAUGWH, 2.230008602142334
CWVVXJQRGWYXGWA, 2.2888145446777344
PWUVJOBRGWOUGWA, 2.148200273513794
GWVXUUQEGWBUGWA, 2.175384521484375
GWVOJUQRGWKYGWZ, 2.020514965057373
GWWOXBQHGWXYGWA, 2.1270034313201904
GWBJYXQRGWYXGWO, 2.1636672019958496
GWVOXYQRGWXXGWH, 2.2854506969451904
GWVVYXQRGWBXGWA, 2.4574921131134033
GWXVJOQRGWOUGWA, 2.3040308952331543
WWVVYUQRGWJXGWA, 2.1626057624816895
GWLCURQRSWXUGCE, 0.6893651485443115
LWVVYUQRGWJOAWU, 1.726767897605896
GMVUXEQRGWBUGWA, 1.4847761392593384
GWQVXYQRGWBGGWL, 1.9730687141418457
GKVHXLQRGWJJGWO, 1.3802435398101807
GWVVYOQRGWYXGWA, 2.4574921131134033
GWVLYUQRQWJUGWA, 1.6468230485916138
GWVVBGORGWIYGWA, 1.867607831954956
GWVVXUQRGWJYGWC, 2.4013705253601074
GWVVYUQRGWXYGWA, 2.4574921131134033
DEVVYBQRGWYYGWB, 2.0341691970825195
GWVVBYQRGWXYGWA, 2.4574921131134033
GWUVUUQRGWUYGWC, 2.254913330078125
GWVVYUQRGWXUGWA, 2.4574921131134033
GWLVSJQRPWJOGWE, 1.7594671249389648
GWVUXUURGWXXRWU, 2.1737124919891357
GWVVOGQRGWBUGWU, 2.1818172931671143
GVVVYYQRGWXYGWU, 2.187761068344116
GWVBBOJRGWBUJWA, 1.9813989400863647
WWVJYXQRGWOUGWO, 2.1104302406311035
GWVVFOQRGWBUGWE, 1.9649851322174072
GWVVUYQRGWJUGZA, 2.1865179538726807
BWVOBYQRGWCXEWC, 1.5888526439666748
GWVVBUQRGWJUGWP, 2.3554813861846924
GWVVJHQRGWABGWA, 1.9282417297363281
SWVVXSQRGWXYGZA, 1.2913788557052612
GWVVYHARNWXUGWA, 1.3551312685012817
GWKEYUJKPWVYGWX, 1.3175417184829712
GWVOYXQRGWXZGSO, 2.013570785522461
BWWVXOQSGWXQGWC, 1.1997748613357544
GWVVXBQRGWJXGWE, 2.3846566677093506
PFVVYOQRGWJCGWA, 1.8953694105148315
GWOVJUQRGWJXGWY, 2.2178878784179688
GWVVYAQRGWXDGAX, 1.4935908317565918
GWVHUYQRGWOUGWA, 2.0439112186431885
GWFVJUQRGWMYGWA, 1.7082202434539795
SWVVXXZRGWUUGWA, 2.084909677505493
GWVVJBQRGWBUJWA, 2.1930861473083496
GWVVYYQRGWBBGJA, 2.064181327819824
GWVVYYQRGWJGGWL, 2.196722984313965
GWVVBUQRGWZYGWX, 2.245394229888916
GWVVXUQRGWXXGJO, 2.2193400859832764
GWVVBYQRGWXYGWL, 2.4379782676696777
AWVVPUQRGWXYGWA, 1.556198000907898
GWVVYXJRGWBYNEA, 1.9960336685180664
GWVVYYQRGWRDGQX, 1.3354471921920776
GWZVYUQDGWJUDWA, 1.5612514019012451
GDBVXUQRBWYXGWX, 1.1589395999908447
GWVXXYQRGWIYGWA, 2.19711971282959
GWVUYUQRGWJGGWE, 2.19596791267395
GWVVZGQRGWHXGWL, 1.5498015880584717
GWVBJUQRGPBOGWE, 1.6462290287017822
GWVAUYQRGWXYGWA, 2.1738765239715576
GMVLYOQRGWJYGWC, 1.5290307998657227
AWVVYYQRGWBXGWA, 2.2473299503326416
GWVJYXJGGWVNXWX, 1.513583779335022
GWVVORQRPWXURWA, 1.893113136291504
GWBVXYVOGVUYGWA, 1.8362922668457031
GWVVYJHFGWXOGWJ, 2.0170044898986816
GWVVYOQRGWBYGWC, 2.4013705253601074
GWVVUUQRGWXYGAL, 2.2591590881347656
GWVVYYQRGWYYGZA, 2.1865179538726807
CWUVYUNRGWBXGWC, 1.7197250127792358
GWVVXGQRGWXXGWA, 2.2274210453033447
WWVVJOGRGWBUPWX, 1.4560883045196533
GRVVUZQRCWJYGWC, 1.2031607627868652
TWVVYYQWGCBBGWE, 1.2539957761764526
GWVBXUQRGWXYGWI, 2.302598476409912
GWVVYUQRAWOXGWU, 2.1071085929870605
GNVVBUQRGWUYGWF, 1.9831684827804565
GVQVUHQRGWXYGWR, 1.4841978549957275
GWVVYAMRGWXJGWA, 1.8809541463851929
GWVOXUQRGWOUGWX, 2.340797185897827
GWVVYYQRGWXYGOH, 2.1432290077209473
GWVVJUQRGWXSGWP, 1.8387353420257568
GWVVYOQRQWCXGWA, 1.8887430429458618
GWVVUUQRGWBUGNA, 2.1308858394622803
PWVXUUQRGWOUGWA, 2.3137705326080322
GWVVYXQRGWISTWX, 1.8315601348876953
GWVVYOQRGWXXGWA, 2.4574921131134033
GWVVYXGRGWMYGAL, 1.580342411994934
GLYVYUJRGWBXGWC, 1.8625375032424927
GWVVYYQKGWJXGWA, 2.0107429027557373
GTGVYYQRGWBXGWL, 1.907515525817871
GWWVYXQRGWXUGWV, 2.157010793685913
GWVXFUQRGWJUGWA, 1.9984972476959229
GWVOXUQRGWYYGWA, 2.367288112640381
GZVVYOQRVFXXGWX, 1.2253168821334839
GWVOXUMRGWXJGWI, 1.9559811353683472
GWVJYYQRGWJXGWX, 2.340797185897827
GWVVYXQRGWBQFWA, 2.082376003265381
GWVVYUQRGCBYGTA, 1.645391821861267
GWVVYXQRGWBXGWC, 2.4013705253601074
NWVVYUQRGWJYGWU, 2.024505376815796
GWJVYUQKGWBUGWA, 1.9607118368148804
GWVVUYXRGWJUGWA, 2.352768898010254
GWVXUUQRGGPYIWA, 1.1674647331237793
GWVVOOQPPBOXGWO, 1.6937694549560547
GWVVYUQRGWYOGWA, 2.4574921131134033
GWVUYUQRGWXGGWL, 2.251678705215454
GOVVBYQRDWJYGCL, 0.8013856410980225
GGVVYXQRGWOUGWK, 2.110929489135742
GWVJYXQRGWXUGWO, 2.340797185897827
GWVVYXQRPWYUGWR, 2.2994093894958496
GBVVYTQRGWJRGWA, 1.4161301851272583
GWDVUUQRMWOYGWC, 1.6206575632095337
AWVXUUQRGWUYGWA, 2.2022488117218018
GWVVUUQPGWIOJWO, 1.6722267866134644
BWVVYUQRGWOYGWO, 2.103139638900757
GWVVOUQRGWXUGWP, 2.3554813861846924
GWQVUUQRGWBUGXY, 1.9386589527130127
PWVXUXQRGWBYGWA, 2.3137705326080322
BWVZXUQRGWOULWI, 1.4067902565002441
GWVVYJQRGWJYGWC, 2.4013705253601074
GHVVUYERGWJUGWY, 1.552919864654541
GWVLYXQRGWYUGWA, 2.1167490482330322
GWVOXUMRGWXJGWX, 2.018064260482788
GWVJYXQRGKXYGHA, 1.6609556674957275
GWVBXUQRGWXYGWO, 2.340797185897827
VWWVYYQRGWJXGWA, 1.8615212440490723
SWVJYXJRGWVYGWX, 2.0905442237854004
GWVVXYMRGWBYUWX, 1.8042675256729126
GWVOYYQRGWXXGWO, 2.340797185897827
GWVVBOBRGWXUGWA, 2.352768898010254
GWVVXGQRGWCXGWA, 2.098342180252075
GWVVYUQRGWBUGWU, 2.4110007286071777
GWVUXUURGWFXGWA, 1.815026879310608
GWVVBXYRGJCXGWA, 1.8558210134506226
RWVVXOQRGWBYGQA, 2.0622386932373047
GWUJOYBRAWBBGWP, 1.9429421424865723
GBVVOUQRGWBUGWA, 2.158120632171631
GWVVBGORGWJYGWA, 2.145381450653076
GWVVYUQRNWJUGWC, 1.728873610496521
GWVOBOBRGWCXGWA, 2.2098686695098877
GWVVYOQMGQOXGWA, 1.6979962587356567
GWVVBJBRGVJRGWA, 2.1364481449127197
BWVVXOQRKWBBGWU, 1.302369236946106
GCBVXYQRGWXXGWA, 2.155337333679199
GWVVTXQRGWJYGWY, 2.1230599880218506
GWBJYXQRGWJUDWA, 2.0090205669403076
GWWVRLQRGAXYGAL, 1.2411401271820068
FWVVVUQRGWOXGWO, 2.054795503616333
GWVVUUQRGWUQGWA, 2.2923617362976074
GWVCYUJRGWXUGWA, 2.166635036468506
GWCVXGQRGWJYGWA, 2.1004786491394043
GWVVOUQRGWBUGWU, 2.4110007286071777
GWVVJOQRGWXXQWE, 2.1824753284454346
GWZTYJQRGWJXGWA, 2.1964786052703857
GWVVXJQRGWXXGWR, 2.3453869819641113
GWVBXUQRGIBXGWA, 2.0288782119750977
GWVVYXQRGWXYGWI, 2.3751678466796875
GWVVBUQRGWXUGWP, 2.3554813861846924
GWVVXGERGWAYGWA, 1.926936149597168
GWVVJOBRGWXUGWA, 2.352768898010254
GZVZXGURGWXYGWK, 1.6837319135665894
GWXVYUJRGWXUGWP, 2.1469266414642334
GWVVVYQDGWJYGWA, 1.9082064628601074
GWVOXUMRGWXJGWX, 2.018064260482788
GWWVDLQRGWJUGWA, 1.735082745552063
IWVVJOQRGWBBGWL, 2.309840202331543
GRVJXOQRGWXUXWA, 1.7299046516418457
GWOVXJQRGWJXGWY, 2.2178878784179688
GMVVYOQRGWEUAWA, 1.3827507495880127
GWVNYYQAGWBUAWE, 1.3568063974380493
GWVBJUQUGWXURWU, 2.1032512187957764
UWUBXYQRGIXYGWH, 1.5812262296676636
SWVVYUZRGBXYGWN, 1.6791267395019531
GWVVYUQRGWXXGWO, 2.4110007286071777
GWJMUUQRRWOXGWA, 1.8033396005630493
GWVVCUQRGWYYGWE, 2.157832384109497
GWVBXUQRGWXUGWI, 2.302598476409912
GWOOYUQRGNXUGWA, 2.0862083435058594
GWOOYGQRGWXUGWA, 2.186298370361328
GWVYXUQRPWBQGWX, 2.199103832244873
GNLVYUQRCWXUGWA, 1.4059003591537476
GWVUFAQRGWXUGWA, 2.124591112136841
ZWVJYYQRGWBQGWX, 2.0899317264556885
GWVVYUQRGWJYGWI, 2.3751678466796875
GWQJYXQRGWOUGWO, 2.096526622772217
GWVVUUQRCLEYGWC, 1.6980284452438354
GWVXYXQRGWXZGWO, 2.2782816886901855
PXVVXGQRGNUXGWF, 0.9566721320152283
GWVVUZQRGWXUGWA, 2.289802074432373
GWVVJHQRGWABGWA, 1.9282417297363281
GWVVYLQRGWJUGUX, 1.939611554145813
FWGVYUQRYWWXGWO, 1.0114046335220337
GWVVUYQRGWXMGWL, 2.1608686447143555
GWVVXUQRCWUYGWA, 2.0254855155944824
BWVVURQRSWJUGWU, 1.103827953338623
IWVXYLQRGWQUGWT, 1.6207524538040161
GWVVYLQRRWJGGWL, 1.3890823125839233
GWVVDXQRGWJXGWW, 1.8919384479522705
GWVVVYQRGWOUGWA, 2.2868282794952393
GWVVIJQRGWUUGWA, 2.2198989391326904
GWVVYUQRUWJXGWA, 1.9338303804397583
GWVJYYQRHWJYYYF, 1.8091025352478027
GWVVBOQUGWBBGWA, 2.175895929336548
GWQVUOQRGWBUGWV, 2.1605803966522217
GWVVBYBGGWXUGWE, 2.0660789012908936
GCBVYYQRGWYYGWA, 2.155337333679199
GWBUXBQRGWYUGWA, 2.2212328910827637
GWVVIUQRGWUUGWA, 2.2198989391326904
SWVVYUQRGWXYGWA, 2.334129571914673
GWVVYUQRGCBYGWE, 2.1510512828826904
GWVVRXQRMWXHOWC, 0.853468656539917
GWVVXUQRGWXQGJC, 1.8645973205566406
GWOVBODRGWBYGWI, 1.911612629890442
GWWVYUQRGWQUGWA, 1.8824779987335205
IWVOJTQRGWKYGWT, 1.5886094570159912
GWVVYUQRGGYYGWA, 1.9459573030471802
GWVVYUQRGWXOJWO, 2.1664493083953857
GWVBRUQRGWXYGWE, 2.1741182804107666
GWVVBUJRGWBUTWP, 1.9835240840911865
GWVBXUQRGYXNRWC, 1.8114018440246582
GWVJXOQRGWXYGPI, 2.028064727783203
GWBUJUQRGXXXGWA, 1.9841786623001099
HWOVFYQRGWUYGWA, 1.648574709892273
GWVVUXQRGWBUGWC, 2.4013705253601074
GAVVYYQRGWJXGWA, 2.174541711807251
GWVVYHQRGWJXBWA, 1.7864822149276733
GWVXBUJRGWXUIWC, 2.1073460578918457
GWVJXOQMGIOVGRE, 1.0975192785263062
GWVVYXQRGWJXGWA, 2.4574921131134033
GWVVYJCOGWJXGWA, 2.1132724285125732
GWVUYUQRGWUUGWA, 2.367288112640381
GWVKXMQHGWJXGWF, 1.332399845123291
GWVVXXZRGWUYGWA, 2.2470242977142334
GWTJVUQRGRXXGWO, 1.6016974449157715
GOVFYYJRGWKOGWJ, 1.3255153894424438
GWVQYUQRGDXYGWI, 1.3966227769851685
GWKTXUJRPWVYGWX, 1.92414128780365
GWOOYUQRGNXYGWA, 2.0862083435058594
HWOVYYQRUWXUGWA, 1.5601515769958496
GWBZJOBRGWXVFWA, 1.9207203388214111
GWVUYDQHGWYYGWK, 1.7659978866577148
GWVXXUQRGWYLQWA, 2.013374090194702
GHVUJYPRGWXYGWA, 1.8981777429580688
VWVSJUQRGWXUGPX, 0.6873495578765869
GWLVYUQRGWXYGWE, 2.263239622116089
GWVVYYQRGIOYGZA, 1.6048204898834229
GWPVYUJRGWBYGWZ, 2.0484280586242676
GTVVYXQRGWBXGWV, 2.0360147953033447
GWVVYYQRGCBYGWC, 2.187135696411133
GWVVYUQRGWXOGWY, 2.4110007286071777
EWVVXOJRGWXFJWU, 1.3504518270492554
BWVOBYRRGWBYWWA, 1.3189501762390137
GWVPYYQRGWJUGWX, 1.974123477935791
IWVVBOQUGWXXGAO, 1.7275311946868896
GWVTYUQRGWQUGWT, 1.6879210472106934
GWVVJOQRGWXUGWE, 2.3846566677093506
GWVBXUQRGWBYGWO, 2.340797185897827
GWVXUXQLGWBYGWO, 1.955947995185852
GWVOJUQWGWXTGWO, 1.8255771398544312
GNVVYYQRGWUYGWC, 2.194200038909912
GWBUJIQRGCBYGWA, 1.8891959190368652
GWVVYUARGWOUGWA, 2.1805782318115234
GWFCBYQRGPUXGWA, 1.3089615106582642
GWUVJUJBGWJYGWA, 2.11075758934021
WWVVYOQRGWBUGWX, 2.1250433921813965
GWVBJYQRGWXYGWE, 2.3118460178375244
GNVYXUQRPWZUGWA, 1.955034613609314
GWVVJOQRGWJOGWE, 2.3846566677093506
DMVUXUQRGWBUGWA, 1.8733079433441162
GWVVYUQRGWXOHWO, 2.2432963848114014
CWVVYJQRGWYUJWA, 1.9576046466827393
GQVVYOQDGZTUGWC, 0.7740134000778198
GWVXUXQRGYJGGWA, 1.9446531534194946
GWVZBOQRGWXUGWA, 2.3069779872894287
GWOOYGQRGWXZGWK, 2.1042070388793945
GWVVXYQRGWUYGWA, 2.4574921131134033
GWVVJLZRGWXYGWV, 1.9400066137313843
GWVVXUQRGWXYGWC, 2.4013705253601074
GWVVZYDFWWBBGJA, 0.8507466316223145
GWKVUXQUGWOUGWO, 2.0097222328186035
GWKJYUQRGWOYGWA, 2.1607894897460938
GWVUUYQRGWXGEWL, 2.098156690597534
GWVAYUQRGWJYGWA, 2.1738765239715576
GWVVOUQRGWXYGWP, 2.3554813861846924
GWVVBYQRGWBUGWP, 2.3554813861846924
GWVVBCQRGWBUGWP, 1.8820650577545166
GWVVJUQYGSYCGWA, 1.3852776288986206
GWIVXYQJGWXKGWC, 1.6595391035079956
NWEVYUPRGWUXGWA, 1.558207392692566
GWVVIUQRGWXYGWE, 2.146016836166382
GWVBBOQRGWUUGWL, 2.3714473247528076
GWVXYXQRGWOYKWO, 1.7384196519851685
GWKVUXQRGWMZGWA, 1.7620042562484741
GHVVYXQRGWXUGJA, 1.5448015928268433
GWVXXUQRGWXYGWA, 2.367288112640381
GWLVYUQRGWXILWX, 1.5849926471710205
GWVVXXZRGWUYGWA, 2.2470242977142334
RWBVXYQJGWBUGWU, 1.952296257019043
GWVUXUURGWXXGWA, 2.2222931385040283
GWVOXUURGWBUGAX, 2.086012125015259
GWVUXUMRGWXJGWU, 2.018064260482788
GWVJYXQRGWCYGWY, 2.3599300384521484
GWBKUCQXGAXYGAL, 0.7825334668159485
GWVVXUQRGWBXGWA, 2.4574921131134033
GWNVYOQHGWYUGWL, 2.1520214080810547
GWVVYOQRGQOXGWA, 2.0693235397338867
CUVVXJQRGWYUGWA, 2.2568390369415283
GWHUYUQQFWYPGWA, 1.3240139484405518
LWVVZXQRGWAYGWC, 1.7836377620697021
GWVVOUQRWWXXGWA, 2.104224920272827
GWVVXGQRGWXXQWU, 1.9820377826690674
GWVVBYQRGAXURWU, 2.050286293029785
GWVVYYBGGWBUGWE, 2.0660789012908936
GWVVUYURWWBTGWA, 1.7060765027999878
GWVCZYQRGWXOGWA, 2.1031363010406494
BWVVYYQRLWXYDWC, 1.0271135568618774
GWVVYUQRLVUYGWL, 1.828837275505066
GWHVZXQRGWYPGWA, 1.848262071609497
GWVUJZQRGWUYGWF, 2.091797113418579
AWVVYOQRGWJYGWA, 2.2473299503326416
GWTOXUQRQWJTGWH, 1.5237153768539429
GWBJYUQRGWXYGWH, 2.166461706161499
GHVXXXQRGWYXGWA, 2.1076207160949707
GWVZJOQRGWXYGWK, 2.2590866088867188
WWVVJOBRGWBUGWX, 2.100757122039795
GWVVJJIRGWYUGWA, 2.2670137882232666
CWVVYOBRGWBUGWA, 2.2083332538604736
GWVVYJYRGWOXGWA, 2.352768898010254
GRVVBOBRGWCXGWA, 1.951276183128357
GWVVYUQRGWISGWX, 2.1193981170654297
GWVVXYQNGWJGGWL, 2.076098680496216
GWVVYYQRGWBXGWC, 2.4013705253601074
GWIFOUQZGWBBZWP, 0.957836925983429
GWVUYFJRGWJUGWA, 1.936728596687317
AWVAYOQRGWOXGWA, 1.907159447669983
VWVVYOORGWWXGWA, 1.7970695495605469
GNVJYXQRVWXANWI, 0.4452342689037323
GWUVXOQRGWBBGWA, 2.3040308952331543
GWVJSOQRGIOYGRI, 1.0771220922470093
GWVVJUQRGWBYGWH, 2.354137897491455
GWVVJOQRGWUBGVM, 2.1406900882720947
GWVVYYQRGWBYGWX, 2.4110007286071777
GWVJYXJRGWVYGWX, 2.178488254547119
GWVVUYQRGWYUGWA, 2.4574921131134033
GWVZYUQRGWBXGWX, 2.2782816886901855
GWVVBYQMGWJYGWA, 2.204360008239746
GWVOYUQRGWXYGWA, 2.367288112640381
GXTBDEQRGWRYRWH, 0.690993070602417
GWVVXUQRGWXXGWU, 2.4110007286071777
LWVJYUQRGWAYGWC, 2.019991874694824
GWVVJHORGWAOGWA, 1.8599417209625244
GWUJYXJQYWJXGWA, 1.8968671560287476
GWVVYOQROWXXGWI, 1.8369543552398682
GWVVUOQUGWXYGWH, 2.0625288486480713
GWVVJYQRGWXHGWE, 2.263467311859131
GWVVYUQRGOJYGWA, 2.2121529579162598
GSVVJUORGWAOGWI, 1.9729409217834473
GIVZYYQRGWOUGWP, 1.833284854888916
GWGVRUQRGWXMGWL, 1.643904209136963
GWHVOUQRGWYPGWA, 2.032700777053833
GWVCZXQRGWXORAU, 1.775410771369934
GWVVYYQRGRXZGWC, 1.719006061553955
GWVVCYQRGWBUGWJ, 2.190142869949341
BWVZXUQRGWBYGWI, 1.8893457651138306
GWVFPUQRGWBYGWE, 1.793699026107788
GWVVYOVRGWXYGAL, 2.133296251296997
GWVXYXQRGWXLGWX, 2.2360596656799316
GWVFBUQRGWXQGWC, 1.8951573371887207
GWVOXOQRGWZYGWX, 2.2782816886901855
GWVVXXYRGWJYGWD, 2.1560726165771484
RWVVXYDSGWBYGQA, 1.2894142866134644
AWVVYXLRGWOUGWA, 1.9656504392623901
TWVVJUQRGWUYGWH, 2.0494887828826904
GWVVYUQRGWXXGWA, 2.4574921131134033
AWXXUUQRGWYYGWB, 2.0424447059631348
IDVVYGQFGWSUGWL, 0.6737671494483948
GWVVBUJRGWJYGWA, 2.352768898010254
GWVVUUQRGWVYGWX, 2.254424810409546
GWVVBUQRGWBYGWC, 2.4013705253601074
CWVVTVQRGWIUGWP, 1.3070636987686157
PJWVXUQQGWXUGWL, 1.479526400566101
IWVFYUXRGWQYGWA, 1.4386521577835083
GWEVYUQRGWUYGWC, 2.195401668548584
GWVVVUNRGWBBGWO, 1.9221596717834473
GWVVBOQRGWJYGWA, 2.4574921131134033
BWVVYYQRGVUYDWC, 1.443814754486084
GWVVSYQRGWBYGZA, 1.7618725299835205
GWVVYUJRGWJXGWA, 2.352768898010254
GWVVUYQRGWULGWC, 2.2151882648468018
TRVVUZQRIWJBGWE, 1.2722359895706177
NWVVUHQRGWJGGWL, 1.1937979459762573
