WOXZQUBYGWUJGQH, 1.6509466171264648
UVJXYUURGWYJYYB, 1.6933106184005737
GWXXOYNPDWCOGRX, 1.3509879112243652
XZCOJXBRGWYJGWO, 1.915664792060852
GWUBOUGYGWYXRWU, 2.0428667068481445
XXXXUYJPGWYJGYI, 1.6637641191482544
WIJYUXQRGWOTVSB, 1.4456578493118286
GWBOBUYRGOBTGWX, 1.892978549003601
RFYLJUOJIWUQUWS, 0.4300796389579773
GJJXOZYJGWOUGWH, 1.7434555292129517
KSJBJYUYGWOHGWX, 1.893497347831726
UUJSTXJXGWOOGWI, 1.7594186067581177
WXUXYYORUOOYGWI, 1.6587395668029785
QVJXOUJXGWWOGWX, 1.893300175666809
YUUXBYUYGWYXGWM, 1.6600226163864136
GWVGJUYRGOOOGWX, 1.8564597368240356
XCBOUUURRWJJGWU, 1.7636339664459229
GXXBOUYUGWUAUWB, 1.6600315570831299
GWUXBUUQIWOOGXA, 1.7426575422286987
GWBXOUJKGSUYRWU, 1.7259695529937744
HUJXYUYYGWGXGWU, 1.744135856628418
GWXXOOORGWYJRWX, 2.0193402767181396
UUJUYKUQAWWYCWU, 1.1704882383346558
RWXXUUBYGWOXYWB, 1.7272995710372925
BUXBJYUXRWBYRIA, 1.6395734548568726
VBJUBJBRGWGBRWG, 1.775334119796753
GWXXWYUQGWUWGWX, 1.7514616250991821
XVJXYXQYGWYJGWB, 1.9675064086914062
UWJXSJJRGWRXUJB, 1.7171303033828735
SWYOJYUDGWEXGWH, 1.642932653427124
GWJGJUURGWJOGWX, 2.1518945693969727
UUUQJUVSGWUQGPU, 0.8447914719581604
UWVOUULQGWGXGWY, 1.3836997747421265
HWIUOUBRGVRJGWO, 1.5742261409759521
CDVBGUSNGWBHRWB, 0.6879286170005798
WVUXBJYURWJJGWI, 1.8545098304748535
GVJCJUBRGGWOGWR, 1.6461827754974365
UVJXUBBYGWBYZWG, 1.6666868925094604
UVJBOUTRGWBJGWY, 2.0123205184936523
YBJBBBOOPWUQDWI, 1.6490243673324585
WEUBJUYXGWCOSWI, 1.6887792348861694
UUHTOQYURWJJGWB, 1.7743531465530396
UWJOUUJYGFRGILU, 1.4198007583618164
SUJXYUBYGWWYCWN, 1.6501131057739258
XBOBBUJRGWUOHWB, 1.7454005479812622
SVJXYYUQGWYJGUH, 1.8361916542053223
GWXUOYYYGWYXZWB, 1.7652698755264282
WVBXVUBRGWEJGYI, 1.515566349029541
VIJBUOKQGWYJGDR, 1.10890793800354
SVVOBBBYGJBXRWB, 1.8493916988372803
GZYXOUQQGOBIGRB, 1.2787209749221802
RWBOJBVRGWRUVVX, 1.8612103462219238
JRBOBXJRVWYBGWI, 1.7352205514907837
WTOPJYURGWYJGWB, 1.682418942451477
NVZXOUORGWUJGWV, 2.0058610439300537
GVJXYYUQGWROXWR, 1.646872878074646
WLJBOUYYGWWZGLI, 1.4548697471618652
CWBOBUUYNGWRRJO, 1.643178105354309
UJJYOOORGWUQGWO, 1.9046274423599243
SUCOJZBYGWYJSWB, 1.6730910539627075
GWJUGUUYGWUJRFA, 1.848187804222107
HVVJJUOYGWSJIWX, 1.8563971519470215
BWUBJBOUGXOJYYB, 1.5776128768920898
GXXSOUCFRWJJGWB, 1.4175199270248413
JUUXJBYYGWYRTWR, 1.6836763620376587
SNJBUOUBPWYQRWB, 1.6870864629745483
VWBOBYXNGWWYSWX, 1.61641263961792
CFUBJXJXGWUJCWE, 1.5496611595153809
GWXUUUUKGWYBGWB, 1.8582113981246948
WJHXUUBTGWJYGWY, 1.865686058998108
UUURXUOQGWCOSWB, 1.6710827350616455
CWUBJUYXRWBXGWO, 1.8327499628067017
GWJIJUJKGWJYGWX, 1.852595329284668
GWXBJCUYGWYUYSB, 1.880678653717041
SWJBUOBRGCUJGWB, 1.8992551565170288
UVJWJUJRGWUWGWH, 1.428367257118225
GWJBUULUHWTBRWB, 1.5496634244918823
OUVQYXURGWUJGWF, 1.7020169496536255
WUUXUUGRGLOSYWU, 1.2728408575057983
FOJBJURRGWOJGWI, 1.7266677618026733
VCNOBUUQGYUYRBX, 1.519206166267395
MCUXBUBRGNWXGWH, 1.5978718996047974
UUCNJZBYGWYJSWB, 1.3835475444793701
OUUBAUURRWBBGWX, 1.7206294536590576
GWJXOYUQGWBJGWH, 1.9759067296981812
WJHXOXUHGWWJGMH, 1.256481647491455
GWVOUUJYGWYYUXW, 1.7500007152557373
DOJXJUJQRGWYDLN, 1.6932239532470703
UVJZQUURGVJXYSF, 1.505277156829834
UTUXOZBRGWYJYAB, 1.5739213228225708
GWUXJBYUGWRXSWX, 1.885999083518982
WOXXOXQYGMWXRWB, 1.6302851438522339
SNJBUBVRGWHQRWB, 1.4423257112503052
FWBOJOUBGOBTGWX, 1.6932320594787598
GWJXOUBRNGWYGJH, 1.9206233024597168
VZBOOCYQGWUOGYA, 1.4249697923660278
WVBBUUJXGWOOGWL, 1.8854947090148926
GBUXVXUYGWYXRWU, 1.9012342691421509
YZJOBXOBGWYBGXI, 1.6676973104476929
JRBOBXJRGWUGGWO, 1.990453839302063
SWJBJYJRHWUJGWB, 1.850778341293335
YUJXVUJXGSUJGWB, 1.7847535610198975
GWJYYYUYGWYJRWX, 1.8942925930023193
GWXXOOOXGWOJGUB, 1.74796724319458
GWXXUUJYGWBBVAB, 1.8188786506652832
SWJOWYNYGFRGILN, 0.5652635097503662
GAQVJYJUGUWJGWM, 1.4093470573425293
GWJYOUBXGWCQZWI, 1.7528705596923828
UUJXYOQROWBYXWU, 1.6175203323364258
UXJXYUBYGWWUCLN, 1.6555719375610352
UXIYYYUYGWEJRWB, 1.7543303966522217
GZJXBXJOGXUUGWO, 1.6489975452423096
GWJGJYYJHRWJGWO, 2.0540311336517334
UJGXOXJXGWBJGWH, 1.7700817584991455
GVJZOUYUGWTJQYB, 1.663108229637146
ROJXRPCQRWBJGWI, 1.6428310871124268
CSJXZUURGYJWGWX, 1.4728169441223145
YBJBOUJYGWUEGWO, 1.7198820114135742
WVBXYYUQSYOOGWL, 1.8067314624786377
XVJXVXJXGWYJGWB, 1.8872432708740234
SJZBOBJCGORXRWO, 1.5194324254989624
GWXXQXJRAWBXBWU, 1.7819757461547852
HWJGJUTRGWBJGCX, 1.5519819259643555
YBJBOUYXJGWJTWI, 1.6334041357040405
WWBJSPBBGSUJGWX, 1.0616743564605713
VOQVJYJXGWUGERB, 1.7262072563171387
RWBOJBVRGOBTGWX, 1.7430880069732666
SZBOOUYQGWUYGOH, 1.7393279075622559
UUUBJRUYGWUQGYU, 1.7659292221069336
KSJSJGURXWOJGWX, 0.921752393245697
XZMVOYUQGWKUGWO, 1.2572880983352661
GWVUBXJOGWZJGWB, 2.0418879985809326
GWXBJCUYGWJYGMB, 1.7935272455215454
GWJUGUUYGWUJRVA, 1.9529073238372803
GWXUOYYURWJJGWB, 1.8942925930023193
GXXSOUBRGWEJGWB, 1.7890031337738037
SDJYOOORGWWJGWO, 1.942254900932312
UJBJSUBZRGOJGWA, 1.7397650480270386
XVJYOXGRGWBOGWL, 1.9714421033859253
CWXXGUZIRWOBGWB, 1.6284116506576538
OWJOYYUSGWRXRWX, 1.5689722299575806
SWJOUUJYGFYGILN, 1.4386694431304932
ODVQUXWRGGWOGWF, 0.8667266964912415
GVJXBBBRGWUJGWZ, 1.9643770456314087
GYUBJUYQGWIYUXU, 1.6170871257781982
GWJXOBVYQWBXGVJ, 1.8451448678970337
HUUBJOURVWUJGCX, 1.57017982006073
UWJGJUYJJGWQGYU, 1.5860570669174194
GWXXQXJRGWUQBWM, 1.6461143493652344
UUUBJOURGWRXGYU, 1.69660222530365
WUOBJYURJJBJVJH, 1.642714262008667
COUYJUBYGWWYSWE, 1.7124531269073486
XJQVJUOORWWJRPT, 1.8517229557037354
WZLBJUYURWOJGWI, 1.727715253829956
WBBXVXJXGWVWGWL, 1.7769622802734375
UVJCJUBRGOZJGWX, 1.5067070722579956
UVJBBXJRGWUQDWY, 1.9853370189666748
RVVOBBOOGYBXGWL, 1.7863216400146484
HURXQUURGWWXGWU, 1.4533628225326538
LVJZYUYRGWYJYYB, 1.7040212154388428
VBJUBJBRTWBBVAA, 1.696719765663147
YUXXORUYGWBYRIB, 1.724254846572876
WJYBUUJCGWYXRBI, 1.7153822183609009
GWJYYYUEGWOJGWB, 1.9057811498641968
IVXKXBYRGWOORWB, 1.5767146348953247
GWUQRXBXUXUQGWX, 1.8898351192474365
QVJXOUOROOOOGWX, 1.7272838354110718
GWJXOVVVGJBAUXX, 1.6482746601104736
WXUXYYJXGWWYGWI, 1.8056137561798096
GWUXJBYQGWYRRWO, 1.994384527206421
GZCOJYUQGWJKGVB, 1.4267773628234863
GWJXOUOUZJUJGWY, 1.6399372816085815
FUQVJUJXJWOXRWU, 1.6287497282028198
GWBOTBYRGWWYJWX, 1.770147442817688
XWJXUUYYGWJOGWX, 1.8127009868621826
UWJGJUVSGWBYGWH, 1.401973009109497
VBJBBRYPGWYBGWA, 1.9320807456970215
BWUBJBOFGSOJYTB, 1.4773427248001099
GWXXQXJRGWOOGWU, 2.2046620845794678
WVBXVXJXGWRXBWL, 1.6238212585449219
GVUBYYYKGWWUGWY, 1.7207496166229248
GWJXUXQRGWUQJWX, 1.9511754512786865
HWIUOXJSBWCKRWO, 1.0443698167800903
UVJZOUBRGVJXGWU, 1.8944294452667236
GUXBJYUXRMWXGWH, 1.7055565118789673
BWUXJBYUGWGBRWG, 1.6250810623168945
GCXJSUYSYQUQGWO, 1.2995216846466064
YJBXJUJUGWJORWX, 1.6837955713272095
WUOPOUORGWVJGWB, 1.8120379447937012
UVJXJYUDGBBUGWX, 1.635262131690979
GWUBJYLYGWOSYXX, 1.7544947862625122
GWJXOVURGJBAUBI, 1.701737403869629
GWMOBUYRGWBOGWN, 1.9683148860931396
GUJOJSXWGWVOUBX, 1.6665953397750854
XXUVTUGLGWBYGWI, 1.5493947267532349
YWTOUYURGWBOGWH, 1.8336514234542847
GLJGVYHYYWOOCWO, 0.6591675877571106
GLJXJUYSGWBJGWX, 1.6983067989349365
SWXBJYBKGWUJGWI, 1.7798746824264526
WJUXUUJXGTUYGWB, 1.6466598510742188
TUYBJYUQRWJJGWB, 1.808863639831543
TUYBJYUQRWJJGWB, 1.808863639831543
UUJAOYORGWUQRWX, 1.8491768836975098
SJJYOOORGPOJGWO, 1.6119941473007202
SAJXUYJPGWYJGKR, 1.5622717142105103
GZJOUUUJGWUMGYS, 1.631040096282959
GWXUJUBTGWJYGWB, 1.9589415788650513
COUBJUBYGWWYSWE, 1.7124531269073486
GWJSJUBZGWYXGWN, 2.012115955352783
GVJBBUUYOWYXRFA, 1.6407408714294434
GCXXJUJQGWJJMWO, 1.728789210319519
SVXXOUVYNWJOGWM, 1.4692442417144775
GVJXUBBYGGWOGWR, 1.8764928579330444
WFJXYUURGWYJGWR, 1.7056384086608887
SWJBOUBRNGUJGWB, 1.8282705545425415
GWJXJYJXGWWOGJH, 1.8428618907928467
WWXUYOQXGWBXZYJ, 1.695835828781128
DVXOOUYQGWBBVYH, 1.8808095455169678
YCBOBUURGWUJESB, 1.5371769666671753
VUJXOUBRGWWXGWX, 1.9976824522018433
GWJUGUUYGWYJIFA, 1.8228057622909546
XVJQUXURGWUJLWB, 1.6565933227539062
WWUBUYUUGWUXRJX, 1.7046469449996948
GWJQUJJRGWBWJQU, 1.7795052528381348
SWJBYUKRKWUJGWB, 1.4595332145690918
RZJOUXYRGWYJGWB, 1.9289056062698364
SWJBOUOYGWJPJJB, 1.6619781255722046
WVJYOOUQZWYQRWH, 1.6956143379211426
DBJUJUBTGWJYGXY, 1.6382834911346436
XJQVUUTORWWJRPT, 1.4703909158706665
KWUBDUOBZWBAYBI, 1.0487269163131714
VWBOBMYXGWYBGYX, 1.6551481485366821
KSJSUXURGWUJGWJ, 1.7880775928497314
OUVQJGUYGWOHGWF, 1.3894809484481812
OUUBJUOYGWYBGKY, 1.6447749137878418
WJUEUUORGWYYCYS, 1.5007599592208862
GVIXJUJQGWUJQWB, 1.6487629413604736
PCXOYYJQGWUORWO, 1.8523204326629639
BBJXOYRYIWXYXWU, 1.661435842514038
GWXXJYJPDWYPGYX, 1.567014455795288
EWUKXBYRGWOORWX, 1.694158911705017
PTJVUUXNGUJJGWI, 1.4839719533920288
YWJKOUURGWUJESB, 0.9220125675201416
GUUWOUZRGWOJRWU, 1.7903132438659668
GWXUAUBTGWJYGWB, 2.0024797916412354
GXXSOUYURWJJGJB, 1.71757173538208
SWJXJBYOGWDXGWH, 1.7619142532348633
YBJBOUTRGWBJGWI, 1.8326470851898193
XVJYOXEIRWOOUWH, 1.4451613426208496
XOXXOUTRGWYQGWL, 1.9595892429351807
HDIUOUBRGVJXGWO, 1.5581696033477783
EWJXOVYQGWYBYYH, 1.8286693096160889
GWUKXBYRGWOORWX, 1.8823436498641968
UVIWJUBRGWUJGWH, 2.037346601486206
WXUNYUOXGWWJCWI, 1.4677295684814453
GAQVJYNORWCQGWM, 0.8551961183547974
GVBXHUYYGJBJGWR, 1.682131052017212
WVVOBBBYEWYXZCI, 1.443562626838684
VUZXZXYUTWUWGWX, 1.4931780099868774
GWJBCBUYFWWAGWX, 1.5467873811721802
GWJXJUJKSWOOGWX, 1.8236286640167236
GJUXOYBYYOOORWX, 1.5843733549118042
SJYBJBYRGWDXGWU, 1.8457473516464233
MBJXJUYOGWVJVWY, 1.685487151145935
CJOHPXJXGGWOGWO, 1.791677474975586
GVJXBBBRGWUJRWZ, 1.9194302558898926
UVJYYYUYGWBJRWB, 1.852687120437622
UXICJUBRGWBYGWX, 1.9690316915512085
WJYFUUJXGWUJGBI, 1.6058716773986816
URQVNBJCGWYXRWU, 1.1663779020309448
OUVQUXURGWUJGWF, 1.7020169496536255
GZCOOYUQGWJJGWY, 1.9248861074447632
GWJBWRJQGWAYSMA, 1.0012787580490112
VJYUGUGRNWBJRIA, 0.9615907669067383
SZXXOUYQGWUYGWH, 1.8382415771484375
XXBOOYJPGWYJGYI, 1.6637641191482544
XWBOBUURGWBBGWW, 1.873984932899475
VWUXGUBRGWWXGWK, 1.6680420637130737
EWJBOUYCGSBXRWU, 1.6200064420700073
UVJBOBJQGWUOQIA, 1.8335388898849487
SVXXOUVYGWJJGWM, 1.8423871994018555
TUYBJYUQRWJJGWB, 1.808863639831543
GWXXQXJRGWRXBWY, 1.8805404901504517
MBJXJUYAGWVJGQU, 1.4111002683639526
VJYXUUZRGWRXRQA, 1.7022452354431152
CZUJUUJRGWBJRJO, 1.753840446472168
GVJXYYJQGWUJQWB, 1.842149257659912
GWXBJCUYGWJYGWB, 2.020878553390503
GWJXOUBRGWYOGJH, 1.9740557670593262
UOJYJLYRNGWJGUB, 1.559949517250061
NXJEYYJXGWYYXWV, 1.594240665435791
GWZXOUORGWUJGWX, 2.0710318088531494
UUBXBXURGWYQGPF, 1.7447705268859863
XFEQUUYRRWUJGWB, 1.4112251996994019
GWUOJZYYGWOSYBI, 1.8790088891983032
UUCBJYBYGWYJSWB, 1.7510840892791748
GWUXGUUYGWUUGRO, 1.8712866306304932
XVZXOUORGWBBGWB, 2.0101823806762695
SWJXJBYKGWOOGWH, 1.761130452156067
GWUXOUJUGWDVGWX, 1.8982388973236084
WXYXOZYYGWOUGWI, 1.7821033000946045
RCKBOUYRGWWJGWS, 1.5000758171081543
WBJXOVURGGWXRWH, 1.7553972005844116
GWJXOXYYNJBAUXX, 1.6032090187072754
YZJOBXOBGWIGGWO, 1.684238076210022
UUQUJYFYQWUOGBU, 1.393717646598816
KWUBJUBFGBUWKWX, 1.2582958936691284
GWXXWXQYGWUQGWX, 1.8409093618392944
RXUGJUYZGWTUGWB, 1.7498109340667725
GWUVOUUZRWBJGWU, 1.9979989528656006
WXJXBBVRGWBOGWB, 1.974827527999878
GWJXJBBURWBJGJH, 1.8258862495422363
WOXXOXQYGWUOPWB, 1.7811394929885864
GWUBJBYYGWRXSWX, 1.885999083518982
UJXXJBYRGWJJGWH, 1.7722638845443726
SWJWJUOOGWDXGWH, 1.6686385869979858
WOJBOUBGGWYJGWB, 1.8185796737670898
SWJYOXORUAYTVWO, 1.2517584562301636
GCXXOXJXGWUJRWX, 1.836724042892456
CJOXPYJPDWYJGYO, 1.3271567821502686
SVJOUJZXGIJJUXB, 1.598724365234375
WWQNBJJUGWUXRJX, 1.603181004524231
GWJXOBYRGOBTGVJ, 1.764978051185608
GWBOBUVYQWBXGTX, 1.5154327154159546
RWUXBYUYGWBXQWM, 1.7920575141906738
WJHXOYUQGKYJGWH, 1.528668999671936
XJQVJUOORWUYRPT, 1.9426089525222778
SZBOOUYQGWWJGWH, 1.7568273544311523
UJXXUUBUGWYJSWH, 1.6589895486831665
GWXXQXJRGWCXBWU, 1.9483709335327148
GWUXJBYQGWYRRWI, 1.9644423723220825
GWJBOUELGWJJGWO, 1.9010082483291626
SVJNBJYRLWBBGXB, 1.3105332851409912
ZVJYGUZQGIJJUWY, 1.074508547782898
YDJBUUJYGWUJGWV, 1.746570348739624
RJYBOUUDGWYJRWB, 1.7102231979370117
SWJXUUORUUYJVWO, 1.6422145366668701
RJPYOXUYGWYJRXB, 1.6228569746017456
GWJZJYUYGWXORWX, 1.9343047142028809
CWBWJUBYGWUJGWF, 1.8455729484558105
BUXBJUBRGWGBRWG, 1.718764305114746
UVJCJYDXRWBYGWX, 1.3290516138076782
GWFBOHUBGWYQRMA, 1.1037592887878418
TBJUGUJQMWIYSWX, 0.8934043049812317
WOJBOUYQGWYOGWB, 1.8538185358047485
GWXUOYUGGWZJGWB, 1.9695371389389038
GZJXOBURGVYXGWC, 1.8025842905044556
RWUXJYQRZAUAMWY, 1.3869327306747437
GWJUGUOYGWUUGRO, 1.8712866306304932
GVZXOUUYGWUJRFA, 1.7196627855300903
RWXXOUTRGWOXYWL, 1.8541549444198608
XOXXUZUQGWYQUWH, 1.6360130310058594
UWUXOXBRGVJXYSF, 1.703439712524414
GWUXBZURGWUJRWU, 2.038532018661499
GWJXOUBRNWCORAH, 1.6077399253845215
SUXXORUQGGWOGJX, 1.6775492429733276
WXJBJYYYGWOSGWI, 1.7861995697021484
GWUBOUYRGWWJYBI, 1.8550103902816772
SNJBUOUDFWBQRMB, 1.3292934894561768
UVJXJUUBGWYOGWX, 1.856194257736206
UWJXYYJXGWWYGWE, 1.8181781768798828
WXUYSJJRGWRXUJB, 1.7929930686950684
VBJBJKORGWJJAWH, 1.414306640625
UJXHYRJPGWYBGWA, 1.6706583499908447
GWUXJBYQGWYBVWB, 1.826530933380127
QCUXJUJUXGYRRWO, 1.6359673738479614
UJXXUOBJGWYJSWH, 1.6589895486831665
UJWXBYYYHRWJGWH, 1.7888555526733398
SWSZUOJRGWUWGWB, 1.5379371643066406
GWJOUUUQGWYXRFA, 1.8634397983551025
UJXXUUUBGWYQRWH, 1.7270166873931885
SWUXJOBYGWYJSWB, 1.7916040420532227
CSJBJMBRGWOORWO, 1.6910488605499268
GJWXOZEWGWJJGWX, 1.37886381149292
RVVOBXJRGWBXGWL, 2.1882529258728027
GWUXXXQJGSYYUXX, 1.7109715938568115
URQVNBJXGWUJGWU, 1.7137846946716309
HWJGJUYJJGWSGCX, 1.574432134628296
EWJXOUYQGWUJGWO, 1.9329166412353516
UVJCJUBRGWBYGWX, 1.9234423637390137
GXJBUBBYYGSXRWX, 1.6976397037506104
AUUYOUJQRGWOGWR, 1.9486899375915527
WXJBUUURGWUAUWI, 1.7060661315917969
XJBOOUYRGWWJGWU, 1.8609387874603271
GWJXUUBUGWCJGWH, 1.9421595335006714
GWJBYULYHWYBRWJ, 1.7508838176727295
XUUXOXBRGVJXGWF, 1.7232191562652588
TBJBOUJXGWJWGWX, 1.751792073249817
WWJOYYUKGWOXRJX, 1.6058099269866943
IOXXUJJUGWUJGWB, 1.72395658493042
XWXXJLYRGWYMGWB, 1.585028886795044
UOJYGUURGWBBGWB, 1.9622822999954224
BBJXJYRYGWWYXWU, 1.7055517435073853
GWJGJXNXGWBJGWG, 1.8354012966156006
SWJGJUBRGVUWGWB, 1.3847136497497559
GWJBUOJREWJXGWI, 1.8288493156433105
GWUGRUPYGWYXZYU, 1.6024997234344482
WVBXJUYZGWBJGWI, 1.8786052465438843
GWUBJWYKGWUYRPX, 1.5635654926300049
XMJXBYJQRWUJRWT, 1.714974284172058
GWXUJBYQAWYJZWB, 1.7312240600585938
GWUXPYBRGWERRWO, 1.3163567781448364
SHQXOYYQGWCORAX, 1.2873154878616333
SUXXORURNGYRWYB, 1.674859881401062
XVDBVOUQZWYUGWX, 1.277921438217163
SWJYZXXRGWYFRWB, 1.845421552658081
YUJXWUURNGJJGWB, 1.7261433601379395
QXXSSUYURWWKGWB, 1.25714111328125
WJUXUUBKGWUJGWI, 1.729061484336853
WZBLNUUKGWYOGWN, 1.3298733234405518
OUUBBBOSGGYYRWX, 1.6282875537872314
UVJBJYUOGWUQDWY, 1.8989956378936768
YVVOBBXYGJBJGWO, 1.820042610168457
GZJOBXOBGWUGGWR, 1.7523680925369263
RVJXQUKRGWYJGWB, 1.6924183368682861
XWJBYUJHGWYJGWB, 1.8922308683395386
GUJOJXOOGWUORBX, 1.659000039100647
UVJBBBXWGWBQDWY, 1.694517731666565
HRBYLYOYGWBJRWI, 1.60123872756958
UXIOBXJRGWNBGWF, 1.605043649673462
WZURJUYURWOYGWI, 1.8932939767837524
GWUBJXBKGWUQGWX, 1.89853036403656
GWJXOUZRGWOJRWU, 2.038532018661499
DOUWJUJPRGWYDLN, 1.3136892318725586
GGJOBXJRGWBXGWL, 1.9165560007095337
RVVOOXAYGWBOGWH, 1.855677843093872
YDJBJUJYGAUJGWV, 1.635216474533081
MBJXOUYRGWVJGWY, 1.9736273288726807
SWBJOUBBGWUQGGX, 1.7770233154296875
GKEXSUJQRGWXRWO, 1.315089225769043
TVUXGUURGWYJGWB, 2.0709428787231445
XWJXQUJHXWBBGWB, 1.416099190711975
GOUBJNURGWBLGWH, 1.6844130754470825
BBBOUBYRCWBYGWH, 1.6796863079071045
UVOXYXURGWOSGWX, 1.8681918382644653
WOBLNUBYGWYOGWB, 1.9723762273788452
GVJXUBJXJGWOGWR, 1.8458139896392822
FUQVJUBYGWRXRWU, 1.4860470294952393
GWXLJBYRCWBLGWH, 1.4304084777832031
ROUXUUYYGOBPGWY, 1.6475286483764648
UVJZSYBFGWUJYYB, 1.6463857889175415
GWUBJUURTWYQGWX, 1.9110746383666992
WXJYZUSRGUNJGWI, 1.2188347578048706
CSJBOUYUSWYJGWO, 1.7656300067901611
FUUBJUYRGWMJGWI, 1.6319165229797363
UJXWJUNRNWJJZWH, 1.0741617679595947
GVDXKBUXGWYBZWR, 0.8906641006469727
UANXUUKYGWORWYO, 1.2097225189208984
SQHXUUUKGWUOQUH, 1.167353630065918
WJOBBUJRGWYBEWY, 1.759653925895691
WOQYOUJQRGSXRWC, 1.560793399810791
AUUVXUYYJWOXRWX, 1.7202521562576294
BWXIWQQYGWWWGWX, 0.725507915019989
WXJBOUYMGWUJGLI, 1.7568424940109253
IJJYYUURGWOJGWO, 1.8529876470565796
WYJXOOORGWYJRWR, 1.8642611503601074
UUXXORUYGWBYGWX, 1.842405915260315
YCJCJUBRGWBFVAB, 0.9779672026634216
GUJBOUYBGXOUGWJ, 1.641592264175415
WWXFJUOQRWBXYPB, 1.1123192310333252
GWUXJYUKLWOOGWX, 1.7247068881988525
KSJSOUJYGWOHGWX, 1.7308655977249146
XXUBJUGLGWOORWX, 1.7566460371017456
GWUAXBYRGWBOGWI, 2.135307788848877
MGJXOUYRGWVJGWY, 2.0177276134490967
AUUYJUJZRGSXRWX, 1.7725472450256348
GCXOJUOUGWUIGWX, 1.8606864213943481
UWWXIUJQKWUORWO, 0.7302611470222473
GJJAUBBYUGJORWX, 1.6376808881759644
GTULJYBYYOOJGWC, 1.488324761390686
GWJXJBVRGWBOGJH, 1.989424705505371
GVJXUBBYGGWOGWR, 1.8764928579330444
GWUBJYYYGWBYXBI, 1.687218427658081
UXJXYOQRGWOSYLN, 1.8737831115722656
GACXJFJQGWBYGRX, 0.9255812168121338
GCUXBUYRGEYJGWB, 1.7530698776245117
GWBXXXQRGSYYRWX, 1.9836291074752808
GWUBJYUYGWXOUXX, 1.6246616840362549
SWJXOXXIGWBYGWH, 1.8545387983322144
XVJYJIBRRWOOGWL, 1.4771758317947388
YBBOBTURGWUYGWH, 1.8635578155517578
GWBOTBYRGWBORWX, 2.078674077987671
UOJYJLYRGWYXGWB, 1.8481874465942383
GWBOTBYRGWUORWX, 2.078674077987671
GWUXJBYQGWYJRWO, 1.9963114261627197
GWXUYUOORWWRCVB, 1.7288867235183716
JWUBBBBTGWBXTWO, 1.6156867742538452
YUXUUUBYGGUSVAB, 1.6395803689956665
GWJGJUVSGWBJGWX, 1.841170072555542
VJYXUUJRGWJORQA, 1.826117753982544
GKUXOUJQRGWXRWV, 1.8019447326660156
NVZXOUORGWUJXWO, 1.8277349472045898
SJJBUBJXGWUJVWO, 1.7004567384719849
COUBJYJZGWOJSWE, 1.7249464988708496
GWUBJUSBGWYQGWX, 2.0622355937957764
TBJBPUBFGWUQRWX, 1.2946919202804565
GOUBJBYOCWBLGWH, 1.5596727132797241
SJYBJBYRGWDXGWU, 1.8457473516464233
CWBOBUOYGWSRUWO, 1.676277756690979
HVVJJUUYNGWJIWX, 1.8822729587554932
