BHVOJUQRGWUUGWA, 2.1783766746520996
GWVVBJQNGWUUGWJ, 2.355544090270996
GWVROBQNYWXXGWJ, 1.7868661880493164
IWVVBJXRGWVZGWA, 1.898768424987793
CWVVOBBRPWUUGWA, 2.072030544281006
GWVVYBQRNWDURVN, 0.5973811149597168
GWVVYJBRGWUBGWA, 2.352768898010254
GXVUYBBRGWJUGWJ, 2.043881893157959
GWVYXBQRGWUNGWC, 2.288189172744751
GWVLOJQRGWXUGWJ, 2.0999372005462646
GWVVEXQRGROUGWL, 1.5751874446868896
GXVUYBBRGOJUGWJ, 1.839379072189331
GWVJBBQRGVJUGWU, 2.2843198776245117
MWVVOJQRGWXYGWO, 2.1381402015686035
GWVUBBQRGWBJGWA, 2.367288112640381
GWVRBUQRGWXUGWE, 2.1845290660858154
GWEOXOQRGWLBGWY, 2.0967490673065186
GWVVMQQRGWJFGWU, 1.6647659540176392
GWVUYXNRGWOUGWL, 2.1605916023254395
GWVBYXXBGWJBRYB, 1.8651946783065796
GWCUOJQRGWXUGWA, 2.2926011085510254
GWVVYUSRGWBJGWA, 2.098226308822632
GWVVQUQRGWBZGWC, 1.8457889556884766
GWVVYBQRGWXUGWA, 2.4574921131134033
GWVUOJQCGWJOGWY, 2.086928367614746
GWVGYBQNGWAUGWY, 2.034724473953247
BWNJYXBRGWBUGWA, 1.847306728363037
GXVUYBVRGWJUGWJ, 1.9645264148712158
GWVVXBXRGWJUGWA, 2.352768898010254
GWVROBQRGWXYGWA, 2.2435054779052734
GWVVRBQRGWUXGWA, 2.232156753540039
GWVVXUBRGWXBGWW, 2.1745431423187256
GSVVOJQYGWXUGWA, 1.8385833501815796
GWVVYXQRGWXXMWD, 1.7904911041259766
GWVVBJTRGWYOEWJ, 1.7946970462799072
GWVVYBQNGWXUGWI, 2.2834930419921875
GWVVBXYRGWXUGWA, 2.352768898010254
GWVSOJQNGWYURWY, 2.0838656425476074
GWVVQUQVGWBYGWA, 1.7664735317230225
GWVVYBQRGWXJGDA, 1.7737356424331665
VWVOYZBRGWJJGWY, 1.9442007541656494
GMVVYJQRGWUUGWA, 2.0197696685791016
GWNVYBQRGWBUGWA, 2.2715976238250732
GWCTVXQNGIYXGWX, 1.5554701089859009
GWVVXBNJGWXUGWJ, 2.012294292449951
GWVVVOQRGVJUGWS, 1.9319249391555786
GPVUBOQRGWJUGWO, 1.9165302515029907
GWVVOYXQGWXUGWO, 2.208127737045288
GWUOYQQNGWUUGWI, 2.280259132385254
BLVOJUQRGCXUGWA, 1.7652260065078735
GWVVYXQRGWXXGWK, 2.389354705810547
GWVVYQQNGWXUGWY, 2.1839728355407715
GWVVYJQNGWYUGWA, 2.3536789417266846
GGVOYBQNGWUURWU, 1.8517382144927979
GPVVVKQNGWUUGWJ, 1.1341772079467773
GWVUBBQQGVJUGWO, 2.0536999702453613
GWVVYBQNGWXUGWY, 2.355544090270996
GWVOYQQRGDXOGWI, 1.748333215713501
GWVVBXYRGWXUGWA, 2.352768898010254
VVVYBJQNGWUUGWU, 2.218808174133301
GVBVBJBRGWJUNWO, 1.6410640478134155
GWVVODQRGWXUGWA, 1.9526151418685913
GWAVYOBRGWUTRWA, 1.9081648588180542
GWVVBUQZGWJOGWN, 1.9939801692962646
GWVVTJBRGWCZGWA, 1.791311502456665
GWVCYOQRGWXBGWY, 2.221108913421631
GWVVBAQAFWXIGWC, 1.3741600513458252
GWVMYJQRGXXXGWU, 1.8301607370376587
GWVVOOQRGXXXGWU, 2.2193400859832764
GWVJYQQNGWBJGWA, 2.293765068054199
GWVVBJQNGWUUGWY, 2.355544090270996
VVVYYBQRGWXOGWU, 2.306858777999878
GWVVOJQRGWOOGWI, 2.3751678466796875
GWVVBJQRGWUJGWY, 2.4110007286071777
GWTVBOQRGVJUIWY, 1.9990179538726807
GWVVOUBRGWJUGWJ, 2.334404945373535
GWVVBUQRGWYXGWA, 2.4574921131134033
TFVBOYQNGWYUGWA, 1.886262059211731
GWVVOUQRGWOUGWY, 2.4110007286071777
DWVVYBQRGWXXGWH, 2.1816651821136475
GWNVOBQRGWLUGWX, 1.9836453199386597
GWVYBUQRGWUUGWA, 2.367288112640381
XWVVBBQRGWJHGWU, 1.935823678970337
GWVVOYTRLWXUGWO, 1.7368794679641724
VVVYBBQRGWUUGWU, 2.306858777999878
GWVVCJQNGWBUHWJ, 1.8129689693450928
FWVVOBQRGWXLGWY, 2.0245063304901123
GWVVOJBRZWRBGWY, 1.936232328414917
GWVUYYQRGWXSGWA, 2.038170576095581
IWVVBOBRGWTUGWY, 2.029679775238037
GWTCBUBQGDXUGWC, 1.5800315141677856
GWVIBJSNGWYUGWA, 2.0242137908935547
GWVUBBQRPWXUGWA, 2.3242454528808594
GWVUBJQBGWXUGWA, 2.169055700302124
GXVVBUQRGGXYGWJ, 1.5329664945602417
UWVUCBBRXWJUGWV, 1.1750961542129517
GWVVAXQRGWXUGWX, 2.112593412399292
GWVYBBBRGWUUIWU, 2.126032590866089
GWRCXBIRGWJUGWU, 2.0088984966278076
GCVGBUQRGWJUGOS, 1.1125074625015259
GWVVBJQNGWXXGWJ, 2.355544090270996
GWVRBXQXGWDUGWA, 1.748145341873169
GWVVYQQNGWLBGWY, 1.8732705116271973
GWVVUBQRGWLYGWA, 2.2347776889801025
GWNGOBQRGWUUGKJ, 1.7376402616500854
GWNUBXQRGVYXGWA, 2.0517680644989014
SWVUYUQRGSYUGWA, 1.8772649765014648
GWVVYUQRGWYZGWU, 2.245394229888916
GWVTOYQRGWXUGWP, 2.066790819168091
GWVVXUQMGCYUGWY, 1.916900873184204
GWVRYUQRGWJUGWU, 2.2299134731292725
GWMVOBXRGWXYGWA, 2.0600194931030273
GBVVBOQRGWUUGWA, 2.158120632171631
PWVVYJQNGWDXGWU, 1.6027536392211914
GWVSOJQRGWBUGWY, 2.1186459064483643
RWXVYJQRGWJOGWA, 2.2115700244903564
GWVVOYQRGWXUGWA, 2.4574921131134033
GWGVBJQRGWXUGWJ, 2.2352843284606934
ONPVYZQRGWJUGWU, 1.6725431680679321
GWUVYJXRGWXUGQO, 1.8716518878936768
GBVOAOQZGWXRGWA, 1.497839093208313
GFVUJXHRGWJUGWU, 1.9652315378189087
GWVUBBQRGWXHGAJ, 2.0557799339294434
GWVVJUQRGWXBGWY, 2.4110007286071777
GWVUYOQRECXXGWN, 1.6791014671325684
GWJVYOQRAWIYGWU, 1.7970224618911743
GWVVSXBRGWXUGJU, 1.952389121055603
GWVVUUXRGWXSXWL, 1.6577881574630737
GWVVOPERGRXUGWA, 1.2093826532363892
GIVVYJQRGWXUGWO, 2.0592310428619385
GWCUOJQRGWXUGWA, 2.2926011085510254
GWVVBJQRGWXUGWA, 2.4574921131134033
GWCUOJQRGWXUGWA, 2.2926011085510254
CWVVOJQRGWXUUUO, 2.020747423171997
GWCVOYQRCWBXGWU, 1.9032005071640015
GWVVOJQSGVYXGWA, 1.8034731149673462
OWVVBJIRGWYXGWU, 1.8866908550262451
GWVVOXQNGWBJGWA, 2.3536789417266846
GWTVYXQRGWBJGWA, 2.2959930896759033
GWVVSXJRGWBJGWA, 2.1611404418945312
GWVVBJXRGOYJGWY, 2.145102024078369
GWVVYBQRGWXUGWX, 2.4110007286071777
GWVUJXQRGWXUGWA, 2.367288112640381
GWRVOJCRGWBJGWA, 1.8240011930465698
XWVUBJQRGWBUGWK, 2.0639216899871826
GXABYBBRFWJUGWJ, 1.5889972448349
GWVGYBQRGWXUGWN, 2.058748483657837
GWVUJXQRGGXXGVH, 1.5700949430465698
GWTVYXQRGWXYGWU, 2.2775092124938965
GWVVYBQRGWYUGWA, 2.4574921131134033
GWVUYBBRGWJAGWO, 2.01501727104187
GWVVYOQRGRJUTWK, 1.4943751096725464
GWXVYJQRGWXUGWY, 2.2178878784179688
GWVVBBHRKWBUGWU, 1.6856850385665894
GWDUOUVRGWJUGWL, 1.9839290380477905
GWVVXXQRGWXUGWA, 2.4574921131134033
GWVVYXQRGWXOGSY, 2.1637656688690186
GWVUOUARGWXUGWY, 2.1395087242126465
STVUDUBRGWYUGWU, 1.704290747642517
GWVUYBLPGWBJGWA, 2.062925100326538
GWVWOSQRGVTUGWU, 1.137595772743225
GWVUBIQRGWXXGWN, 1.9865142107009888
GWVVYBQRGWYCGWJ, 2.109524726867676
GWVKXBYRGWXUGWJ, 2.052250385284424
GWVVOUQRGWXUGWY, 2.4110007286071777
GWABOJQRGWXUGWO, 2.29496169090271
TWVVAOQRGWJXGWL, 1.6623440980911255
GWVVBUQRWWBUGWA, 2.104224920272827
GWVVBOQGGWXUGWA, 2.038558006286621
GWVVYOARGWAJGEA, 1.6434365510940552
GWVROBXVGWXYGWA, 2.039314031600952
GWVVXJNRGWSJGWA, 1.8806557655334473
GWJVYOQRGWUBGWU, 2.2178878784179688
GWVVYJBRAWIYGWA, 1.864911437034607
DWVVBJXRGWJUGWA, 2.232468843460083
GWVRBXQRGWJUGWN, 2.150827407836914
RWVVXUQRGWLJGWA, 2.1204357147216797
GWVVXOQRGWBUGWK, 2.389354705810547
ZWVVYQQRGWJJGWT, 1.9763201475143433
GWVVYBQRGOXUGWX, 2.2193400859832764
GWVVOJQRSDUDGWC, 1.2135562896728516
GWVVYBQMGWYXGWO, 2.163430690765381
GWABOUQRGWXUGWY, 2.29496169090271
GVVVBKQOGWBUGWW, 1.0601954460144043
FWVVYBBUGWYXGWE, 2.016266107559204
GWVVYUQRGWBFGWR, 2.062143087387085
EWVVBJXRGWXUZWC, 1.751182198524475
GWVVYBPRGWVUGQO, 1.5844812393188477
GWVVXBHRGWUUPVN, 1.5926446914672852
GXVVYBQRGWUURWA, 1.9921584129333496
GWVVBUQOGWUTGWW, 1.5884546041488647
GWVVYUBRGWBUGWH, 2.264500379562378
GWCGYOQRGWYUGWU, 2.184673309326172
GWEOXXQRGWJFGWU, 2.0101616382598877
GWVVBJXRGWYJGWY, 2.334404945373535
GWPVYOBRGWUURWN, 2.0086543560028076
GNPVYJQRGWJOGWU, 2.0167667865753174
GWVBYOQRLWJZGWY, 1.9060088396072388
GWVVBUQOGWBUGWW, 1.9432563781738281
GWDUOUQRGWJUOWL, 1.7750054597854614
GWVVYXWRGWCLGWO, 1.7578290700912476
GWVBYOQNGWXOGWA, 2.3398170471191406
GWVSUBQNGWYUGWY, 2.196176528930664
GWVVOJQNKWLYGWA, 1.3466063737869263
GWVUYUQRAUXUGHY, 1.6333657503128052
GWVBOJQRGWIBGWN, 2.095384120941162
GWCVOJXRBWJUGWA, 1.8370598554611206
GWVVBXHRJWJUGWF, 1.5634689331054688
GWVUJXQRGWBAGWA, 2.098111152648926
GWVVXUWRGWXJGWA, 2.160231590270996
GCVYXBQRGWJUGWU, 2.090850591659546
GWXVMJQNGWXUGWA, 1.9000123739242554
GCVVYJQRJWXXDWA, 0.9597240090370178
GWVVYUQRGWYJGWA, 2.4574921131134033
GWVVYXQRGWBUGWA, 2.4574921131134033
GWNJOJIRGEWUGXU, 1.2878681421279907
GAVJYXQRGWXOGWA, 2.109489679336548
GWNVOJQRGWBUGWA, 2.2715976238250732
GWVVYBQRWWXUGWA, 2.104224920272827
GWVVOXQRGSBXGWX, 2.1637656688690186
EWWVXBWRGWYHGWU, 1.5443429946899414
RWVVXOQRGWBUGWK, 2.3417017459869385
GWVVBUQRGWHOGWA, 2.06341290473938
GWVVBUFRGIXRGWA, 1.773749828338623
RWVVXBQRGWJUPRA, 1.925997018814087
GWNUYBQRGWXUGWA, 2.168766498565674
GWVSOSQNGWBUGLY, 1.2963249683380127
GWVVOBQRGWYUHWJ, 2.2432963848114014
GWVVXXQRGWXJGWA, 2.4574921131134033
GWVVSXJRGWBUGWA, 2.1611404418945312
GWTVOXQRYWBJGWA, 1.7987562417984009
GWVVYJYRGWXUGWJ, 2.334404945373535
GWVVXJQRGWXUGHJ, 1.8533308506011963
GWVVOJQRGWUJGWY, 2.4110007286071777
GWUQYOQRPGXOGWO, 1.9867583513259888
GWCYOJQRGWYUGWU, 2.2801449298858643
GUVVOJQDGWJJGXL, 1.3294707536697388
GKVOYBQRAWOUGWU, 1.808666706085205
UCVYXUKRGWJUGWU, 1.6168001890182495
GWVVYBQDGWUUGWA, 2.0881025791168213
GWVVOOQNGWBJEWA, 1.8617513179779053
GWVVOOUTGWBJDWA, 1.7108240127563477
GWKVYJXRGWUUGWF, 1.946492075920105
GWVVBBYRGWYJGWY, 2.334404945373535
GWTVOBXFGWJUGWA, 1.9536690711975098
GWVRYXQRGBXYGWA, 1.9051809310913086
GWVVYJQRGWYXGMO, 2.015890598297119
GWVVBJQRGWXUGWA, 2.4574921131134033
GWVVYBQRGWJLGWA, 2.26863169670105
GXVVYBBRGWJUGWJ, 2.0982143878936768
GWVVBUQRHWBZGWN, 1.7234220504760742
RWVOOUQRGWXBGWJ, 2.2945942878723145
GWVVYYQRGWTUGWY, 2.2607498168945312
ILYUBXQVGVYXGKJ, 1.3847302198410034
GBVVQJQRGWBJGWA, 1.6867520809173584
GWVVYUMRGWXUGWA, 1.9910452365875244
VVVYBYQNGWUUGWZ, 2.0737082958221436
WWVVOOQNGWBJGWA, 1.9922672510147095
GWBVYXJNGWXLGWL, 2.0167949199676514
SWPVOBQRGWYXGWU, 2.0220706462860107
GWVGBUQRGWXOGWY, 2.1552083492279053
OWVGYXQRGWXOGWA, 1.802535057067871
GWEVXXQRGWXUGQI, 1.7931485176086426
GWVGYXQRGWXOGWA, 2.1721653938293457
GWVVYJXGGWYUGWJ, 2.122396469116211
GWCVYUQRGWBUGWQ, 2.1059165000915527
GWVAIJBRGWUUTWJ, 1.5384918451309204
GWVVYBHRGWJUGWJ, 2.3143157958984375
GWYUBXQRGWJBGWA, 2.2212328910827637
GQVRBXQRGWJUGWA, 1.8182369470596313
GNVUBIQRGWXXGWA, 1.800912857055664
GWBEOBQRGWXUGWN, 1.989773154258728
GWIVUBQEGWXUGWC, 1.9581506252288818
GPVVBJTRGWYOTWI, 1.0617281198501587
RWXVBNQRGWBUGWA, 1.7660577297210693
GBVVYJQNGWUUGWA, 2.005295991897583
GWVVYJQRGWFOGWA, 1.8689802885055542
GWVBYBBQOWJLGWA, 1.6957449913024902
GWYUBOQRGWYXGYJ, 1.986749291419983
GWVVUXJRGVXJRWA, 2.1120314598083496
GWVBYOQRGWJUGWO, 2.340797185897827
GWVUBUPMGWOOGWO, 1.9173060655593872
GWVVBKQRGWJUGWC, 1.8702754974365234
IWVVBJQRPWXBGWO, 2.1578354835510254
GWVCVOQRGWXUGWA, 2.1758012771606445
GWVVBJQRGWRAGWO, 2.094578981399536
GWVVUBQRGMXUGWN, 1.8598779439926147
GWVVBJXRGWJNGWA, 2.2425477504730225
GWVVBOQRGWRLGWO, 2.1701557636260986
GWVVOBQRGWJUGWY, 2.4110007286071777
GWVVYBQRGWYUGWA, 2.4574921131134033
GWVVUJQRGWXUGWU, 2.4110007286071777
GWVUBDQRGWXUGWU, 1.9747507572174072
GACUOJQRGWVUGWA, 2.053222179412842
GWCVYJXRGWJPGWX, 1.9677019119262695
GWVVOJBIGIYUGWQ, 1.4772272109985352
GWVVYBQRGWBFGWY, 2.1205379962921143
GWVVBLQRGWXOGSY, 1.8395370244979858
GWVVYJBRGWLUGWJ, 2.1858315467834473
GDVEJBQRGWUUGLU, 1.1746294498443604
GWVVOJQRGVXUGWJ, 2.310487747192383
GWVVBJQRGWYOGWI, 2.3751678466796875
RWXVYJQNGWBUGYA, 1.6086633205413818
OWVVBXQRGWUXGWU, 2.103139638900757
NWVOBOQRGWDUGWY, 1.6070901155471802
RWTSJYBRFWBJGWK, 1.6401846408843994
GWVVYBQRGFXUGWY, 1.7837222814559937
GWVRYGUNGWXOGWK, 1.9577858448028564
GWVUOXQRGWXXGWL, 2.3714473247528076
GGBVYXQRGWYUGWY, 1.8638343811035156
GWVUBIQRGWXYGWN, 1.9865142107009888
GWVVBUQRGWXXGWV, 2.31276273727417
GWTVYBRTGWUJGCA, 1.6379326581954956
GWVUBBQRGWXUGWC, 2.3232803344726562
GWVNBJBNGWNXGWY, 1.6954106092453003
GWVSOXVRGWXUGWY, 2.0717666149139404
HWVVWJQRGAXBEWY, 0.9672411680221558
GWVBYOBRGWBBGOO, 2.0149307250976562
GWVOIBQRGWUUGWA, 2.1900174617767334
GAVOOBQRGPXJGWO, 1.335705041885376
GWVBYUQRGYXGGWA, 1.9446531534194946
GWVVCYQRGWIBGWN, 1.8415050506591797
GWVVYOQDGWAJGQA, 1.6253153085708618
RWVOBOQRGWBJGWK, 2.283005714416504
GWEMBXQRAWBJGWO, 1.8353898525238037
GWVVOJBRGWIPGWA, 2.111152172088623
GWXVOYQRGWXUQWY, 1.9889816045761108
GWEVYJQRGWXUGWY, 2.2218024730682373
MWVJBBQRGWJOGWO, 2.1232259273529053
GWVVOJBRGWXPGWX, 2.115170478820801
GWVCYOQRGWJOGWA, 2.2427849769592285
GXCVBUFMGWXJRWX, 1.198007345199585
GWVRYUQRGWBUGWA, 2.2435054779052734
GBVVOBZRGVJUGWA, 1.6922681331634521
GWCUOJQRPWXUGWA, 2.235672950744629
GWVUBJQRGWXUPWA, 2.1612958908081055
GWVRBUBSTWBIGWA, 1.279679536819458
GWKABUJRGWYUGWU, 2.1770079135894775
GWVVBOQRXWBUGWJ, 1.8983033895492554
GWVVYJQRGWBOGLY, 2.2335774898529053
GWVNBXVRGWJXGWY, 1.9682997465133667
GXVVYBQRGWXUGWJ, 2.104112386703491
GWVVBJXRGWUBGWY, 2.334404945373535
GWVVYUQKGWWJMWA, 1.2356799840927124
BHVOJUQRGWXUGWA, 2.1783766746520996
GWVGYVQRGWSOGWA, 1.5539953708648682
GWVROBXRGWXRGWA, 2.102243661880493
GWVVBUQRGWXYGWA, 2.4574921131134033
GWBVYUBRGWYWGWU, 1.893385648727417
STVUDUQRGWAOPWL, 1.1678431034088135
RWVGYXQRGWBUGWK, 2.0177483558654785
GWVVXOQRGWXOGWA, 2.4574921131134033
GWHVBOQRGQXUGMC, 1.3246480226516724
GWVVBXYRJWBJGWA, 1.9365943670272827
GWVVYYQRGWTUGWA, 2.264021396636963
IWBVYAQRGWBPGWY, 1.6492745876312256
GWVBYOQRGWBBGOO, 2.113285779953003
LWVVYUQRGABUGWA, 1.9049042463302612
GWVVYBBRGWXUGWA, 2.352768898010254
GWEVBXQRGWJUGWL, 2.242992877960205
GWVVYUQRGWHXGWJ, 2.0495617389678955
GWVVXBYRGWXUGWA, 2.352768898010254
GMVVOOWNGWBJGWA, 1.4497629404067993
GWOUBBQRGWXUGWE, 2.190122604370117
GWYUBXQRGVYUGWY, 2.1996750831604004
GLVVOYQRGWXXGKJ, 1.9466917514801025
GWVVOUQRGWOUGWY, 2.4110007286071777
GWVVYUQRGWIBGWA, 2.200495719909668
GWVOTBQRGWUIGJA, 1.3624733686447144
GWSVOBQRGWXUGWA, 2.1876683235168457
GWVVOUQRGWJUGYJ, 2.2193400859832764
GWVVYBQWGWXUNWO, 1.512715220451355
GWVVYJBRGWUUGWJ, 2.334404945373535
GWVLBOQRGWYUGWJ, 2.0999372005462646
GWCVYJXRGSXUGWQ, 1.7965977191925049
GWYVYPQRGWYXGWU, 1.8107781410217285
GWVVGJQRGWXXEWU, 1.5961205959320068
GWVUYBQRGMXJGWY, 2.0157828330993652
DWVVKBBRGWXUGWO, 1.8287421464920044
GWVVYJQRGSBXGWX, 2.1637656688690186
CWVVOBBVPWJUGWA, 1.7233995199203491
GWVOAOQZGWXRGWU, 1.915696144104004
GNVVOJQRGWJPGWA, 1.9062551259994507
GWVGOJBYGWXUGWX, 2.007434129714966
GWVVYXQRGGBUGEA, 1.4801461696624756
GWIVUUQRGWVUGWU, 2.1541202068328857
GWVVYXGRGUXBGWO, 1.9837720394134521
GWVOBUQEGWAUGWA, 2.069669485092163
GWVVYPQDGWXXGWU, 1.5330618619918823
GWVUYUQRGSYUGWU, 2.1481685638427734
GWVVYBQRGWBOGWY, 2.4110007286071777
GWVVBOQRGWXUGWC, 2.4013705253601074
GWVVJUQRGWBJGWY, 2.4110007286071777
GWVVYUSRGWXBGWA, 2.098226308822632
GWVFBDQRXWUBGWA, 1.0093415975570679
GWXSOJQRGWXUGWA, 2.215733289718628
GWVVXUQRGWBUGWA, 2.4574921131134033
GWVKYBYKGWXUGSJ, 1.45811128616333
GWCVYOQRGWXOGWS, 2.115795373916626
GZVTYUERGWOUGWO, 1.3238239288330078
GWVVYUQRGWJVGWA, 2.1817753314971924
GMBVYJBRGWJUGWO, 1.883508563041687
GWVVOXHRGWJUGWA, 2.3471601009368896
GWVVXUBRGWXXGWB, 2.334404945373535
GWBBYBQRGWXYGWO, 2.1636672019958496
HWVGDBQRTWZOGWJ, 0.9331055879592896
GOVVOJBRGWXUGWX, 2.0982143878936768
GWVVYXQRGWUPGWI, 2.100020170211792
GKVVXJQQGWJOGWA, 1.8341692686080933
RVVVYGTRGWBPGWK, 1.1914057731628418
GWVVKTQRGWUURWN, 1.5074516534805298
GWVVYOBRGWJBGWA, 2.352768898010254
GWVWYXXBGWOGGWL, 2.0328338146209717
GWVOWJQDGWJJGXU, 1.5947774648666382
GWHUBYTRGWXUGWA, 1.9862254858016968
GWVVOBQRGWXUGWO, 2.4110007286071777
GWVUJXHRGVJUGWA, 2.156790256500244
SWTVBUBRGWJUIWY, 1.8087519407272339
GWVBYOQRGWLUGWX, 2.2033982276916504
GWVYBUQRGWMJRWX, 1.9467358589172363
GWVVXBMRGWOUGWJ, 2.000117778778076
SWPVOBYNGWXLGWU, 1.6763136386871338
GWVUYBQRGWXUGWY, 2.340797185897827
GWVVBYQRAYXOGWA, 2.1806318759918213
GWIVYBQRGWJUGIJ, 1.836562991142273
GXVVXBHNGWUUPPA, 0.8836283683776855
EWVYJJQRGWXOGWT, 2.1582841873168945
GAVVOHQRGYBXGWA, 1.4615851640701294
GWVVBOQRGWBOGWY, 2.4110007286071777
GWVFOBQRGWBJGWU, 2.0401763916015625
GWVROBZRGVJUGWA, 1.8487048149108887
GWVVYJQRGWXXDWA, 2.098060369491577
GWVVYOQRGFJOGWY, 1.7837222814559937
GQVUMJQIGWXUGWA, 1.1122081279754639
GZVZOJQRGWXBGOO, 1.788894772529602
GWVOXDQRGLPUGWU, 1.188525915145874
GCVYXBQRGWIUGWU, 1.8201323747634888
GWVOYJQCGWSUGWU, 1.8952360153198242
GWVLBOQRGWIPGZJ, 1.211557149887085
GWVVOJBRGWYUGWO, 2.334404945373535
GWVVJXQRGWXVGWA, 2.1817753314971924
GWVVOUQRGWEUGWU, 2.2689943313598633
GWVOIBQRGEYUGWA, 1.8013153076171875
GWCVYXQRGWUUGWU, 2.27197527885437
GWVVBJXRGWYOGWA, 2.352768898010254
CWVVOBBRPWJUGWI, 2.0037906169891357
GWVVOJQRGWCYGWO, 2.344867706298828
ZWAVXBWRGWXBGWY, 1.7489105463027954
GWVBJOQRGABBGTY, 1.5781666040420532
GWCVYJQRGWXUGOO, 2.0376813411712646
GWWVXBWRGWJOGWU, 1.9767566919326782
GWVVYOQIGWYHGWQ, 1.6277573108673096
GWYLBBBEGWXUGWN, 1.7061810493469238
RWVORBXRGSPUGWA, 1.131976842880249
GWVVYOQRGWJAGWA, 2.1017839908599854
GWVUYBBRGWAJGWO, 2.2836248874664307
GWVBYJQRGWRGGLO, 1.9132388830184937
GWVUYQQRGNLJZWJ, 1.0588737726211548
GYBOBUQOWWXUGWA, 1.6145329475402832
RWVVJUQRGWBRGWO, 2.2177162170410156
GMVVYJBUKWXUOUA, 1.4167439937591553
GWVVYOQRGWXUGWO, 2.4110007286071777
GWVGYBQRGWJYGWA, 2.1721653938293457
GWVVDXQRGWUUGWY, 2.1067092418670654
GWCDYUQNKWBUGWX, 1.3971400260925293
GWVVYURRGWXUGLY, 1.8348712921142578
GWVVBXYRGWYLGWU, 2.1699767112731934
GWVVOMXRGWJUGWA, 1.9588768482208252
GWVUBBQQGVXXGWO, 2.0536999702453613
DWVVYBQRGWJUGWA, 2.2972941398620605
GWVVBBERHWBUGWO, 1.5813051462173462
JWUYYOQRPGXOGWC, 1.782626986503601
GWVVYBQRGWXUGWA, 2.4574921131134033
GWMVOXHRGWJOGWY, 2.013378381729126
GWVVYBGRGWBZGWU, 2.0281870365142822
GWVVYXQNGWVUGWA, 2.0691545009613037
GWTUXXQRGWYUGWU, 2.2426810264587402
JSVVYUQRGWXUGWX, 2.001389980316162
RWVYBOQRGWBOGWT, 2.2138829231262207
GWVVBXQRGYBOGWY, 2.2193400859832764
GWVVBUQRGWXYGWV, 2.31276273727417
GWVVYBQRGWXYGWA, 2.4574921131134033
GWAVUBQRCWYUGWY, 1.9245615005493164
GWVBOUQRGWXUGWU, 2.340797185897827
GWVUBOQRGWXXGWL, 2.3714473247528076
GWDVOUQRGWJUGWL, 2.1348164081573486
GWVUJBHRGWKGGWA, 1.919963002204895
GWVVOHHRGWJUGWX, 2.1513803005218506
GWVUBBQRGWXUGWE, 2.3118460178375244
GWVUABVRGWXUGWA, 2.097475051879883
GWYNOXVRGWXXGWY, 2.0257742404937744
GWVNBOQRGWXOEWC, 1.7030755281448364
GWVVYJQRGWALGWA, 2.29585599899292
GWVVYJQRRWYXGWO, 2.0575664043426514
RWVORBXRGSXBGWJ, 1.8001600503921509
RWVYOUQRGWSUGWN, 2.0208046436309814
GWVVOJQXGWYUAWU, 1.78941011428833
GWVVYBQRGVJUGWC, 2.2704999446868896
GWXYBOQRXWXBGWY, 1.9333521127700806
JJVMYJQRGWXUGWK, 1.8168671131134033
