GWVVXXYRGWNXGWA, 2.0857717990875244
GWVWOJQRGKXUGWV, 1.613648533821106
GWVOOUSRGWFYGWU, 1.5905706882476807
GWWVYAQRGWXJGWA, 2.124180316925049
GWVVYUQRGWXUGKA, 2.1495370864868164
GWYUOJQRGWXUTWA, 1.9880528450012207
GWVVYXQRGWXUGWA, 2.4574921131134033
GWVVBYQRGKNLGWA, 1.7824366092681885
GWVBOBQRGWXXGEX, 2.082249164581299
GAVNJXQRGWXYGWY, 1.7627357244491577
GWBUYAQRGWXYGWG, 2.068286657333374
GWVRXVQRGWXXGWZ, 1.835802674293518
GWVJYAQRGWSUGWA, 2.070133686065674
PWVUBUQRGWOYGWX, 2.272526264190674
GDVUYOQIGWYYGWA, 1.6609187126159668
GWVUBXQRGZXXGWA, 2.0351316928863525
GWIJJOQRGWXUGWA, 2.154878616333008
GWVWJXQRDWOUGWO, 1.7305272817611694
GWVVBUQAGWXBGWZ, 1.9434566497802734
XWVVXXQRGWXUGWU, 2.103139638900757
GWVUXOQRGWUUGWA, 2.367288112640381
GWTVYXQRGWXUGYC, 1.7625857591629028
GWCVXUQRGWUUGWA, 2.297877788543701
GWVVYYHRGWOUGWY, 2.3143157958984375
GWVVYAQRGWXUGWA, 2.326496124267578
GWVJYXQRGWXQGWU, 2.2655162811279297
GVVVOJYRGWYUGWA, 2.1678707599639893
GWVBYCQEGWBXGWY, 1.8437930345535278
GWVVYBQRGWXXGWZ, 2.293161392211914
GWVVOBJRGWXUGWV, 2.2254743576049805
GDVBGUQRGWUPGJL, 0.7452371120452881
GWVVYXQRGWXUGWJ, 2.4110007286071777
GBTCBUWBGWXVGWU, 1.3383903503417969
GWDVYOQRGWXJGKY, 1.7677695751190186
HWVVYXQRGTXOYJJ, 1.6754812002182007
GWVOOBXRGWXUAWA, 1.9731308221817017
GWCUJOQRGWXNGKB, 1.8434382677078247
GWVVOBQRGWXUGWB, 2.4110007286071777
GWVVYUQXOWXXGWA, 1.9339520931243896
HWVVOXQRJZXYGWY, 1.7897589206695557
GICUXXXHGVXUGWA, 1.6512304544448853
GOUVJOQRGWXNGWB, 1.9350630044937134
GWVYOJQRGWXUGWX, 2.340797185897827
GWVVNKQRGWXUGWO, 1.8273522853851318
GWVVBXQYGWXXGWY, 2.143357753753662
GWVVBUQRGWXBGWZ, 2.293161392211914
GWVVFULRGWXUGWV, 1.726599931716919
GWVVOBJRGVJUKWA, 1.5541143417358398
GWVUBXQRGWXUGWE, 2.3118460178375244
GWVVYUQRGVXUGWA, 2.327861785888672
GWVVEXQRGWXTGWA, 1.7752656936645508
BWVUYAURGWYXGWQ, 1.574163794517517
GWBVJUQRGWXYGWA, 2.3040308952331543
GWVVYUQRGKXUGWL, 2.0129261016845703
GWVVYOQRGWXUGWV, 2.31276273727417
GWQVWOQRGWUYGWL, 1.9290188550949097
GWVVXXQRGWXJHWY, 2.2432963848114014
XWVVXYQRGWXUGWU, 2.103139638900757
GWVUYXQRGVXYGHA, 1.9967331886291504
GWVUBOQRGWUXGWY, 2.340797185897827
GWVVYXQRGWXUGJA, 2.064181327819824
GWTUYUQRGWJXRWB, 2.1582419872283936
GWCUROQSGWXJGWA, 1.7966734170913696
GWQVYOQRGWUYGWL, 2.1906120777130127
GWVVXXQRGGXYGWA, 1.9459573030471802
GWAUOUQRGWXYGWZ, 2.1667122840881348
GWVIYUQRGWBBKWU, 1.4953958988189697
GWBUYBHRGWUUGJJ, 1.9583815336227417
GWVVYXQRGWXUGWA, 2.4574921131134033
GWVVYXQRGWXUGMZ, 2.0904295444488525
GWVVYRQRGWAUGWO, 1.992004156112671
GWVJYTQRGWXXFWL, 1.757883071899414
GWVXBUGRGWXXGWY, 2.1966962814331055
GWVUOBJRGWXUGWV, 2.1309051513671875
GWVOOYQRGWBUEWA, 2.0013744831085205
GWYVBOQVGWXXGOA, 1.6587640047073364
FWPJYXQNGCBXGWC, 1.4162133932113647
GWIVYUQRGWXXGWY, 2.243452310562134
GWVIOUSRGWXUGWA, 1.9431613683700562
SWVQOMYMGWXUGVY, 0.8552200794219971
GWLYOXQMGVHUGMJ, 0.7427346110343933
GWVVYXQRGWXUGWA, 2.4574921131134033
GNYVXXQRGWLUGWA, 1.643622875213623
GWVVBUQRGWXBGWZ, 2.293161392211914
GWVVOXQKGWXUGWA, 2.0107429027557373
GWVYOUQAGWXXGWI, 2.0358331203460693
GWVBOBQRGWXULWY, 2.078808307647705
GWVUYXQRGIXYGWA, 2.0288782119750977
GWVVZXQRGWJUGEA, 1.9268757104873657
CWQVLUQRGWUYGWA, 1.5878167152404785
GWVZKBQRGWXUGWU, 1.9324252605438232
GWVZOAQZGWXUGWA, 1.905511498451233
GWDJYXQRGWXUGWY, 2.0759313106536865
GWVVEBQRGWXYGWA, 2.1075186729431152
GWVUYXQZGWUYGWA, 2.1119470596313477
GWVZOAQRGWXUGWA, 2.1887784004211426
GWVVYOINGWJUGWZ, 1.895400047302246
GWVJYXQRGWXOGWL, 2.3714473247528076
GWVVOBQNGWXYGWA, 2.3536789417266846
GWVUYXQRZWOXGWL, 2.1372148990631104
GWVBOBQRGWXUGWA, 2.367288112640381
GWVVMBNIGWOXGWZ, 1.3308980464935303
GWXYYAQRGWXCGWA, 2.004507303237915
GWVJWUQRGDXTGWU, 1.272794246673584
EWVUOBQRGWXXGWU, 2.226494789123535
GWCAOBQRGWYUGWA, 2.268205165863037
IWCBOOQRGWUURWG, 1.8909423351287842
GWBVOBQFGWXYGWA, 1.8652427196502686
GAVBOBQRIWXBGWY, 1.776115894317627
GWVUBUQRGWXYGWE, 2.3118460178375244
GWVVBXQRGWNJGWG, 1.9440687894821167
PWVBBYQRGWXUGWX, 2.272526264190674
GWVVXAQRGWPYGWY, 1.9071463346481323
GWVGOXQRGWXUGWY, 2.1552083492279053
GWVJYXWRGWXQGWU, 2.063819169998169
GVVVXXTBGWYUVWA, 1.1027929782867432
GWVGOJYOGWXXGWV, 1.92649245262146
DIVVBXXRGWXXGWA, 1.9967020750045776
GWKVBYQRGWJAGWX, 1.895470142364502
GWVEYOQRGWXYGWL, 2.1479721069335938
GWVVOXRRGWYUGWY, 2.150226354598999
GWVVOUQRWVJUGWA, 2.1671876907348633
GWVBONQRGWBUGWO, 2.0835816860198975
GWVNJXQRGWXIGQW, 1.2828787565231323
NWVVXUQRGWJAGWI, 1.53622567653656
GWVVOMQRGWUCNEA, 1.0904673337936401
GWVVBYQRGWUBGWA, 2.4574921131134033
GWVVBJQHGWNLGWA, 1.798092246055603
GWVVOBQRGWXUGWB, 2.4110007286071777
GWVYYXQHGWUUGWY, 2.216695547103882
GWSVYXQRGWXBGWE, 2.127533197402954
GWVOXXQIGWXUGWA, 2.045454263687134
GWVVMUQRGWXOGWZ, 1.9292551279067993
GWVVYBQNGWXOGWA, 2.3536789417266846
GWVVBAQRGWZYGWU, 2.0988221168518066
GWVVYYQRGOXYGWL, 2.180527687072754
EWVVYNQNGTXUGWA, 0.7829908132553101
GWVBBXQYGWXUGWA, 2.169055700302124
GWVUBXQRGWXUGWX, 2.340797185897827
GWVBBBRRLWJUGWU, 1.8025188446044922
WWVUYOQRGWXYCWY, 1.7005610466003418
GWVJOBTRDWXOGWV, 1.6790794134140015
GWVDOUQWGWXYGWP, 1.7575883865356445
GWHUXXQRGWUXGWA, 2.107243776321411
GWBDXXSRGVBXGWP, 1.537535548210144
GWVVYUQHGWUUGWA, 2.2572734355926514
GLVVXUQWGWJUGBU, 1.5072355270385742
GWVUOBQRGWXUEWA, 2.0013744831085205
BWVZKBQRGWXUGWU, 1.5150785446166992
GWYUZNQRGWXUGWA, 2.018012762069702
GWVVYBORGWXUGWN, 2.2591469287872314
RWVMJXXRGWJUGVK, 1.5685540437698364
QWVVNXQEGWJUGWU, 1.4879512786865234
GWJKOBQRGWXUGWK, 1.998409390449524
LWVVXOQRGWXUGWA, 2.194270372390747
GWVULUQRGWXUOWL, 1.742766261100769
GWVIUOQRGWXJGWA, 2.2353782653808594
GJKDUUQRGWXUJWV, 1.2379722595214844
GWVVQUQRGWXUGWA, 2.1094605922698975
GWVVBJQRGWUBGWU, 2.4110007286071777
GSVBOBQNGWXUGWA, 1.9764655828475952
GWVVYUQRGWJOGSA, 2.13751220703125
GWPVBYQRGWXYGWL, 2.208869218826294
GWVUYBQRGJXOGWZ, 1.9609445333480835
GWAUOUQRGWXISWZ, 1.9834861755371094
GWFYYXQRGWXYGWL, 1.9167133569717407
GWVVOXQRGWXXGWZ, 2.293161392211914
GWVWOJYRGWXOGWV, 2.0572187900543213
GWVVBXQYAWGXGWY, 1.3558212518692017
MWVEBVQRMJXYGWU, 0.9654778838157654
GWSVBYQRGWHJGWG, 1.5419888496398926
GWVVYORRGWXYGWL, 2.152552366256714
GWVUXOQRGWXYGWA, 2.367288112640381
GWVVJUQRGWUYGWY, 2.4110007286071777
GWVVUBNRGWXGGWA, 1.8800721168518066
GWVBXUQLGWBRGWT, 1.935672640800476
MWVVXUQRGWUYPWP, 1.6559524536132812
GWVVYUQRGWXUGWA, 2.4574921131134033
GWQVYOIRGWUYGWL, 2.0226263999938965
GWVVBUQRGWJUGFH, 2.055994987487793
GWVVOUQEGWBXGWY, 2.1526758670806885
GWVJYXQRGWYKGWU, 2.048754930496216
GWVPZUQRDWUJGWA, 1.1756333112716675
GWVVYUQRGCXXWWA, 1.6356295347213745
GWVVXXQNGRXYGWL, 1.906036138534546
GWVUYUQRGWJUEWA, 2.0013744831085205
GWVVBUQRGWJUGWL, 2.4379782676696777
GWVJYXINGWXUGWL, 2.1092987060546875
GWVVYUQRGWXWGWL, 2.039815902709961
CWQVXOQRGWUUGWA, 2.000082015991211
GWVBXUQRGWXUGWA, 2.367288112640381
GWVVYBQFGWBRGWT, 1.822121262550354
GWVVBOQROWXUGBA, 1.355621099472046
GWTVYOQRGWUUGWK, 2.2345213890075684
GWVVOBQRGWXUGWB, 2.4110007286071777
HWVOJOQRGOXUGWA, 1.9517040252685547
GWVUOBQJGWXUGBU, 1.9408005475997925
GWVVYUQRGWJUGWU, 2.4110007286071777
GWNGOPQRGWCUGWU, 1.5166866779327393
GHVNOYQRGWBOGWB, 1.6898022890090942
GWVVBOQTFOXUGWU, 1.5791494846343994
GWVVFUQRGWGULWJ, 1.2357263565063477
GWVUOAQRGWXXGWU, 2.2602760791778564
GWVVYBQRGWXUGWA, 2.4574921131134033
GWVJOSDWGWYUGWT, 1.6935131549835205
GWVVXYQRGXYXAWA, 1.8775149583816528
GWVBBOQRGWXYGWX, 2.340797185897827
DWVBOYQRGRXOGWU, 1.7661715745925903
GWVVHSQJGWXUGWL, 1.6454105377197266
GWVVYUNVGWXUGVY, 1.7546228170394897
YWVVLUQRGWBYGWY, 1.7073826789855957
GLVVOXQROWJMUWA, 0.8484839797019958
GWNVYZQRGWYXGWB, 2.0941693782806396
BWVUYXQRGWXOGWQ, 1.9261542558670044
ZWVUYXQNGDJUGWU, 1.538667917251587
GOVJBUQRGWXYGWL, 2.0649187564849854
GWVUOUQRGWUUGWA, 2.367288112640381
GWVBYUQREWDUGWA, 1.5381146669387817
GWVUBOQNGWXUGJA, 1.9546940326690674
GWVVYXQRGWUIGHA, 1.75077223777771
GWVVUOQRGNXUGWA, 2.202958106994629
GWWBUUQJGWXGGWY, 1.950232744216919
GWDVYXQNGXBOGWF, 1.5291473865509033
GOVVYSQRGWBBKWU, 0.666101336479187
GWVVOYQRGWQYGWL, 2.05804705619812
GWVVBBJRGWPBGWV, 1.9047735929489136
GWVVBUQRGPXYGWA, 1.720395565032959
BJVVOWQRGYXJGWM, 1.402804970741272
PWVBIYQRGWXUGWX, 2.003779888153076
GWVBBNQYGWXUGWA, 1.8967337608337402
GWVVOBQRGWXUGWA, 2.4574921131134033
GWVVBOQRGWOUGWA, 2.4574921131134033
GWVUYUQRGWXUGWO, 2.340797185897827
GWVVBXQRRWCBGWA, 1.99609375
GWCUJOURGWXNGWB, 2.2208142280578613
GWVOOYQRGWBXGOA, 2.0216569900512695
GWVVYOQRGWJXLWY, 2.094944477081299
GWVBOXBYGWWUGWT, 1.9837114810943604
GWVZOXQRGIJUGEA, 1.390608787536621
GWVVYXGRYOJXGWA, 1.945909857749939
MWVVBYHRGWXBGWA, 2.0452497005462646
GDVUYOQRGWXXGWA, 2.0193328857421875
GWVVOUQRGWKZGWU, 2.096808671951294
GWCIYXMRGWXMGBU, 1.060163140296936
GWPVYUQRGWOUZKA, 1.5834920406341553
GBVVYBQRGWXUGWA, 2.158120632171631
GWVBOUQRGWBOGWA, 2.367288112640381
GWVVOUQRGWLUGSX, 1.7634141445159912
GWCVOUQRGVJUGWA, 2.214714765548706
GWVVXUQRGWUIGWY, 2.092240810394287
PWVBOUQRGVJBGWA, 2.1852591037750244
CWVVOUQRYWBOVSX, 1.0581005811691284
GWVVYBQRGWJUGWA, 2.4574921131134033
GWVVBGQRGWUQGWU, 2.0355138778686523
GWVVYUQROWXUGWA, 1.9338303804397583
GWVUEXQRGWYUGWA, 2.039459705352783
GWVVXOQRGWXUGWY, 2.4110007286071777
LWTVBXQYGWXXGWA, 1.7638732194900513
GVVVOJYRXRXOGWQ, 1.5330983400344849
YWVBBBQRGWBUGWY, 2.0970520973205566
GWVABUZRGWBOGWA, 2.039093494415283
GWVVBBQRGWXOGWY, 2.4110007286071777
GWZVOXSRGWBNTWA, 1.0958319902420044
GWYUYBQRGWEKGWA, 2.2387471199035645
GWVVYEQRGWUQGWU, 1.7893589735031128
GWVVXXQRMIJXGWA, 1.8758831024169922
GWVVBYHRGWBUXEY, 1.941630244255066
GLVUOYQPGWXBGWA, 1.9868749380111694
GWVVBUQRGWXBGWZ, 2.293161392211914
GWVVIBQRGWXYCWA, 1.7697725296020508
GWNGOYQRGWXJGWU, 2.215219736099243
GWVVXYQRGWCUHWY, 2.1797163486480713
GWAVYQQRGWXUGWV, 2.1980087757110596
GWVVOOQRGWLUGWA, 2.2347776889801025
HWVVSBQRGWUYGOA, 1.3230390548706055
GWVVYUQRGWBUGLJ, 2.2335774898529053
GWVBOXQRFWXUGWA, 2.0176501274108887
GWVUXXQRGWUUGWT, 2.26920747756958
GWVVYBQRGWUUGWY, 2.4110007286071777
GWVYYXQRGWOUGWA, 2.367288112640381
GWVVOUQRGWYUHHY, 1.923987627029419
GWVPYUQRGWUYGWY, 1.974123477935791
IWVVOXQRGWXXGWA, 2.3804879188537598
GWVVBYQRGWJMGWA, 2.167900323867798
GWVBXUQXGWBRGWT, 2.1544058322906494
GWCVZUURGWBUGWA, 2.1250712871551514
YWNBUOQRGWXJGWY, 1.8686858415603638
GWVVBJQRGWBYGWA, 2.4574921131134033
GWBVXXNRGWJUGWL, 2.006683826446533
GWQVYOQVGWUYGWA, 1.9497370719909668
GWVVYBQRPWEZGWA, 2.184175729751587
GWVTYBQRGWOUGBA, 1.684441089630127
GWVVYUQRGWXUVRY, 2.038597822189331
RWVVYWQRGWXOGWA, 1.8542975187301636
FWFVXYIRGWXUGWY, 1.7472386360168457
GWVJOBXRGWXOGWD, 2.0771079063415527
GWVVYUQRGWXUGWA, 2.4574921131134033
PWCVXUQRGSXUGWL, 1.6754567623138428
GZVBOBQRJWATGWU, 1.2285608053207397
LWVJYBDRGWJUGWA, 1.822644591331482
GWSVBYHRGWXBGWA, 2.0782618522644043
GWVVORVRGWJUGWI, 2.140869140625
GFVEOBQRIWXXGBU, 1.0206923484802246
UWVVOUQRGWUYKWY, 1.265341877937317
GWVUXXQRGWUUGWA, 2.367288112640381
GYVUYBQRGWXUGWA, 2.113142490386963
GWVJOXQRGWXTGWU, 2.182731866836548
GWVBBUQRGWXTGWU, 2.182731866836548
WWRBOXQRGWBUGWA, 1.9111584424972534
GWVWBOQRGWKXGWY, 1.9589444398880005
WWVVJUQRGWUUGJJ, 1.8608812093734741
GWVVQUQRGWXYWWA, 1.4474802017211914
GWVJBPQRGWXTGWU, 1.7281068563461304
GHCJBXQRKWXYGWA, 1.2414047718048096
IVVPBOQRMWXYGWU, 0.9841005802154541
GWVEOJYRGWYUGWA, 2.11076021194458
GWVBOXQRGWJUGWT, 2.26920747756958
GWVUYXQRGWXUGZA, 2.12599778175354
RWVVYUQRGWDUGWA, 1.9233019351959229
GWVVYUQRGWXOGWA, 2.4574921131134033
GWBBOAQSGWUUGWO, 1.9229111671447754
DWVUTBQRGWJUUWH, 1.490088701248169
MWUZOUQRGWXYGWA, 2.0104854106903076
EWUUBBPRGWXYGWY, 1.9850142002105713
BWVJOKQRGWXXGWA, 1.5028603076934814
GWVZZXQRGWYXGWA, 2.1893062591552734
GWVVOUQRBWXUYWL, 1.5801292657852173
GWYUOJQRYVJBGWA, 2.004556894302368
IWVVBYQRGWXXGWA, 2.3804879188537598
SWVVYXQJGWXUGWY, 1.9714858531951904
GWYUXMQRGWUOGWA, 2.094803810119629
GWVVXNQRGWJFLBX, 1.4392651319503784
GWBTXBZRGWUYGWA, 2.13238525390625
GWVUXOQRGWUYGWY, 2.340797185897827
GWVVOUQRGWXUGWA, 2.4574921131134033
GWVVBOQRGWXGGWO, 2.194122314453125
QWVJBUQRGWXBGWT, 2.0611116886138916
GWVVBBQRGWXBGWZ, 2.293161392211914
GWVXYXQRGHIUGWK, 1.80708909034729
GWVVOUQRGWXBGWB, 2.4110007286071777
GVVVOJYRGWXXGWA, 2.1678707599639893
GVPVHJYRGWXUGWA, 1.3778183460235596
GWVVYAQEGWXUGWU, 1.9725207090377808
GWVAYOQRGWXYGQN, 1.9175432920455933
GWVVYBFRGWYUQWA, 2.1565358638763428
GWCUOBQTGWZJGWA, 1.9923477172851562
GWVVUOQYGWXJLWY, 1.7417237758636475
GWVLYOQRGWXXGWA, 2.1167490482330322
GCVUYOQRGWXYGWA, 2.099785089492798
GWVVOBQRGWXYAWA, 2.144973039627075
EWVVBYQRGWXUCWA, 1.8103773593902588
GWSVYOQRGWXUGWA, 2.1876683235168457
WWVUYOQRGWXTGWY, 1.8294956684112549
ZWVYJXQRGWXUGWO, 2.169905424118042
LWWVXOQRGWXUGWA, 1.9453301429748535
QWVVYXQBGHXUGWA, 1.3007651567459106
GWWBOUQRGWXXGWL, 2.20003080368042
GWVVBYQRGWXYGWY, 2.4110007286071777
GWIBOXQNGWJOGWA, 2.186051607131958
GWVZOBQRGWXUGWA, 2.3069779872894287
GWVVOUQTGWUYGWY, 2.0510847568511963
DWVVBXXRGWXXGWA, 2.232468843460083
GFNVVXBRGWJXGWY, 1.7308188676834106
GWVZOUBGGWXUGWA, 2.034867525100708
GWVVYBXRGWBUYGC, 2.1430904865264893
GWVVUOQRGCUXGGV, 1.7689436674118042
PWVVBYQRGWXWGWA, 1.9537489414215088
IWVVBYQRGWXUGWX, 2.3136119842529297
GWVVXDQQGWXYGWY, 1.6485892534255981
GWVVYXQRGWATGWA, 2.109015703201294
KWVVNYQRGWYKGWA, 0.9924951195716858
GWIVOUQXGWUUFWU, 1.6354687213897705
GWVVYUQRGVJUGWU, 2.310487747192383
GWVVOUQRGWJUGWA, 2.4574921131134033
GWTVYOQRGWXBSWC, 1.860522747039795
IWVBOXHRGWXUGWA, 2.194338798522949
GWVVYBQRGWBUGHV, 2.0152032375335693
GGVBYXQRGWXUGGA, 1.861912488937378
GWVNJXQROWUYGWP, 1.4611883163452148
XWVVOUQRGWXYGWA, 2.1401875019073486
JWVYOFQRGWUUGWZ, 1.6881275177001953
GWVBYXQRGWQYGWT, 1.9876737594604492
GWBVOBQRGWUYGWA, 2.3040308952331543
GWVBOXQRGWOYGWT, 2.26920747756958
GWVYOBXRGWXUGWA, 2.2222931385040283
GWSVSYQFGWJUAWW, 0.6247243881225586
GLVUOYQRGWBUXEH, 1.683574914932251
GWVBYJYRGWJUGWB, 2.2161717414855957
GWVVYEQRGWUGGWA, 1.6988279819488525
GWVUXXQJGWXUGWY, 2.1495537757873535
GVVVXXWBGWBUGWA, 1.8294439315795898
WWRBOXQRGWYUVWY, 1.4137146472930908
GWCYPYQRGWATGYU, 1.3197572231292725
GWVVYXQRGVBSAWA, 1.7048832178115845
GWVYBUIRGWXKGWK, 1.8717951774597168
GWVVYXQRGWJUGWA, 2.4574921131134033
GWVVYUQRGWJSGWZ, 1.7471545934677124
GWAUOUQRGWUAJWU, 1.8074630498886108
GWVZYXQRGWXUEWA, 1.8462419509887695
QWKUXXLYGWUUGWA, 1.6118415594100952
GWYGOUQRGWXUGWI, 2.1758227348327637
GWKJBUIRGWXTGCU, 1.5406663417816162
GWVVFUQRGWXUGWU, 2.0206899642944336
GWVJOBXRGOXUGWF, 1.8634763956069946
GWVJEQQRGWXYGWA, 1.95438551902771
GWVVOOQRGWXULWY, 2.094944477081299
GWVIOUQRGWXUGWY, 2.2192533016204834
GWVVBUQRGYXJGWA, 2.2121529579162598
GWVVBUQRGWXJGWA, 2.4574921131134033
GWVVQUQRUYXUGWU, 1.79840087890625
GWVBBBQRGWIYKWA, 1.5067532062530518
GWVYYXQRGWUUGWZ, 2.22558331489563
VWVVQXQNGWXXGWA, 1.4944963455200195
GWVBYUQRGWXBGWU, 2.340797185897827
GWVZOXQRGWJXGWA, 2.3069779872894287
GWAGOUQRGWJMGWU, 1.8771264553070068
GWVXBUQRGWXISWL, 2.17581844329834
QWVYYXZRGWXOGWY, 2.008026123046875
GWVVBOQRBWXUSOO, 1.5116467475891113
GWVYOJLRGWXYGWX, 2.2262911796569824
SWJVXOQRGWJUGWA, 2.163283586502075
LWVVYQQRGWXUGWT, 1.9452662467956543
NWVVIXHRGWXUIWA, 1.24761164188385
GXVVOBQRGWXYGQY, 1.6256016492843628
GWVJWXQRGWXUEWA, 1.6955499649047852
GWVVWUQRGWXYGWA, 2.1435999870300293
GAVNJBQRGWXUGWW, 1.4807790517807007
HWVIYBQRGWJXGVN, 1.6531251668930054
GWVXFOGRIWUJGWO, 1.4328373670578003
QZVVXUQRMWXUGWA, 1.5824702978134155
GWVQOJYRGWXYGWA, 2.0681822299957275
GWVXEBQRGWAUGWA, 1.9000980854034424
GJVVBBQRGBVUGWB, 1.6109174489974976
GWVVOUQRGYXJGWA, 2.2121529579162598
GWVYYXQNGWJUGWK, 2.303696632385254
VWVBYBQRGWXXGWJ, 2.0609633922576904
GWVVBOQRFWXYGWX, 1.98418128490448
GWYVXXQRGELUGJA, 0.939142644405365
GWVVBUQRGYXJGWA, 2.2121529579162598
GWVUYXQOGWXYGWA, 2.169055700302124
GWUVYOQRGWXUGWC, 2.254913330078125
GWTVXXXHGVXUGWA, 2.015650987625122
WWRBOXQRGWBUGUY, 1.6245946884155273
GWVVYUQRGWXUGWA, 2.4574921131134033
GIDVBYQRGWYKGWU, 1.3857673406600952
EWVVOUQRGWXUGWB, 2.2620468139648438
GWVVYUQRGWDUGWA, 2.047020435333252
GWYUZNQRGWYUGWA, 2.018012762069702
GWVXYXQRGVXUGWA, 2.2781474590301514
GWUVXXXHGWXQGWX, 2.0045387744903564
GWSVYXQRGWJUGWO, 2.171071767807007
GWVVJUQRGWUUGJJ, 2.2193400859832764
GWVLBYQRGWXUGWV, 2.015430450439453
GWVVOXQRGWYIGKA, 1.7161378860473633
BWVNJXQRGWCUGWZ, 1.4385745525360107
GWVYYXQRGWMUGWO, 2.0908706188201904
GWYUZNQRGWUUGWA, 2.018012762069702
CWQVXOQRGWXYGWA, 2.000082015991211
GWVVXUQRGWBRGWT, 2.221823215484619
GWVBYBQRGWUQGWU, 2.2655162811279297
GWVVBUQRGWYUQWA, 2.2530789375305176
GWCUOBQRGMXJGWA, 1.8943880796432495
GAVUOUQROWXYGWA, 1.6347423791885376
GWVUYXQRGWZUGZA, 2.0554399490356445
DWVVBBQRGWXXGWA, 2.2972941398620605
GWHVYXXRGWEZGBA, 1.5485198497772217
HWVCYOQHGWBYGWA, 1.9431394338607788
GJVVBYQRGWAUGBU, 1.8212509155273438
GWVVOOQRGWXOGWB, 2.4110007286071777
GWVBOXQRGFBOTWT, 1.3772791624069214
GWVVYBQRGWBYGWA, 2.4574921131134033
GWVJBUQRGWXRGWB, 2.298468828201294
GWVVOUQRYWXESWL, 0.9218449592590332
GWVYYRQRGVOBGWA, 2.061319589614868
GWUVXOQRGWXUGWA, 2.3040308952331543
GWTDYXXHGVXJGWY, 1.831390142440796
GWXYYJYHGWJUGWA, 2.0215539932250977
GWWVYBQRGWWUGFL, 1.4461805820465088
GWVVYXQRGWJUGWP, 2.3554813861846924
GWVVYRQRGWXYGWZ, 1.964081883430481
TWVBOBQRGWOXGWV, 2.0423741340637207
GWVSOBQRGWUBGWA, 2.1410200595855713
GKCYXYQRGWJMGWA, 1.9066323041915894
GWVVOXQRGWXUAYU, 2.13289213180542
HWVOJOQRGCXUGWA, 1.9949109554290771
GWVVYUQRGWXXGWA, 2.4574921131134033
GWVVYOQRGWUQXWU, 1.9067132472991943
GWVAYBQUGWXUGQN, 1.6818748712539673
GWVUXUQRGFWUGWY, 2.055074453353882
GWXYYJYHGWBUGWA, 2.0215539932250977
PWVBBYQRGWJUGWB, 2.272526264190674
GWVBYJYRGWXUGWX, 2.2161717414855957
GWVVYBDRGWUUGWY, 2.0836033821105957
GXCVXUQRDWXYGWK, 1.0455374717712402
GWVNBXQRGWXXGWY, 2.0922861099243164
GWVVBXQIGWCUGWO, 1.8488695621490479
GWVZOXQRGYXJGWA, 2.0351316928863525
GWVVBUQRGWJXGWL, 2.4379782676696777
GWYUYNQRGWXYGWI, 2.03598952293396
GWVVOBQRGWXUGWA, 2.4574921131134033
