GWVVFULRGWXUGWV, 1.726599931716919
GWZBYJYLGWXUGWX, 1.9160096645355225
GWCVOUQRGWNJGWA, 2.010957717895508
GWVVBXQRGVJUGWG, 2.108812093734741
GWVJYZQRGWSXFWL, 1.7140841484069824
GWVJYAQRGWXUGWA, 2.284080743789673
GWIBOXQNGWUYGWY, 2.223453998565674
GWVUXOQDGWJOGWA, 2.074188470840454
GWYUOJQRGWXUTWA, 1.9880528450012207
GWVBXUQRGWXUGWU, 2.340797185897827
GWVVYEYRGWUQGWU, 1.7582379579544067
GWXYYJQHGWJUGWA, 2.170720338821411
GWVVYUQRGWXUGWA, 2.4574921131134033
GWVZOUBGGWXXSWZ, 1.6634732484817505
QWDVNXQRGWJUGWU, 1.4069503545761108
GWVVYAQEGWXUGWA, 2.013261318206787
GWBUHXQHGWUUGWY, 2.0394692420959473
GWVYYBHRGWOUGJJ, 2.052366256713867
GEVUWUQRGWXUGWB, 1.748582124710083
IWVVBYQRCWJUEWA, 1.3120481967926025
GWPVXXQIGWXUBWA, 1.6261563301086426
GWVOYUQGGWUNGWA, 1.864643931388855
GWSVBUGRGYXJGWA, 1.782824158668518
GWVJBUQAGWXYGWZ, 1.963030219078064
GWTVYOQRGWXBSWC, 1.860522747039795
GWYGOUQJRWXUMWI, 1.4253318309783936
GWVBYCQEGWJXGWY, 1.8437930345535278
GWVVBUQRGWBXGUL, 2.0871670246124268
TWVJYZQRGWOXGWV, 1.9247839450836182
GWVBOBQRGWYKGWU, 2.048754930496216
GWVUXXQJGWXUGWY, 2.1495537757873535
GWYUXMQRGWUOGWA, 2.094803810119629
GWVVOOQRGWXUGWB, 2.4110007286071777
GSUUYBQRGWXOGWA, 2.0702881813049316
GWVYYXQRNWEUGWA, 1.6510542631149292
GWEVYUQRGWOUGWA, 2.24417781829834
GWVUZXQKGWXIGWZ, 1.4630335569381714
GWVRXVQRGVXYGMA, 1.1428143978118896
GWVVOBQRGBXSGWV, 1.6995209455490112
GWJKPBJRGWPBGWK, 1.1432558298110962
GWVYYOQRGWUUGWZ, 2.22558331489563
GWVVYXQRGEJXLWY, 1.716191053390503
PWVBBYQRGWJUGWB, 2.272526264190674
GWIBOXQNGWJOGWA, 2.186051607131958
PWVBOUQRGVJBGWH, 2.0924277305603027
GWVABUZRGWBOGXA, 1.629920244216919
LWVJYBQRGYXJGWA, 1.849938988685608
GWVVLUDRGWJUGWA, 1.8462121486663818
GWVVBXQRGWOUGWY, 2.4110007286071777
GWVVYYHRXWNJGWG, 1.2271513938903809
GWVUYXQZGWUYGWA, 2.1119470596313477
GWVBOBQRGWXXGGX, 1.979421854019165
GTZBXUQRGWXUGWA, 1.820669174194336
GWVVYBQRVWXUGWA, 1.8783458471298218
GWVVBXBYGWWUGBA, 1.7696969509124756
GWVBOOQROWXUGWT, 1.8513691425323486
SWUGOPQRGWCUGWX, 1.4331655502319336
GWNVXXXHHWXQGWU, 1.7572933435440063
GWSVYXQRGWJUGWA, 2.1876683235168457
GWCVZUURGWBUGWO, 2.1298511028289795
GWVVOUQEGWBXGWY, 2.1526758670806885
GWVVYUQHGWBUGLJ, 1.9100496768951416
FWXYYJYHGWBUGWA, 1.9570205211639404
GWVVOUQTGWUYGWY, 2.0510847568511963
DWVVBXHRGWXXIWA, 1.8974806070327759
DWVBOBQRGWXUGWA, 2.2456789016723633
GWYYYXQHGVJBGWA, 2.1114258766174316
GWVUOJQRYWUUGWY, 1.9435642957687378
GWBBOXQNGWJOGWA, 2.277021884918213
GWITXBZRGWUYGAK, 1.6110148429870605
NWVVOUQEBHBXGWY, 1.0987155437469482
GWVXYXORGHIUGWK, 1.7359658479690552
YWNBUOQRGWXJGWJ, 1.8686858415603638
GWVVXYQRGXYXAQA, 1.869734764099121
GWVBONQZGWBUGWO, 1.827597975730896
GWYGOUQRGWXUFWI, 1.8696614503860474
GWVVBUQRGWXXGWL, 2.4379782676696777
GWWBOUKRGWJXGWL, 1.8879969120025635
GWVVOYQRGWXXGWZ, 2.293161392211914
GWVVYBQRGWFYGWL, 1.827947735786438
GWVVBBQRGWXXGWA, 2.4574921131134033
GDVUYOQRFWXBGWZ, 1.4376583099365234
GWVUZNQRGWUUGWY, 1.9442133903503418
GWYVXUQLGWUIGWA, 1.6500513553619385
GWVBOXQRGWBUYGC, 2.133164405822754
GWVVYBXRGHJUGDT, 1.1455153226852417
GWVVXYQYGWCUHWY, 1.8333309888839722
GWVVBXQREWXXGWY, 1.9352750778198242
GWVVOBQRGWXXGEA, 2.1476552486419678
GWVBYBQRGWKUGWX, 2.2059249877929688
GWGVXXQRGWXJHWY, 2.049368143081665
LWVVBXQYGWXXGWA, 1.8735980987548828
GWVZOXQRGWJXGWA, 2.3069779872894287
GWVJYXQRGWXQGWU, 2.2655162811279297
GNCYXYQJGWUUGWA, 1.9243700504302979
GWVUXXQRGWJMGWH, 2.116730213165283
GWVBYZDRGWJUAWT, 1.4489576816558838
LWVJOXQRGWOSGWA, 1.7222880125045776
GWVUXOQRGWXUGWA, 2.367288112640381
GWVVOBQRGWXYGWA, 2.4574921131134033
GWVRYXQRYWXYGWA, 1.7626323699951172
GXVVEBQHGUUUGWY, 1.2584669589996338
GWVVBOQRGWBXGWY, 2.4110007286071777
GWVBYCQEGWXGGWO, 1.656761646270752
GWVUYXQRGWRUGWL, 2.2165005207061768
GWVVOXRRZWOXGWY, 1.8593413829803467
GWSVYXQRGWXQGWO, 1.975664496421814
GWUVXXXHGWJUGWX, 2.1018762588500977
GWVVBHQRGWOUGWA, 2.0831477642059326
GWVBOXBYGWWUGWT, 1.9837114810943604
YWNBUOQRGWEKGWA, 1.6721564531326294
GFYUZBQRGWXJGWY, 1.7231849431991577
GWVVYXQRGSXUGWA, 2.144162893295288
VWVXYBQUGWXXGWE, 1.784552812576294
GTVVXUQRGWUIGWY, 1.6892081499099731
GSVUOBQJGWXUGBU, 1.6739442348480225
HWVLYOQRGWBYGWA, 1.9040981531143188
GWPVBYQHGWXYGWL, 2.091031789779663
GWIJOBQRGWYUGWA, 2.154878616333008
MWCALOQRGWXUGWA, 1.721176266670227
GWVVOBQRGWXYGWA, 2.4574921131134033
SWVVEBQRGWXUGWA, 1.9081825017929077
GWVBBKPRGWXUGWA, 1.9150949716567993
GWVVYBQYGWBYGWA, 2.175895929336548
GWVVOBQFGWXUGWB, 1.9342529773712158
GWVVYBQRGWBRGWT, 2.221823215484619
GWVVYXQRGWXUGWY, 2.4110007286071777
GWDJBUQRGYXJGWA, 1.7794909477233887
FWVUOXQRGWXYCWY, 1.8161989450454712
GWVVYOQRGWXXGWZ, 2.293161392211914
GWCUYBQRGWXNGKD, 1.8737411499023438
GWWVJOQRGWWUGFL, 1.4461805820465088
GWNGIYQRGWXJGWU, 2.0797271728515625
GWVVOUQRGWJUKWA, 1.7534767389297485
GWVXBUQRGWXIGWV, 2.0806844234466553
GWVVOBJRGWXUSWL, 2.022747278213501
GWVVOJYRGWXXGWY, 2.334404945373535
GVFXBIGRGWYUGWA, 1.3687077760696411
GWVBVJYRGWXTGXX, 1.5865776538848877
GMVBBUQRGWXUGWU, 2.0034852027893066
GWVVOUQRGWCUHPY, 2.0173585414886475
GWVVXYQRWVJUGWA, 2.1671876907348633
GWVUTXQRGWYUGWA, 2.2412612438201904
PGVBBYQRGWJUGWB, 2.2331459522247314
GWVVBBQRBWXUSOO, 1.5116467475891113
GWZVQOQRJWXIGWZ, 0.7630031704902649
GWVVXUQRGWBRGWA, 2.3309319019317627
GWVVYUQRGWXUGWT, 2.32947039604187
GWVVOXQRGWJUGWZ, 2.293161392211914
GWVVBURPGWXXGFH, 1.9527218341827393
GWVVBOQRGWUXGWB, 2.4110007286071777
GWVUOBQRVWXUGWY, 1.8899056911468506
GWVVLUQRGWUYGSY, 1.7077282667160034
CWQVBYQRGWXYGWA, 2.000082015991211
GWIUOUBRGWUUGWY, 2.089644193649292
GWVVXOQRGWXUGWA, 2.4574921131134033
GWVVQUQRUYXUGWU, 1.79840087890625
GWVVBBJRGWPBGWV, 1.9047735929489136
IWVVDYQRGWXUGWX, 1.9292885065078735
GWVUBXQRGWXUGWE, 2.3118460178375244
GWVJOBTRDWXOGJA, 1.1675653457641602
GWVUXOQNGWXUGWV, 2.240920305252075
GWFVXCIRGWXUGWF, 1.303195595741272
FWVJOBXRGOXUGWY, 1.892441987991333
GWVVYUQRIWUUGWA, 2.1629905700683594
GWVVYBQRGWXUGWY, 2.4110007286071777
DWVBOYQRGWXYGWL, 2.2170636653900146
GWFYYXQRORXOGWU, 1.4758901596069336
GWVBYBQRGWXNGWB, 2.315291404724121
GWCUJOURGWUQGWU, 2.203320264816284
GWVUYUQRGWXXGWA, 2.367288112640381
GWVVBUQRGWXYGWE, 2.3846566677093506
GWRBOXQRGWBXGWI, 2.1501657962799072
WWVYOUQAGWXUGWA, 1.8367255926132202
GWVVBZGRGWXTGCU, 1.190410852432251
GWKJBUIRGWBYGWA, 2.058295726776123
GWVVOBQRGWXUGWA, 2.4574921131134033
GWVVYUQROHXUGWA, 1.849725365638733
GWVLBYQROXXJJUV, 1.544952392578125
GWVVBUQRGWXUGWA, 2.4574921131134033
GWVYYBQRGWXUGWX, 2.340797185897827
GBVVOJPRGWXYGWA, 1.8774335384368896
GWYUZNQYGWYUGWA, 1.8791742324829102
GWVBBNQRGWTUGWA, 1.9059522151947021
GWVJOBXHGWJOGWD, 1.9695943593978882
GWXYYJYRGWXUGDA, 1.8314497470855713
GWVVNKQRGWXUGWO, 1.8273522853851318
GWVVYXQRGWJXBWV, 2.080728769302368
GWVGWOQRGWUYGWL, 2.290565252304077
RWKVXOQRGWUUGWA, 2.1489806175231934
GWVVOOQRGWLUGWA, 2.2347776889801025
GWVVBUQIGWYUQWA, 1.7479666471481323
GWXVYXQRRWXUGWA, 1.9685426950454712
GWVYYJYHQWBUGWA, 1.8359711170196533
GIVVQUQRGWXZGWY, 1.35450279712677
GWVVBYQRGWXUGWA, 2.4574921131134033
SWVVYXQJGWXULWY, 1.4329394102096558
GWVVBOQGGWXUGWY, 2.0477678775787354
GWCVOUQRGWJUBWA, 2.0094919204711914
GWVVOXQAGVXUGWA, 1.9057097434997559
IWVBOXHRGWXUGWA, 2.194338798522949
GWVTYBQRGWOUGBA, 1.684441089630127
GWVBOBQRGWXUGIA, 2.1299901008605957
GWVBOXQRGWOYGWT, 2.26920747756958
EWVUBUQRGWXLGHV, 1.5754457712173462
GWAVYBQRGWBUGWZ, 2.1362242698669434
GWVBOOQRVWXXGWA, 1.9105061292648315
GWVLYNQRGWBUGWO, 1.8574804067611694
GWVVOBQRGWXUGWL, 2.4379782676696777
GWVRYXQRGWXOGWB, 2.2299134731292725
GWVYYQQHGWUUGWY, 2.1883673667907715
GWMYOJQRGWXUGWX, 2.1007771492004395
GWVBBOQRGWCUHWY, 2.1949357986450195
GWIVXYQRGWXYGWX, 2.243452310562134
GWVVYBORGWXUGWN, 2.2591469287872314
GWVVYBQRGWJUGSA, 2.13751220703125
GNVVBYQRIWXUGWW, 1.4985960721969604
GWVVYXQGGWUBGWA, 2.038558006286621
GWCVOBQRGWXYKWB, 1.54149329662323
GWVVOBQNGWXUGWA, 2.3536789417266846
GCVUYOQRGWXXGWI, 2.0147197246551514
GWVYOUQAGWXYGWA, 2.1041386127471924
XWVTYXZRGWXAGWX, 1.146214485168457
QWVYYKHRGWXUGWY, 1.7039330005645752
PWVVBUQRGVFBGWA, 1.6727875471115112
GWVBOUQRGWXBGWZ, 2.22558331489563
GWVVBUQRGWKXGWA, 2.161892890930176
GWIWBQQRGWXBGCY, 2.0501976013183594
GWVVOXQRGYXJJMZ, 1.8938342332839966
YWVZYXQMGWXUGWA, 1.7353510856628418
RWVVYUQRGWJUGWA, 2.4033074378967285
GWVVOOQRGWDUGWA, 2.047020435333252
GWVVBUQRGWXUGWA, 2.4574921131134033
GWVVOUARGWXUQWA, 1.9331239461898804
GWVBYAQRGWXXGWU, 2.2602760791778564
GWVUOUQRGWXBGWU, 2.340797185897827
CWVVBXQRGWZYGWU, 2.0379226207733154
GWVJYAQRGWXOGWL, 2.265767812728882
GWVXEBQRGWOYGGT, 1.3706663846969604
GWVBOXQRGWAUGWA, 2.2792909145355225
GWCUJOUZGWUYGRK, 1.883034348487854
GWVUYXQRGMXNGWB, 1.8483350276947021
GWVVXUQRGWXULYT, 1.8734488487243652
GWVVOXQRGWBRGWU, 2.296356201171875
GWBTXXZRGWUYGWA, 2.13238525390625
GWVYYBQHGWUUGWY, 2.216695547103882
GWVBXUQRGWJUGEA, 2.0800905227661133
GWVVZXQLGWBRGWT, 1.6859418153762817
ZWVULUQSGWXUOWA, 0.745078444480896
GWVVBYQRGWUBGWL, 2.4379782676696777
GWVVYUQRGVXUGWA, 2.327861785888672
XWVVXXQRGWXUGWU, 2.103139638900757
GWVUOBQRGWXRGWF, 2.1301918029785156
GWVJBUQRGWXUGWB, 2.340797185897827
GWVAYOQLGWXYDQN, 1.1743743419647217
FWVEYOQRNWXYGWL, 1.1440485715866089
GWVWBOQRGWXUGWA, 2.18442702293396
GWVVYUQRGWKXGWY, 2.1703999042510986
GWVJYXQRGWUBGWU, 2.340797185897827
GWVVBJWRGCXQGWU, 1.6853013038635254
XWVVOUQRGHXYGWA, 1.4485468864440918
MWUZOUQRGLXYGRA, 1.124122142791748
GWBLYOQRGWXBGWA, 2.140138864517212
GWVVYYQRGOJYGWL, 2.180527687072754
GWVLYOQRGWXUOZY, 1.7569546699523926
GWVUXXAVGWJXGWA, 2.00130295753479
GWVXBUGRGWJAGWY, 1.9758423566818237
NWVVXUQRGWXXGWI, 1.981816053390503
GWVVBBQRGWXOGWY, 2.4110007286071777
GWVBOXQRGWJFGWT, 2.065751791000366
GWVVOUQRGWUUGWA, 2.4574921131134033
GWVVJUQRWVJUGJJ, 1.9628762006759644
GWVBOXQRGWOYGWA, 2.367288112640381
GWVVYUQRGBXUGKT, 1.911853551864624
GCVUYNQYGWXYGWA, 1.5080853700637817
GWVBBOQRGWXUGWA, 2.367288112640381
GWVJYXQRGWXQGWU, 2.2655162811279297
GWVVYXWSGWJUGWA, 1.7591640949249268
GWVVOBQRGWXYGWA, 2.4574921131134033
GWVVEXQRGWXTAWA, 1.496868371963501
GWVJZXQRGWYXGWA, 2.3069779872894287
GWVZOXQRGWXTGWX, 2.0313520431518555
GWVVYUQRGWBUGWA, 2.4574921131134033
GWVBONQRGWQUGWO, 1.7222732305526733
GWVVZXQRGWJUGBU, 2.0659117698669434
GWVUXBQJGWDUGEA, 1.4411733150482178
GJVVBYQRGWXUGBU, 1.8761202096939087
UWVVOBQRGWAUGWB, 1.997300148010254
GWVVYBQRGWUYGIA, 2.128338098526001
GWBVOBQRPPEZGWA, 1.5919208526611328
GWVVYUQRGWXRGWA, 2.3309319019317627
GWVJBUQRGVSUGWB, 1.9484466314315796
GWVRXVQRGWUBGWZ, 1.835802674293518
GWVSOBQRGWXXGWA, 2.1410200595855713
GWVUKXQRGWUUGWA, 1.988545536994934
GWFVZUUZGWBUGWA, 1.8777360916137695
GWVVBYQRGKNLGWA, 1.7824366092681885
GWVVYOQRGWUQXWU, 1.9067132472991943
GWVVBJQRGWXXGWY, 2.4110007286071777
GJVVBXQYGWBYGWA, 1.8723806142807007
GWVBYBQRGWXUGWA, 2.367288112640381
GWVVXUQRGWXXGSZ, 2.0917179584503174
GWVBOBQRGWXNGWY, 2.315291404724121
GWCUJOQRGWXULKB, 1.7320917844772339
GWVYYBQRGWUUGWZ, 2.22558331489563
GWBUYXHRGWUUGJM, 1.9580851793289185
GWVBBBQZGWXUGWA, 2.1119470596313477
GWVZKXQYGWXUGWU, 1.8154239654541016
GWVVYBQFRWUBCWT, 1.483194351196289
GWVVBJQFGWBOGWU, 1.9342529773712158
GWVUXOQRGWXYGWA, 2.367288112640381
GWVVYORRGWXYGWL, 2.152552366256714
GWVVYRQRGWXUGJZ, 1.6195662021636963
GWVVJUQRGWUYGGJ, 1.960973858833313
GWVUBUQRGWXYGWA, 2.367288112640381
GWVSOBQRGWUBGWE, 2.081110715866089
GWSVYOQRGWXNGWH, 1.8474783897399902
GOUVJOQRGWXUGWN, 1.990972638130188
SWVVYXSRJWXUGWA, 1.1656415462493896
GWVIOUQJGWXXGWY, 2.079531192779541
GWVVOJYRGWXYGWI, 2.29526686668396
GVYUCNQRGWIUGWA, 1.2827725410461426
GWVVYXQRGWXUGWA, 2.4574921131134033
ZWVYJXQRGWXUGWO, 2.169905424118042
GVVVOJYRGCXUGWA, 1.8760548830032349
DWVOJOQRGWYUGWA, 2.2456789016723633
GWVUYXQRGWXUGWL, 2.3714473247528076
GWVVXOQRZWOXGWY, 2.1403486728668213
GWVUYEXZGWUYGWA, 1.8560094833374023
GWVOOVQRGWXUAWA, 1.7315504550933838
GWVUXBQRGWXYQWA, 2.1876327991485596
DWVUTOQRGWJUUWH, 1.490088701248169
GWVSOBQRGWUBGWA, 2.1410200595855713
GWVVBYQRGWJMGWA, 2.167900323867798
GWVVOVQRGWXYGWA, 2.1097488403320312
XWVBYJYRGWXUGYX, 1.8279578685760498
GWAGOXQKGWJMGWU, 1.5692532062530518
GWVVKUQRGWXUGWN, 1.9596116542816162
GWVVBUOAGWXJGWA, 1.9813930988311768
GWVVBOQRGWOUGWA, 2.4574921131134033
GWVVMUQRGWXUGWZ, 1.9292551279067993
GWVVOBQRGWXOGWB, 2.4110007286071777
HWCVYUQRGWDUGWA, 1.7064244747161865
RWVVOUQRGVJUGWA, 2.2377917766571045
GWVVFUQRGXXULKJ, 1.0731830596923828
GWTVYOQRGWGBSWC, 1.3524831533432007
GWBUYAQRGWXYGDG, 1.6455433368682861
VWVBYBQRGWXXGVJ, 1.9227745532989502
GWBVEBQRGWUYGWA, 1.995112657546997
GWVVXNQRGWJFLBX, 1.4392651319503784
GWVRXNQRGWXXGWZ, 1.7952309846878052
GWYUZVQRGWXUYWA, 1.7356505393981934
GYVUOBQWGWXVGWA, 1.491408348083496
GWVQYJYRGWXYGWA, 2.0681822299957275
GWVVYUQPGWXUGWA, 2.2956178188323975
GWNVYZQDGWYXGWB, 1.779605746269226
KWVYOUQACWXXGWI, 1.3644427061080933
GWVBNXQYAWXUGWA, 1.485609531402588
GUVUXOQRGWXXGWA, 2.113142490386963
IWVVOXQRGWXYGWA, 2.3804879188537598
GWVVYBQRGWEZGWA, 2.203160047531128
GWVVYXQRPWJUGWA, 2.402122735977173
PWVYYXQRGWMUGWO, 1.9347660541534424
GWVVYXQRGWXUGWA, 2.4574921131134033
VZVVOXQRGWXTGWA, 1.6665327548980713
GWVJLXQNQYXXGWU, 1.3714956045150757
GWCUXXXHGWJUGWA, 2.0950992107391357
GIVVYXQRGVXUGWA, 1.855278491973877
GWVVXUGKGWXJGWA, 2.1247994899749756
GWVVBYQRGXYXAWA, 1.8775149583816528
GWVVBUQRGGJNGKB, 1.066663146018982
GWCUJOQRGWXUGTH, 1.8082243204116821
GWVDYXQRGWJUGWA, 2.146944761276245
GWVQOJYRGWXRGWA, 1.9857076406478882
WWSVYOQRGVOBGWA, 1.6812764406204224
GWVYYRQRGWXUGWA, 2.195136785507202
YWVBYXQRGWBUGWY, 2.0970520973205566
GWVWBBQRGWXUGMZ, 1.7858725786209106
GWVVYXQRGWXUGBA, 2.064181327819824
GWVVYUQRGWXOGWA, 2.4574921131134033
DWSVYXXRGWXXGWA, 2.0063748359680176
GWVVBOQRGWXUGWA, 2.4574921131134033
GWJVYXQJGWXUGWT, 2.0018274784088135
SWVUXXQRGWUUGWY, 2.2545039653778076
RWVROBQRGBUYGWY, 1.758254885673523
GWVUXOQRGWXUGWA, 2.367288112640381
GWVVUOCRVWJXGTA, 0.6851955056190491
GWVZOXQRGCUXGGV, 1.6838927268981934
GWVYYXQRGWXJGWA, 2.367288112640381
RWVZOXQRGYOUGWA, 1.9077152013778687
GWVGOXQRGWXUGWY, 2.1552083492279053
GWVBYJYRGWXUGWI, 2.181509494781494
GWYBYJYRGWJUGWB, 2.0391831398010254
GWVVYXQRGWJUGWP, 2.3554813861846924
GWVBOUQRGWBUGWA, 2.367288112640381
GWCVZZURGWBOGWA, 1.9813388586044312
GWVVOBQRGWXUGWB, 2.4110007286071777
GWVVYUVRGWXUGWA, 2.304795503616333
GWVUBYGRGWXBGWA, 2.2139813899993896
GWSVOUZRGWUUGUA, 1.569157600402832
GWUVZXQRGWYXGWA, 2.1438863277435303
GWVVYOQRGWXUGWC, 2.4013705253601074
GWVVBUQRGWXUOWL, 2.184952974319458
GWVULUQRGWXJGWA, 2.1280934810638428
GWVVBXQRGWXUGWY, 2.4110007286071777
GWVVXOQRRWCBGWA, 1.99609375
XWVZYXQRGWXUGWU, 1.9659602642059326
GWVVXXQRGWXUEWA, 2.034827709197998
GWVBOUQRGWUUGWA, 2.367288112640381
GKVUOBQRGWXGGWA, 1.8978217840194702
GWVZOBQRGWXUGWP, 2.2106823921203613
GWCAOBQRGWYUGYA, 1.8363220691680908
GWTVYOQRLWBUGLJ, 1.2917605638504028
GVVVYUQRGWUUGWK, 2.156700611114502
GWVJEXYRGWXYGWA, 1.9830622673034668
GWVVXQQRGWNXGWA, 2.0621492862701416
GDVGOAYOWWXXGWV, 0.6993070244789124
GWVUYOORGWXXGWA, 2.2222931385040283
IIIBORHRGWXUGWA, 1.7981497049331665
PWVBBYQRGWXUGWX, 2.272526264190674
IWVOOYQRGWXUGWX, 2.2648019790649414
GWVVBYQRGWBUEGA, 1.961309552192688
GWMUJOURGWXNGWB, 2.063945770263672
GWVFYORRGWXYGWL, 1.8110378980636597
GWBVOBQRGWXYGWA, 2.3040308952331543
GWIVYUQRGWUXGWY, 2.243452310562134
GWVVYBQRGWXOGWA, 2.4574921131134033
GWVVBBQNGWXOGWY, 2.355544090270996
RWVEOCYRGWDUGWA, 1.3054190874099731
GWVVYUQRGWYUGWA, 2.4574921131134033
GWVVOYQRGWXIGKA, 1.7161378860473633
XWVVXXQRGWYUGWU, 2.103139638900757
GWVJYXIRGWUBGWL, 2.2557947635650635
GWVLGBQNGWXUVWA, 1.3934787511825562
GWVVBAQRGWXBGWZ, 2.1583690643310547
GWVVBUQVGWZJGWU, 1.935076355934143
GWVUXXQRGWUUGWT, 2.26920747756958
GWVJEQQRGWXYGWA, 1.95438551902771
GAYGOUQRIWXBGWY, 1.6821460723876953
GWYBOBQRGXXUGWI, 1.9401181936264038
GLVUOYQPGWXBGWA, 1.9868749380111694
GKVVEXQVGWXTGWJ, 1.0871237516403198
GWVVOBJRFWXUGWV, 1.8347923755645752
GWVBOXQRGWXUGWA, 2.367288112640381
GWNVYXQRGWYXNWB, 1.7398029565811157
HWVVYZQRGTXOYJJ, 1.5637903213500977
GWSZOQQRGWXUGWA, 2.071228504180908
LWVVYXQRGYXJGWT, 1.7859067916870117
GWVVYBXRGWBUYZC, 1.9968897104263306
GWBUYAQRYWXGVWG, 1.0586533546447754
YOVBBIQRGWAUGWA, 1.783449411392212
GWVVSRQRGWBULWA, 1.3979295492172241
GWVBOXQRGWJSGWT, 1.9140536785125732
GWVBOJYRGWOYGWR, 2.1602931022644043
QWKUXXLYGWUUGWA, 1.6118415594100952
GWVXBUGRGWXXGWY, 2.1966962814331055
PWVBOAQRGWXUXWV, 1.6884952783584595
GWVZBYQRGWXUGWA, 2.3069779872894287
GWVUOXQRGIXYGWA, 2.0288782119750977
GWAUYUQRGWXISWZ, 1.9834861755371094
GKVVBUXRGWXYGWA, 2.095182418823242
ZWBRJUQRGWYUQWA, 1.7137279510498047
GWVUDEQRGZXXGWA, 1.4031647443771362
GWVUBXQRGWUUGWA, 2.367288112640381
GWQVBYQRGWUYGWL, 2.1906120777130127
IWVVWOQRGWXXGWA, 1.9724234342575073
NWVVOOQRGWXJGWA, 2.063369035720825
GWVVORDRGZLUGWA, 1.3959394693374634
GWVVBXQYGWXXGMO, 1.6511726379394531
GWVWJXQRDWOUGWY, 1.7305272817611694
GWVVYYQTGWJUGWU, 2.0510847568511963
GWVVOUQRGWQYGWL, 2.05804705619812
GWVVBUURAWJUGWA, 2.125869035720825
GWVVBPQRGYXJTWL, 1.0118976831436157
GWVVYAPRGWXUGWT, 1.9527994394302368
GWVBXUQLGWBRGWA, 2.045318841934204
GWVZXXQNGRXYGWA, 1.8317910432815552
GWVVOAQRGWXUGWL, 2.281221389770508
IWCVYBQRGWZURMG, 1.4206923246383667
RWVBOOQRGWUUGWY, 2.2945942878723145
XWVVYUQRGWXUGWA, 2.1401875019073486
GXVVOUQRGWXYGWA, 2.158120632171631
MFSEOBQRGWXYMWA, 1.2752422094345093
GWVVBUQRGWXBGWZ, 2.293161392211914
GWVBYXQRGXXUGWA, 2.08980131149292
GIVIOUSRGWQGGWT, 0.7194138765335083
GWVVOUQEYWBXGWY, 1.7401225566864014
GWSVYOJRGWXUGWA, 2.162785291671753
GWVYBJQRGWUBBWU, 2.0759246349334717
GWVVOUQAGWXXGWM, 1.9325990676879883
GWVYOFQRGWUUGWY, 2.1829988956451416
JWVVYJQRGWUUGWZ, 1.9642319679260254
GWVVYAQRGWXUGWA, 2.326496124267578
GWVXBUGZGWXXAWY, 1.6924819946289062
GWSVYYQRGWOBGWE, 2.127533197402954
GWVOOXQRGWXUEWA, 2.0013744831085205
QZVVXUQRGWBPGAA, 1.2287561893463135
GWVABUZRMWXUGWA, 1.6166088581085205
GWVUBYQRGWXYGWY, 2.340797185897827
GIDVBUQRGWXIGWE, 1.366335153579712
