GWVXOXQRGWXYGWA, 2.367288112640381
GWVYXUQRGWXXGIA, 2.1299901008605957
GWVVOXQRGWXUGWT, 2.32947039604187
GWVOOXQRGWXXGWA, 2.367288112640381
GWSVBOQPGWJYGWK, 1.9455269575119019
GWVVBXQRGWXMGWC, 2.1240897178649902
GWVBBYQRGWXYGWT, 2.26920747756958
YWVJOOQRPWXXWWA, 1.4567524194717407
GWVRYXQRGWXBGWA, 2.2435054779052734
GWVVYUQJBNUUGWA, 1.8422868251800537
GWEBYUQRGNUUGWA, 1.9989585876464844
HWVVOXQRGWVXBMM, 1.8599246740341187
GWVVXJQQGWYUOWA, 1.9371685981750488
GWVVYMQRGWXXGWW, 1.79841148853302
GWVVRXYRGWXLGWA, 2.071577787399292
GWVVOXHRGJXYGNA, 1.7887407541275024
GWVWXUQRGWXYGWA, 2.18442702293396
MWVVOXQRGZXUXWA, 1.4366860389709473
GWVQYUQRGWXYGWL, 2.1237919330596924
GWVXXBQRGWXVGWL, 2.2004458904266357
GWVVYOTRGWXOGWA, 2.2572546005249023
VWVWOUGTGWXYGWA, 1.6300418376922607
GWVVOOORGWGBGWA, 2.063025951385498
GWVVOXQRGWXYGWO, 2.4110007286071777
GBVVXHQRGWUOQJL, 1.2465182542800903
GWVVYUQRGWKOGWA, 2.161892890930176
EWVVOXVRGWXUGWC, 2.0682315826416016
GWVVBBQRGWXLGWA, 2.26863169670105
GWVVOYUYGWXYGWA, 2.1690256595611572
GWVVYFQRGWXLGWL, 1.9269169569015503
GVVVHYURGWXYGWA, 1.6626347303390503
GWVXOYQRGWUUGWA, 2.367288112640381
GWVVOOQRGWTIGWA, 1.9435865879058838
HWUVOXQRGWXUGWL, 2.078035354614258
GWAXBXQRGWXKGWA, 1.9692249298095703
UFYJYXIRGWYUXWK, 1.5772778987884521
GYJRXUQRGWXYGWA, 2.0184924602508545
GWVVXYQRGWUXGLE, 2.4474782943725586
GWJBBUYRGWUOGWA, 2.079153299331665
GWVVYUQRGWOTGWA, 2.1293764114379883
GWQVYUQRGWUXGWA, 2.2112550735473633
GIVVYOQRGWXUBWL, 1.750022292137146
GWYVBXQRGWJYGWL, 2.269603967666626
GWVVYXQRGWXXGZA, 2.1865179538726807
GWVBOOQRGWXYGWA, 2.367288112640381
GWVVBOURGWUXGWA, 2.352768898010254
GWVVOOQRHWUUGWA, 2.1271324157714844
GWVOLYQRGWJUGWA, 2.1280934810638428
GWVVYXQRGWXBGWC, 2.4013705253601074
GWKVYXQRGWUUGWX, 2.209047555923462
XZVUBXQRGWXYGWA, 2.086142063140869
GWVVYMQRGJXYGWA, 1.8105822801589966
EWVOOXQRGSXXGWC, 1.8392685651779175
GWVBYBQRGWXUGWX, 2.340797185897827
GWVVBOURGAXYGWA, 2.169739007949829
GWHUBOQRGWLOGWA, 1.916636347770691
GWVVYOQRVWXYGWL, 1.82628333568573
GWUVYBURGWUUGWK, 2.1907050609588623
GWVBBXQRGWZKGWA, 2.11122989654541
GWJBOOSRGWXUGWL, 2.13022780418396
GWVZBOLNGWXYLWL, 1.8755768537521362
GIVDBUHRGWUUGWA, 1.6544606685638428
GWVXOYQRGWUUGWA, 2.367288112640381
GWVVYZQRGWBYGWA, 2.289802074432373
GWVOOXQRGWXUGWA, 2.367288112640381
IWVVIUQRGWUYGWL, 2.0038490295410156
GWHVOBHRGJXYGWA, 1.9432141780853271
GWVABUQRGWXLGWL, 1.9429471492767334
GWVVYUQRGWFUGWR, 1.744081974029541
GWVVGXQRGWXUGWL, 2.075087070465088
GWVVXGQRGWJXGWL, 2.151519536972046
GWVBYNVRGWUYGWA, 2.1911916732788086
GWAXYKIRGWYXGWA, 1.8764472007751465
GWVBXXQRGWXXGWA, 2.367288112640381
GWVVOOQRGWXBGWA, 2.4574921131134033
GWVYOQQRGWYUGWA, 2.4157094955444336
GWVVBYQRGWJUGWA, 2.4574921131134033
KWVVOOBRGWXXGWA, 1.9557336568832397
GWVBOOZRGWJLUWA, 1.5703461170196533
GWVVBGQRGOXVGWA, 1.753947377204895
GWVVYBQRGWXBGWA, 2.4574921131134033
GWUZOQYRGWBZGWL, 2.0381152629852295
GWVVBOQRGWXYGWA, 2.4574921131134033
GWVIBOQRGWUBGWL, 2.2200119495391846
GWVVBUQRPWXUGWA, 2.402122735977173
GWYJBBQRGWXUGWL, 2.2365012168884277
GWUABBQRGWXYXWA, 1.8897616863250732
GWSVPOQRGWUXGLE, 1.5205973386764526
GNVVXBORGWUYGWA, 2.233159065246582
GWVVYOQRGWOUGWA, 2.4574921131134033
AWVVBUORGWJYCWA, 1.7686760425567627
GWVVOKZRGQCYGWA, 1.2845736742019653
GWVNBUQRGWXUGWA, 2.100457191467285
GCVVJYQRGXXYGWA, 1.8130230903625488
GWXUYUQRGWXUGWA, 2.2212328910827637
EWCYXQQRGEPYGWA, 1.1560940742492676
SWVVOYQRGWXSNWA, 1.2731822729110718
GWVVYXQRGWJBGWC, 2.4013705253601074
GWVOEOQRGWBNGWC, 1.8140767812728882
GWJBOOSRGWXUGWL, 2.13022780418396
EWVUEOQRGRXUGWC, 1.2994730472564697
GWVGOXQRGWXLGWA, 2.0147106647491455
GWVNBUQRGWUXGWA, 2.100457191467285
HWVYYXQRIWXXGOA, 1.408766269683838
GWUVYXQRVWBUGWL, 1.6810368299484253
GWVVYBQRGWHLGWL, 2.004652261734009
TWVZBBQRGWJYGWZ, 1.868762493133545
GWVVYUGBGWJYGWA, 2.1237010955810547
FWPVBUBFGWOPGWK, 1.3563565015792847
GWRUBBQRGWXUGSA, 1.903117060661316
GWVRBXQCGAXOGWA, 1.6510928869247437
GWVVBLQRGWUXXWE, 1.8348842859268188
GWVDBOLNGWXYGWA, 2.0370800495147705
GWVYMXQRGWXYGWL, 2.033919334411621
GWVXBOQRGWXBGWL, 2.3714473247528076
GWVVBOQRGWGLGWK, 2.215813159942627
GWVVOOQRGWGLGWK, 2.215813159942627
GWVVBOQRHWXUGWA, 2.1271324157714844
GWVVYOQRVWXXGWA, 1.8783458471298218
GWVVYPQRGWUXGWA, 1.9145256280899048
GWVVYUQRGWUYGWA, 2.4574921131134033
GWVBBGQRGWJLGWA, 2.086650848388672
AWVXOXQUGWXUUWA, 1.7159322500228882
SWUVOOZRGWXUGEL, 1.4714590311050415
GWVOBTQRGWUYGWA, 2.12277889251709
GWVVBUQRAWXUGWA, 2.1806955337524414
GNVVUBQRGWXXGWV, 2.1823363304138184
GWVVROQRGWXXGWA, 2.232156753540039
GWVVBUYRGWQUGWA, 2.0252552032470703
GWVZBQQRGWXUGWA, 2.2790749073028564
GWVVBOQRGWOUGWA, 2.4574921131134033
GWVAOUQRGWXBGWA, 2.1738765239715576
GWVUJXIRGWXNAWA, 1.7670468091964722
GWVBOBQRGWJXGWO, 2.340797185897827
GWVVBQZRGWCXGWA, 2.1204795837402344
GWVBYBQRGWXYGWA, 2.367288112640381
GWQUOBQRGWPYGWA, 1.7687398195266724
GWVVSXQRGWXOGWA, 2.120309352874756
GWVVYJQRGWXBGWA, 2.4574921131134033
IWUNYXQRGWXBGGA, 1.675665259361267
GWVVXBQRGCXOGWA, 2.250993013381958
TWVUXOQRGWXUGWA, 2.128326416015625
GWVVYXXEGWHYGWL, 1.6852701902389526
GWVQOYURGWXYGWA, 2.0681822299957275
GWVVYMQRGJXYGWA, 1.8105822801589966
GXVBBYQRGWXBGWA, 2.113142490386963
GWJVXUURGXXBGWA, 2.0509684085845947
QDVVYGQRGWXBGWA, 2.0794146060943604
GWVVOOQRGWQYIWA, 1.9026856422424316
GWVUXXQRPWXXGWA, 2.3242454528808594
GWVUXOQRGWUKGWL, 2.078298568725586
GWGUBOQTGWWUGLE, 1.2387315034866333
GWVVFYQRGWXUGWA, 2.050771951675415
GWVVBBURGWXYGWA, 2.352768898010254
GWVYOXQRGWUUGWO, 2.340797185897827
KWVXOXQRGUXXSWA, 1.484046220779419
GQTVYBBRGFXXGWA, 1.2514965534210205
GWVUEBQRGWJYGWA, 2.039459705352783
EWRVOXQRGWXLGWC, 1.8125860691070557
GWXVBQQRGAXOGWA, 2.058196544647217
GWVVLOQRGWXXGWA, 2.1635074615478516
GWVBOXQRGWXXGWA, 2.367288112640381
GWVOOXIRGWJYSWA, 1.9728587865829468
GFYJBXQRGWXBGWA, 1.7966192960739136
GWVVBXQRGWJUGWA, 2.4574921131134033
GWEBBBQRGGXYUWA, 1.553446650505066
GWVVIOQRGWXUJWL, 1.8449513912200928
IWVJOOQTPWXXGWA, 1.8002469539642334
GWOVBQQRGAXOGWA, 2.058196544647217
GWVBYUQRGWXOGHE, 1.9974877834320068
GWVUXXQRGWOUGWA, 2.367288112640381
GSVXBQQKGWZUGWA, 1.3288419246673584
VWVNYXQRGWTOGWA, 1.4853261709213257
AWMVYUQRGUDYGWA, 1.0463366508483887
GWVUNXQRGWTOGWA, 1.9561023712158203
GWVVYXQRGWOYGWA, 2.4574921131134033
GWVRYXQRBWXYGWA, 1.7626323699951172
GWVVXXQRGNUUGWA, 2.202958106994629
GWVYOXQRFWUYGGA, 1.6253834962844849
GWVVBUQRAXUUGWO, 2.1950175762176514
GWXUYYURGWXUGWA, 2.079153299331665
GWVVOUQRGWXYGWA, 2.4574921131134033
GWJVYXQRGWXXGGC, 1.9783109426498413
GWAXOSQRGFUPGWA, 1.1955697536468506
GWVYXQQRGWXCGWO, 2.0693418979644775
GWJVBUQRGWJYAWZ, 1.795740008354187
GWJVOXQRGJJXGAO, 1.8488657474517822
GWYOOHQRGWJYGWL, 2.1017379760742188
GWFVXXQRGBXYGWL, 1.8363529443740845
GWVVYJQRGWXBGWA, 2.4574921131134033
GWVCYZQRGWXTGWA, 1.8523707389831543
GWVVYXQRGWBYGAK, 2.142782211303711
GWVVBUQRGDXUGWY, 1.8945542573928833
GZVBYOQRGWXOGWL, 2.1888625621795654
GWVVYXQRGWXXGZA, 2.1865179538726807
GWVVBXQRGEXUGWL, 2.1077587604522705
GWVYXPQRGWXXGWA, 1.9875388145446777
GWVVYUQRGWUXGWA, 2.4574921131134033
GWVVYXQRGWXUHWP, 2.1811435222625732
GWEVBOQRGWIYGWZ, 1.8446283340454102
MWVVOOORGPUUQWA, 1.088871955871582
GWVXBXQRGWJYGWA, 2.367288112640381
GWVVYXQRGWXBGWC, 2.4013705253601074
GWVVXXQNGWXYGWA, 2.3536789417266846
GWVVOOORGJXYGWA, 2.117525339126587
GWVVYJJRGWXCGWA, 2.1185874938964844
GWYCYZQRGWBYGWA, 2.0520246028900146
GOVVOXQRGWXUGWX, 2.104112386703491
GWVVXQQRGWWOGWA, 2.1103224754333496
GWJBYNSTGWJXKWL, 1.3027335405349731
GWVVXOQRGWXYGWL, 2.4379782676696777
GWVVBJQOGWXYGWA, 2.175895929336548
GUVVOXQRGWXUGWA, 2.158120632171631
SWVVYXQRIWTOGWL, 1.4408875703811646
GWVYXQQRGWXVGWR, 2.0679707527160645
GWCXXJQRGQXYGWA, 1.927027940750122
GWVVSXQWGWUXGWA, 1.8240971565246582
JWVVYXQRGWTOGWA, 1.8868169784545898
HWVVBXQRGWUXGWA, 2.3326985836029053
MFVYYXQRGWUYGWA, 2.0265684127807617
KWVVBYQRGWJUGWX, 1.9471381902694702
GWVJTYQRGWXYGWA, 2.2412612438201904
GWVVCJQOVWXYGWL, 1.3301218748092651
GWTVOYURGFXBGWA, 1.6133675575256348
GWVJBYQRGWOYGWX, 2.340797185897827
IWVBOUQRGWXOGWA, 2.3047118186950684
GWVVGUQRJWAUGWA, 1.494763970375061
GWVABBQPGNUUGWA, 1.7637417316436768
GSVBYBQIGWUUKWA, 0.9558563828468323
GWVUXXQRGWUUGWA, 2.367288112640381
GWVVOXIRGWXBGWA, 2.2670137882232666
GWVVOYQRGWXYGWA, 2.4574921131134033
GWVYGOURGWUYGWA, 2.203148126602173
GWVVBOQRGWXBGWA, 2.4574921131134033
GWVVBOURGWUYIWA, 2.230825662612915
MLVVOXQRGWXUGWA, 2.0898261070251465
GWVVXUQRGWXYDWA, 2.098060369491577
GWVVYXQRGWXUGWL, 2.4379782676696777
GWVUXXQRGWUUGWA, 2.367288112640381
GQUBBJQRGWOUGWA, 1.9675480127334595
GWVZBUHRGWXUVWA, 1.70480215549469
GWVVOOQRGWUUGEA, 2.1476552486419678
GWVVXBQRGWXUGWL, 2.4379782676696777
GWVVYUQRGWUUGWA, 2.4574921131134033
GIVBYBQIGWUUGWA, 1.6801817417144775
AWVVYUHRGWUXGWA, 2.111948251724243
GWVVOOQRGBUXGLA, 1.7865794897079468
GRVUBOQTGWXOGEE, 1.2112843990325928
GWVUXXURFWXYGWY, 1.9447102546691895
PEVXDJQRGWXUGWL, 1.4434747695922852
GWVVYURLGAYXIWA, 1.5666189193725586
GWVVXXQRPWXYGWA, 2.402122735977173
GWVBXBQRGWXYBWL, 2.095907688140869
GWVVXOQRGWUUGWA, 2.4574921131134033
GZVBYUARGWXOGWL, 1.919058084487915
GWVUXXQRGWXYGWA, 2.367288112640381
GWDXBOQRFWJXGWL, 1.6601097583770752
GWVUOBQRGWXMGWO, 2.188694953918457
GWVVOYIRGWSBGWA, 1.978795051574707
GWYVOXQRGWXUGWL, 2.269603967666626
GWVVJRQZGWXYGWA, 1.7996717691421509
GWVOLXQRGWXOGWA, 2.1280934810638428
GWUOOXQRGWYYGWA, 2.2212328910827637
GWVVYBQRGWXYGWT, 2.32947039604187
GWVRBOQRGWXXGWE, 2.1845290660858154
GWVVOOBRGWUXGLA, 2.0674540996551514
GWVVXJNOGWXBGWA, 2.0370237827301025
GWVZAWQRGWXLGWL, 1.4667911529541016
GWSBXUQRGOUXGWO, 1.9573203325271606
HWYYYXQRGWXYGWA, 2.1432571411132812
GWVVBXQRCWXLGWA, 1.7445391416549683
GWVVYUBRGWXUGWA, 2.352768898010254
GWVVYUERGWJXEWN, 1.375746250152588
GWJOOBQRGWXPGWO, 2.10356068611145
GZVCOXQRGWXXGRA, 1.446082592010498
WWVXOYQRXWJXGWA, 1.5858218669891357
GWVVOOQRGWXUGWJ, 2.4110007286071777
GWVXOXQRGWXXVWA, 1.9713029861450195
GWVLOXQRGUVYCWA, 1.1214643716812134
GWVUXXFRGWXBGWA, 2.227883815765381
GWMVXXQRGWUUGWX, 2.0732569694519043
GWVVYXIRGWXYGWA, 2.2670137882232666
GWVJOXQJGWXOGHA, 1.8611558675765991
GWVBYUQRVWUUGWE, 1.808068037033081
IWVGBUQRGWWUGWA, 1.782706618309021
DWEBBBQRGWUXGWA, 2.104487419128418
DWVVOOQRVWXYIWT, 1.191986322402954
GWVVBXQRGWXOGEA, 2.1476552486419678
GWJVXQQRGWXXGWA, 2.2322680950164795
GIVWYUQRGWUYGWO, 1.8274954557418823
GWVUXXQLGQXYGWC, 1.4401911497116089
GWVVFBMRGWXYGWA, 1.556794285774231
GCVVBOQRGWXUGWA, 2.1318814754486084
GWUCOYQRGWUXGWA, 2.200289011001587
GWVVBXPRGNXXGYA, 1.407739281654358
GWVVYXQRGWUUGWA, 2.4574921131134033
RWVJOUQRDWXUGWC, 1.734286904335022
GWVBOXQRGWTIGWA, 1.998795747756958
SWVYYUQRGWXYGWA, 2.2737300395965576
GWVVBXQRGWOYGSA, 2.13751220703125
IWVBOOURGHOOGWA, 1.7229033708572388
GWVVBUQRGWUYGWA, 2.4574921131134033
GWVVBKQRGWXBGWN, 1.7956347465515137
GWVVYXQRGWXYGWZ, 2.293161392211914
GWVVYJQRGWXUGWA, 2.4574921131134033
GWVVOOQRHWXBGWA, 2.1271324157714844
GWVXOYQRGWTUGWA, 2.2498457431793213
GWVVOYQRGWUUGWA, 2.4574921131134033
IWVBWNSRGWOOGWA, 1.6575032472610474
GWVBOUQRGWJXGWL, 2.3714473247528076
GWVJBBBRGWXYGWX, 2.2161717414855957
GWCUOYQRGWXUGWA, 2.2926011085510254
GWVVYTQRUWXTGWA, 1.157159447669983
GWHVXXQRGWXYGWA, 2.293637990951538
GWVVOBQRGWXUGWA, 2.4574921131134033
GWVVBUQRGWUYGWA, 2.4574921131134033
SWVRBXQRGWXUGWL, 2.007444381713867
GQVVOXQVGWXOGWA, 1.8254709243774414
GWVVBUQRGYXYGWH, 2.1063930988311768
GWVVOXYRGWXBGWA, 2.352768898010254
GWVVBQQRGFJYGWA, 1.6838133335113525
GWIVBUQRAWUYGWA, 1.9337925910949707
GWVBOOSRGWXUGWA, 2.1243228912353516
GWJZBUYRGWXUGWL, 2.143576145172119
GWVXBXQRGWXUGWA, 2.367288112640381
UWYJBDQRAWTOGWK, 1.1975407600402832
GWVVUBQRGWXUGWL, 2.4379782676696777
GWVVYUQRGWXXGWA, 2.4574921131134033
GCVVJYQRGWXYGWA, 2.1318814754486084
GWHEZXQRGWXUGWA, 1.9788672924041748
GWXBXXQRGWKLGWA, 2.083620071411133
GWTVYXQRGWXXGWA, 2.2959930896759033
GWVVOXWRGWXXGSA, 1.8117105960845947
GWVBOOQRGWXXGWA, 2.367288112640381
GWVBBBQRGWXXGWA, 2.367288112640381
GWEVYXKRYWJUGWA, 1.2976081371307373
QWYVBBQRGWXXGWA, 2.045583963394165
GWVUBOQRGWAUGWA, 2.2792909145355225
GWVUXBXRGWXYJWA, 1.9813989400863647
GWVVOXURGWXYGWA, 2.352768898010254
GWVVXXQRGWJUGWA, 2.4574921131134033
GWVVXUQRGWXOGWA, 2.4574921131134033
GWVBOUQRGWOUGWO, 2.340797185897827
IWVLYXQRGWXOGUA, 1.3106149435043335
GWVBBJQRGWOUGWA, 2.367288112640381
GSUVBUQRGWUUGWA, 2.028069019317627
GWTVYBQRGWOKYWA, 1.3578718900680542
GWVVOUQRGWXUGWA, 2.4574921131134033
GWVVOOTRGWUUGWX, 2.2229881286621094
GWVVYXQRGWXOGWA, 2.4574921131134033
GOVXOXQRGWXXGWA, 2.113142490386963
GWVBOOQRGWXXGWA, 2.367288112640381
GWUVYOQRGWUXGIE, 1.8318378925323486
GWVUEOQRGNVNVWA, 0.7043982148170471
GWVUBOLCGWYXOWT, 1.710571050643921
GWVVXXORGWJWIWA, 1.9904143810272217
GWVVBOQRGJXYGWA, 2.2121529579162598
YWCUOBBRGWXUGWA, 1.979570984840393
GWVVOZQRGWXYGWL, 2.2602643966674805
GWVUXOQRGWWUGWI, 2.1671388149261475
GWVBYOQRGWXUGYA, 2.0216569900512695
GXVBOBQRGWXXGWA, 2.113142490386963
GWVBYBQRGWXXGWA, 2.367288112640381
GWVVBOQRGJXYGWA, 2.2121529579162598
GWJZBUQRGWJYGWS, 2.117894411087036
GWSVBOQPGWBUGWK, 1.9455269575119019
GWVUBBQTGWJUGWA, 2.0968618392944336
WWVUBBQRGWJYGWA, 2.1263720989227295
GWVVNXZRGWXXGWA, 1.8304476737976074
AWVVOXQRGWXUGWA, 2.2473299503326416
GWVVYUQRGBUOGWA, 2.2121529579162598
GWVVLUQRGWXUGAL, 1.897505283355713
GWVVBXQRGWXYGWA, 2.4574921131134033
GWVVYXQRGWJYYWZ, 2.0508038997650146
GSVWOOQWGJXXGWA, 1.2705436944961548
GWVVBXQRGWXLGWA, 2.26863169670105
GWVVUBQRGWXXGWA, 2.4574921131134033
GZVVYOQRGWXXGWA, 2.222533702850342
GWVVOYIRGWXUGWA, 2.2670137882232666
GWVVIUQRGWUBGWL, 2.177887201309204
GWJVYXZRGWUBGWN, 2.0458126068115234
GWVVXQQRGWOYGWA, 2.403744697570801
GWAXYXQRGWXXGWA, 2.244520902633667
GWVOBXIRGWYYLWC, 1.891194224357605
GWVNBUQBGCOVGWA, 1.431694746017456
UWVBXXQRGXXYGWR, 1.734599232673645
GQUBBCQRGWXUGWA, 1.61798095703125
GWVVOFQRGWOUGWA, 2.194282054901123
GWVUXGQRGWXXGWC, 2.178100109100342
GWVBYBQRGWXXGWA, 2.367288112640381
GWYVOZQRGNUUGWL, 1.6840083599090576
GWVVYUQRGWXUGWA, 2.4574921131134033
GWVPOUDRGWJYGWA, 1.70346200466156
GWVVOOORGWOYYWA, 2.1073460578918457
GYJVXYQRGWOUGWT, 1.9989559650421143
GWVVOUQRGWXYGWA, 2.4574921131134033
GWVVBOQRGNUXGWA, 2.202958106994629
UWYJBUQRGWXUGWL, 2.0390498638153076
GWVVOXQRGWXYSWT, 1.90920889377594
GWVBJXPRGWXUGWA, 2.2166123390197754
GWVVOOQRGWXUGWA, 2.4574921131134033
GWVXBXBRGWXPSWA, 1.9867411851882935
GWVUOXQRGWXCGWA, 2.1517269611358643
GWVBBXQRGWPXGWA, 2.0726864337921143
GWVVYXQRGWXYGWA, 2.4574921131134033
GWVXBYQRGWXLGWT, 2.1664795875549316
GWVNBUQRGWXXGPA, 1.5793211460113525
GWVZBUHRGWUUGWA, 2.20635724067688
GWVUBBQRGOJYGWA, 2.08980131149292
GWVUFDYRGWXLGWA, 1.798879623413086
GWVVBXQRZWXXGWA, 2.174940586090088
GWVVYZQRGWXYGWA, 2.289802074432373
GFVVBAPRGWXXGWA, 1.5549548864364624
GWVVOOTRGWJOGWA, 2.2572546005249023
GWUVYBQCGWYYGWA, 2.0030314922332764
GWYVBOUBYWXXGWA, 1.9210399389266968
GWVVYBQRGWBYGWA, 2.4574921131134033
GWVBYZQRGWXUGYS, 1.8365123271942139
GWVVBOQRGWXYGWA, 2.4574921131134033
GWVYXUQRGWXXGWA, 2.367288112640381
UWEBBGQRGWJUGWK, 1.7939285039901733
GWYJBXCRGWXUGWA, 1.9785481691360474
GWJVXOQRGWOYGWA, 2.3040308952331543
GWUVYQQRCWXBGWA, 1.7781075239181519
GZVVYXQRGWTOGWA, 1.9638328552246094
NWVVBOQRGWUXMWA, 1.589033842086792
GWNVOXQRGHGUGWK, 1.5923130512237549
GWVVBXBRGWXUOWA, 2.1073460578918457
GWVVBXURGWXZGWC, 2.1961426734924316
GWVVOYQRGWXYGWA, 2.4574921131134033
GWVVBYQRGWZYGWE, 2.213656425476074
GWPBBXQRGWYNGWY, 2.0009891986846924
GWVVBOQRGWGYGWC, 2.024510383605957
GWNVBOQHGQXLGWK, 1.231668472290039
KIVVBYQDGWJUGWA, 1.5421355962753296
GWVTXYQRGNUUGWA, 1.8114757537841797
GCVVOXQRGHXUGWL, 1.2601475715637207
SQVVOYQRGWXUGWA, 2.143848180770874
GWVVOOQRGWUBSEA, 1.877976417541504
IWJVYXQRGWUOGWC, 2.132502555847168
GWVVIDQRGWUXGTO, 1.3971890211105347
GOVVYXQRGWUUHWA, 1.934321403503418
GWYVOXQRGWXUGWL, 2.269603967666626
GWTVOUQRGWOLGWA, 2.1983816623687744
GWIVBQQRGWXYGWA, 2.210150718688965
GWYVOXQRGWJUGWL, 2.269603967666626
GWVVBONRGWOXGWA, 2.150988817214966
GWVVYPQYGWVXGWA, 1.55040442943573
GWVVTGQRGWUYTWA, 1.3043657541275024
GWVUSUQRGWXYGWA, 2.151811122894287
GWVVBOQRGWXBGWA, 2.4574921131134033
QDVVYGQRGWXBGWA, 2.0794146060943604
GWVOOBQRGWXOGYA, 2.0216569900512695
WWJVOOTRGWJXGWO, 1.785871148109436
GWVVOBQTZWXYGWA, 1.7218914031982422
OWVBYNSRGWXOGWL, 1.6756623983383179
GWUVYUQRGWUXGLE, 2.2189695835113525
GFVVOOQRGWOXGWA, 2.0998969078063965
GWVBRXURGWXXGWA, 2.221602201461792
GWVUOOQFGWXXGWA, 1.967810869216919
GWVUBBQRGWJYIDA, 1.8173983097076416
GFVVROQRGWXXGWA, 1.6317330598831177
IAVVBUURGWJYGWW, 1.8035235404968262
AWVUXXQRVWXYGJA, 1.0988657474517822
GWVVBOQRGWXYGFO, 1.7837222814559937
GWVVBOQRPWXUGWA, 2.402122735977173
GWXVYXQKGWXBYYA, 1.729920506477356
GWVUJWQRGSUBGWC, 1.6791270971298218
GWAVXQQRGWUXGWA, 2.1826677322387695
HWVYYXQRGWXYGWO, 2.2304389476776123
GWVOYBQRGWXUGWA, 2.367288112640381
VWVVQUQRJWUOGWA, 0.9137628078460693
GZVUBXQRGJXUGWI, 1.8150559663772583
GWXAOUBRGWXYGWA, 2.1808571815490723
MWVVOXQRGWOYGWA, 2.1736528873443604
GWJVXQYRGWXUGWA, 2.085350275039673
GWVUBOQZGWXYGWA, 2.1119470596313477
GWVUXXQRGWIUGWA, 2.19711971282959
GWYROOQRGWXUGWA, 2.2885305881500244
BWVVXGQLGWUYGSL, 0.8278863430023193
GWVVYOBRGWORGWL, 2.286651134490967
GWEYYXQRGWXUGWA, 2.237515926361084
GWVOOXQRGWXUGWA, 2.367288112640381
GWVVOXQRGWXYGWT, 2.32947039604187
GZVUBOQRGMXYGWA, 1.7429689168930054
GWZVIXQRGWXUGWL, 2.100123167037964
SWVVOBHRHXJUGWA, 1.607674479484558
YWVVOYQRGWXYGWA, 2.1401875019073486
GWVVBOQNGTXYGWK, 1.6559641361236572
MFVEBYQRGWUXGWA, 1.5994795560836792
GWCUOBBRGWXXGWA, 2.1631388664245605
GWVVOXQRGWXUGWA, 2.4574921131134033
GWVUXXQRGWXXGWA, 2.367288112640381
GWVVYXUQGWUUGWX, 2.208127737045288
GWCYXQQRGWXYGWA, 2.346538782119751
GWVUOBBRGWXUGWA, 2.2222931385040283
GWVUMXQRGWXYGWA, 2.0746006965637207
GWVYOXQRGWUUKWO, 1.7384196519851685
WWVVBDQRGWOXXWE, 1.1551059484481812
GWVRBXQRSWUUXWU, 1.5300265550613403
