GWXXSUYBGWVJRWX, 2.004784107208252
GSOXOZYRGOBOGWX, 1.775120496749878
SWUXJUUYGWMORWH, 1.730048656463623
GWJIOUURGWUOPFX, 1.6388572454452515
UUJYMUJRGWYJGWA, 1.9006378650665283
GWJXKUJRGWVJGWX, 1.9151318073272705
SAMCJUBRGWYJGWU, 1.8963239192962646
GWXGDUURGJBXRWN, 1.5295912027359009
GSBXSUSEGOBOTWX, 1.0368870496749878
FWOXJIJRGWHYGWH, 1.4813395738601685
GWJXOUYRGWUJRSS, 1.9051063060760498
GCBOJBYRPWVOGWL, 1.943329095840454
OUUBGUUYGCVORWU, 1.6704468727111816
UDYBJURRGWUWGWA, 1.439461588859558
OJBWZBYRGWYQGWL, 1.9363147020339966
GWOCJUBREWBYGWG, 1.5435415506362915
GJCXOUUBGWUQRWU, 1.805191993713379
SWKXYBBRGWJBGOM, 1.6648666858673096
GWJXUUQRGWAEGWB, 2.143364429473877
GWXXBVJOGWJJGWA, 2.11075758934021
GWJXJBUYGWZOGWR, 1.8940305709838867
TWXXBBJXGGWKCWU, 1.7015794515609741
GXIXJBYOGWYJGWX, 1.8428043127059937
GWJYYUBYGWUOTWX, 1.7987107038497925
QUYXWUUYGSJJGWB, 1.7154748439788818
TVBBYQYQGFYJGWB, 1.332958459854126
GWXROOUYGWBJRET, 1.69269597530365
UUHUOYXQGYOYGWO, 1.70962655544281
UWJXXBYBGWVVGWH, 1.8099130392074585
GWXYUUQRGWYOGJJ, 1.986749291419983
GWGXJBYCGWKJVAX, 1.1626975536346436
TJJYYUQRGWPJGWK, 1.7561074495315552
GWXXOYROGWATGKA, 1.6882927417755127
QVYXWYJYGWJELWB, 1.438657522201538
QUURBBBKGWUMGWU, 1.488387942314148
TWJXOYUQGWYJGOX, 1.7428460121154785
GWUXDUURGWZJRWX, 1.9254164695739746
CXUBJYBYGWOQLWB, 1.6912810802459717
GBJYOUETGWZYGWB, 1.5673562288284302
GWWZYUBQGWJYGWO, 1.9765033721923828
GXBOOUTTGWUJGWX, 1.7612329721450806
QWJXBBBYGAUYGWY, 1.755510687828064
GVXQOUTRGWYRGYH, 1.4917514324188232
GCJEOUBYGWBYVWI, 1.333213448524475
XWJTUUURGWJXAWI, 1.3615717887878418
WUJXORUYGWZKGWO, 1.896892786026001
IWXUYRJYGWBJRWB, 1.9483896493911743
GXOCJUBRGWBJGWX, 1.9308315515518188
UWXYXGURGVJJGWH, 1.5985991954803467
GWXXOBYBGCVJRWX, 1.869236946105957
GWJXYUJOGWBJMWX, 1.815175175666809
WVKXAOQRGWVXGWB, 1.7278615236282349
UWUXBUCRGWOBGWI, 1.7096892595291138
WJUXGUURFWZKGLX, 0.8213365077972412
GWXBJBYRGWOQRWX, 2.1380062103271484
GWJEJYZRGWXBRWX, 1.8273435831069946
GWTOBJJXGWYJGWB, 1.955648422241211
XWJBUOYZGWJJRWX, 1.8115990161895752
GWXZOBUPGWZJGWR, 1.9178613424301147
QVUXJUOBGWDJRWX, 1.7365840673446655
VUJBBUYQYWBXGWB, 1.7906320095062256
GXTBJYBJGWOYGNX, 1.6166279315948486
GWJXTDYUGWBOGWR, 1.9256892204284668
UUJXJBUYGUWORWB, 1.6856980323791504
GWXXOZBRGHBJGWX, 1.8273371458053589
GVZXOUJEGWUYGWX, 1.828753113746643
GWXBJYSRGWUOGVX, 2.0166685581207275
GWJYJBYQGWOQRWE, 2.0159499645233154
GWBXJRURGWUOPWO, 2.0252630710601807
GWXQJLYRAWBBGWB, 1.6250425577163696
GMUBRYJRGXLQRWX, 1.1287400722503662
GWJEJBYRGWXDGWX, 1.7166584730148315
WXJYJUJXRGWOGWR, 1.8928505182266235
GVVGYBQYRWOJGWB, 1.489287257194519
GLVRBUURGWVJGWA, 1.9166736602783203
GWXGZUORPWOJYBI, 1.8527649641036987
GWUZKAQYGWJJUMU, 1.1812305450439453
GWWBOUBRGWJXRWX, 2.0364389419555664
GWJXOVUJGWUQGHG, 1.8326325416564941
GUJNJUZRGVJXGWU, 1.5570164918899536
SJOXIXOOGWOJGWU, 1.8769959211349487
GXJBJUJXRGWYXWX, 1.7315256595611572
GWJZXGERGWXBRWX, 1.822376012802124
GWKUJYYQGXJYGWE, 1.755534052848816
GOUBJYBYGWOQGMX, 1.7175246477127075
CWXBJUURGWZJGWB, 1.9995887279510498
GWXUJUURGWZJGWX, 2.0710318088531494
SWKXOUUTGWDBGMM, 0.8868607878684998
GSUOYBBOGWBJGRX, 1.71947181224823
VWJBOUYISGWFSYH, 1.3523286581039429
GWIXORJRKOBXGWO, 1.7033323049545288
GWUXBUYRGWUJGWZ, 1.972109079360962
ZWBXOYYRAWZOGWI, 1.7690378427505493
GWMXBUORGWIJGWX, 1.8877308368682861
GZBBJQYROWUORAH, 1.3147947788238525
GWUXJAYRGWYRTWB, 1.8265775442123413
GWXXBBJVGWNJGWX, 1.930999517440796
GWXOJOJGGWVJRWX, 2.0308661460876465
GWUEJBQRGWYJVAJ, 1.4969795942306519
GWJYYUYQGWULRWX, 1.992448091506958
GWBXYZYRGWYXRWX, 2.038532018661499
WVJXOOJMGWEJTBI, 1.4743404388427734
GWYXWYJQGIULRWJ, 1.4552775621414185
QVUBJBXYGWJTGWC, 1.8513413667678833
GWVUYUBRGWJYGWB, 2.2161717414855957
GWXUJUUTGWZJGMX, 1.752652645111084
XETXJOORDWJIGWO, 0.8495684862136841
GJJGBXURGWIORWO, 1.6738543510437012
GWEXBUYRAWOBGWI, 1.9292628765106201
SWJBOUPTJWJZGWT, 1.3903809785842896
GSOXSUYRGOBOGZX, 1.426874041557312
CJOCAUUQIOBOGWO, 1.5543746948242188
YUJXHVYRAWYNRWB, 1.5178513526916504
WXUYXBYRGWUVUWI, 1.8395001888275146
UUYBYURRGWVJGWA, 1.9235308170318604
GEJSJUBTGWJYGWB, 1.5360172986984253
GWXBJYUXGWXJRJR, 1.8526798486709595
GWJUJXJYSWBYVYH, 1.7798126935958862
TWJXRBORGOBOGWX, 1.7945966720581055
GWUXBUYOGWYJGWK, 1.868772029876709
GWJXYUYQQWVJMWX, 1.7220863103866577
GGVYYUQRGWUORWI, 1.8894983530044556
GUUXBZURGWIJGEU, 1.427516222000122
GJOBOVURGWUXRYL, 1.813234567642212
TUBXUUURGWBYPWB, 1.7516213655471802
GWXXOUTRGWJORWX, 2.0750043392181396
GWBOJUYUSWUJRWX, 1.831657886505127
QLXOJBJVGWYJGWY, 1.5988781452178955
GCXXOURBGWJXGWB, 1.9912524223327637
GWJBOYBUGWUGRWG, 1.8999700546264648
GSOHIUYRGOBOGWX, 1.468218207359314
GWEXJLYQGWVJGWB, 1.6662653684616089
SOOCZUBRGWJYGWU, 1.8894387483596802
GEJSYUBRGWMBGWB, 1.2535251379013062
GWBBJBYQGWJQGWO, 1.9600471258163452
GWJXJLYRAWBBGWB, 1.8495526313781738
ZWBXOYORGCUJGWX, 1.8361191749572754
GWUBBYBYNGYJDJE, 1.5710963010787964
HWINBBVRRWJRGWR, 0.9478658437728882
GWJXJYUQGWUJGWB, 1.9839245080947876
GWJXOUURGWLOGYE, 1.6714403629302979
GVJYUUBYGWOFRWX, 1.8909858465194702
VUCOIUUQEWYXGWB, 1.401318907737732
UOJBJYBJGWBXRWX, 1.6837955713272095
GWJXOUBRUWUYGWS, 1.8471405506134033
QWBOOUTTGWUJGWY, 1.797766923904419
GWBXJBQBRGWORWN, 2.086188793182373
GBXUJUYZGGWJGWI, 1.7669196128845215
QVUXBVJOGWBJGWX, 1.9650181531906128
GWXCJUUYGWAEGWA, 1.951318621635437
SWVGUUYRGOBOGWX, 1.7086700201034546
GSOXSUBUGWHJGWX, 1.6428554058074951
GWZXOUOHGWUYGWB, 2.0094211101531982
IVJXTWUYGWYJGWO, 1.7923438549041748
GWJYYUYQGIJYGWX, 1.8431999683380127
GWXXOUKTGIBJFWM, 1.0519448518753052
GKUBJYYQGGYRTJH, 1.2355411052703857
GWBXJUYZZJWJQWK, 1.679275631904602
GWBOGVBYNGJJGWX, 1.9379069805145264
SWUXXUYQGIYJGWH, 1.6473573446273804
UUHTOUURGWJYGWU, 2.0312507152557373
GWXXUNURGWYORWX, 2.0260844230651855
GUUXJBYYKSXBRWX, 1.6230746507644653
GWUBOVURMWUORWB, 1.7431782484054565
GWXXOUBYGWJXRXU, 1.7650333642959595
GCJXGUUBGWJXGWB, 1.9408464431762695
CWUXJXBXOUBFFWO, 1.6177624464035034
GJJGBUORGWOORWO, 1.9017841815948486
UWNUJUPRGWJORWB, 1.507989764213562
GXUFBUQRJWZJGMX, 0.2244458943605423
GWBXOOORGWJORWX, 2.0193402767181396
GWBOBBJMGWRJRWX, 1.9617170095443726
UXUBBUQRGWJORWB, 1.8741674423217773
GWUFJBJPNGJJGWB, 1.5427203178405762
GWXXOUTRGWVJRWX, 2.159104824066162
TUBXOZYRGWBYGWB, 1.907459020614624
GWJXSUJRGWVJGWA, 2.106077194213867
UUJXJXOOGWYJGWR, 1.6642200946807861
GCXXYUJRGWYJRWX, 1.9335365295410156
UUJOSUYRGWCJGWA, 1.9358197450637817
GWJIJUJKBWYRRWO, 1.1188925504684448
GWXXYBYRGWYJYBM, 1.7769513130187988
UCXXOUURGWJOBWH, 1.7029051780700684
KIUBBBVRGWUJGWU, 1.8483761548995972
GWJBBUJRGWJXNWL, 1.9218093156814575
GWJXGUUYGWYJGXU, 1.8329784870147705
UWXGBBJXGWYJGWO, 1.8791460990905762
GWUBBBVRRGWORWX, 1.9655094146728516
WWCOGVUYNGJJGWR, 1.1723397970199585
GXJYZBQYRGWOGWX, 1.9482274055480957
CXJYYUYYRGWOGWR, 1.8665862083435059
GWVYYBQQGWUORWI, 2.0595219135284424
GCBOKBYRGWUORWL, 1.5900946855545044
GWXSYBYRBWYRGWO, 1.7483457326889038
GWBXJLYRGWBBGWB, 2.080371141433716
GWJYYUBYAWYJGMX, 1.6605234146118164
GWXXBUYZGGWJGWI, 1.9714607000350952
GWBXOUYQGIBJFWM, 1.5494948625564575
SNJXAYRRGWHYQCX, 0.5310215353965759
WWJRVCURGWBXGWB, 1.7668662071228027
GWEXBUYRGWOOGWI, 2.099379777908325
VVJXJUTRAWUJGYX, 1.7121729850769043
LNXXBOJGGWNJGWO, 1.7444573640823364
GWXZBBJHGWYJGWX, 2.0094211101531982
CJOBJYUHIOBOGWO, 1.656200647354126
IZYCJURUPWOJGWO, 1.2790337800979614
SWXROOXYGWWGGMM, 1.102898359298706
GWVOKYGQXJBJRWT, 1.1876490116119385
GOUBJUBRZWBYGWG, 1.7232091426849365
CWOCJUJQRTUORWB, 1.4739887714385986
GWXYYUBYGWJORWX, 1.8942925930023193
GWJXUUURGWYXGWX, 2.0391831398010254
GZJXBYURGWUVGWE, 1.8110920190811157
OBBOJBZOSXUJGWH, 1.6209548711776733
GWUXOOJMNGJJGWB, 1.8778692483901978
GWBBJBJPGWRJRWX, 1.9359817504882812
GXJBBUYQHWUJRWL, 1.7758301496505737
GJOBBZURGWOJGWX, 1.9225925207138062
SJOBBBJHGWBBGWU, 1.8671046495437622
PNXZJUBRGWYJGWO, 1.981402039527893
QVBXWYJYGWJTGWB, 1.8162777423858643
GWYXOOJMGWRJRWE, 1.9013967514038086
UXUXYBYRBWYRGWV, 1.7638297080993652
GWXXOYROGWAEGWA, 2.043104410171509
IJOBJUBRGWBBGWO, 1.8529876470565796
SWZXOUOHGWYJGWU, 1.9751828908920288
GZJPBUUOSXUVGWE, 1.1496875286102295
GLXXBYURGWVLGWA, 1.704760193824768
SOOCJUURGWYXRWU, 1.8915457725524902
VVULVUBRGWBJGWX, 2.0045433044433594
UXNORGUYGWZYGWG, 1.4985233545303345
GWUXJXURGGWURWY, 2.03271746635437
YUUXOAJRGWCOGWB, 1.9039565324783325
WJJXWYJRGWUJGWZ, 1.9431525468826294
GWOCJUORGWJORWX, 2.0307114124298096
CJBOBBUQIOBOGWO, 1.6951286792755127
TUJBYYYNPWYJRWB, 1.6514060497283936
GWROTUURGLAJGWX, 1.6415399312973022
BWXXJYUQRWOQGWA, 1.8357062339782715
GUXUUUCRGWUXGWB, 1.7935452461242676
GVJXJBYJGLUXRTB, 1.5066306591033936
GWVRBUORPWOJYBA, 1.7548604011535645
HWINBBVDZWURRWO, 0.4737589359283447
GWXBUOYZGOYJGWB, 1.7749531269073486
UXUFBUQRGWJJRWL, 1.73613440990448
GGJXBZUKGWYUIWB, 1.3410323858261108
QVXXOJYRGWYBGWX, 2.0354204177856445
UCBBYYYQGWYJGWB, 1.8826062679290771
GUUXJYRYGWYQGWB, 1.9738922119140625
VBJBOVURGWPXGWU, 1.7552112340927124
RWLOPXJUGWBYGWO, 1.6575682163238525
RWXBJUBRRWSJJWU, 1.704469084739685
TUURGUURHWUJGWD, 1.4692542552947998
OUURBBBKGWZBGIU, 1.31584632396698
GWIRBBBRGWYJGTB, 1.6839673519134521
CJOCBUURGWUXRWO, 1.85805344581604
GWJCUMJTGWJPGWX, 1.485422968864441
GJYXOUBQGWBJGWX, 1.852523684501648
AJUXNUJRGWTJGWA, 1.734570026397705
UUJXOUFPGWUQSWL, 1.6992796659469604
GWXROOXRGWBJRWT, 2.1182363033294678
GWXXUUEYGWJORWX, 1.9195367097854614
GWUZOUBRAHUYGWS, 1.7847942113876343
WJOXBAQYGWJXRWU, 1.7911471128463745
XUHEOYUBGYUJGWY, 1.7195388078689575
UWBOOUTTGWOYGWU, 1.7810993194580078
QWBXPUBTGWJNGWI, 1.187889814376831
TUBXOUTNGWBPTWB, 1.4579752683639526
QWBOOUTRGWUOGPY, 1.3522933721542358
GWBOGVYRGWBYRWX, 2.139956474304199
GWMYXBYBGWZASWE, 1.564062476158142
UWXBBBVRGWVJGWH, 1.885002613067627
GWXUYYUQRWNJGWB, 2.0004611015319824
GWJXJRJYGWJREWR, 1.7667468786239624
OJBWZBYAGWVJRWX, 1.4480745792388916
GWXXOZYRGWYQGWL, 2.2025036811828613
GXJBBMJUPWBJGWA, 1.6573803424835205
VJYXOUYQGWOYGWX, 1.9019126892089844
GXXUJUZJGWUQGWO, 1.8712053298950195
GWJXJRURGWKOPWG, 1.6222366094589233
GUUXJUYRGWBYGWU, 1.89332115650177
GJBXOVURGWYXGWX, 2.043881893157959
HXJBGUUYGWUORWX, 1.816144347190857
OUUBBUYQGWOYGWU, 1.7632628679275513
CJOXOMJQGWBJKWX, 1.2810112237930298
VJYBBUJJRWUYGWL, 1.799098253250122
GWOEOBVRGWBXGWH, 1.8357458114624023
WVJXAYRRGWUJGWB, 1.8201422691345215
GWUHBUJEROBOGWX, 1.621512532234192
GVVGPUVYGOOXGWB, 0.897054135799408
GWJOGWUYGWUJGWB, 2.0226457118988037
GWXXBVJOGWAEGWA, 2.0392799377441406
UWUBBOIRGWUKGWB, 1.623347520828247
HWINBBVRGWDJGWH, 1.1553281545639038
GWJBYXBRGWYXGWU, 2.0391831398010254
GUUXOVURGWYJRWX, 1.9635659456253052
AWJXGUUQGWYMGWU, 1.7116974592208862
WJUXOYURGWZJGWX, 1.93135404586792
GWXYOOUGGGJYGTB, 1.5063471794128418
SVJSYUBTGWYJGWM, 1.4866684675216675
TUYXOOBYGWJHGSI, 1.7271924018859863
UWXYXBYBGWVJEWH, 1.612439751625061
WXJYYBQBRWJXCWU, 1.702035665512085
GWXXOZYJDWVJRWX, 1.8131307363510132
GWXUJUURGWZJGMX, 1.9181115627288818
GWUBUUJRESHFRWP, 1.371445894241333
GCXGBUYRGOYJRWX, 1.6651687622070312
GUXXYUYRGWYYRWB, 1.865857481956482
GWJXBUURGWYJGWB, 2.0391831398010254
GWYXOZBRGWUYGWX, 2.0710318088531494
GTCBBBVRGWCJSWA, 1.2383393049240112
YUXXORUYGWYJRWB, 1.8335323333740234
GWVPYUBTHZBYGWG, 0.9777690768241882
YWOCJUBRGAJYLWB, 1.132551908493042
GWJBOYURGWYXGYU, 1.89332115650177
GUUXOVRUGWUGRWG, 1.494949460029602
GWVRBUORPWOJYBI, 1.8700568675994873
GWBOBBORGWJORWX, 2.0193402767181396
WUJXSUJYPWJOGRR, 1.4878791570663452
UXJYYBWRGWYSGWJ, 1.7880796194076538
SJOCJUURGWUORWU, 1.8915457725524902
GXIXJBYOGWBJRWX, 1.8140090703964233
UUJXJUZJGWUQGWJ, 1.7940903902053833
GWJXSUJRGWYSGWG, 1.5559215545654297
GJXXJBYCGWUORWX, 1.7591458559036255
PNXZBBWHGWYJGWK, 1.6784857511520386
VVUXBUURGWUJGZU, 1.9376088380813599
UUJOSUJYGWCJGWA, 1.8728723526000977
GWBOYUYRGWBJGWB, 2.0391831398010254
IWXUYRJYGWYJRWX, 1.9483896493911743
GWBOGVYRQWJYGWX, 1.8909478187561035
GWJSYUBTGWUORWB, 1.8878514766693115
KWUBBBVRGWUHGWU, 1.759770154953003
TUYAOOBYGWJJGWI, 1.7579420804977417
YWUXBBJXGWZTRWB, 1.7351930141448975
TWBBTOOJGWYUYSU, 1.6264185905456543
WXJYYBWYGWJOGWR, 1.8753411769866943
GWBXOOJMGWRJRWX, 1.9617170095443726
GVUXBUORGLUJRBB, 1.6550676822662354
GWUXTWUYGOBOGWX, 1.833547830581665
GXJYYBQYRGWPGWA, 1.8942338228225708
WWXXBUURGWAOGWR, 1.9452180862426758
SOOCJUBBGWVJRWU, 1.8631834983825684
GWXHOZYRGWBMGWX, 1.7346930503845215
OJJXYJYRGWOYGWL, 1.8035728931427002
GXJBBUYQGWUOGWX, 1.852523684501648
OJBWZBYRGWYQGWL, 1.9363147020339966
VVULBUURGWYJRWX, 1.9707775115966797
SODBOUJRVWYRGWX, 1.5408902168273926
COBXOUBBGWOQGWB, 1.8604867458343506
GWXUJUURGWZJGWJ, 2.0710318088531494
GWUBJBYQGWULRMX, 1.7871843576431274
GUCBJXUJGOBOGWX, 1.6825789213180542
GWUXBUORGWBYFYB, 1.7905502319335938
GXOXWUBRGWBJBWE, 1.7154550552368164
TUYCJUUYGWJJGWB, 1.8513386249542236
GVJYUUBYGWOYRWX, 1.8814079761505127
MVVOOYUQGWKORWO, 1.6309142112731934
GUJXBVURSVJXGWV, 1.5914201736450195
GIUXOBURGWOYGWX, 1.9160950183868408
GVJXKUUQGWYPHWB, 1.0795679092407227
SWJZOUYYGWFXYWT, 1.4365235567092896
TWYBOUJXKWSJGWB, 1.4583439826965332
GUJXJBRGGWVJGWR, 1.8415478467941284
SWQGBXOUGWUOXWY, 1.656633734703064
UJJBJURWGWUCGCH, 1.5882214307785034
RWJOPUBRGWBYGWO, 1.8766108751296997
WJOXOUBRGPUYGWS, 1.5922183990478516
GWZXOUJNGWOJGWX, 2.0553863048553467
GXJBBYTEGWBJGWX, 1.8270423412322998
XWJBUOYQGXUJGWB, 1.7449918985366821
GWUMBBVZGWJQGWX, 1.6251120567321777
GWWBOYJXGPBYUWR, 1.4649349451065063
GWUPYBYIGWJJGWU, 1.7689989805221558
YUXBOUUQGWYJSXB, 1.6705495119094849
GWXXBUYFGWAPGWA, 1.9139741659164429
SJOBJBJXRGWOXNU, 1.7258963584899902
WXGYYBQYRGWOGWR, 1.8607105016708374
UWUBBUORGWWVGWH, 1.7417831420898438
FWUXBOVRGOBOGDX, 1.4837807416915894
UUJYYBQYRWJQSML, 1.555709958076477
WXJXNUJRGWUXRWU, 1.8963721990585327
PNJXBYUOSXYJGWO, 1.7280350923538208
GZXZBBJHGWOVGWE, 1.5812400579452515
GWXXOZYRGWJFGWY, 1.9833900928497314
ISQUYRJYGWBJRDB, 1.216646432876587
GWJXBUURGWYJGWB, 2.0391831398010254
GWJXJBUGGWVJGWR, 1.998491883277893
GWBXJWUTGWUJGMB, 1.7074569463729858
VWJOGBQRGWUJRWB, 1.6774358749389648
WVJXAUURGWJOGWB, 2.0446882247924805
GJJXJUNJOWYOGJH, 1.5538462400436401
EWNXOYMRGWCJGWX, 1.5109572410583496
ZWJXYJYRAWUORWU, 1.766052484512329
GBJYOYBTGWZYGWB, 1.7888877391815186
AWJXYUUQGWYMGWU, 1.8617726564407349
GSOXSBYRGWYOGWX, 1.9266602993011475
WXUYXBYRGOBYRWI, 1.7183178663253784
UOJYJYUWGWYBGWB, 1.7222247123718262
TUWRBBBKGWCJHWX, 0.9575215578079224
GEIXOGURGWTORBX, 1.1577873229980469
GWXOJRCUGVJJRWX, 1.8396117687225342
SJOCJUURGWBXGZX, 1.6501433849334717
VVUXBUURGWBJRWU, 2.086151599884033
VWJXBUUYGWUJMZX, 1.6666526794433594
GVUXRUQRGWVJMWX, 1.5838836431503296
GWXXJBYQGWJJVAX, 1.842349886894226
GWJYYUQRGZYJRDY, 1.5455108880996704
VXJBBUJQGWOYLWB, 1.7605167627334595
GWJLGWUTGWUJGWX, 1.9932950735092163
GWJEJUYZGGWBRWX, 1.6760203838348389
GWBXJBYRGWUJGWI, 2.0542495250701904
SOCBJUBRXWBBGWU, 1.6397217512130737
GUOCZYQJGWBYGWJ, 1.6629332304000854
IZYBJYRUPWOJGWO, 1.6473146677017212
OWJXJUBRGWEJGBU, 1.745761752128601
GWUBBBVQPXUQGWX, 1.6765599250793457
GWXOJBJVGWYJRWX, 1.9257514476776123
GXOYUUBYGAOFRWX, 1.6333471536636353
GVJCJUBRGWBJRWX, 1.8745607137680054
GVUXBUJIGWEVRWX, 1.6011682748794556
QWJVOXUYGWYJSWU, 1.7238831520080566
GWJBJBYQGWVJRWO, 2.129528522491455
GWXXOZYFGWJQGWX, 1.8860249519348145
YUJGJBJYNGWJLWB, 1.7090442180633545
GWUBXUYPNGJJGWB, 1.9333914518356323
GWPOJYBYGXZYGLE, 1.4850770235061646
COUBJUUFGWOQGWB, 1.8267518281936646
GCOBBUJBRWYRGWI, 1.8974817991256714
WJJYOUTRGWUYGWL, 1.993101954460144
UZYBJYSQGWOJGWA, 1.7481300830841064
IUJXSUJAGWVJGWO, 1.4600813388824463
SBBXDLYRFWJYDWX, 0.8675478100776672
GUUBBUURMGBBGWB, 1.726455569267273
GKUXWUORGOBBGWX, 1.6947550773620605
GWBXJKYRAWBOGWB, 1.7570600509643555
VCSXOXJQGWBXGWH, 1.7467199563980103
GWXUOUGYGWYRRWO, 1.958335518836975
JWMIJUBYDWOQRWX, 1.1499707698822021
GWXBJYSRGWYJGWX, 2.081766128540039
VVJLBUJRGQBXGZX, 1.011462926864624
UJUXBUURRSSJGWH, 1.597281813621521
UWXOOYUQGWJORWX, 1.855131983757019
MVVOJBJVGWYJRWX, 1.7956675291061401
SPJXUUQRGWYQPFH, 1.5536948442459106
GWUXOUURGWUOGJJ, 1.89332115650177
SJOBJUBRGWBBGWU, 1.9119298458099365
USJOSUJRGWCJGWA, 1.616302251815796
GXIXJBYOGWUORWU, 1.8140090703964233
GWJZHDBBGWJBRWX, 1.73979651927948
GWJXTWUYGWYJGMX, 1.724470615386963
GVJYUUJRGWUYRWB, 2.003605842590332
XUJXONURGVJZRBX, 1.6563866138458252
GVJBBYGZRWOOGWU, 1.8616520166397095
UUPUOYUQGWOYGWL, 1.7460925579071045
GWXBJYSIGYOQRWX, 1.7096071243286133
TUYXWUUXGWJJGWB, 1.8604094982147217
GWTOBJJYLWYJYWD, 1.5036629438400269
RWUBPUFPGWYJGWB, 1.5594141483306885
AJUXOCDZGWYCGWL, 1.1332629919052124
GWJXJYUQGWJORWU, 1.9963114261627197
MVVOOBYOGWUBGWO, 1.9447957277297974
CKYBJURRGWVJGWO, 1.737202525138855
UUUXJUBXOUBFGWA, 1.577888011932373
GWJXJBUGGWVXRWU, 2.0308661460876465
GWUZBAQYGWJJGWR, 1.9680233001708984
WVJXJUBXGWYXJBI, 1.6842588186264038
CWUXYZYROWBFGWE, 1.3359071016311646
GWUBBBVBGWUQRWU, 2.104494094848633
GJCXYBBRGWEASWE, 1.3586690425872803
PNXXOUJHGWYJGWO, 1.9461047649383545
DOBLBBBBGWOQGCB, 1.4093741178512573
GUTXJOURGWJYRWG, 1.7065064907073975
XWUXOVUYGWXBGWO, 1.9134445190429688
GCXBJBYQGWYOGJH, 1.7448567152023315
GWUXUUQRGWULRWJ, 2.1465530395507812
MWBOOYUQGWJORWO, 1.8641160726547241
QVVOOUTRGWBYGWY, 2.076143503189087
WJOCJUBYGWBJGWL, 1.9158411026000977
CJUMGUUYGWBXRWE, 1.7488774061203003
GWXBJYSRGWOJGXB, 1.9035425186157227
GWUBJBJPNGJQRWX, 1.8245046138763428
QOQNOUYUGWOOGWX, 1.959230899810791
UUJXJDERGWBKRWB, 1.3356831073760986
QVBCJUUYGWBJGNB, 1.7132301330566406
QVUBXYYQXWYJGWX, 1.7882477045059204
GTBOBBOVGWJORWX, 1.6019604206085205
GJUXJUYRGWBYWWX, 1.7387299537658691
GOUXJBURBFYJKWX, 1.3473368883132935
QVWOOYBYGWUJRWS, 1.7696185111999512
GWXXUUUAGWJORWX, 1.863543152809143
GWIZXGERGOXBRWX, 1.0702682733535767
GWBOOUTRGWBYGWY, 2.092921495437622
QVVGBOJOGWAEGWA, 1.6791291236877441
GWXXYRJYGWNJGWB, 2.0448625087738037
UCXUOJYRGWYBDWX, 1.734771490097046
GIUBBBVRGWUYGNX, 1.627458930015564
GVUXBBUROWBJRWX, 1.7524893283843994
GVVGJUJXGWOXGWB, 1.914374828338623
SOOCJUBRRWBMGWU, 1.4918015003204346
