RWVVXBQRGWXXGWY, 2.3522069454193115
BWVSYXQRGNXYGWE, 1.255186676979065
GWVVYOQRGWUUGWY, 2.4110007286071777
GUVVABXRGWXYGWN, 1.699626088142395
GWVVUYWRGWXOGWJ, 2.1395938396453857
GWHVBXQRNWUUGWP, 1.5105406045913696
GWJUBBQUVWXYGWA, 1.859849452972412
GWVCUYQHGXBQGWX, 1.7423813343048096
GWUVBYQRGWUHGWT, 2.0613296031951904
GWVVYBQRVKXBGWA, 1.8843287229537964
GRVVOYQRGWUUGWP, 1.9518492221832275
GWVVYOXRGWYYGWL, 2.359642267227173
TWVVBBQVGWXYGWA, 1.8229724168777466
GWJUXBQRGWXYHWA, 2.1018030643463135
GGVXUOXJGWXYGZE, 1.6981985569000244
YWSVXZQRGWXYTWA, 0.935885488986969
BFVVYBQDGWXOGWL, 1.6896995306015015
GWVOOBQRGWBOGWY, 2.340797185897827
RWVVBYQRGNXOGWA, 2.0471718311309814
GWVVUYQRGWUYGWJ, 2.4110007286071777
DWVVOBQRGWBYGWJ, 2.262925148010254
GWVVBGQRGWXJGWO, 2.1818172931671143
GWVUOBQOGWUOGWL, 2.1586968898773193
PWNUUEQWGWUUGWI, 1.2195099592208862
FWVUBBZRGWJBGIW, 1.768211841583252
GWVVYPQRGWUUGHA, 1.4557663202285767
GWVVYBXRGWUYGWL, 2.359642267227173
GWVVYBQRGWXYGWA, 2.4574921131134033
GWVVOBQTGWUUGWY, 2.0510847568511963
RWVVBYQRMWXLGWA, 1.5700814723968506
GWVVUBQRGWXRGWE, 2.2872085571289062
GAVYBXQRGWXYGWA, 2.109489679336548
RWOVOBDRGWXUGJB, 1.6245193481445312
GWVUUXQRGGXJGWA, 1.9446531534194946
GWVOXBQRGWXUGWA, 2.367288112640381
GWVVYXQRGWXJGTL, 1.954580307006836
GWVVOBXRGWRYGWE, 2.1275558471679688
PWVVOXORGWXYGWA, 2.301802635192871
GWVVBBQROWXOGMA, 1.331262469291687
GWJUOYQRGWBYGWA, 2.2212328910827637
PWVVXXZRGIXYGWA, 1.6033763885498047
GWVVXDQRGWUYGWB, 1.9332314729690552
RWVVBBQRGWXOGWA, 2.4033074378967285
GWVVYBFRGWBOGWY, 2.242417812347412
GWLVXXQRGWUYTWE, 1.7880810499191284
GWVVOAORGNXYGWA, 1.7959071397781372
GWVQPBQRGWXOGWX, 1.8566699028015137
RWUVOLQRGQXAGWO, 1.068605899810791
GDVYGYQRFWSUGWA, 0.8822123408317566
GWVVUYQRGWXYGWI, 2.3751678466796875
JWVVOBOUGWXYHWA, 1.8358967304229736
GWVVXBQRGWCHGWE, 2.1923701763153076
EWVVXBQRGWUYGWF, 2.027318000793457
GWVVXXZRGWXYGWB, 2.2338979244232178
GWVBIBQRGWIVGWX, 1.7521147727966309
GWVVXBQRGWUUGWA, 2.4574921131134033
GWHVXXQRGWLYGZE, 1.5203412771224976
GWVXBBSRGWUYGWY, 2.145465612411499
GWVTOXLRZWXJGWX, 1.6583106517791748
GWVUXBQRGFUXGWA, 1.7930420637130737
GWVUBYQRGWXXGWI, 2.302598476409912
GWVHXBQRGWXYGWX, 2.0394914150238037
PWVVOQBRGWXIRWA, 1.6308393478393555
GWVVXBQRGWUUGWT, 2.32947039604187
GWVVOBQRGWFXGWZ, 1.6834672689437866
GWVVUBQRGWSYGWA, 2.1899662017822266
GWOVBBJRGWYUGWL, 2.2265400886535645
GWVUYXWRGWXYGWO, 2.137244939804077
GWVVBXQRGWXJAWV, 1.9835771322250366
GWVWCAQRGWBJGSA, 1.7371169328689575
GWVCUYCRGWXYGWP, 1.719170331954956
GWVVOBQOGNBYGWA, 1.8835352659225464
GWVVYXQRGWXXGWP, 2.3554813861846924
GWVVYBQRGWXYGWF, 2.2234084606170654
GWVBOXRRGWXJGWJ, 2.1659796237945557
GWVUXBQRGWUYGWA, 2.367288112640381
GWVRUYQRGWXYGWF, 2.0186569690704346
JWVVYBQRGWYUGWI, 2.042915105819702
GWVVUYQRGWTUGWA, 2.264021396636963
GWJBBBQHVXBQGWX, 2.003735303878784
GWVVOBBRGWPXGWA, 2.0146961212158203
GWRZMYQRGWXYGWA, 1.985290288925171
GWVVOYQRGWVBUWA, 2.1003966331481934
GAVVVBQRGWOJGWA, 2.0130832195281982
SWVVBGJQGWVOGWA, 1.714430570602417
GWVUOBQRGWXOGWC, 2.3232803344726562
GWVVBYQRGWBQGWA, 2.2923617362976074
GWBVYOHRGWUUGWY, 2.164573907852173
GWUAPBQRGWXFGWI, 1.5722302198410034
RWVVYBQRGWXJGWA, 2.4033074378967285
GWVBYXQTGWBYGWA, 2.0968618392944336
GWVVYBQYGWXCGWA, 1.8908981084823608
GWVOBYURGWYYGWA, 2.2222931385040283
GWVVXXQKGWXUGWE, 1.9162712097167969
GWVVXBGPGWIJGSA, 1.262274146080017
GWVUXBQRGWXBGWR, 2.272632122039795
GWUUOOXRGWUQGWA, 2.179826021194458
GUVVXBHRGWUYGWA, 2.061493396759033
GWVWBYQIGBUUGWQ, 1.3862764835357666
GWVVOJQRGWXBGWC, 2.4013705253601074
DWVVBYQBGWXUGWJ, 1.950455904006958
TWHVOBQRGWOOGWA, 1.9575695991516113
GWVVYYQRNWXUGWL, 1.7632266283035278
GWVVYBBRGWUXGWA, 2.352768898010254
GWVVOUQRGWBYGWA, 2.4574921131134033
HWVBHXQRLWBJGWA, 1.4183268547058105
JDVVBYZRKWXUGWA, 1.040025234222412
PWVVYXQUGWXYGWA, 2.0511481761932373
GWLVWHQRGWBYGWE, 1.6831390857696533
FWVRYBQRGWBFGWA, 1.6668345928192139
GWVVQQBRGWXYYWX, 1.5913810729980469
GWVQUXQRGWXXGWE, 2.0762221813201904
GUVVYOXROWNYGWL, 0.9600351452827454
GWHVOBQRGWXYGWY, 2.262476682662964
GWVVXYQRGWIMGWY, 2.0108063220977783
GWRYBXQRGJXYIWC, 1.742514967918396
GWVXYOHRGWUUGWY, 2.2721006870269775
GWVEOOQRGWXYGWA, 2.171566963195801
PWVVOBBRGWXNGCA, 1.5880041122436523
GWVVXBQRRWXYGWA, 2.0931711196899414
GWVVBXQRGWUUGWF, 2.2234084606170654
GWVVYBQRGWXYGWE, 2.3846566677093506
GHVVXXXRGWUYQWA, 1.8571139574050903
GWVVYBQRGWXJWWQ, 1.7456214427947998
GWVVOBQRGWXOOWA, 2.1930861473083496
GWVVVYQRGWXYGWL, 2.244386672973633
GAVVOBOHVWXYGWY, 1.6250483989715576
GWVVZYQRGXBQGWX, 1.9548964500427246
PWVVYBKRGWUYGWB, 1.8735934495925903
GWHVOBQRGWUOGWA, 2.293637990951538
VWVVBXQRGWUYGWA, 2.0908844470977783
RWVVBXQZGTXUGWO, 1.3172518014907837
GWVVVBQVGWXOGWI, 1.8032097816467285
GWVVOBKRGWXYQWA, 1.8430057764053345
GWVXOXQRGWXOGWA, 2.367288112640381
GWPVDYQRGWUYGWA, 1.9777270555496216
GWVVYBQRGWUYGWZ, 2.293161392211914
GWTVXBQNGWYUGWA, 2.2104976177215576
GWVBOXQRGWUYXWJ, 2.0759246349334717
GWVVYOXRGWXCGWN, 2.0021138191223145
GWVVBYQRGWUYGWA, 2.4574921131134033
GWVVXBXRGWXUGWA, 2.352768898010254
GWVEXYQRGWXYGWJ, 2.154031753540039
GWVVASBRGWXPGWC, 1.522125005722046
GWVYBXQRGWYYGWA, 2.367288112640381
GAVYOXQDGWOJGGT, 1.2287825345993042
GWVUOXQRGWXYGWE, 2.3118460178375244
GWVBXXQRGWXOIWL, 2.2500345706939697
GWVUOBQRGVXXGWE, 2.2080376148223877
GWVXXBQRGWXOGWA, 2.367288112640381
GWVBXBQRGWXUGWX, 2.340797185897827
GUVVUBQRGWUXGWY, 2.104112386703491
SWXUUBYYGWUOGOA, 1.7201124429702759
GWVUOBQRGWNYGWY, 2.1836769580841064
GWZVYBQRGCXYGWH, 1.9892491102218628
GWVVYBQNGWUUGWF, 2.1186933517456055
GWVVOXXWGWXXGWZ, 1.8543630838394165
GWVVXBQRGWXBGWA, 2.4574921131134033
JQVVXUQRTWUOGWA, 1.6966259479522705
GWVVOBVRGWXXGWA, 2.304795503616333
GWVUUXQWGWUUGWE, 1.9956037998199463
GWVUXXQRGWXYGWL, 2.3714473247528076
GDVVYBQRGWXYGWW, 1.7572338581085205
ZWVVXJQRGWXYGWN, 2.100184440612793
GUVVTYQRGWXUAQJ, 1.107204556465149
VWVVYYQAGWUUGWV, 1.6046302318572998
GWVCUXKRGWXUGWA, 1.8831950426101685
GWVIXZQRGWXYGWA, 2.1248831748962402
JQLVXUQRGWXXGWA, 1.8822146654129028
GWVVXMXRGWUYGWA, 1.9588768482208252
RWVYBXQRGWXYGWA, 2.320974111557007
GAVVBBQRGWXYGWE, 2.102226972579956
GWVVTBURGWXXGWL, 2.1091930866241455
RWVVXBQHGWXYGWW, 1.9288146495819092
GWVZIOQRGWXJAWA, 1.718520998954773
GWVVCXQRGWXYGWL, 2.187253713607788
GWVYBXQRGWXYGWE, 2.3118460178375244
GWVVBBQRGWXXGWL, 2.4379782676696777
GWROYBQRGWXTGWU, 2.0757155418395996
GWVBXXQRGWIJIWC, 1.9894239902496338
GWVBBBQRGWXXGWJ, 2.340797185897827
GWVVYBQRGWXRMWY, 1.9522217512130737
PWVVOBQRGWXYGYP, 1.7558681964874268
GWVVXXQRGWIJGWA, 2.200495719909668
IWVVYBQRGWBUGOY, 2.0495333671569824
GNVBXXQRGWXOHWH, 1.8398748636245728
GWVQIJQRGWRXGWX, 1.769587755203247
GWVBUHQRGWXYGWC, 2.065798759460449
GWVVYOHRGWXYGEO, 1.9984856843948364
GWVVBBQRGWUUGWA, 2.4574921131134033
GWVVBYQRGWXYGEO, 2.1374659538269043
GWVVPYXRGWUOGWJ, 1.9289064407348633
GWVSOBQRGWXYGWY, 2.1186459064483643
GWVUUYQRGWUUGWF, 2.1794230937957764
GWVVUYQRJWYYGWL, 1.8618969917297363
GWVVYOXRQWUNGWL, 1.7048362493515015
GWVYBXQRGWUYGWT, 2.26920747756958
GWVVBYQAGWYYGWA, 2.1181509494781494
GWVBXXQRLWXYGWE, 1.9407378435134888
GWVZUOJRUWXYGWU, 1.8383924961090088
BWVBXBQRGWXVGBA, 1.3480044603347778
GWVUXBQRGWXMGWX, 2.188694953918457
GWVVXBZRGWXUGWX, 2.2338979244232178
PWVVXBQRATXYGWA, 1.8397293090820312
GWVUXBQRGWXMGWA, 2.204221725463867
GWVOBYURGWXYGWA, 2.2222931385040283
RWVVOXQRGWUXGWE, 2.3177123069763184
GWVVOBVRGWXOGWA, 2.304795503616333
GWVYEXQRGWUYGWY, 2.012084484100342
HAVXBBQDGWOJGGA, 1.4962726831436157
BGVVYBQRGCXYGWE, 1.9046324491500854
GWZVYXQRGWUUGWH, 2.2181310653686523
GWVVYYXRGWAYGWA, 2.251687526702881
GWJBBBTRGWBNGWN, 2.0981199741363525
GWVVBBQRGWXRGWA, 2.3309319019317627
GWVVBYQRGWBYGWA, 2.4574921131134033
RWVXOBORGNXEGWX, 1.6961390972137451
GWVFXBYRGWXOTWA, 1.737571358680725
GWWUXBGNGWUYGWA, 2.218726396560669
GWVVUKQRGWXBGWA, 1.9281213283538818
GWVVYXBRGWBYGWA, 2.352768898010254
GWLVYBQRGWXYGBL, 1.9003771543502808
GNVVBYQRGOJYGWA, 1.99878990650177
GWVVBAQRGWXXGWA, 2.326496124267578
GWTPYXMRGWXYGWA, 1.5628279447555542
GWVOBYURPWXYGWA, 2.1825220584869385
GWIVYYQTGWUUGWL, 1.9172048568725586
GWCVOYQRGWUXGWY, 2.27197527885437
GWVBUXQVGWXJGWY, 2.1613030433654785
GLVVUOQRGWUYGWA, 2.348280191421509
GWEVYYQRGWXYGWP, 2.1459596157073975
GWVDYBQRGWGXGWL, 1.788447380065918
GWVVOBQRGWXOGWL, 2.4379782676696777
GWVXOBORGNXYGVA, 1.7475883960723877
DWVVVOGRGWOOGWJ, 1.7707030773162842
GWVVKBQRGWXYGWE, 1.9773399829864502
WWVJOXQRGWXUGWA, 2.1263720989227295
GWVVYBBRGWXYGWA, 2.352768898010254
RWVVBYQRGWXXGWB, 2.3522069454193115
GWVUYBQRGWXUGWX, 2.340797185897827
GWVVUXQRTWXOGWA, 1.9480714797973633
GWVUBYQRGWUYGWB, 2.340797185897827
GWVTUXQRGWUUGWM, 1.9949674606323242
GWOYBBQRGWBJGWE, 2.190122604370117
GWVHYBXRGWXXGWA, 2.0231916904449463
GDVVBBQRGWUJGWL, 1.9670886993408203
RWVUUFFRGWXOGWA, 2.0311903953552246
RWVVBNQRGWUYGWE, 1.8210481405258179
GWJBXBQRGWXXGUX, 1.986749291419983
GWVVXXYRGWVYGWZ, 2.0371100902557373
GWBVXNQRGWXUGWA, 1.9489513635635376
VWVYYBGRGWXJGWO, 1.9138157367706299
GWVUOXQRGWXRGWA, 2.3169851303100586
GWVVUBQRGWXYGWE, 2.3846566677093506
GWVNBBHRGWHXRWY, 1.414616346359253
GWVVYBQRGWUJRWQ, 2.160250425338745
GWVSXUQNXXXXMWY, 1.6324176788330078
GWVVYBXRGWUXGWA, 2.352768898010254
JDVVOXQRGWXYGWE, 2.0140180587768555
GWVVBYZRGWXUGWA, 2.2470242977142334
UQVVUYXWGWXBGWJ, 1.859079360961914
GWVVXXQRGWUOGWA, 2.4574921131134033
GWBYYBQRGWXOGWA, 2.2212328910827637
GWVYXXQRGWEYGWX, 2.2887773513793945
GWVVXBORGWYUGWE, 2.29669189453125
GWVVZXQRGWXYGWE, 2.213656425476074
GWVVUORRGMPYGWA, 1.1656464338302612
GWLUYBQRGWXYGWY, 2.181051015853882
RWVUBYQRGWXXGWB, 2.2945942878723145
GWVVXBQRGWXYHWA, 2.2984042167663574
GWVBYXQRGVXYGWA, 2.2781474590301514
GPVVBXXRGWYXGDL, 1.1305780410766602
GWZUOBQRGWXOGWH, 2.164058208465576
GWVVYBQRGIUUGWA, 2.060532331466675
GWRVYBQRGWXOGWY, 2.2385523319244385
GWVUOBQRKWBOGWI, 1.7388938665390015
GWVUBBQRGWXXGWF, 2.1794230937957764
DZVVYBQRGWXYGWA, 2.214388132095337
GWYVYYUZGVXYGLC, 1.5970648527145386
GWVFOBQRGWUXGWL, 2.0324575901031494
GWVBYBZRGUUYGWY, 2.005450963973999
GWVXBXQRGVXXGWA, 2.2781474590301514
JQVUBBQRIWUYGWA, 1.9333354234695435
DWVUOBQVGWXXGWA, 2.0347750186920166
GWVVTUXHGKXYGWC, 1.4801808595657349
GWVVOBQRGWXYGWG, 2.2573041915893555
GWVUXBQRJWXJGWA, 1.9593579769134521
GWVVXDQRGWXYHWA, 1.7162457704544067
GWVZUXQRGWVYIWJ, 2.014970064163208
LWVVYBQRGWKYGWL, 1.8446928262710571
GDVUBBQRGWURGWA, 1.8778815269470215
GWVVBYQRGWBYGQA, 2.2025105953216553
GBVVYBQRGWHXGWY, 1.570264458656311
GWVXOOQRGWXYGWA, 2.367288112640381
GWVVYBQRGWXYGWE, 2.3846566677093506
EWVYBXQYGWXYGWA, 2.0114541053771973
GWVVYBQRGWXMGWL, 2.1608686447143555
GWVUXBQRGWXUGWA, 2.367288112640381
GWUVBBQWGWXBGWL, 1.9304410219192505
GWVVBYQRGWXOGWA, 2.4574921131134033
GWVVYBQRGWXYGWL, 2.4379782676696777
GWVVWBYRGWXYGCP, 1.6669061183929443
GWVVUXQUGWUAGWA, 1.8359380960464478
GWVOOYMRGWXXGWL, 2.017604112625122
GWVVOXQRMWXOGWA, 2.023505687713623
GWVVOBVRGWBYGWA, 2.304795503616333
GAOVOBQRGWXYGWA, 2.133899450302124
ZDVVYSQRGWOJGWN, 1.4883559942245483
GWVUXBQRGWIJGWB, 2.2197763919830322
UWVVXBBRGPXYGWA, 1.2718987464904785
RWVVBBYRGWXYGWA, 2.3315274715423584
RWVVXBQRGWXOGMO, 1.8278634548187256
GWVVBXMRGWQXGWA, 1.5743646621704102
ZWVSBYQRGJEYSWA, 0.4600798189640045
GWVVYXQRGWUYGWA, 2.4574921131134033
GWVVYBXRGWZJGJA, 1.8316515684127808
GWVXOBBRCWXYGWU, 1.9608569145202637
RWVUBYQRGWXXBWB, 1.9860199689865112
GWJUXEQNGWXXGWA, 2.089829444885254
GWVVHXQRGWYUGWE, 1.940515398979187
GWVBXBQRGWXXGWA, 2.367288112640381
NWVVYYQRGWUUGWT, 1.9029314517974854
GWVBUOQVGWXJGWY, 2.1613030433654785
JQVUXBQRGWXXGWN, 2.14174485206604
GWCOYYQRGWXYQNA, 2.1326825618743896
GWVVOKQOGNXYGWJ, 1.2802186012268066
VWVVOBQRGWBYGWL, 2.0542235374450684
GWVVXBQRGWXUAWA, 2.144973039627075
GWLVYBQVGWUJGWT, 1.9807157516479492
GWVVXNQRGWXJGWL, 2.0495083332061768
GWVVXBQRGWXXGWL, 2.4379782676696777
RWVVXBQRGWUYHWA, 2.167958974838257
GWCUOXKOGWIYGWV, 1.6643160581588745
GWVVOYQFGCUYGDA, 0.9389941096305847
GWJUOQITGWXUGWN, 2.0708208084106445
GWWBYBJQGWUYGWA, 2.035522699356079
GWVURBRRGWXMGWA, 1.59366774559021
GWVVOBQRGWPYGWZ, 1.8854130506515503
GWQYBXQRGWBFGWZ, 1.6903066635131836
FWVVOXTRGWGILWA, 1.1683366298675537
GWVIJBGNCWXBGWA, 1.9074068069458008
GWVVXXXWGWBXGWY, 1.9947504997253418
GFVVOBQRGWXOGWL, 2.032620668411255
GWVUXAQNGBXQGWL, 1.7930654287338257
GJVXBBQRGWIJGWY, 1.8422082662582397
GWVOYBQRGWUYGWU, 2.340797185897827
GWHVYBQRGWXUGWP, 2.187189817428589
GWZVBXWRGWUGGWH, 1.7324248552322388
GWVIRBGNCWBUGWB, 1.861607313156128
RWVUBYQRGWXXGWY, 2.2945942878723145
GWVYXRQRFWYYGWA, 1.7415082454681396
GWVVXXQRGWXUSWL, 2.026261806488037
GWVVOYQRGWBJGWA, 2.4574921131134033
GWVBBRQRGWHTGWA, 1.904854416847229
GWLVEBDRGWAYGWA, 1.6908539533615112
GWRVYBXYGWAYGQA, 1.7839299440383911
GWJBBBFRGWXUGRA, 1.9791654348373413
GWVVYBPNGWXXAWF, 1.38601815700531
DWNVOYQRGWXOGWL, 1.976117491722107
GWVVBMQRGWUUGWL, 1.9920870065689087
GWVJYBQRGWUUGWW, 2.1883654594421387
GWVVYBQRGWXYGWP, 2.3554813861846924
GWVVOWQRGWUXGBA, 1.5195882320404053
PWVVBXQRGWXRGYA, 1.8011411428451538
GWNVIYWRGWUYGWA, 1.9074459075927734
GWVUOBQTGWUUGWY, 2.102522373199463
GWVVUYQRGWUUGWJ, 2.4110007286071777
GWVJYBQRGWUOGWE, 2.3118460178375244
GWVVOWQRGWUYGWA, 1.9988845586776733
GWVVKYQRGWXUGWV, 1.9692144393920898
GWVVXBXYGWUYGWA, 2.1690256595611572
GWVQYXQRGWXXGWX, 2.120387077331543
GWVBXBQRGWXUGWC, 2.3232803344726562
GWVUOBQRGWVOGWX, 2.280987501144409
RWVVGXQRGWUOGWA, 1.999328851699829
RCUVOBQRGWXYGWO, 1.9907022714614868
GWHVBXXRGWYYGWA, 2.2142157554626465
GWXVXXQRGWXXGWL, 2.269603967666626
GWWUUXQRGWXOGWA, 2.199570655822754
GWUVBVQRGWUKGWE, 1.494160771369934
GWVVBYQRGWBJGWA, 2.4574921131134033
GWVVYBQRGWXYGWF, 2.2234084606170654
GUVVOBORGWXYGWB, 2.0982143878936768
GWVUXBQRGWIJGYY, 1.9158995151519775
GWVOYBQRGWXRGFL, 1.950868844985962
GWVSOBQRGWUUGWL, 2.1382856369018555
VWVVXUXRGWQYGWH, 1.530641794204712
GTVVOYQRGWIJEWJ, 1.1609479188919067
GWVVBEQRGWXXGWL, 1.9484176635742188
GWVVXPXWGWMBGWA, 1.0524396896362305
GWVAYUQRGWXUGWZ, 2.0187108516693115
JQVVXBQRGWYXGWA, 2.3031117916107178
GMHVBYWRGWBUGWH, 1.3645288944244385
GWVVYBQRGWXGGWF, 2.0097622871398926
GWVIYBQXGWKYGWX, 1.8956576585769653
NWVUOBQRGWXOGWI, 1.9831809997558594
GWLVYBQRGWBYGWA, 2.328226089477539
GWVVZYQRGWBJGWA, 2.289802074432373
GWUVBVQRGWXOGWA, 1.9350385665893555
GWVJYBQRGWUUGWE, 2.3118460178375244
NWVVUYYRFWXXGWP, 1.3604224920272827
GWNUOBXRGWYYGWV, 2.0377357006073
GWJUOQURGWXUGWA, 2.257963180541992
GQVVYBJRGWXUXWA, 1.8180179595947266
GKVSBXKRGWXOGWA, 1.2850897312164307
GWVVOBQRGWQXGWI, 1.9894156455993652
GWEBBOQRGWUOGWN, 2.1599810123443604
GWJVVXFRGWXUGWA, 2.106480360031128
GWVVOBGRGWMUGWY, 1.7995713949203491
GWJVIUQRGWXYGNA, 1.8130711317062378
GWJUSRQRGWXUGWA, 2.035541296005249
GWVYXBQRGWXOGWA, 2.367288112640381
GWVUUXSRGWXUGWT, 2.029585838317871
GWUVYBQRGWUJGWA, 2.3040308952331543
GWVVYCBRGWXUGWA, 2.0749752521514893
GWZVYBQRGWUUIWH, 2.0854861736297607
DWVUOAQRIWUYGWA, 1.6935527324676514
GWVSYBXRGWUYGWA, 2.1461844444274902
GWZBBYTRGWUNGWH, 1.9944920539855957
GWOVYXQRGWUUGWN, 2.209916591644287
GWVVXYQRGWXYGWC, 2.4013705253601074
PWVVXBQRGWXIRWA, 2.04268479347229
GUVVOYXNGWBUGWY, 1.931551456451416
GWVTYOXRVWXYGWY, 1.714409589767456
GWVVYYQRGWUHGWA, 2.330867290496826
GWHVBGQRGWXQGZA, 1.6414111852645874
GWVVYXQRGWXYGZE, 2.0739595890045166
GWVVXBQRGWUPGWB, 2.148402690887451
GWVFBBQVGWXYGWA, 1.8271404504776
GWVVBBQRGWURGWL, 2.3222599029541016
PWVVBXRRGKUYGWA, 1.50116765499115
GWVVOXXRGWXYGWA, 2.352768898010254
GWVVBAQRGWXYGWL, 2.281221389770508
GNVVYYQRGWXXZWA, 1.6681334972381592
GWVCBBARGIKXGWA, 1.4187324047088623
GSVVXXQRGWXYGWE, 2.0768773555755615
GWVVBYQRGWXYGWL, 2.4379782676696777
GWVVOBVRGPXOGWA, 1.5068750381469727
GWVUBBQRHWURGWA, 2.1157608032226562
GPVVBBQRGWBAGWA, 1.4620232582092285
DWVVOBQYGWBYGWJ, 1.950455904006958
GLVXOXQRGWXJGWL, 2.1764938831329346
RTVYOXQRGWUYTAL, 1.6634310483932495
BWVUOYQVOWXYGWU, 1.6183542013168335
GWVVYBQRGWHXGWY, 2.0495617389678955
GWNVOBQRGWPBGWF, 1.6043874025344849
DWVVYBQRGWXUGWA, 2.2972941398620605
GWVVAUQRGWUYGWL, 2.10347580909729
GWVVYBARGWKXGWA, 1.8887648582458496
GWVCYBQRGWXYGWP, 2.150210380554199
GWVVOOXJGWXYGWA, 2.1690256595611572
UGVXUBBRGWXYTWA, 1.8312090635299683
GWVJBBQUGWXYGWA, 2.169055700302124
RWJVYBQRGWUXBZQ, 1.975545883178711
GWVOYBQRGWXRGFA, 1.9863156080245972
GWVUXOQRGWXMGWL, 2.220442056655884
GWLVXBQRGWXYGWL, 2.2490415573120117
GWVVOXQRGWOJKWA, 1.7534767389297485
GWVVOBQRGWOFGWT, 2.042447566986084
GWJBBBQRGWTUGWF, 2.0650858879089355
GWVUUOQRGWMYGWY, 2.0908706188201904
GWEVXXQRGWXYGWP, 2.1459596157073975
GWVVBOQRGWXYGWA, 2.4574921131134033
GWVXOYQRYWBYGWA, 1.9593579769134521
GJVUYBQRGWUOGWV, 2.0536985397338867
SWVJOBQRGWXUGWA, 2.2737300395965576
GRVVOBBRGWUYGWA, 2.0731709003448486
GWVVOYTRGWUUGWA, 2.2572546005249023
YWVBOXQRGWXFGWJ, 1.8103008270263672
GWVVFBQRGWUYGWA, 2.050771951675415
RWUVWBTGGWUJGWO, 1.607399582862854
GOLVOBQRGWOJYWA, 1.60177481174469
GWLVYBQRGWXXUWA, 2.0020949840545654
GWVUBYQOGWXYDWI, 1.7703465223312378
RWVVYBQRGWIYGWL, 2.029135227203369
GSVVXBQXGWNYGVF, 0.9818485379219055
GWWBYXQTGWXUGWN, 1.9500430822372437
GWVBYBJQGWBCGWA, 1.992827296257019
GWJUXIXNGXXXGWA, 1.800698161125183
GWVBBBQUGWKYGWX, 1.9995754957199097
AWVVAYQRGWUUGWA, 1.8394434452056885
DWVYOBQRGWXUGWC, 2.2055251598358154
GAVVUXQRGWUJGWA, 2.174541711807251
GWVVOBQRGWOVGWA, 2.1817753314971924
GWVVXBQRGWBUGNF, 2.2185966968536377
DQVVYBQRGWUUGWL, 2.0455710887908936
GWVVOUZRGWUYGWE, 2.1834282875061035
GWVUBYQONWXUGWB, 1.7391585111618042
GWVBYXQRGWXUXWA, 2.0830237865448
GWVVOBBRGVXXLWA, 1.8832615613937378
GWUUOOHRUWUQGWA, 1.8506791591644287
GWVBXBQTGWXXGWX, 2.102522373199463
GNVVOBQRGWXXGWA, 2.26802396774292
GAVYBXZRGWXYGWE, 1.8826099634170532
PWVVXXQRGEUJUWA, 1.7457330226898193
GWVXOXQIGNXOGWU, 1.7581032514572144
GQVVYBQRGGUYQWA, 1.351374626159668
GWUVYBQRGWXJGWE, 2.2293667793273926
GWVBXBQRGWXUGWX, 2.340797185897827
GWVVYBQRGWXYGWL, 2.4379782676696777
