GWVVXXQJGYYYGWZ, 1.7861127853393555
GWVYBXGRGWUXXWO, 1.9668376445770264
HTVVYYJRGWRGGTA, 1.2640186548233032
GWVOYYQRGWXWGWP, 1.9988646507263184
GWYVYXKQGWXUGWA, 1.679015040397644
HWVVJBQRGWXJGWA, 2.3326985836029053
GWVVABQRGWXUGWA, 2.1443979740142822
GWVROBYRGWUUGWL, 2.2480533123016357
GWVVBBJRGWXUGWA, 2.352768898010254
GWUVYBQRGWXUGWL, 2.269603967666626
GWJUOBQRGWEOGWA, 2.237515926361084
GWVCBBQRGWUUGWE, 2.1830430030822754
GWYOYYQRGWXZGTP, 1.8070225715637207
GZVXOBVRGWXYGWA, 2.030586004257202
GWVYOYQRGWUXGWL, 2.3714473247528076
GWVUXBQRGWXEAWP, 1.6763499975204468
RWVMYBQRGWXYGCA, 1.5369211435317993
RWVWYBQRNWXYGWA, 1.3930755853652954
GWVABBQRYWXXNWA, 1.0056791305541992
GWVUCXQRGWXRKWA, 1.336643099784851
GWJJBYQCGWXYGWO, 2.0328621864318848
GWVMBBFHGWUIGWA, 1.5640393495559692
GNVYZBXRGXUYPWA, 1.5854952335357666
GEVVBUQRGWBYGWA, 2.1283488273620605
GWVVYBQHGWOXGPA, 1.7432434558868408
GWHUBBQRGWBBGWA, 2.107243776321411
GWDOOBQRGWBYGWA, 2.0655019283294678
GWYYOBQRGCUXGXA, 1.6872583627700806
GWVXYBQRGWXXGBA, 2.0216569900512695
GWUVOXQRGWVXGWL, 2.165714979171753
XWVVXYDRGWXMGWA, 1.31515634059906
GWVVOJQRGWBYGWI, 2.3751678466796875
GWVVYBQRGWVXGRL, 1.9232803583145142
GWVLYBQTCWYYGWA, 1.5524649620056152
GWVVOUQRGWUYGWA, 2.4574921131134033
GWVJBYERGWOXGWP, 1.8904489278793335
GWVOYBQKGWXYGWA, 2.0360283851623535
GWVVXHQRGWXLGWA, 1.851555347442627
GWVUOTQRGWXYGWU, 2.095365285873413
GWVYYWQRGCXYGWH, 1.6580605506896973
GWYVYBQRGWXYGWA, 2.3040308952331543
GWVUOXQRMWXUGWH, 1.9102470874786377
FWYYOTQRGWUUGWX, 1.9193857908248901
GWYVYXXRGWBYGWA, 2.2328646183013916
GWVVYBQROJBJGWB, 2.082068681716919
XWVVYYXRGXXYGWI, 1.7916234731674194
GWVVYYQRSWBYGWI, 1.9012004137039185
GWVYXBQYGJBYGWY, 1.9408005475997925
GWVUXBQRGWXUGWA, 2.367288112640381
GWVYBBQBGWUGGWA, 2.061307430267334
GWVXXBQRGWXOGWA, 2.367288112640381
GWVOBBQRGWXNGWA, 2.310027599334717
GWBYXBVRGKUYGWL, 1.9524682760238647
GWVVXBQJGWXYGWE, 2.0778965950012207
GWAVBBORGWXYGWE, 2.1467320919036865
GWUBOGQRGIXOGWL, 1.8079898357391357
GWVBXXQRGWXUTWA, 2.054882526397705
GWVOPJQRGWXYGWP, 1.8547992706298828
GWVXYXHRGVBYGWA, 2.156790256500244
GWHZYBYRXWXYGWA, 1.5964349508285522
OWVYBXQAGWXUGWC, 1.7782024145126343
PWVXQRQRGSXUGWA, 1.7053537368774414
GWVBXXQBGRXYGWL, 1.8421145677566528
GWYVJBQRGWXQGWA, 2.1327033042907715
GWVXYBQRGWBYGWL, 2.3714473247528076
GWVVYYSRGXXJGWY, 1.8848375082015991
GYXAYXQRGWOYGWA, 1.9517682790756226
GBXVOBQRGWYPGCX, 1.3602081537246704
GWVYWLQFGWXYNWR, 0.6839073300361633
GWVYRVQRGWXYGWA, 2.0614023208618164
GWVYYBQRGXXJGWL, 2.0843284130096436
GWVXXBQUGWBYGWY, 2.1495537757873535
GWVVOXQRGWBYGWP, 2.3554813861846924
GWYVYBQRGWXYGWA, 2.3040308952331543
PWVVPBQRGWFYYWA, 0.7985606789588928
GWVUODVRGWCUGOA, 1.512433409690857
GWVVBQQRGWXJGWE, 2.3311264514923096
GWVUOYQRGWXOGWF, 2.1794230937957764
SWJUYYQRGWYYGWE, 2.1355676651000977
GYVVBBFHGWXUGWV, 1.7473620176315308
HMVVYBQRGWXYGWA, 1.8005890846252441
GWVVVBQRGWXYDIA, 1.686905860900879
GWVYXOBRGWOXGWS, 2.1251256465911865
GWVBXVQUGWKYGWA, 1.7513160705566406
GWTYBSQAGWBOGWA, 1.7098289728164673
GWVODBQAYWXOGWA, 1.567052960395813
GWVUBBQRGWXZGWY, 2.2782816886901855
HWRVOXQRGWXRGWA, 1.9735682010650635
GNVVBHQRGXUYGWA, 1.5235551595687866
GWVUYBQRGWXRGWT, 2.22576904296875
GWVVBXBRGWXYBWY, 2.103106737136841
GWVJOGZRGWXVGWI, 1.8438445329666138
GWVJJBQRGWXVGWI, 2.1473872661590576
GWYVBXBRGWXUGWA, 2.2328646183013916
GWVVXBQRGWXYGUA, 2.064181327819824
GWVBXXQRUWXGROA, 1.3009217977523804
GWVOYBQAGWUUGWA, 2.1041386127471924
GWVROBYRGWBOGWA, 2.2185866832733154
GWVVYYVRGWBYGWL, 2.299504518508911
GWSVYJQRGWYOGWA, 2.1876683235168457
GWVXYBQRGWVBGWA, 2.274688482284546
BWVVYXVRGWXYGWA, 1.9504945278167725
GWOMXBQRGWXOGWA, 2.1358203887939453
MWLVYBJRGWXYGWA, 2.0029890537261963
GWVVUBQRGWXOGWA, 2.4574921131134033
GWVYBBQHGWNOGWM, 1.8683241605758667
GWVVXYVRGWBHGWI, 2.042215347290039
GWVVYXQRGWVYGWF, 2.0523602962493896
GWVBXXQBGWXYGWA, 2.169055700302124
GWXQYBQRGWXYGWL, 2.23002552986145
GWKVYBURGWXYGWY, 2.1424570083618164
GWFYBBQRGWXUGWA, 1.9147533178329468
GWVVXBQRGWXYGWA, 2.4574921131134033
GWVVXBNDGWXXGWY, 1.6818108558654785
RWVJXBQRGWXWGWO, 1.9657355546951294
GWVYBAQRGWBYGWL, 2.265767812728882
GRVCYXQRGWXYGWU, 1.8457132577896118
UWUVBOQRGWIURWA, 1.4379514455795288
GWVXYBQRGWXOGWL, 2.3714473247528076
TWAVYXQRAWXYXWA, 1.5244028568267822
GWJVYBWRUWXXGWL, 1.4393655061721802
GWVVBYQRGWUOGOO, 2.2193400859832764
GWVVYXQRGWXYGWZ, 2.293161392211914
GWVYOXVRGWXBGWA, 2.257452964782715
GWVVXBQRGWXXGOY, 2.2193400859832764
MWVVOBQRGJXBGWA, 1.8796900510787964
GWVVYYQRGWBYGWI, 2.3751678466796875
XWVVXYQRGZBYGWI, 1.5021497011184692
GWVVXXQRGWBXVWA, 1.9693063497543335
GWVVYXQRGWXJGWA, 2.4574921131134033
GWAVBXQRGWXYGWL, 2.280975818634033
GWVZYXQRGWXOGWA, 2.3069779872894287
GWVVOUQRGWUGGWA, 2.209216356277466
EWVUXBGBGWUYGWA, 1.9812194108963013
GWVYXYBRGWOYXWL, 2.005702257156372
GWVUOBQRGWAYGWA, 2.2792909145355225
GWAVYXQRGWXOGWL, 2.280975818634033
GWVBBYQRGWXYKWM, 1.5821787118911743
GWVVXBQRGWAUGDP, 1.821509838104248
GWYVYBQRGWUBGWA, 2.3040308952331543
RWCVBYQRUKXUGWE, 1.3253469467163086
GWVVXBQRGWXYGWA, 2.4574921131134033
GWVOYBQAGWXUGWD, 1.8884036540985107
GWVVYYQRGWBOGWA, 2.4574921131134033
GWVBXXQRGWXYGUA, 2.0216569900512695
MWVUBRQRUWBXGWV, 1.238393783569336
GWUVOBORGWIOGWA, 2.082554340362549
GDYYOBQRGFBYGBE, 0.8949753642082214
GWVVIBSRGWUXGWY, 1.8747649192810059
GWCVOYQRDWXYGWA, 1.743943214416504
GWUVIBQRGWXUGWA, 2.151179790496826
GWVYXYBRGWOYGWL, 2.243490695953369
GWPVXBQRGWBYGWI, 2.1615936756134033
GWVXYYQRGWXYGWA, 2.367288112640381
GWVVYYQRGWXOGGE, 1.9389859437942505
GWOYYBQRGWBYGWI, 2.1778628826141357
SWVVOURGGWOYGWP, 1.893198847770691
GWVTYBBRGWXYGWL, 2.1149063110351562
SWVVYBQRGWXYGWU, 2.290785074234009
GWVUYBQRGWUYGWE, 2.3118460178375244
GWVXYBQRGXXJGWL, 2.0843284130096436
GWVVXYQRGWXYGWI, 2.3751678466796875
GWVEXBQRGWXYGWK, 2.1279852390289307
GWVUOBQUGWUYGAP, 1.8855737447738647
GWVCOBVRGWOXGWM, 1.936911702156067
GWVVUBQRGWXOGWA, 2.4574921131134033
GWVYXVQRGWXYHBA, 1.4769752025604248
GWVVYBQBGWXYGWA, 2.175895929336548
GWVVXYQRGWOYDWA, 2.098060369491577
GWOVYBJRGWXOGWA, 2.2328646183013916
GWVLXYQRGWXXGWI, 2.0275661945343018
GWVXUXYRGDXYGWA, 1.8379234075546265
GWAVBYQRGWXOGWL, 2.280975818634033
GWVCBXQRGWEDGWE, 1.6986289024353027
GQVXYBQRGWXZGWA, 2.0214829444885254
GWYVOBVRGWUUGWA, 2.131824493408203
GWIXHBQRGWXOGWA, 1.9188549518585205
GWXUYBQUGWXFGWA, 1.9691166877746582
GWVYBBQRGWXOGWY, 2.340797185897827
GWVVYXQRGWXNGLA, 2.0951931476593018
GWVOGBQRGWXBGWA, 2.2389938831329346
GWRVYBQRGWUQPWU, 2.009430408477783
GWVVYBQRGWXYGWU, 2.4110007286071777
WWVVEXQRGWXYGWP, 1.600598931312561
GWVBYBSRGWXUGWP, 2.0469870567321777
GWVVYBQRGWXSGWA, 1.9099701642990112
HWVVYXXQGWBYGWA, 2.1071550846099854
GWVVYYQRGWXTGWL, 2.1194095611572266
GWVOYYQRGWXYGTP, 1.9355920553207397
GWVYBBQRGWXNGWY, 2.315291404724121
RWVVOJQRGWXYGCA, 1.9693636894226074
GWVBXBQRGWXMGWA, 2.204221725463867
RWVBXBQRGHXXGCA, 1.338050127029419
GWCVXBQPGWXYGWP, 2.0288078784942627
GWQVBBQRDWXYNWL, 0.9459808468818665
GWVOXXQRGBXJGWA, 2.08980131149292
TWVYOYQQGWXYFWZ, 1.4673409461975098
GWVVOBVRGWXUGWA, 2.304795503616333
GWVOYXQRGWXUGTP, 1.9355920553207397
GWVUOLQRGWXYGRW, 1.8729379177093506
YWOUOBQRGWXUGWA, 2.0449633598327637
GWYVXBQRGWBBGWA, 2.3040308952331543
GWAVXBJAGKXXGUY, 1.3287482261657715
GWVVYXQRGWXVGWL, 2.142648220062256
GWVVBBWRGUXYGWY, 1.9326761960983276
GNRCOCQBGWIYGWA, 1.2072752714157104
GWVOXXBRGBUYGWA, 1.983367681503296
GWVVXYJRGBXOGWE, 2.0647599697113037
GWVBBYQRGYXYGWM, 1.9639865159988403
GWVVYBQRGWUTDWX, 1.9002964496612549
RWVVVBQRGWXYOWT, 1.8399618864059448
GWUYBBURIVXYGWA, 1.898478627204895
GWAVYXQRGZXOGQL, 1.18805730342865
BPVYXXQRGWXOGWC, 1.9657636880874634
GWOXXBQUGWXYGWA, 2.1035540103912354
GWVYXVQRGWXOGWA, 2.1339550018310547
RWVTOBQRGWYOGHL, 1.2006224393844604
GWVRYYQRGWEYGWG, 1.887514352798462
GWBYXXXRGWXYGWL, 2.1018013954162598
GWVVVBVRGWUYGWL, 2.0802001953125
GWUVYBQRCWXUGWA, 1.909314751625061
GWXAYBQRGWXYGCK, 1.9217607975006104
GWVUYDQZGWUOGWL, 1.6979199647903442
GWVYBXGRGWSYGWO, 2.0513970851898193
GWVUOYQRGWUXGWL, 2.3714473247528076
GWFNBBMRGWBXGWL, 1.4985512495040894
GWVVCBQAGWXUGWA, 1.9294112920761108
GWVYBXQRXWBYGWA, 1.9593579769134521
RWVVBYQRGWXOGWO, 2.3522069454193115
GWVOBBQOGWUXGWA, 2.169055700302124
GNVOBBQRGWYOGWA, 2.1995997428894043
RWVBOBQHGWXYGWL, 2.2073752880096436
GWYVJBQRGWYPXWA, 1.4281412363052368
GWXAYXQRGWXUGWA, 2.2434985637664795
GWVVXUQRGWBYGWW, 2.2350714206695557
GWVXYBQRGWXOGWI, 2.302598476409912
TLVVOUQRGWUYNWH, 1.3036173582077026
GFVVBQQKGWXUGWA, 1.4984941482543945
GWVVYXQRGWBXGWA, 2.4574921131134033
GWYVYBQRGWXYGWA, 2.3040308952331543
GWQVYBQRGWXUIWE, 1.9537137746810913
GWRVYBQRGWUQGWU, 2.0700573921203613
GWVJXBQRGWXUAWA, 2.0757179260253906
MWVVQBQRGWXYGUA, 1.0772764682769775
GJVVYYQRGWXOGWA, 2.158120632171631
GWVYXBBRGWXUGWD, 2.0771079063415527
GWVVDYQRGWBYGWA, 2.131903886795044
RWVVBBQRGLVYGWU, 2.0160295963287354
GWVUOXQUGWUYGAJ, 1.9554722309112549
GWVUOBQRGWXEGWA, 2.1129074096679688
GWVAYYQIGWXYGWA, 1.7844451665878296
GWVEXBQKGWEYGVG, 1.294296383857727
GWVVYQQRGBXYGCA, 1.6865471601486206
GWVVYBQRVWXYGWO, 1.8376660346984863
GAVVBYQRGWLJGWL, 1.6785571575164795
GWVVBBQIGWXJGWL, 1.9864963293075562
GWVBYBQROWXYGWA, 1.9593579769134521
GWVYPXQRGWXOGWC, 1.9139584302902222
XWVVOYQRGWXYNWR, 1.3811954259872437
GWCUYBQRGWXXGWY, 2.2801449298858643
GWCVXXQRGWVYGWA, 2.227034091949463
GWVVXYQRGWXYGAI, 2.0901455879211426
GWVUBBQRGWUOGWX, 2.340797185897827
GQAVBBQRGWBXLBL, 1.1991770267486572
GWBYXBVRGWXVGWY, 2.0137698650360107
GWVEGYQRGWUJGWL, 2.0632636547088623
GWABBBQRGWXUGWE, 2.258594274520874
GWVVYXTRGWUOGWX, 2.2229881286621094
GWVVXPQRGHBYBWY, 0.7325624823570251
XWVVONQRGWGYGWI, 1.1290396451950073
GNVVOBQRGWXYGUY, 1.983319878578186
GWVBYUQRGWXBGRJ, 2.0270941257476807
GWRVOCQBGWXYGWY, 1.7098456621170044
GWVROBYRGWUPGWA, 2.033548355102539
GWVVUXGRGWUEGWI, 1.8127801418304443
GWVYBXYRGWRXGWO, 2.194596529006958
GWVSOBQRQWSYGWL, 1.483858346939087
BWEVYBQRGWUYGWA, 1.8853563070297241
GWVVHBQJGWDOGWE, 1.3452420234680176
GWVVXYQRGWXYGWI, 2.3751678466796875
GWSVYJQRGWYOGWA, 2.1876683235168457
GWVVBYVRGWXJGWE, 2.2239573001861572
GWVOXBQHGWXYGWA, 2.2398533821105957
GWVVXXQRGBXOGWA, 2.2121529579162598
GWQVYBQRGWXUIWA, 2.0409011840820312
GWVXXBQRNWXOGWE, 1.7593778371810913
GWVYBYQRGWXYGTP, 1.9355920553207397
GWVOYXGYGWZXGWC, 1.984383225440979
GWVXXXQRGWXJGWW, 2.1883654594421387
GWVVYBQRGWXOGWA, 2.4574921131134033
GAVUBBQRGWBXGWL, 2.086031675338745
GWVVEBFRGWUKGWO, 1.4770853519439697
GWYVYBQRGWXJGWE, 2.2293667793273926
GWXNYBQLGWBYGWA, 1.8434442281723022
GWVZYBQRGVXYGWA, 2.192842483520508
YWVYYXQUGWXYGWU, 1.886074185371399
GDVVOBVRGWUYKWA, 0.8514172434806824
GWVVMBQRGWXYGWE, 2.031209945678711
GWVUYBQRGWXYGWY, 2.340797185897827
HWVJBYQRGWURGWA, 2.180467128753662
GWVVYXQRGWUOGWA, 2.4574921131134033
GWVVSBQRGHBXGWC, 1.3499562740325928
GWVVYYJRGWBUGWY, 2.334404945373535
GWVJXBQRGWUYGWL, 2.3714473247528076
GWVYWLQRGWXYGWA, 2.063544273376465
GOYYBBQRGWBYGWR, 1.923343300819397
GWYVOBQRGWXYGWP, 2.199434518814087
GWRUYBQEGWSYGWY, 1.9095946550369263
GWVXYPQRGWYYTWL, 1.452985167503357
GGVUOXQRGWUBGWA, 2.12603497505188
GWVVCXQRGWVYGZI, 1.7472108602523804
GWVFTYQUGWBYGWA, 1.961805820465088
GWVVOUQRGWXYGWA, 2.4574921131134033
GWVUYOQRGWUYGWA, 2.367288112640381
GWAVBBQRGWUOGWA, 2.215667247772217
GWVVBYQRGWXOGOO, 2.2193400859832764
GWAVYXQRGWXOGWL, 2.280975818634033
GWXVXXQRGWBYGYI, 1.9565155506134033
GWVYBXORGWHYGWO, 2.058641195297241
GWRVOBQRGWUXHWY, 2.020991086959839
GWUYOBQRGQXYGWA, 1.9675480127334595
GWVVBLVRGWXXGWA, 2.0877315998077393
GWVVXYQRGWXYGWA, 2.4574921131134033
GWVUYOQRBWXYGWA, 1.9593579769134521
WWVVYBXRGWXUGWU, 2.100757122039795
GHZVYBQZGWUYGWI, 1.5675792694091797
GWYVUXQNGWUYGWA, 2.2703731060028076
GWVUOBQRGWVYGWA, 2.274688482284546
GWMOOBXUGWXBGRJ, 1.7450106143951416
GWVBOBQRGWXYGWA, 2.367288112640381
KWVYOOQRGWVYGAA, 1.6417385339736938
GWVVXXQRGWXYGWA, 2.4574921131134033
GWBQYBAAGWXYGRE, 1.4588544368743896
GWAECBQRGDOYGWA, 1.4668457508087158
GWVBXVQUGWOYGWO, 1.9351471662521362
GWVYBXQRGWUXGWA, 2.367288112640381
GOYYYBQRGWBYGWR, 1.923343300819397
GWYVWLQRGSUUGWA, 1.5372276306152344
GYVYBXQAYWPOGWO, 1.068721055984497
GWVVBEQRGWXOGWA, 1.9953614473342896
GHZVYBQRGWUUGWI, 1.8529411554336548
GWVBTXQRGWXYGWA, 2.2412612438201904
GWVVYBQVGWXUGWA, 2.1488735675811768
GWVXBOYRGWBYGWA, 2.2222931385040283
GGVOYYQRGWXXGWA, 2.12603497505188
GWVVOBSRGWEYGWM, 1.626847267150879
GWVUXBVRGWUUGWE, 2.1955068111419678
AWJUJBVRGBXAGWD, 1.2727543115615845
GWVUOXQRGWXUGWA, 2.367288112640381
GWVVOUQRGWYYGRW, 2.1577649116516113
GWVYWLQRGWBYGUR, 1.513843059539795
GOYYOJQRGIUQGWA, 1.66371750831604
GWVVYXTRGWXYGWM, 2.0695502758026123
UWVBBYQRGWXUGWE, 2.0512969493865967
GFVYXBQNGJXUGWG, 1.5389389991760254
GWVOBBQBGWBYBWK, 1.8825043439865112
GBXVOBQRGWOCSCX, 1.149186134338379
GWCVXBQRGWXXGWP, 2.1977086067199707
GWVVVHQRGWXYGWL, 1.8057912588119507
GWVUBXQRGWXSGWC, 2.0132226943969727
GWVVRXQRGWXOGWY, 2.2017393112182617
GWVBXXQBGWXYRWL, 2.109412670135498
CWXVYXQRBWXFGWA, 1.1285357475280762
GWVIYBQRGWXOGLA, 1.9070152044296265
RWVBOBQRGWYOGWL, 2.3064825534820557
RWVBBXQRGWXYGCO, 2.0707733631134033
GWVVYBQRGWXBGWA, 2.4574921131134033
GWJOBBQRGWXUGWA, 2.2212328910827637
GWVVXYQRGWXTGWA, 2.1293764114379883
GWVVOBQWGWXOGWI, 1.9703569412231445
GWVVXXQJGYYVGWP, 1.5308351516723633
GDVYOBQQGWUYGOZ, 1.492258906364441
GWVIXXBRGWXYGWL, 2.1565511226654053
GWVYXBQBGWXOGWA, 2.169055700302124
GWVVYBQRGWALGWL, 2.35575795173645
GWUVOBORGWXYGWE, 2.1752655506134033
GWVVYBQHGWXYGGA, 1.9400147199630737
GWVZYBQRGWXUGWX, 2.2782816886901855
GWVUOXQRGWUBGWA, 2.367288112640381
GWRVYBQRGDUQGWU, 1.6446646451950073
GWVVXXQRGWXYGZL, 2.301129102706909
GWBQCBQRGWXBLWA, 1.7598328590393066
HWVVOBQBGWXYGWA, 2.0177509784698486
HWVBXXQRGWUYGWL, 2.2340166568756104
GWVVVHQRGWXTGWL, 1.506072759628296
GWVXYBQHGWXYXWW, 1.816477656364441
IWVUBXQRGWUOGWA, 2.3047118186950684
GWVVXYZRGWXRGWE, 2.059629201889038
RWXUYBQRGWXYGJT, 1.8547184467315674
GWVVYXDLGWBYGWG, 1.526968002319336
GDVYBXQRGWVYGWA, 1.9697970151901245
GWVVXXQRGWFYGWU, 1.8636096715927124
GWVVXUQRGWBYGWI, 2.3751678466796875
GWVVXYQRGWBYGWI, 2.3751678466796875
GWVVLZQRMWXUPWA, 0.8526228070259094
GWUVYBQREWXUGWA, 1.7934681177139282
GWVOOBQRMWRWGWH, 1.6272742748260498
GWVVYYJRGWXOVWA, 1.9613592624664307
GWVVXBQHGWXYGWA, 2.2572734355926514
GWRVOBGRGWXOGWY, 2.1027777194976807
GVVVYYJRGWXYGWA, 2.1678707599639893
HWVYYBQRZWFWGWX, 1.4027045965194702
GWHUOBQRGWXEGWA, 1.8116213083267212
GWVRFBQRGWUUGWA, 1.8580098152160645
GWVCBYQRGWEOGWE, 2.012603282928467
GWVMBYQRGWXYGWO, 2.114562511444092
RWVNYYQRGWBYGWI, 1.9087352752685547
GWVVBYQRGWXUGWA, 2.4574921131134033
GWUVYBQOGWXUGWA, 2.1106507778167725
RWVVBYQRGWXOGWO, 2.3522069454193115
KWVVBBQRGDXUGWL, 1.1772531270980835
GWYUMBQNGWXOGWE, 2.0641298294067383
GWVVYYVRGWUYGWI, 2.2302536964416504
GWAVBBQRGWBYGWY, 2.2689452171325684
GWVUOXQRGWUXGWA, 2.367288112640381
GWVGOBSRGWUBGWA, 1.9108129739761353
XWVVXBQRGWXUGWA, 2.1401875019073486
GWVVYBQMGWXYGWA, 2.204360008239746
GWVOYBQAGWBOGWA, 2.1041386127471924
GWVCYBXRGWXYGWU, 2.169057607650757
GWVVXUQRGWXOGWE, 2.3846566677093506
GWXVYBQRGWBYGWI, 2.234981060028076
GWVXYBSRGWVYGWA, 1.971571445465088
GWVVTBQRGWXUTWP, 1.4981935024261475
GWVBYBQRGWXOGPA, 2.001626968383789
GWVVOBQWGWXSGWA, 1.3824520111083984
GWVVZXQRGWBXGWA, 2.289802074432373
GWVVXBQRGWXYGWA, 2.4574921131134033
GWVEOYQRGWXTGWY, 1.9334503412246704
GWVVBYQRGWUJGWE, 2.3846566677093506
GWVVYBSRGYBYGWI, 1.7780113220214844
GWVVXYQWFWXUGWP, 1.6974728107452393
GWVVBYQRTWBXGLL, 1.6175155639648438
EWVVBYQWGWXYGIO, 1.2907649278640747
GWVVUXYRGWXODWA, 2.053921937942505
GWVXOJQRGWEMGWY, 2.221212387084961
GWVYXBQUGWXUGWA, 2.169055700302124
GWVVHXQRMWBYGWY, 1.536455512046814
GWVVBBVRGNOXGWE, 1.899254322052002
GWVCOYQRGWUJGWA, 2.2427849769592285
GWVVYYQRGWXYGIR, 2.0880091190338135
GWVRBBQROWBYGWA, 1.7626323699951172
GNHVBUQRGBXOGWA, 1.822654366493225
GWVJQBQRGWXYGWA, 2.2520251274108887
GWAVZBQCGWUOGWX, 1.8431763648986816
GWVBBBQRGWBYGWI, 2.302598476409912
GWVUOBQRGWBYGVA, 2.0554094314575195
GWVUBYQRGWUYGWC, 2.3232803344726562
QWVBXPQRGWXJGWO, 1.6589536666870117
GWVVBYQRGWBJGCE, 1.9235868453979492
GJGVYBQRQWYYGWA, 1.6544958353042603
GWVVBYQRGWXJTWE, 1.990507960319519
GWMVPYQEGWXUGWX, 1.3897830247879028
GWVYYXQRGVXYGWD, 2.0391364097595215
GWVVYBQRGWXYGWE, 2.3846566677093506
GWUMOBORRWXPGWL, 1.5099401473999023
GWVOYYJRGWXOGWH, 2.1588551998138428
GWOVODVRGWRWGWL, 1.554802417755127
GWVVYBQRGWXBGWY, 2.4110007286071777
GWVYBBQRGWNBGWA, 2.1716277599334717
GWVQYBQRGWLJGWL, 1.8581163883209229
GWBVBYQRGWXYGWA, 2.3040308952331543
GWVVYXXRGWBXGWA, 2.352768898010254
GWVVYXQRGWUYGWL, 2.4379782676696777
HWVVYTQRGRUYGWA, 1.2528072595596313
GWVUOXQRGWXBGWA, 2.367288112640381
GWVOYBQRGWXOGLL, 2.105929136276245
GWVVHXQRGWXOGWN, 1.8984359502792358
GWVVYUQRGWXOGWP, 2.3554813861846924
GWVVOYQQGVXUGWH, 1.875277042388916
GWUQBBQRGWXUGWL, 2.23002552986145
RWVVBBQRGWUOGWO, 2.3522069454193115
GWVOYXQRGWXOGWX, 2.340797185897827
NWAUBVQRGWXJGWA, 1.6589441299438477
GWVVYXQRGWBURWA, 2.3779520988464355
GKSVBXQRGWUQGWU, 1.8721745014190674
GEUIYBQUGWBXGWA, 1.5694499015808105
GQVYXVQRGWXUGWI, 1.6862479448318481
GWVVXBQRGWXYGOA, 2.064181327819824
GWVOBBQRGOXNGWA, 2.029653787612915
OWTVNYQQGWXOGWC, 1.2149549722671509
GWVXXBQRGWXUGWP, 2.2815399169921875
GWVVXYQRGWBYGWI, 2.3751678466796875
GWVVOXQRGWXOGLA, 2.2111198902130127
GWVSBBQRGWUWGWA, 1.758827567100525
RWVVOXQRGWUOGWY, 2.3522069454193115
GWVBXXMRGWBLGWA, 1.7777934074401855
GWOYZXWRGWXYGWA, 2.055791139602661
GNBUXBQRSWXRIWU, 1.3379229307174683
GWRVYBQRGWUQGWA, 2.099153995513916
GWVOYYJRGWRWGWH, 2.0407276153564453
GWVVOUQRGVGUGWH, 1.8392561674118042
GWOUOBQGGWXYGWA, 2.0448567867279053
GWKJBBQRGWXUGWA, 2.1607894897460938
GWVVBBQRGWUUGWL, 2.4379782676696777
GWJUOBQRGWXUGWA, 2.2212328910827637
GWVYYXQRGVXYGWU, 2.2843198776245117
GWVVOYQZGWXYAWA, 1.7373906373977661
AWVBXNQBGWUJGWE, 1.44145929813385
GWVVBYQRGWXYGWE, 2.3846566677093506
