GIVIYBQRGWXUGWA, 1.8965059518814087
GWVUYBQRGWXOJWA, 2.0830237865448
GWVZYOQRGWBBGWA, 2.3069779872894287
GWHIBBQEGWXYGWZ, 1.8071702718734741
QWVVUXGRGWUEGWI, 1.4627991914749146
GWVUYBQRGWXUGWN, 2.27893328666687
GWVVXUARGWBYGWI, 2.1163899898529053
SFVJEXQRGWXYGWU, 1.5270283222198486
GWYVBBQHGWXYGWA, 2.154087781906128
GWVXYXQHGWBEGVL, 1.598307490348816
GWVVXYQRIWXYGSA, 1.7084368467330933
GWYVYXQRGWXYGWA, 2.3040308952331543
GWVBBBQRRWBYGWY, 2.0822436809539795
RWAVBXBRGWXYBAY, 1.763256549835205
DWVBYUQRGIXYGWA, 1.784246802330017
GWVVXHQRGWXYGWP, 1.9738657474517822
GWVOBBQRGWXLGWA, 2.268023729324341
EWVYYXQRGVXYGWU, 2.102476119995117
GWVHOBQRGWXUGWO, 2.0394914150238037
GWVVWBQZGBXOGWE, 1.460172176361084
GWVVXXQRGWXOGWL, 2.4379782676696777
GWAVYBQRGWXYGWA, 2.215667247772217
GWVUXBQRGWXUGWA, 2.367288112640381
GWVVNBQRGWXUGWS, 1.8586543798446655
GWVSYYJRGWBURDP, 1.6906931400299072
GEVVXBQRGWBUGWW, 1.8550175428390503
GWVVOUQRGWUXGWL, 2.4379782676696777
GWVVBBQRMHXYGHA, 1.090891718864441
GWYVYBQRGWUXGWA, 2.3040308952331543
GWVTRVJRGWXYGWA, 2.0203166007995605
VWVYXYBRGWOYXWL, 1.8091455698013306
GYVVXBQXGWXUGWH, 1.7292759418487549
GWVVXSQRGWBYGWA, 2.0608327388763428
GWVYRVQRGWXYGWG, 1.851567268371582
GWVUYBQRGWHYGOA, 1.6437513828277588
GWVXXBQRGWPYGWI, 1.986219048500061
GWVVUBTRGWUYGWA, 2.2572546005249023
GWVVOUQRDWXOGWA, 1.9047824144363403
GWAVOXQRGWXQGDL, 1.3856233358383179
GSVONBQRAWBYBWK, 0.9519842267036438
SWJUYYQRGWXLGWE, 2.0258471965789795
GWVVUBQRGWVYGWA, 2.2667829990386963
GWVVOJNRGBEJGWA, 1.3889073133468628
GIVOXXQRGWXOGWI, 2.0229780673980713
GWVVXBQHGNXYGWA, 2.000244617462158
HWVJYYQWGWQUGWY, 1.4983700513839722
GWVVXUQRGWNYGWI, 2.0663952827453613
GWOXBXARGBXOGWA, 1.8049092292785645
GWVVYBQVGWXBGWA, 2.1488735675811768
GWHVBBQRGWBUGWA, 2.293637990951538
GWJOOBQRGWXUGWA, 2.2212328910827637
GWDVXYFRGWCYGWA, 1.8434205055236816
GWVVBHQRGWXNGWC, 1.7753037214279175
GWVVXBQRGWXUGWY, 2.4110007286071777
GWVUOXQRGWBXGWA, 2.367288112640381
GWVVKBQRGWBYTVA, 1.4422390460968018
RWVBOJQRGWALGWL, 2.195537805557251
GWVVYYQRGWXYGCA, 2.1607890129089355
GWVSXYQRGWNUGWI, 1.7899898290634155
GWVOXBBRGWXYGWA, 2.2222931385040283
GWVEXBQRGWXYGWL, 2.1479721069335938
GWOXBUQRGBXOGWA, 1.9841786623001099
GWABBBQRGWXPGWE, 2.0877623558044434
GWVXXBQRGWXQPWA, 2.308783769607544
GWGVBYQRGWXUGWE, 2.193854808807373
GWVVYBJRGWXOGWY, 2.334404945373535
GWVXYBQRGWXJGWA, 2.367288112640381
GWWXBUQRGBXOGZE, 1.5490000247955322
GWVBXXQIGWUJGWA, 2.045454263687134
YQVVYXQRGWXYGWL, 2.246774435043335
GWVJXBQRGWXUWWE, 1.9068291187286377
GWVVXBQRGWXUGWL, 2.4379782676696777
GWVUOBQRGWXUKWA, 1.7420967817306519
GWVVYSQRGWALGWL, 2.0428271293640137
GWVTYBBRGWXYGNK, 1.8667738437652588
GBVVABQRGWRUGWA, 1.4359893798828125
GWVYYXQRGWUYGWQ, 2.2017664909362793
GDLVYBJRGOXNGWA, 1.1843676567077637
GWVVOUQRRWJYGWA, 2.0931711196899414
GWAVBBQRGWXYGWY, 2.2689452171325684
GWVXOBQRGWXUGWJ, 2.340797185897827
GWVVXUQRGWXRGWH, 2.260704755783081
GWVXYBQRGWVBGWA, 2.274688482284546
GWXRYBSRGWXYZWA, 1.5901527404785156
GWVVYBQRGGXYGGA, 1.60204017162323
GWVOYBQRGWXBGWA, 2.367288112640381
IWVVXBQHGLXUGIA, 1.186566948890686
GWVVXBKRGWXYGWA, 2.057389497756958
GIVVXBQRGWXYGWY, 2.0592310428619385
GWVVXBQRGWXRGWA, 2.3309319019317627
SFVJYXQRGDXYGWU, 1.4910527467727661
GWLIWXYRGWXYGWA, 2.3461108207702637
GWVVXBQRGWUUGWA, 2.4574921131134033
GXVYBIQRGWXYGWA, 1.7037794589996338
GWBYXBQRGWXYGWA, 2.2212328910827637
GWOVBBQRGWXYGWA, 2.3040308952331543
GWVYXBBRGMXYGWA, 1.9322161674499512
GWJYCBQBTWXOGWI, 1.5438414812088013
GWVVBYQRGWUXGWL, 2.4379782676696777
MNVYOYQRGWXMGWE, 1.6961346864700317
GWVYXXQRGWXAGWA, 2.098111152648926
GMVVYYQRGWUOGWA, 2.0197696685791016
GWVYXBQRGWXJGUA, 2.0216569900512695
GWVVOBQRGWZYGHY, 1.5836461782455444
GWJUOBQRGWBUGWL, 2.2365012168884277
GOVVXBQRGWXNGWA, 1.85809326171875
GWVOYXHRGWXOGTP, 1.834694743156433
GVVVBXBRGWXYBWY, 1.9304113388061523
GWVUBXQRGWUOGWX, 2.340797185897827
GWVYBBHRGWBXGWA, 2.28855299949646
GWVUOBQRGWXOGWB, 2.340797185897827
GWVXXBQRGWXUGVA, 2.0554094314575195
GYVVYBQRGWPXGWA, 1.691087245941162
GWVVBBQRGWXYGWA, 2.4574921131134033
GVVUOBQRGWXYGWA, 2.350853443145752
GWVOXYQRGLHYGLA, 1.3922293186187744
GWVYYRYRGWXYGLK, 1.8161932229995728
EWREXXQRGVXYGWU, 1.5497932434082031
GWVLXYQRGWUYGWA, 2.1167490482330322
GWYVJBQRIWXBGWA, 2.008953332901001
GWCAXXWRGWVYGOJ, 1.7058422565460205
GWVXYXQRGWXOXWL, 2.095907688140869
GWVBOBQHGWXYGUS, 1.8548041582107544
GWVVXBQRGWXBGWA, 2.4574921131134033
GWVXJBGRGWXMGWA, 2.025561809539795
GZVBXBQRGWSYBWA, 1.6420972347259521
GWVVYBQVQWXUGWA, 1.796082615852356
GWVOYYHRGWRUGWH, 2.059218645095825
GWVVYKQRGWUOGWO, 1.8990627527236938
GWVBXXQBGWXYGWA, 2.169055700302124
AWTUOXQBGWUXGWA, 1.8774230480194092
GWWVBBJRGWXUJWL, 1.9395414590835571
GWVYXBBRGWXYGWA, 2.2222931385040283
GWVUFYQRGWXYTWA, 1.57416832447052
VWVUYOQRGWBYCWA, 1.6492472887039185
GWVVYYQHDWXYGWI, 1.616416573524475
GWVYXYQRGWXYGWA, 2.367288112640381
GWOYFVQRGWBYGWI, 1.868120789527893
GWVVBQQRGWXOGIA, 2.0323052406311035
GWVIYBQRGWBYGWL, 2.2200119495391846
GWYJBXQRGWXFRWA, 2.1581075191497803
GWVUGBQRGWXEGWA, 1.8289793729782104
GWVXXBJRGWXPGWA, 2.1206541061401367
GWOVABQRGWXYGWA, 2.020421028137207
GWVVWRQRGWXWGWE, 1.4079488515853882
GWVVYBQRGWXKGWY, 2.044109582901001
GWVVXYBRGWOYXWA, 2.1073460578918457
GWVYBYQRGWXOGWL, 2.3714473247528076
AVVYRVQRGQXYGGA, 0.5855187177658081
GVVVYYJRGWXYGWW, 1.9590140581130981
GWVJXBJMGWYUGWA, 2.0487968921661377
GWHVXYQRGWBYGWL, 2.2758517265319824
GWVJYBQHGWXBGUL, 1.942065954208374
GWVBOBQIGWBYGWS, 1.8964358568191528
GWVZYXQRGWXLGWL, 2.1588728427886963
GAVVYYQHGCAOOOO, 1.5153156518936157
DWVYRVQRGWXOGWA, 1.7950737476348877
GNNHYXQRGWUYGWA, 1.8856201171875
GWVVQYURAWXJGWY, 1.7250261306762695
GWAVOXQRGWXOGWL, 2.280975818634033
GWVVBYVRGWXNGWE, 2.0024831295013428
GWVSXYQRGWXYGWI, 2.0706961154937744
GWVSXYQRGWXYCWI, 1.645680546760559
GWVVYYQRGWBYGWI, 2.3751678466796875
LWRUXBQRGWIYGWY, 1.6768217086791992
GWVOYBQYGWWBGWT, 1.898295283317566
GWBYXXXRGWXYGWA, 2.079153299331665
GWVZYXQLGWXPGWO, 1.6435279846191406
GWVUYOVRGWUYGWI, 2.199470281600952
GWVVXYQRBWXOGWZ, 1.7312250137329102
GWVUOYQRGAXOGWL, 2.123093605041504
GWVVXYQRGWBYGCL, 2.011284112930298
GWMYOXQRGWXOGWI, 2.0314528942108154
GWVZXBQBGWUOGWX, 2.0657896995544434
GWVVXXQRGWXYGWA, 2.4574921131134033
GWNVYBQRGWQOGWA, 1.8989635705947876
GWVUBBHRGGXQGWA, 1.8031710386276245
GWVVXYQRIWBOGWX, 2.0926973819732666
DFVJYXQRGWXYGWU, 2.1347603797912598
SWBUQYQRGWXYGWE, 2.0257437229156494
GWVVVBVDGWUYGWL, 1.5714739561080933
GWVVXYQRGWBYGWL, 2.4379782676696777
GWVIXUQJGWXYGWE, 2.0078606605529785
MWUVIBQRGWBYGWU, 1.810797095298767
BWVHBXQRGWBYGWF, 1.3658418655395508
GWVVXUQRGWAUTWL, 1.885450839996338
GWOVYBJRGWXOGWA, 2.2328646183013916
GWUYBBURIVXYGWA, 1.898478627204895
GWJUOBQRGWBYGWA, 2.2212328910827637
ENVZYBQRGWUOJWA, 1.7570037841796875
GWVVVBVAGWXNFWL, 0.947521984577179
GWEYBBQRGWUYGWY, 2.232330083847046
GWVVBXQRGWXYGWY, 2.4110007286071777
GWVVXBBRGWXYBWA, 2.1073460578918457
GWUYBBURIVXYGWA, 1.898478627204895
GWVVYIQRGWXOGWA, 2.028916358947754
GWVZYBQRGWXJGEL, 1.9648933410644531
GWVVXYQRGWLYGWA, 2.2347776889801025
GWVYYNYRJWUYGWY, 1.5749030113220215
GWVROXQRGWKOGWA, 1.9815330505371094
GWVYSYBRGWOYGWL, 2.1035420894622803
GWVVXYQRGWBYXWL, 2.184952974319458
GWVCXXQUGWUOGWM, 1.8799331188201904
RWVVWBARUWOQGWY, 1.048575758934021
GWVUXBQRGWXYGWA, 2.367288112640381
GLVVOBQRGWBYGVA, 1.7812116146087646
GNVVBHARGEXYGWA, 1.4235445261001587
GWVXXBQHRWXOGWV, 2.0870156288146973
GWVBXBQRGCDYGWA, 1.808872103691101
GWVOBVQRGWXUGWA, 2.1339550018310547
GWYXYXQRGWXOGWA, 2.2212328910827637
GWVVYXQRGWXOGWL, 2.4379782676696777
GWVVBQQRGWBYGWA, 2.403744697570801
GWVVUBQRGWXOGWL, 2.4379782676696777
GWQVBBQREWBNGWA, 1.3861041069030762
GWVBYVQRGWXUGWI, 2.068532705307007
GNVZYBQRGWXUGWZ, 1.919646143913269
GWVVXBQRGWXYGWH, 2.354137897491455
JWVVBUPRGWXJGWE, 1.7506977319717407
GWOXBXQRGBXBGWA, 1.9841786623001099
HWVBDXOOGWUYGWL, 1.8659613132476807
GWCVXBQIGWXXGWP, 1.8267321586608887
GWIVYYQRDVBJGWB, 1.6457314491271973
GWTVOBQROWXYGWA, 1.7987562417984009
GWVUYXQRGWXJGGW, 2.197356700897217
GWVLYOTRGWXYGWA, 2.027750015258789
GWVXBBQUGWBYGWA, 2.169055700302124
GWVUYOQRGWXYGWY, 2.340797185897827
GWVYOBSRGWUOGQP, 1.7479572296142578
RWVVBBQRGWXPGWO, 2.0161759853363037
GVVVYYJRGWXBGWX, 2.1492626667022705
GWVVYBBSGWVYGWA, 1.7147467136383057
XWOYXRQRGWUXGWA, 1.9117666482925415
GXVYOYQRGWXYGWA, 2.113142490386963
GWVVXBQHGWBXGWA, 2.2572734355926514
GWVVZXQRGWXYGWA, 2.289802074432373
RWAUYBQHGWXYGWL, 2.187971353530884
GWVVYXQRGWXUGWA, 2.4574921131134033
GVVVYBQTGWBYGWA, 1.6853954792022705
AWYVYYVRGWXEGWA, 1.4541264772415161
GWVVDYQFGWXYGWA, 1.5946098566055298
GWVYOBQRGWBYGUA, 2.0216569900512695
GWVYXXQRGWXYGWI, 2.302598476409912
GMVYBXOXGWBYGWA, 1.8761332035064697
GWVYOBQRGWXBGWA, 2.367288112640381
GWVXYBGRGWSYGWA, 2.037623405456543
GAVUJYQRRWXYGWA, 1.7361427545547485
GWVMYBJRGWAXGWL, 1.9951395988464355
GWYVYBQRGWOZGWL, 2.096872091293335
GWVYYYBRGNUBGWA, 2.0520358085632324
GWVVYBQRGWXWGWE, 1.989038348197937
OWVVXXQRGWEYGWL, 1.8861420154571533
GWVVYBQRGWXWGWE, 1.989038348197937
GKVVYXQRGYBYGWL, 1.8387181758880615
GWVVXUARGWXWGWI, 1.716476321220398
GWVVYBQRGWBYGWE, 2.3846566677093506
GWVVYBQRGWYYXLA, 2.016472816467285
GUAVXBBRGWXOGWL, 1.8289626836776733
GWVUOXQRGOXXGWA, 2.08980131149292
GWBVBYQRGWUOGWX, 2.2178878784179688
GWVBOBQRJWXYGWL, 1.9241939783096313
GWVVBQQRGWBOGJL, 1.9657953977584839
GWVROBYRGWBJGWA, 2.2185866832733154
GWVVABQRGWRUGWB, 1.8442469835281372
GWVXYBQRGWVBGWA, 2.274688482284546
GWVXRBQRGWXOGWA, 2.2544209957122803
GWVVYBQRGWXYTWU, 2.036487579345703
GWYUGBQRGWXYRWA, 2.135230302810669
GMBUBYQRGWXYGWE, 1.9443472623825073
GWVGXXQRGWXYGWA, 2.1721653938293457
GWVTYBQRGDBXGWA, 1.4949748516082764
GAVVOUQRDWHYGWL, 0.8579490184783936
GWOYNYQBUWXYZWA, 1.2807960510253906
GWVVXBQRGWWJGWE, 2.1487865447998047
GWVYBBQRGWXBGWE, 2.3118460178375244
GWVYOBQRGWXJGWA, 2.367288112640381
RWVVYBQRGUUOGMO, 1.6246910095214844
GWVVBBQRGWBYNWI, 1.9048089981079102
GWVJXBQRGWXUGWE, 2.3118460178375244
GWVVBXQRGWBYGWE, 2.3846566677093506
GWBBOBJRGWXYGWA, 2.079153299331665
GWVVBYQRGBXOGWE, 2.13578724861145
GTBUBXQRGWBYGWE, 1.8304225206375122
GWXYXYQRTWXYGWX, 1.9284533262252808
GWVVZLQRGWRUGWA, 1.7408088445663452
GWVYAEQRGWXYGGA, 1.5656466484069824
GWYVAXQRGWXYGWO, 1.9739223718643188
GWVUOYQRGWXYGWA, 2.367288112640381
GWALBBQRGWXOGWA, 2.1437482833862305
GWVYRVIZGWUYGWA, 1.914344310760498
GBYOXYQRGWXYRWA, 1.932654857635498
GWVUGBQRGWBYGWA, 2.2389938831329346
GWVUXBNRGWBYGOA, 1.7666550874710083
GWBUBYQRMWXYGWE, 1.953917384147644
GWVVOJTRGWXOGML, 1.8676189184188843
GWVJXBURGWUYGWI, 2.181509494781494
GWACBBORGVXUGWE, 1.931284785270691
GWVYYXQRGWXYGWD, 2.155978202819824
GWKVZXQRGWJXGWE, 1.9909355640411377
GWVVWUQRGWXYGWA, 2.1435999870300293
GWVVXBHRSWXYGWA, 1.8915473222732544
GWVOYXQRGWXOGFP, 2.004072904586792
GVVVYYJRGWLOAWY, 1.442821741104126
GMVVYUQRGWUYGWP, 1.8672188520431519
MDVYBXQRGWVYNWE, 1.4940786361694336
GWVVBQQRGWXJGWA, 2.403744697570801
GWYVOBQRGWXFGRJ, 1.5525587797164917
GWVQBBQRGWBNGWI, 1.901179552078247
GWVVBBQHGWXYGWE, 2.1723599433898926
GWVVXYQRGWXJGWA, 2.4574921131134033
GWGVBBQRGOXYGJY, 1.7311638593673706
GWVOYBJRGWXOGWA, 2.2222931385040283
GWVBBVQRGWXOGWX, 2.1081273555755615
BWVUOXQRGWUUGWA, 2.1126320362091064
GWVVOBORCWBYWWI, 1.358604073524475
MWVVXUQRGYBYGWU, 1.8638838529586792
GWVYXRQRGWXUGWD, 1.9483894109725952
GDUVBBBRGWXUGWA, 1.7541507482528687
GWVOXXQRGWUYWWA, 1.9581204652786255
GWYVYYORGWBYOWA, 1.9979746341705322
GWVYXKLRGWXYGWA, 1.926108717918396
GWHUBBQRGWBBGWA, 2.107243776321411
GWVVXXQBGWXOGWP, 2.0617146492004395
HWVBXXQRGWUYGWL, 2.2340166568756104
GTVVYBQRGWUJGWA, 2.126999616622925
AWVBXXQBGWBYGWE, 1.8628616333007812
GWQOPJQRGWXYGMP, 0.9481374621391296
ENVZYBQRGWUOGWA, 2.093407392501831
GPVBXXQRYXXYGWZ, 1.6014033555984497
JWVZYBQRGWXYGWG, 1.7666805982589722
GWVVUXQRGWXJMWA, 2.0889382362365723
GFZVYBQRGWXUGWP, 1.7799878120422363
GWVVYYVRGWXYGWI, 2.2302536964416504
GWVTYBBRGWUSGWK, 1.6338472366333008
GWVXXBQRGWXPGWA, 2.218745470046997
GWVVZXQRGWBXGWF, 2.0427424907684326
GWVVRUQRGWUOGWP, 2.152132511138916
GWVVXBQRGWXUGDL, 1.7134841680526733
GWPVBQQRGWBYGWL, 2.112945795059204
GWVZXBQRGWUYGML, 1.922250509262085
GWVBYJQBGWXOGWA, 2.169055700302124
GWVVBYQRGWXOGPA, 2.0047430992126465
GWVZTYQUGWBYGWK, 1.7882553339004517
GAVEXXYRGWXYGWA, 1.824281930923462
GNVYXBBRGWXUGWD, 1.945670247077942
GWVOXABRGWXUGWA, 2.1935739517211914
GWCOXBORGWBXGWA, 2.1631388664245605
ZAVMYOQRGWXXGWL, 1.5955610275268555
GWVYWLQRGWXYGWN, 1.9520585536956787
GWVVYBKRGWVBGWA, 1.9366103410720825
GWVOYXQRGWXOGWK, 2.3214380741119385
GWAVYBQRGWBYBWA, 1.9445075988769531
GWVVBYYRGXXOGCE, 1.6653765439987183
GWVBOBJRGEBJGWE, 1.93209969997406
GWVYSBQZUWSYGWO, 0.9165357947349548
GWVBBXGRGWBYGWI, 2.164001703262329
NWVUYBQRGWXTGWY, 1.725522756576538
GWVJXOBRGWXUGWA, 2.2222931385040283
GWKYOBQRGKUYGUA, 1.3765859603881836
GWBYXBNRGWXYGWI, 2.02988600730896
GWYVOBQHGWXYGWA, 2.154087781906128
GWEVBXOKGWXUGWP, 1.7534918785095215
WWVYXBQRGMXNHWY, 1.0758103132247925
GWVVBBQRGWXUGWA, 2.4574921131134033
GWVVBQQRGWBYGWL, 2.3509128093719482
GWVVBXQRGWBYYWE, 2.1377055644989014
GWRVYBTRGWXOGWX, 2.0609130859375
GWAVYXQLGWUOGWF, 1.6929843425750732
IWVVFBQRGWGOGWA, 1.496167540550232
GWVUBXQRGWXUGWA, 2.367288112640381
GWVYXBBRZWXMGWA, 1.9182624816894531
GWVVXAQRGWXYGWA, 2.326496124267578
GWVVOUQRSWBYGWH, 1.8584730625152588
GWOYXYQRDVGUGWI, 1.6075252294540405
GWVVXBQVGJBOGWA, 1.9110002517700195
GWVUOBQRGWXUGVA, 2.0554094314575195
GWVVXBQRGWXBGWA, 2.4574921131134033
GWYVYBQRGWUUGWJ, 2.2178878784179688
GWPYOYQRGQXUGWA, 1.6507575511932373
GWVVXBQRGWUXGWL, 2.4379782676696777
YWVVXUQRGWBYGWI, 2.042915105819702
SWMLUXGRGWUEGWU, 1.18241548538208
GWJVXYPRGWXJGWA, 2.126209020614624
GWKVQYJRGWXUGWY, 1.8900694847106934
GWPVYBQRGWUBXWA, 1.9664192199707031
GWYVXBQRGQXUGWA, 1.9298875331878662
GWVYOBQRGWXYGWA, 2.367288112640381
GWOYZXWRGWXBGWA, 2.055791139602661
GWAVXVQHGWXYGWY, 1.783980369567871
GWVVBBQRRWBYGWA, 2.0931711196899414
GWVOYYQRGWXPGWH, 2.092686414718628
GWVLXBHRGWRUGWA, 1.9285961389541626
GVVJBBJRGWXYGWA, 2.216433048248291
GWVVMBQRGWXYGWE, 2.031209945678711
GWVVBYQRDWBYGWI, 1.8105660676956177
FWVVYJQRGWAYGWA, 2.1526975631713867
GSAVBBQRGYXXGWX, 1.6394027471542358
GWIXBXQRGWUUGWA, 2.154878616333008
GWVOXBQRGWJYGWA, 2.367288112640381
GWVWYXQRGWDUGWA, 1.81047785282135
GWVOUBQRGOXYGWA, 2.08980131149292
GWVOBXQRGWXJGWA, 2.367288112640381
RWVVYBQRQWXOGWL, 1.7655216455459595
GWAVYXQRGWXYGWL, 2.280975818634033
GWOVXYTRGWUYGAJ, 1.863221287727356
GWVYOYQRGWBYGWA, 2.367288112640381
GWVYBIQRGWUUGWA, 2.0920426845550537
GWVZBXQRGWXOGWA, 2.3069779872894287
GWVUOXQBGWXOGWP, 2.0736331939697266
GWVBXBQRGWVUGVA, 2.00533390045166
GWVUYOQRGWXYCWA, 2.0513386726379395
GWVVXYQRGWBYGWL, 2.4379782676696777
GWVVJBQRGWUOGWI, 2.3751678466796875
GWVVYYQRGWBYGWA, 2.4574921131134033
GWVXXBQRGWUOGWA, 2.367288112640381
ZWSVXBQRGWXYGWA, 1.9212242364883423
GWVEOSQRGWVYCWA, 1.4845556020736694
GBRBOYQRGWUYGWA, 2.0184924602508545
GWOYAXWRGWXYGWA, 2.0433032512664795
GWOYZXWAGWXYGWA, 1.921288251876831
GWVOYBQRGWXOGWA, 2.367288112640381
GWVXXBQRMWXUGWB, 2.012239694595337
GWVZKBQRGKXUGWA, 1.3141026496887207
LAVUYBQRGWXYGEM, 1.5081472396850586
GWVYYBZRGWOXGWA, 2.209820032119751
GWAVYXQRXWXOGWL, 1.7945307493209839
GWBVBBQRGWUUMWA, 1.9317758083343506
GWRVYBQRGQXYGWU, 1.794442057609558
GWVVYBQRGWXYGWA, 2.4574921131134033
RWIXCXQRGWVYGZL, 1.5181481838226318
GWVIYBQRGWXYJWA, 1.8822907209396362
GWVVYBQRGWXOGWL, 2.4379782676696777
GWGXXXQRGWXWGWL, 1.782708764076233
GWVVYBQRGJXOGWE, 2.13578724861145
GWVQXBQRGAXUGLH, 1.468976378440857
GWVOXBQRGWXYGWA, 2.367288112640381
BDVYBBQRGWBYGWA, 2.0641560554504395
GWVVXUBRGIXJGWE, 1.9327768087387085
GWVYBAQRGVBYGWL, 2.1015732288360596
GIEBYXQTGAXYGWA, 1.2966288328170776
GWCVXBQTGWXXGWA, 1.9469139575958252
GWVYBBORGWUPGWA, 2.1206541061401367
GWVBXBQRGWXMGWA, 2.204221725463867
GWJUOBZRTWBYGWA, 1.8793472051620483
GVVIBBWRGWXYGWA, 1.7149909734725952
GWHVBBQEGWBBGWA, 2.058790445327759
GWVVYBQTRWXMGWU, 1.674892783164978
QWVBXBQRFWXYGWA, 1.709991216659546
GWVYYXQRGWXYGWI, 2.302598476409912
GHEBXBQBGWIOGWL, 1.3442776203155518
RWVVBBQRGBUOGWO, 2.102545976638794
GWVUBBQRGUXZGWY, 2.0575876235961914
GWVVOUQRGWXRGWH, 2.260704755783081
GWVVOUMRGZXRGWX, 1.454610824584961
RWKVYBQRUWEYGWL, 1.3103044033050537
GQVEXXQRGBXJGWA, 1.5091426372528076
GWVOYBQRGWXUGWA, 2.367288112640381
GWVUXBQRGWJYKWG, 1.5697736740112305
GWVXXBQRGCBYGWA, 2.193941116333008
GWYVAYVRGWXOGWA, 1.8587837219238281
OWVOYXQUGWUOGTL, 1.3420631885528564
GLVXYBQRGWFYGAJ, 1.2632638216018677
GWVVBYQRGWXJGWA, 2.4574921131134033
GWVVYXQRJWBJGVE, 1.3379747867584229
GWRVDYQRGWBOGWA, 1.9994078874588013
RWDVBBQRGUYYGWO, 1.7640122175216675
GWVBUXYRGDXYGWA, 1.8379234075546265
HWVXXXQIGWUYGWL, 1.8696866035461426
GWMXXBQRGWVBGWA, 2.0740573406219482
XWVVYBBRGYVBGWA, 1.5832628011703491
GWXXYLQRGWXOGWY, 2.1606671810150146
GWVUXYQRGWXYGWI, 2.302598476409912
GWNBYJSSGWYOGWA, 1.6069097518920898
GWVOBBQKGWUXGWP, 1.9467016458511353
GWVBXBYRGWXMHWA, 1.837520718574524
GWVRUBQRGWUPGWA, 2.0249948501586914
GWUVKRQRGWBYGWA, 1.8644856214523315
GWXYXAQRGWXUGWH, 2.1321969032287598
GWVVYBQRGWXXGFL, 1.9856852293014526
GWVVBBQRMVUYGWA, 1.896599292755127
GWVYXBBRGWXUGWI, 2.181509494781494
GWVXYBQRGWBYGWD, 2.155978202819824
GWVJXBJRGWXUGWP, 2.1584157943725586
GJVOBBQRGWXLGWA, 1.9857150316238403
GWVUBYQRCWXOGWI, 1.9387931823730469
GWBVZBQRGWXYGWE, 2.0658555030822754
GWNBYBSSGWYOGWA, 1.6069097518920898
GWAVYXQRGWXOGWP, 2.2050769329071045
RWVUYOQRGUUOGWO, 2.0197720527648926
GWVXBBQRGWXTGWY, 2.182731866836548
GWVUXYBRGWXYGWL, 2.243490695953369
GWVBXXQBGWOOGWP, 2.0736331939697266
GWIXBXQRGWUHGWI, 1.995316505432129
GWVVXYVDGWBXGWA, 1.8231037855148315
GWVBOBQRGWXJGWJ, 2.340797185897827
GWVVYXQHGWXBGUS, 1.6761581897735596
GIVVYYQRGWXRGWY, 1.9754886627197266
GWOVXBQRGWUOGWA, 2.3040308952331543
GWVVYXCRGWXOGWL, 1.9549510478973389
GWVXBBJRGWXJGWA, 2.2222931385040283
