GWBXJRURGWUJRWX, 2.114642381668091
IWXUYYUGGWBORWB, 1.8608741760253906
GWBBOYURGWRORWX, 2.1154086589813232
GWBXOOJRGWJJRWX, 2.0193402767181396
GWJVOXEYDWYJSWB, 1.0305981636047363
GWBOPUBRGWNJGWU, 1.7521456480026245
QWBOOZYRGWYXGWY, 1.9658410549163818
EOOCJUUOGWYXRWU, 1.8159586191177368
XWUXOVUYGWYJGWG, 1.804383635520935
GWJSHJJYLWXBYWX, 1.411178469657898
IWXUYRUYGWYJRWX, 1.9483896493911743
GWJBOBLPGWZJGWG, 1.8230719566345215
UWBOOUTLGWWOGWL, 1.5808050632476807
QUYYYUYYRGJQGWO, 1.7977802753448486
GWRXOHJLGWYUMPX, 0.9244492650032043
GVJYUUJMGWRSRWB, 1.6426125764846802
GJJGBOURGWUJGWO, 1.9445667266845703
ZWBXOYONGCIORWX, 1.36140775680542
PNJXBYGOSXYJRWO, 1.683826208114624
GVULBUURGWYJGWX, 1.9053457975387573
GWUXBBYQGWUJGWX, 1.9839245080947876
GWBXJRURGWUCRWU, 1.7969322204589844
IWFUXUURGWVJRWX, 1.5813409090042114
TUYCBRJYGWJJGWB, 1.8474873304367065
GBBXJBQXRGWOGZB, 1.6977193355560303
GEJBGUUYGWUXGWU, 1.844122290611267
WJJXWYJRGWBJGWL, 2.0273923873901367
WJKCJUBYGWUJGIZ, 1.6051982641220093
GWXXJNUUGWUQXWX, 1.7424651384353638
GWQBOYBYGWOQGNC, 1.6753909587860107
WXJYBBJHGWAPGWL, 1.9433104991912842
GWJYBUYFGWOVGWR, 1.8382937908172607
GJOBJXUYGWBYRWX, 1.7583682537078857
XWJVIVYAGWYJGOX, 1.0338213443756104
XWJBUUYRGWULGWX, 1.888978123664856
GWXUYYQRGWOARWJ, 2.0122382640838623
SJOBJBJXAWUOXNQ, 1.5744938850402832
GVJBBUBXGROOGWU, 1.7551743984222412
MWJGOBUGGWYGRWG, 1.4269835948944092
GWXXZUORGWUJRWB, 2.038532018661499
GWVYYBVRGWJORWI, 2.093787908554077
GWXVYUBRGWHORWW, 1.502942442893982
GWXXJUURGWZEGNA, 1.9686812162399292
GWJXBUUFGWYJRWX, 1.9089630842208862
GCBOBOBQGWBOGWL, 1.9419282674789429
TJYXOUVRGOBJRWX, 1.6904246807098389
VUJBOVJVGWYJGWB, 1.854697346687317
SWZXUUQRGWYXGWU, 2.1047801971435547
HCJBGUURGWUORWP, 1.662126898765564
GWXROXUYGWBJREX, 1.7904249429702759
GUJYMOJRGWHJGWW, 1.2948377132415771
GWXBJYUUGWVEGWR, 1.9240295886993408
GWMXBBYOGWUORWU, 1.9177334308624268
GWNBJBYKGWBXGWH, 1.7254515886306763
GWJXBUUXGWAJGWB, 2.0084567070007324
GWJXJEGQGWUJGWB, 1.8281447887420654
GWJYOUETGWZYRWX, 1.6918014287948608
GBKXNUJRGWBYGNB, 1.1412479877471924
GWBBJUUFGWOJGWI, 1.9009639024734497
GWZXOUJNGWOQRWX, 2.0584840774536133
WWBXXBYYGWJXRWU, 1.8053752183914185
GJOXBABRGWUIUWB, 1.3762863874435425
KVUSYBURGWUJGZU, 1.4385390281677246
VVOVBUURGWUJGZU, 1.8501144647598267
GWJXWPRRGWUJGWX, 1.9945684671401978
HWZXOUJNGWOMGWI, 1.7872158288955688
GWXUYYQRGWYQRWJ, 2.101139783859253
GUUXJYRYGWULGWB, 1.819528579711914
OJBWZBUYGWYKGWJ, 1.6904723644256592
UGJYYFWRGWYQGWC, 1.7240451574325562
GWJYUUQRGWVJGWA, 2.367288112640381
GOJXSUJDGWAEGWB, 1.4132262468338013
MODDOYURUWXORWO, 1.2502692937850952
GWJAOUBQGXUYGLS, 1.4943753480911255
VUJBUUQRGWYXGWB, 2.08795428276062
GWJXOUBRUWUYGLS, 1.695589542388916
OWUBBLYYGWYQGZL, 1.3168721199035645
GJBWZBURGWBORWX, 1.7903132438659668
GWXGJUURGWYJQWK, 2.0275955200195312
GWBXZUORPROXYBI, 1.761680006980896
GWBXNUURGWBXGWP, 2.0805530548095703
GWIXNUJRGWBYRWX, 1.8502366542816162
GWZXOUOYGWVOGXU, 1.8626590967178345
GWJXJBURGWUYYWG, 1.826208233833313
UCXXOURBGWYOGWR, 1.8104532957077026
GWBXJRURDWUJRWX, 1.7873095273971558
GWVYYBVRFWUZRWI, 1.3931059837341309
SJOBJBJXRGWTGWC, 1.8091586828231812
UUYYYUTRGWJOGWY, 1.8612061738967896
QVVQOUYYRGWOGWL, 1.8457064628601074
XWUJYBJHJWCJRWX, 1.4672982692718506
GWXXOOJMGWYRICH, 1.7470707893371582
GWZBYXBRGWYXRWQ, 1.9657021760940552
GWXXOUTRGWJORWU, 2.0750043392181396
GWJXUUURGWYFGWX, 2.0231974124908447
QWBOOZYRGWYXLWY, 1.710314154624939
GVVOOUTRGWYORWG, 1.8550976514816284
QWXXUNURGWJOGWY, 1.8976564407348633
GWUXIXFOGWNJGWX, 1.490456461906433
GWOBBBVQRGWORWB, 1.966027855873108
GWXXBUBRGWJYGYB, 1.89332115650177
GWVUYUYZGGWJUWJ, 1.8130306005477905
OJBXVUKRGLUJRBL, 1.1141860485076904
GWJOBBORGWQXGYU, 1.8273874521255493
KIMXJHQBRGUJGWU, 0.5281691551208496
GWDBBBQQGWWORWN, 1.3880659341812134
QVUBJBXPRWDYRWX, 1.4548892974853516
GWXXUUUYGGWOGWC, 1.954312801361084
GWUBBBVRRWUJGWI, 1.9554351568222046
QWBXJBYRGGWORLX, 1.568477988243103
GWJMGLYROWBBGWB, 1.589236855506897
CJUXJUUYGWJORWX, 1.761815071105957
GWUXBBYOGGYJGWU, 1.8022892475128174
QWBOOUHTGWUORWY, 1.8240362405776978
GWXBJBURGWOQRWX, 2.1380062103271484
GWOBBZURGWJLTRE, 1.4904779195785522
GWIXOUURGWBXGWB, 2.089644193649292
GWBOGNBYNGJJGWP, 1.8193002939224243
GWMXBUJHGWVJGWX, 1.9319533109664917
GWJXWIJRGWBBMIA, 1.484238624572754
QVVOOUTRGWJOGWY, 2.076143503189087
GWYOOOJYGWRJRWK, 1.9550573825836182
SJOXBBBBGWAOGWX, 1.8561402559280396
WUXBBBORWWIJGWR, 1.6885548830032349
CUXUUUCBGVUXGWB, 1.788626790046692
GUXUYYUQRWNJGWZ, 1.6590754985809326
YXJBUUQQHWUJRWL, 1.7646534442901611
GWXUYRJYGRVJRWX, 1.8655558824539185
USJOSUJRGWCJGBI, 1.2460435628890991
WVJXJUUXGWYRGWP, 2.010587453842163
GUXUYYFQRGNJGWQ, 1.5172767639160156
GWXWZBYRGWJORWX, 1.916905403137207
GXXOSRJYRWBYGWN, 1.6007492542266846
UUJYZBQYGKMJGWA, 1.54596745967865
HTJBBOJXWWYORCX, 1.5140291452407837
GWXOGUURGWUJGVB, 2.064943790435791
GWXXYRJOGWYUGWB, 2.0724806785583496
GVJYZUJRSXYJGWB, 1.7528473138809204
GWXXIUJHGWYJGPB, 1.3785096406936646
QVXZBBYHGWYJGWX, 1.9402847290039062
OUUBBUYQGWJOVWU, 1.6846446990966797
MOBDOYUQGWBYRWO, 1.674484133720398
GUUBBUUNMWBJGWV, 1.6174993515014648
GWZXOUJRGWOJGWI, 2.088003158569336
IWUUYUJYGWCJRWX, 1.9272180795669556
GWYOOOJYGWRJRWE, 1.9491298198699951
QWBOOUTRGWBYVWU, 1.6625200510025024
OUUBBUYQGWJQGWO, 1.7978930473327637
TUYCBUURGWJFGWB, 1.698976993560791
SWJXQUPRGWSJGWS, 1.349168300628662
GWXUYXBRGWYXRWB, 2.0193402767181396
GWZBYRJQRWNJGWU, 1.7243295907974243
GWUBBBVRRZWORWX, 1.77487313747406
GWXUYYUQRWJNGWB, 2.0905911922454834
GGJCGMBYGGJJGWX, 0.8151220679283142
GWBOJUBREWBJRWX, 1.7945371866226196
IWXUYRTRGWJCGWX, 1.7656248807907104
QVVOOUNYGWYOGWY, 1.8811309337615967
TWUXIUQRGWULRCI, 1.0038648843765259
GJBOBBORGWOJGWX, 1.89332115650177
GWJBOBLPGWZJGWG, 1.8230719566345215
WVJXUUQNGWBJGWX, 2.2016656398773193
COBXOUBBGWOQGWB, 1.8604867458343506
GWXROOXRGWNBGWT, 1.9825421571731567
GWJBOYURWWPXGWU, 1.7870242595672607
GWJBYXURKWYXGPU, 1.3760712146759033
GWXXPUBYGWVJRWX, 1.7803515195846558
GWVUYZYRGWJYGYS, 1.851935625076294
GWBHOUTRGWYJGWB, 1.9933563470840454
QWTXYUYOGWJQGWO, 1.8645678758621216
GSXXYYRYGWYJYDO, 1.6742523908615112
GUUXWYRRGWYQGWB, 1.7008129358291626
GWXXYYRRGWYJYBO, 1.7678790092468262
GSOSJUBRGWJXGWX, 1.9266602993011475
UUJOSRJYRGWJLDA, 1.3267232179641724
YUJGJBJYGWYJGUB, 1.667827844619751
UUJXJUZHGWUQGWX, 1.8498903512954712
GWSXOUOJGWUYGWB, 1.9746276140213013
USJOJUJXRWWOGWA, 1.7859363555908203
GWSXOUOHGGUYGWB, 1.7944409847259521
IJJXWYERGWOBRWX, 1.4371576309204102
WJEXBVYRAWTJGWZ, 0.6308496594429016
GWMOOUBQYWBXGWY, 1.7331639528274536
VUJBBUYBGBOYGWO, 1.6695427894592285
QVVOOUUQGWJOGWY, 2.070173501968384
UUYOAYTRGWJORWL, 1.7377034425735474
WXUOBBORGYYXGWI, 1.7384852170944214
GWQYXBBDCWJYGYU, 1.4970420598983765
VBJXJUZJGWUQGWX, 1.9351476430892944
UUULMUURGWYJGWB, 1.8840527534484863
GWXXBUURGWAEGWA, 2.0111682415008545
GVUXJUUFGWUJGWB, 1.8898272514343262
XUXBOUBRGWJLRWX, 1.8513083457946777
GWJDONURGVYXGWX, 1.543795108795166
RUUXBUTRGWBJRWU, 1.911927342414856
GWXXUNUXGWYORWX, 1.9861379861831665
GWJXBJAHGWBBGWX, 2.008445978164673
GWMXUUURGWYXGWX, 2.0496408939361572
GWIXJUURGWCOGWE, 1.9932307004928589
YWJXBUYOGWOQRWB, 1.8555090427398682
PWJXYRQNGWSYGWO, 1.8843917846679688
QVJXUUJYGWBJGWX, 1.862955927848816
QVVOOEUYGWBYGWY, 1.8141876459121704
IWXUYRHVGWYMRWX, 1.4687738418579102
IJOBJBUYGAVBGWO, 1.7103235721588135
GWJXJUBRGWBOGXU, 1.89332115650177
GWXUYUBRGWJYGWU, 2.0391831398010254
GWVYJYSRDWLORWF, 0.6888426542282104
GWCXOUTRLWJORWX, 1.6342055797576904
GWJVOXUYGWYJSWU, 1.9485515356063843
GWRKBUYRAWOBGWI, 1.7362953424453735
GVULBUURGWYJRWX, 1.8459463119506836
GUXUJOJGGWBYGWB, 1.8022892475128174
GCXOYYUQRWNJGWX, 1.7793817520141602
QWBOOIYRGWYXGWY, 1.9120168685913086
CWXBJZYQGWZJGWB, 1.89895761013031
GUXUUUCBGWYJGWB, 1.8576642274856567
GWOCOYUQGWUXGWX, 2.0440690517425537
GJJXWYJRGWXBRWX, 1.8887933492660522
WWJEYUYRUWBJGWZ, 1.168811321258545
GBBXSBQBGWWOGWV, 1.4191012382507324
IWXUYYUGRGBJRWB, 1.7270573377609253
GWXBQYBKXWVJRWX, 1.2859035730361938
GWXXUUUBGWYORWX, 1.8942925930023193
HXOXTUURGWYOZWX, 1.5238702297210693
SJJBJDJXRWJYXNU, 1.6139112710952759
GWXXBUYOGWYJRWX, 1.8942925930023193
GUUXOUTRGWJOGWK, 1.8891923427581787
UCXXOURQGIJYGWR, 1.2711174488067627
GWJYJYZBGWYJXWX, 1.7652698755264282
HTJBGUUYGWVOGXX, 1.6484614610671997
GWJXJBKRGWUORWU, 1.8842626810073853
GWJCOUJRGWVJGWA, 2.1390488147735596
GWXYBUYRWWYOGJJ, 1.7906161546707153
GWWUYRJYGWJXCWX, 1.7866102457046509
IJXBOUBRGWIJRWX, 1.7455765008926392
GWUXUUHOGWGJGWI, 1.8111505508422852
GWXXBVQRGWULRWA, 1.899114727973938
IWXUYRUYGWBJRWX, 1.9483896493911743
WJOCJRUYGWYJGWL, 1.9013599157333374
OOJYJYUXGWYBGWB, 1.6751974821090698
GWJXBUYIGWYJGWB, 1.9211732149124146
GWJOGVJOGWUJGWB, 2.112046003341675
GWXUJUFRGWYQGWJ, 2.098083972930908
KWUXOBJRGWUHGWU, 1.8853933811187744
DWJXOUVRGWVJGWA, 2.1278276443481445
COBXBULQYWBQGWB, 1.5907715559005737
VUJBOUBBGIOXGWO, 1.691382646560669
QJOBJUBRGWBBGWY, 1.880137324333191
IVVOOUTRGWJOMWO, 1.5804773569107056
GWXXBUURGWYJGWB, 2.0391831398010254
GWJOBJJXGWYJGWB, 1.8580958843231201
IWBXJUURGWUORWX, 1.9410899877548218
GWXTJRURGWZJGWI, 1.9547646045684814
GWBXJUURGWYJQWK, 1.9980896711349487
QVXXORYRPWYBGWA, 1.9524383544921875
GWTOBJJXGWYQGWB, 2.0381250381469727
GUUXJYRYGWUYRWB, 1.8913120031356812
GVJBBUBXGWOOGWU, 1.879027247428894
GWVUYUBRQWJYGWX, 1.9641579389572144
GSOSJUBRGWJJQWX, 1.6421552896499634
GWBXJUURGWYXGWK, 2.0578410625457764
CWXXBYURGWYOGWB, 1.9887715578079224
GIXYBUYRGWZJGJJ, 1.6713049411773682
GWJXYUYRGWBXMWX, 1.925977349281311
RUUXBUUVGWBJRWU, 1.777680516242981
KWXXBUJRGWIJGWO, 1.784118890762329
FJOBBBORBWYOFWU, 1.54085111618042
XUYXOUJNGWOJGWB, 1.776586651802063
UWZBBUURMWBJGWI, 1.606667399406433
GVFYONIRGVYUGWB, 1.2633061408996582
XUJDUUJRGWYXBWX, 1.7049158811569214
PNXXPJYRIWZBGWC, 0.9786278009414673
GWBZOUBRLWNJTWB, 1.163856863975525
GWJXUUURGWUJGWB, 2.0391831398010254
GWXXYRYRGWYXSWZ, 1.895920753479004
MWBBOWUTGWYOXWO, 1.596617579460144
GWJDGYUQGWJNRWO, 1.421105146408081
GWXXBUJRBWYOGWO, 1.8971792459487915
GWUXUUQRGWULRWI, 2.115476369857788
YBJGJCGSRWWJLWB, 0.5188345909118652
WVJXJPJYNGYXJBI, 1.5168401002883911
COBZJUJXRGWQGWB, 1.7922619581222534
GZEMOUBBDWODGWE, 1.0531622171401978
OJBWZBYRGWKJGWB, 1.7942242622375488
GWUXUUUQRWNJGWL, 2.0038976669311523
GWJLGWUTGWUORWX, 1.964464783668518
FUUXOAJRGWKJGWB, 1.4784049987792969
VVUXBDORGWBYGWU, 2.0301613807678223
GWJXTUYRGWBJRWU, 2.078674077987671
QZNXOZUQGWAGRWC, 1.2973650693893433
GWJXOUTRGWYJSHJ, 1.7184969186782837
MWJXWYRRGWUJGWE, 1.672390341758728
GWKUJUUJGXJYGWX, 1.7767070531845093
TWJXJUORGWYOROX, 1.8014674186706543
GWZBYXBRGWJXRWA, 2.0748422145843506
CJURBMOYGWJORLX, 1.2799204587936401
GWVMGUURPWOJYBI, 1.762668251991272
VJYBJEJRIWZYGKZ, 1.2101279497146606
OAROBUJJGWYQGWX, 1.7918473482131958
GWTOBVBYGGJJRWB, 1.461134672164917
GWBOGJJXGWUYGWX, 2.002720594406128
GWXXOUTRGWACGWB, 2.0395827293395996
GWXXBVJOGWJOREX, 1.7427619695663452
WJOCJUBYGWJNGWJ, 1.9580849409103394
GWXUYYUQYWBJGWB, 1.8817341327667236
GWXUJUURRWUJGWB, 1.95456063747406
GWJOGWUYGWUJGMX, 1.9953302145004272
GWXQBWUYGWBINWL, 1.232085943222046
PNJGBYJRGWOJGWO, 1.9449820518493652
GWJXBUURGWYYRWB, 2.0193402767181396
GZZXYUYRGWYJRHX, 1.6140155792236328
SJOXYUHRGWIJGWU, 1.8775078058242798
GWXBBBONGWBYRWT, 1.9938379526138306
QWJXEYUQGWYYRWJ, 1.598577618598938
GJOWJXYRGJBJSHX, 1.4397006034851074
GWBOBOVRGOBOGWX, 1.9581091403961182
GCJXSYRRGWUJGWL, 1.6119714975357056
GWXXUUUPRWUYRWX, 1.8648066520690918
VWBXOOJMGPRJRWX, 1.295941948890686
UUHTOUORGOBCGWU, 1.532082438468933
GWJXKUURGWQJGWX, 1.682201623916626
GWJXYUYRZWBIMJX, 1.6986716985702515
GWXYBUYRGWYOBWJ, 1.8543250560760498
GKXXJUURGWYXRXU, 1.7533471584320068
GWXUOSBYGWJNGWH, 2.0369365215301514
GWBXOYONGCUJGWU, 1.9556828737258911
ZWJXTUYRGWBYGWX, 1.962213158607483
GUJBXUURGXJYGWE, 1.7000582218170166
VWKUBUYYGWJORWB, 1.7970941066741943
AJUGYUJBGWZBGWT, 1.8290780782699585
GWTOBDBRGWTJRWD, 1.512803554534912
VUJYSUJRGWYVGWB, 1.8150056600570679
WXJSUUQRTWCJGWR, 1.337830901145935
GWUZBAUXGWYJGWR, 1.9893109798431396
WVJXJUHGGWVRGBI, 1.5359307527542114
GWUXOOURGGYJGWX, 1.9178193807601929
GUUXBUSOGWAJGWK, 1.8838717937469482
GUUXXUURMWBJGWB, 1.756326675415039
UWUBBUBBGWOBSWI, 1.7374773025512695
WJOCJRUYGBUJGWB, 1.696703553199768
GWJOGWUYGWBJGWL, 2.1139864921569824
GWVUYRURGWJYGWX, 2.208009719848633
IWXUYUBYGWYJRWX, 1.8399409055709839
UXUXBUURKWYRGWX, 1.7409754991531372
IWFUYUJYGWCJRWV, 1.462099313735962
GWEXBOCZGWJJRWI, 1.6869689226150513
GWBXJYORGCUJGWB, 2.00212025642395
GWXBOBVRGWJXRWH, 2.050011157989502
KWUXBUBRGWUJGWU, 1.8891916275024414
TUYCBUVRGPUYGAX, 0.7495410442352295
WWUBBBURGWJJGWB, 1.9475984573364258
GWXUBUYUGWOOGWA, 1.8856056928634644
GWJXJUUFGWAEGWU, 1.879539966583252
QWYXBVJRGWOOGBX, 1.8039380311965942
GVUXOUJMGWRBGWI, 1.7748956680297852
GWUBBBVQGWYQRWU, 1.9032875299453735
GVJYUUJRGWBUGWB, 2.063944101333618
GWBCKUBRGWUJGDI, 1.3466365337371826
SOWDJBYZGGWOGDU, 0.8514952063560486
SJOBJBURGWJOGWU, 1.9119298458099365
GWTXJUKYGWJVGWR, 1.4422351121902466
GWNBJBYQGWJXRXU, 1.8347723484039307
GNXXOSBYXWBXGWH, 1.6176331043243408
XUJDONURGVYXGWR, 1.3611059188842773
UCXXOURBGEYJGWX, 1.5794633626937866
GWTXJZYRGYYQGWR, 1.7133491039276123
GWXXOBQYGWJVGAL, 1.7416151762008667
GWUZOOBAAWOYGWS, 1.7381815910339355
GWXBJBURGKUQHWX, 1.8377163410186768
YWJXOOJRGWCOGWB, 1.9956698417663574
GWYOBUUYGWRJRWE, 1.9491298198699951
UCXXOURBGTYXRWR, 1.2987359762191772
WWZBYXBRGWYJGWU, 1.945083498954773
GWNTBBQYGAUYGWH, 1.5244967937469482
QWJBJXYQBWFXGCY, 1.0090750455856323
GBBXBBQBRGWOGWB, 2.029829978942871
PUJXJYPOSXYJGWO, 1.5122734308242798
GVUXBVJRGWOOGBI, 1.8087401390075684
UXJYYBHRGWYKGWJ, 1.763810634613037
GWXXYYRRGWYXRWU, 2.0248308181762695
GWZBYXBRGWYJYBO, 1.7277699708938599
PNXXOJYRGWUBGWC, 1.9637361764907837
GWXXOUTRGWJORWX, 2.0750043392181396
GWUXUUURGWJZRBX, 1.9171189069747925
GWJXBBUROWVJGWR, 1.8553448915481567
GWUBBBVQGWBQRWX, 1.9032875299453735
GWQBJYBYGWOQGWU, 1.9462089538574219
GWZXOUQRGWAEGWB, 2.0551538467407227
GJJYYUJNGWOJGWX, 1.8628522157669067
GWJXOUTXGWYJGWG, 1.9319015741348267
SWJXBBJRGWUARWO, 1.8235836029052734
GWUXZBYRGWJYUWJ, 1.8759080171585083
GWXWUUQRGOBORWX, 1.8252414464950562
NWTOBJJXGWUJGWA, 1.7898132801055908
GWVBJXPWGWYCGWK, 1.6859374046325684
GSOSFUBRGWJXGWB, 1.4959769248962402
COBXOUBBGWOQGBX, 1.7188301086425781
GXIXJBYOGWUHRWU, 1.7543045282363892
GWJXKUVRGOBJGWX, 1.6685599088668823
GWBBDUUQGWZOGPY, 1.150184154510498
GWUXJBYQGWUJRLX, 1.7971609830856323
GWXXBVQRGRACGWB, 1.5232125520706177
GWXUYYJOGWULRWB, 1.953409194946289
WJJXOYUQGWLJGWZ, 1.7600897550582886
GWOCWYJRGWUJGFX, 1.5283949375152588
WVUXBUURGWBBGWB, 2.0624217987060547
GVJXAUBRGWUJGWB, 2.0133652687072754
GWXUVYUQRWUYGWB, 2.104494094848633
GWZXJBYRGWJNGWB, 2.1604344844818115
GWJXUUURGWYXGWX, 2.0391831398010254
GWXXOUTRGWBYRWX, 2.0750043392181396
VJYBBUHLGWSYGKZ, 1.3871511220932007
GWJBOBJJGWAGRWB, 1.9352070093154907
GVJYUUIRGWJJGWB, 2.108870029449463
VXJBBUJRGWYUGWB, 1.9465948343276978
GWUXUUUQRWJJGWB, 2.001335382461548
GWUXUUUQRWNJLDB, 1.4317145347595215
QVBOJUJRGWNBGNB, 1.6447731256484985
GWXROOXVGWBJGWT, 1.9637287855148315
RUUXYYUWGUBJRWU, 1.643669843673706
IXXUBUUVGWBJTWB, 1.6276427507400513
WUJGJBBRGWBJGRL, 1.7259598970413208
WJOCJUJYNGWKGWO, 1.8296810388565063
GWZXYUBRSWYXRWU, 1.8720171451568604
GUZBEXYRGWYYRWB, 1.6142653226852417
YUUXOYJRGWVOGWB, 1.9243875741958618
GWUXBBUROWCJGWR, 1.832352876663208
GWJBYXUOGWNJGWU, 1.9408947229385376
GIOXIXORGWYXGMX, 1.2048100233078003
GWVPBBYOGWUORWI, 1.7978039979934692
GBUXYBVRGWUORQU, 1.7141836881637573
GWBXJBVRRGWBGWB, 2.087665557861328
GWWBZBYRSWJXRWX, 1.7374402284622192
GLXBXVJTGWOLGWA, 1.4290897846221924
GVUXBUURGWVOGBI, 1.927809715270996
WVJXAUBRGWZYGWB, 1.9356578588485718
GWJYOYVTNWBBRWN, 1.5205953121185303
GAJXGNURGWJXGWB, 2.0498733520507812
GWUZJYSIGWSQGWX, 1.580949306488037
WUKBJRURGGWOGWR, 1.4413156509399414
GWBXBUURRWUJRWO, 1.8802465200424194
GWMXBUJHGWBBGXX, 1.783193588256836
GWXBZUBHGWJJGWQ, 1.9344334602355957
SJOBBBOBGWICGWU, 1.764298677444458
SSUCJUBLGWVJVWU, 0.9738063812255859
DUYCUUURGWYXUWB, 1.7034389972686768
GWJXJUYRGWJJGWX, 2.0391831398010254
GYUBJBXYGGNJGWB, 1.7116281986236572
QVUWUUUQRNJOXNU, 1.3418761491775513
VVAVBUURGWUJGZU, 1.570156455039978
QVOOJUJYGWBJGNU, 1.772568941116333
GVUBBLYGGWJJRWX, 1.5685865879058838
GWJXJBURJWBORWX, 1.854959487915039
GWVDBZOXGWTJGBI, 1.3960249423980713
GSOSJUBRDWJXGWX, 1.4677411317825317
GWLXOURBGWYJGWO, 2.063375949859619
UCXXJXBBGWUOPWR, 1.6614807844161987
SWJOGVJOGWQJLWB, 1.2585879564285278
GWUXOOURGGAJGWX, 2.0248260498046875
GWJUBUBUGWOOGWU, 1.8580958843231201
GWXBQYYUGWVJRWX, 2.1032512187957764
GWXUYUQRGJAEGWB, 1.7830039262771606
HWJYIRJYGWYJGWX, 1.9364863634109497
OJBWZBUYGWYQGWL, 1.8831570148468018
GWXXJUUFGWAEGWA, 1.8463656902313232
QVVOOEHRGWBYGWY, 1.7553136348724365
VVULVUBRGWUJGWX, 2.0045433044433594
GBBXJBXYGGWOGWB, 1.8022892475128174
QVUBJBQBRGWOGFC, 1.655808925628662
GWXXJRUYGWBJGWX, 2.0724806785583496
WJOCOUNRGWBYRWL, 1.6814587116241455
IWXUYRUYGWYJRWX, 1.9483896493911743
GWUXDUURGWZJRWX, 1.9254164695739746
NWTOBKJXRWYJGWA, 1.2292428016662598
TWXXUUUQGTUYRWX, 1.5071730613708496
XWGXBUURGDXBGWO, 1.378037452697754
GWUXOVUYVWYJGWN, 1.751336932182312
IWXXJUURGWYJQWX, 1.8963923454284668
GWBUYRJYGWVJRZK, 1.8420332670211792
GXJBAUBQHWUJRWL, 1.5742815732955933
SOUCJUQBGWVJVWU, 1.1749043464660645
GWUBOBLPGWNJGWK, 1.7979638576507568
GWJGBRJYGWZJGWG, 1.8145861625671387
UWUYXBYRGWXBRWX, 1.8915706872940063
WWJEYUYRGWUIUWI, 0.9005360007286072
GDJLGWUZGWUOPWO, 1.4084724187850952
GWUZJYSIGWJQGWX, 1.8289347887039185
UWJXUUTRGWBJGWA, 1.9364068508148193
GWRXBUJYGWCYGWY, 2.0100178718566895
GWTOBJJRPWOJGWB, 2.0655646324157715
GWHRBJOXGWUYRWS, 1.9344121217727661
GWJXYBYRBWYJGWE, 1.8835901021957397
GUXXUUYRDWYYRWB, 1.6792974472045898
GWJXGUUGVWVJGWR, 1.6736745834350586
GWJBOYHFGAUGRWB, 1.681713342666626
GWJUJRURGWUJRWO, 2.114642381668091
GWBXJXJYSWOYGYH, 1.762769341468811
GWUXUUURGWULRWI, 2.119249105453491
VVULMUQRGWYJGWB, 1.7544842958450317
