GWVSUXQRGWXLGWB, 1.997079849243164
PWVVXBWJGWXJGGA, 1.6114017963409424
GWVVYIQRGWXBGWL, 1.9645981788635254
GOVWYYRRGWUJGHB, 0.7455092668533325
GWVVYXQRGXXUGWB, 2.2193400859832764
GWVABBQRAZXOGOB, 1.6082799434661865
PWVVXXQRGWXBGWB, 2.3238391876220703
GWVYYYLRGWBOGWA, 2.2092080116271973
GWVYUJYRGWOOGWK, 2.185431718826294
GWVUYQKRGWBOGWB, 2.0814013481140137
GWVUYBQRRWJEGWA, 1.7902239561080933
GWVVBBQRGWXJOWE, 2.1377055644989014
GWVVYXRRGWUOHWA, 1.9288852214813232
GWVABBQRGWBBGWB, 2.1576993465423584
GWVPJBWRGWUUGWL, 1.7363002300262451
GWVVNBQRGWUYGWA, 2.0391764640808105
GWVOYXQRGWBYGWB, 2.340797185897827
GWVZXYQRGWTXGWA, 2.1259264945983887
GWLVYBIRGWUOGWW, 1.9465372562408447
GWVVYBQRGWXOGWB, 2.4110007286071777
GWVVNBQRGQJUNWR, 0.8130177855491638
GWVVYVQRGWBXGWB, 2.06632924079895
BWVYXBZOGWUYGWL, 1.8813482522964478
PWVVUBQRGWXOHWA, 2.1562016010284424
GWVVYBQRGWBYGWB, 2.4110007286071777
GVOVXBQRGWXUGEY, 1.8652734756469727
GWVHYXQRGWTXGWA, 1.8887425661087036
IWVVXBORGWXRGWA, 2.181730270385742
GWVVYXQRGWXOGQA, 2.2025105953216553
GWJXLXQRGWUOXWA, 1.8069038391113281
GWVVBBQRGWUOGWB, 2.4110007286071777
GFVABBQRGWBOGRA, 1.32925283908844
GVOVYBQRGWXOGQB, 1.7737467288970947
GWVVYXQRGWJYGWA, 2.4574921131134033
PLVVXBQYGWBYGWA, 1.924368143081665
GWVVQBQKGWXOGWB, 1.6403506994247437
GWXJBBKRGWBZGWK, 1.9083242416381836
GWVVXYQRGWUOGWA, 2.4574921131134033
JNVWBUQRAWXYGWA, 1.565809965133667
GWVVYBZRGLXZGWY, 1.8094791173934937
GWOVXBQRGWZYZWA, 1.6737786531448364
GWVUSJQRGGXOGWA, 1.578202247619629
GWVVXBQRDWOUIWL, 1.5663524866104126
MWVZXBQRGWBUGWK, 1.9662458896636963
GWVJUBQRGWYYGWA, 2.367288112640381
GWLVYBQRGWXOEWW, 1.5779623985290527
GWVVXBQRGWBOGWA, 2.4574921131134033
GWOVYPQRGWXJGWU, 1.8107781410217285
GWVVGBQRGWLUGWA, 1.875454306602478
GWVVXBQRGWXJGLB, 2.2335774898529053
GWVVYNQRGWUYGWT, 1.9434548616409302
GAVXXBQRSWXRGWY, 1.5068360567092896
GWVUXJQPGWUUGWL, 2.2407824993133545
PWVVYBQRGWJBGWC, 2.318477153778076
GWVSXBQRGWXTGWA, 1.9253873825073242
GWVVXYQYGWYBGWA, 2.175895929336548
GWTVXYQRGWBOGWR, 2.186692953109741
GWSVYBQRGWBJGWY, 2.171071767807007
GWVVBBKRYWUJRWA, 1.3473209142684937
GWVUXBLRGWBUGWA, 2.2092080116271973
GHVJBBQRGWBLGWA, 1.9737446308135986
GWHBBVQRGWBUGWQ, 1.5954030752182007
GWCVXBQRGSYYGWA, 1.974581241607666
GWVVQBDRGWBOGWA, 1.8120520114898682
GSVVUUQRGWMEGWB, 1.7686835527420044
GWVVYBQRGWUYGWY, 2.4110007286071777
PWVVBBQRGWYOGWL, 2.3162899017333984
GWVJYBQRGWXJGWL, 2.3714473247528076
GWVUJBQRGWBYLWA, 2.066950559616089
GWVVXYQRGWXFWIW, 2.0510916709899902
GIVVBYQRGWBJGWU, 2.0592310428619385
GWTVXFHRGWWJGWA, 1.7813795804977417
GWVUYBQZGWJOGWU, 2.107470989227295
PWVVYBQRGWXYGWB, 2.3238391876220703
GWVVXXQRGWULGXA, 1.8604446649551392
GWVFBEQRGWUJGWF, 1.4286834001541138
GWVXXBQRGWXOGWA, 2.367288112640381
PWVVBBQRGWXRGWL, 2.2153987884521484
GWVVXBQRGWXUGWB, 2.4110007286071777
GWVUBBWRPWXUGWA, 2.076054573059082
GWVFBBQRGWXJGWA, 2.051135301589966
GWVXJBCRWWHJGWB, 1.18399977684021
GWVVGBQRGWXOGFA, 1.546708106994629
GWVVYBQRGWWOGMU, 1.6743985414505005
GWVVYXORGWXOGWB, 2.334404945373535
GWVXBYQRGWUJGWB, 2.340797185897827
GVVYXBZOGWBJGWL, 2.0127100944519043
BWVUDYQRGWUAGWL, 1.3239973783493042
GWVVBBQRPWXUGWA, 2.402122735977173
GFVVXBQRGWOOUWK, 1.7824002504348755
JWVXIBQRGWXOGWB, 1.7565463781356812
FWVVBBQRGWXJGWL, 2.2355031967163086
GWBVXBQRGWXJGWA, 2.3040308952331543
GWVVYMQRGWXJGWU, 2.0189874172210693
GWVVBBQRGWXYGWB, 2.4110007286071777
VWVJULQRGRBLGWP, 1.1520347595214844
GWVVYJQGGWJJWWK, 1.4026068449020386
GWVVYYQRGWXOGWA, 2.4574921131134033
GWVVYBQRGWUJRWU, 2.3368778228759766
GWVUXBLRRWXOGWA, 1.8694686889648438
JWVUJBQRGWXUGWA, 2.1126320362091064
GBVSWBQRNWUJGWK, 0.9089078903198242
GWVVXXEXGWUOGWL, 1.8970226049423218
GWVZYIRRGWUJGWA, 1.9269442558288574
GUJCYBQRGWBOGWA, 1.9276931285858154
GWVJXXQRGWUUGWA, 2.367288112640381
GWVXXBDRGAXBGWA, 1.8307007551193237
GWGVBIQRYWBOGWL, 1.1207376718521118
GWVVBUQRGWXOGWA, 2.4574921131134033
GGVVBBQRGWUJGWA, 2.1287217140197754
GWVVBBQRSWXRGWL, 1.8900867700576782
GWVNXBQRGWXOGWY, 2.0922861099243164
GWVVXBQRGJXJGWA, 2.2121529579162598
PWVVXXQRGWBYGWB, 2.3238391876220703
WATVYBQRGWXUGWL, 2.1610944271087646
GWFVXJQRGWBJGWA, 2.138927936553955
GWVVUUQRGWUSGWA, 1.9099701642990112
GSOVYBQRGWXOTWB, 1.4649461507797241
GWVVXBQRGWBOGWA, 2.4574921131134033
GWOVBBQRGWXUGWK, 2.256333112716675
GOVXXYQRGWBOGWL, 2.0649187564849854
GWSVYBQRGWBJSWA, 1.7928181886672974
GWYVUBQRGWXJGWA, 2.3040308952331543
GWJVUQVRGWXOGWA, 2.1432950496673584
GWSVYEBVGSBLGWA, 0.6648014187812805
GWLVYBQRGWBOGWA, 2.328226089477539
GWOPYJQRGWXOGWA, 2.011795997619629
GWNAXUQRGWXOGWI, 2.053199291229248
GWBVUZQRGWUOGWL, 2.096872091293335
GWVVXBQRGWXJGWA, 2.4574921131134033
GWDVUBQRGWXRGWP, 1.9574592113494873
GWTEMUYRGWUMGWA, 1.6372164487838745
GWVVXBQRGWXOGWA, 2.4574921131134033
GWYVUBQRGWYOGWA, 2.3040308952331543
GWHAIBNRGWKBGWL, 1.5421080589294434
GWVJXULRGWBBDWA, 1.8891520500183105
PWVVXBQRGWXYGWB, 2.3238391876220703
PWVUYXQRGWXBGWS, 2.1444783210754395
GVXVUBQRGWBJGWH, 2.1249988079071045
GWVUUYURGWXOGWA, 2.2222931385040283
GWVVWYQRGWXBGWB, 2.074793815612793
GWVOUBQYGWXTGWA, 2.0148582458496094
GWVUYBQRGWIJGWE, 2.139197587966919
GWVVBUBRGWXJGWI, 2.29526686668396
GWVUXOQRGWJYGJA, 2.0216569900512695
GWVVXBQRGWXOGWB, 2.4110007286071777
GWVVBBQRGWXOGWL, 2.4379782676696777
GWVUXXQRGWXOGWL, 2.3714473247528076
GWVVXBQRGWJOGWB, 2.4110007286071777
GWVUJBQZGWUDGWK, 1.6470324993133545
GWVVBBQRGWXYGWY, 2.4110007286071777
GWVRXYQRGWXFGWB, 1.9352062940597534
BWVVUBQRGWBYGWL, 2.074892520904541
GWVYXBZOGWULGWI, 1.898569107055664
GWVVYUQRGWOOUWK, 2.129652976989746
GWVVXBQRGWUYGWT, 2.32947039604187
GWVYUBQRGWBYGWA, 2.367288112640381
GWYVUYZRGWUOGWL, 2.111212968826294
GWLVYATRGWXWGWA, 1.659423589706421
GVVVWVNRTWJXGGL, 0.2297210991382599
MWYVUBQRUWZYGWK, 1.0646299123764038
RWVCJBQRGWNOGWL, 1.787662386894226
GWVXYBQRGWOOGWA, 2.367288112640381
GWVZXYQRGWBBGWA, 2.3069779872894287
GWVZJBWRGWGBGWA, 1.6547999382019043
GWVUYUQRGWXJGWB, 2.340797185897827
LWRVXBQRGWUUGWB, 1.9426642656326294
GNVVYUHRGWXJGWP, 2.038508415222168
BWVVXJQRGWUJGWB, 2.103139638900757
GWVEUBUWGWJJGWA, 1.8064297437667847
GWVVUQVRGWXUGWK, 2.1617538928985596
GWVVXBQRGWBOGWY, 2.4110007286071777
GWVUYXQRGWXUGWB, 2.340797185897827
GWVVXBQRGWCXGWA, 2.3494725227355957
CWLVJBQRGWBXGWB, 2.034850597381592
BWVXXXQRGWUHGWA, 2.0054092407226562
GWJZFXQRGWXRGWA, 1.7424774169921875
GWVXBBQRGWXOGBB, 2.113285779953003
OWVZXBQRGWXJGWA, 1.9748165607452393
GRVVYXQRGWTFGWE, 1.4873088598251343
PWVVXBQRGWXRGWA, 2.278174877166748
GWVVLBQRGWKOHWA, 1.753625512123108
GWVXXYQRGWUJGWB, 2.340797185897827
GWVVYXQRGWBJGWL, 2.4379782676696777
GWVVYBQRGWXRGWZ, 2.1856489181518555
GWVXYJQRGWJJWWK, 1.9138349294662476
GYVBOBBRGWXRGWB, 1.9897950887680054
GWVNYYQDGWUUGWA, 1.7791085243225098
GWVVXXQRGWXOGQA, 2.2025105953216553
GWVVYJQRGWUYGWY, 2.4110007286071777
GWVTJUQRGWXJGAI, 1.7781423330307007
GWVVBBKRGWBUGWA, 2.057389497756958
GWVVYIHRGIUJGWL, 1.664719581604004
GWVUYXRRGWUJGWL, 2.18082332611084
GVVUBBQRGWBJGWL, 2.3307955265045166
PWVVUKOCJWXPGWB, 0.6454911231994629
GWVNBBQRGWXJGWA, 2.100457191467285
GWVUYBQRGWXUGWB, 2.340797185897827
GWVOYBQRGWXOGWD, 2.155978202819824
GWVUJBQAGWUYGWA, 2.1041386127471924
GWVVYYFRGWZYGDI, 1.3920433521270752
GWTZTYQRGWBUGWN, 1.9186882972717285
GATVUBQRMWXBGWB, 1.4916168451309204
GWVOUBQRGWUUGWB, 2.340797185897827
GWVVYBQRGQXOTWA, 1.6278425455093384
GWVUXBQRGWUJGWO, 2.340797185897827
GWVVYBQRGWTXGWA, 2.264021396636963
GWVXXXQRGWUHGCA, 2.051926374435425
GWVVJBQRGWYJYWL, 2.184952974319458
JBVJYBYRGWXRGWA, 2.036745548248291
GWVVJBQRGWXOGWA, 2.4574921131134033
GWVUYGQPGWXJGWB, 2.049044609069824
GWVIBBQRGWBUGBL, 1.870161533355713
GWVYBBQRGWXOGWB, 2.340797185897827
GWVUYUQRGWBJGWO, 2.340797185897827
GWCUXBQRGWUUPBA, 1.611966848373413
GWVVNBQRGLXOGWB, 1.7992043495178223
CWVVZBQRGWXYGWU, 2.0379226207733154
GWVUBMQRGWURGWK, 1.891334891319275
GSVVJBURGWXRGWA, 2.065044641494751
FWVVXBQRGWXJGWL, 2.2355031967163086
GWBVXBQRGWXJGWA, 2.3040308952331543
PWVVYBQRGWXBGWB, 2.3238391876220703
EWVVXXQRGWQEEWX, 1.4806839227676392
GWXVBBQRGWBYGWA, 2.3040308952331543
GWYVUUQRGWXOGWK, 2.256333112716675
GVVUUYQRGWBOGWL, 2.3307955265045166
GWVVXBQRGWYJGWA, 2.4574921131134033
GWBVBBQRGWXOGWL, 2.269603967666626
GWTVXYQRGWBJGWL, 2.2824716567993164
GWVVXBQRGWOUIWK, 2.255239486694336
GWUVUBQRGWXYGWT, 2.2004082202911377
GWVVRIRRGWUJGWL, 1.9587825536727905
GWVVJBQRGWXJYWA, 2.1930861473083496
GWVVXBGRGWXUGWB, 2.1990914344787598
PWVVXXQRKWXJGWA, 1.5771713256835938
GWVUJBQRGWXOGWA, 2.367288112640381
GBVVBBQDGWUJGWA, 1.7909373044967651
GWYVBBQRGWXOGWL, 2.269603967666626
GWVVUBQRGVYRGWA, 2.233135461807251
GWVVYLQRGWXZGWA, 1.9429328441619873
GWVJYOQRGHXOWHB, 1.2337698936462402
FWVVNBQRGWOOGWK, 1.734736442565918
QWVMYBQRGWUUGWV, 1.8053456544876099
GWVXJUURGWXJGAA, 2.0702176094055176
GWVUXBQRGWBOGWA, 2.367288112640381
GWPVBBQRGDXJVWA, 0.99977707862854
GWVVYBQRGWUOGYU, 2.2193400859832764
GWVXJUQAGWXLGWL, 1.9354349374771118
GWYVYXQRGSYOZWB, 1.4614174365997314
GWTVYBQXGWXRGWA, 2.0645694732666016
GWVXKBQRGWXOGWA, 1.988545536994934
GWVXXZQRGWXJRWL, 2.181072235107422
GWXPQYQRGWBJGKA, 1.441442847251892
GWVVXXQRGWXUGWY, 2.4110007286071777
GWUIXBQRGWKUGWA, 1.952364444732666
JBOVYBQRGWBYGWA, 2.140861988067627
GVVVJBYRGWXRGWB, 2.081521987915039
GWVMBBQRGWXJGWA, 2.1251778602600098
GWVVXBQREWAJGWA, 1.8461445569992065
DWVXXBQRGWXJGWA, 2.2456789016723633
JWVVXBQRGWBGGWA, 1.7983757257461548
GWYVBBQRGWYRGWA, 2.1330273151397705
QWVVUBQRGWUUGWV, 2.1061317920684814
GWVMBBQRGWUUGWA, 2.1251778602600098
GWVPJBQRGWBBGWA, 1.982384443283081
GWVVXBQRHWUJGWO, 2.0719351768493652
IWVUXBORGWXRGWA, 2.1405975818634033
GWVVXBQRGWXUGWL, 2.4379782676696777
GWVVYBQRGWXJGWY, 2.4110007286071777
GWTVUBQRGSYOZWB, 1.3832894563674927
GWVVYXQRGWUUGWB, 2.4110007286071777
GWVVYXQRGUBRGWA, 2.1615655422210693
GWVVYBJRGWXBGWL, 2.359642267227173
GWTVXBQRGWBJGWL, 2.2824716567993164
GWVVYBQRGWXOGPP, 1.8229751586914062
TWUVYVQRGWUJGMA, 1.039374589920044
GWVVJBQRGWOOGWU, 2.4110007286071777
GWVVJBQRGWXOGOB, 2.2193400859832764
GWVVYXQRGZUPGFI, 1.091249942779541
GWTJXBQRGWXUGWA, 2.2493441104888916
MWVVYXQRGWXJGWO, 2.1381402015686035
GWEVUBQRGWOOUWK, 1.9186899662017822
GWUUXBQRGWXOGWL, 2.2365012168884277
GYVBOYQMGWUUGWB, 1.9079980850219727
GWJVOQVRGWXJGWA, 2.1432950496673584
GWVVBBURPWXUGWA, 2.2933123111724854
GWZLVBVRGWWOGWE, 1.6418862342834473
GWVVXBQRGWUUGKA, 2.1495370864868164
GWVJXBQRGWUOGWA, 2.367288112640381
YWVVXBQRGWYOGWL, 2.074892520904541
GWVVXBQRGWXJGWA, 2.4574921131134033
GWVJYBBRGWBLGWA, 2.150075912475586
GPLVYBQRZWBYGZL, 1.0480538606643677
PWVVXXQRGWXBGWB, 2.3238391876220703
GWVVXBQRGWYBGWA, 2.4574921131134033
GWKVXBVRGWBYGWX, 2.1226136684417725
GWVVXYTRGUOKGWW, 1.313684344291687
PWRVXXQRGWJEGWQ, 1.6260757446289062
GWVVBBQRGWXJGWA, 2.4574921131134033
MWVVBBQRGWXJGWA, 2.1736528873443604
GWBVXBQRGWXYOWK, 2.0000319480895996
GSVVBVURGWXUGWH, 1.5923206806182861
OWVUXBQRBWXRGWA, 1.5014393329620361
GWUUQBRRGWXUGWL, 2.111292600631714
PWVVUBQOGWXOHWA, 1.800235629081726
GWVUXBQRHWUJGCO, 1.8017524480819702
GWTVXJTRGWCJGWF, 1.707489252090454
GWBVXZQRGWXFGWB, 1.7541693449020386
GWVUYBQRGWXRGWA, 2.3169851303100586
LWVVXBQRGWYBUWA, 1.8803095817565918
GWVVXBQRGWXUGWY, 2.4110007286071777
PWVXBYORGWXOHGA, 1.9471017122268677
GWVVXBQRGWXOGWB, 2.4110007286071777
GWVVYBQRGWXOGWU, 2.4110007286071777
PWVVBBQRGWXOGWL, 2.3162899017333984
GWVFYBQRGWUJGWA, 2.051135301589966
GWVVBJQPGWUUGAL, 1.9937982559204102
GWVVBBQRGFXRGWK, 1.7407212257385254
GWVXYBQRGWBOGWS, 2.2297961711883545
GWVUXBQRGWXUGWB, 2.340797185897827
MWVVXBQRGWBUGWL, 2.1183152198791504
GWVVXLQRGWUOGWA, 2.170025587081909
GWVVBBQRGWUJVWA, 1.9693063497543335
GWBHYXQRGWXYGWA, 2.168020486831665
GWVJYFIRGWTXGWD, 1.6611212491989136
GPVUXXQRGWUOGWO, 1.9165302515029907
GWVVYBQRGWBYGWA, 2.4574921131134033
GWVVYYIRGWXYGWA, 2.2670137882232666
GWVJXBRRGWXJGWD, 1.9722537994384766
GWVUXBQRHWJJGWO, 2.074232816696167
GWRZXXURGWUJGHA, 1.7942402362823486
GWVVBUBRGWIBGWA, 2.1378166675567627
GWLVBBQRGWBJGFI, 1.9171006679534912
GWVSUXQRIWZBGWT, 1.461195468902588
GWVVXMWPGWXJGGA, 1.484499454498291
GWVZYYQRGWBJGWE, 2.244053602218628
GWVVXBERGWXUGWI, 1.905214548110962
GWVXNBQRGRXUGWA, 1.7230416536331177
YWVVYXQWGWOUGWB, 1.6560875177383423
GWVUBBQQGWBJJWA, 1.9363864660263062
GVVUUYQRGWPJGZL, 1.6337741613388062
GWVKYBQRTWBYGWA, 1.5643799304962158
BUVVXJQRGWBOGWK, 2.214325189590454
KWVVYBQRGDUYGWU, 1.2331737279891968
GWVVQBQRGWOOGWL, 2.07623291015625
GAJCYXQRGWXUGKB, 1.4701566696166992
GWVVYSQUGWBOGWA, 1.7600910663604736
GWVVYXQRGWXXGWA, 2.4574921131134033
GWVXXXQRGWTYGXA, 1.8333710432052612
GWVVOBQRGWUUGWA, 2.4574921131134033
GQTVXYQRGWBJGWL, 1.973243236541748
GWVXJBQRGWWJGWL, 2.232036828994751
GQTVXYQRGWBJGWL, 1.973243236541748
GWYVYBQRGWBOGWA, 2.3040308952331543
GWVJYYLRGPYJGAL, 1.0714324712753296
GWVVYXQRGWBXGWB, 2.4110007286071777
GWVVYVQRGWOYGWA, 2.1097488403320312
GWVVBBNRGWBJGWL, 2.1645872592926025
LWVVXYQRGWJXGWL, 2.1279633045196533
GWVVXRQEGWUOGWA, 1.8815693855285645
GWOVYJWRGWXOGWA, 2.0398552417755127
GWVVXUQYMWXUGWA, 1.779024600982666
GWVUXBQRGWUUGWB, 2.340797185897827
GWVVQBQRGWBYGWA, 2.1094605922698975
GWGVJBQRGWCUGWL, 2.139537811279297
GWVVYXQRGWXOGWL, 2.4379782676696777
GWZLVBURGWXUKWE, 1.286720871925354
GWYXJUQRGOXJGWA, 1.9841786623001099
GWVVUBQRGWBYGAA, 2.232254981994629
GWVBQAGRGWXUGWB, 2.040910005569458
GWVUXBQRGWXOGWB, 2.340797185897827
GWVVBBQRGWJJGWA, 2.4574921131134033
PWVVXBURGWWOGWL, 2.0124223232269287
PWVGBBORGWXOGWL, 1.9701863527297974
JJVVBBQRGWXAGWA, 1.8960843086242676
GWSVXBFRGWXUGWG, 1.8309838771820068
GWVVYYQRGWXOGWA, 2.4574921131134033
GWGVXBQAGWCLGWL, 1.528935194015503
GWVBJBQRGWXYGWR, 2.272632122039795
GOVXYYQRGWBBGWB, 2.08471941947937
GWVVYBQRGWXYGWB, 2.4110007286071777
GWVJJBQRGWUJGWK, 2.3214380741119385
GWVUXBNRGWZYGWA, 2.02471661567688
GWVUXBQRTWXPGWH, 1.5710257291793823
GWVUXBQPGWXUGWB, 2.2235333919525146
GWVVJBQRGDUOGFA, 1.3914294242858887
GWVVYBQRGWXOGDU, 1.8945542573928833
GWJXUBQRGWXJGWA, 2.2212328910827637
GJJVUQVRGWXJGWA, 1.9284429550170898
GWDVBBQRGZXOGWP, 1.575103759765625
PWVVMUYRGWXWGWL, 1.4061579704284668
GWJXYXQRGWYOGWA, 2.2212328910827637
GWVFXBQRGWBLGWB, 1.8696773052215576
CWOVYXQRGWXUGWB, 2.0547046661376953
GWVVYBQRNWBYGKB, 1.3019380569458008
PWVUYBQRGWXYGWB, 2.272526264190674
GWVXXBQLAWXYGWY, 1.6567281484603882
GWVVNBQRGWUYGWB, 2.0176944732666016
GWVFXBQRGWBLGWB, 1.8696773052215576
DWVUXBQRGWJBGWL, 2.2170636653900146
GWVXXBQRGWBGDWA, 1.9401956796646118
TWVVYVQRGWBJGWA, 1.7413865327835083
GVVUUYQRGWOJGWL, 2.3307955265045166
GWVUYGKRGWUOGWK, 2.174072027206421
GWTVUBQRGWOUGWB, 2.2775092124938965
GWVVUBQOGWGOGWB, 1.7781906127929688
GWVVVIJRGWBZGWL, 1.6870238780975342
GWVYXBQRGWXOGWI, 2.302598476409912
GWIBQALRGWUUGWB, 2.070645809173584
GWJXNLQRGWXRGWA, 1.8439873456954956
GXVVXBQRGWRJGWL, 1.7026828527450562
GWVXYBORGWXBGWB, 2.2161717414855957
GWVOUBQRDWYYGWB, 1.927894949913025
GWVVXBQRGWXRGWA, 2.3309319019317627
GWVJYBQRGWYJGWL, 2.3714473247528076
GGVXBYORGWBJGFA, 1.7251040935516357
GWVVJBQRGWXOGWB, 2.4110007286071777
GWVJHXQRGWYOGWY, 2.097043514251709
GWVXBYORGWXYOGK, 2.0201711654663086
GWVVYJQRGWXBGWK, 2.389354705810547
GWVJXBURGWJGWWL, 2.182142496109009
GWVVXXQARWBBGWA, 2.0858328342437744
GWVZJBQRGWXJGWA, 2.3069779872894287
GWHAXJQYGWZYGYY, 1.6504902839660645
GWVOJBQRGWXOGWL, 2.3714473247528076
GWVVXBQRGWURUMC, 1.8439041376113892
JWVOXBQRGWXJGWA, 2.1126320362091064
GWVUYZQRGWBYGWW, 2.1012160778045654
GWVVYXHRGIUJGWL, 1.9056981801986694
GWVOUBQRGWXBGWB, 2.340797185897827
GWVUJBQRGWXFWWA, 1.9594779014587402
GWVXYBQRGWOOGWY, 2.340797185897827
GWUVYBQRGNMEGWC, 1.6991970539093018
GWVVXBQRGWUUGWI, 2.3751678466796875
GWVVYBQRGBYYGWA, 2.2121529579162598
GKUUNJQRGWXBNWS, 1.1464589834213257
GWVJXBQRGWXOGWL, 2.3714473247528076
GWTVUBQTGWYBGWB, 2.0454161167144775
GWVVXBQRGWUUGWA, 2.4574921131134033
JWVSYUQRGWYRGWA, 1.590745449066162
GWVXUBWPGWXJGGA, 1.7700597047805786
PLVVQBQRGZHOGWB, 0.4871912896633148
GWVUYBQRGWXUGWB, 2.340797185897827
DWVVXBQRGWXJGWL, 2.232142448425293
GSVVYXQRGWTXGWA, 1.7871123552322388
GVOVYBQRGWBYGWA, 2.2330479621887207
GWVDJBQRGYXUGWB, 1.8404659032821655
GWVUXBDRGWXJGWL, 2.091376781463623
GWVVXBQRGWBJGWO, 2.4110007286071777
PWVWYBQRUWBBGWA, 1.5037682056427002
GWVJBBQRPWXUGWA, 2.3242454528808594
GWVQXYQRGWBYGWB, 2.120387077331543
GWVZXBQRDWBSGWA, 1.1676139831542969
GWQVYYQRGJBOGWY, 1.9386589527130127
LWVVXBQRGWUUGWB, 2.170976400375366
GWVVXBQRGWUOGWB, 2.4110007286071777
GWVUYUQRGWXJGWA, 2.367288112640381
GWVVXBQRRWXOGEU, 1.6330392360687256
GWVVYBQRGWBYGWA, 2.4574921131134033
GWVVYVQRGWYOGMU, 1.5592650175094604
GWVOXXORGWURGMU, 1.9512747526168823
GWVVXBQRGWXRGWA, 2.3309319019317627
GWVVYBBRGWYOGWA, 2.352768898010254
GWVOVBQRGWXOGYL, 1.9224443435668945
GWVXXXQRGWUHGWA, 2.3218257427215576
GWCXYXQOGWXYGWA, 2.137624740600586
GWVVYBYRGWOOPWK, 2.069774627685547
GWVVBUBRGWIYGWI, 2.033388137817383
GWZKYUHRGLXJGWA, 1.6583046913146973
GWVEXJQRGWXOGWL, 2.1479721069335938
GWVVXOQRGWBYGWA, 2.4574921131134033
GWVVYXORGWXJGWA, 2.352768898010254
GIVVYPQRGWYYGWU, 1.3977044820785522
PWVVYBQRGWUYGWB, 2.3238391876220703
GWTVUJQRGQYUGWB, 1.8758938312530518
JBVVJBQRGWXRGWA, 2.197230815887451
GVOVYBYRGWBYGWB, 2.089689016342163
GWVXOYORGWDJGWI, 1.9402183294296265
GWVVBUBRGWXOGWB, 2.334404945373535
MWVVBBQRGWXHGWK, 1.9616543054580688
GWJVBBQRGWUYOWB, 1.99862539768219
GWVUJBZRGWBJGWK, 2.1682257652282715
PWVVUBQREWUJGWL, 1.663429856300354
GWVXJBQRGWUYGWA, 2.367288112640381
GWVXYXYRGWXLGWL, 2.1844940185546875
GWVVXXQRGWOTGWA, 2.1293764114379883
GWVUXXQRGWBJGWY, 2.340797185897827
GWVVBBQRGWURGWY, 2.296356201171875
GWVVYVQRGWBXGWB, 2.06632924079895
GWVVYXQRGWUJGWB, 2.4110007286071777
GTVVXBQRGWUUGWA, 2.126999616622925
GWVOBBQRGWXBGWB, 2.340797185897827
GWVJUBQRGWBLGWA, 2.268023729324341
GSVJYBQRGWXOGWA, 2.0971357822418213
GWVVYYQRGWYYGWA, 2.4574921131134033
GWVVFBQRGSYOGWI, 1.5417896509170532
GWVVYYQRGWBUUJA, 2.1203696727752686
GWVVYBQRGWXJGWB, 2.4110007286071777
GWVVXBQRGWUOGWA, 2.4574921131134033
