GWVJXBQRGWXXGWA, 2.367288112640381
GWVJXBQRGWBYGWL, 2.3714473247528076
BWVVYBQRGWXJGWA, 2.1401875019073486
GWVUBBQRGWXJGWO, 2.340797185897827
GWLJJBQRGWBBGWH, 2.1038129329681396
GWJYXBQRGWURGEA, 1.969460368156433
GWJYXDQRGWXRGWA, 1.8932498693466187
GWVYXBQRGWXOGWA, 2.367288112640381
GWVUJBQRGWXOGWS, 2.2297961711883545
GWVVUBQRGWXOGWA, 2.4574921131134033
GWVHTBQRGWBBGKA, 1.771633267402649
GWRABBURGWSYGWA, 2.0683646202087402
GWVVUYWRGBYOGWA, 1.9280391931533813
GWVVJBQRGWZRGWO, 2.1856884956359863
GWVVBUQRGWBYOWA, 2.1930861473083496
GWVVUBQRGWXBGWL, 2.4379782676696777
GWVXBOQRGWXYTWU, 2.030153751373291
GWVVXXQRAWXCWWU, 1.316367745399475
GWEWYBQRGWBYGWA, 2.2977330684661865
GWBVXBQRGZXXGWA, 1.9562642574310303
GWVVBBQRGVUUGWA, 2.327861785888672
GWVZXBQRGGXJWWS, 0.953814685344696
GWJYXBORGWXRGWA, 2.1193482875823975
GWVFUBQRGWXJGWY, 2.0401763916015625
QWVBJBQRZWXYGWA, 1.8491233587265015
GWVUYBQRGWUYGWL, 2.3714473247528076
GRVXXBQRGWUYOCL, 1.53960382938385
GWVVBBQRKWUOGWT, 1.6610547304153442
GWXVYBQRGWXOGWA, 2.3040308952331543
GWVVKBBRGWXTGWA, 1.7599701881408691
GWVVBXQRGWYJGWA, 2.4574921131134033
GWEVYBQRGWXOZWA, 1.7628755569458008
GWVVIBQRFWYOGWX, 1.7817996740341187
GWVXXBQRGWJYLOI, 1.8890571594238281
GWVJXXQRXWUUGWE, 1.8776949644088745
GWVOYXORGWXJGWU, 2.2161717414855957
GWVVUBQRGWXYGWK, 2.389354705810547
PWVJYUQRGWYBGWT, 2.196652412414551
MWVVXBQRGWBYGWL, 2.1183152198791504
GWVOYQQRGWBYGWA, 2.4157094955444336
GWLVYBQRGWXJGWP, 2.216625928878784
GWVVOBQRGWYQGIY, 1.9537473917007446
GWVVCOQRGWXYTWU, 1.761933445930481
GWVVXBQRGWYOGWY, 2.4110007286071777
GIGUXBQRGWYYGWP, 1.7553110122680664
PWVVUBQTGWXBGWT, 1.7335822582244873
GWVVYBQRGWUUGWK, 2.389354705810547
GWVVYXQRGZXYGWA, 2.0675857067108154
GWVVBBQVGWXYGPA, 1.558671474456787
GSVVXBQKGWYUGWB, 1.666427493095398
XOCVJBQIGWBOGWR, 1.5546905994415283
PWVBYXQRGVBJGWA, 2.1852591037750244
GWVVLYQRGWBJGWA, 2.1635074615478516
GWVNJBQRGWNUGWA, 1.807295322418213
YWVVGBQRGWXOGWK, 1.6450121402740479
GWVVYUQLGWUHGWA, 1.8430949449539185
GWVJOYQLGWXOTWA, 1.5932611227035522
GWVVYBORGWMXGWA, 2.0054514408111572
GWVVYXQRGWYJCWA, 2.0820024013519287
GWVUOBQRGWXOGWA, 2.367288112640381
GLVJXBQRGWUYTWU, 1.7719240188598633
GWVTYBQGGWXMGWA, 1.4589699506759644
GWBJXBQRGWXJGWY, 2.1636672019958496
GWVVXBQRGWUOGWL, 2.4379782676696777
GWVVXXQRGWXUGWA, 2.4574921131134033
GWVXVBQRGSXUGWY, 1.8917254209518433
WWVVYBQRFWYVGWA, 1.2089509963989258
GWTJXBQFGWOJGWA, 1.8804835081100464
GWVJYBQFGWUOGWA, 1.967810869216919
GWVVYBQRGWYOGWU, 2.4110007286071777
GWVVBBQRGWTJGWA, 2.264021396636963
GWVOXBQRGWYDGWA, 1.9708484411239624
GWVUBBQRGWBOGWB, 2.340797185897827
GWVXXBQRGWXOGWA, 2.367288112640381
QWUVYXQSGWXRGWA, 1.5049164295196533
GWVYYBQYPWXQGWM, 1.6237781047821045
GWVUXBQRGWYBBWA, 2.0830237865448
GWVJYXQRGWXMGWU, 2.188694953918457
GIVVYJQRGWMYGWA, 1.5566798448562622
GWDUYBJRGWXJGWI, 1.9629460573196411
PWVOXBQRGWZOGWP, 2.1001949310302734
GWVVXXQRGWYDGWA, 1.9675307273864746
GWVVYBZRGWCUGWG, 1.8510197401046753
GWVJOUHRGSXYGWA, 2.0242760181427
GWVJXBQRGWXXGWA, 2.367288112640381
GWVVXBQRGWYBGWA, 2.4574921131134033
GWVVUBQRGWXOGWA, 2.4574921131134033
GWVVXBQRGWXOGWA, 2.4574921131134033
GWSXYBQRGFBYGWA, 1.5692338943481445
GWVVXXQRGWBBGWL, 2.4379782676696777
GWVVYBQRGWXYGWW, 2.2350714206695557
PWVVYBQRGWXLGWB, 2.1147148609161377
GWVVBBQRGWXJGWY, 2.4110007286071777
GWVVXBQRGWBLGWA, 2.26863169670105
GWVSBBQJGWBJGWA, 1.9747854471206665
GWVVXBQSGWXYGWB, 1.9565595388412476
GWVVXBQRGWBOGWB, 2.4110007286071777
QWVBJYQRGWXLGWA, 2.026657819747925
GWVVDXQRGWBUGWL, 2.0814907550811768
PWVFXXQRGWYKGWL, 1.4585062265396118
GWDXVBQRGWMYGWY, 1.4977036714553833
GWVVUPQRGWXOZWB, 1.3175443410873413
GWVZYBQRGPXLGWB, 1.2843408584594727
GLVVUBQRGWMYGWF, 1.5934747457504272
VWVTUBQRXWYBGWY, 1.1032216548919678
GWVVUBKRGWXJGWM, 1.8812083005905151
GWVVLXXRAWXHGWL, 1.6827068328857422
GWVUJBQRGWBUGWA, 2.367288112640381
GWVVXBQRGWXOGWA, 2.4574921131134033
GWVUQBQRGTXOGWL, 1.7833311557769775
GWVVYBQRGWXOGWA, 2.4574921131134033
PWVVJBQRGWBJGWA, 2.392432928085327
PEVVXBKRGWOOGWU, 1.5149437189102173
GSVVXBQRGWYBGWA, 2.1396892070770264
GWBIXBQRGWBYGWA, 2.1849782466888428
GWVVBBQRGWYOGWX, 2.4110007286071777
GWVVBUQZGWJOGWA, 2.106180191040039
XWVVYBQRGWYJGWA, 2.1401875019073486
GWVVXBQRGSBRGWY, 2.0179531574249268
GWVVUBQRQWXOGWB, 1.94950532913208
GWVVUBQJGWXOGWA, 2.175895929336548
LWVVXOQRGWYBGWA, 2.194270372390747
GWVSQBQKGWXOGWA, 1.3835442066192627
GWVZBBQRGWYOGAA, 2.0252726078033447
PNVVYBFRGWXLGWA, 1.785707950592041
QWVVYBQOGWUJGWR, 1.759039044380188
PWBVXBQRGWXOGWA, 2.198089361190796
GWVVBBQJGWYUGWK, 2.1004202365875244
GWBVJBQHGWSRGWB, 1.8997982740402222
GWVVYXQRGWFOGWA, 1.8689802885055542
PWVXYXYNGWXJGWT, 1.9552208185195923
GWVVYXQRBWBBIWL, 1.5871920585632324
GWVUYUQRIWBUGWI, 2.032665491104126
GWVVBBQRGWYOGZA, 2.1865179538726807
GWVUYBQRGWUOGWL, 2.3714473247528076
GWVOYJQRQWBOGRA, 1.749330759048462
GWVUYBQRGWUUGWI, 2.302598476409912
GWVUYUQRGUBGGBB, 1.6986476182937622
GWOXJZQHGXBYGSR, 1.6069215536117554
GWSXBBMWAWXOGWA, 1.8068138360977173
GWVVOBQRGWYBGWL, 2.4379782676696777
GWVSXBQRGWYQGWP, 1.8844021558761597
GWVVOUQZGWJOGWA, 2.106180191040039
GWVUYBQRGWYJCWY, 2.042325496673584
GWVBXJQKGTXOGWB, 1.468764066696167
GWVUNJQRGWXJGWL, 2.1515214443206787
GWVDQBRRGWXXGWW, 1.4509340524673462
GWVAYXQRGWBJEWA, 1.664334774017334
GWVVBUQAGWXBGWL, 2.1242849826812744
GHVUYZQRGWXUGWA, 1.9793678522109985
GWVUXOQRGWYBGWA, 2.367288112640381
GWVVXUQRGWXOGWL, 2.4379782676696777
GWVVXBQRNWSUGWK, 1.4199743270874023
BWVVBGQRWWXJGWA, 1.3695930242538452
GWVUYUQZGWJUGWL, 2.1314876079559326
GWVVUBQRGWXBGLB, 2.2335774898529053
GWOVABQVGWUOGWA, 1.8693956136703491
GWVUYBQRGWCJGWN, 2.239689588546753
PWVVJBQRGWXMWHA, 1.7156294584274292
GWVVYBQRGWBJGWY, 2.4110007286071777
FWVJXBJRGJUOGWH, 1.8187156915664673
GWVVYBQRGWXYGWL, 2.4379782676696777
PWVVUBQRGWYHGWA, 2.26961088180542
GWBVUBQRGWXJGWY, 2.2178878784179688
GWVVYBQRGWOOGWA, 2.4574921131134033
PWVVUBQRGWYHGWA, 2.26961088180542
GWTVUBQRGWXMGWA, 1.9901447296142578
GWTVXYQRGWXLZWU, 1.7057770490646362
WJVVYBQRGWOOGWA, 2.2607643604278564
GWVVXBQCGWXJGWK, 2.019425868988037
GWVVXBQRGWXOGWA, 2.4574921131134033
GWVVXUQRGWBOGWU, 2.4110007286071777
GWVEGJQRGWXGGWB, 1.8847322463989258
GWVUXBQRGWXOGWU, 2.340797185897827
GWVBIBQRGWXYGWB, 2.149122476577759
PWVVYBQRGWXLGWA, 2.196251153945923
GWVUXBJRGWBUGJB, 2.0149307250976562
GWVVDBQRGWBHGWA, 2.0001718997955322
GWVFXXURGWYKGWA, 1.6781301498413086
GWVUXXQRGWYJGWL, 2.3714473247528076
GWVUYBQRGBXVGWI, 1.9217782020568848
GWIVJBQRGWXOGWS, 2.0867202281951904
IWXJBBQRVWXJGWM, 1.6279555559158325
GWVVXXQRGWUUGWE, 2.3846566677093506
GWVVHXQRGWYBGWA, 2.018876552581787
GWVVYBQRGWXGGWB, 2.194122314453125
GWVUBBQRGWXJGWH, 2.2854506969451904
GWVVAXQRGWYOGWL, 2.10347580909729
GWBVJUQRGWXOGWB, 2.2178878784179688
JTLJXBQRGWKJGWA, 1.625229001045227
GWVVBBQRGWXOGWA, 2.4574921131134033
FWBVXBQRGWYJGWK, 2.082820177078247
GVVXBBQSGWXRGWU, 1.8938146829605103
GWVVBYORGWXBGWU, 2.334404945373535
GWVXBYLBGWBOGWA, 1.954795479774475
JWVVYBQRGWBMOWB, 1.2846200466156006
PEVVXBKRGWOOGUU, 1.2187093496322632
PWVVJBQRGWBJGWA, 2.392432928085327
GWVVYXOMGWBEGWA, 1.7739965915679932
GUVJXXQBGWYOGWA, 1.9209506511688232
SWTVXBQRGOXJGWZ, 1.6142644882202148
GWVZUYQTGWMLGWA, 1.417342185974121
GTVVYBQRGWXUGWB, 2.085559606552124
GWVVYXQRGOUJGWZ, 2.0476877689361572
GWVVUBQRGWXJGWA, 2.4574921131134033
GWOXYBORGWXJGWA, 2.079153299331665
GWWVUBQRGWXMGWG, 1.7562721967697144
GWVOYQQRGWUOHWH, 2.1067557334899902
GWVOYXORGWBLCWU, 2.0401382446289062
GWYVYXYRGWXJGWA, 2.2328646183013916
GWVVOUQRGTXRGWN, 1.8160786628723145
GWJJOBQLGWXOGWA, 1.9526338577270508
YWVVXXQRGSXUSWL, 0.9862861037254333
PWVVXXQRGTOOGWP, 1.6637210845947266
GWVVYXQRGWXJGWH, 2.354137897491455
GWAUXXORGWYOGWA, 2.144653081893921
GWVOXYQRGWYDGWL, 1.9770756959915161
GWVJXBQRGWBYGWA, 2.367288112640381
GWVUPYQRGWYOGWA, 1.9668809175491333
CWUVUBQRGWXBGWA, 2.118122100830078
GKVVYXQQRWUYGWE, 1.8091758489608765
GWVVYJQRGWBXGWB, 2.4110007286071777
GWVUXBQEGWXMGWU, 1.9434349536895752
GWVVXBQRGWXXUWA, 2.1930861473083496
GWJVOUQRGWXJGWM, 2.143986940383911
GWVUXBQRGWXOGWN, 2.27893328666687
GWVUXHQRGWJBGWA, 2.1146864891052246
GWVSXBQRGWYEGWL, 1.83588445186615
HWUVYBQRGWXJGWM, 1.965593934059143
PWXJBBJRGWXYGWB, 2.015460729598999
GKVLMBQRGWXOGWO, 1.5523778200149536
PWVVYXQQGWBXGWP, 1.9212812185287476
GWVVUBQRGWJOGWU, 2.4110007286071777
GWVBJBQRGWXOGGA, 2.1074962615966797
GWVOYBQRGHXUGWG, 1.69766104221344
YWVVBQQRGWUOGWL, 1.9070290327072144
GWVUXBQRGWUUGWA, 2.367288112640381
GWVVXUQRGWXJGWY, 2.4110007286071777
GVVUXBQRGWEAGWA, 2.021768093109131
GWOVUBQZGWXJGWB, 1.9938243627548218
GPVVBBQRGWQXGWL, 1.3755420446395874
GWVYXBQRGWXOGHA, 2.090329885482788
GWVVJBQHGWSRGWB, 2.0687053203582764
GWVVXBQRGWXJGWY, 2.4110007286071777
GWOVUBZRGWBYGWA, 2.1273345947265625
GWJVXBQRGWBOGWL, 2.269603967666626
GWVVUBQRGWXOGWA, 2.4574921131134033
GWVVYBNRGWAOAWO, 1.6958606243133545
GWVUYXQRJWYOGWA, 1.9593579769134521
GWVVYXGRGWUOGWB, 2.1990914344787598
PWVVOBQRGWYJCWA, 1.9162893295288086
GWVUYBQUGWXRGWA, 2.2730371952056885
GWVVBBQRGWTJGWU, 2.2607498168945312
GWVVBBQRGFXOJWA, 1.5980050563812256
GWVUXXQRGWXJGWA, 2.367288112640381
GWVVYBQRGWYJGWA, 2.4574921131134033
GWVJOIHVGWYUGWL, 1.9205520153045654
GWVJYBQRGWYBGWA, 2.367288112640381
GWVVYBQRGWXJGWA, 2.4574921131134033
GWJATBURGWSYGHB, 1.0537195205688477
GWVVOBQRGWNUGWA, 2.153052806854248
GWVVYBQRGBXOGWI, 2.119675397872925
PWVVYBRRGWYJGWP, 1.894526720046997
GWVUJBQRRWUOGWA, 2.098985195159912
GWVXYXQNGWXMGWU, 2.159700393676758
GWRHYBQEGWBLGWA, 1.6496227979660034
GWVVXBQRGWYBGWL, 2.4379782676696777
GWVJYGQRGWDRGWK, 1.7980268001556396
GWVVBBQRGWYOGWL, 2.4379782676696777
GWJYXBGRGWXRGED, 1.6812695264816284
GWVUYBJRGWBHGWA, 2.2308497428894043
GWBVXBQRGWXJGWB, 2.2178878784179688
GWXJBKQRGWXJGGA, 1.6623300313949585
GWVVYXYNGWXBGWL, 2.2386043071746826
GWVUXJQRGWXUGWA, 2.367288112640381
TWVVXBQRGWBUGUL, 1.6302874088287354
GBUVUBQRGWBBGWA, 2.113142490386963
GWVVXBJRGWTHGWA, 2.060948610305786
GWEBYJQRGWXOGWB, 2.232330083847046
GWVJXBQRGWXXGWA, 2.367288112640381
PWBVYBQRGGXRGWA, 1.4256573915481567
GWGVYBQRGWBOZWP, 1.7030301094055176
GWVVYXQRGWXXFWW, 1.974000096321106
GWVUXUQRGWYHGWI, 2.2442500591278076
GWVVXYORGWXXGWA, 2.352768898010254
GWVXBBKRTWXRGWU, 1.5526026487350464
GWVVJBQRGWXLGWA, 2.26863169670105
PWVVJBQRAWBJGWA, 2.0151970386505127
PWVVYBBRYWBOGRB, 1.3502495288848877
GWVUYBQAGWXSGWA, 1.710900902748108
GWVUJBQRGWXOGWO, 2.340797185897827
GXVVJBQRGWXOTWA, 1.62044095993042
GWVVXBQPUWXJGWA, 1.6415741443634033
GWVUXJQRGWUYGWA, 2.367288112640381
GJVVXBQRLWBYGWV, 1.4459565877914429
GWVVXQQRGWUUGWB, 2.3353161811828613
GWVVBBQRGWTJGWA, 2.264021396636963
GWVUXBHRGWXUGWY, 2.2721006870269775
NWOUJBQRGWXXYWA, 1.7531718015670776
GWVVXBQRGWXOGWA, 2.4574921131134033
GWKKXOQRGWXYTWU, 1.6756192445755005
GWSXYXQRGWBBGWL, 2.218151330947876
GWVIYBQRGWUUGWG, 2.0435855388641357
GWVJOBQRGWXOGWF, 2.1794230937957764
GWVVBUQRGWXOGWL, 2.4379782676696777
GYVVXBHRGWXYJWA, 1.7778457403182983
GWVBJYQRGWBOGWB, 2.340797185897827
OWVVBBQRGWBYGWA, 2.1401875019073486
PWVVXBQRGWXRGWA, 2.278174877166748
GWVVYBQUGWCJGOA, 1.6458754539489746
GWVVYXQRGWXOLRA, 2.181081533432007
PWVVXUQRGWOOGWB, 2.3238391876220703
PWVUXYQRGWYOGWA, 2.3137705326080322
GWVVJBQRGWBJGWA, 2.4574921131134033
GWVXXBJRGWBHGWI, 2.1772193908691406
GWVVXBQIGWJYLOA, 1.2853823900222778
WWOVXDQRGWUFGWW, 0.8349014520645142
GWVVXBQRGSXOGWA, 2.144162893295288
GWVVYXQRGWFOIWL, 1.6397085189819336
PWVVJBQRGWUUGWU, 2.3238391876220703
GWVVXXRRGWXBGWB, 2.150226354598999
GWXJBBQRGWBBGWA, 2.2212328910827637
GWVVYBRRGWXUGWB, 2.150226354598999
SVOVXOQRGWYJGWO, 2.002912759780884
GWVVOBQRGWXOGWL, 2.4379782676696777
GWIVXBQRGWYRGWA, 2.1451447010040283
GWVXBEORGWXRGWU, 1.8789547681808472
GWVVJBVRGWXKGWD, 1.6090501546859741
GWVVXBQRGWBJGWB, 2.4110007286071777
GWBVBBQRGWYRGWL, 2.1081817150115967
GWVVUBQRGWVJGWL, 2.2354841232299805
GWMVYBQRGWXOGWA, 2.0868008136749268
GWFUYBQRGZXJGRA, 1.069347858428955
GWVVBXQRGWBJGWB, 2.4110007286071777
GWVJXBQRGWAJGWY, 2.3626108169555664
GWVVXBQRGWBYGML, 2.0854334831237793
FWVXYBYRGWXJGRA, 1.8751767873764038
GWVVBXQRGWBUGWA, 2.4574921131134033
GWVNRSYRGWBLGWP, 1.506691813468933
GWJCOQVRGCXOGWL, 1.7698150873184204
GWVVUBQRGWBLGWA, 2.26863169670105
GWVUPBQRGWBUGWA, 1.9668809175491333
GWVJXBQRPWXYGWW, 2.117083787918091
GWVUXBQRAWBYGWY, 2.0994255542755127
GWVVBBQCGWBMGKL, 1.3107616901397705
GWVUYBQRGWXOGWB, 2.340797185897827
GWVVYBQRGWXOGWS, 2.2865705490112305
GWVVYZQRGWXUGSL, 1.9085077047348022
GWVVJBQRGWXRGWY, 2.296356201171875
GWVVSBURQOBOGWA, 1.6794222593307495
GWYVXXQRGWUUTWA, 1.903848648071289
GWVVUBQRGWXJGWY, 2.4110007286071777
GWVVYXQRGWUUGWA, 2.4574921131134033
GWVUYGQRGWIOGWJ, 2.0414490699768066
GWVVXBQRGWOOGWA, 2.4574921131134033
GFVVYBQRGWBYGWA, 2.0998969078063965
GWVVBBQRGWYGCWY, 2.0846951007843018
GWVVOBQRGWTJTWA, 1.8796403408050537
PWVVYBQRWWXOGWU, 1.8573352098464966
FWTVXYQRGNXLGWA, 1.5394829511642456
GWVVYBQPGWUJGWA, 2.2956178188323975
PWVUXUQRGWBLGWB, 2.143775224685669
GWVZXBQRGOXFKWA, 1.2129714488983154
GWVUYBQRGWXUGWI, 2.302598476409912
GNVFYBZRGWXOGWA, 1.5271855592727661
GWVVYBQRGWOEGWT, 1.9838037490844727
GWVRYBQRGWYFGWA, 1.9441306591033936
GWVABBQRGWBOGWA, 2.1738765239715576
GWBVQBQRVWBYFWA, 0.837047278881073
GWVUXBRRGWBJGWA, 2.167301893234253
PWVXYXQRBWBJGWA, 1.791460394859314
GWVVJBQRGWBJGWT, 2.32947039604187
GWBVYBQRGWBOZWL, 1.8426834344863892
ZWVVJBQRGWBYGWA, 2.242332935333252
GWVVLBQRGWUUGWL, 2.1129841804504395
GWVUYXQRGWXJGWN, 2.27893328666687
GWYOYRQRGWXJGWA, 2.1843647956848145
GWVYXBQRGWROGWA, 2.226242780685425
PWTVXYXRGWOOGWU, 2.1406033039093018
GWVVXBQRZWXJVWY, 1.5396473407745361
GJVVYXORGWXXGWA, 2.121544122695923
GWIUXBBRGWXRGSB, 1.8663603067398071
GWVUJBQRGWXOGWB, 2.340797185897827
GWVVJBQRGWBOGWA, 2.4574921131134033
GWVVOBQRGWYLGKP, 1.7238314151763916
GWVVUBQRGWBQGWA, 2.2923617362976074
FWVYXBQRGWXOGJL, 1.8312745094299316
GWVJYBQIGWUOGWB, 2.0376100540161133
ZWTVUBQRGWXOUAA, 1.6903964281082153
GWVVUBQRGWXMGWA, 2.167900323867798
GWVXJAYRGWBJGWA, 2.1935739517211914
GWVVBBQRQWBOGWA, 1.996309757232666
GWJYBBQRGWBYGWA, 2.2212328910827637
GWVVXBQRGWXRUWB, 1.8827632665634155
GWVVYBQRGWXOAWR, 2.007232189178467
GWVUXUBRGWPOGGA, 1.669337272644043
GWVJOYQNGWORGWA, 2.3890905380249023
EWVJXFQRGWYUGWL, 1.9874608516693115
GWVVXBQRGWXBQWA, 2.2530789375305176
GWVUXXQRGWROGWV, 2.133181571960449
GWVNYYLRGWYJCWY, 1.5735985040664673
GWVVOBQRGWBAGWB, 2.0912578105926514
VWVVYIFRGWYBGWO, 1.5652897357940674
GWVTUBDRGWYBGWA, 1.8586710691452026
ENVVXDQRGWBGGWY, 1.2768223285675049
GWFPOBTRGWXYGWY, 1.70994234085083
PWTVTYXRGWUUGWL, 1.8133764266967773
GWGXJUURGWOOGWK, 2.012974262237549
DWVVBBQRGNUUGWE, 1.81918203830719
GWVVXXQRGWYOGWL, 2.4379782676696777
GWVVXBQRGWXYGWA, 2.4574921131134033
GWVVXBQRGWRBQWL, 1.999725341796875
GWVVXXFRGWBJJWA, 2.025590181350708
GWVUQBREGWBJGWL, 1.8612089157104492
GWVVUBQRGWUJHWA, 2.2984042167663574
GWVVVBRRGWUOGWB, 1.9250518083572388
ZWVVJBQRGWUUGWA, 2.242332935333252
GWVUBXQRGFUOGWA, 1.7930420637130737
CWWVGBQRGWXYGWT, 1.558577060699463
PWVUQBQRGWXUGWA, 2.1548519134521484
GWVJOIQRGWYUGWA, 2.0920426845550537
GWVVOBHRGWXOGWA, 2.3471601009368896
AWMXXOQRGWWYGWA, 1.6195591688156128
GIVVBBQRGWUOGDL, 1.2235954999923706
GWTJXBQRGWYJGWA, 2.2493441104888916
GWVVMYVRGEXJGWA, 1.3825534582138062
GWVUYJQRGWYBGWB, 2.340797185897827
PWZVQBQRGWXUGWA, 1.806540846824646
GWVVXBQRGWYYSWU, 2.0552279949188232
GWVVXBZRGWXLGWL, 2.024500846862793
GWKJYBWRGWXOGWZ, 1.838565707206726
GWVVBBQRYWYBJWU, 1.612581729888916
GWVVXBFRGWYOGWL, 2.278177261352539
PWVVBXQRGWBUGWL, 2.3162899017333984
GWVUYJQRGWXUGWB, 2.340797185897827
GWVBJBQRGWBUGWA, 2.367288112640381
GWVVXBQRGVUUGWS, 2.139570474624634
GWSVVOQRGWYBGWA, 2.1795434951782227
GCYVXXQRSWUUTWA, 1.0412845611572266
GWVUYXQRGWUOHWA, 2.22158145904541
GWVVYBQRGWXOGWS, 2.2865705490112305
GIVVTBQRGWXOGWA, 1.6390520334243774
GWVUYBQRGWXOGRA, 2.116638422012329
GWVVXBQRGWBOGWA, 2.4574921131134033
GWVVXBQRGWXYGWA, 2.4574921131134033
GWOVYBZIGWXUGWT, 1.7720400094985962
GWXJBBQRGWBJGWB, 2.1636672019958496
GWVYYYLRGWXJGGA, 1.9691160917282104
GWYVXOQRGWXOGWA, 2.3040308952331543
GWVYXBQQGWJLGWA, 2.0182597637176514
GWVYYBQRGWXUGWL, 2.3714473247528076
GWVVYZMYGWXRGWB, 1.7181326150894165
GWBVBUQRGWDJGWX, 1.937606692314148
HWVVBBQRGWYOGWB, 2.2722232341766357
GWYVBXQRGWSBGWA, 2.064558506011963
RWVOYRQRSWRJGWT, 1.0976842641830444
GWYVXOQRGWJLGWA, 2.158618927001953
GIVUQBQRGWXOGWA, 1.8820215463638306
GWVYYBQYGWXTGWB, 2.0105268955230713
GWVJYWQRGWXRGWW, 1.695938229560852
GWVVYBQGGWJEGWA, 1.6273761987686157
GWVUYBQRGLCBGWC, 2.2373852729797363
GWVVYXOZGWXOGWA, 2.143793821334839
GWZVBBQRGWYOJWU, 2.0161166191101074
PWVJXBQRGWBBGWH, 2.218309164047241
GXLVYBQRGWXYGWB, 1.9245516061782837
GWYZXBKRGWBHGWV, 1.7842377424240112
GWYVYJQRGWJOSFA, 1.787495493888855
GWVVYXYRGWBLGWL, 2.2027597427368164
GWYVYXYNGWXBGWA, 2.1356494426727295
GWTVXYXRGWOOGWL, 2.2283403873443604
XWVSXBQRGWYBGWU, 1.7587007284164429
GWVVBBFRGWJEGWA, 1.8996073007583618
GWVUXBQRGWYOGWL, 2.3714473247528076
GWFJXBQRGXXJGWA, 1.6363941431045532
GWVVJBQRGWXYGWA, 2.4574921131134033
FWSXYXQRPWXOGWL, 1.8871862888336182
GWVVYJQRGWBBGWL, 2.4379782676696777
GWYVYBQRGWXYTWA, 1.903848648071289
UWYVXXQRGSUUGWB, 1.5334980487823486
CIVVRFQRGWBOGWA, 1.4263056516647339
GWVVXOQRGWXOGWU, 2.4110007286071777
QWVBJBQRGWBYGWA, 2.1803879737854004
GWVVXOQRGWXOGWU, 2.4110007286071777
GWSUBBQRGWYHGWT, 2.0274240970611572
HWXJXUQRGWXJGWM, 2.030911684036255
GWYVXBQRGWXRGWB, 2.0753777027130127
GKQOYXQRGWXJGWA, 1.8907926082611084
GWVVBBQRGWXJGWN, 2.3436191082000732
GAVUYBQRWWXLGWL, 1.3970775604248047
GWVVBDQRPWXOGWU, 1.8318803310394287
FPVLYJQRGWBJGWL, 1.5402418375015259
GWSXYXQRGWBBGWA, 2.203282117843628
GWTJXBQRGWYJGWW, 2.065337896347046
GWVVBBQRGWXYGWL, 2.4379782676696777
GWVVXBQRGWBJGWL, 2.4379782676696777
GHVVBUQRGWXRGWA, 1.9620689153671265
GWQUXUQRGWYHGWI, 1.9138662815093994
GWFVBBQRGWYJGWA, 2.138927936553955
GWVAXJQKGWXEGWA, 1.4486825466156006
