WWVVUBQBGWXOGWA, 1.838034749031067
GWVUYBQRGOOOGHA, 1.8000562191009521
GWVVBBQVGWBOGWL, 2.1224617958068848
GWVWXJQRGWXJGWL, 2.1836109161376953
GWVUJBQRGWBOGWL, 2.3714473247528076
DWVUXBQRGWYOGFV, 1.7617206573486328
GWVVUBQRGWBAGVB, 1.9113909006118774
CWVVXUQRGWXLGWU, 2.0036733150482178
GWVVYBQRGWBSCWA, 1.6550395488739014
GWVVJBQRGWXJGWA, 2.4574921131134033
GWVVXBQRGWXFGWL, 2.143526315689087
GWVKWBQRGUXYGWA, 1.6398093700408936
GWVKBBQRGWXJFWU, 1.751571774482727
PWVJXBQRGWYOGGA, 1.9275903701782227
PQVVUBHRGWXLGWB, 1.5687446594238281
GWVVYBQRGWYJFWU, 2.178147554397583
GWVUJTQRGWYOGWA, 2.12277889251709
GWVVXBQRGWYJGWL, 2.4379782676696777
GWTJXBQRGWXJGWY, 2.2426810264587402
GWVJYBQRGWXYGWL, 2.3714473247528076
GWVVYBQEGWBOGWA, 2.195284843444824
PWVVJBQRGPXJGWA, 1.546494960784912
GWVVBBQRGWBBGWL, 2.4379782676696777
GWVAXBQRGWBOGWU, 2.1576993465423584
GWVVBBQRGWURGWA, 2.3309319019317627
GWVXBXQRGAXJGWA, 2.1501941680908203
GWVVBULZGWXOGWA, 1.9243648052215576
GUVJXXVRGWBJGWY, 1.9645264148712158
GWVVJBQRGWSRGWA, 2.126030445098877
GWVVYBQRGWBKGWY, 2.044109582901001
GWVVUXQRGWIOGWA, 2.200495719909668
GWVUJBINGWBOQWM, 1.708878755569458
GWVVXXQRGWYOGWA, 2.4574921131134033
GGCKBBGRNXBJGWA, 1.2671865224838257
TWJVDBQRGWXOGWL, 1.5376791954040527
GWGVXBQRGWXTGWA, 1.9834181070327759
GWVKUJQRGWXJGWA, 2.0777792930603027
GEVJOUJRAWBYGWY, 1.8163371086120605
GWVJXBQRGWYOGWA, 2.367288112640381
PWVVBBFRGMNOGWA, 1.353227972984314
GWVVUJQRGWXJGWI, 2.3751678466796875
GWOVYBIRGWXHGWY, 1.9074634313583374
GWVVYUQQGWXJGWA, 2.201138496398926
GWVVUBQRGWXJGSY, 2.1637656688690186
PWVVUBQRGWXJGWA, 2.392432928085327
GWVVTJQRGWYHGWO, 1.936126947402954
GAVUYUQRGWOUGWL, 2.086031675338745
GWUVYBQZGWBLGWU, 1.7958264350891113
GWJVXBBRGWXJGWU, 2.1731135845184326
GWVVXBQRGWTOGWA, 2.264021396636963
GWVVBULRGWXOGWU, 2.229461908340454
GWBIXOQRGWBBGWA, 2.1849782466888428
GWVVYAQRGWXOGWU, 2.280418634414673
GHVJXBQRGWUYGWA, 2.1076207160949707
GWVVXBSRGWXOLWB, 1.7070000171661377
GWVVYJQRGWBYGWA, 2.4574921131134033
GWVVXBQNGWCYGWL, 2.1875414848327637
GIVVYBQRGWXOGWL, 2.0504398345947266
SWCVXUQRGWBOGWA, 2.1294965744018555
GWXXYXJRGWBUGPI, 1.865675449371338
WWVUYBQRPIBYYWA, 1.557246446609497
GWBVYUQRGWOOGWA, 2.3040308952331543
GWGYXBWRGWXUYWA, 1.6694258451461792
GWVUOBJRGWXYGRA, 2.0595595836639404
GWVIXCQRPWBRGWA, 1.726780652999878
GWCVYUJRGWBOGWA, 2.221616506576538
GCLPXUQRGWUOSWY, 0.9380945563316345
GWVUOBJRGWBJGWB, 2.2161717414855957
GWVVSMQRGWBOGWL, 1.6608856916427612
GWVXYXQRGWYOGLP, 2.1175408363342285
GWLUUBURGWXUGWI, 2.057558298110962
GWVVXUQBGWYOGWG, 1.9588298797607422
GWVVXBQRGWXOGWL, 2.4379782676696777
GWVVUXQRGWBOGWM, 2.278526782989502
GWVUJTQRGWXJGWI, 2.0472946166992188
GWVJOQERGWIOGWA, 1.8722386360168457
GHVYYUPZGWJOGWA, 1.7082037925720215
GWVVUBQRWWXBGWL, 2.05189847946167
GWTXYXQRGWBOGWP, 2.166290283203125
GWVVYBQRGWBLGWU, 2.2159547805786133
GWVEXBQRGWROBWL, 1.6728259325027466
TWVVXBQRGWXEGWU, 1.742063283920288
GWVJXGQRGWXJGWI, 2.165125608444214
PYUVJBQRNWYJGWY, 1.2879550457000732
LWVVOBQRGWYBGWA, 2.194270372390747
GWVVYBQRGWROGWL, 2.190045118331909
GWVUOYJRQWJOGWA, 1.9671525955200195
GHVVOBERGWYJGWA, 1.5562717914581299
GWVUYBORFWBKGWA, 1.5528066158294678
GWVVBYQRGWXUGWG, 2.2573041915893555
GBVVXPOCGWXOGWL, 0.904578447341919
GWVVYBQRGWROGWB, 2.2162094116210938
GWVVUBQRGWJJGWL, 2.4379782676696777
GHQYYUPWGWXBGWA, 1.3947553634643555
GWUBJYQRGWBHQWA, 1.8966902494430542
GWVVBXQRGWXJGWU, 2.4110007286071777
GWVVYXQRGWXOUWL, 2.184952974319458
GWVJYQQRGWBYGWA, 2.4157094955444336
GWVJYBQRGWUYGDA, 1.8086315393447876
GHVJXQQRGWBYGWA, 2.062741279602051
GWVVXXGRGWLVGWU, 1.9703480005264282
GWVUXQQRGWBJGWA, 2.4157094955444336
GWVVJBQRGWXYGWA, 2.4574921131134033
PWVJXBQRGWYOGZL, 2.001230001449585
GWVIYBQRGWXOGWA, 2.2353782653808594
GWVVUBQRGWBRGWA, 2.3309319019317627
GWVVJBQRGWJJGWL, 2.4379782676696777
FKVVBBXRGWXOGWA, 1.9983576536178589
GWVVXHQRAWBLGWA, 1.5182716846466064
GWVVYBQRGWXOGIU, 2.0645179748535156
GWYOYRQRGWXUQWA, 2.0152132511138916
GWVVOBQRGWFOGWB, 1.8636096715927124
GWVOYXQRGWXJGWY, 2.340797185897827
GWVVXBQRGRTOGWA, 1.9133847951889038
GWVJXXVBGWBOGWB, 2.072883367538452
GUVVJBQCGYYOGPI, 1.0536309480667114
GWJVXBQRWWBOGWB, 1.9216829538345337
GWVVXBQRGWXUGWU, 2.4110007286071777
GWVKXXQRGWXOGWA, 2.0777792930603027
GWVVYBHRGWOBGWA, 2.3471601009368896
GWVVXXQRGWXUGWA, 2.4574921131134033
GWVVBULZGRXOGWI, 1.4356180429458618
GWJYPBQRGWXRGWA, 1.8599680662155151
GWVVYBHRGWXOGWA, 2.3471601009368896
GWVVYBQRGNBYGWL, 2.1324942111968994
GWVUXQQRGWYQGWU, 2.233421802520752
GWVVXBQRGWVBGWL, 2.2354841232299805
GWVJXQQRGWBYGWL, 2.3905725479125977
MWVVYOQRGWUUGWV, 2.047559976577759
UWVVXNERGWLOGWA, 1.2106349468231201
GWVJXMJRGWXUGWY, 2.042292356491089
GWVUOBQJGWXYGWA, 2.169055700302124
GKVVBJQRGWXXGWU, 2.158717632293701
GWVVJBQAGWXJGWA, 2.1181509494781494
SWYVXBQRGWXJGWZ, 2.0146262645721436
GWVVXXRRGWXOGWU, 2.150226354598999
PWVABBQXGWYOGWY, 1.8375557661056519
GWVVXBQRGWBOGWU, 2.4110007286071777
GWVVYBQRGWURGWA, 2.3309319019317627
GWVUBXQRGWXOGWA, 2.367288112640381
GWKVJBQEGWOOGWA, 2.035303831100464
GWVUXYXRGQOOGWA, 1.9173781871795654
GWCUJBORXWBLZCI, 1.1784148216247559
GWVXOBQRGWBBGWF, 2.1794230937957764
PWVXBBLBGWYOGWY, 1.806615948677063
GWVVXBQXGWBOGWA, 2.175895929336548
GWJYXBQAGWBRGWA, 2.16961932182312
GWVVYBQRGWXXGWB, 2.4110007286071777
HWVVXOQRGWXOGWC, 2.26674747467041
GWVVBBQRGWYBGZA, 2.1865179538726807
QWVVXYQGGWJAGWA, 1.204762578010559
GWVVBBVRGWBUGWL, 2.299504518508911
GWVBJBQRGWIBGWL, 2.1865179538726807
GWVVUBQRGWXSGWA, 1.9099701642990112
GWVVOBQRGWXUQWE, 2.1824753284454346
EWVUXBQRGWZOGWA, 2.138664960861206
GBVOXBQRGRXOGWU, 1.594908356666565
PXUVJBQRGWYJGWU, 1.9401049613952637
GWVJXBQRGWYOGWI, 2.302598476409912
GWVVJPQRGWXJGWA, 1.9145256280899048
GWNVYXYRRWUOGWA, 1.9180151224136353
GWBLBBQRGWBMGWL, 1.908242106437683
GWVVBBQRGWBOGWW, 2.2350714206695557
GWMJOUSRGWXJUWJ, 1.723310947418213
GIVLXXQRGWYJGWY, 1.7020506858825684
PBVVYJQRGEBXGWA, 1.5778900384902954
GWVVXBQLAWXOGWA, 1.6602493524551392
GWVVXBQRGWYJGWA, 2.4574921131134033
GWTJXBQRGWYOGWP, 2.166290283203125
GWVUXHQRGWPJGWR, 1.5934885740280151
GWVUXUQRXWXMGWA, 1.7398276329040527
GWVLXBQRGWXJQWT, 1.751907467842102
GWVVUBQRGWXOGWL, 2.4379782676696777
GLVVUBQRGWXBGWA, 2.348280191421509
GDVJXBQRGRXOGWA, 1.5371127128601074
PWVVTBQRGWXOGWH, 1.8819081783294678
GWVVBBQRGWBOGWP, 2.3554813861846924
GWVXYXQRGWBOGWJ, 2.340797185897827
GWVVDBQRGWXJEDA, 1.262264370918274
GWVVJIQHGWXOGWE, 1.7325074672698975
GWTJXBQRGWDJGCR, 1.3668662309646606
GWVJXBQRGWXXGWA, 2.367288112640381
GWVXXBQRGWBUCWI, 1.9783694744110107
WWNABBQRZWSYGWA, 1.0099512338638306
UWVJVBQRCWXJGWA, 1.3297984600067139
GWVVYBQRGWTOGWL, 2.2173194885253906
GWVJOQQRGWXYGWA, 2.4157094955444336
GWVIYBQRGWBRGWA, 2.086644172668457
SWVJBBQRGSROGWA, 1.5848954916000366
GWVVXBQRGWYJGWA, 2.4574921131134033
GWVVJBQRGWBOGWA, 2.4574921131134033
GVVVYOQRGWBJGWA, 2.235773801803589
GCVYYBQRJWXOGCA, 1.1174428462982178
GWVVYBQRGWKOGWL, 2.151899576187134
GSVVBBQRGWXOGWA, 2.1396892070770264
GWMVXBQRGWXOGWA, 2.0868008136749268
PWVVYBQRGWXJGWY, 2.3238391876220703
GWVVYBRRGWXOGWL, 2.152552366256714
GWVKXXQRGWOBGWA, 2.0777792930603027
GWVVYBQRGWYHGWA, 2.330867290496826
GDVVXBQRGWYOGWQ, 1.793205976486206
GWVVXYOHGPPBGWA, 1.2358132600784302
GWKVJWQRGWYOGWA, 1.7777814865112305
GWVUXBQRGWOGGWA, 2.2403905391693115
GWBDXXQRGWYJGWA, 2.175694227218628
GWVVUBQRGWXOGWA, 2.4574921131134033
GWTVJBQRGWBLGWL, 2.1944031715393066
GWVVYBQRGWSYGWL, 2.1643195152282715
GFVUXBQRGWYOGWA, 2.061572551727295
GWVVJBQRGWEBGWA, 2.2704579830169678
GMVVXBQQGWXYGWL, 1.6206934452056885
GWVUXBQRGWBUGGU, 1.979421854019165
GWVVXBQRGWXOGWA, 2.4574921131134033
GWVPUBQRGWYJGWA, 1.982384443283081
TWVVXBQRPWXTGWA, 1.569576621055603
GHVVUBQRGWXBGWU, 2.085871696472168
GWVEXBQRGWXOUWL, 1.8737049102783203
GVVWXJQRGWUZGWA, 1.776724934577942
GWSVBTQRGWROAWL, 1.169906735420227
GWVVVBQRGWYJDWL, 1.870592474937439
GWMVYBORGWUJGWA, 2.0600194931030273
GWVVOBDPIVUOGWA, 1.6154520511627197
GHVVBBQZGWXOGWA, 1.7725517749786377
GWVVBUDRGAUJGWA, 1.8465068340301514
GWVIYBQRGWBRGEU, 1.6118850708007812
GWVVYBQRGWBLGWA, 2.26863169670105
GWVJXQQRGWXYGWL, 2.3905725479125977
GWVJYBQRGWBJGWK, 2.3214380741119385
GWVVDYQRGWXJGWY, 2.1067092418670654
GWVVYUERGWSTGWV, 1.369931697845459
GWVVXBQRGWXOFWA, 2.2324318885803223
GWTJXBQRGWOYGWL, 2.2477149963378906
EWVHBBQRGWXQGWU, 1.6496869325637817
GWVXXMQRGWYOGWY, 2.0767877101898193
GWVYXDMRGWRJGWA, 1.4877314567565918
GWVVYBQRGWBOCWA, 2.0820024013519287
PWVVJBQRGWBJPWA, 2.0285232067108154
GIVVJBQRGWQRGWO, 1.8572256565093994
GWVVUBQRGWXOGWS, 2.2865705490112305
GWVVBXQRGWYJGWN, 2.3436191082000732
GWVVBXQRGWXOGWU, 2.4110007286071777
GWVVYBQRGWXJGWL, 2.4379782676696777
GWVJYXQRGWXJOWY, 2.0759246349334717
GWWOXBFRGWXJGWG, 1.9222230911254883
GWVUXBQRGWBBGWA, 2.367288112640381
GWVVXBQRGWXBGWA, 2.4574921131134033
RWVRBBVRGWBUGWU, 2.0050649642944336
GWVVXBQHZWBUGWA, 1.9834867715835571
GWVVYBHRGWXOGWA, 2.3471601009368896
EJVNXBQRGWYOGWY, 1.6699806451797485
GWVVOBQRGWBUGWA, 2.4574921131134033
GWVVXCQRGWOZGWL, 1.7148758172988892
GWVUXBQRGWYJGWA, 2.367288112640381
GWVVRBQRGWBJGWR, 2.1231956481933594
GWVUXBURGWUZGWL, 2.2312839031219482
GWVUXBNYGWXOGWA, 2.055727005004883
GZWVYBQRGWXJGWA, 2.3069779872894287
DWVUXBQZGWBOGFV, 1.4806461334228516
GWCVXUJRGWBOGWA, 2.221616506576538
GWVMTBQRGWQOGWU, 1.6477441787719727
GDVJBXARGWUUGWP, 1.6113539934158325
GWVVYBQRGWXOGNA, 2.1308858394622803
GWVUJXQRGWJOGKA, 2.087193489074707
GWVUYUQGGFBOGWX, 1.4137022495269775
GWKVJBQRGWXOGWA, 2.2261385917663574
GWVVYBQROWOOGWA, 1.9338303804397583
UWVJBBQRKWXOGWA, 1.4280773401260376
GWVVYBQRGWYOGWA, 2.4574921131134033
SWVILXLRGWYJGWA, 1.7059518098831177
GWSXBBQRGWXORWA, 2.1077911853790283
GWVVXBQRGWBBGWA, 2.4574921131134033
GWVVUBQRGWXBGWL, 2.4379782676696777
GWVUXBQRGNYOVWL, 1.6305795907974243
AWTVXYORGWWJGWY, 1.7507402896881104
GWVVXBQRGWOBGWA, 2.4574921131134033
GWVVBYVRGWXXUWU, 2.0223844051361084
MWVUXOQRGWYBGWS, 1.9757543802261353
GWUVYBHRGWXOGWA, 2.23565936088562
GWVPUBHRHWXRGWU, 1.4597545862197876
GWVVXBQVGWYJGWC, 2.0899875164031982
PWVVXBQRGWBJGWY, 2.3238391876220703
GWVVJBQXGWYODWA, 1.8105247020721436
GWBVBBQRGWXOGWA, 2.3040308952331543
GWVVXBQRGWXUGWA, 2.4574921131134033
GWKVJBQRGWQRGWO, 1.9436813592910767
GWVOXBBCGWBVGWO, 1.8519729375839233
GWVVBHQRGWBYSRK, 1.4688717126846313
GWVVXBQQGWBOGWL, 2.177129030227661
GWVUYBQRGWXJGWL, 2.3714473247528076
GLVVXBQRGWYJGWU, 2.2829978466033936
GWVVXBQRGWOBGWA, 2.4574921131134033
GWVVJBQAGWBXGWB, 2.112870693206787
GWVVUBJRGWXJGWA, 2.352768898010254
GIVVXBQRGAXJGWY, 1.7098126411437988
GWVVBXQRGWYJGWB, 2.4110007286071777
GWVVYBQRGWXJGWS, 2.2865705490112305
GWBLBBORGWBUGWA, 2.0977041721343994
GWFXOBQRGWXBGWF, 1.7140628099441528
GWVVXXGRGWBJGWA, 2.228029489517212
GWVOUBQRGWXOGWA, 2.367288112640381
GWVVUIQRGWXOGWL, 1.9645981788635254
GWXVUBQRGWXBGWI, 2.234981060028076
PWVJBBQRGWXJGWA, 2.3137705326080322
GWVVXBQRGWYOGWL, 2.4379782676696777
GWVVUBQRNWBOGWU, 1.7804640531539917
GWVVJGNRGWYJGWL, 2.1442582607269287
WWVRXBHRGOOOGWA, 1.5406057834625244
GWXUYBQRKWXJGWB, 1.8549935817718506
GWVVXBQRGWXOGWA, 2.4574921131134033
GWVVJBQRGWXJGWW, 2.2350714206695557
GWVUXBQRGWXJGWA, 2.367288112640381
GWVVXBQBGWXOGWL, 2.1404287815093994
GWVVUBQOGWOOGWA, 2.175895929336548
GWVVXBQRGWXOGWA, 2.4574921131134033
GWVVYBQRGWKQGWU, 2.0377070903778076
HWVVXOQIGWTOGLL, 1.1224788427352905
GWVWJYQRGWCOGOB, 1.8016024827957153
GWVVYBNRGWBHVWA, 1.5178111791610718
UWVLJBQRGWYOGWA, 1.718279242515564
GWVUXYXRGWOJGWA, 2.2222931385040283
ZAVLJBQRGWYJGWA, 1.5757650136947632
JRWVXXQRGEYRGWL, 1.7068157196044922
GOVVUJQRGWYOGWA, 2.158120632171631
PWVVYBQRGWYHGWA, 2.26961088180542
GWVVUBQRGWXOGWA, 2.4574921131134033
GWVVOBHRGWXOGWA, 2.3471601009368896
GWOYYBQRGWXQGWT, 2.1341404914855957
DNVJYBQRGWUYGWA, 2.0591025352478027
GWVVYBHRGWBOGWA, 2.3471601009368896
AWVVOYXRGWUUCWA, 1.7686760425567627
GWVJQXVRGWYOGWL, 2.1091883182525635
GUVUXBQRGWXOGWI, 2.0265657901763916
GWVVXXRRGWXOGWU, 2.150226354598999
GWVUXBQRXWXOOWA, 1.6662102937698364
GWOVYBIRCWBHGWI, 1.3819340467453003
GWVABBQRGWXOGMU, 1.659117341041565
GWVVXBORGWXJGWA, 2.352768898010254
GWBIXXQRGWYOGWA, 2.1849782466888428
GWVVEXQRGWXJGWU, 2.0775396823883057
GWVVHXQRGWXOGWA, 2.018876552581787
GWVVJOQRGWOOGWU, 2.4110007286071777
GWKRXOQRGWXOGWN, 2.123046398162842
GWVVYXQRGWLOGWL, 2.133105754852295
GWVXXGQRGWBUGWI, 2.165125608444214
FWVVXBQUGFXRGWL, 0.9241209626197815
GWATXBQRGWXOGWV, 2.2718536853790283
GSVUXBQLGWBUGWA, 1.660874843597412
GWVVXOQRGWXOIWS, 2.1526176929473877
GWVVXXQRGWXUGWI, 2.3751678466796875
GWVBJYQRGWBXKWA, 1.7420967817306519
GWEVXBQRGWBUFWL, 1.9423044919967651
UWVVYBQRGWWRGWA, 1.7959048748016357
PQVVYBQRGWXLGWB, 1.788387417793274
GWZVXBQRGWUOGWT, 2.1921186447143555
GWSXLXMRGWXORWA, 1.3260070085525513
GWVVXBQJGWXOGWA, 2.175895929336548
HWVVXBQRGWOOGWL, 2.2658138275146484
GWVUXBQRGWXOGWA, 2.367288112640381
GWVVBXQRGWYJGWS, 2.2865705490112305
GWVVXBQRGWYJGWA, 2.4574921131134033
GWVVXBQRGWUJJWA, 2.1930861473083496
GDOVXBQRGWBUGWT, 1.6552021503448486
GWJYXBQRGWXJGWX, 2.1636672019958496
GWBSBBQRGWXRGWT, 1.9431358575820923
GWVFRFERGWBJGWA, 1.7434710264205933
GWVUXXLUGWXBGWA, 1.954795479774475
GUVVXXVRGWBJGWY, 1.9476269483566284
PWVJXBQRGWXOGWP, 2.203366279602051
GWKUXBQRGWBBGWA, 2.1607894897460938
GWTVXYNRGWYJGWA, 2.0101757049560547
GWVXYXQRLWXBGWU, 2.0255520343780518
GWVHBBNRGWBOGWP, 1.7011264562606812
GWVJXQQRGWBOCWA, 2.0124142169952393
GWVVYBQRGWBYGWA, 2.4574921131134033
AWVVBXQRGWXJGWA, 2.2473299503326416
MWVVXBQRGWYJGWS, 1.9714431762695312
GWDVZBQRGWXBBWL, 1.6645293235778809
GWVVXBQRGEXOGWA, 2.1463871002197266
HWVVBBQRGWXOGWB, 2.2722232341766357
GZVVBBQRGWBRGWY, 2.0450875759124756
GWVVXBQRGWOUNWA, 1.978850245475769
GWVUXBVRGWXOGWU, 2.2398250102996826
GDYVXBQRGWYOGWQ, 1.5426274538040161
GWVOYRQRGWXOGWA, 2.195136785507202
DIVVYBQRGWJOGWA, 2.0263724327087402
GKVVJBKPGWUJGWA, 1.5184210538864136
GWVVYBHPGWYQGWU, 2.1507763862609863
GWVVXOQRGWKJGWA, 2.161892890930176
PWVVYUQRGWXOGWA, 2.392432928085327
GWBVXBQRGWXOGWA, 2.3040308952331543
GWVUXYQRGWOOGWY, 2.340797185897827
GWVJXMUJGWXUGWY, 2.010894298553467
GWVVYBQTGWBXGWB, 2.0510847568511963
GWOYYBQRGAXQGWT, 1.9486935138702393
GWVVOHORGVUOGWL, 1.71651029586792
GWVUOUNRGWGUGWA, 1.8794108629226685
GWVUPBQRGWOZGWL, 1.7382808923721313
GWVVXBQRGWYOGWA, 2.4574921131134033
DWVVYUQRGWXJLWJ, 1.8265060186386108
GWVVYBQRGWUUGWY, 2.4110007286071777
PWVJVBQHGWBRGWA, 1.770280122756958
GGVIYBQRGWBJGWA, 1.9277064800262451
GWVJXUQRYWBJGQI, 1.4891502857208252
GWCVXUJRGWXOGZA, 1.951810598373413
GWVVXOQRGWYBGZA, 2.1865179538726807
GBVPXBZRGWYBGWA, 1.3486578464508057
HNVVJBQRGWBXGWS, 1.8690160512924194
GWVJOUQRGWLJGQI, 1.7058441638946533
GWVVXBQRGWXBGWA, 2.4574921131134033
GWVVXBQRGWUYGZL, 2.301129102706909
GWVVYHQRGWBYUWA, 1.7864822149276733
GWVVXBRRGWXOGWU, 2.150226354598999
GWVUOBQRGWOOIWA, 2.2721424102783203
ZWVVXBJRGWXYGWL, 2.1614084243774414
GWVJYQQRWWBJJWA, 1.7219300270080566
GYVVYZLRGWBYGWA, 1.6770925521850586
QWVVXBQRGWBYGWA, 2.2262191772460938
GWVVUBDRGWXOGWB, 2.0836033821105957
GWVUONQRGWXOBUA, 1.7911392450332642
GWVVJBQRGWBJGWA, 2.4574921131134033
GWVVUBQRGWDOGWA, 2.047020435333252
GWVJYQQRGWBYGWA, 2.4157094955444336
GWVOYXQRDWXJGWY, 1.927894949913025
GWVALBQRGWPOGWU, 1.6361500024795532
GWAVBBQRGWYJGWL, 2.280975818634033
GWVVXBQRGWGOGWA, 2.10204815864563
GWVABXGRGWBOGWU, 2.0626320838928223
GWVVXBQRGWBJGWA, 2.4574921131134033
GWSYYBQRGWXQGWT, 1.9935842752456665
GWVJXKQROWBYGWA, 1.3831900358200073
GWVVXBQRGWXYGWA, 2.4574921131134033
GWVVXYQRGGXJGWA, 1.9459573030471802
GWVUJBQRGWXSGWA, 2.038170576095581
GWVVXOQRGWXOGWU, 2.4110007286071777
GWVVJBXRGWQOGWY, 2.0488200187683105
GWVVJBQRWOZRGWU, 2.12111234664917
GWVVXBQRGWJOGWL, 2.4379782676696777
KWVVXBQRGWUYGWN, 1.8277794122695923
VWVJXBQRGWXJGWI, 1.9986776113510132
GWVJYBQRGWXJGWY, 2.340797185897827
GWVVYBDPGWUJGWA, 2.0857880115509033
GWVTJCQRGWBHGWW, 1.3107255697250366
GWVVYUQRGWXJGWY, 2.4110007286071777
GWVVXBQRGWOOGWA, 2.4574921131134033
GWVVXBHRGWXUGWA, 2.3471601009368896
GWVVYBQRGWYOGWA, 2.4574921131134033
GMVJOBQRGWXYGWL, 1.9621617794036865
GWVVBBQVGWOOGWL, 2.1224617958068848
GWVVXHQRKWYOGWA, 1.395703911781311
GWVJXBQRGWBYGWA, 2.367288112640381
GWVVXBQRGWVUGWU, 2.254424810409546
GWBVXIQEFWXUVEY, 0.6914739012718201
GMVUXYQRGWXOGWA, 2.0070929527282715
GKVVUBQRGWOOGWY, 2.158717632293701
GWVVXBQRGWYKGEA, 1.6970453262329102
GWLPXUQRGWBJGWY, 1.9710736274719238
GWVVYBQRGWXBGWA, 2.4574921131134033
GWVVXBQRGWXORIA, 2.057386875152588
GWVVXBQRGWYJGWA, 2.4574921131134033
GWVVYBQRGWDUGWL, 1.9945694208145142
GWZVZBQRGEXOGWA, 1.806680679321289
GWAUXBQRGWWOGWL, 2.181929111480713
DWKJXBQZGWBYGWO, 1.8425275087356567
GZWVYBQCGWXJGWA, 1.987981915473938
GWVVBYVRGWXUGWI, 2.2302536964416504
GWVJXBQRGZXOGWA, 2.0351316928863525
GJZVYBIRGWWOGWI, 1.2572574615478516
GWVUXBQRGWXHGWL, 2.3425889015197754
GWVVPBQRGAXJGWA, 1.697967529296875
EWVUXBQRGWOAGWA, 1.898929476737976
GWVSBBQRGWXNGWX, 1.9967503547668457
GWBBJYQRGWBHGWA, 2.2565901279449463
GWVUXBQYGSBUQWA, 1.5927566289901733
GWVVXBPRGWVBGWY, 2.0172533988952637
GWVVJBQIGFXJGWA, 1.235213279724121
GWVVJBQRZGFOGWU, 1.536239504814148
GWVIYXURGWBLGWB, 2.04268217086792
GWHVBBQRGKXOLRA, 1.4586204290390015
GWVVYBQRGOXOGWD, 1.9420548677444458
GWVJOZQRGWUYGWA, 2.3069779872894287
GWDVHXFRGWBJGWA, 1.5270299911499023
GUVJXXMRGWXXTWY, 1.3169970512390137
GWVVXXGRGWBJGWA, 2.228029489517212
JWVVXBQRGWOOGWA, 2.1401875019073486
GWPVBXYRGWUJGWL, 2.1764259338378906
MWVJXMQJGWXUGWY, 1.6009421348571777
GIVVXBQRGWBJGWL, 2.0504398345947266
GGVFRFQRGWXBGWA, 1.551450252532959
GWVVOBQRGWYBGWA, 2.4574921131134033
LWVVUBQRGWXJGWA, 2.194270372390747
GWVVYBQRGWXBGWA, 2.4574921131134033
GOVVUBQRGWYOGWA, 2.158120632171631
GWVJXQQRGWBYGWY, 2.3655271530151367
GWVUXXQRGWUUGGA, 2.1074962615966797
MWXSXOQRXWDBGWS, 0.45421382784843445
GWUUXBHRGWYJGWB, 2.1299843788146973
GWVVUBQRGWXOGWA, 2.4574921131134033
GWVVBBQRGWXYJWI, 2.1147890090942383
PWVVXBFRGSBUGWY, 1.7363498210906982
GWTVTBHRGWXUGWY, 1.9268921613693237
