GWVLJFQRGWBCGWU, 1.6414698362350464
IWVVXBQRGWXUGVA, 1.787819504737854
GWVVUJQRGWHBGWA, 2.06341290473938
GWVVJBQRGWVBGWL, 2.2354841232299805
GWTVEBQRGPUJGWL, 1.0317920446395874
GWVVYBQRIWBTGWL, 1.671667456626892
GWBVJBQRGWXXGWV, 2.2472422122955322
GWVVJBQRJWYRCWA, 1.328537940979004
GWVVXCJRGWBBGWE, 1.9938100576400757
GWVVUBQRGYOOGWV, 2.0943949222564697
GPVVUBQRGWXOGWA, 1.9109749794006348
GWVVUBQRGWYJGWG, 2.2573041915893555
GWVVUBQRGWXUJWA, 2.1930861473083496
GWVZBUXRGZOOGWI, 1.8447868824005127
GWVVXNQRGWAJGWA, 1.9518777132034302
GWPVXBQRGWBJGWE, 2.1575045585632324
GWVVYBQRGWVBGWJ, 2.254424810409546
GWVVUJQRGWXOGWA, 2.4574921131134033
GWVVYBQRGWUOGWA, 2.4574921131134033
GWVJUBQRGWXFGWU, 2.143016815185547
GWVVOBQTGWEJGWO, 1.7771235704421997
GWVVCQQRGWBJPWA, 1.6422377824783325
GWVFYBQRGWBUGWL, 2.0324575901031494
GWVVXBMRGWXOGWD, 1.7435845136642456
EWVVXBQRGVXXOWB, 1.8138413429260254
GWVVOBQRGWOOGWA, 2.4574921131134033
GWVVOBQRGWXOZWA, 2.0336811542510986
RWVVJBORGWTBGWL, 2.0369277000427246
GWVJXNQRGWBOGWY, 2.0835816860198975
GWVVXBQRGWBZGKX, 1.824809193611145
GWVVOBQRGWUOGWA, 2.4574921131134033
GWVJXGQRGWBJGWL, 2.1836612224578857
GWVVUXQRGWXBGWA, 2.4574921131134033
PGVJYBQRHWXJGWA, 1.9242719411849976
GWVVXBQRGWXJZWA, 2.0336811542510986
GWTXYXVRGWBHGWB, 2.0316054821014404
GLTBUKQRGWXRGWX, 1.5179928541183472
GWVVUBQMGWLOGWA, 1.9661657810211182
GWVVXBQRGWXOGWG, 2.2573041915893555
GWVVOBQRCWBUGWC, 1.9618847370147705
RWVVYBQRGWXOGEJ, 2.009031057357788
GWVVJBQRGWXQGVU, 2.1906909942626953
PWVVXBQRGWBJGWA, 2.392432928085327
GFVVBUQRGWBJGWA, 2.0998969078063965
GWVVYBNRGWOBGWA, 2.150988817214966
GWVVUBQRGWBBGWA, 2.4574921131134033
GWVJXBQRGWOWGWA, 2.095618963241577
LWVJXGQRGWXBGWA, 1.9378442764282227
GWKVUBQRGWXOGWA, 2.2261385917663574
PWVXYBQRGWBJGWA, 2.3137705326080322
GWPVYQQRGWYLGWZ, 1.8937698602676392
GJVOYBQRGWBBGWP, 1.9952137470245361
GWVVYBTRGWYBGWB, 2.2229881286621094
GWVVXBQRGWXOGWA, 2.4574921131134033
GWVVXJQPGWXUGWU, 2.233489751815796
GGCJXUJRGWYJEWU, 1.585794448852539
GWFVYBQRGWXUGWA, 2.138927936553955
GWBVPBQRGWBOGWA, 1.8289762735366821
GWVVBDQRGWBYGWA, 1.9526151418685913
GWITLBLNGWXRGWA, 1.7889902591705322
GWVVXBQRGWXJGWA, 2.4574921131134033
GLVHUBQRGWUJGWL, 1.7381513118743896
GWVVJBLRGWXBGWO, 2.229461908340454
GWVIYYURGWYXGWL, 2.1565511226654053
GWVUABQRGWXAGWA, 1.9194564819335938
GWVUOBWRGWXOGWC, 2.1118011474609375
GWVVXBQPGWXXGWA, 2.2956178188323975
GWVGBJZRGWBOGWL, 1.9900791645050049
GWVVDJQRGWVBGWA, 1.985594630241394
GWVVOBQRGWBUGWA, 2.4574921131134033
GWVVXBQRGCBLGWA, 2.038443088531494
GWVBBBQREWUOGWG, 1.7479190826416016
GWVVBBURGWXJGWA, 2.352768898010254
GWVVXXNRGWVRGWA, 1.9799702167510986
GWVVOBQRGWBUFWA, 2.2324318885803223
GWVVJBXRFWUOGWA, 1.9401663541793823
GWVIYBQRGWYJGWA, 2.2353782653808594
HWIVMXQRGWBYGWA, 1.6604441404342651
GWVVYUQRGKBRGWA, 1.8589379787445068
GWVVBBLRGWXBGWQ, 2.0232632160186768
GITVUBQRGWWOGWA, 1.8404059410095215
GWVJXBQRGWORGWM, 2.1898484230041504
GWTXJBQRGWXJGWA, 2.2493441104888916
GWVVYXVRGWYXGWP, 2.211115837097168
GWVVYZQLGWBJGWL, 1.780108094215393
GWVVXXQRGWXOGWC, 2.4013705253601074
GWVUXBQRGWYOGWH, 2.2854506969451904
NWVXOBQRGWXOGWA, 2.046079635620117
GWVVYBQRGWTBGWA, 2.264021396636963
GWVVXBQRGWYBGWA, 2.4574921131134033
GWVVXBQRGWXMGWA, 2.167900323867798
GWVQXGQEGWXYGWB, 1.7269928455352783
GWVVXBQRGWXOGWA, 2.4574921131134033
GWVIBBQRGWOIGWA, 1.9330863952636719
GWVTWBUREWQULWA, 0.29841381311416626
GWVFYBQNGWBBGWL, 2.0194733142852783
GWMVJBLRGWYXGWL, 1.879341721534729
GZVVXBQRGWBOGWL, 2.1870737075805664
GRFVJBQRGWYWGWA, 1.3314989805221558
GKRVXJQRGWZOGWA, 1.8653818368911743
GWYVUBQRIWBHGWA, 1.8523809909820557
GWVVOBQWGWBUGWA, 2.058988571166992
GWVVYBQRGWXOGQA, 2.2025105953216553
GWVUXBURGWXOGWA, 2.2222931385040283
GWVVOBQRGWOBGWA, 2.4574921131134033
GWVVBBQRGWXNDWA, 1.7937248945236206
GWBVJBQRGWYJGWA, 2.3040308952331543
GWVVXBQRGWYXGWA, 2.4574921131134033
GWVVOEQFGWBJGWA, 1.471059799194336
GWVVXXQRGWYJGWL, 2.4379782676696777
GWVVOBQRGWBUGWA, 2.4574921131134033
GWNUXBQRAWOOGWL, 1.9340282678604126
GWVVUJQRGWVXKWA, 1.7161716222763062
GWVGBBQRGWBCGWL, 1.8492625951766968
GWVVXBQRGWUBGWY, 2.4110007286071777
PWVVXXQRGWYJGWA, 2.392432928085327
GWTXYXVRGWXJGWA, 2.1188504695892334
GWKVGBQRGWOBGWA, 1.9991729259490967
GWVWUBQRGWXBGWA, 2.18442702293396
GWVJXBQRGWUOGWA, 2.367288112640381
GAVUYIJRGWBOGWL, 1.647596001625061
GWVJRXURQWXOGML, 1.2515220642089844
GWVVUBQRGWBOYWQ, 2.006348133087158
GWVVYBQRGZCYGWA, 2.054939031600952
GWVVXRQRGWXOGWA, 2.1465816497802734
GWVVXBQRGWBHGWB, 2.2810938358306885
GWVJXGQRGWUSGWA, 1.8177777528762817
GWVSOBQRGWOBGWA, 2.1410200595855713
GWLYKJQRGWXBGWL, 1.8189830780029297
GWJYXLQRSWEJGWF, 1.4303289651870728
GWVVXBQRGWFJGWA, 1.8689802885055542
GWVVYBXRGWXUGWA, 2.352768898010254
PWVXUBORGWBBGWA, 2.1884260177612305
GWCVYBQRGWYBGWA, 2.297877788543701
GWRVJFQRGWBYGWA, 2.002105951309204
LWVVJBFRGWXJGWA, 1.9870140552520752
GWVVXBQRGWXJGWL, 2.4379782676696777
GWVVJBQRGWXQGVU, 2.1906909942626953
GWVVWBQRGWXJGWA, 2.1435999870300293
GWVVJBQRGWYJGWA, 2.4574921131134033
GWVVXXARGWXBGTA, 1.5372259616851807
GWQXYBQRGSYOBWA, 1.5030616521835327
GWVJXBQRGWTMGWA, 2.1670098304748535
GWXVYBQRDWBQIWA, 1.4239628314971924
GWVVUBQRGWYBGWA, 2.4574921131134033
GWVVUHOROWOJGWG, 1.1462154388427734
GWVVUBQRGWYJGWL, 2.4379782676696777
GWVVUBQRGWORGWA, 2.3309319019317627
GWVJXCQRGWBOGWA, 2.037651300430298
PBVJYXQRGWXBUWT, 1.6382472515106201
GWVVYBBRGWXJGWY, 2.334404945373535
GWVIBXDXGWXBGWU, 2.0265350341796875
GWVZYBQRGVLOGWG, 1.4591681957244873
GJVVBCERGWOPGWA, 0.7037385702133179
GWBVUJQRGWEOGWX, 2.077305793762207
GLTBUBQRGWYWGWA, 1.8293836116790771
GDVVYBVRIWYXGWA, 1.4354983568191528
HBXVJBQRGWBOGWU, 1.9669508934020996
GWVVOBQRGWBJDWL, 2.0637547969818115
GWVVXBQYGWXMGWA, 1.8729758262634277
GWVJXGQRDWBLGWU, 1.4835630655288696
GWVVJBQRGWYXGWP, 2.3554813861846924
PWVXYBQRXWBBGWA, 1.791460394859314
GWVVYBQRGWXUGVP, 2.0164542198181152
GWBVYBQRGWBHGCA, 1.8569813966751099
GWNVOBQRGWXJGWU, 2.2545857429504395
GWVNYOQRYYXFGWA, 1.5821521282196045
GWVVYBQRGWXUGWU, 2.4110007286071777
GWVVJBQRGWYXGWA, 2.4574921131134033
GWBVYBQRGWXUGWA, 2.3040308952331543
GWDBUBQRGWXZGWA, 1.977856159210205
GWVVODQRGWXOGWP, 1.8480819463729858
GWVVUBQRGWBOGWY, 2.4110007286071777
HWVVOBQRAWMYGWO, 1.348435401916504
GWVYXBQRAWXOGWA, 2.1451303958892822
GWVUXBQRGWXRIQA, 1.87373948097229
AWVVXBBRGWXBGWL, 2.1408636569976807
GWVVOBQMGWBJGWA, 2.204360008239746
GWVVYBQRGWKOGWL, 2.151899576187134
GXVJXBPRGWBTGWA, 1.5285756587982178
YWVJBYLBGWXOGWA, 1.6316802501678467
GWVVXJQRGWYOGWV, 2.31276273727417
GWNVBXZRGWXJGWY, 2.106455087661743
GWVVUBIRGSXTGWU, 1.4190949201583862
GWRVXAQRGJXJGWA, 1.850456953048706
GWOVYBNRGWYHGWA, 1.8720601797103882
GWVVUBQMGWXRGWA, 2.1829354763031006
GWVVJBQRGWXBGWL, 2.4379782676696777
GWVVJBHRGWBDGWA, 1.8613837957382202
GWVEOBQRZWWOGWV, 1.6083799600601196
GWVJXBQEGWXOGWA, 2.175384521484375
GWXXBXQRGWUOGWJ, 2.1636672019958496
GWVVOBBRGWOOGWV, 2.2254743576049805
GWVVXUQBGWXOGWL, 2.1404287815093994
GWVVBBLRGWXJGWA, 2.21992564201355
GWVBBUHRGWXNIWA, 1.9822783470153809
TZMVXBQRGWXOGWL, 1.8130873441696167
GWVVOBQRPWBMGWA, 2.1558234691619873
GWVVXXQRGWXUGWA, 2.4574921131134033
GWVVBBQDGWXORWA, 1.999892234802246
GWVUXBYRGWXOGWU, 2.2161717414855957
GWLJUXGRGWXTGBA, 1.2119414806365967
GWVVJBQRGWXMRWA, 1.9024983644485474
GWVVOBQRGWXRCWA, 1.996702790260315
GWVVXDQRGWYOGWA, 1.9526151418685913
GWVVOBERBWXOGWV, 1.3361364603042603
GWVVXBQRGNXBGWA, 2.202958106994629
GWVVOBQRGWOOGWA, 2.4574921131134033
GWVVBBQRGWBJGWA, 2.4574921131134033
GWVVXBQMGWBJUWO, 1.9404726028442383
GWVJYBQRGWYOGWG, 2.2047932147979736
PWVVXXQRGWYJGWY, 2.3238391876220703
GWVVPBQRGWBJGWA, 1.9298137426376343
GWVVXBQRGWBOGWL, 2.4379782676696777
GWVVGXQEGWXOGWA, 1.8751686811447144
GWXXBXQUGWBCGWJ, 2.00521183013916
GWVVXBQJGWBOGWG, 1.9588298797607422
GWVVUBQRGWUYGWF, 2.2234084606170654
GWVVJBQRGWXRGWA, 2.3309319019317627
GWVVXBURGWBRCWA, 1.9849348068237305
GWVVXBQRWWXOGWU, 2.068105936050415
GWVJYXQRGWBJGWA, 2.367288112640381
GWBVJBQRGWCJGWA, 2.2443556785583496
GLVVYBQRFWBHGWA, 1.5504422187805176
GWVJBBQVBWVXGWA, 1.8588905334472656
GWVVBXQDGWXXGFA, 1.569367527961731
GWVVYBHRGWXBGRA, 2.0146679878234863
MWVVXCQRGWBJOWO, 1.2525804042816162
DWVVUBQMGWBOGGA, 1.4537394046783447
GWVVBYVRGWXRGWA, 2.114894390106201
GWVVYBQRGWYOGTU, 1.9933068752288818
GWVVCKQRVWXJGWA, 1.3790667057037354
GWVIYYURGWXBGWO, 2.155285358428955
GWVIGYURGOXBGWL, 1.7653158903121948
GWRVXAQRGWBJGWA, 2.173330783843994
GWXFYBQRGWXJGWA, 2.025608777999878
GWVVYBQOGWBCGWA, 1.8908981084823608
GXVHJXQRUWYXGWA, 0.9825193881988525
GWVVYBMRGWBUGWA, 1.9910452365875244
GWVVOBQRGWXOGWJ, 2.4110007286071777
GWVUYBUHEWXYGWC, 1.9557087421417236
GWVJXGQRGWOBGWV, 2.128437042236328
KWVJXBURGWXBGWA, 1.9382102489471436
GWVVYBQRGWUOGWA, 2.4574921131134033
GWVVKBQRGWXOGWA, 2.044175148010254
HWVVBBQMGWXRGWA, 1.9916151762008667
GWVVXXQRGWBJGWA, 2.4574921131134033
GWVVXBQRGWXOGWC, 2.4013705253601074
GPVVYBQRGWXJGWL, 1.8460830450057983
PWVVXBQTEWETGWL, 0.9324302077293396
GWVVXBQRJWLOGWA, 1.6352274417877197
GJVVYCJRGYOOGWA, 1.4782826900482178
PWVUYBQRGWBOGWA, 2.3137705326080322
GWZVOXQEGWXOGWA, 2.08333420753479
GWVVUBQRGWXOGWL, 2.4379782676696777
HWVVXBQRGWXOAWA, 1.90753173828125
GWVVXBQRGWXOGWA, 2.4574921131134033
GWVWOBQRGWXOGWA, 2.18442702293396
GWVUYBQRGWBXGWX, 2.340797185897827
GWVYOBQRPWOOGWL, 2.308337450027466
GWVVOBQRGWOBGWA, 2.4574921131134033
GWVVUBQRGWXOGWA, 2.4574921131134033
GWVMXBURGWXBGWL, 2.0678412914276123
GWVIYYQRGWEJGWA, 2.0837910175323486
UWVJXBQRGWXJGJA, 1.6235592365264893
GWVVJXQRGWUBGWA, 2.4574921131134033
GWVXOBQRGWYONWH, 1.8834434747695923
GWVVXBQUGWBJGWA, 2.175895929336548
NWVVBBQMGWXRGWA, 1.7084187269210815
GWIVJBQRGWUOGWA, 2.2610530853271484
GWVVXBQRGWYBGIA, 2.128338098526001
GWVUYIJRGWBOGWL, 2.1095871925354004
GBXRJBQRGWYXGWA, 2.0184924602508545
GFVQBUQRGWBJGWA, 1.573675513267517
GWVVYUQRGWMBGWL, 2.011493682861328
GWVVJBQRUWBOGWY, 1.8983033895492554
GWFVBBQRGWBHGWA, 2.0073089599609375
GWBVYBQRGWXGGWL, 2.064037561416626
GJVVYXQRGWLOGWA, 1.7950359582901
GZVVOBQRGWOOGWV, 2.1188201904296875
GWVJXXQRTOBBGWA, 1.9470340013504028
GMVVUBQRGQXOGWA, 1.4779472351074219
GWVVOBERGWXJGWF, 1.7380549907684326
GWVVXBQRGWXOGWA, 2.4574921131134033
PLVVXBQRGWXJGWL, 2.117844581604004
GWVVXBYRGWXOGWA, 2.352768898010254
GWVVYBQPGWXXGWL, 2.2404119968414307
GWVVUBQRGWORGWU, 2.296356201171875
GWVVYGJRGWXOGWL, 2.076019287109375
PAVVJBQRGWXOGWA, 2.2071897983551025
GWVVUXQRGWBJGWL, 2.4379782676696777
GWVJXJQRGWEUGWA, 2.2686877250671387
GWVVYBURGWXHGWA, 2.281125783920288
GWBUYBQRGWBOGWA, 2.2212328910827637
GWVJUBQRGWUJGWC, 2.3232803344726562
GWVVXXQRGWBOGWA, 2.4574921131134033
GZVAYBQRGWXUGWW, 1.4775059223175049
GWTVBBQRGWXOAWA, 1.9234966039657593
GWVVUXQRGWXJGWW, 2.2350714206695557
PWVVXBQRGWXBGWA, 2.392432928085327
GWVVGBQRGWAUHWA, 1.7960189580917358
GFVVXJQRGWBOGWA, 2.0998969078063965
GWVVXXQRGWONGWA, 2.2731897830963135
GWVVBTQRGWXOGWA, 2.080134630203247
GWVVJXQRGWXBGML, 2.0854334831237793
GWVJBBQRGWXOGWA, 2.367288112640381
GWVUOBWRGWXOGWU, 2.137244939804077
GWVIYBBRGWXBGWC, 2.104814052581787
GWVJXXQRGWBOVWY, 1.9487334489822388
PWVVXBQRGWYOGWY, 2.3238391876220703
GWVJXJJPGWXXGWA, 2.0719704627990723
GWVVYBURHWXJGWA, 2.0547420978546143
GWVVJBQRGWXBGWA, 2.4574921131134033
GWVVXBQRGWUJGWA, 2.4574921131134033
GWVJUBQRGWUOGWA, 2.367288112640381
GWVVYBQRGWCYGWA, 2.3494725227355957
GWVVYUCQGWBJGWY, 1.8669285774230957
GWVVBOTRGWXOGWA, 2.2572546005249023
GWVXOBDRGWXOGWA, 2.085644483566284
GWVJCXQRGWYOGWA, 2.2001826763153076
GWVIYYURGWBJGWO, 2.155285358428955
GWVVXBQRDWXBGWA, 1.9047824144363403
GWVUJBQRGWXEGWL, 2.113464117050171
GWVVXBQRGWXOGWA, 2.4574921131134033
GFVUYJDRGWYXGWI, 1.6341571807861328
GWVXUXVRGWXUGWA, 2.257452964782715
GWVVOBQRGWBUHWA, 2.2984042167663574
GAVVOBQRGWXMGWA, 1.7681634426116943
NWVVXBVRGWBJGWL, 1.8424155712127686
OWTFYXQRGWXJGWA, 1.4196494817733765
GWVIBUQRGWXRGWA, 2.086644172668457
GWVVOQQRGWXUGWA, 2.403744697570801
GWVUXBQRGWYOGWV, 2.2561631202697754
PWVVXXURGWBOGWY, 2.267983913421631
GAVUUBQJGWBYGEV, 1.539561152458191
GWVVYBUHEWXYGWF, 1.7744431495666504
GWLJUBPRGWXOGWA, 2.073573589324951
GWVMEBQRGPXOGWL, 1.2470289468765259
GWTVYBQRGWFJGWL, 1.6807527542114258
SWVVYBQRGWBTGWA, 1.865554928779602
GTVVXXQRGWXJGWF, 1.853318214416504
GWVVXBQRGWYJGWA, 2.4574921131134033
PWVVXBQRGWYOGWA, 2.392432928085327
GWVXOBQRGWBJGWA, 2.367288112640381
GWVJUBQRGWORGWM, 2.1898484230041504
GWTVGBQRGWSXGWG, 1.4135150909423828
GWCVJBQRGXBBGWQ, 1.828529953956604
GWVVJBQRGWBJGWL, 2.4379782676696777
GWVXZBQRAWBJGWA, 2.0110456943511963
PWVVXBQRGWBYGWA, 2.392432928085327
GBVXXCQRGWYOAWA, 1.1372348070144653
GWBVYBQRGWXOGWA, 2.3040308952331543
GWVVXBQRGWBOGWI, 2.3751678466796875
GWVVXBQRGWXZGWA, 2.289802074432373
GWVVPBQRGWBBGWY, 1.9070203304290771
GWVVUBQRGWBHGWA, 2.330867290496826
DWVVXSBRGWOOGWA, 1.6911901235580444
PWVVOBQRGWYOUWY, 2.0134260654449463
GWVVOQQRMWXRGWA, 1.8119653463363647
GWVVJUQRZMYBGWA, 1.8167906999588013
GWVVTBQRGWXOGWA, 2.152132749557495
GWVVBXQRGWYNGWA, 2.2731897830963135
GWVIUFQRGWBHGWU, 1.8795702457427979
GWVVYBQRGWXBGWA, 2.4574921131134033
GWVSBUHRGWYJIHA, 1.7011915445327759
GWLVDGURGWBHGWA, 1.6308289766311646
GWVMOBQRGWXOTWL, 1.6324788331985474
GWVVUBQRGWXOGWA, 2.4574921131134033
GWVVOBQKGWBOGWA, 2.0107429027557373
GWVVXBQRGWBJPKL, 1.7099553346633911
GWXVBXQRGWXJGOY, 2.08471941947937
GWVVYBQRPJXOGWY, 2.069488286972046
GMVVBXQRGAXOFWL, 1.163382649421692
GWVVBBQRGWXJGWY, 2.4110007286071777
PWVVXAQRGWXROWY, 1.473036289215088
GWVVOQQRGWUBGWA, 2.403744697570801
GWVVYBQRGWXBGWA, 2.4574921131134033
GWVVRBHRGWYOXUF, 1.9829914569854736
GWTVBOQRGWXJGUA, 1.836829423904419
GWVVBXTRGWBJGWA, 2.2572546005249023
GWTVXBQRGWYJGFA, 1.9179682731628418
GWPVUJQRGWAJGWA, 2.1102917194366455
GWVVXKQRGWXONWA, 1.2928165197372437
OUJYUBQRGWOBGWA, 1.8972735404968262
GLVVXXQRGWBJGVU, 2.0664565563201904
GWVVOZQREWXTGWC, 1.2362794876098633
GWVVXBRRGWXUGWB, 2.150226354598999
GWVSXBQRGWXOGWA, 2.1410200595855713
GWVVDBQRGWXOGWU, 2.1067092418670654
GWVJXBQRGWBOGWY, 2.340797185897827
LWVVBBQROWGJGWO, 0.9464530348777771
ZWIVYBQRGWETUWL, 0.7997247576713562
HGVVXBQRGWXOGWA, 2.3254311084747314
GWVVBBQGGWNJGWU, 1.7114942073822021
GWVVYBGRGWYJGPA, 1.70669686794281
GWOVYBURGWXOGWV, 2.183518886566162
GWVVOBURGWWOGWV, 2.083743095397949
GWVLXBQRGWBJGYL, 1.6057807207107544
GWVVUBQRRWXUGWA, 2.0931711196899414
GWTAYBQRGWORGWM, 1.8046947717666626
GWVVXJJPGJXXAWA, 1.5615493059158325
GWYVJBQRWWYXGWA, 1.9625482559204102
GWVJOBQRGWXMGWA, 2.204221725463867
GWNVXBQRGWXJHWU, 2.014194965362549
GWCOXBQRGWBBGWQ, 2.1256017684936523
GWVVJBQRGWXOGWA, 2.4574921131134033
GWVVXBQRGWXUGWV, 2.31276273727417
EWVVYBURGWXOGWA, 2.2070200443267822
GWVJUXVRGWRJGWA, 2.0905473232269287
GWVXXBQRGWXUGWA, 2.367288112640381
GWCVUBORGWYBGWA, 2.221616506576538
GWVVCXQMGWXOGWJ, 1.9570467472076416
GWVVOGQRGWBJGWA, 2.2274210453033447
GWVVXBQRGWXOGWA, 2.4574921131134033
GWVVYBQRSWBBGWA, 2.0097033977508545
PWVVXBQVGAUBGWY, 1.648941159248352
GWXVYBURGWBJGWL, 2.2265400886535645
GWVVXBQRGWBOGWL, 2.4379782676696777
GWVVXBQRGWXJGWA, 2.4574921131134033
GWVVBXQRGWXOGWA, 2.4574921131134033
GWVVMBQRGWXXGDL, 1.23894464969635
IWVVXBQRGWBUGWA, 2.3804879188537598
GWVVYBQRGWYJGWA, 2.4574921131134033
GWTXYIVRGWXJGWA, 2.03717041015625
GWVVUBGRTWXOGWR, 1.7207218408584595
GHTVXBQRGWYJGWA, 2.0989036560058594
GWVGVBQRSWBJGWA, 1.8028192520141602
GWLOUBQRGWABGWL, 2.1203813552856445
GWVVXJJPGWXOGWD, 1.9042364358901978
GWVJXXQRGWXXGWA, 2.367288112640381
GWDBUBQRGWXOGWI, 1.9918559789657593
GWVVOBQRGWBJGWP, 2.3554813861846924
GWVVYOQRGNYJGWC, 2.131423234939575
GWRUXBQRGWBOGWA, 2.2046456336975098
GWVVXBQRGTXOGWU, 1.9933068752288818
GWVVXBMRGWXOGWD, 1.7435845136642456
MWVVUBQRGWBFGWU, 1.8029998540878296
GWVVYBQRGWBHGWA, 2.330867290496826
GWVVBXQRGWBJGWA, 2.4574921131134033
GWLOUBQRGWONGWA, 2.223198413848877
GWXVYBQRGWXXGWY, 2.2178878784179688
GWVVXBQRGJXOGWL, 2.180527687072754
GWVVOBQRGMXBGHA, 1.602411150932312
LWJYXLQRMWOBGWL, 1.3962798118591309
GWVVXBQRGCXOGWA, 2.250993013381958
GWVVYBQVSWYJGVA, 1.2885295152664185
GWVIBBDRGWOBGWA, 1.9797917604446411
ZWVVOBQRGWBUGWA, 2.242332935333252
GWNYXBJRGVBWGWA, 1.6497973203659058
GWOVBBQRGWYHGWA, 2.1699814796447754
GWVXXBQRGWXOGWY, 2.340797185897827
HWVVUBQWGWDYGWA, 1.3636070489883423
GWVVYBQRGWUOGWE, 2.3846566677093506
PWVVXXQRGWXTAWA, 1.7324517965316772
GWWUYBEQGWHOGGA, 0.9833090305328369
GWVVOFQPGWBUGWA, 2.01352596282959
GWXVOBQRMWEOGWA, 1.633399248123169
GWVVUXQRGWXMGWA, 2.167900323867798
GRVVXJQRGWAOGWA, 1.9654457569122314
GMVJXGQRGWUOXWA, 1.4569844007492065
GWVVUJQRGWVBGWA, 2.2667829990386963
GWCVJBQRGWBBGWQ, 2.1059165000915527
GWVYXBQRGWXXGWA, 2.367288112640381
GWVKXJJPGWXMGWA, 1.5912082195281982
GWVJYXQRGWBJGWU, 2.340797185897827
GWLJUBQRGWXOGWA, 2.1934914588928223
GWVVXBQRGEBYGWA, 2.1463871002197266
HWVVUBQRGWBJGWO, 2.2722232341766357
HAPVXBQRGWAJGWU, 1.8472275733947754
GWVVYBVRGWBOGWW, 2.0866098403930664
DWVVBYVRGWBOGWA, 2.13069224357605
LWVVJBFRGWBYGWA, 1.9870140552520752
GTVVOBQRGWXQGVU, 1.8604172468185425
GWVYJBQRGWBHGWL, 2.3425889015197754
GWYVXBQRGWVOGWA, 2.2193503379821777
GWVJBXQDGWXXGWA, 2.074188470840454
GWVVOBQRGWXOGOA, 2.064181327819824
MWVVJBQRGZBJGWL, 1.549688458442688
GWVVXJQPGWXUGWU, 2.233489751815796
GWVVJBQRWWXRCWA, 1.523934245109558
GWVVUBURGWXOGWV, 2.2254743576049805
GWVVYBQRGCBOGWB, 2.2417898178100586
GWVVYBNZGWYUGWA, 2.0657947063446045
HWVHBUSRGAXJGQA, 0.6338708400726318
DWVVBYIRGWBKGWL, 1.5074079036712646
GWVVXBQRGWBOGJA, 2.064181327819824
GWVVYBQRGWXJGWL, 2.4379782676696777
GWVHXBQRJWUMGWA, 1.2815898656845093
GWVVUGQRLWBLGWL, 1.2959610223770142
JWVJXBQRGWXTGWU, 1.8119767904281616
GWVVYBQRGWUOGWA, 2.4574921131134033
GWVJUBQSGWFJGWA, 1.46515953540802
GWVJUQQAGWHOGWA, 1.7000350952148438
GWVJYBQRGWUJGFA, 2.036651134490967
GWVIYYURGWXXGWL, 2.1565511226654053
GWVVXBQXGVXBGWO, 1.9344085454940796
GWGVXBRRGWXOGWB, 2.0147340297698975
GWVVYUQRGWBBGWQ, 2.256772041320801
GWVVXBQRGWYBGWZ, 2.293161392211914
GRVVYBQRGWBJGWA, 2.0601320266723633
