GWVJXBQRGWCBGNA, 2.0443639755249023
GWVXXBQRGWXBGWA, 2.367288112640381
GWVNUBQRGWBOGWA, 2.100457191467285
GWVVXBTRGWBBGWA, 2.2572546005249023
GWVVXBGRGWYXGWD, 1.9962965250015259
GBVVXBQRGWBBGWL, 2.0701706409454346
GWVVXGQRGWUJGWL, 2.151519536972046
GWVJXBQRGWAOGTA, 1.8311922550201416
GWVIYBBRQWBOGWO, 1.839665412902832
GWVVUBQRGWBJGWZ, 2.293161392211914
GWVVXXQRGWXOGNO, 2.1797547340393066
GWVYUBQGMWBUGWL, 1.865767478942871
GWVVOBQMGWYXGWX, 2.163430690765381
GWVVXXQRGWBJGWU, 2.4110007286071777
GWEVJBQRGWWOGWW, 1.7519365549087524
GWVVXXQRGPOBGWV, 1.642458200454712
GWVVXBQRGWUBMWA, 2.0889382362365723
IWVVXBQRPWXJGWA, 2.234144687652588
EWVBRXQRGWBJGWU, 2.0115556716918945
GWWVXXQRGWXBGWI, 2.1671388149261475
GWVVJBQRGWXBGWL, 2.4379782676696777
GWRVYBTRGWYBGWA, 2.078972339630127
GWGVYBQRGWUOGWA, 2.273700475692749
GWHCWBQROWBBGHA, 1.0077704191207886
GWVOYBQRGWBHGWE, 2.2657296657562256
GLFVUBQRGWXBGWB, 2.1528170108795166
GWVVJBQRGWBBGHL, 1.8155163526535034
DWVVBBQRGWTXGWA, 2.083296060562134
GWMVUBQRGWBSGEA, 0.9928591847419739
UWVYUBQRGWBFGWA, 1.8246632814407349
GWVVUBQRGWYXGWX, 2.4110007286071777
GWVVXXQRGWDOGWU, 2.0436041355133057
GWVVYXQRGWYBGWA, 2.4574921131134033
GWWVXXTRAWNBGWI, 1.2440427541732788
GWVVUBQRGWZJGWX, 2.245394229888916
GWVVJBQRGWAJGWL, 2.3495540618896484
GUVVVBQRGWLBGWA, 1.6652690172195435
GWVIUBBRGWUBGWO, 2.155285358428955
GWVVJBQRWJBRGWK, 2.321773052215576
GWVVXBQRGWBVGWA, 2.1817753314971924
GWVVYBQRGWBOGWC, 2.4013705253601074
GWONXKQREWBBGWI, 1.1793911457061768
GWVVBBGJGRBOGWA, 1.798425555229187
GWVVBBQRGWBOGWH, 2.354137897491455
GWVVXBQRGWVJGWA, 2.2667829990386963
GWHVXBQRGWBBGWA, 2.293637990951538
GWVVXBQRGWBBGWA, 2.4574921131134033
GWVVXBQRGWXEGWZ, 1.9286770820617676
GWVVUBQRGWBUGWA, 2.4574921131134033
GWVVXBQRGWYJGWW, 2.2350714206695557
GWVVYBQRGWEOGVI, 2.093440294265747
GWNVXBQRGYBBGWA, 1.988464117050171
GWVGYXQLGWBJGWA, 1.7263535261154175
GUVVOBQNGWBJGUU, 1.7686078548431396
GWBVXXLRGWYQGWA, 2.0361387729644775
GWVVOBQRGWXOGWL, 2.4379782676696777
GWRCXBQRRWYXGQA, 1.3252216577529907
GWVVXXQRGWYBGWO, 2.4110007286071777
GWVBXBQRGWBXGWA, 2.367288112640381
GSVVJBQRGWVBGKJ, 1.5739439725875854
WWGYBBQRGWBOFWY, 1.4803940057754517
GWVVXBSRGWXJGWA, 2.098226308822632
GJVVXVQROWXQGWC, 0.8946861624717712
GWVGWBQRGWAJGWA, 2.1727936267852783
GWVVXBURGWYYGWU, 2.334404945373535
PKVVUBQRGWCHGLY, 1.512300729751587
GWVVOBQRGWBOGWL, 2.4379782676696777
GWVVXBQRGWXOGWA, 2.4574921131134033
GWVVXBQRGWXBGWA, 2.4574921131134033
GWVVXBQRGRUOGWA, 2.018871784210205
GWVVXBQRGWXUGWA, 2.4574921131134033
GWVUQXQRAWXJGWA, 1.9364688396453857
GWVFXXTRGWYBGWA, 1.9067058563232422
GWVVYXQRGWBZGWX, 2.245394229888916
GWVVYBZRGWXOGWL, 2.247976064682007
NWVVWBQRGWYJGWA, 1.6621421575546265
GWVVYBQRGWOOGWL, 2.4379782676696777
GDVVOBPRPWBJGWU, 1.5551270246505737
GWVVJAGJGWBJGWL, 1.7679518461227417
GWVVYOQWGWBOGLA, 1.6803616285324097
GIVJXXQRGHBBGWI, 1.360160231590271
GWVVUBQRGWYBGWU, 2.4110007286071777
GVVVXQQUGSXNGWI, 0.5997260212898254
GWVVJBQRGWZJGWL, 2.2602643966674805
GWVOZBQRGWBJGWH, 2.2181310653686523
AWVBBBFRGWUJGFY, 1.3499670028686523
GWVVXXQRGWXJGWA, 2.4574921131134033
GWVVUBQRGWBZGWX, 2.245394229888916
GWVUYBQRGTXOGWA, 1.9409276247024536
GWVVJBFRGWXBEWA, 1.8280694484710693
GWVUYBQRGWXUGOL, 2.0803706645965576
GWVGWBQRGWYOGWA, 2.302694797515869
GWVVUXQRGWBJGWA, 2.4574921131134033
GWVVKBJRGXBBGWA, 1.8047393560409546
OWVVBXHRGWYBGWA, 2.00112247467041
GWVXYBQRPWBUGWY, 2.2942426204681396
RWVVWAQRGWBRGWA, 1.7401927709579468
GWVVGBQRGWUOGWA, 2.132568359375
GWVVXXQRGWYUJWA, 2.1930861473083496
GWVYUZQRGWBBGWA, 2.3069779872894287
GWVUXBQRGWXKGWL, 2.078298568725586
GWVVYBQRGWYOGWA, 2.4574921131134033
GWVVXXWRGWYJGWA, 2.160231590270996
GWVVXXQRGWMOGWA, 2.050203561782837
GWVVXBQRGWBBGWA, 2.4574921131134033
GWVVUBQRGWOXGWA, 2.4574921131134033
GWVUUBQRGWXJGWL, 2.3714473247528076
GWVVXCQRGWBJGWL, 1.9438469409942627
GWVVUBQRGWOBGWX, 2.4110007286071777
IWVBXBQRGWXPGSY, 1.5107665061950684
GWVVUBQRGWBJGWZ, 2.293161392211914
GWVVXBQRGWXBGWA, 2.4574921131134033
GWVSXXQRGWYJGWA, 2.1410200595855713
GWBJXBQRGTBJGOL, 1.4920214414596558
GWVVXXLRGWYLGWL, 1.9936436414718628
GWVVXBQRGWXJAWW, 1.8739389181137085
GWVVXXQRGUOXGOL, 1.8134597539901733
GDVGWBQRGWXUGWA, 1.9436365365982056
GWVVYBHRGWBJGWU, 2.3143157958984375
HWVVBBQRGWXJGWA, 2.3326985836029053
WWVJXXGRGWAXGWS, 1.7392643690109253
GWVVBBGJGWBOGWA, 2.1237010955810547
GUSOYXQRGWYOGWY, 1.977893590927124
GWVVYMQRGWBJGWA, 2.0358593463897705
SWVVJBQRUWUJGWA, 1.649405837059021
GWPVUBQRGWXBGWP, 2.0868380069732666
GWVVXBQRGWCZGYX, 1.9478123188018799
GWVVXXQRGWBJGWA, 2.4574921131134033
GWVVJBYMGWYXGWL, 2.1059043407440186
GWVXSBQRGWZJGWI, 1.854944109916687
GWVVXBQRWJBVGWB, 2.0108275413513184
GWVDXBQRGWYBMWA, 1.7148468494415283
GWVVUBQRWWOOGLY, 1.7081096172332764
GWVVIBQQGWCHGWA, 1.716825008392334
GWVVXBQRGWXUGWA, 2.4574921131134033
GWVVUBQRGWBJGWZ, 2.293161392211914
GWVVYBQRGWCOGWA, 2.3494725227355957
GWVVXXQRGWXJGWY, 2.4110007286071777
GWQVYBQRGWBOGWC, 2.170393466949463
GWVVZUFRGWXUGWA, 2.0998787879943848
GWVGYBQRGWBBGWA, 2.1721653938293457
GWVVWBQRGOYOGWA, 1.8804854154586792
GWVGWBQRGWTUGOL, 1.8830915689468384
GGVVYBQRGWXJIWA, 1.835407018661499
GWVJYBQNGNBOGWA, 2.0610451698303223
GWVVXBTRGWBOGWA, 2.2572546005249023
GWVJXBGRGWOBGWR, 2.135761260986328
GWVVXBBRGWXBGWA, 2.352768898010254
AWVJUBXRGXBJGWA, 1.8661521673202515
GWVBZHQRGWBLXZJ, 1.2754825353622437
GWVJYBQBGWXOGWA, 2.169055700302124
GWIWUBQRGWBBTWY, 1.9061081409454346
GWAYXBQRGXBJGWA, 1.9840391874313354
GWVVUXQWGWXJGWA, 2.058988571166992
GWVVJBQRGGBUGWA, 1.9459573030471802
GWVVUSQRGWBBGWA, 2.0608327388763428
GWVVWBQRGXXJGWA, 1.8804854154586792
GWVVXBQRGSYBGWW, 1.8968404531478882
PWVVUBQEGWYEGWX, 1.6420469284057617
GWVVXXWRGWXJGWA, 2.160231590270996
GWVVYBQRGWAJGWA, 2.30692195892334
GWVVUJXRGWYJOXA, 1.992913007736206
GWVUYBQRGWYOGWA, 2.367288112640381
GWVVUBQRGWXJKWA, 1.7534767389297485
GWVNXXQRGWYOGWA, 2.100457191467285
GWVYUBQRGWXBGWA, 2.367288112640381
GWVVJBQRGXXBGWA, 2.2121529579162598
GWVYABFRGWZJGWA, 1.886613130569458
GWVVJBQRGWXOGWA, 2.4574921131134033
GWQVXBQRGWBRGWL, 2.0525076389312744
GVVNCBTRGWBBGWA, 1.5025502443313599
GIVJXXQRGGMOGWI, 1.0700831413269043
GWVVUBQNGWOBWWZ, 1.6177853345870972
GWVBUBQRGWBOGWX, 2.340797185897827
LWVVXBQRGWXVGWA, 1.872664451599121
MWUVXXWRGWBBGWA, 1.7072348594665527
GWVVUBQRJWYHGWA, 1.784050464630127
GWVUUBXRGSBOGWL, 2.06424880027771
GLVVXBQRGWBXGWU, 2.2829978466033936
GWVVXXQRGWBBGWA, 2.4574921131134033
GWVEXAWRGWYOGWA, 1.902068018913269
GWVVABLRGWBBGWM, 1.7364524602890015
GWVOYBQRGWUJGWE, 2.3118460178375244
GWVGXXBRGUTJGWL, 1.3980330228805542
DWVVJBQRGWYBGWA, 2.2972941398620605
GWVVXXQRGWTXGWX, 2.2607498168945312
GWVJUBQRGWBMGWA, 2.204221725463867
SQVVUBQRGWBJGWA, 2.143848180770874
GWVVXXQRGWBJAWA, 2.144973039627075
GWOVXBQRGWXBGWI, 2.234981060028076
GWVVBBQRGWBJGWL, 2.4379782676696777
GWVOYBQRGWUBGWE, 2.3118460178375244
GWVVUBQRGWBOGWA, 2.4574921131134033
GWVVXBQRGWBBGWA, 2.4574921131134033
GWVGXXQYGWBJGNU, 1.690542459487915
GPVUJXQRGWBJGWU, 1.9165302515029907
GWVVXBQRGWXJGWK, 2.389354705810547
GWVVJBQRGWFOGWO, 1.8636096715927124
GWVVOBQRGWBJGWY, 2.4110007286071777
OWVVXXQRGWBBGWX, 2.103139638900757
GWFVUBQRGWYJGWY, 2.1284453868865967
TWVRYBQRGWBBGWA, 1.91671884059906
RWVXUBQRGWXNGWL, 2.232560634613037
GWVVUBQRGWBUGWA, 2.4574921131134033
GWVUQMQDGWBBGWA, 1.8469966650009155
GWVVXBLRGWXJGWA, 2.21992564201355
GWVVXOQRGWXOGWL, 2.4379782676696777
GWVVWBQRGWBBGWA, 2.1435999870300293
GWVVJBQRPWCJGWJ, 2.293698310852051
GWVOYBQRGWUJGWE, 2.3118460178375244
GWVVXXQRQSBCGWA, 1.4078137874603271
GWLUUBQRJWBBGWL, 1.709903597831726
GWVZUBIRGOBJGWA, 1.9057146310806274
GWVVUBQRGWWBGWA, 2.2301955223083496
GWVIYBQRGWUJGWA, 2.2353782653808594
GWVVXBQRGWXUGWA, 2.4574921131134033
GWVXUBQRPWBJYWA, 1.973866581916809
GWVVXBTRGWBOGWA, 2.2572546005249023
GRVAXBQRGWBBGWK, 1.7952909469604492
GQVIYBBRGWYOGWA, 1.8302830457687378
GTVVXBQRGWBOGWY, 2.085559606552124
GWVVYBQRGWXOGWA, 2.4574921131134033
GWVGWBQRGWXBGWC, 2.262807607650757
GOVVXBQRGWBJGWL, 2.0701706409454346
GWVVSBQRGWYLGZW, 1.7732563018798828
GWVUXBQRGWYOUWE, 2.0461537837982178
GWVVYBQRGWZOGWY, 2.245394229888916
GWVVYBQRGWBBGTA, 1.9196029901504517
GWVVYXQRGWBJGWA, 2.4574921131134033
GLVVYBHRGWXJGWU, 2.1738696098327637
GWVJNBQRGWXUGWL, 2.1515214443206787
GWVVXXQRGIBOGWL, 2.0281975269317627
GWKVXKQUGWYBGWA, 1.5689070224761963
GWVWXBQJGWYBGWA, 2.028662919998169
GWZVXUQJGWXZGWA, 1.96121084690094
GWVGWBQRGWBBGWC, 2.262807607650757
OWVGFBQRGWXUGOL, 0.7292283177375793
GWVVVBQRGWLBGWO, 2.0155680179595947
GWVJZBQRGWYBGWA, 2.3069779872894287
GWVOYLZRGWUJGWE, 2.079292058944702
GWVVYBQRGAYOGWL, 2.1979007720947266
GWVVUBBNGWBOGWU, 2.2084832191467285
GWVOYBQRGWXBGWE, 2.3118460178375244
GWVVOBQMGWBJGWU, 2.163430690765381
GWJVXZQRGWHJQWX, 1.4115697145462036
GWVJXBQRGWCBGWX, 2.3599300384521484
GWVVYBGRGWYOGWA, 2.228029489517212
GWVVUBQRGWBBGWL, 2.4379782676696777
GWVVYZQTGWBCGWY, 1.5053917169570923
GWVUUBQRGWBBGWA, 2.367288112640381
GWVVTXQRGWYJGWA, 2.152132749557495
GWVVYBQRGWYUGWA, 2.4574921131134033
GWVSUBQRGWBUGWA, 2.1410200595855713
GRVVYJQRGWYBGWU, 2.0275185108184814
GWVVYBQRGWSOGWC, 2.1359975337982178
GWVUUYQRPWCOGWA, 2.319147825241089
GWVVXNQRGWBOGWC, 2.009505271911621
GWSYUZQRGWBBGWA, 2.1116271018981934
GWVXUBQRPWBJGWH, 2.2233424186706543
GWVVYXORGWPOGWL, 1.9882607460021973
GWVGWBQRSWBBHWL, 1.6820379495620728
GWZEJBQMGMXUGOA, 0.8405945897102356
GYVUUWQRGWXUGWA, 1.6317954063415527
GVVVUBQRGWXJGWL, 2.1871514320373535
GWVVJXXRGWXJGWR, 2.2721364498138428
GWVUUBQRGWBJGWL, 2.3714473247528076
TWVVOBPRGWUFGWA, 1.534543514251709
DWVVXBQRGWOORWL, 2.056140899658203
GWVVJBQXGWOBGWA, 2.175895929336548
GWCVJBQRGWBOGWH, 2.1995737552642822
GWVVXBQRGWYOGWH, 2.354137897491455
GDVVXBARGWYOGWH, 1.5488121509552002
GWVVJBQRGWZJGWL, 2.2602643966674805
GWVVOBQMGWBJGWU, 2.163430690765381
GWVYUBQRGWBJGWR, 2.272632122039795
GWAVYBQRGOOOGWA, 1.99443781375885
GQCMOBQRGWYJGWA, 1.5436573028564453
GWVVJBQROWBLGWA, 1.6652703285217285
GVVVUXQRGWUHGWO, 2.047729015350342
GWVVXBQRGWYKGWX, 2.044109582901001
GWVVJBQRGWGJGWL, 2.052191734313965
PWVVUBQRGWBHGWA, 2.26961088180542
GLVVXBBLGWBXGWA, 1.841251015663147
GWVVXBQRGWBOGWA, 2.4574921131134033
NWVGXXQRGWXBGWA, 1.7248785495758057
GWVVJMQRAWBOGWA, 1.7396787405014038
GWUVXBQRGWBBGWA, 2.3040308952331543
GWVVXBFRGWAOGWL, 2.1694138050079346
GWVVBBQKGWUJGWY, 1.9875751733779907
GWVOXBBRJWBBGWA, 1.9319571256637573
GWVVVBQRGWXJGWL, 2.244386672973633
GWVVXXQRGWBOGWA, 2.4574921131134033
GWVVXBQRGWXBGWA, 2.4574921131134033
GSVVBBQRGWYXGWA, 2.1396892070770264
GWVVYBQRPWYJGWY, 2.3476221561431885
GWVVXBQRKWBJGWU, 1.7731578350067139
BWVVXBXRGWYZGWX, 1.897520661354065
GWVVJBQRWYAJGWA, 2.072699785232544
GWVVJBQRGWYOGWJ, 2.4110007286071777
GWVVXBQRPWCUGWH, 2.181483745574951
GWVVXBQRGWXJGWA, 2.4574921131134033
GWVVOBQRGWBJGWA, 2.4574921131134033
GUVVXEQRGWAOGWL, 1.2922512292861938
GWVVYBBNGWBOGWU, 2.2084832191467285
GWVVXBQRGWBBGWA, 2.4574921131134033
GWVWUBQRWJBVGWA, 1.8256678581237793
GWVZXBQRGWBOGWA, 2.3069779872894287
GWVVXBQRGWXJGWL, 2.4379782676696777
GWVVYBQRGWBBGWA, 2.4574921131134033
GWKVYCJRGXXJGWA, 1.570658802986145
GWVVXBQRGWXDGNA, 1.529245376586914
GWVUQXQRGWXOGWK, 2.208857774734497
GVVVXQXRGWBBGWI, 1.7636195421218872
GWVVXXQRGWXYGWA, 2.4574921131134033
GWVVJBQJGWYSGWA, 1.5813032388687134
GWVWXBQRGWBRGWA, 2.0310347080230713
GWVVOBQRGWBHGWL, 2.328866481781006
GWVVYBQRGWXOGWY, 2.4110007286071777
PWVYEBQRGWYJGLM, 1.384015440940857
GQCVOBQWFWBJGWA, 1.083260416984558
GWVVXBQRGWBJGWU, 2.4110007286071777
HWVVRXQTGWBJGWX, 1.7242754697799683
GWVGXBQRGWXJGWA, 2.1721653938293457
GWVVJBQRGWBOGWL, 2.4379782676696777
GWJVXBQRGWUBGWA, 2.3040308952331543
GWVOUBQRGWXBGWA, 2.367288112640381
GWVUJXXRGWXJGIL, 2.076292037963867
GWVVYBQRGWNZGWA, 2.099731206893921
GWBVXXLNGWBJGWA, 2.2843430042266846
GWVVOBQRGWYQGWA, 2.2923617362976074
GWVVYBQNGNBOGWL, 1.987929344177246
RWAJBBQRGWBKGWA, 1.8576802015304565
HWVEJBQRGWXJGWA, 2.017839193344116
GWVNXXQRGWFJGWA, 1.523604154586792
AWVYUQQRGWXOGWA, 2.192955493927002
GWVGBBQRGWOUJWA, 1.8712282180786133
GWVVUXQRGXBJGWA, 2.2121529579162598
GWVVRXQRGFLJGWU, 1.4801223278045654
GWVJZBZIGWYBGWL, 1.8479554653167725
FWVJXMRRGWOBGWA, 1.5672452449798584
GWVYBBZRGSBYGYL, 1.579849362373352
IWVVUBQRGTXHGWA, 1.7922643423080444
GRVAYBQRGWYBGWK, 1.7952909469604492
GWAVXBQRGWOOGWA, 2.215667247772217
GWVOYBQEGWBJGWE, 2.1123247146606445
GTVQOBQRGWUJGWY, 1.6804299354553223
GWVVMBQRGWYJGWC, 2.0538206100463867
GWVVXBQRWJBVGWA, 2.0565671920776367
GWVVJBQRGWCOGWA, 2.3494725227355957
GWVVYBTRGWBNGWA, 2.0313162803649902
GWVVYBQRGWBBGWA, 2.4574921131134033
GWVVBBQJPWTOGWA, 1.623731255531311
GWERUBQRJWBBGWD, 1.352624535560608
GWTVXBQRGWXVGWA, 1.981689453125
HWVVXXQRGWYBYWA, 1.9947654008865356
EWBJRXQRGWBBGWA, 2.0766656398773193
GLVBUBQRGXBBGWA, 1.8520742654800415
GWVVUXQRGWBJGWA, 2.4574921131134033
GWVVWBQRGWYBGWU, 2.074793815612793
GWVVYBQRGWBBGWA, 2.4574921131134033
GWVVUBQRGWYGGWA, 2.209216356277466
GWVVIBQRGWOOGWU, 2.187047243118286
GLVVXBQRGGBXGWU, 1.650029182434082
GWVVUDQRGWBUGWA, 1.9526151418685913
GWVVXXQRGWXJGWL, 2.4379782676696777
GWAVPBQRGWXUGWA, 1.798643946647644
GWBJXXQRGWAJGWL, 2.322880744934082
WWVJUXQRGWBXGWS, 1.9693361520767212
GWVVJBQRGSXJGWZ, 1.9783703088760376
GWVVYBQRGWVSGFA, 1.5784944295883179
GWVUYBKRGVYLGWA, 1.7130402326583862
GWVVYBQQGWYOGVA, 1.6406759023666382
GWVVJBGREWBBGWO, 1.8101210594177246
GWVVABTJGWBJGWL, 1.7529208660125732
GWVVXBQRGWBEGWZ, 1.9286770820617676
PWVVUBQRGWUCGWA, 2.0001509189605713
GWGVYBQRGICRGWA, 1.465502381324768
GWVVUBQRGOBGGWA, 1.9459573030471802
GWVVBBQRGWXJGSY, 2.1637656688690186
GWAVXBQRGWXQGWA, 2.050431251525879
GTVVYBXRGWXUGWL, 2.0211613178253174
GWAVBBQRGWXXJWA, 1.9445075988769531
GWVVYBQRGVYLGWA, 2.168454885482788
GWVLXXBRGWYUGWA, 2.073380708694458
PWVBXBQRGWYYGWU, 2.272526264190674
GWVVXBURGWBBGHJ, 1.8487460613250732
GWVEXBQRGWCOGWA, 2.0898234844207764
GWVVYBTRWWXJGGA, 1.2990189790725708
GWVVUWQRGWXOGWA, 1.9988845586776733
GWVVXBQRGWXUGWZ, 2.293161392211914
GWVJJDQYGWXJXHL, 1.404308557510376
GWVVXBQRGWBGGWU, 2.194122314453125
GWVVUBQRGWYBPWU, 2.1473710536956787
PWVVXBQRGWXJGWU, 2.3238391876220703
PWUVXBQRGWBOGWL, 2.106746196746826
PWJVBBQRGWBOGWM, 1.9963823556900024
GWVVBBQRGWBOGWA, 2.4574921131134033
GHVVXBGJGWBOGWA, 1.8764182329177856
GWVOXXQRGWBJGWY, 2.340797185897827
GWKJBBQRGWUJGWL, 2.1871840953826904
OWVVUBQRUXYJMWZ, 1.4228852987289429
GWVVWIXRGWBJGWH, 1.823649525642395
GWVVYZQRGWXJGWA, 2.289802074432373
PWVVBBGRGWBOBWY, 1.7686820030212402
GWVVXBQRGWCJGWJ, 2.344867706298828
GWVVYBQNPWUUGWA, 2.124133348464966
GWVXUBQNGWBOWWA, 1.8696235418319702
GWVVUBQRPWBJGWZ, 2.2195873260498047
GWVOYOQRGWNVGWE, 2.0288031101226807
GWVVYBQRGWUOGWA, 2.4574921131134033
GWTVOHQOGWVOGWA, 1.6320651769638062
KWVVJBQRGWCBGWA, 1.8702152967453003
GWVVLBQCGWOJRWA, 1.6706781387329102
GWEVJBQRGWBBGWA, 2.24417781829834
GWVOYBQQGWXBGWE, 2.1388771533966064
GIVJXXQRGSBBGWI, 1.570360541343689
GWAVYBQRGQUJGWH, 1.752069354057312
PSVVUBQRGWBAGWA, 1.8095085620880127
IWVVXXQRGWYXGWA, 2.3804879188537598
GWVVXBJRGWCOGWA, 2.2547667026519775
RWVVJBQXGWXOVWA, 1.502751111984253
GWVVXYQRGWAOGWL, 2.3495540618896484
GWVVYBQRGWYBGWU, 2.4110007286071777
GWVVXBQRGWYBGWA, 2.4574921131134033
GWVHJBQRGWUJGWA, 2.0439112186431885
GWVVXBQRGWJZGWA, 2.289802074432373
DWVVUBQRGWBBGWU, 2.262925148010254
GWVVBBQRGWYBGWL, 2.4379782676696777
HWVWUBQRGWBBGWA, 1.99751615524292
GWVOYBQRGWBVGWE, 2.1404170989990234
GWVVXBQRGWBOGWA, 2.4574921131134033
GWVVXXQRGWBBGWL, 2.4379782676696777
GWVVUBQRGWYBGWY, 2.4110007286071777
TWVVXBQRGWYLGWW, 1.666139841079712
GWAVUBQRFWXBGWA, 1.876239538192749
GWVVXXQRGWBBGWW, 2.2350714206695557
GWVVXCQRGWUIGWA, 1.6157089471817017
GWVVUBQRUWBUGWA, 1.9338303804397583
GWPGIBQRGWXXGWA, 2.105811595916748
GWVAYBQRGWYOGWA, 2.1738765239715576
GWVJZBZRGWXBGWA, 2.1472671031951904
GWVVXXQRGWYOGWO, 2.4110007286071777
GSVVJBQRGWBBGWH, 2.025630474090576
GWVVXGQRGWBMGWK, 1.861912727355957
GWVQXBTRGWYOGWA, 2.008427143096924
GWVVUBQXGNBOGWA, 1.8835352659225464
UWHVYBJRGIBOGWA, 1.4591126441955566
GUVVXXQRGWBBGHL, 1.3083665370941162
BWVVXXQRGWBRGWZ, 1.8386492729187012
GUVVJBQRBWBOXWL, 1.2259058952331543
GWVVLBQRUXBJGWH, 1.6356377601623535
GWVNXPQRGFXJGWA, 0.7752557396888733
OWVVVBQJGWBUGWA, 1.5830657482147217
GWVXBXQRGWYBGWA, 2.367288112640381
GWVVOBQRGWXOGWA, 2.4574921131134033
GWVVXXQNGWBJGWO, 2.355544090270996
PWVVXBQRGWXJHWU, 2.0765433311462402
GWVVXXQRGWBOGWA, 2.4574921131134033
GWVVYBQRGWBOGWY, 2.4110007286071777
GWRCXMQRGWYBGWO, 1.7828770875930786
IWVYYBQRGWXOGWA, 2.3047118186950684
GWVVOBQRGSLYGWL, 1.7358485460281372
GWVVXBQRGWXBGWA, 2.4574921131134033
GWVVYBQRGWXJGWA, 2.4574921131134033
GWVVJBQRGWBOGWZ, 2.293161392211914
GWVVXXTRGWCZGWX, 1.9639089107513428
EWVUOBYRGWBJGWA, 2.1221938133239746
GWVVJBQRIWUNGWA, 1.8808287382125854
GWVVXXQRGWYUGWD, 2.198530912399292
GWVVXBQRPFXJGWA, 2.023571252822876
GWVVXBQRGWYXGWA, 2.4574921131134033
GWVVXBWRGWBOGWA, 2.160231590270996
GWVGXBBRGWXBGWA, 2.1087846755981445
IWVNXXQRGWUOGWA, 1.9570424556732178
GWVVOBQRGWUBMWA, 2.0889382362365723
IWVPXBQRGWBJGWR, 1.6765869855880737
GWVVUBQRGWYFGWY, 2.1205379962921143
GWVVXXJRGWBBGWX, 2.334404945373535
GWVVXBQEGWWUGWA, 1.9473321437835693
GWVVXBQRGWOXGWA, 2.4574921131134033
GWVVYXHTGWXOGWU, 2.157505989074707
GWVVXBQRTWBOGWA, 1.9480714797973633
GWVVXXQRGWUBGWA, 2.4574921131134033
RWVJZBQRGWXOGWO, 2.1972386837005615
GWVVXXLRGWXJGWL, 2.204986333847046
AWVJUBXRGXBJGWA, 1.8661521673202515
GWVBUBQFGWUJGWX, 1.9758816957473755
GWVJXBARGWOBGTA, 1.5851606130599976
GWHJGBQRGWBBGWL, 1.8594835996627808
GZVVUPQRGWUBGWL, 1.4338688850402832
FWVVOBQRGWABGWO, 2.179924488067627
GWVIUBBRGWXJGWA, 2.1462957859039307
GWVVUBQRGWPJGWA, 2.08298921585083
PWVUUXQRGXXJGWA, 1.9876203536987305
GRVVXBQRGWXOGWA, 2.0601320266723633
GWGVXBQTGWSUGWH, 1.4685287475585938
GJVVXVWRGWBJGWU, 1.4214719533920288
GOVVXBQRGLBJGWL, 1.6399905681610107
GWVVXBQRGWYJGOA, 2.064181327819824
CWVVYBTROWCOGWA, 1.315377116203308
