GWVVXXQRRWBOSWW, 1.2263808250427246
GWVVUBQRGVYBBWA, 2.056222438812256
GWVGXBQCGWBBQWU, 1.6516188383102417
GWVVUTQRGWOOGWU, 2.0366313457489014
GWVVXXQRGWLUGWA, 2.2347776889801025
GWYVYBQRAWEOGWH, 1.6363786458969116
GWVUXBQRGWBJGWE, 2.3118460178375244
GWVVXXQRGWBZGWU, 2.245394229888916
GWVOWBQRGWBUGWA, 2.195096969604492
PWVVXOQRGWUUGWX, 2.3238391876220703
GQVVXNQRGWBZGWA, 1.4535332918167114
GWVVXVZRGWUJGWA, 2.1147549152374268
GWVVXBQTGWXOGWV, 1.9347805976867676
GWVOUBQNGWBJGWO, 2.3509504795074463
GWVVUBQRGWBOGWA, 2.4574921131134033
GMVVYXQRGWBJGWA, 2.0197696685791016
GWVYYGQRGWOOGWU, 2.2026262283325195
GWVVYBWRUWOBGWA, 1.5896453857421875
GWVVBBQRGWYXGWC, 2.4013705253601074
GWVVUBQRGWTBAWA, 1.9851677417755127
GWVVXFQRGWYXGXX, 1.9261209964752197
GWVVYBQAGWABGWA, 1.98162043094635
GWVVXBQRGJEOGWA, 1.7233213186264038
GWVVXBQRVWUOGWA, 1.8783458471298218
GWVVUBQRGWBOBWA, 2.1930861473083496
GWVOYBZRAWXJGWT, 1.856656551361084
GWEOXXQRGWBOGWA, 2.237515926361084
GWVVBBQRGWJZGWI, 2.2057533264160156
GWVUXGURGWYSYWA, 1.4093563556671143
GJVVYBQRGWYOGWA, 2.158120632171631
GWVVXXQRGWBJGWA, 2.4574921131134033
GWVVTOYRGWBBGWO, 2.1345202922821045
GWVJUXQJGWYOGWK, 2.1162803173065186
GAOVXBURGWVXGWU, 1.916512370109558
GBVYXIQRGZYXGWA, 1.2507201433181763
GWVVYGQRGWOOGWU, 2.1818172931671143
GWVJUBQRGWOXGAA, 2.1623787879943848
GTVVXBQRGWCYGWL, 1.9530086517333984
GWVVXBQEGWOVGWA, 1.8920352458953857
GWVUUOQRGTBQGWL, 1.8534636497497559
GWVQJBQRGWBBGWA, 2.130690813064575
GWVVXBQRGWBZGWO, 2.245394229888916
PWVVXBQRHXWODWY, 0.830798864364624
GWVOWBQRGWBJGWA, 2.195096969604492
LWVVXXQGGWXJGWU, 1.752001166343689
GUVVXBQRGXBJGWA, 1.9090532064437866
GWVVXXQRGWUOGWP, 2.3554813861846924
GWVVJBQRGWBJGWA, 2.4574921131134033
GWVVXBQRCWQBGWA, 1.5965447425842285
GWVVXXVRGXBBGWA, 2.0957977771759033
GWVVXBQRGWBOGWU, 2.4110007286071777
GBVVUNQRGWXZGFL, 0.6451528072357178
GWVVYBBRGDBOGWB, 1.8799121379852295
GWDVABQRGWBJPCA, 1.1446212530136108
SBVYYAQBGWUOGWA, 1.7421128749847412
GWVOWBQRGVYBGWK, 1.9990402460098267
WQKVXBQNGWBZGWX, 1.347102165222168
GWVXXXQNGWXEGWA, 2.0564701557159424
KWYVRXQRGWLJGWA, 1.2442909479141235
GWVVBBQRGWBUGWA, 2.4574921131134033
GWVVUXQRGWOJGWH, 2.354137897491455
GWVVXBQRGXBBAWA, 1.8775149583816528
GWVVXXVRGWBBGWA, 2.304795503616333
GWVVJBQRGWYXGGA, 2.147911310195923
GQVVYBQEGWWJGWA, 1.4829374551773071
GWVVUBQRGVRRGWA, 1.8802547454833984
GWRVJBYRGSOBGWA, 1.965502381324768
GWVVXBQRGWBJGWZ, 2.293161392211914
GWVVXBARGWXUGWA, 2.1805782318115234
GWVBYBQRGWBJGWA, 2.367288112640381
GWXZYBQRGWBBGWA, 2.2266719341278076
GDVVYBQRGWWJGWA, 1.6700654029846191
GWVVXXERGWUJGWA, 1.9684656858444214
GWVDXXNNGWUJGWA, 1.888275146484375
GWUVYBQRGWBOGWX, 2.2178878784179688
LWVVJBQRGWBBGWU, 2.170976400375366
GWVVXGQRGWBBGWL, 2.151519536972046
GWVVYBQPGWWYGWR, 1.882172703742981
FWAHXBQRGWXJGWA, 1.912519097328186
GWVVYBBRPWUJGWL, 2.2807321548461914
GWLVZBQRGWBJEWA, 1.5757687091827393
GWVVXXQRGWXJGWG, 2.2573041915893555
GWRVJBYRGWBJGWZ, 2.0999038219451904
GWVVXBQRGWYBGWY, 2.4110007286071777
GWDVABBRGWBOGWO, 1.968645453453064
GWVVFBQRGWBJGWA, 2.050771951675415
GLVVUBQRGWUOGWA, 2.348280191421509
GWVVYBQRGWWJGWC, 2.167489767074585
GWVVXBQRGWBJGWO, 2.4110007286071777
GWVVXOQRGWBOGWA, 2.4574921131134033
ZWVVXBQRXWBYGJA, 0.9595927596092224
GWTVBBQRGWBJGWQ, 2.084146738052368
GWVVXOQHGWYBGWY, 2.2191314697265625
GWVVXBQROWXBGWO, 1.8983033895492554
GNATYBQQGWYUCWU, 1.2057366371154785
GWVVYBQRJWXODWA, 1.4516834020614624
PWVVXOQRGWXJGWU, 2.3238391876220703
GBVVXBQRPWYOGWN, 1.8429646492004395
GWVVXBZRGWBQGWA, 2.1263418197631836
GWVVXXQRGWBJGWN, 2.3436191082000732
GWVVUJBNGWBIGWL, 1.944532871246338
GWVVUBQRGDBUGWU, 1.8945542573928833
GWVJYBQRQWUJGWU, 1.9971251487731934
AWXVXBQRPXYJGWA, 1.7401313781738281
GWVVXBQRGWXUGWX, 2.4110007286071777
PWVVYBQRGWBJGWX, 2.3238391876220703
GWVVYBTKGWXBGWA, 1.8719111680984497
GWVVXXQRGWBYGWK, 2.389354705810547
GWVVJBQRGWXBGWC, 2.4013705253601074
GWVGUXQRGWUOGWP, 2.0768744945526123
GWVVXYQRGWBBQWU, 2.193176031112671
GWVVUTZSGWBJGWN, 1.4207290410995483
GWVOYBQRGWLQGWA, 2.21161150932312
GWVVUBQRGWBBGWU, 2.4110007286071777
GWVVUXQRGWXOGWA, 2.4574921131134033
GWVVXBQRGWBOGWL, 2.4379782676696777
GWVVXXQRGWBLGWA, 2.26863169670105
GFVVXBQRGWBOGZU, 1.5415784120559692
GWVVCVERGWBOGWA, 1.7372198104858398
GWVVUXBNGHBJGWO, 1.6534494161605835
GWVVUXQRGWXOGWL, 2.4379782676696777
GWVVYBHRGWBOGZH, 1.8590476512908936
GWVHXXQRGJYOGWA, 1.725170612335205
GWVVUBQRGWXOGWA, 2.4574921131134033
GWVVYBQRGWBJGWA, 2.4574921131134033
GWVBHJQNGWBHGWA, 1.6853082180023193
GWVCYBQRAWEOGWH, 1.6216440200805664
GWVVUBQRPWUJGWU, 2.3476221561431885
KWVVXVQXGWBOGAA, 0.8959587812423706
GWVVYBQRGWXOGWH, 2.354137897491455
GYVGYBQRGWYBGWA, 1.7721258401870728
AWVVXBERHWBZGWA, 0.8047245740890503
GWVUXBQRGWBIGWA, 2.1716179847717285
FWVEYBQRGWUJGKL, 1.52390718460083
GWVZXBQRGWBYGWA, 2.3069779872894287
GWVVYBQRGWSJGWA, 2.1899662017822266
GWVVUBQRGFUJGWA, 1.7926346063613892
GWVOUBQRGWYOGWA, 2.367288112640381
GWVVUXQRGWOBGWL, 2.4379782676696777
GWVVUXQRGWXOGWH, 2.354137897491455
GWVVUBQRGWYJGWL, 2.4379782676696777
GWVMXXNNGWUJGWZ, 1.7836798429489136
GWVVBXJRGUBOGWY, 2.145102024078369
GWVVXBQRGWYOGWA, 2.4574921131134033
GWVVYSQNGWBJGWA, 1.8646763563156128
GWVVYBQRGWDOGWA, 2.047020435333252
GWQVUXQVGWXOGWI, 1.877310872077942
TWEOJBXPGWBBGGA, 1.4486390352249146
GWRNBXQRGWYMGWA, 1.7905694246292114
GWJVXFQRGWYBGLO, 1.6802678108215332
AWXVXBQRGWYJGWA, 2.0944604873657227
GWVVXBQRGWBOGWA, 2.4574921131134033
GWVVYBWRGWYBGWL, 2.144320011138916
GWVVYXLRGWXOHWA, 2.0308308601379395
IWVMUXQRGWYBGWA, 1.9770070314407349
CWVVRBQRGWXJGWA, 1.988202452659607
GWVOUBQRGCYOGWA, 2.193941116333008
GVVVUBQRGWZBGWA, 1.9738956689834595
GOUVXXQRGWBJGWE, 2.0271918773651123
GWVVUBQRPWCOGWL, 2.2489120960235596
GWDVABBRGWBOGWA, 1.9569858312606812
GWVDYBQRGWYOGWA, 2.146944761276245
PWVVYBQRGWYQGWQ, 2.057495594024658
GWVVYBYRGWYYGPA, 1.9222159385681152
GWVVUBQRGTXIGWU, 1.6187494993209839
GWVVXDQRGWBUGWA, 1.9526151418685913
GWVVYBQRGWXOGWA, 2.4574921131134033
GWVXBXQRGWYUGWA, 2.367288112640381
GWSVJQQRGWBXGWA, 2.122366189956665
AOVVXOQWGWBOGWA, 1.716586709022522
GWVVUGQRGWFGGJI, 1.0953408479690552
GWVVXBQRGWBJGWA, 2.4574921131134033
GFVVXBQRGWUAIWA, 1.531212329864502
GWCVYOXRGWBJGIU, 1.8926997184753418
GWVVJBPRGWYYGWA, 2.2232561111450195
GWBVXGURRWYYGWA, 1.6510035991668701
GWVVUXQRGWBBGIA, 2.128338098526001
WWVVCBQRGRXBGWC, 1.2205376625061035
GWVVYBTRGWBOGWA, 2.2572546005249023
GWVYYWKRGWOBGWA, 2.091444969177246
GWVVUXQRGWVOGWA, 2.2667829990386963
GWVVUBQRGQBJGWG, 1.8555078506469727
GWXVBBJRGPXQGWR, 1.293015956878662
GWVGXBQRGWOOGWA, 2.1721653938293457
GWVVYBQRGWOJGWA, 2.4574921131134033
GWVVWTWRGWOBGWA, 1.8575067520141602
GWHCXSQRGWYOGWA, 1.8345723152160645
GWVUXBQRGWEXGWA, 2.2686877250671387
GWVVXXQHGWCOGWA, 2.1201465129852295
GWVGXBQRGWXJHWI, 1.8381952047348022
GIVMZBQRWWYBGWA, 0.8429936170578003
GAVVUXQRGCEOGWL, 1.1499172449111938
GXVVUXVRGWBJGWA, 1.9898171424865723
GWVVXBQRGWUOGWA, 2.4574921131134033
GWVVXXRDGWBJGWA, 1.7706782817840576
GWVVXXQRGWBBGWA, 2.4574921131134033
GRVVXXQRGVBBGWY, 1.7566132545471191
GWVOXBQRGWXJGWK, 2.3214380741119385
GWVVUBQRGWBJGWO, 2.4110007286071777
GWDVXBQRGGYXGWA, 1.6300777196884155
GWHVXBQRGWYOGWL, 2.2758517265319824
ZWVVYBQRGWYBGWJ, 2.204289674758911
GAOVXBURGWYXGWU, 2.0705502033233643
GWVVSBQRGWXIGWA, 1.7161991596221924
GWUVXZQRGWBBGWA, 2.1438863277435303
GWVVXLBNGWBOGWA, 1.872186541557312
GWVVXBQRGWXJGWA, 2.4574921131134033
GWVJWBQXGWEOGWA, 1.7459403276443481
GWVVBXYRGWBOGWA, 2.352768898010254
GDVVXBQRGWXJGWU, 2.0096123218536377
GWVVNXQRGWBOGWA, 2.0391764640808105
IWVQNLBOGLXJGWE, 1.0295896530151367
GWVVUBQRLJXGGWP, 1.5678726434707642
GCYXXBQRGWXORWL, 1.9876766204833984
GWVPUXQRGWJOGWA, 1.982384443283081
GWVVUXARPWURGWU, 2.016108274459839
GWVVXXQRGWBBGWA, 2.4574921131134033
GWRVUXQRGWXBGWH, 2.17104434967041
GWVVYBARGWBJGWA, 2.1805782318115234
GWVBXJQRGWBXGWY, 2.340797185897827
PWVVXBQRGWBLGWA, 2.196251153945923
GWVVJBQRGWYBGWA, 2.4574921131134033
GOVXXXQNGWXEGWX, 1.6223280429840088
GWVVJBQRGWFBGWA, 1.8689802885055542
GWVVUXQRGWXOGWL, 2.4379782676696777
GWZOULQRGWXMGWA, 1.859551191329956
HWAVXBQRGWQJGWA, 1.7209053039550781
GWVVYBQRGWBBGWA, 2.4574921131134033
GWVVYZBRGWXJGWA, 2.2470242977142334
GWVVUBQRGWSJGWA, 2.1899662017822266
GWZVXBBNGWBOGWA, 2.09963059425354
BWVVXBQRGWBBGJI, 1.6463680267333984
GBVCXXQNPWBLGWA, 1.253435730934143
GWVVXBQRGWBBGWA, 2.4574921131134033
GWVVUXQRGWLBRWA, 2.1384143829345703
GWVVXBYWGWXDGWN, 1.413262128829956
GWVVQXJRHWYBGWA, 1.6793076992034912
GWVZYBQRGWXOGWA, 2.3069779872894287
GWVVJXVRGWBJGWE, 2.2239573001861572
GWVVXXYRGWXWGWU, 2.027719497680664
GWVVXOQRGWOBGWA, 2.4574921131134033
GWVOXBQRGWBOGWA, 2.367288112640381
GWVIUVQRGWUBGWC, 1.9357661008834839
GWVVXXQRGWXJGUA, 2.064181327819824
GWVVXBQRGWXUGWA, 2.4574921131134033
ILVXBXQRGWXJGWA, 2.0649542808532715
VOVVXBQRGWBOGWA, 2.2802329063415527
GWJVXOQRGBBJGWA, 2.113142490386963
GWVVYBQRGWBOGWA, 2.4574921131134033
GWGVBBQRGWEOGWA, 2.079390287399292
GWVVYBQRGWEOGWH, 2.1658079624176025
GWVVXBQRGWXUGSA, 2.13751220703125
GWVVXXQRGBSFGWL, 1.5024362802505493
GWVVUBQRGWJZGWA, 2.289802074432373
GWVVBBQTGWBOGWA, 2.0511436462402344
GWVWJBQRGWBBGWK, 2.149158477783203
GWVVXXQRGWBOGWL, 2.4379782676696777
GFVVUBQRGWBQGWU, 1.913529634475708
GWVVXOQHGWXBGTO, 1.7285405397415161
GWVOXBQRGVBBGWK, 2.233401298522949
GWVVYBQRPEBOGWA, 2.0261781215667725
GWVVUXBNGWCOGWA, 2.067843437194824
GWVVXBQRGWBOGWA, 2.4574921131134033
PWVVTBAXGWXUGWA, 1.7263157367706299
GWVVXXQRGWXUGWX, 2.4110007286071777
PWYVXOQZGWXBGWO, 1.8660024404525757
GWVVYBQRGWYBGWY, 2.4110007286071777
GWVVYOQRGWYOGWA, 2.4574921131134033
GWVVXBQRGWYOCWA, 2.0820024013519287
GWVVXXQRGWBBGWA, 2.4574921131134033
GWVVYZTEGWOOSWA, 1.212862491607666
GWVAYBBRGTXJUWA, 1.3783390522003174
AWXVUBQRGWYJGWA, 2.0944604873657227
GWYVXBQRGWXOGWL, 2.269603967666626
GWBVYBARGWBJGWH, 1.9786269664764404
GWVVYBQRGWEOGWA, 2.2704579830169678
GWVJYBBRGWBJGWX, 2.2161717414855957
GWDVXBQRGWBOGWA, 2.1607933044433594
EWVVUBORGWBOGWA, 2.2070200443267822
GWVUUBQRGWRBGWI, 2.1595427989959717
GWVVUBRRGWYXGWA, 2.1605844497680664
GWVVBEQRGWYOGWA, 1.9953614473342896
GWVVHBQRGWYJGWA, 2.018876552581787
GIVVUBQRGWXVGWZ, 1.5742497444152832
GWVVXOQRGWBOGNA, 2.1308858394622803
GRVVUYQRPWBBGWA, 1.9475528001785278
GWVHXOQRGWXOGWA, 2.0439112186431885
GWVJXBQHGWBJGWY, 2.216695547103882
GWVVUXQRPWXOGWL, 2.35380482673645
GWVVUBQRGWBQPWK, 2.217651128768921
GWVVJXVNGWBOGWA, 1.9682362079620361
GWVVXZFRGWBVGWA, 1.7231439352035522
GWBJXXQRGVXBGWU, 2.1996750831604004
GADVUBQPGWDJGWL, 1.240229606628418
GWVVXXQRGWBJGWE, 2.3846566677093506
GWVVJQQRVWYUGWA, 1.7807012796401978
LWVVUBQRGWOOGLY, 1.8316117525100708
GWVVBBQUGWBBGWC, 2.1000823974609375
GFVVXBQRXWBUGWA, 1.4233245849609375
GWVVUBQRGWUJGWA, 2.4574921131134033
GWVUUOQRGWXYGWE, 2.3118460178375244
GWAVABQRGWBBGWA, 1.8850699663162231
GWVVXXQRGWBBGWA, 2.4574921131134033
GWVVYOQRGWYBGWY, 2.4110007286071777
GWVVXBBNGWBOGWA, 2.1939125061035156
GWVVXXQRGWCYGWL, 2.3107662200927734
AWVVXBQRGWXBGWA, 2.2473299503326416
GWVVBBQRGWBZGWZ, 2.1447386741638184
GWVVXBQRGWBBGWN, 2.3436191082000732
GRVUXBZRGWBJGWA, 1.9331920146942139
GWVVUTQRDWYBQHU, 0.7312215566635132
GWVUYBQRGWBQGWN, 2.1979751586914062
GWVVYBQRGKBJGBZ, 1.5616779327392578
FWVVXBQRGWBBGWC, 2.242582321166992
GWYVUBQRGWXOGWL, 2.269603967666626
GWVVYBQRGWBYNWA, 1.978850245475769
GWAVYBQRGWBJGWA, 2.215667247772217
GWVVUBORNWCOGVG, 1.0420565605163574
GWVVXXQRGWCOGWD, 2.066620349884033
GWVGYBTRGWXJGWY, 2.0010218620300293
GWVVUBQRGWBJGWA, 2.4574921131134033
GAVVUXQRWWYBGWL, 1.6451784372329712
LWVVXXQRGWXJGWA, 2.194270372390747
GWVUUXQRGWOJGWU, 2.340797185897827
GWBLYBQRGWBJGWA, 2.140138864517212
PWVRXOQRGWXOGWX, 2.0978219509124756
HWVVYBQRGWYBGWL, 2.2658138275146484
GWVVUBQRGWXOIWA, 2.3304853439331055
GWVVXBQRGWXBGWU, 2.4110007286071777
GWVOYBQRGWBBGWA, 2.367288112640381
GWICUBQRGWXOGWA, 2.1356136798858643
GWVVXGDRGWXYGWL, 1.843250036239624
GWVVXXQRGWBBGWA, 2.4574921131134033
GWVVXXVRGWBJGWA, 2.304795503616333
GWVVXBQRGWBYGWA, 2.4574921131134033
GCVVYBQKGWBJGWB, 1.6078094244003296
GWVVUXXXAWAJGWH, 1.833723783493042
GWVVUYQRGWOBGWC, 2.4013705253601074
GWVVYBIWGHBZGWX, 1.098085641860962
PWVVYBQRGWXUGWX, 2.3238391876220703
GWVVXXQRGWBJGWA, 2.4574921131134033
GWVVYBARGWBJGWA, 2.1805782318115234
GWVVXXQRGWXJGWA, 2.4574921131134033
GWVVXBQRGWXJGWY, 2.4110007286071777
GWVVXJQRGWBUGWA, 2.4574921131134033
GWAVXBCRTWXBTWA, 1.0242888927459717
GWVVXXQFGWXJGWA, 1.9352192878723145
PWYVXBQRGWXUGWX, 2.109208583831787
GWVJHXORGWUBGWJ, 2.0871334075927734
GWVQBBQRGWBBGWC, 2.0821034908294678
GWVVYBHRGWBOGZX, 1.9386142492294312
GWVVUHQAGWYYGLH, 1.2911289930343628
GWVXXBQRGCXUGWA, 2.193941116333008
GWVBYBQRGWXUGWA, 2.367288112640381
GWVVWBCRGWXGGWA, 1.4135220050811768
GWVVMGQRGWBJGWA, 2.033539056777954
GWVVUBQRGWOOGLY, 2.2335774898529053
GWVTXBQRGWLOGWA, 1.9723645448684692
GWVVTBQRGWXURWA, 1.9928518533706665
GMVVUXYWGWXUGWA, 1.6093167066574097
GWVVUBQRGVXBHWA, 2.168700695037842
GWVOZBQRGDUOWWI, 0.981205403804779
GWVXXBERGWBJGWZ, 1.8496123552322388
GWVVYBQRGWXOGWH, 2.354137897491455
GWDVXBQRGJTJGWA, 1.4516336917877197
GWVVXXQRPWYOGWA, 2.402122735977173
GWVVXBQRGWXJGWA, 2.4574921131134033
GWVVUBQRGWYAGWA, 2.1017839908599854
GWKVUYQRGWBJGVZ, 1.9472825527191162
GWHVXBVRGWXJGWA, 2.1342785358428955
GWVLXBQRGWXBGWA, 2.1167490482330322
GWVVNXQRGLXJGWZ, 1.6102313995361328
GWVVXXYPGWBBGWA, 2.156704902648926
GWVVYBQRGWXJGWL, 2.4379782676696777
GAVVXBQRGWPJGWU, 1.6723873615264893
GWVVUBQRGWXBGOA, 2.064181327819824
GWVVYBQRGWZLGWA, 2.208036184310913
XWVVJXVRGWBIGWL, 1.4141453504562378
GWVUXBQRGWBBGWA, 2.367288112640381
GWVVJQQRGWYUGWA, 2.403744697570801
GWUVYBQRGWBOGWA, 2.3040308952331543
GWYVXXQRGWLUGWL, 1.9731553792953491
PWNXUBURGWXUGWA, 1.993344783782959
GVVVBXQRGWXUGWA, 2.235773801803589
PWVVXBQRDWYJMWU, 1.2382080554962158
GWVVXBQXXWYOGWA, 1.9339520931243896
GWVVBBQRGWBOGWA, 2.4574921131134033
GWVVXBBRGWXJGWA, 2.352768898010254
GWVVYBTRGWOOGWA, 2.2572546005249023
GWVVXOPTGWXQSWY, 1.46561861038208
IWVVRXBRGIYBGWA, 1.5171840190887451
GWAVXXQRGWBBAWA, 1.9220460653305054
GWVVUXQNGWBOGWA, 2.3536789417266846
GWVVXBBRGWXJGWA, 2.352768898010254
GWVVYBQRQWXJGWM, 1.7735068798065186
AWJVBZBRGWBOGWA, 1.8788930177688599
GWVVJQQRGWBXGWU, 2.3353161811828613
AOVJHXFRGWUBGWA, 1.4540650844573975
GWVVYBQMGWYJGWN, 2.078843593597412
GWVFXOQRGWBXGWA, 2.051135301589966
GWHVXXQRGWYOGWJ, 2.262476682662964
GWFVXBQRGWUJGWA, 2.138927936553955
GWVVXOQRGWBJGJO, 2.2193400859832764
JWVVBBQRGWBJGWA, 2.1401875019073486
GWVVYZQRUWJIGWA, 1.2140535116195679
GWFVYBQRMWXOTWU, 1.1732691526412964
GWQVUBQRGWYMGWA, 1.9439241886138916
GWVVXXQRGWOJGWA, 2.4574921131134033
GWVVXBQRGWYOGWA, 2.4574921131134033
GWVVXVQRRWUJRWY, 1.404934048652649
GWVVJXVRGWBJGWA, 2.304795503616333
GWGVYBQRGWXQGML, 1.7273130416870117
GWVVXXQRGWBBGWA, 2.4574921131134033
GWVOYBQRGWTJGWU, 2.2683029174804688
QWVVUBQXGWYOGWA, 1.902580976486206
GWQVXBQRGWOJGWA, 2.2112550735473633
GWVOXBQRGWWJGWK, 2.201458692550659
GWOVYBQRGYBBGWA, 2.113142490386963
PWVVXGQRGWYJGWU, 2.059176206588745
GWVVXBQRPXYOGWA, 2.04583740234375
GWVZYBQRGWXBGWA, 2.3069779872894287
DWVVUXQRGWBBGWH, 2.1816651821136475
FWVGWXQRGWYMGWL, 1.9261759519577026
RWVVUBQRRWMBBWA, 1.282642126083374
GVVVFMPRGWYCGWU, 1.1407508850097656
GWVVYYQRGWEYGKA, 1.9659533500671387
GWVVXBFRRWXOGWH, 1.7716212272644043
GWVVUXQRGWOOGWL, 2.4379782676696777
GWVVJBQRGWXBGWA, 2.4574921131134033
GWVVYBQRGWYXGWA, 2.4574921131134033
GWVVXBQRGWOAGWA, 2.1017839908599854
GWVJYBBRGWBOGWA, 2.2222931385040283
GAVUYBQRGWXVGWE, 1.9001847505569458
GWVVUOQRGWWJGWA, 2.2301955223083496
GWVOXBQRGWBBGWK, 2.3214380741119385
GWVAUFQRGVXOGWY, 1.5440078973770142
GWVOXBQRGIXBKWA, 1.3171526193618774
AWVVJQQRGWBJLWA, 1.6366729736328125
PWVVUBURGWBJGWA, 2.301802635192871
GWVVXBQRGWXUGWX, 2.4110007286071777
GWVVYAQRXWXJGWA, 1.752044916152954
GFVVXBQRGWBUGWA, 2.0998969078063965
GWVBQBQRGWXUGTZ, 1.7504090070724487
GZVVUBQRGWYJGWA, 2.222533702850342
GWHVYOQRGWXYGWU, 2.262476682662964
GWVTYBTRGWYBGWY, 1.9564627408981323
GWVVXBFRGWOOGWA, 2.2858359813690186
GWVVXBQRGWUHGWH, 2.230567693710327
PWVVYBQRGWXUGWX, 2.3238391876220703
GWVVJBQRGWBBGWA, 2.4574921131134033
GWVJXXQRGWXQGWA, 2.296121597290039
GWVXXXQRGWBFGWA, 2.167512893676758
GWVVLBQRGWBOGWA, 2.1635074615478516
GWVEYXQRGWBBGWU, 2.154031753540039
GWVVYXLRGWXOHWF, 1.7773491144180298
GWAVYBQRGWCOGWA, 2.127211332321167
GWVVXBQRGWXJGWR, 2.3453869819641113
EWVZYBQEGWBBGWA, 1.8682501316070557
GNVVXXQRGWYBGWW, 1.9819239377975464
XWVJFOMRGWBJSWY, 0.5308423042297363
GWVVWBQRGWYZGWX, 1.8839221000671387
GWVVYBIVGWRAGWA, 1.4465980529785156
GWVVXVQRGWUJGWA, 2.1097488403320312
GWVXXBPRGWXUGWA, 2.2166123390197754
GWVVXXVRGWBJGWA, 2.304795503616333
GWVUUXQRGWOJGWZ, 2.22558331489563
RPVVUXQRRWBBGWA, 1.8882931470870972
GWVVJBQRGWYCGWA, 2.140578269958496
GWVVXXQRGWUJGWA, 2.4574921131134033
GWVVXXNNGWXJGWY, 2.1609063148498535
GPVVXBQIUWXJGWA, 1.0305408239364624
GWVVXBQRGWBJGWT, 2.32947039604187
GWVGYBTYGWCOWWA, 1.1118240356445312
GWVVYDQRGWZLJWL, 1.094212293624878
RWVVQXJRGWXOGHA, 1.4641116857528687
GWVVXBQBGWYOGWA, 2.175895929336548
PWRVXBQRGWXUGWX, 2.1257550716400146
GWVGWXQRWWAJGWL, 1.921709656715393
GWVVXBQRGWBZYWA, 2.0336811542510986
GWVDXGURGWYYGWA, 1.9615836143493652
GWVVYBQRGWXBGWA, 2.4574921131134033
GWVVJZQRGWJZGWA, 2.072209596633911
GWVVUBQRGWCOHWL, 2.1620595455169678
PWVVOXQRPWUBGWU, 2.1237339973449707
GWVVXBQRGWBJGWA, 2.4574921131134033
GWVVYYQRGWBLGWA, 2.26863169670105
GWVVXOQRGWBJGWO, 2.4110007286071777
GWVVUBQRGWBBGWL, 2.4379782676696777
GMVVXOQRGWXBGWO, 1.9961844682693481
GUVWXBQHGWXOGWA, 1.7324800491333008
GWVVYBQRGWXLGWL, 2.258427381515503
GWBJSXQRGWZJGWU, 2.0181992053985596
GWBLXBQRGUBJGWA, 1.8103152513504028
AWVVKQQRGWXJGWA, 1.6086399555206299
GGVVZBQRGWEOGWA, 1.6653218269348145
GWVXXBQRGWXUGWA, 2.367288112640381
GWVQXBQRGWXOGWM, 1.96772038936615
GWVVYXQRGWBJGWC, 2.4013705253601074
GWVKYFVRGWBYGWL, 1.6373778581619263
GAVVUXQRWWYBGWL, 1.6451784372329712
