GWVXXBQRGWFUGWA, 1.887779951095581
HWVVXXORGWYUGWA, 2.2427361011505127
GWVVXBHMGWYOGWE, 1.7950258255004883
GWVVXBQFGWBOGWR, 1.8390705585479736
GWVVYBNRGWBOGIA, 1.7655853033065796
GWVVXOQRGWJUGWX, 2.4110007286071777
GWKVYOQRCTYRGWA, 1.4649955034255981
GWFLXYQRGWXJGWN, 1.8169759511947632
SWVVUBXXGWYJGWU, 2.1060895919799805
GWVVXBQRGWXOGWA, 2.4574921131134033
GWVVXHQRPVBJDWA, 1.3070049285888672
GWVVYKQRGWAUGWP, 1.7430254220962524
IWVVXYQRGWJBGWA, 2.3804879188537598
GWVVAYQRGWROWWA, 1.2736655473709106
GWVVYOURPYUYGWK, 1.912000060081482
GPVVXYQRGWBJGWA, 1.9109749794006348
GWVOYOQRGWOZGWA, 2.3069779872894287
GWVVXBHRGWLHGWT, 1.9130243062973022
GWKVYOQRGWBBGWA, 2.2261385917663574
GWGVXBQRIWXJGWA, 1.9423556327819824
GWVNTXYRGWOJGWA, 1.9053373336791992
GWVVYBYRGYUOGWC, 2.0729591846466064
GHIVLBQRGWYOGNA, 0.822170615196228
GWDVYYQRGWXBGWA, 2.1607933044433594
GWVVXBQRGWBOUWM, 2.034536600112915
GWVVXJQRGWJOGWA, 2.4574921131134033
GWVVXBLRGWBBGWA, 2.21992564201355
GWVVUBQRGWOOGWA, 2.4574921131134033
GWVOYYQRGWXOGWA, 2.367288112640381
GWVVXXORGWBWGWU, 2.027719497680664
GWVVQYQRGWYOGWA, 2.1094605922698975
GWVVKOQRGWBOGWH, 1.9513981342315674
GWUXUBQRGWYUGWA, 2.2212328910827637
GWVVXYQRGWOQGWU, 2.245609998703003
GWZVJYJRGWOOGWT, 2.1231963634490967
LNVTUOQRGWBOGWA, 1.7997335195541382
GWVVYOARGWUOGWO, 2.1784706115722656
GWVVXBQFGWOOGWW, 1.718566656112671
GWVVXBQRGWXOGWA, 2.4574921131134033
GWTVXYFHGWYBGWC, 1.9988688230514526
GWVVXYURGWOJGWQ, 2.173762321472168
GWLVYBQRGWOOGWA, 2.328226089477539
GWVVXYQOGWYOGWA, 2.175895929336548
LWZVJYJRGWBOGWA, 1.9757267236709595
GWVVZYQRGWYRGWK, 2.0506467819213867
HWVVJBQRGWBHGWA, 2.1883544921875
GWVVXWQRGWXOGWL, 1.947930097579956
GWVVXYZYVWYOGMC, 1.3111729621887207
GWVVUUQRGWBBGWU, 2.4110007286071777
RWVVZHQRGWRBGWA, 1.3658853769302368
GWVVUOURPYUYGWK, 1.912000060081482
NWVVYSQRGMYOGWA, 0.8887255191802979
GWVJORQRRNBOGWA, 1.3793528079986572
GWVVJBQRGWYOGWA, 2.4574921131134033
GWVVXXYJGWJOGWO, 2.1521921157836914
GFVVYOQRGWUOGOA, 1.5478603839874268
GWEVXBQRGWXOGWU, 2.2218024730682373
TWVVBBQRGWBBGWA, 2.167478561401367
GWXCLBQJGWXOGWZ, 1.5927345752716064
GWEWBOXLGWOOGWA, 2.0030579566955566
GWVOXTQRGUXJGWA, 1.8150670528411865
GWVVXOQPGWYJGWA, 2.2956178188323975
WWVVYOQRGWOOGWU, 2.1250433921813965
GWBAXBQRGWUJGWX, 2.183443307876587
GWVVJBQRGWBOGHK, 1.9658972024917603
GWVVBBQRGWXUGWM, 2.278526782989502
GWVVYYQJGWOOGWZ, 2.0096259117126465
GWVAYRQRGYYJGWU, 1.6553168296813965
GWVIXYYNUWBOGWM, 1.4446041584014893
WWLVXXARGWOOGWA, 1.7206058502197266
GWGYXBQRGYUOGWA, 1.8325937986373901
GPVVTXYRGWBBGWA, 1.4812248945236206
GWVVXOUJCWYJGOA, 1.5921262502670288
GWVVYBQRBWBORWA, 1.7897570133209229
GWVVXBHRGWDUGWN, 1.8122197389602661
GWTJKBGRWWOXRWA, 1.2184040546417236
GWVVEBQOGUOBGWJ, 1.5112019777297974
GWVIBYQRGWYFGWA, 1.9355415105819702
GWVVZOQRGWYJRWA, 2.1527414321899414
GWVVXOUJGWYOGWA, 2.1690256595611572
GWVVXBQRGWXJGWA, 2.4574921131134033
GWVVJBQRGWBOGWA, 2.4574921131134033
SWVVXYQRGWBOGWA, 2.334129571914673
GWZCXBQRGWMOGHA, 1.4384154081344604
GWVVYOQRGWZOGWA, 2.289802074432373
GWVVXOQRGWBOGWA, 2.4574921131134033
DNVVYXYRGWBJGWY, 2.083798885345459
GWVVXBQRGWBJGWA, 2.4574921131134033
RWVPUUQRGWBBEWA, 1.2841699123382568
RWVVUUQRGWBBEWA, 1.8897017240524292
GWVOJYQRGWXXGWR, 2.272632122039795
LOVVXBQRGWBOGWY, 2.009572982788086
GWTVKUQUGWOOGAR, 1.365644931793213
GWVVUOQRGWIOGWY, 2.201482057571411
GWVUXBQRZWYBGWK, 2.0935420989990234
GWVVXYQRGWJHGWA, 2.330867290496826
GWVVYBQRGWBBGWA, 2.4574921131134033
GWVVYYQRGWYOGDR, 1.8462737798690796
GWNVYYQRGWKOGWU, 2.005605697631836
GWVOXXQRGWOKGWS, 1.9124962091445923
GWVVZOQRGAJOGWU, 2.05645751953125
GWZYYXQRGWXIGXT, 1.569614052772522
BWVVVBQRGWRJGWA, 1.6493953466415405
GWVVYYQRGWAUGWA, 2.30692195892334
GWTVYBQBGWUJGLA, 1.677478313446045
GWVVXXORUWXBGWB, 1.9295122623443604
GWVVYUORGWYXGWA, 2.352768898010254
AWVVXOQRGWBOGWD, 1.9054479598999023
GWVVXBYEGWZZGWT, 1.4622385501861572
EWVVXOQRGWOMXWA, 1.4622669219970703
GWVVYBQNGWOOUWA, 2.0722239017486572
GWVBXYQPGWBJGWK, 2.1971077919006348
GWVPMBQRGWYUGWA, 1.8488140106201172
HWVVYBQRGWYQGWA, 2.161527156829834
MKVVYVPRGWUOGWU, 1.4784890413284302
GWVVJYQRGWUXGWX, 2.4110007286071777
XXVYXYQRGWYJHWJ, 1.9582825899124146
GWVVXCQRGWXBGOO, 1.6833126544952393
GVVVUXQRGWOWGWA, 1.7659759521484375
GWVVYBQRGWOIGWY, 2.092240810394287
NWRVXBQRGWYUGWO, 1.8103913068771362
GTVVXYQRPWOOGWP, 1.8868471384048462
GWLVXBQRGWOOGWA, 2.328226089477539
GWOTYYQRGWOOGWI, 2.2053885459899902
GWVVOBQRGNBBGWA, 2.202958106994629
GWVVYBQRGWYBGFA, 2.0366408824920654
GWVVXBQRGWYUGWU, 2.4110007286071777
GWCVJYQRPWBJGWP, 2.132652997970581
GWVVYBQRQWBOGWA, 1.996309757232666
GWZCXYQRGWOXAWA, 1.8664292097091675
GWUVXOQRDTYOGWA, 1.5445839166641235
GWVVXBQRGWBOGWA, 2.4574921131134033
GWVVYBQRGWYJGWA, 2.4574921131134033
GWVVYUQRGWBBOWA, 2.1930861473083496
GWTVJIJRGWYOGWA, 1.9425445795059204
IWHFXUQRGWXOGWY, 1.7997428178787231
GWVVXXQRGWYJRWA, 2.3779520988464355
GWVVXBHRGWOXGWA, 2.3471601009368896
QWGVXYQRGWOOGWA, 2.014796018600464
GWVVXOFRGJBOGWA, 2.0498690605163574
GOVVJOQRGWYOYWT, 1.7642693519592285
GDVVJBQRGWBBRWA, 1.8791265487670898
DWVVJBQRGWYOGWA, 2.2972941398620605
GWVVXOQRGWYJGWA, 2.4574921131134033
JWVYYOQRGWJBGWA, 2.1126320362091064
GWTVXYQRGWYOGWT, 2.111027240753174
UKGVXPQRGWBMGWX, 1.0560953617095947
GWVIYOQRGWYJRWA, 2.1058735847473145
BWVVXIJRGWYJGWA, 1.6252957582473755
GWTVJYQRGWYOGWA, 2.2959930896759033
GWVVEFQAGWXXGWA, 1.6151360273361206
GWVBXBQRGWUNGWC, 2.288189172744751
GWTVXOQRBWBOGVH, 1.3118515014648438
GWDVBOFRGWYJGWY, 1.9734772443771362
GWVVXBQRGWBQGWA, 2.2923617362976074
GWVVXXQRGWBLGWN, 2.124385118484497
GWVVJBQRGWYJGWA, 2.4574921131134033
GWXVXOQRGWBOGWZ, 2.1625239849090576
GWVVXTBRGWAUGWA, 1.9464792013168335
GWBVYXQRGUXJGWA, 2.113142490386963
GWOJOBQRGWYOGWA, 2.2212328910827637
GWTVYGQRGWUJGLA, 1.768167495727539
GWVVXBARGWXXGWA, 2.1805782318115234
GWVBXBQAGWBBGWA, 2.1041386127471924
GWRVZYQRGWYUGWO, 2.0998284816741943
GWVVXBQRGIETGWC, 1.3081375360488892
GWCVYOQDGWBJGWP, 1.8355880975723267
ZWVVJBQMPWBOGWA, 1.6479674577713013
GWVVYOQRGVYOGWA, 2.327861785888672
WWIVYYQRGWOOGWU, 1.8936378955841064
MWVVDYQRGWSOGWA, 1.4665888547897339
IWVVYUQRGWBOGWA, 2.3804879188537598
GWVVYYQRGWATGWC, 2.1394290924072266
GWLVXYYTGWOOFWU, 1.7193994522094727
GWVVHAQRGWJOGOO, 1.8455275297164917
GWVVXBQRGWXBGWM, 2.278526782989502
GWVVXOQRGWOOGWA, 2.4574921131134033
GWVVJYQRGWBBGWA, 2.4574921131134033
GWVVXYQRGWLOGWY, 2.2132034301757812
GWVGXOQRGWROGWA, 1.9442883729934692
GWVVYOQWGWOOGWA, 2.058988571166992
GWVJXXQRVWYUGWY, 1.8899056911468506
GWVVYYYRGWUJGUA, 2.0066463947296143
GWVVXYQROWJBGWK, 1.8447786569595337
GWVVYBQRGWBOGWR, 2.3453869819641113
GWVAJYQZGWYJGWA, 1.9018275737762451
GWVOXOQRGWYJGWA, 2.367288112640381
GWVVYBQRAWOOGWA, 2.1806955337524414
GSVVXUQRGWXOGWA, 2.1396892070770264
ZWHEXBQRGWQOGWY, 1.4037188291549683
GWVVZOQFGWBBGWA, 1.7077733278274536
GWVVXBQVGWYOGWU, 2.1240580081939697
GWOVYBQRGWBBGWN, 2.209916591644287
GLYVXBQRGWOUGWA, 2.03326416015625
GWOVXGQRGWXJGWH, 1.9842298030853271
SWZCXYQRGWBUGXA, 1.474166989326477
GWBVXBQRGWUJGWX, 2.2178878784179688
GWVVXYQRRWBOGWA, 2.0931711196899414
AMVVDUQRGWDOGHR, 0.6604817509651184
GWVVXBLRGWYJGWU, 2.229461908340454
GWVVYPYRGWBBGBK, 1.1628235578536987
CWVVJOQGGWBOGWA, 1.797408103942871
PWEVXYQRGWOOGWA, 2.1286683082580566
QWVVXBIRGWYJGWA, 2.0312066078186035
GWVAYXYJGWBJQWX, 1.9188060760498047
GWVVYOQRGZYOGWA, 2.0675857067108154
GLVVDOQRGWZOGWA, 1.762055516242981
GWVVXNIRGWDOGWR, 1.582615852355957
GWVOXYQPGWYJGWA, 2.26572585105896
GWVVYOQRGMBOGWA, 2.019552230834961
GWOVYBQRGWOOGWA, 2.3040308952331543
ZWVVXYQRGWVBGWA, 2.0837697982788086
VWEVYBHRGWYOGWA, 1.7773858308792114
GWVVXBQEGWXORWT, 1.9854131937026978
AWVVHBQRGWBBGWA, 1.6730788946151733
GWVVXBLRGWBJGWL, 2.204986333847046
GWVVOYQRGWYOGWA, 2.4574921131134033
GWVVOBORGWBBGFA, 1.993088722229004
RWVVUUQRGWBOGWA, 2.4033074378967285
RWVVXBQRGDBBGWA, 1.7323106527328491
GWVOCJBRGWSFRWU, 1.6496425867080688
RWVVYYQRGWXOGWY, 2.3522069454193115
GIVVOYQRPWJXGWP, 1.6889922618865967
SWVVXBQRGWYRGWA, 2.1745893955230713
GGVYXXQRGXUOGWK, 1.7992854118347168
GWVVXPQRGOBOGWU, 1.6228270530700684
GWTVXBQRGWXOGWH, 2.202598810195923
GWVHUYVRGWOXGWO, 1.9181158542633057
GWVYXXQRGXUXGWA, 2.08980131149292
GWVVUBQRGVUOOWK, 1.9962419271469116
GWVVXPQRGWJBOWT, 1.4724137783050537
GWVVYYQRGWROGWA, 2.224390745162964
SORVTBQRGWYJGWU, 1.8050975799560547
GXVVXBQRGWXXGWY, 2.104112386703491
GWVVYRQRGWOLMWR, 1.287376046180725
GWVVYYQRGNBBGWA, 2.202958106994629
GWVVYOQRGWYJGWT, 2.32947039604187
GWIVXXUJGWBJVWX, 1.7767627239227295
GWTVHOQRGWYJGWA, 1.8583260774612427
GWVVXAQRGWAURWH, 1.9795042276382446
UWVIUYVKGWOOGWA, 1.4901659488677979
AWVVVXYRGWYJRWX, 1.8865633010864258
GWVVXBHRGWFOYWR, 1.3449082374572754
GOVVJBQRGWYOGWT, 2.0081565380096436
GWVXJYQRGWBBGWA, 2.367288112640381
GWRVXUQRGWOJGWA, 2.2677223682403564
GWVGXYQRGWJOEWY, 1.683519959449768
GWVVHAQRGWYBGWM, 2.007176399230957
GWVVBBLRFWWUVWA, 0.6950196623802185
GVVVXBQRGJYBGWK, 1.911769151687622
GWVVXBQRGWODGWW, 1.731039047241211
GWVVXOURGWTOGWL, 2.140385389328003
QWVVOOQRGZMOGWR, 1.174323558807373
GWEOBBQRGWXOGWU, 2.232330083847046
GWVBVYQRGWXJGWA, 2.2193503379821777
MWVVXYQRGWEOGWA, 1.9647228717803955
GWNVXBGRGWYJGWC, 2.0834569931030273
ICVVXBQRGWRXGWA, 1.7601388692855835
GWVVXOQRGWBOBWA, 2.1930861473083496
GWVVXBQRGWQOGWA, 2.0878384113311768
GWVXUBQRGWOOGWA, 2.367288112640381
VWUVYBQEUWXOGWA, 1.1814574003219604
GWVVJYQRGWBBGWA, 2.4574921131134033
JWZCYYQRGWBBGWA, 1.9051830768585205
GWVVJBYRGWUJGWX, 2.334404945373535
GWBVXBQRGWBBGWK, 2.256333112716675
GWVVYXBRGWAUGWA, 2.251687526702881
GWBVKOQRGWBUGWA, 1.9607512950897217
GWVVJBQRPWBJGWX, 2.3476221561431885
GWCVYOARGWUOWWO, 1.4923633337020874
HWVXXBQRGWBUGWA, 2.265064001083374
GYVVXBQRGMBSGWR, 0.8421124219894409
GWVVXUQRGWOOGWA, 2.4574921131134033
GWOVYBQRGWOJGWI, 2.234981060028076
RWXVYBQRGWBCGWR, 1.6853115558624268
GWPVYYQRAWBJIWA, 1.7896239757537842
GWVVXOQRJWYJGWU, 1.8983033895492554
GWHEXBQRGWXOGSC, 1.486435055732727
GWVBXUQRGWBOGWA, 2.367288112640381
GWVVYXORGWYUGWA, 2.352768898010254
GWVVEBQRGWXOGWA, 2.1075186729431152
GOVVXBXXGWKJGWH, 1.7363903522491455
GWVVXBQRGWQOGWA, 2.0878384113311768
MWVVXBQRGWBOGWA, 2.1736528873443604
GWVVUXQRGWXJGWY, 2.4110007286071777
BWVVCTJRGWBJGWH, 1.2717498540878296
SWVVYXQRGMYYRWY, 1.54871666431427
GWVVXOYRGWYJGWA, 2.352768898010254
VWVVXBQRGWBBGWA, 2.0908844470977783
GWVVZHQRGWBBGWU, 1.8421423435211182
GWVVYUQRGWYJGVU, 2.310487747192383
GWVVBOQZGWBXGTA, 1.4535545110702515
GWRVXBQRGWYUGWO, 2.2385523319244385
GWVVXOQRGWMQGWC, 1.8798402547836304
GWVVXWQRGWXOGWC, 1.9553667306900024
GWVWXJQRGWBOGWA, 2.18442702293396
GWVVJBQRGWQGGWA, 1.861443042755127
BWVCXBQRGWZOGWR, 1.5570874214172363
GWVEXBQYGWOOGWA, 1.9421242475509644
GWCVUBQRGWYJGWZ, 2.148764133453369
GWVVXBQRGWYUGWL, 2.4379782676696777
SNVVXBQRGWYJGWU, 2.2627265453338623
GWVVOBQFGWYOGWJ, 1.9342529773712158
GWJVILQRHWOOGHA, 1.3228527307510376
GWVVYBQRGWYBGWK, 2.389354705810547
GWVVYYQRGWBBGEA, 2.1476552486419678
GWVVXOQRGWYJGWA, 2.4574921131134033
GWVOXYQRPWOJGWP, 2.22587251663208
GWVVYYQRGWYJRWA, 2.3779520988464355
GWVVXOUJGWOXRWT, 2.1160624027252197
GWVOXYQPGWBOGWA, 2.26572585105896
GWVVYBQRGWYJGOA, 2.064181327819824
SWVVOBQRGHYBGWA, 1.6225254535675049
GWVVOBURGWYRGFA, 1.9539841413497925
GWVVYYQRGWYJGWY, 2.4110007286071777
GWVVXBQRGWOOGDU, 1.8945542573928833
MKNVJYQRGWXJGWU, 1.8999853134155273
GWZUXBQRGWUXGWQ, 2.0854415893554688
GWVVYVYRGWUOGWX, 2.0515077114105225
GWVVOBQRGWYBDWA, 2.098060369491577
TWVJYOUNGWJLGWA, 1.6999751329421997
GWVIXBQRGWYJRWX, 2.1015350818634033
HNVXXBQRGJSJAWA, 0.9434037804603577
GWBVXBQRGWBUGWX, 2.2178878784179688
GWSVXBQJGWYJGWA, 1.9854683876037598
QWVVYYYRGWUXGWA, 2.1524600982666016
SQZPXYQRGWBOGWA, 1.5655595064163208
GWVVDUQRGWDOGWR, 1.632863163948059
GWVVHDQRGWZOGWA, 1.476036548614502
GWVOXYQRPWJXGWP, 2.22587251663208
GWVVXBQRGWYOSWK, 2.0166690349578857
SWVVXOQRGWYJGWU, 2.290785074234009
ZWVVJBJRGWOOGWA, 2.1693122386932373
GDVYXXJRGWYOGWK, 1.9400997161865234
GWVVJBQRGWHJGOF, 1.5778740644454956
MWVVXBQPJWYBGWA, 1.181878685951233
GWVJZOQRGWBBGWU, 2.2782816886901855
GWVVYYQRLWOXRWT, 1.7003052234649658
GWVVYBQRGWBBGWA, 2.4574921131134033
GWLVXYQRGKOOGWA, 1.9210147857666016
GWVBXBQAGWOOGWP, 2.0179245471954346
GWVTUOQRGWXXGWT, 2.074683904647827
GWVVYUQRPWOXRWA, 2.274674415588379
GWVVXBHRGWYJRWX, 2.231243848800659
GWVVXQQRGWBJGWA, 2.403744697570801
GWVVXBQRGWBUGWO, 2.4110007286071777
HWVVJJQRGWBUGTA, 1.6696467399597168
GWVVHBQRGWGOGWM, 1.4145464897155762
BWVVXYQRGWYJRWU, 1.9277621507644653
GWVVSOUJGWJBGWA, 2.0997304916381836
GWVSXBQRGWBOGWA, 2.1410200595855713
GWVVXBQRGWJBGWA, 2.4574921131134033
HWVVXOQRGWBOGZA, 1.9145307540893555
GWVVJBURPWYUGWA, 2.2933123111724854
GWJVXBHRGWOXRWA, 2.087425947189331
GVVVYZQRGWYOGWZ, 1.7976489067077637
GWVVXBZRGWBOGWR, 2.156719923019409
GWVVYYYRSWUJGWA, 1.9878182411193848
GWVIEBQOGWYBGWA, 1.9670569896697998
GWVFXOQNGUOOGWK, 1.625184178352356
GWVVYUQRGWBXGWK, 2.389354705810547
GWVVYOURPYUYGWA, 1.951596975326538
GWVVYXURGOYJGRY, 1.7771729230880737
GWVVBOQROWXJGVU, 1.6188874244689941
GWVYXXYRGWBJRWX, 2.1737124919891357
XWVVUXQJGWYJHWJ, 1.4937957525253296
GWVKXBQRGWQOGWA, 1.7028166055679321
GWVVUBQRGVUPIWA, 2.1024420261383057
GWVVYYRRGRBOGWH, 1.531491756439209
GWVVXOQRGHBOGWX, 1.8533308506011963
GWVVYYQRGWBXTWA, 2.0858893394470215
GWJBJBYRGWBBGWA, 2.079153299331665
GWVVXYQRGWBBGWP, 2.3554813861846924
GWVVJYQRPWOORWA, 2.274674415588379
GWVVBYQRGWBOGWA, 2.4574921131134033
GWVVXOQRGWYOGWJ, 2.4110007286071777
GWVVXOQRGJMQGWC, 1.6609829664230347
GWNVXYQRGWMOGWN, 1.7364778518676758
GWVVOBQRGWYQGIA, 2.012037515640259
GWVVLJQRGWXBNWA, 1.6326184272766113
GWVVXOURGWXXGWA, 2.352768898010254
GWTJJBQZGWOXGWU, 2.0117647647857666
GWVVBTJRGWYJGWL, 2.0575454235076904
BWVVXYQRGWBJGWA, 2.1401875019073486
GWVVXXQRGWJBGWA, 2.4574921131134033
IWVVXYQRGLWJGWA, 2.0513083934783936
GWVVYYQRGWOOAWK, 2.0576083660125732
GWVVJOQIGWYJGWQ, 1.7945178747177124
GWVVYBQRGWBOGOA, 2.064181327819824
GWVVXBQRGWBJGWA, 2.4574921131134033
GWVBVYQRGWPJGWA, 1.8306032419204712
GWVVXBQRGWYOGWR, 2.3453869819641113
GWVVXXPRUKXBGWA, 1.4431780576705933
GWVJXXQRVWYUGWB, 1.8899056911468506
GJVVXBQRGWYBGOF, 1.6317522525787354
GVVVXBQRPWRXGWK, 1.7706818580627441
GWVVXYQRGLBJGWP, 2.11271071434021
TWCVJBQRPWBOGWA, 1.8422377109527588
GWVVYOQKGWBBGWU, 1.9875751733779907
GYOSXYQJGWYJGWA, 1.8067998886108398
XWVVYXQRGWYJGWA, 2.1401875019073486
GWOVUXQRGWYORWY, 2.097849130630493
GWVVBYQRGWBJGWX, 2.4110007286071777
GWTJXBQNGWYOGWA, 2.2371840476989746
GWPOYYQRGWXOGWU, 2.0658183097839355
VLVVYOQDGWBMGWA, 1.3346141576766968
GWCYYOQRGMYOGWT, 1.8047622442245483
GWCYYOQRGWYOGWT, 2.2130157947540283
GWVVJBQMGWAUGWA, 2.0463449954986572
GWVVYYQRGWXJGWA, 2.4574921131134033
GWVVYJORGWPBGMA, 1.5308476686477661
GWTJJBQRGWXXGWU, 2.2426810264587402
GWVVXBQRGWOJGWX, 2.4110007286071777
GWVIXBNRGWJUGWR, 1.8639194965362549
GWVVYYQRGWBUGWA, 2.4574921131134033
GWVVYOQGGWAOGWA, 1.8754267692565918
GWDVZOQRGWOOGWU, 1.9678223133087158
GWVVXBVRGWJZGWT, 1.9879964590072632
GWRVXBQRGWIUGWU, 2.0447661876678467
GWJEXBQRGBBAGWO, 1.4093830585479736
GWVVXYQOGGYOGWA, 1.710781216621399
GWVVJBQRGWYQGWA, 2.2923617362976074
HWVYXOQRGWYUGWA, 2.265064001083374
ZWVVXYQRGWOOGWA, 2.242332935333252
LOVVXTQWGWOXGPY, -0.1440303474664688
NWVVXOUZGWXOGWA, 1.8508387804031372
GWVVXBQRGIOOGWA, 2.060532331466675
GWOYXOUZGWOOGWI, 1.9068844318389893
GWVVXBQRGWBOGWR, 2.3453869819641113
RWVVUUZRGWBBGWA, 2.18208909034729
GWVYRJYNGWBJGWN, 1.9754612445831299
GWTJXBQRGWOOGWA, 2.2493441104888916
GWVVXBQRGWXOGWA, 2.4574921131134033
GWVVXBQRGWMJGWA, 2.050203561782837
GWVVXOURGWXBGZF, 1.9691754579544067
GWVVXOQRGWXJXWH, 2.104952096939087
PWVVXBQRGWYJJWA, 2.057101011276245
GWVVXOQRGWYOGZB, 2.0659117698669434
GWVVJBJRIWYUGWA, 2.1218960285186768
ZWVVXXORLWYOGWA, 1.648421049118042
GWVVXXORGWYJGZA, 2.1151816844940186
PWVVXBQRGWYUGWA, 2.392432928085327
GWVVZBXRGWBOGWY, 2.2338979244232178
GWVVXBZRGWVOEWR, 1.5676120519638062
GWVVXQQRGWBQGQO, 1.8229854106903076
GUVJYOTRGKBBKWA, 0.9122906923294067
PWVCUBQRGWYJRJA, 1.62098228931427
GWVIFBQRGWBXGWX, 1.8708412647247314
GWVVIBQRGWPOGWA, 1.851920247077942
GWVVBBQRGWOXAWA, 2.144973039627075
GWXVYIQRGWYODWT, 1.340672254562378
GWVVXBHRGWOOGWY, 2.3143157958984375
VWVOYYQRGWXOGWA, 2.079906702041626
GWVVYQJEGWXOGWU, 1.8107719421386719
GWVVJXQRGWBOGWU, 2.4110007286071777
GWVVXSPRGWBOGWI, 1.7393321990966797
GWVVXYQRGWOOGWA, 2.4574921131134033
QWVVYYQRGWYJGWU, 2.1704204082489014
GWVVXOQPGMBBGWA, 1.7543004751205444
GWVVKOQRGWBUIWA, 1.7916264533996582
GWCVYWQRGWBOGWA, 1.873754620552063
GWVVXBQRGWBWGWA, 2.0654690265655518
KWVVXXQRGWXOGWA, 1.9829453229904175
GWVVUBFRGWBJGWY, 2.242417812347412
GWVJXXQTKWBJGWA, 1.641867756843567
GWVVYJORGWXBGMA, 2.0278210639953613
GWVVXXQRGWBUBWK, 2.129652976989746
GWVVXCQRGWOOGWA, 1.991347074508667
GWKVYOQRGWUXGDA, 1.55170476436615
MKVVJYJRGWXJGWU, 2.0988543033599854
GZVFBBXRGWYJGWA, 1.6948981285095215
GWVVJYQRGWYBGWA, 2.4574921131134033
XWVYXXYJGWYFXWA, 1.3864662647247314
GWVVYBQBGWYJRWX, 2.068424701690674
GWVUPUQRGHBOJWA, 0.8651781678199768
GWVMDJQRGWYOGWA, 1.9996899366378784
GWVOXOQPGWYJGWA, 2.26572585105896
GWVBVYQRGWYOGWA, 2.2193503379821777
KWVVBBQNGWPOGWA, 1.192513346672058
GWTJXBQRGWQJGWN, 1.8694871664047241
GWVVYUQRGWYJRWA, 2.3779520988464355
GWVVBYHRGWYLGWD, 1.8364084959030151
GWIVBBQRGWXUGWK, 2.215052604675293
AWVVUUQRGWBBGWA, 2.2473299503326416
GWVVUUQUGWUOGOO, 1.9456737041473389
GWMVYOQRGWOOGAR, 1.7300535440444946
GWVIXBQRGWYOGWK, 2.168632745742798
GWVYXXQRGWOJRWX, 2.2759337425231934
HWVVJBQRGWBUGWA, 2.3326985836029053
NWVVUXQRGWYOQWA, 1.809332251548767
GWVVXYQOGWYOGWA, 2.175895929336548
GNVLJOQRGWBBGWA, 1.797218680381775
GWJBYYQRGWBXTWA, 1.9880528450012207
GWVBXBQAGWXXGWA, 2.1041386127471924
GWVVXWQRGWOXRWT, 1.6786071062088013
GWVVYYQRGWYJGWH, 2.354137897491455
GWVVXBQRGWYBGFA, 2.0366408824920654
SWVVOBQRGWYJGWU, 2.290785074234009
GWZUXBQRGWYKGDH, 1.3021856546401978
GWVVXOQRGWYOGWA, 2.4574921131134033
