GWVVJBQRGAJOGWM, 2.037605047225952
GWVVBBQRGWOOGWV, 2.31276273727417
GWVABOXXGWXJGAR, 1.852961540222168
GWOVYXQRXWOOGWY, 1.7868138551712036
GWVVJXQRGWBOGWC, 2.4013705253601074
GWBVXWQRGWXBGQA, 1.4684745073318481
GWVVXBQRGWXOGWU, 2.4110007286071777
GWBVJUQRGWUJGWX, 2.2178878784179688
GWVVXXQVGWJJGWA, 2.1488735675811768
GWVVYYKRGWXJGKA, 1.5657522678375244
GWVVXBQRGWBXGDR, 1.8462737798690796
ZWVVJBRRGWBOGWA, 1.862078070640564
GWVVXOQRGWYJGWA, 2.4574921131134033
GYVVXYZRGWYJGWA, 1.91153085231781
RWOVYBQRGWBOGWA, 2.2115700244903564
GWVVUUQRGWBBGWN, 2.3436191082000732
NWVVXXQJGWOJRWR, 1.4383506774902344
GWOVXBGRGYBOGWU, 1.9181534051895142
HWVVXUQRGWXOGWU, 2.2722232341766357
GWVVJOQRGWYJGWA, 2.4574921131134033
GWVVYXQRGWJBGWA, 2.4574921131134033
GLYVXIQRGWYOGWA, 1.572098731994629
GWZVJYJRGWBBOIA, 1.953911542892456
GDVKYBQRGWBJGWT, 1.439122200012207
GWVVUBQPGVUOOWK, 1.7824888229370117
SGGVXYQRGWYPGWA, 1.6791255474090576
GWVOXYQAGWYOGQA, 1.7940939664840698
GWVVXOQRGWXJGWP, 2.3554813861846924
GWVVXEQRGWBJGWA, 1.9953614473342896
BWVWXJQRCWBGGWA, 1.0324677228927612
GWVVOBBRYWBOGWA, 1.9365943670272827
GWVVJYQMGWABDWH, 1.5161538124084473
GWVVJYQRGWBOGWA, 2.4574921131134033
GWOJVBQRPWYOGWA, 2.2459278106689453
GWVVCOQRGWBOGWA, 2.2288243770599365
GWVVJBYRGWYUGUX, 2.145102024078369
GWZVJYJRGWYBGWT, 2.1231963634490967
GWVVJYQRGOCMGWA, 1.5515871047973633
RWVVUUQRGWBBGWZ, 2.2297933101654053
GWOVYJQRGWYUGWA, 2.3040308952331543
GWVVXXORGWMOGWA, 2.0054514408111572
QWGVXBQJGVOWGWA, 1.0355674028396606
YWVVOBHRRWOXGWA, 1.5221256017684937
GWVVXYQDGWBBGWA, 2.0881025791168213
RWVVXOQRGWYUGWA, 2.4033074378967285
GWVVUUQRGWYOGWA, 2.4574921131134033
GWVVYBQRGWBBGWA, 2.4574921131134033
GWVVXUQRGWBBGWA, 2.4574921131134033
GWVVUBQRGWYJXVK, 2.169660806655884
GWVVXJQRPZOOGWA, 1.897887110710144
GWEOUBFRGWXOGWA, 2.088672399520874
GWVBXBQRPEOXGWJ, 2.025146007537842
GWVVXOYRGWXOGWA, 2.352768898010254
GWCYYWQRGWBUIWT, 1.6721343994140625
AWVVXBQRIWXOXWD, 1.2593035697937012
GWVVXBQRGWXOGWA, 2.4574921131134033
GWVVAXQRGWBOGWA, 2.1443979740142822
GWVVBYQRGWYOGWA, 2.4574921131134033
GWRVYMQRGWYBGWA, 1.8724019527435303
GWVBVYQRGWXJGWA, 2.2193503379821777
GWVVJBQRGWYBGWT, 2.32947039604187
GWVVXOQRGWOOGWV, 2.31276273727417
GWVVYXQRGWOOGWA, 2.4574921131134033
RWVVVUJRGWXBGOO, 2.0075533390045166
GWVVXYQRGWYBGFA, 2.0366408824920654
PWPVUBQRGWOOGWA, 2.1340525150299072
JZVVJYQRGWBOAWA, 1.6978729963302612
GWVVXBQRGWYUGWU, 2.4110007286071777
GWVVYYQRGWOOAWA, 2.144973039627075
GWCVJYQRGWBJGWP, 2.1977086067199707
GWVVXBQPHWBJGWK, 1.9584903717041016
GWBOXYQRGBBBGWK, 1.9541906118392944
GWVJZOQRPLMWGWA, 1.6334147453308105
GWVVXXOZGWYUGFA, 1.7857273817062378
GWVVOBQRGWYQGWK, 2.2388408184051514
GWVZXOQRGWYJGBA, 1.9061875343322754
AWVVUUQRGWYOGWN, 2.0754878520965576
GWPVXXORGWUBGWB, 2.1750636100769043
GWVVYBQKGWYJGWR, 1.9159409999847412
GWRVXUQRGWOOGWA, 2.2677223682403564
GWCVJOQRGWYOGWU, 2.27197527885437
NWVYYOQRGMYOGWV, 1.520005464553833
GWLGYBQRGWBOGWR, 2.061429262161255
GWVVYBQBGWYCGWA, 1.8908981084823608
GWLVYBQRLWBCGWA, 1.3186707496643066
DNRVYBQRGWBJGWY, 1.851732850074768
GKRVXXORGWYJGWA, 1.9797817468643188
GGVVYYQRGWOJNWT, 1.378607988357544
GWVVBBQRGWYXGVU, 2.310487747192383
GEVVYBQRGIOBGFA, 1.0239862203598022
GWVVXBQRGCYJGWA, 2.250993013381958
GWVVJODRGWBOGWA, 2.097352981567383
GYVDXBQRGWOJGWA, 1.822013258934021
GNVVXOQRGWYJGWX, 2.2256686687469482
GWVVXWQRGWBBWWA, 1.3788126707077026
GWVVXOQRGWXOGWN, 2.3436191082000732
GWVVYBQRGWBOGJA, 2.064181327819824
GWTVJYQBGWYJRWK, 1.8806853294372559
GWIXXYQRGWBCGWA, 1.9390307664871216
GWLVYBQRGWXUGWK, 2.263047218322754
GWVVOBQRGWYOGWA, 2.4574921131134033
GWVVYOQRGWOLGWJ, 2.2159547805786133
ZWVVJBQRGWBOGWA, 2.242332935333252
GWVBXBQRPWOXGWA, 2.3242454528808594
GYVVYYQRGWYOGWA, 2.158120632171631
GWVVJBQRGWBOUWY, 2.1664493083953857
GWVVXBZRGWXOGWJ, 2.2338979244232178
GWVVXBQRQUBUGWK, 1.8991230726242065
BWVVBBQRGWXJGWA, 2.1401875019073486
EWVBZOQRGWBOGWA, 2.138664960861206
GWVVXBJRGWOOGWA, 2.352768898010254
GWVVYBQBGWYOGWR, 2.0621116161346436
AWVVYXQRGWOBGWA, 2.2473299503326416
GWVVUUQRGWTOGWA, 2.264021396636963
GWOOXYQRPWBOGWA, 2.1733312606811523
GWVVJBQRGWQOGWA, 2.0878384113311768
SWVVJYQRGWBOGWA, 2.334129571914673
GWAWXJQRGWYJRWA, 2.1562881469726562
QWVVXXARGWJHGWA, 1.7138954401016235
GWGVBBQJGWOOGWA, 2.0215749740600586
HWVVYYQRGWYQGWA, 2.161527156829834
GWVVYBQRGWXJGWA, 2.4574921131134033
GRVVYBQRGWOBGWG, 1.8373082876205444
GWVVXBHROWYOGWY, 1.8240337371826172
GWVVJOQEGWYOGWU, 2.1526758670806885
GWVOJOQRGWYHGWA, 2.3218257427215576
WWVXXOQRGWXOGWH, 2.0344998836517334
GWVVXBQRGWXOOWR, 2.0992698669433594
GWMSXBQRGJXUGWA, 1.7770899534225464
GWIRXYQRGWBOGWK, 2.180687189102173
GWVVJXQVGABOGWU, 1.864057183265686
GWVVXOQEGWYOGWC, 2.1301040649414062
GWVVJOQRGWYBGWU, 2.4110007286071777
GWVVUUSRGWBOFWU, 1.7903119325637817
GWJGXOQRGWYSGWA, 1.8825006484985352
GWVVXBQRGQROGWR, 1.926975965499878
GWVVXJQRGWJOGWL, 2.4379782676696777
GNVVXBQRGWOJGWX, 2.2256686687469482
RWVVXBARGWXXGWA, 2.048966407775879
GWVVUUQRGWYDGWA, 1.9675307273864746
BWVVXYQRGWBJGWA, 2.1401875019073486
GWOVBOFRGTXJGWY, 1.5243215560913086
GWVVXBQRGWOOGXA, 2.064181327819824
GWVVXJQRPWBJYWA, 2.0547595024108887
GWVVJBQRHCYJGWA, 1.8967945575714111
GWVVXOQRGWYBXWA, 2.1930861473083496
GWVVXOERGWYJGWA, 1.9684656858444214
GWVBXKQRPWOXGWX, 1.8046343326568604
GWBVXOQRGWYBXBA, 1.998004674911499
YOVVYUQRGUXJGWA, 2.0200061798095703
GWVBVYQRGWXXGWA, 2.2193503379821777
GWVVOBQRGWUFGWJ, 2.1205379962921143
GWVVYBQRGWYBGVU, 2.310487747192383
GWVVBBQRGWOXGWO, 2.4110007286071777
GWCVXOUJGWOOGWZ, 1.9661345481872559
PWVVUBQRGWOXRWT, 2.094299554824829
HWVVXOQRGWBXGTA, 1.6696467399597168
GWVBXBQRPNOBGWE, 2.087891101837158
GWVVXOQRGWBOGWH, 2.354137897491455
GLVVXYQRRCXOGWA, 1.485806941986084
GWVSOYQRGWYJXVK, 1.819719672203064
GWVVUBQRRWYOGVC, 1.6101958751678467
QWVVIBQRGWBOGWA, 1.9704904556274414
GWVVXOQRGWVBGWA, 2.2667829990386963
JWVYXBQRGWJBGWA, 2.1126320362091064
GLVVXXYRGOJOGWO, 1.9378061294555664
GWVVXYQRGWOOGWA, 2.4574921131134033
GWVVJBQRGWJBGWI, 2.3751678466796875
GWVVJBQRGWJJGWA, 2.4574921131134033
ZWVVXXQRGWBOGWA, 2.242332935333252
GWVVXOQOGWYJGWM, 1.988691806793213
WWQDXBQRGWYOGWD, 1.4224146604537964
GWVVXBQRGWBWGWA, 2.0654690265655518
GWVVYBQRGLYBGWO, 2.2335774898529053
GWRVKYQJGWOJGWA, 1.8171979188919067
GWVVXRJRGWOHGWA, 2.005847454071045
GWVHXBQPGWBJGWK, 1.909690260887146
GWVBXYQRGWYOIWM, 2.108283042907715
GWVVXXQJVWOXGWK, 1.5921647548675537
GVVVXBQRGWYJRWX, 2.069258689880371
GWVVXBQRGWOXGSH, 2.0447471141815186
GWVVYZQRGWYQXTU, 1.7431565523147583
GWVDXOQRGWYQGWA, 2.0295889377593994
GWVBVYQRGWXJGWA, 2.2193503379821777
MKVVQYJDGWYJGWU, 1.3138394355773926
GTVVJBQRSWYQGWU, 1.3390694856643677
GWVVYBQRGWOXAWK, 2.0576083660125732
GWVVBYPRGWROGUA, 1.5941871404647827
RWVVUUGRGWOXAWK, 1.6277858018875122
GWVVBBQRGWBOGWA, 2.4574921131134033
GGVVYUQRGWYJAWA, 1.666296124458313
SWVBXBQRGWBOGWP, 2.157607316970825
GWVVXOQRGOYOCWJ, 1.8101333379745483
GWVVXOQRGWFJGWA, 1.8689802885055542
GWVVXBQRGWUXGWX, 2.4110007286071777
VWVVOOQRGWROGWA, 1.8128091096878052
GWVVYBQRGWXJGWZ, 2.293161392211914
GWVVYYQJNWOOGWA, 1.6309839487075806
GWMVXOQRGWYUGWA, 2.0868008136749268
GWVPMBQRGWYOGWC, 1.8060228824615479
GWVVOUQRGWYBDWA, 2.098060369491577
GWTVYBQRGWYOGWA, 2.2959930896759033
GWOVBOFRGWZOGWA, 1.9591070413589478
IWKVYOQRGWXJSWY, 1.6373933553695679
AWNVUUQRGWBBGWA, 2.0354599952697754
GWVVXBQRGWBBGWA, 2.4574921131134033
GWVBPYQRGWXBGWA, 1.9668809175491333
GXVVXBQLGWOOGWY, 1.568195104598999
GWVVXOQRPWOOGWT, 2.272592067718506
GWWVJYWRGWYBTWA, 1.5204261541366577
GWVVXWQRGWYOGWY, 1.9761885404586792
FWVWUOQRGWXOGWA, 1.9654498100280762
GWVVJXQVGWBOGWA, 2.1488735675811768
GWVVXOSPQWYJGWU, 1.2693926095962524
IWVYXYQRGWYOGWA, 2.3047118186950684
GWVVXXJRGWYOGWK, 2.293632984161377
GTVVXBQRGWYUGWP, 1.9928587675094604
GWVVXYQRWWJOGWL, 2.05189847946167
GWJBRBYRGWBBGWA, 2.230255603790283
GWVWUOQRGWYOGWY, 2.1227471828460693
GWVVSXQVGWBJGWU, 1.8009659051895142
GWIXGYQRGWBOGWX, 2.021254301071167
RWVVXBQRGWXUGWC, 2.3497650623321533
HWVXJYQRODBOGZA, 1.240633249282837
RWYVXUQOGWYUGWA, 2.0005505084991455
GWBVUUQRGWUOGWA, 2.3040308952331543
GWHVXOQRGWHJRWX, 1.6074732542037964
GWVIXBQRGWYAGWC, 1.888551950454712
GWVVOYQRGWYNGWC, 2.2465338706970215
GWVVYXXRGWYLZWA, 1.8654146194458008
GWVVYYQRGWBBGWA, 2.4574921131134033
RWVVXOQRGWXJGWA, 2.4033074378967285
SWVVOBQRJWYUGWA, 1.649405837059021
RWVVUUQRGWXJGWU, 2.3522069454193115
GWVVJYORGWBOGWA, 2.352768898010254
GWVVYUQRGWBBGWA, 2.4574921131134033
GWLVXBQRGWBUGWA, 2.328226089477539
AWVVXYQRGWBBGJA, 1.6951539516448975
GWDVXBQRGWLOGJU, 1.4976226091384888
AWVVXUQRGWOOGWJ, 2.1614067554473877
GKVYXXORBWYUGWA, 1.651231288909912
VWVVXOPRGWBOGWA, 1.801707148551941
RWVOYYQRGWXUGWC, 2.2798244953155518
GWVXJYQRGWXJRWA, 2.2936863899230957
GWVVBYZRGWYJGWU, 2.2338979244232178
QWVVJXQRGWJJGWU, 2.1704204082489014
GWCVYBQRKKXOGWB, 1.692960500717163
GWVVXQJEGWXOGWP, 1.719046950340271
GDVVYOQRPWBWGWA, 1.4730924367904663
GSVVXBQGGVYOGWA, 1.471496343612671
GWVVJYQRGWYOGWJ, 2.4110007286071777
GWVVXOQRGWBOGWC, 2.4013705253601074
GWVYXXJOGWYOGWK, 1.9895304441452026
GWVVYUQRGVUOOWU, 2.0354390144348145
GWVVYEQRGZMUGWZ, 0.9405415058135986
GWVKYBQRGXBBOWA, 1.566203236579895
GWVVBBQRGWYJGVU, 2.310487747192383
SWVVOBQRGWOXGFC, 1.808717131614685
GWVOSYQRGWYJGWA, 2.151811122894287
GWVVXBQRGWNJGWA, 2.153052806854248
GWVVOBQRGIYNGWC, 1.7744636535644531
GWVAOYQRGWUXGWX, 2.1576993465423584
GWBRUOQRGWBBGFK, 1.7762391567230225
AWVVYUQHGWBBGWD, 1.6672381162643433
GWVOXXQRVWXBNWT, 1.2568693161010742
LWCYYWQRGDXZGWB, 0.586495041847229
UWVVYBQNGWYJRWK, 1.7015186548233032
GWVVYYQRPXAUGWY, 1.829609751701355
AWVVXBQRGWOJRWX, 1.996505856513977
GWVVUUQOGWUOGWA, 2.175895929336548
AWVVUBQRPWJBGWA, 2.1295883655548096
MWVVXUQRGWJBGWA, 2.1736528873443604
GXVVXJNRGWYOGWA, 1.7986661195755005
GWVVZOURGWEUGWL, 2.01304030418396
GWVVXWQRGWBOGWC, 1.9553667306900024
DNVVYBQRGWXJGWY, 2.073491334915161
GWVVXBZPGWBJPWA, 1.66968834400177
GWVBXBQRGWYJRWX, 2.2759337425231934
ZWVVXOQRGWBOGWA, 2.242332935333252
QWVVYYYRGFUXGWA, 1.4191149473190308
GWBVXBQCGWBBGWK, 1.9499728679656982
GWVOYYQRGWXJRWA, 2.2936863899230957
GWVVXOQRGWYXGWJ, 2.4110007286071777
GWVBXBUHGWXOGWA, 2.1306517124176025
GWVVJVQRWWBXMWA, 1.1537152528762817
GWOVYBQRGWOOGWA, 2.3040308952331543
GWWVXOURGWXOGTA, 1.6606221199035645
GWVYXXYRGWBBTZA, 1.911422848701477
KWVVBYQRGWBOGWA, 1.9829453229904175
GWVVJBQRGWBOGWA, 2.4574921131134033
GWBAXBQRGWUJGWF, 2.0449135303497314
GWVWXJRRGWBOGWH, 1.9306979179382324
GWVVXYQRGWOOGWA, 2.4574921131134033
GWOVYBQRGWOOGWA, 2.3040308952331543
VWVVJYQRGWYMGWA, 1.7622621059417725
GWVVXOHRGWOXRWT, 2.1277482509613037
GWVVXQQRGWYUGWO, 2.3353161811828613
GWVPMBQRGWBQPQK, 0.9076203107833862
GOBOYOBRFWYJSWU, 1.6498266458511353
GWVPTBLRGWOTGWA, 1.7324187755584717
GWVVXYQRGWQZGWJ, 1.968605399131775
GWVVBOQRGWBOGWA, 2.4574921131134033
ZWVVJBDRGWQJRWX, 1.0765113830566406
GWVVZOJRGWYJGWA, 2.2470242977142334
GWVVFBQRGWOOGWL, 2.0050933361053467
GWVVXBLXGWOXGBA, 1.49876868724823
GWVVXBQRGWXOGWA, 2.4574921131134033
GWVVXBQRGWYOGWR, 2.3453869819641113
GWVVXBQRGWYJGEU, 2.1374659538269043
GWVVYYQRGWYOGWM, 2.278526782989502
GWVVXOQRGWYOGWJ, 2.4110007286071777
GWVVVOQFGWBJRWA, 1.620572566986084
CWVBXBQRGWUNGWC, 2.0355007648468018
GWVBXBQRGWUOGWA, 2.367288112640381
GSVBXBQRRWWOGWA, 1.2619318962097168
GWVVXBHRGWUOGWA, 2.3471601009368896
GWTVJYQRGWBBDWA, 1.8241883516311646
GWVVOBQRGWYOGWA, 2.4574921131134033
GWIVXYQRGWBOGWA, 2.2610530853271484
GWMSXRQVGWXUGWK, 1.4732325077056885
GWWVYBQRGWBJGWP, 2.1489744186401367
GWWBXOQDPXYJGWA, 1.703290343284607
GWVOJYQRGWXQGWA, 2.296121597290039
GWVVJYQRGWBOGWJ, 2.4110007286071777
GSVBXXQRGWYUGWL, 2.097219467163086
EWVVXBQPGWBOGWA, 2.0861027240753174
GWVGUUQRGWUCGWX, 1.8696098327636719
RWBAXBRRGWYUGWA, 1.9020248651504517
GWVBXYQRYWHBDWY, 1.0291603803634644
GWVVOEQRGWUJGWA, 1.9953614473342896
MKVVJBQRGQYJGWU, 1.598706603050232
GWFVJYJRSWRUGWA, 1.3660027980804443
IWKVYOQRGWBOGWA, 2.1263186931610107
GWVVXBQRSWYJGWA, 2.0097033977508545
GWVOXYQRGWYBGWA, 2.367288112640381
GWRVYMQRGWYJHWA, 1.6001958847045898
GWVVYBQCGLJOGWU, 1.6936757564544678
QTVVZOQRPWOOGWP, 1.8104356527328491
GWFVJBQRGWOXGWA, 2.138927936553955
GWVOXYQRGWXUGWR, 2.272632122039795
GWVBXYQRRZBOGWA, 1.7827744483947754
GWVVXBQRGWYJGWA, 2.4574921131134033
GWVJXUDRGDYOGWU, 1.5985078811645508
GWVIZYQRGWBBGWP, 2.0287294387817383
GWVVXIJRGWOOGWA, 2.068683385848999
GWVVJBQRGWYBGFA, 2.0366408824920654
GWVVXBQRGWXOGWU, 2.4110007286071777
GWVVYYQRGWYJGWA, 2.4574921131134033
GWVVYBHRGWCOGWG, 2.0094385147094727
GWVVXOQRGWOXGWA, 2.4574921131134033
GWVYXXYRGWBJGZA, 2.027315616607666
GWVBVYQRGWFOGWA, 1.6606920957565308
GWVOJYQRUWXQGWA, 1.8407665491104126
GWVVJBQRGWBOGWA, 2.4574921131134033
GWVXUBQRGWYQGWR, 2.2012572288513184
GWVVYYGRFWOOGWA, 1.7867764234542847
GWCVXQQRGWBJGWA, 2.243961811065674
GWVVXJQRGWJOGWA, 2.4574921131134033
GSVVJXQPGWBOGWZ, 1.663707971572876
RWVBXYQRGWUXGWA, 2.320974111557007
GWVVUBQRGWYJGVK, 2.1355488300323486
GRVVXOQRWWYJXWA, 1.3783375024795532
GWVCOYQRGWYNGWC, 2.067763328552246
GWVVYYERGWYOUWY, 1.7251286506652832
XWVOJOQOGWYJGCD, 1.3244229555130005
GWVVXOQRGWYHGWW, 2.09870982170105
GSVVJOQRGWYOGWJ, 2.1341054439544678
GWVVXOQRGWYFGWU, 2.1205379962921143
GWVVBYQRGCYJGWA, 2.250993013381958
QWVVJBQRGWYJGWU, 2.1704204082489014
RWIVBBUJGWYJAWK, 1.6581565141677856
GWVVYUQRGWBUGWA, 2.4574921131134033
GWVVYOQRGWYLGWA, 2.26863169670105
GWVVYXQRGSXYGWA, 2.144162893295288
GEVVXXORGWYOGWY, 2.0819647312164307
GWVVZBCRGWBOGWB, 1.7624787092208862
GWVVXUVRGWYJGWY, 2.2705190181732178
GWVBXYQRGWOJGIF, 2.0448756217956543
GWVZVYQRGWXJGWX, 2.245394229888916
GZVBOBQRGWUDGWA, 1.6704212427139282
GWLVXBQRGWYBGIT, 1.9343167543411255
GWVVXOQZGWBUGWA, 2.106180191040039
GWVVXBQRGWXOGWB, 2.4110007286071777
GWVVYWQRGWXOGWH, 1.8822656869888306
GVVVJXLRGWBIGWL, 1.4285871982574463
GWVKYBQRGWBBOWA, 1.7672466039657593
AWVVUUQRGWBBGWA, 2.2473299503326416
GWVVJBQMGWAUGWA, 2.0463449954986572
GWLVJBVRGWOOGWA, 2.1910316944122314
NNVVUZQRGWBBGWA, 1.9769917726516724
GVVVXBQBGSYXGWK, 1.4613276720046997
GWVVYBQRGWYJRWK, 2.321773052215576
GWVIXBQRGWXOQWX, 1.9822020530700684
GWVVXBQRGWIJGWA, 2.200495719909668
GWVBXOQRGWYJGWK, 2.3214380741119385
GWVVXYQPGWBOGWA, 2.2956178188323975
BWVVXOQRGWYJGWA, 2.1401875019073486
GWVVQYQRHWYOGWA, 1.7172069549560547
GWVVJYQRPWOORWZ, 2.097001075744629
GWVVXYQRGWMHGWA, 1.9366873502731323
GWBVXBQRGWOBGWK, 2.256333112716675
QWVOYOYRGBBTGMA, 1.2622116804122925
GWCVXOQDGWBJGWA, 1.9568067789077759
PWVVYYQRGWBOGWA, 2.392432928085327
GWVVYOQDGWBJGWU, 2.0593817234039307
GWCVJOQRGWYOGWA, 2.297877788543701
AWVVXBQRGWXUGWK, 2.149247407913208
GYIVXYQRGWYQWSH, 1.1153849363327026
GWVVGYQRGWYOGWX, 2.100611448287964
GWVVYOQREWUJGWA, 1.9570053815841675
HWVVYBQRGWYJGWA, 2.3326985836029053
GWBVXBWRGWYQGWX, 1.8492523431777954
GWBAXBRJGWOJRWX, 1.9801663160324097
GWVVXXQRGWUJGWX, 2.4110007286071777
GWBVXBQRGWBBGWK, 2.256333112716675
GWVCYOQRGWXWGWK, 1.8334099054336548
GCVNXOQRGWYJGWA, 1.696325421333313
GDVSXYQRGWYOGOA, 0.9835299253463745
XWVVXBQRGWXOGWD, 1.8283209800720215
GWVVJUORGWYXGNA, 2.117781400680542
GWVVXXQRGWYJGWU, 2.4110007286071777
GWVVYYORGWMWUWA, 1.7252000570297241
SWVVXYQRGWOXGWA, 2.334129571914673
GWVVBBWRGWBOGVU, 1.9282528162002563
GWVVUUJRGWQOGWA, 2.0252552032470703
RWSVYBQRGWOOGWA, 2.063239336013794
GLVVCJQRRWOUGWA, 1.5587687492370605
GWYNXBQRGWRUGWA, 2.017059564590454
RWVVXYQRGWJHGWU, 2.2055933475494385
TWVVUUQRGWBOGWA, 2.167478561401367
GWVBXUQRGWYOGVC, 2.126295566558838
GWVVOYQRGWBUGWA, 2.4574921131134033
GWVVXXORGWUNGWC, 2.2174437046051025
GWVVOYQRGWYOGWB, 2.4110007286071777
GWVOXBQRPMJXGWP, 1.827003002166748
GWVVKYQRGWOXGWA, 2.044175148010254
GWFQJBQRGWOUGWA, 2.0231502056121826
GWOJOBCRPWYOGWA, 1.873853087425232
GWZVXOQRGWXBGWM, 2.141218662261963
GWVVXOQRGWYOGWA, 2.4574921131134033
GWVVXOQRGWYNGWA, 2.2731897830963135
GWVVOYQRGWBOGWC, 2.4013705253601074
GWVVXBQRGWBQGQO, 1.9138234853744507
GWVVXQQRGWBUGWO, 2.3353161811828613
GZVKXBQRGWYOGWT, 1.6639151573181152
GWVVYYQRGWOOAWA, 2.144973039627075
GWKVJOXRGWLOBWO, 1.672967791557312
GWBVYOQRGWBBGWA, 2.3040308952331543
AWVVUUQHGWBBGWK, 1.9079265594482422
GWBVXMQRGKBOGWA, 1.439406156539917
GWVVXOQRGWBBPWN, 2.0328500270843506
GIVVUXQRGWGODWA, 0.9978196620941162
GWSVJBYRGWYUGUX, 1.994928002357483
GWVOXYQRGWBJGWA, 2.367288112640381
GTEVXNHRQWYOJWA, 0.4929567575454712
HWTJYBQRGWIUQHA, 1.6044071912765503
GWVVJXLRGWYOGWL, 2.204986333847046
GLYVXBQRGMBOGWA, 1.4116673469543457
GWVOXYQRPWQJGWE, 1.9497191905975342
GWBVXBQRGWYOGWA, 2.3040308952331543
GWVVXBQRGWBBGWA, 2.4574921131134033
GWVVAXQRNWJTCWA, 0.7264620661735535
IWKVYOBRGWBOGWA, 2.0259006023406982
QWVVOOQRGWAOGWR, 1.9994183778762817
GWAVXBQRGWXXGWR, 2.19175124168396
GWVBJYQRGHYJGWA, 1.9049501419067383
GWVIXYDRGWYOGWK, 1.9146345853805542
GWVCXUQRGWYJGWY, 2.221108913421631
GWVVYOQRJWYJGWY, 1.8983033895492554
GQVVXBQPGWXBJWL, 1.5700989961624146
GWVVYYQRCNYGRWA, 1.2261323928833008
GWVIYOPHGWROGUA, 1.4291428327560425
GWRVYMQRGWYBGWA, 1.8724019527435303
GWRQZYLRGWBJGWZ, 1.5899474620819092
GWCVUOQRKWOOGWZ, 1.4470218420028687
GWVWUBQRGWYOGWY, 2.1227471828460693
GWVVXYQRGWYJGWK, 2.389354705810547
GWVVJOQRGWLTZWY, 1.7317728996276855
GWVVJYQRPWOORPA, 2.229912281036377
LWIVBBQRGWBBGWA, 1.905505895614624
EWVVXBQRGWYOXSL, 1.8013745546340942
GWVVXBQRGWYQGWR, 2.190929889678955
GWVVJYQRGWOORWA, 2.3779520988464355
GLVVXYQRPWOOGWA, 2.10520339012146
GWVVXOQRPWOOGWA, 2.402122735977173
GWVVXJQRGWYOGWA, 2.4574921131134033
GWVVZOQRGLJOVWU, 1.4216071367263794
XWVVOOBRGWAOGWR, 1.8928515911102295
GWVVUUQRGWJBGWA, 2.4574921131134033
AWVVBYQRGWCOGWA, 2.156755208969116
GOVVXBQRGJHOGWY, 1.265064001083374
GVVVXBARGTBBGWM, 1.0630797147750854
GXVVJBYRGWBBGWA, 2.121544122695923
GWVVXYCRGYUOGWC, 1.681352972984314
GWVVQYQRGWYOGWA, 2.1094605922698975
SWVVXBARGWXXGWA, 1.9628828763961792
GWVVXBQRGWBFRWA, 2.2641358375549316
GWSVXBQLGWSJGWA, 1.569455623626709
GWMSXBQRGWBOGWA, 2.044849157333374
GWVVXOQRGWLTGWY, 2.0793986320495605
