GWVVXUXRGWXJTWX, 2.0545694828033447
GWVAYOQRGWYOGWA, 2.1738765239715576
IWVVYUXRGWUJGWA, 2.2689027786254883
GWVAYOQRGWXJGWX, 2.1576993465423584
GWMVXOQZMPXOGWU, 1.087846040725708
GSUVXOQRGWAUGWJ, 1.8803857564926147
GWVRXOXRGWYOOWK, 1.894724726676941
GWVVBTQRGWLOGFA, 1.209328055381775
RWUVJOQROWOBGWA, 1.6354010105133057
GGVVXVQRGWBOGWA, 1.7227832078933716
LWVVJOQRGWXOGWW, 1.9572950601577759
GWVBXVMRGWXOGWJ, 1.8546512126922607
GWVVXBXRGWYJGWL, 2.359642267227173
GWVVXUQRGWUOGWA, 2.4574921131134033
GWVTZOUBGWJBGWA, 1.9755315780639648
GWVVOOURGWOOGWA, 2.352768898010254
VWVHQOQRGWYXGWA, 1.3564889430999756
GWVBBUQRGWOOGWG, 2.2047932147979736
GWVVXLQRGWYOGWA, 2.170025587081909
CTVXXOXRGWYOGWL, 2.000441789627075
GWBBUQQRGWBBGWL, 2.3200058937072754
GWVVXYQRGWJOGWA, 2.4574921131134033
QWVUXVQRGWYOGWA, 1.8599481582641602
GWVVYUQRGWYOGWA, 2.4574921131134033
LWVVJBQRGWBBGWN, 2.072288990020752
GWBVJBQRGWXOGIA, 2.0098021030426025
GWVVXOQRGXBBGWO, 2.2193400859832764
GWVUUYQRGWLUGWA, 2.200763463973999
RWTVXBQRGWYUGWA, 2.1979305744171143
GYSJYBQRGWCXGWT, 1.7407026290893555
GUVVJBMRGWUXGWU, 1.6698209047317505
GWVVBUQRGWYJGWY, 2.4110007286071777
GWVXXOQRGWYBGWA, 2.367288112640381
GWVVJBQZGTLXGWU, 1.250484585762024
VWVBXUYRGWDOGWU, 1.6796174049377441
GWBVYUXRGWAJGWB, 2.187912702560425
GAVVRXQRGWOJGWA, 1.9953888654708862
GWVVXZQRGWJPGWA, 1.9967800378799438
GWVVOYQRGWAOGWK, 2.3005571365356445
GWVVCUQRGWYOGWK, 2.175462007522583
GWVVXBQRGWBOGWH, 2.354137897491455
GWVVYBQRGWBOGWA, 2.4574921131134033
GWKVJOQRGWRBGWA, 2.003892183303833
GWVUXLQRGWYOGWA, 2.2251105308532715
BWVVYBQRGWOOGWK, 2.0654079914093018
GWVVJBLRGWOJUWA, 1.961349606513977
GWVVYDQRYWLBGWA, 1.103219985961914
ZWVOXUQRGWYOGWA, 2.186842679977417
GWVVXBQXGWOJGWI, 2.081153154373169
GWVVXQQRGWXQGLY, 2.1429238319396973
GWBVJXQRGWSOGWA, 2.064558506011963
GWBBUYQAGWJOGWL, 2.1160871982574463
GWBVBBQRGWXOGWA, 2.3040308952331543
GWVRWOQRGWIOGWA, 2.0953221321105957
GWVVXXQRGLYOGWA, 2.2382121086120605
GWVIYQQRGWBBGWA, 2.255638599395752
GWVVXBBRGWBXGWE, 2.29669189453125
GWVVRBQRGWXJGWK, 2.176525831222534
GYVVYJQRGWXOGWN, 2.001089572906494
GWVVYOQRGWBOGWA, 2.4574921131134033
GWJVRXQRGWXOGWK, 2.0880205631256104
GWVBXUQRGWAJGWB, 2.3626108169555664
GWVVUBQRGWBBGWF, 2.2234084606170654
GWVVXYURDWJRGWL, 1.819336175918579
GWJVXXQRGWYOGWN, 2.209916591644287
GWVVBBQRGWXOGWA, 2.4574921131134033
ISVVYUQRGWYOGWA, 2.3221757411956787
GWVVXYDRGWYOLWA, 1.6745636463165283
GWUVUBXTGWJWGEC, 1.1291323900222778
GWVAJOQRGAYUGWA, 1.8970061540603638
GWVVYOQRGWXJGWB, 2.4110007286071777
GWVVXIQRGWZXGWR, 1.6704835891723633
GDVVXQQRXIBJGWA, 1.1550137996673584
GWVVXBBRGWBBGWK, 2.293632984161377
GWVWJBRRGWYNGWA, 1.8312901258468628
GWVVBXQIGWUJGWY, 1.9875913858413696
GWKVXQQRGWOJGWB, 2.165989398956299
EWVVUQQRGWXJGWT, 2.0806806087493896
GWKVOOQRGWBJXWA, 1.9428520202636719
GWVVYXNRGWBBGWA, 2.150988817214966
ZWXZJTYRPWBJGWU, 1.7110735177993774
UKVVXOQLGNOJGWK, 0.8760485649108887
GSVDXBQRGWUJGWA, 1.785417079925537
GWVVJOQRGWXOGWY, 2.4110007286071777
GWVBOBQRGWYBGWK, 2.3214380741119385
FSXZXYQRGWXUGWA, 1.989207148551941
GWVVXQQRGWBGGWA, 2.0907862186431885
GWVVXQQRGWOBGWX, 2.3353161811828613
FSQVXYQRGWYUGWA, 1.994175672531128
RWTVYBQRGWXBNWA, 1.5573101043701172
PDVVBXXRGWVOGWA, 1.9917670488357544
SWVVXJQRPWBOGUK, 1.5469284057617188
SWVVJOQRGWUJGWY, 2.290785074234009
GWVVJBJRGWXXGWC, 2.306098699569702
GWVYJBQJGWBBGWA, 2.169055700302124
HSVBOXQRGWXJGOY, 1.870664119720459
GWVWCOJRPWOOGWA, 2.0278067588806152
GWVVXBJRGWYOGWA, 2.352768898010254
GWVVKBQRGWYUGWN, 1.9596116542816162
GWVVBXXRGWBNGWA, 2.2425477504730225
ZWVCJOQRYWYJBWB, 1.2020246982574463
GWVVYYDRGWXOGWA, 2.097352981567383
GWAIXYQRGWBBGWA, 2.036355972290039
GWVVXQQRGWYOGWA, 2.403744697570801
GWVVJOQRGWYOGWA, 2.4574921131134033
GWLVYBQRGJBBGWA, 2.054331064224243
GWVVXOQRGMYOYWS, 1.6336214542388916
GWMJXOQRGWOOGWU, 2.1007771492004395
ZWVVXBXRGWXUGWJ, 2.1613712310791016
RWBBQBQRGWYUGWA, 2.1322133541107178
GPVVXYQRGWYJGWA, 1.9109749794006348
GWVVBUQRGWBBGWY, 2.4110007286071777
IWVVXOJRGWXYGWA, 2.2689027786254883
GWVVYUQRGWUJGWA, 2.4574921131134033
GWVUXUQRGWWOGWA, 2.250448703765869
GWUVXYQRGWYUGWI, 2.234981060028076
GWVVXSQRGWBOGWA, 2.0608327388763428
GYVVXBNRGWXBGBQ, 1.4738595485687256
GWBVXBQRGWCBGWJ, 2.1925601959228516
GJVVJXQRGWSOGWA, 1.810434341430664
GWVVXUQRGWQOGWX, 2.081784963607788
GWIVEOQRGWBXGWA, 1.9577523469924927
GWSJXBQRGWBTGWT, 1.9507704973220825
GWKVJOQRGWCBGWA, 2.1124095916748047
GWOVXYQRGWYXGWU, 2.2178878784179688
GWWVOYQRWWOJGWR, 1.7257877588272095
RSXVXYQRDWYUGWA, 1.2321988344192505
FWTVYBQRGWXUGWA, 2.096388101577759
GWVVXXQRGWYOGWR, 2.3453869819641113
GWVVXUQRGWXOGWX, 2.4110007286071777
RWVVOYQRGWYOGWH, 2.2876312732696533
GWVVTBQRPWBBGWR, 1.9386091232299805
GWVVOOORGWJBGWL, 2.359642267227173
GWVVWUQRGWUUGWO, 2.074793815612793
GWVVXBQRGWZUGWA, 2.289802074432373
GWVVOBQRGWXOGVI, 2.280421733856201
SWVYJBQRGWYOGWA, 2.2737300395965576
GWVVUXOZGWZJGOA, 1.6869479417800903
GWVVXBQRGWOQGLI, 2.4008851051330566
IWVVXXQRGWUJGWA, 2.3804879188537598
GWXVXYQRGWYURWA, 2.1583364009857178
GWVVXYLRGWYJGWA, 2.21992564201355
GWVIYYQRGWYOGXR, 1.8835643529891968
GWVVOBQRGWXXGWA, 2.4574921131134033
GWVVLGQRGWYUGWA, 2.0085318088531494
GWVYXYGRGWVYGWY, 2.1153101921081543
RWVVBUQRGWOUGWA, 2.4033074378967285
VWVVBBQRGWXUGWA, 2.0908844470977783
GWVQXOURGWJOGWA, 2.0681822299957275
GWVVOBQRGWNOGWA, 2.153052806854248
FWVBXXQRGVOOGWO, 2.0793282985687256
GWVVXUQRGWYBGWA, 2.4574921131134033
NWVVOOQRFWBBGWA, 1.4867068529129028
GWVGXBARGWBBGYK, 1.2953312397003174
GWVVXXQRCWYJGWY, 1.9906325340270996
GWIVXBQGGWYOGWN, 1.8094513416290283
GWBVXDQRGWYOGWK, 1.754835844039917
GWVIYYQAGIXXGWA, 1.5779916048049927
GWVVJBQUGWYBGWA, 2.175895929336548
GWVVIBXRGWYUGWR, 2.0851824283599854
GWVVUOQIGWBBGWK, 1.9276922941207886
GWVVXOQRHWOBGWA, 2.1271324157714844
GWVYXYXRGWVFGWJ, 2.1051077842712402
ZWVVXBGRGWVYGWY, 1.7896465063095093
GWBVXOQRGXYOGWA, 2.113142490386963
GWVVUYQRPWBBGWA, 2.402122735977173
GWBVEOBOGWUJGWL, 1.9516570568084717
GWVVXBNRXWBCGWA, 1.1787575483322144
GWVVYBARGWXYGWA, 2.1805782318115234
GWVVXOXRGWYOGWU, 2.334404945373535
GWVVJBQRGWLBGWA, 2.2347776889801025
VWYZYITRGWXBGWP, 1.5264806747436523
GWEVXUQRGWJJGWU, 2.2218024730682373
UWVVXQQRGWNYGHA, 1.1696051359176636
GWVVOOIRGWXLGWU, 2.003951072692871
GWVVXOQRGWBQGWA, 2.2923617362976074
GWVVXOURGIXJGWB, 2.0236268043518066
GWVVYOQRGBXOGWJ, 2.2193400859832764
GWVVXBQRGWXOGWL, 2.4379782676696777
GWVVXYQRGWUJJWA, 2.1930861473083496
AWVVJOQRGWBBGWA, 2.2473299503326416
GWKIXYQRPWBBGWA, 1.9998416900634766
GWKVJOQRGWBUGWA, 2.2261385917663574
GWVVXBQRGWBBGWB, 2.4110007286071777
RSVVXBORGWTBGWY, 1.7416834831237793
GWVVUBQRGWJOGWA, 2.4574921131134033
GWVBJBBRGWEUGWI, 2.1185309886932373
IWVVYUQRGWUJGWA, 2.3804879188537598
GWVVYYQRGWBGDWA, 1.8762614727020264
GOVJYBJRGWJBGWR, 1.9609640836715698
GWVIYXQRGWYBGWI, 2.1611766815185547
TWCVXBQRGWXOGVX, 1.8579679727554321
GWVRXOXRGWYOGWK, 2.185422897338867
GWVVXOQRGWLOGWA, 2.2347776889801025
GWVUYYQRGWYOGWA, 2.367288112640381
GWVNYUQRGRYOGWA, 1.6787949800491333
ZWVVXXORGWYOGWJ, 2.1613712310791016
SWVVUBXRGWXUGWA, 2.2495715618133545
GWVVEQQRGWXOGWJ, 1.9851518869400024
GWVVYOJRGWOJGWB, 2.334404945373535
GWVDPBARGWXYGWU, 1.7186038494110107
IWVVYOQRGWBBGWK, 2.307967185974121
GWVVYBQRGWABGLI, 2.443033456802368
GWVVXBQRGWOQGWA, 2.2923617362976074
GWVVAQQRGWYBGWA, 2.124979019165039
GWXVXYORGWOURWA, 2.136003255844116
GPVVYOQRGWXOGWJ, 1.9034836292266846
IWVVCBQRGWLBGWA, 1.8520443439483643
GWVVJBQRXWXXGWK, 1.8447786569595337
GWVVXBJRGWYOGWA, 2.352768898010254
GWVVYXQRGWYBGWY, 2.4110007286071777
GWCVXOQRGYXOGWX, 2.0376813411712646
GWVVXYXRGWXUGWG, 2.186922788619995
GWVVYUQRGWYOGWA, 2.4574921131134033
XWVVYBQRGWYOGWA, 2.1401875019073486
GWVVXYQRGWOOGWO, 2.4110007286071777
GWVVJOQXGWUJGWB, 2.143357753753662
IWVVXOQRGWXOGWA, 2.3804879188537598
KWVVIBXRGWXOGWR, 1.5580470561981201
GWVVJOQXGWYUGWB, 2.143357753753662
GWJVOOQRGWWBGEK, 1.7885199785232544
GWVVMBQRGWBBGJK, 1.4587446451187134
CTVXXYQRGWYOGWL, 2.0419909954071045
GWVUIYQRGZBLPWA, 1.2073864936828613
GWVWXSQRGWYJGWU, 1.861039400100708
GWVRWOQRGWYOGWA, 2.3274319171905518
GWVVYBQRGWOUGWA, 2.4574921131134033
RWVVBBQRGYXGGWA, 1.7802752256393433
GWLVXBQRGWYOGWA, 2.328226089477539
GWHVYOXRGWJOGWA, 2.2142157554626465
GWVVXYLRGWZXGWR, 1.9286367893218994
GWVVXYQRGWYJGWA, 2.4574921131134033
CWVBXUQRGWYOGWA, 2.229281187057495
GWVOXUQRGWAJGWB, 2.3626108169555664
GWVXYYQRGWYJGWU, 2.340797185897827
GWVVYOXRGWBOIWA, 2.230825662612915
GWVVXBERGWBOGWA, 1.9684656858444214
GWIVUWERGWOBGWK, 1.7165168523788452
GWHVRBQRGWXOGWA, 2.0686206817626953
GWVVOYQRGWYOGWR, 2.3453869819641113
GWVVXYQRGWYJGWA, 2.4574921131134033
GWVVXYLRGWBJGWA, 2.21992564201355
GWVAUXORGWXJGWX, 2.1528382301330566
SWVVUOXRGWYOGBA, 1.7698458433151245
GGVVYBQRPWBBCWA, 1.407225251197815
GWVIXYQRGWYOGWA, 2.2353782653808594
IQVVYYQRGWXLGWA, 1.7653528451919556
GWVVOOURGWXOGWL, 2.359642267227173
GWVVXBJRPWOBOWG, 1.8542896509170532
GWVVXJQRGWBOGWA, 2.4574921131134033
GWVVXOQRGOYOGWS, 2.0506222248077393
IWVVZYQRGWOBGWB, 2.1134424209594727
GWVBXUQRGWYUGWI, 2.302598476409912
GDUUXUQRGWCOGWB, 1.8375288248062134
GWVVOBOCGDSOGWA, 1.4165828227996826
GWVVXNFRGFXUGWI, 1.306779384613037
GWVVOBQRGWBJGWK, 2.389354705810547
GWVVXBBRGWXSGXR, 1.5609265565872192
GWVBYOXRGWJQGWK, 2.2450737953186035
GWOVJBQRGWBJGWU, 2.2178878784179688
GWVVXUQRGWYOGWX, 2.4110007286071777
GWVIYYQRGMYOGWA, 1.7402653694152832
GWIVXBQCGWXUGRK, 1.4390130043029785
YWVVJXTRGWXQKLI, 1.001408576965332
GWVVXZQRGVYURWA, 1.9633469581604004
VWXVXYQRGWOJGWA, 1.9434951543807983
GWVVXBGRGJYOGWA, 1.9782729148864746
GWVVJOQRGWBUGWA, 2.4574921131134033
GWWVOYQRGWJBGWR, 2.138049840927124
GWVVXBQRGWYXGWK, 2.389354705810547
YWVVJOQRGWXOGWY, 2.103139638900757
GWVMBOVRZWXOGWA, 1.6617555618286133
GWVDVBQRGWJOGWA, 2.176608085632324
GWVVXBQRGWOBGWR, 2.3453869819641113
GWVVXXQRGWXOGWO, 2.4110007286071777
GWBVJXQRGWSOCWA, 1.5819263458251953
GWVDVBQRGWJOMWA, 1.7528197765350342
GWVXXOQRGWJOGWQ, 2.2017664909362793
GWVVXBQRGWJBDWK, 2.0406925678253174
GWVVZBJRGWUBGWA, 2.2470242977142334
VSVVJBQRGWOOGWA, 2.031212329864502
GWVVBUQRGPYUGWA, 1.720395565032959
GWLVYOQRGWJOGWA, 2.328226089477539
CWVOXUQRGWYOGRL, 1.7610201835632324
GWVVJBBRGWUUGWL, 2.359642267227173
GWVWOOCRGWEUGWW, 1.347057580947876
GWVVXUQRGWYOGWA, 2.4574921131134033
GTYVXBQRGWBUGWF, 1.539732575416565
CWVVJBQRGWOPHWQ, 1.3582217693328857
GWVVXBQRGWOXGWA, 2.4574921131134033
GWVVXOQRZWUUGWL, 2.139118194580078
GWVVFXQRGWXNGWA, 1.8732054233551025
GWVVOOORGWYOGWA, 2.352768898010254
GWHVXBARGWUVGWL, 1.7723896503448486
GWVVJBQRGWLBGWA, 2.2347776889801025
GWVCXOQRPWYOGIB, 1.6622662544250488
RWVEXJQRGWYJGWA, 2.0722076892852783
RWVVYOQRGWBUGWA, 2.4033074378967285
GWVVYYQRGWYOGWA, 2.4574921131134033
GWVYYGJRGWJBGWA, 2.203148126602173
GWWVUYQRGBXJSWX, 1.622382640838623
GWVAYOXRGWBUGNP, 1.929033637046814
GWVUXYQRGKYUGWA, 1.9865221977233887
GWVVJBQUGWYBGWA, 2.175895929336548
GWVVJOQXGWXOGWB, 2.143357753753662
GWVUYYQRGWYOGWA, 2.367288112640381
GWVVXYQRGWBUGWU, 2.4110007286071777
GWVVXOQRGWYOGWO, 2.4110007286071777
GWOVXYQRGWOJGWU, 2.2178878784179688
GWVVYYJRGWJBGWA, 2.352768898010254
GWVVJOQRGWXWGWB, 2.0240554809570312
CWVVXQQRGWBUGAA, 1.7725435495376587
GWVVXBQRGWUJGWL, 2.4379782676696777
GWVXAOQRGJYOGWA, 1.990498661994934
GWUVXUBRGWBBGWX, 2.1731135845184326
HWVVXOJRPWBUXWV, 1.7451785802841187
GWWVJOQRGWJJGWA, 2.250448703765869
GWSVYUQRGWKOGWA, 1.885318398475647
GWVVEOJRPWBBGWA, 1.974020004272461
GWVVXYQRGWBJGWX, 2.4110007286071777
GWVVXBQRGWBJGQY, 2.0566136837005615
GWVKJBXRGWYJGWA, 2.0310702323913574
GWTVYBQRBWYBGYA, 1.171617865562439
RWVVXQQRGWBUGNA, 1.7335820198059082
GWVVXBQRBVOUGWA, 1.9721455574035645
FWVBXXQRGWZBGWO, 2.1127281188964844
GWVVXUQRGWYOGWX, 2.4110007286071777
GWVVOBQVGWXXGWR, 2.031141757965088
SWVVUXORGWYOGWA, 2.2495715618133545
GWQVBORRGWKOGWR, 1.4449985027313232
GWVVXYQRGWZXGWR, 2.172506093978882
GWVVXUQRGWYOGWA, 2.4574921131134033
KWVVXBQRGWBUGWH, 1.8619617223739624
GWVVUYQRPWBBGOP, 1.8089934587478638
GWVVJFQRGWYOAWU, 1.7929595708847046
JWVVXOQRGNOJGWT, 1.5985182523727417
GWVSWOQRGWYOGWA, 2.1186470985412598
GWOVXBQVKWJOGWN, 1.488090991973877
RWVVJBLRGWJOGWK, 2.115962028503418
AWOVXUXRGWOJGWK, 1.9943064451217651
GWVVXBORGWOOGWX, 2.334404945373535
GWVWYBQRGVJOGWG, 1.8146346807479858
GWVVYBBRGWBJGWA, 2.352768898010254
GWVVXXNRGWBBGWK, 2.0825674533843994
GWXLXYQRGWYUGZU, 1.7002607583999634
GWVVJOQDGWYORWA, 1.999892234802246
GWVVUYQRGWBUGXU, 2.2193400859832764
GWVVXOQRGWBUGNP, 2.211207866668701
GWVUXYQRGWYOGWA, 2.367288112640381
GWVVXUQREWOLGWA, 1.648650050163269
GWVVJOQRGWCOGWB, 2.344867706298828
GXVVXBJRGWYOGWA, 2.121544122695923
QDVOXJQXGNYOGTA, 1.2261481285095215
GWVVJOQRGWBLGWU, 2.2159547805786133
GWVVXOQRGDXJGWU, 1.8945542573928833
GWVVNQQZGNOJGWU, 1.0871573686599731
WWVVYBQRGWDXRWY, 1.4088809490203857
GFVVUBSRGWXGGWY, 1.333946704864502
GWVVUUBRGWUJBWL, 2.123276948928833
GWVVXBQRGWCOGAA, 2.121384382247925
GWVVBOQRGWXOGPA, 2.0047430992126465
GWVVJBQRGWXJGWB, 2.4110007286071777
GBCVXUQRGWJBGWA, 1.8307945728302002
GWOVFYQQGWOJGWU, 1.6459589004516602
GWVVOOYRGWUUGWL, 2.359642267227173
GLTVXOORGWXUGWK, 1.9456533193588257
GWVJXBQRGWCXGWT, 2.226496458053589
RWSVXJQGGWBUGWA, 1.6742023229599
GWVVXQHRGWYJGWY, 2.23657488822937
GWVVOBQRGWOHGWK, 2.2638370990753174
GWBUXBICGWXUGWK, 1.9826611280441284
GWGVXOQRMWXJGWA, 1.8178671598434448
IWVKJBXRGWBJGWA, 1.8919092416763306
GWVVXOQREWUJGWA, 1.9570053815841675
CWVVXBQRGWXXGWU, 2.242448568344116
GWVVUOYRGWJJGWO, 2.334404945373535
GWVVXBQRGWBBGWK, 2.389354705810547
GWVVJBBRGWBJGIA, 2.072216749191284
GWVVYOXRGWBOGWU, 2.334404945373535
GWLVYOQRGWJJGWL, 2.2490415573120117
PWVVXUQRGYXOGWX, 2.0571208000183105
GWVVXOQRGWYOGWA, 2.4574921131134033
GWVVJBXRGWYUGWN, 2.2591469287872314
GWVMXXQRGWUUGWJ, 2.114562511444092
RWVVXYQRGWBBGWH, 2.2876312732696533
GWVVXBQRPWBBGWA, 2.402122735977173
GWKVJOQRGCBBGWA, 1.9968589544296265
GWVMXXQRGWKUGWJ, 1.8857977390289307
GWVVXQQRGEOOGWA, 2.0739645957946777
GWVVYBQRGWBUGAA, 2.232254981994629
GWVVXYQRGWZXGWA, 2.289802074432373
GWVVEBQRGWUOGWR, 1.9866161346435547
GWVBJBQRGWYJGWI, 2.302598476409912
GWVVXBBRGWEUGWR, 2.1066277027130127
GWVVOOQRGYXBBWA, 1.939888834953308
GWVVXYQRGWYOGWT, 2.32947039604187
GWIVXOQRGWYBGWF, 2.043541431427002
GWVVUOYRGYXODWA, 1.8311794996261597
GWVVXYQRGWYOGWO, 2.4110007286071777
HXVWCOJRIWONGWA, 0.8466438055038452
GWVVOOURGWXLGWU, 2.1699767112731934
GWVVXOQRGNOJGWA, 2.202958106994629
GWCVYXQRGWYBGWX, 2.27197527885437
GWVAYOXRGWXYGWX, 2.1528382301330566
GWVJYBQRGWBGGWR, 2.1550700664520264
GWVVOBQRGWOJGWK, 2.389354705810547
GWVVXBURGWUOHWA, 2.207996368408203
GWMVXUQRGWOOGWB, 2.0732569694519043
GSUVXOQZGWYOGKJ, 1.3326694965362549
GWVZIUQRGWXOGWU, 2.1085824966430664
GWXVXYQGGWYJGWA, 1.9937026500701904
GWVVXQQRGWYUREB, 1.7902711629867554
GJVVXWQRGWXQGWZ, 1.2036839723587036
GWGYJBQRGWCBGWJ, 2.045919895172119
GWVNXOORGWUUGWL, 2.0906386375427246
GWVVOOWRGWOOGWC, 2.1183271408081055
SWVVUXORGWBBGNA, 1.8731640577316284
GWWVXOJRPWYOGWX, 2.1004440784454346
GWVIXBAKGNOUGWA, 1.44625723361969
GWVVYYQRGWYOGWA, 2.4574921131134033
GWHVXYQRGWBBGIK, 1.9129163026809692
GWVIYBQRGWYOGWA, 2.2353782653808594
GWVVYBQRGWOOGWS, 2.2865705490112305
GWVVXOQRGWXJGWB, 2.4110007286071777
RWVVXBQRGWBBGKH, 2.0026748180389404
GWVOXXNRPWBBGWA, 2.029949188232422
GWBVYBURGWVXGWS, 1.976759433746338
GWVVXBQRGWXPGWU, 2.148402690887451
GWVVOOQRGWBBGWN, 2.3436191082000732
GWVVJNXRHWYGGJK, 0.6318081021308899
GWOVTOQRGWLBGEA, 1.1695655584335327
GWVVBBQRGWYBGWK, 2.389354705810547
GWVVYUNRGWOOGWD, 1.9055089950561523
GWVWXIQRIWBBGWA, 1.512518048286438
GWVWXSQRGWYBGWA, 1.8904236555099487
RSVVYYQRGYBJGWU, 1.834469199180603
GWVVXYQIGWYJGWA, 2.005673408508301
RWTVXBQRGWBBXWY, 1.8569844961166382
SWVYXJQRGWYOGWK, 2.236738443374634
GWVVBBQRGWVBGEK, 2.166316509246826
GWVUBXQRGWYOGWA, 2.367288112640381
GWVVXYQRGWBNGWF, 2.0607450008392334
RWVVXHQRGWOUGWH, 1.7972580194473267
GWVVXBQRGWBKHWA, 1.8739043474197388
GSVVXBQRGWJOGWP, 2.0207085609436035
GWVVXOQRGWXOHWA, 2.2984042167663574
GWVVXBQRGWBOGVI, 2.280421733856201
GWBVXOQRPWXBGWA, 2.2459278106689453
GWVVXBQRGWBBGWR, 2.3453869819641113
GWVVXXQRGWBUGWA, 2.4574921131134033
GWVUWOQEGWRNGWA, 1.6320966482162476
GWKVJBYIGQBBGWA, 1.4063920974731445
GWVVXQQRGWOJVWB, 1.753838300704956
GWVVJOQXGWXOGWB, 2.143357753753662
GWUVJOQRGWBBGWA, 2.3040308952331543
GWUUXUQRPWYUGWI, 2.126204252243042
GWVVXYURGWJOGWL, 2.359642267227173
GWUVJBQRGWXBGEK, 2.0783677101135254
GWVVMOQRGWBBGJK, 1.4587446451187134
GWVVKOQRGWXUGWU, 2.030578136444092
GJVVOBMRGBUJGWA, 1.5632474422454834
GWVVXBQVGWYXGWR, 2.031141757965088
GWLVXBQRGWYXGWA, 2.328226089477539
GWKVJOQPGWBBGWA, 2.130113124847412
WWVVJOQRGJYOGWY, 1.8608812093734741
GWVVYBQRGWXXRWJ, 2.3368778228759766
GWVMBOVRGWUUGWJ, 1.9713160991668701
GWVMXXQRGWXOGWY, 2.114562511444092
GUVVYUQRGDBBGIA, 1.034393548965454
IWVVIBQRGWUJGWA, 2.105727195739746
GYVVYJQRMWBXGWW, 1.2619287967681885
GWVVOBQRGWXOGXR, 2.1143572330474854
IWVVYYQRGWXXGWB, 2.3136119842529297
GWVVRUQRGWXOGWA, 2.232156753540039
GWVYJBQRGWXJGOA, 2.0216569900512695
GWVVJBQRGWBBGIA, 2.128338098526001
GWVBOBQRMWXJGWA, 2.031109094619751
GWBBXOQRGWYBGWK, 2.1922495365142822
GWVVYBQRGWXXGWA, 2.4574921131134033
GWVTDDQRGWYBGXR, 1.1133702993392944
GWGVXBQRGWVOGWY, 2.16570782661438
GWVVXBQOGWXOBVI, 2.0008416175842285
LWLVYOXRGWXOGWN, 1.8870532512664795
GWVVJBURGWJOGWA, 2.352768898010254
FWVVJOQRGWXUGWA, 2.2938072681427
GSXVQYQRGWXUGHC, 0.7671613693237305
GWVVZBJLGWXQGWU, 1.8134123086929321
GWVVXQQRGWJJGWA, 2.403744697570801
KWUVXXXRGWJJGPU, 0.992621898651123
GWVVXUQRPWYBGWA, 2.402122735977173
RWVVYUQRGWOJSWD, 1.5607116222381592
GWKBBUHRGWOJNWU, 1.6973849534988403
GWVVXYQRGWZQGLI, 1.9933923482894897
GWVVJRQRGWXXGWR, 2.012493371963501
GWVVXYQHGWTOGWR, 1.8935985565185547
GWVVOUQFGWXYGWR, 1.8390705585479736
GWVVXUQRGWJOGWA, 2.4574921131134033
FBOQXBQRGWBUGWR, 1.7182570695877075
CWVVXUURGWXPGWU, 1.8476183414459229
GWBVYJQRPWJJRWS, 1.8797913789749146
