GWVVYUQRWWYUGWR, 1.979461908340454
GWVVXXQRGWUJXWA, 2.1930861473083496
GWVVYOQRPWYJGWA, 2.402122735977173
GWVVXXQRGWKAGWX, 1.9884155988693237
GWVVOBQRGWYBGWA, 2.4574921131134033
GWVVXXPRGWOJGWA, 2.2232561111450195
GWVVXOQRGWJQGWE, 2.2234535217285156
GWVBYOXRGWUJYWA, 1.9813989400863647
GWVVYYJRGWXOGWX, 2.334404945373535
GWVMXXQRGWDOGWJ, 1.7202246189117432
GWVAUOQRGWXQGWA, 1.9827101230621338
GWVVYUZRGWYUGWU, 2.2338979244232178
GWLVXYQRGWYOGWU, 2.270806312561035
FWVVXYQHGWCBGWK, 1.8449784517288208
GWVVXBXROWYUGWA, 1.9365943670272827
GWVVXUQRGWJOGGA, 2.147911310195923
GWVVYUARGWYUGWC, 2.1402573585510254
GWVVXBQRGWZXGWH, 2.1860291957855225
GWRVXYARGAOJRWO, 1.4741489887237549
GWVZFYQRGWYOKWA, 1.0877615213394165
GWVVXYQUGWYBGWO, 2.143357753753662
GWQVJYQRSWBOGWI, 1.6164640188217163
GWVBXYQRPWYJGWA, 2.3242454528808594
GRVVXOQRGWOJGWA, 2.0601320266723633
QWMVVFPRGDYBGWA, 0.5668898820877075
GWVWOBORGWBBGQA, 1.8102859258651733
GWVBXKQRGWYXGWR, 1.8070060014724731
GWGVOOORGWJOGWK, 2.1303608417510986
GWVVEOQRGTZXGWD, 1.084359049797058
GWVVXYLRGWOOGWL, 2.204986333847046
GWVVUUMRGWAJGWK, 1.7774641513824463
WWVVXUQRGSLOGVI, 0.9673433303833008
GWVAXOQRGWOOGWG, 1.9734586477279663
GWVBWDQRGWYOGWA, 1.7092311382293701
GWVVXUQRGWAOGWL, 2.3495540618896484
JQVVXYQRGWYOGWU, 2.2559635639190674
GWVRYBQMGWHOGWA, 1.7830580472946167
GWUVXXQRGWBJGWA, 2.3040308952331543
GWVVXYQRGWBBGWR, 2.3453869819641113
BWVVYFORGWZXGWA, 1.1268831491470337
GWVVLBQRGBYOGWA, 1.8139421939849854
GWVVXULRGWBOGVI, 2.006558418273926
GSVVXBJRGWYXGWA, 2.1718358993530273
GWVVDBQTGWVOGWK, 1.5199841260910034
GWVVXOTRGWUOGWA, 2.2572546005249023
GWVOXYQRGWYUGWA, 2.367288112640381
GWVVXBRRZWZXGWU, 1.6203820705413818
GWRXYBQRGWYUGWC, 2.1593949794769287
GWVVXYQRGWYOGSE, 2.040050983428955
GWVVJBQVGWBOGVI, 1.9327492713928223
GWVBXOQZGWBJGWA, 2.1119470596313477
GWVAYOQRGWOJGVY, 1.9183976650238037
GWVVOOORGWYXGWA, 2.352768898010254
GWGVXXQRGWOAGWR, 1.802574872970581
GWVZYYQRGXYOGRJ, 1.5588798522949219
GWVVXBQRGWBUGWO, 2.4110007286071777
WWVWXYQRGWUOGWL, 1.8054685592651367
GOVVUUQRGWYOGWA, 2.158120632171631
GWVVIUQRGWOJGWA, 2.2198989391326904
KWVVRXQRGWUEGWA, 1.249254584312439
FWVVOOQRGWOAGWK, 1.8486942052841187
GWVVXYQRGWBBBHN, 2.1208300590515137
GWVVOQQRGWUUGWA, 2.403744697570801
GWTVYBKRGWCUGWA, 1.8343582153320312
SWFVXYQRGWYOGVN, 1.4601284265518188
GWVVOBQRGWYOGWO, 2.4110007286071777
GWVVOOQRGWBBGWB, 2.4110007286071777
GWVVXBQRGWBBGTA, 1.9196029901504517
GWVVJOQRGWUJGWG, 2.2573041915893555
GWVVXXQRGWURGWA, 2.3309319019317627
GWVVOBQRGWYOGWA, 2.4574921131134033
IWVVXUQRGWXXHWA, 2.133568048477173
GWGVXYQRGWBUGWC, 2.2132997512817383
GWUIXYQROWOOGWU, 1.7446551322937012
RWVVXUQRGWUJGWA, 2.4033074378967285
KWVVOUQRGWQUGWX, 1.4850924015045166
GWHUXOQRGWOJGWU, 2.106621742248535
GWVVXUQRGWYOGWA, 2.4574921131134033
GWVUXOQRGWNJGWA, 2.1716277599334717
GWVVXBQRGWOBGWA, 2.4574921131134033
GWORYYXRGWYBGWY, 2.1799662113189697
GWVVJOQRGWBJXWU, 2.1664493083953857
KTVVOULRGWYOGWA, 1.9716780185699463
GWWVYUQRGWUGGWA, 2.0287678241729736
GWVVXBIRGWBBGWL, 2.2484183311462402
GWVUUYQRGWEYGWA, 2.2686877250671387
GWVNJYQKGWBLGWU, 1.4737975597381592
GWVBXUVRGWZUGWA, 2.1717569828033447
GWVVXBQRGWYUGWU, 2.4110007286071777
GWVXYUXRGWYOGWA, 2.2222931385040283
GWVZXXQRGWOOGWH, 2.2181310653686523
GWVVRBQRGWYJGWA, 2.232156753540039
GWVVXYQDGWDXGWQ, 1.3969157934188843
GWVUUHQRGWOOGWA, 2.1146864891052246
GWLVXOORGWBBGWA, 2.283717632293701
GWUVXYQRDWYOGWO, 1.8069250583648682
GWVVXYQRGWZJGAA, 1.997862458229065
GWVRJBLRPWYJGWR, 2.051630973815918
GWPVJOQRGWBUGWC, 2.187796115875244
GWGIXYQRGWBBGWS, 1.8524852991104126
GWVVXUQRGWBOGWZ, 2.293161392211914
GWVVXUQRFWXOGWU, 1.98418128490448
GWVVXBHRGWYOGWA, 2.3471601009368896
IWVVYOJRGWOXGWO, 2.2387313842773438
GWVVQBQRGWXOGWA, 2.1094605922698975
GWYBOOORFWUZGWA, 1.8881345987319946
GWVVXYXRGCYBGWR, 2.0374794006347656
GWVMYYJRGWZXGWY, 1.9732173681259155
GWVVOOQRGWMJGWA, 2.050203561782837
GFVVXXQRPWBBGWX, 1.9608454704284668
GWQVJYQRGWYOGWI, 2.134127378463745
GWVVYODRGWOUGWA, 2.097352981567383
WMWVJBQRGWAOGWA, 1.8528627157211304
GWVEXYQRGWYOGWA, 2.171566963195801
GWVVOBPRGVOOGWA, 2.0129201412200928
GWVVOBQRGWYBGWS, 2.2865705490112305
MWPBUBLRGWBUGWC, 1.5756902694702148
GWVVOYQRGWBOGWB, 2.4110007286071777
GWVVJYQRGWUOGWA, 2.4574921131134033
GWVVJJTRGWXJGWI, 2.1813619136810303
GWPVXYQRGWUJGWX, 2.2122390270233154
GWVVLFQRGWOONWQ, 1.266937494277954
GWVVYQXRGWNOGKA, 1.3670475482940674
GCVVXMQRGWOYGWX, 1.620253324508667
GWOVXOQRGWYJGAA, 2.04830002784729
GWVVXBQRGWUJGWE, 2.3846566677093506
GWVVXYQXQVYOGZA, 1.628190279006958
GWVVUJQRGWYJGWA, 2.4574921131134033
GWVVOBARGWYOGWA, 2.1805782318115234
GWVVXUFRGWXOGWI, 2.209739923477173
JWBSJMQCGWOJGWA, 1.065845251083374
GWUYQBQRGWUJGWA, 2.2404661178588867
GWVUYJXWGWYOBWA, 1.7489763498306274
GWVVRBQPGWYOGWH, 1.9948656558990479
GWVVXOQRGWYOFWA, 2.2324318885803223
GYVBCUQRGWXOGWK, 1.6839807033538818
GWVUYYQXGEBOGUA, 1.4278186559677124
GWHVVBQRGWYNGWL, 2.0269758701324463
GWVNXUQRGWOJGWA, 2.100457191467285
GWVVYOQEGWNOGWK, 1.8630906343460083
GWVRYBARGWBJGWA, 2.084831714630127
GWJVXYQRGMJOGWY, 1.872338891029358
GWVVXXQRGTUJGWA, 2.0234575271606445
GWKVXBQRGWXOGWU, 2.209047555923462
GWTVYBKRGWUUGVI, 1.6799850463867188
GWBVXZQROWYOGWA, 1.58980393409729
GWVVXBJRGWQOGWY, 2.0488200187683105
GWTVOBQRGWUBGWA, 2.2959930896759033
GWVUJOQRGWVJGWA, 2.274688482284546
GWVLJOGXGWBBGWS, 1.7553417682647705
GWVVYMJRGWYOGWA, 1.9588768482208252
GWVVYOQRGWNOGWA, 2.153052806854248
GWVUUMQRGWBOGQL, 1.4837403297424316
NWVVYYERGWHOGWA, 0.9779177308082581
GWBBUYQRGWUJGWU, 2.1636672019958496
GWUVXYQRGCBBGWS, 1.9428622722625732
GWVVQBQXGWOOGWX, 1.7971656322479248
GKLVXBXRGWXOGWA, 1.983510971069336
GWVRYBQRGWXJGWA, 2.2435054779052734
FWVVXBQRGWBOGWK, 2.230651378631592
CPVVYUZRGWYOGWA, 1.744544267654419
GWVVYMQRGWNJGWX, 1.6567598581314087
GWVVXUJRGBYJGWA, 2.117525339126587
WWHVUYQRPWAJGWC, 1.6554274559020996
GDVVJYQOGWYOGWA, 1.7492388486862183
GTVVJYQQGWYOGWA, 1.8474855422973633
GWVVOBQRGWVYGWA, 2.2667829990386963
GWVIYOQRPWBBGWX, 2.1913247108459473
GWVVXBQRGWYJGWA, 2.4574921131134033
GLVVXYQRPZYJFWU, 1.223031997680664
GWTVUBQRGWJJGIA, 1.9995410442352295
GWVVEISRGWYOGWO, 2.0003883838653564
GWVVXYORGWYXGWB, 2.334404945373535
GWHVVYQXGWBOGWL, 1.9453027248382568
JWVVJOQRGWYOGWU, 2.103139638900757
GWPVJOQRPWXEGVI, 1.6477502584457397
GWVVJJKRGWVOGWJ, 1.9064600467681885
GWVUXUQRGWRJGWI, 2.1595427989959717
GWVVXUQYCWYOGWC, 1.7453006505966187
GWVVXUQRGWAJGGA, 2.0166451930999756
GWVFJYQRGWBLGWU, 1.8696773052215576
GWVVUBQZGWYOGWE, 2.018773317337036
GWVVOBQRGVOOGWU, 2.310487747192383
GWVVYUZRGWXUGWA, 2.2470242977142334
CWVVOBQRGWNOGWL, 1.8400781154632568
GWVVXUQRGWBOGWU, 2.4110007286071777
GWMVYUWRMWYLGWA, 1.042729139328003
GWVVOUHRLWXOGWL, 1.8685060739517212
GWVVJXORGWYLGWA, 2.1858975887298584
GWKVJYQRGWXOGWA, 2.2261385917663574
GWVVYXXRGWZXMWA, 1.824043869972229
GWVVXBJUGVVLGWN, 1.53241765499115
GWWFXUQRGWOOGWL, 1.718077540397644
GWPVXOQRGOJOGWA, 1.9747964143753052
GWVLYYQRGWOOGWA, 2.1167490482330322
GWVBWOSRGWYJGWA, 1.8770196437835693
GWVIXBLRGWOOGWA, 2.1104531288146973
GWVVYUQRGWBOGVI, 2.280421733856201
GWVVXYQRGWFOGWX, 1.8636096715927124
GWVVYOQRGWKOGWO, 2.1703999042510986
GWVVYUQYGWYBGWA, 2.175895929336548
GYVVOOHRGWBBGWA, 2.061493396759033
GWVVXQQRGWXOGSQ, 1.868530511856079
GWVVJBBZGWYOGWB, 2.126704454421997
HWVVXXQRGWOJGWA, 2.3326985836029053
GWVVXBQRGWAOGWA, 2.30692195892334
GWIVXYQRGWAJGWJ, 2.17175030708313
GHHVOJQRGWZXGWL, 1.6162794828414917
GWVVXYQRGWYODWR, 1.9852797985076904
GWVVTQQOGWXOGWO, 1.6859029531478882
GWVVXYQRGWYJGWA, 2.4574921131134033
GWVVYBURGBYOGWO, 2.145102024078369
GWVVXULRGWYOGWA, 2.21992564201355
GWVVYQQRPWBBGWU, 2.255582809448242
IWVVXUQRMWYOGWA, 1.8366960287094116
GWTVOUQRGWCUGWA, 2.1993634700775146
GQVVJJXRGWYOQWA, 1.835594654083252
IWOUYYQRGWYOGWA, 2.1632637977600098
GWVVYUZRGWYTGWA, 1.9061176776885986
GWPVTOQRGWXWGWZ, 1.3479416370391846
GWVVYTURGWVOGWA, 1.8620036840438843
IWBVXBHRGWOJGWO, 2.019991397857666
GJVXXYQREWXXGWS, 1.341322898864746
JWUVYYQRGWOOGWA, 1.979957938194275
GWHVXUQRGWBOGWA, 2.293637990951538
GWVVXYJRGWZXGWR, 2.156719923019409
GWVVXUVRGEBJGWU, 1.9054878950119019
GWOVJOQRGWZUGWA, 2.1438863277435303
GWGUXOQRGWOSGWA, 1.7393548488616943
GWVFXOQRGWYJGWA, 2.051135301589966
GWVVXYQRGWYJGWA, 2.4574921131134033
FWVVJOQWGWBUGWM, 1.618062138557434
GWVVXYQRGZAJGWA, 2.0753092765808105
GWVVXUQRGWBUGWC, 2.4013705253601074
GWVVOOORGWXOGWD, 2.1560726165771484
GWVVXAQRGWOJGWI, 2.2398862838745117
GWVOYYQRPVYOGWO, 2.214294195175171
GWVPJBXOGWYOGWX, 1.9012783765792847
GWHVXUQRGWYOGWA, 2.293637990951538
GWVVXZJRGWYOGWU, 2.2338979244232178
JWVUUYQRGWOJGWF, 1.8919678926467896
GWVVXBQRGWBBGWL, 2.4379782676696777
GWVLVXXRGWJQGWA, 2.0315093994140625
GWVVXOQYGWYBGWY, 2.143357753753662
GWVVJOQRGWUOGWG, 2.2573041915893555
NWVVYYQRGWBRGWA, 1.9176374673843384
GWVVXBQRGWUBDWA, 2.098060369491577
GWVVUUXRGWAOGWU, 2.338622808456421
IWVVYOXRGWBJGWA, 2.2689027786254883
GWGBBOXRGWOUGWA, 2.0584356784820557
IWVEXOQRGWTUGWA, 1.9176316261291504
GWVVJOQRGWULGWA, 2.26863169670105
GWVVXXQRGWUOGWA, 2.4574921131134033
GWVWXYQRKEOJGWA, 1.5854543447494507
GWVVXYQRGWYOGWO, 2.4110007286071777
GWVVUBQRGWYPGWO, 2.148402690887451
GWVVXYQRGWXOGWA, 2.4574921131134033
GWVZJBXRGWBBGWU, 2.206244468688965
GQVVNYQXGWYOGWA, 1.324646234512329
GWHUYYQRGWKXGWL, 1.877768874168396
GWVGXYQRGWBUGWI, 2.0967400074005127
GWBBWBQRGWAJGWV, 2.11498761177063
GWVVXBQRGWYJMWY, 2.0686233043670654
GWOVJOQMGWJOGAA, 1.7416428327560425
GWVVXDQRGWUJGXA, 1.523560643196106
GWVVXYBRGWAJGWI, 2.2462592124938965
GWVVYVQXGWOJGWA, 1.8708511590957642
GWJUUJQRGWUJZWA, 1.95547354221344
GWVVXYQRGWBBGWA, 2.4574921131134033
GWVVYOFRGWOJGWU, 2.242417812347412
GWVVQOQRGWYJGWH, 2.0018110275268555
GWVVUJQRGWJOGWL, 2.4379782676696777
FGWVYJQRNWCXGWK, 1.4016305208206177
GWVVXYXQGRYOMWU, 1.5223108530044556
RWVVYUQPGWXOBWU, 1.904245138168335
GWVVJBBAGWYOGWU, 1.9989169836044312
GWVJXOQRPWBBGWX, 2.2942426204681396
GWVVOBFRGWTYGWX, 2.0214107036590576
GWVSXYQIGWYOGWQ, 1.551514744758606
IWVVXBQRGWBLGWU, 2.109670877456665
GLVVYUZRGWYJGWB, 2.086552143096924
GWVVJBBZGWXOGWA, 2.143793821334839
GWVJJBQRGWTYGWX, 2.2683029174804688
GWVVXOBZGWXOGWB, 2.126704454421997
GWVVYUJRGWYWGWA, 2.0377440452575684
GHVVUOQIGWBBGWA, 1.629083514213562
GWVVYBQRGVYRPWK, 2.2603611946105957
GWVJXQQRGWXOGWU, 2.3655271530151367
GWVVOJQRGWAJGWJ, 2.369654655456543
OWVVDUQRLWFKGWL, 0.23339231312274933
RWVIYYOOGWYUGWA, 1.990487813949585
GWVVJOQRGWBBGWA, 2.4574921131134033
GWUVXAQRGJYOQWU, 1.563960075378418
WWPUYYQRGWYOGWC, 1.7026065587997437
GWVUOXQRGWSBGWL, 2.205294132232666
GWVVXYQRGWOJSWG, 1.860150933265686
GWRVXBQMGWYUGWU, 2.03485369682312
GWVXYUXRGWXOAVY, 1.8993839025497437
GWVHXXQRGCOJGWO, 1.7320626974105835
GWVVYBKRGWEUGWZ, 1.6831769943237305
GWVVYOQRGWNOGWX, 2.1426849365234375
GBVXYYQRPVAJGWS, 1.5167560577392578
GWVVJBXDGWCOGWQ, 1.6125861406326294
GWVVXXQRGWYBGWB, 2.4110007286071777
GWVVYUQRGWYUGWR, 2.3453869819641113
NWVVXYQRGWXOGWA, 2.063369035720825
IWVVXYQRGWYOGWF, 2.0956571102142334
GWVVXUQRGWYOGWO, 2.4110007286071777
IWEVJQVRGWBOGWA, 1.7725094556808472
GWQVXYQRGBBUGWI, 1.8375167846679688
NWVVYYQVGWJOGWA, 1.715153455734253
GWVVEUQRGWBOGWA, 2.1075186729431152
GWVVOUQRGWOOGWL, 2.4379782676696777
KWVFXOQRGRUJGXA, 0.3758351504802704
GKLVXBQXGWYOGWX, 1.8278827667236328
GWVVUBQRGWOOGWO, 2.4110007286071777
GWVVXXQFGWYOGWA, 1.9352192878723145
RWVBJZOOGWYUGWA, 2.035238027572632
GWVJXOQRGWAOGWX, 2.3626108169555664
GWVVIBQTGTTYGWA, 1.076215147972107
PWVVOJQRGWXOGWA, 2.392432928085327
GWVVOBQRGVOOGWA, 2.327861785888672
GWVVXOQRGWYUGWA, 2.4574921131134033
GWVVXOQRNWYOGWA, 1.8122045993804932
GWTVIBQRGWXFGWL, 1.7220733165740967
GWVTXXQRGVYUGWA, 2.0197134017944336
GWVVOBQRVWYOGWK, 1.7948466539382935
GWVVXUQRGWJQGWU, 2.245609998703003
GWVVYUQRGWXUGWU, 2.4110007286071777
GWVVXYZRGYZOGWA, 1.8585995435714722
GWVVJOQRGWBXGWS, 2.2865705490112305
GWVYJQQRGWOBGWC, 2.359098196029663
OWVVXOQSSWYOGWA, 1.3004159927368164
GWVVXBQRGWAOGWA, 2.30692195892334
GWVVOUQROWYXGWA, 1.9338303804397583
IWVVWBQRGWXOGWA, 1.9724234342575073
GWEVXYZRGWJOGWA, 2.07896089553833
GXVVKUQPGWBUGWA, 1.5147364139556885
GWVVXYJRGWYOGWA, 2.352768898010254
GWCVYOQRPWYJGWA, 2.2476136684417725
PWGVOJQRGWXOGWA, 2.1812405586242676
GWVIXYQRGWBUGWC, 2.185619592666626
GWVVXUQRGWYOGVI, 2.280421733856201
EWVVXYQXGDBRGWI, 1.140245795249939
GWVVXUQRGWBOGWA, 2.4574921131134033
GWVUJOGXGWOJGWU, 2.0886850357055664
GQVVOBQRGWOJGWI, 2.0857901573181152
GWVVXBQRGWNOGWL, 2.1209604740142822
CWVWXYRRGWUOHWA, 1.4128694534301758
GWVJXOQRGWTYPWX, 1.962865948677063
GWBBQBQRGWBXGWS, 2.1039061546325684
MWVVOYQRGWXUGWC, 2.1185624599456787
FWVVXBHRGWXOGWK, 2.0943262577056885
WWVVUUJRGWAJGWL, 1.9861323833465576
GWVVOBQRGWNOGWO, 2.1426849365234375
GWVVUBQRGWYOGWL, 2.4379782676696777
GWVVXBXRGVBJGWO, 2.202348232269287
GWVVJYQKGWYBGWQ, 1.8134881258010864
GWEVXBQRGWBOGVR, 1.8783003091812134
GWVVXOQRVWZXGWI, 1.5178134441375732
GWKVJOQRGWXXGNA, 1.8959970474243164
GWVVXYQRGWYUGWZ, 2.293161392211914
GWVVXYQRGWYUGWS, 2.2865705490112305
GWVVJOSRGWUXGWR, 2.005924940109253
GWVVXYQRGWYOGWY, 2.4110007286071777
GWVVXBQRGWJOGWA, 2.4574921131134033
GWKVJCNRGWYLGWA, 1.4508622884750366
FWVVXXORGWYQGWA, 2.1706979274749756
GWVVXBQRGWVOGWK, 2.201383352279663
GWVVJYQRHWYOGME, 1.7083288431167603
GWVVXYQRGWYOGWA, 2.4574921131134033
GWVVXYQRGWUUGWO, 2.4110007286071777
GWVVOOQRGWUBGWA, 2.4574921131134033
GWKVJOQPGWBOGWB, 2.090383291244507
GWVVEYQVGWJOLWX, 1.3465677499771118
GWVVXUQRGVGBGWI, 1.8590503931045532
GWVVJQQRGXYOGWQ, 1.929761528968811
IWVYXBQRGWOXGPC, 1.6489864587783813
GWVVJOQRGWYJGWJ, 2.4110007286071777
GWVVJBQRGWJOGXU, 2.2193400859832764
GWVVXYARGWYOGWA, 2.1805782318115234
GWVBYOXRGWJQGWA, 2.282010793685913
RWVDJOOCGWUJGLA, 1.1660879850387573
GCVVOBQRGWBBGWL, 2.0709047317504883
GWVVXQQRGWXOGWO, 2.3353161811828613
GWVVXXQRUWYOGRR, 1.1506294012069702
GWVVJOQROWYOGWA, 1.9338303804397583
GWVVXXQRGWUJBWQ, 2.006348133087158
GWVVTOJRGWYOGQL, 1.4820427894592285
GWVUUYKRGWOOGWA, 2.0116217136383057
GVVVJOQRGWBBGWI, 2.1452298164367676
GBVVOOORGWXOGWS, 1.9503099918365479
GWGVXBQRGWYJDWA, 1.845005750656128
GWVIXUXRGWUWGWQ, 1.642123818397522
GWHVHOQRGWYUGWP, 1.733489990234375
GWVVXUQRGWXOGWR, 2.3453869819641113
GWVVXBQRGWYOGWQ, 2.256772041320801
GWVVJOQRGWUXGWM, 2.278526782989502
GWVVJYQRGWXOGWA, 2.4574921131134033
GQVVXBQRGWOJGWA, 2.1882169246673584
GHHVXXQMGWXOGWL, 1.682605266571045
GWVVXYQRGWZXKWA, 1.5138890743255615
GWVVXYQRGWYBGWR, 2.3453869819641113
GWVVJOQROSYOGWQ, 1.5476772785186768
GWVTXYQRGWYOGWO, 2.1538567543029785
WWVUYYXRGRYUGWR, 1.6354403495788574
GMVVUBQBGWBBGWU, 1.7085644006729126
GWBBYBQXGWYOGWA, 2.1035540103912354
GWVVXYQRGWYBGWC, 2.4013705253601074
GWVVXUFRGWBOGWA, 2.2858359813690186
GGVVXKQRGWOOGWY, 1.482900857925415
GWVVIYQRGWJOGWA, 2.2198989391326904
GWHBOOURGWJOGWA, 2.040041208267212
GWVVXOQRGWJQGWK, 2.2388408184051514
GWVVXXQRGWYJGWC, 2.4013705253601074
GWVFXOQRGWVOFWR, 1.7101945877075195
GWVVXBQRGWUBGWY, 2.4110007286071777
VWCVXXGRGWBOGWZ, 1.6038073301315308
GWVRFBQRGWXBGWX, 1.86894953250885
GWVUYYXRGWMOGWA, 2.008955240249634
GWVVJJQRGWYBGWI, 2.3751678466796875
GWVVOBPRGWUJGWA, 2.2232561111450195
GWVVJYQRGWYOGME, 2.17760968208313
MWVVOYQRGWBPGWA, 1.8380041122436523
GWVVOBQRGWXXAWA, 2.144973039627075
DWVVKBQRGWXXGWA, 1.7846004962921143
GWHVXUQRGWXOGWB, 2.262476682662964
GWVLXBQRGWYOGWP, 2.015503406524658
EWVVXOQRGBBOGWA, 1.9981733560562134
GIVVXYQSGWBOGVI, 1.2117345333099365
GWVDOJQBGWBOGWA, 1.9633166790008545
TDVUXUQRGWXUGRF, 1.6070748567581177
GWVVYUQRGWXOQWU, 2.193176031112671
RWVVXOQRGWYOBWU, 2.053394079208374
YWVAXBQRGWXBGWN, 1.6781253814697266
GWVBCBQRGWKUGWX, 1.883849859237671
GWVUUCQRGWBUGWN, 1.9305696487426758
GWVBWYQRGWOOGWX, 2.118732452392578
GWVVXBQRGAOJGAA, 1.8787651062011719
GWOVYBQRGWYJGWO, 2.2178878784179688
KWVVOUMRGWUJTWA, 0.9822858572006226
GWJVJXORGWYLGWA, 2.1020092964172363
GWYVXOQOUWYQZWH, 1.2545205354690552
VWVVYYJRKJJQGWA, 1.451987624168396
GCBBWBVRGWXOGWU, 1.8690497875213623
GWVVYUDRGWBUGWV, 2.0020129680633545
GCVVOBQEGWYOGWH, 1.6384761333465576
GWVVXOURGWUJGWL, 2.359642267227173
XWVVYOQRGWOOGWA, 2.1401875019073486
GWVUXUQRVWUJGWJ, 1.8899056911468506
GWJVXBQRGWXJGWA, 2.3040308952331543
GWUSJUQCGWYZGWA, 1.7949951887130737
GWVVXUQRGWBOGWQ, 2.256772041320801
GWPBYBQRCWYUVWL, 1.1271501779556274
GWVVXBBZGWOJGWA, 2.143793821334839
GWVVJBURGWAOGWB, 2.338622808456421
GWVRYYXRGWYBGWY, 2.222687244415283
GWVVJXORGWBUGWL, 2.359642267227173
JFVVXBQRGXXHGWA, 1.8040050268173218
GWFVXOIRGWBYGWA, 1.9505233764648438
GWVVXUQRGWOOGWJ, 2.4110007286071777
IWVUYYQRGWYOGWA, 2.3047118186950684
GWVUUYQRGWBBGWL, 2.3714473247528076
GBVVYYQRGUYOGWA, 1.9090532064437866
GOVVUBQRGWYOGNP, 1.7700916528701782
GWVVJBXRGWBUGWA, 2.352768898010254
GWVBXOQRGWUJGBA, 2.0216569900512695
IDVEXOQRGWOJGWA, 1.6809722185134888
GWVVYJURWUYUGWA, 2.2023677825927734
DWVVJOQRGWUJGWI, 2.1956610679626465
GWVYYYQRGWOXGWC, 2.3232803344726562
GWVVJQQRGWUJGWA, 2.403744697570801
GWVVXUQRGWJOGWK, 2.389354705810547
GWKVJOQRGWUQGWI, 1.9946986436843872
GWVVXBQRGWBOGVI, 2.280421733856201
GWVVYBQXGWYOGNA, 1.8171985149383545
GWVVOUQRGWUJGWA, 2.4574921131134033
GWVVJOQRLWXOGWL, 1.9153180122375488
GOVVOBQRLWXXGWA, 1.4921311140060425
GWVVYEQRMWYOGWA, 1.4831243753433228
GQVVYUXRGWUWGWA, 1.6661566495895386
GWGIXUZRGWYJDWA, 1.4067492485046387
GWVVXXQYGWYBGWY, 2.143357753753662
GWVVXXQMGWXOGWA, 2.204360008239746
GWVVXOQRHWBBGWA, 2.1271324157714844
GWVIYVQRGSOJGWA, 1.614660382270813
GWVRJBQRGWOBGAQ, 2.025501012802124
GWVVXFQRGNZJKZA, 0.7598400115966797
GWVRYYXRGWZXGWL, 2.1788830757141113
GWVVXYLRGCYBGDY, 1.2279584407806396
GWVXXYORGWBAGWB, 2.01501727104187
FTVVXOXRGWJOGWJ, 2.178652048110962
GWTVJJQRGWUJGWI, 2.2373881340026855
GWVVOUQRGWCUGWA, 2.3494725227355957
GWVMYOQRGBJOGWY, 1.8301607370376587
GWVVJYQRCWBBGWA, 2.0254855155944824
GWVVXYQRGWUOGWL, 2.4379782676696777
GWVVXUQRGWAOGWA, 2.30692195892334
GWCVXOQRGWBJGWU, 2.27197527885437
GWOVJUQRGWYOGWB, 2.2178878784179688
