GVVVYBQSGWBBGWR, 1.5408811569213867
GWVVROBRGWUOGSL, 1.9222177267074585
DGVVXXQRGWYJYRA, 1.8674577474594116
IWVVOXQRGVYJIWA, 2.012199640274048
GWJRXXQQPWXOGBI, 1.3979171514511108
GWVVXYQRGWBBGWA, 2.4574921131134033
GWVVUYQFGKBBGWA, 1.443738579750061
GWVVXBQRGWUOGSL, 2.1433138847351074
GWVVUOQRRWLUGWA, 1.7990392446517944
GWVVYYQRGWQUGWA, 2.0878384113311768
GWVVOQQRGWXOGWA, 2.403744697570801
TWVVBBQRGWBBGWB, 2.1185660362243652
GWVVFCQRGWBUGWA, 2.063096761703491
GWVVYBURGIUOFWB, 1.717665433883667
GHBVXXQRGWYJGWF, 1.4461698532104492
GWZVUOQRGWUOGWI, 2.2356534004211426
GQVVXUQRGWBOGWA, 2.1882169246673584
GWVZXBQRGWJJGCA, 2.0275189876556396
GWVVXXQRQWXBGWJ, 1.94950532913208
GWKVXUQRGWOOGWZ, 2.0678181648254395
GWVVYOQRGWYBIWB, 2.2577712535858154
GWVVXYQRGWYBGWI, 2.3751678466796875
GWVVXUQRGWOBGWM, 2.278526782989502
HWVVYYQRGVYBGWD, 1.827057123184204
GWVVJYQRGWXBGWA, 2.4574921131134033
GWVVXXQRTWYIGWA, 1.548027753829956
GAVVRBQRGWYBGWV, 1.9091618061065674
GWVVKBQRPWXOGWA, 1.9806970357894897
GWVVOYTRGWOOZWA, 1.7855149507522583
GWFVYOQRGWXJGWJ, 2.1284453868865967
GWPRYQQRGWYOGWU, 2.1691224575042725
GWVVOYQRGWJBGWX, 2.4110007286071777
GWVVXYQRGWYJGWA, 2.4574921131134033
GWVVXYQRGWYJGWA, 2.4574921131134033
GWVVYBQRPWYXGWQ, 2.1990091800689697
GWVVXYQRGWYHGWU, 2.2810938358306885
GWVVOLQRGWKNGWO, 1.8358631134033203
GWVJWYQRGWXJGWJ, 2.118732452392578
XWVVXJQRGWXOGWJ, 2.103139638900757
GWVVBOQFGWXXGWA, 1.9352192878723145
PWVVJYQRZWJOGYA, 1.4065022468566895
GWNVOBQRGEIOGWV, 1.559810757637024
GWVVXYQRGIBBGWS, 1.873582124710083
GWVIOOQRPWBBGWA, 2.2173240184783936
PWVVJUQMMOYRGWO, 1.7205429077148438
GWVVZXOVGWYOGWA, 1.9377721548080444
GWVVUZPRGWLOKWO, 0.8790395259857178
GWVVJUBRGVXOGWA, 2.1912178993225098
GNVVJUQIGWVOGWI, 1.4672991037368774
GWVVOYQRGWBOGWA, 2.4574921131134033
GWVVUBQPGWYOGWL, 2.2404119968414307
GWVVUYQRGWOUFWA, 2.2324318885803223
GWVMOPQRGWXBGWA, 1.6509360074996948
GWVVXYQRGWLUGWA, 2.2347776889801025
GWVVYUQRGWYOGWY, 2.4110007286071777
GYVVYYQRGHBJGCA, 0.9111250638961792
GWVVJBMRGWUOGWX, 2.000117778778076
GWVCLBVFGWYUGWA, 1.4463673830032349
GWBVJBERGWROGWY, 1.5850707292556763
GWVVXXQRGWYOGWY, 2.4110007286071777
GWVVXYQRGWYXGWX, 2.4110007286071777
GWVUYXQRGWBJGWL, 2.3714473247528076
GWVVXXQRGWOJGWA, 2.4574921131134033
GWVVXYQJGWYIGWA, 1.8436007499694824
GWVVOOQRGWYOGWA, 2.4574921131134033
GWVVXOQRYVYBGWV, 1.8537065982818604
REVVOJQPGWBRGWI, 1.4642199277877808
GWVVOYQRGWBBGJV, 2.0629308223724365
GWVVXUQRGWYBGWA, 2.4574921131134033
GWVVXJQRGWYBGWM, 2.278526782989502
GWVVYXQVHWAJGWY, 1.8260704278945923
GWVVOUXRGWUJGWX, 2.334404945373535
GWVVXYQRGWYJGWA, 2.4574921131134033
GWVVXYQRGWYOGWX, 2.4110007286071777
KWVVYYQREWZJGWA, 0.9964761734008789
GBVVXXQRGWYJGWX, 2.104112386703491
GWVVXUQBGWOOGWZ, 2.0096259117126465
DWVVXYQRGWYOGWA, 2.2972941398620605
UWNVYYDEGVOBGWA, 1.0870524644851685
GYVVXYQRGWBJGWA, 2.158120632171631
GWVVYBQRGWYHGWU, 2.2810938358306885
KTVVYYQRPWJQGWA, 1.8859459161758423
IWVPXXQRGVYTIWA, 1.0832518339157104
GWVVUKQRGWOUFWA, 1.5328856706619263
GWTVXYQRGWBBGWA, 2.2959930896759033
GTVVXOQRGWOJGWI, 2.031395196914673
EWVVXBQRGWJMPWA, 1.748571515083313
IWVVCIQRGWBBGWA, 1.4917815923690796
GWVVYXQRGWUJGWA, 2.4574921131134033
GWVVJQQRGWOOGXY, 2.147813558578491
GWVVUJQRGWYBGWR, 2.3453869819641113
JWVVXJQRGWABGWX, 1.997300148010254
GWVJOYLNGWXJGWI, 2.256533145904541
GWVVJBQRGWBTGWG, 1.9072493314743042
GWVVXYQMGWYJGWU, 2.163430690765381
GWVVXUORGWBOGWA, 2.352768898010254
GWVVXUXRKWABGWN, 1.528890609741211
GWVVXJQRGWZPGWY, 2.2115142345428467
GWLRXEJRGWBUZWY, 1.3800764083862305
GWVVXXQRGWJFGWA, 2.1649179458618164
GWVVJYQRGHKOGWO, 1.7071545124053955
GWVVUBQRGWBOGWE, 2.3846566677093506
GWVVUYQRGWBJGBA, 2.064181327819824
WWVCXBVRGWUOGWX, 1.7656223773956299
GWVVXYDRGWJQGWJ, 1.9404182434082031
GWVVXYQRGVYUGWA, 2.327861785888672
GWVVOYQRXWHOGWA, 1.472638487815857
GWVVXOQRGWXJNWJ, 1.9455903768539429
GWVVOBQRGWXOGWG, 2.2573041915893555
GWVVXQGRGWBBGWU, 2.1033530235290527
GWVVJIQRGWBOHWV, 1.700107455253601
GOVVJBQRGOQBGWV, 1.5420825481414795
GWVCXNYRGWUOGWI, 1.852599859237671
GWVZXBQRGWXPGWX, 2.0294570922851562
GWVVXYQRGWJOGWJ, 2.4110007286071777
GWVVYBQRGWBOGWE, 2.3846566677093506
IWVMXXQRGWOJGWA, 1.9770070314407349
YWVVXXQRSWTBGWP, 1.0169094800949097
GWVIOYGRSNBRGVK, 0.8106379508972168
GWSRAUQRGWAOGWB, 1.994754433631897
GWVVUYQRGWOUGWA, 2.4574921131134033
GWJVAYQRPWXOFWI, 1.443540334701538
GWVVOBQRGWXOTWX, 2.036487579345703
GWVVXYQRGWJQGWA, 2.2923617362976074
GWVVXXURGNOAGWB, 1.643312692642212
DWVNOBQIZWYOGWV, 1.3360342979431152
GWAVJVXRGWYJGWA, 1.8796629905700684
PSVVYBUJGWOOGWX, 2.109773635864258
GWVVXXQRGVYJIWU, 2.1446878910064697
IWVVFBBRGWBOGWA, 1.8361538648605347
GWNVXBQRGWBBGWY, 2.2545857429504395
GWVAXUQRGWIOGWV, 1.8434584140777588
GWVVXYQTGVOQGWX, 1.6424329280853271
GWVUXYQRGWXOGWT, 2.26920747756958
GWVVABCRGWXOGWJ, 1.6622110605239868
GWVBUJQRFWBOGWA, 2.0176501274108887
GWVVUXQRGWJOGAX, 2.2500789165496826
GWVBXOQRGWYBIWA, 2.2721424102783203
SWVVRYQRGWYQGWA, 1.7555968761444092
KTVVYYQIGWJOGMU, 1.0783170461654663
AWVVYYQRGVNJGWU, 1.3258415460586548
GWVVXUQRGVOOGWW, 2.0795607566833496
GWVVJVQRGWYRGWA, 1.8988450765609741
GWVVXHGRGWBOGWY, 2.093991279602051
GYAVUBQRGYBJGWA, 1.6225719451904297
GWVVYYQRGWBOGWL, 2.4379782676696777
GWVVXYQRGWYJGWX, 2.4110007286071777
GVVVUBQPGWYOGWX, 1.9824082851409912
GWVVXBYBGWXJGWA, 2.1690256595611572
GWVVXBQNGHLOGWU, 1.244452714920044
GWVXJOTRGWUOGWU, 2.213916301727295
GWVUJWZFGWBBGWS, 1.4699511528015137
DWVVXYQRGWYOGWA, 2.2972941398620605
GWVVUBQPGWBOGWL, 2.2404119968414307
GWVVYUQRGWBBGWA, 2.4574921131134033
KTVVXUQRGWXJGWA, 2.211944341659546
GWVVXYQRGWYUGWX, 2.4110007286071777
GWVVJBQRGWYOGWA, 2.4574921131134033
GHVVXXZRGWXBGWA, 1.902769923210144
GWVVXQQRGWYJGWD, 2.117213249206543
GWVUXYQTGWSOGWY, 1.8966145515441895
GWGRYQQRPWXBGWL, 1.8425064086914062
GWVVJYQRGWBBGWA, 2.4574921131134033
GWVYXXQRGWXBGWA, 2.367288112640381
GWVVXYQRGWYOGWL, 2.4379782676696777
GWVVUBQPGWYXGWQ, 2.0588676929473877
GWVVXYQRGAYUGUA, 1.7702213525772095
GWVVXSQRGWBBTWA, 1.6015733480453491
GWVOYOQRRWLUGWL, 1.7673027515411377
GWVVYBQPGWYOGWA, 2.2956178188323975
GWVVXBXRGWIOGHW, 1.7120624780654907
GWVVYBXRGWOOGWA, 2.352768898010254
GWVVOUQHGWUBGAJ, 1.9995003938674927
GWVVXYQRGWYOGWA, 2.4574921131134033
GWVVXUQGGWOOGWA, 2.038558006286621
GWVVXUQRGWJBGWM, 2.278526782989502
GMVVXJQRGWYJGWA, 2.0197696685791016
GWTUUBQRGWXBGWI, 2.1913363933563232
GWVVZBQRGWOBGWY, 2.245394229888916
GWVVXUQRBWBBSWW, 1.0422369241714478
GWVVSYQRGWRBGWX, 1.8296116590499878
GWVVOFQRGWOOXWA, 1.9361298084259033
GWGVORQRGWYBGWY, 1.9662104845046997
GWVVXYQRGWYOGWA, 2.4574921131134033
GWVVXOQRGBBBGWA, 2.2121529579162598
DWVVXBQRGWYOGWA, 2.2972941398620605
GWVVOBQRGWYBGWV, 2.31276273727417
GWVVYUQRZWYOOWK, 1.8061723709106445
GWVVYOQRGWOBGWB, 2.4110007286071777
GWVVZBQRGWYBGWY, 2.245394229888916
YWVCXBQOGWOBGWX, 1.6942960023880005
DWUVXOQVGWBBGWJ, 1.8934636116027832
GWVVJBEPGWYJGWJ, 1.9514317512512207
GWVVUBQZGWUJGWJ, 2.093489646911621
GWVFUOTRGNUOGWS, 1.3704031705856323
GWVVJBQRGWBOGWL, 2.4379782676696777
RWVJOYQRGWJOGWX, 2.2945942878723145
GWLRHXQRGWYOZWY, 1.3941172361373901
GHVVXXQRGWYJGWA, 2.1440141201019287
GWVRXXQRGWBBGWY, 2.2299134731292725
GWVPUQQRGWYBUWT, 1.4675531387329102
GWVVOBQEGWIOGWF, 1.701494574546814
GWVVYUQRGWYOGWK, 2.389354705810547
GGVVOYQRGWOJGWA, 2.1287217140197754
GWVVXBHQGWBAGWA, 1.5303387641906738
GWVVYRZRGWOOGWL, 1.9318956136703491
GWVVOYQRIWYJGWA, 2.1629905700683594
GWVZXBTRGWJBHWU, 1.8899058103561401
GWVVXXUIZWYBGWB, 2.019418239593506
GWVVXXQRGWYJGWX, 2.4110007286071777
SWGRYQQRGWXJGWY, 1.6996208429336548
GWVVXJQRPWXBGWA, 2.402122735977173
GWVZXOJRYWBBGWA, 1.823547601699829
GWVVJYQRGJXUGWA, 2.2121529579162598
GWVHYQMRGWOOGWA, 1.7460105419158936
GWVVVUQRGWSBDWC, 1.5784456729888916
GWVVOOQRGWYBGWA, 2.4574921131134033
GWVVTYQAPWYOGWA, 1.8204431533813477
GWTVXOQRGWOBGWA, 2.2959930896759033
GWVHOQQRWWJJGWE, 1.4891866445541382
GWVVSBQRGWYRGDX, 1.3032758235931396
GOVUJYQRGWYOGWA, 2.113142490386963
GWVVUUTRGWOOGWJ, 2.2229881286621094
GWVVXXQRGWUOGWA, 2.4574921131134033
ZWIBMBQRGWYBGWA, 1.498883605003357
GWVVXYQRGWBUGWX, 2.4110007286071777
NWVVXYQRGWOOGWU, 2.024505376815796
GWVVXBYBGWLOGWW, 1.8694289922714233
GWVOXXQRGWOJGWA, 2.367288112640381
GNVVOYQQGWBOGWI, 1.8681039810180664
GWVVYOMRGWXOGWB, 2.000117778778076
GWVVOQQHGWYBGWH, 2.0253653526306152
GKSRUUGRGWYBGWV, 1.7082533836364746
GWVVOBQRGWAOGEB, 2.0623762607574463
HVVVVUQRGWBBGWW, 1.6162484884262085
GWRVXOQRKKXOGWU, 1.688275694847107
GWVVXYQRGWQJGWA, 2.0878384113311768
GWVUXXQRGWBOGWB, 2.340797185897827
GWVVXXQRGWYBGAA, 2.232254981994629
GWVUYQQRGWRUGWX, 2.1994006633758545
GWVBXOQRGVLJGVX, 1.688966155052185
GWVGXXQJGWBOGWX, 1.959657073020935
GWVVXBQRGRJSGWY, 1.4087404012680054
IWVVXBQMGWJOPWQ, 1.4826414585113525
GWVJOYQRLWYUGWA, 2.017664909362793
RWVVOVQRGWYOGWX, 1.932122826576233
GWVVUYQRGWBBGWA, 2.4574921131134033
GWVVMBQPGWBUGWX, 1.8827141523361206
GWVVXBQRTDOBGWE, 1.6968319416046143
GWTUUBQMGWJORWI, 1.9439165592193604
GWVVFBQRGWJQGWI, 1.7990763187408447
OWVVXBZRGWBUGWX, 1.897520661354065
GWVUYYQRGWAOGWB, 2.3626108169555664
GWVVUJQRGWYBVWR, 1.8381041288375854
GWVVXYQZGWOOGWW, 1.8849997520446777
KWVXUJQRGWXBGWA, 1.986133098602295
GWVVXUQRGWYOGBY, 2.2193400859832764
GWVVXYQRGWOJGWA, 2.4574921131134033
GWVLJUTRLWBOGWU, 1.5154484510421753
GWVVXYQRGWOBGWW, 2.2350714206695557
GWVVXBQRGWYOYWJ, 2.1664493083953857
GWVJXYQRGWBONWJ, 1.9590595960617065
GWVVXYQRGWILGWI, 2.033499002456665
GWVBXOERGWYBGWA, 1.972581386566162
GWWVXOUJGWBUTWV, 1.739071249961853
GOVVOUQRGWUXGWO, 2.104112386703491
GWVVUXQRGLYBGWA, 2.2382121086120605
GWVVROQRGWYBGWB, 2.2017393112182617
GVVVXOQRPWBBGWA, 2.0927350521087646
HWVVXYQRKKXSGWY, 0.8275221586227417
GWVVOJQPGHBBGWA, 1.6790118217468262
PWVVFQZRGWOOGWV, 1.8241961002349854
GWVVXOVRGWJOGWV, 2.1792056560516357
GWLRXXQRGWOOGWY, 2.2368037700653076
GKVVOBQRGWYOGWU, 2.158717632293701
GWVVOYQRGWYBGWV, 2.31276273727417
GWVVXUQRGWXJGWR, 2.3453869819641113
GWVJJBQRGWJXGWK, 2.3214380741119385
GWVVUYQRGWYXGWR, 2.3453869819641113
GWVVRBYRGWXOGWA, 2.2595205307006836
GWVVRBQRGWXOGWV, 2.1180245876312256
GWVVLUQRGWOOGWA, 2.1635074615478516
KBVVUBQRGWOJGWA, 2.0915749073028564
GWVVYYQRGWBOGWE, 2.3846566677093506
GWVVBUQRGWBBGWA, 2.4574921131134033
CWVVXOQRGWXXGWB, 2.242448568344116
GWVZXBQRGWGJGWV, 1.8849858045578003
GWVVJBQRGWBOGWA, 2.4574921131134033
GWYVXYQJGWUBGWA, 2.1106507778167725
GWVVYUQRGWYXGWO, 2.4110007286071777
GWVVOQQRGWXQGWA, 2.202512264251709
GWVVOBOIGWJOGWA, 2.0703768730163574
GWVVYOQRGWYBGWB, 2.4110007286071777
GWVVJYQRGWYRGAX, 2.1369845867156982
GWVVXBQRPWOVGWH, 1.9751379489898682
GWVVXBQRGWYBGWV, 2.31276273727417
KTHVYYQRGWUJGWA, 1.9241392612457275
GWVVUUQRGWOXGWO, 2.4110007286071777
GWSVXOQRGWYOGWA, 2.1876683235168457
GWVMXUQRGWBOGWA, 2.1251778602600098
GLVVXXQRGWOOGWU, 2.2829978466033936
GGVVOYQRGWAQTWK, 1.4090912342071533
RWVVOBQPGWYOJWX, 1.904245138168335
GWVVXYQRGWBULWL, 2.076280355453491
QWPVHBQRGWOOGWA, 1.4399954080581665
GWOVJHVRGWXBGWL, 2.0961618423461914
GWVVXUPRGWBOGWA, 2.2232561111450195
GWVVXUQRGWBOGWA, 2.4574921131134033
GWVVXJQRGWXJGWA, 2.4574921131134033
GWVVXJQRGWABGWY, 2.369654655456543
YWVVXXQRGWYOGWP, 2.015547275543213
GWVVXYQRGWYBCWJ, 2.0518295764923096
GWPVXOQRGWOOGWJ, 2.2122390270233154
GWVVOXQRGWYBGWA, 2.4574921131134033
GWVOUXQQOAOJGWA, 1.84648597240448
GWTUXBQRGWXJGWI, 2.1913363933563232
GWVVYBQRCWYBGWI, 1.9128329753875732
GWVVXJQRGWBTGWA, 2.1293764114379883
GWVRXFQRPWBBGWA, 2.1022214889526367
GWVVVYBRGWBBGWA, 2.251646041870117
GWVWJYKRGWYJRWX, 1.6745165586471558
GWVVYBQRGWBOGWE, 2.3846566677093506
KWVVXBMNGWJQGWA, 1.1358195543289185
GTVVYYQRGWGJGWY, 1.6133954524993896
GWVUYJQRGNYBGWR, 2.0206847190856934
GWVVUXCRGWBJGZL, 1.6643867492675781
GWVVJQQRGWOOGWA, 2.403744697570801
GWVVXYQRGWJOGWJ, 2.4110007286071777
IHZVUAQRGWBBGWU, 1.8173327445983887
GLVVXBQRGWOOIWA, 2.136225700378418
GWVVXOQRGWYJGWA, 2.4574921131134033
GWTVXYQRGWBUGWH, 2.202598810195923
GWVVYOQRGWYBGWD, 2.198530912399292
GWVVOPQRGWYBGWA, 1.9145256280899048
GWVVXYLRGWYBGWU, 2.229461908340454
KTVVUEBRGWXJGWA, 1.488497257232666
GWVVSBQRGMYBGWR, 1.4362561702728271
GWVVUJQRGZJBGWV, 1.9576148986816406
GWGOYYQRGWJYGWU, 2.1118125915527344
GWVVXXZRGWAOGWJ, 2.1498022079467773
GWVVOQQEGWXOGJA, 1.5276623964309692
GWVVUBQZGWBBGWJ, 2.093489646911621
GWVVXYQRGWOOGWA, 2.4574921131134033
GWVVXUQGGNJQGWU, 1.5338733196258545
GWVVXYQRXWXBGSL, 1.4402070045471191
GWVVYBQRGWUOGWI, 2.3751678466796875
GWVKGUJRGWOJTWA, 1.5377633571624756
GWROIBQRGVYUGWH, 1.7428065538406372
GWVVXHQRGWXXGWA, 2.0831477642059326
GMVVXOXRXWXVGWI, 0.9118000864982605
GWVVUYQRGWJOGWJ, 2.4110007286071777
GWVVXBQRGWBOGWE, 2.3846566677093506
GWVVUUTRGWUGGWA, 1.9441221952438354
GWVVXYQRGWOJDWA, 2.098060369491577
GWVVXBQRGWJOGWY, 2.4110007286071777
GWVVXBQRGQBBGWV, 1.9572432041168213
GGVBXOQRGWUOXWA, 1.7879540920257568
GWVVERQRGWBKIWK, 1.0670878887176514
GWVVXYQMGUJBGWV, 1.8924657106399536
GWTUUBQRGWXORWR, 2.075221300125122
GWVZIBQRGYXOGWB, 1.8022619485855103
GWVVXOQRGWYOGWY, 2.4110007286071777
GWVVJBQNGWXJGWA, 2.3536789417266846
GWVVXBXRGDXOGWA, 1.8478548526763916
GWVVXXQRGWYJGWX, 2.4110007286071777
GWVVXYQRGWYJGWA, 2.4574921131134033
GWVCUUTRGWUOGWK, 2.0672216415405273
GWVVXOQRGWBOGDA, 1.7737356424331665
GWVVVUQRVWOJGWA, 1.6604342460632324
GWTVXOQRGWBBGWD, 2.0492641925811768
GWVVXYQRJWYBGWA, 1.9338303804397583
GWVVXYQRGAJQGWY, 2.095264196395874
GWVVXUQRGWBUGWN, 2.3436191082000732
GWVVXOQRGWYBGWM, 2.278526782989502
GWVVXYQTGWJIGWA, 1.706544280052185
GWVVXXURGWYQGWA, 2.3244404792785645
GWCMOYQRGWJOGAX, 1.6950091123580933
GWVBXOQRGWXJGWJ, 2.340797185897827
GWHAYYQRGWBOGWA, 2.2758803367614746
GYVVYBDRGWBJGWA, 1.716549277305603
GWVVYUQRGOVOGAW, 1.6791592836380005
GWZVJUQRGVYOGWA, 2.192842483520508
GWVGXXQRHVBBGWH, 1.6327619552612305
GNHVYYQRVRYJGWA, 1.4641330242156982
GWVVXYHIGWOOGWA, 2.02095365524292
GWVVJBQRGWYSGWL, 1.9120018482208252
PWVVYBQRGWBOGWA, 2.392432928085327
GWVVUUQRGWUXGWO, 2.4110007286071777
GWVUUBXSGWYBGWA, 1.9395768642425537
AWFVYYQRGVOBGWA, 1.8913843631744385
GWVVXJQRGMXBGWI, 1.9168566465377808
GWVVXOXRXWBBGWN, 1.8113832473754883
GWVVXYQRGWYJGWA, 2.4574921131134033
GXVVJBQRGWOBGWU, 2.104112386703491
GWJVXYQRPWXOGWI, 2.1704955101013184
YWEVUJQRGWBJGWU, 1.877929449081421
GWVVXUQRGWZXGWI, 2.2057533264160156
GWNVLYQRGWPOUWA, 1.1636202335357666
PWVVOYQRGWBQGWA, 2.2458736896514893
RWVVJYQRGWOOGWJ, 2.3522069454193115
GWVBXOQRGWOOGWA, 2.367288112640381
TWVVJQQRGWJOGAX, 1.7104827165603638
GWGOYXZRGWAOGWU, 1.9700703620910645
GWVAUXQRGWYBGWA, 2.1738765239715576
GWVVXJQSGWXOGWB, 1.9565595388412476
GWVVUYQRGWJQGWA, 2.2923617362976074
GWVBXOERGVZQGWX, 1.3100664615631104
GWVVXYQRGWYBGWA, 2.4574921131134033
TWVRYQQRGWBBGWW, 1.546446442604065
GWVVXUQRGWXBGWX, 2.4110007286071777
GWVVQQQRWWJBGWE, 1.6044753789901733
GWVVXXQRGAYBGWA, 2.2579691410064697
DGVVYJQRGWBOGWM, 1.860991358757019
GWVVJYQRGWOOGTA, 1.9196029901504517
GWVVXBEPGWYBGWJ, 1.9514317512512207
GWVVXXQRGWOOGWY, 2.4110007286071777
GWVGXXQRGMYJGWX, 1.686119794845581
GWVVOYQJGWYUGWA, 2.175895929336548
GWVVJUBRGVXOGIA, 1.8094736337661743
GWVVXYQJPWBBGWA, 1.9147818088531494
GWVVXYQRGWYBGWI, 2.3751678466796875
GWVZXBQRGWYOAWB, 1.9193726778030396
GWVVDUQIZWOJGWA, 1.5471553802490234
GWVVXXURGWYBGWB, 2.334404945373535
RWVVOJQRYVBBGWX, 1.810659646987915
GWUVXYQRGWYLGIY, 1.815596342086792
YWTVXOQRGWOJGWA, 1.954359531402588
DGVVJYQRGWWOGWA, 1.7404069900512695
GWVBXOQRGWUBGPX, 1.7187193632125854
GWVVXYQVGWYBIWI, 1.8451427221298218
GWVVTYQRPWYOGWA, 2.053662061691284
GWIBYBQRGWYBGWD, 1.944051742553711
GWVVXOURGWBUTWV, 1.9713232517242432
GGVVOYQRGWOOGWU, 2.1227023601531982
GWVVJUBRGWBOGWA, 2.352768898010254
GWVVYBQRGVXOGWA, 2.327861785888672
XWVRXXGREWYOGWY, 1.3439682722091675
GLVVXXQRFWYQPDU, 0.9763717651367188
MWVVXYQRGWYPGWA, 1.8380041122436523
GWVVXBQRGWYJGWU, 2.4110007286071777
GWVVXYHRGWYJGWA, 2.3471601009368896
GYVVYYQRGWBBGWR, 1.9960918426513672
GWVVXBEPGWYXGWA, 1.979528784751892
GWLVJOHRGWYOGWB, 2.2298665046691895
CWVBXLQRGWYOGWN, 1.8557995557785034
GWVVXUXRGWZPGWU, 2.143742084503174
GWVUUBQRGWXJGWI, 2.302598476409912
GWTVXYQRGWJQGWA, 2.1150732040405273
GWVVXBXRGWOOGWA, 2.352768898010254
GWVVXXQRGAYBGWO, 2.2500789165496826
GWVVYZQRGWYOGWA, 2.289802074432373
GTVUYQQRGVBBGAX, 1.556431770324707
MWVVXBQRGWBQGWA, 2.021793842315674
GWVJJYQRYWYOGWO, 1.9435642957687378
GGVVXBQRGOOOGWA, 1.811464786529541
GWVVJQDRGWOOGWA, 2.259202718734741
GWVVJHGMGWJUOWO, 1.6974672079086304
GWTUUBQRGWOORWI, 2.099836826324463
GWVVJBQIGVOOIWU, 1.5749773979187012
GWVVSUQRGWOOGWA, 2.120309352874756
GWVVOQQZGWBBGWJ, 1.978603482246399
GWVVUBQRGWXOGWA, 2.4574921131134033
GWVBXOQRGWUBIWB, 2.2266764640808105
GWVMYOQRGWYBGWX, 2.114562511444092
GWVVOYQRGWQOTWA, 1.692149043083191
GWVVXTQLGWXUGWX, 1.5864077806472778
GWHVXBQRGVOOGWU, 2.155916929244995
GMVVXUQRGRJOGWY, 1.3352781534194946
GWVVXUCRGWXXGWR, 1.864245057106018
GWOVLUURGWXJGWZ, 1.8792027235031128
GWZVXOQRGWUOGWR, 2.198901653289795
GWVCYBQRGWONGWI, 2.0418388843536377
GWVWYBQRGWXOGWA, 2.18442702293396
GWVVJUQRGWVOGWJ, 2.254424810409546
CWVVBUQRGWYOGWB, 2.242448568344116
GWVVOYQRGWBBGWU, 2.4110007286071777
GWVVXWQRGWOJGWA, 1.9988845586776733
GWVVXXQRGWBBDWA, 2.098060369491577
GWTJJYQPGWYOGWO, 2.1452269554138184
GWVOYBQRHWKOGWL, 1.872796654701233
GWVVXYQRGWYOGWB, 2.4110007286071777
GWVZXBQRGWYJGWA, 2.3069779872894287
GWDOXXQRGWASGOY, 1.448749303817749
GWKVXUQRGWXBGWZ, 2.0678181648254395
GWVVXYHRGUOOGWW, 1.8939948081970215
GWVWXUQRGWYBGWA, 2.18442702293396
GWVXWQQRGWBHGWU, 1.7497249841690063
GWVVYBQRPWYBGWA, 2.402122735977173
WEVUYYQRGWBOGJY, 1.8048943281173706
RWVVXYQRGWBUJWX, 2.053394079208374
XZVVTVQRPQYOGWA, 0.7839334011077881
GEVVJBHRGVXOGWA, 1.8271071910858154
GMVVOOQRGWYBGWA, 2.0197696685791016
GWVVYOQRGVYBGQB, 1.8989707231521606
GWVVJIQRGWBBGWA, 2.028916358947754
CWVVBUQPGCXBGWB, 1.6526522636413574
GWVVJCQRGWVOOWI, 1.5153088569641113
GWVVYBQRGWBTGWA, 2.1293764114379883
GWVVOPQRGWYBGWA, 1.9145256280899048
GWVVXYQRGVYUGWJ, 2.310487747192383
