ZWVVXYQRGWBOGWA, 2.242332935333252
GWVRXXQRGWDUGWT, 1.7780259847640991
SWHJXYQVGEEJGWT, 0.8809534311294556
GWVVXUQRGVYOCWA, 1.931598424911499
GWVVJXQRGWCYGWA, 2.3494725227355957
GWVVXUQRGWJBGWA, 2.4574921131134033
GCOVXEQRGWBUGWA, 1.557612657546997
HWVVXUQRGWBBXWA, 1.9947654008865356
GWVTXUQRGWUUGWA, 2.1661388874053955
GWVVEOQRGWYYGWB, 2.0775396823883057
MWYVXYQRGVBOGWA, 1.8637540340423584
GWYVXYQRGWXBGZA, 2.066725969314575
GXVVWOQRGTBOGWX, 1.0310789346694946
GWSVOUMRGDKJGWA, 0.5283824801445007
SWVVXBQRGWBJGWI, 2.231503486633301
GWVVXXQRGWZJGLA, 2.0572562217712402
GWVVXUZRGWBYDWA, 1.8610258102416992
GWVVXZHRGRBBGWX, 1.652440071105957
AWVABYURGWBJGWA, 1.9322268962860107
GWVIXYQRGWJJGWA, 2.2353782653808594
GWVVXVQRNWBJGWT, 1.2130681276321411
GWVVXYQRGZXXGWS, 1.8696708679199219
GWVVXYQRGLLBGWA, 2.0631678104400635
GWVVXLQRGWBJIWA, 1.8873385190963745
GWVVXUQRLWJUGWW, 1.758152723312378
GWYVXQQRGWBUGWA, 2.2322680950164795
HWVVJXQNGWBYGWA, 2.1643972396850586
GWVVXUQRGWBOGWA, 2.4574921131134033
GWVVXYQRIWJYAWA, 1.763859510421753
GWVVAWLRGWBYGWA, 1.960705041885376
GWVVXUBRGWBJGWM, 2.209453821182251
GWZVNYQRGWBXGWR, 1.818253993988037
GWVVDUQRGWBXGWA, 2.131903886795044
GWVVXXQRGWXJGWA, 2.4574921131134033
GCVVXUQPJWEOGWA, 0.8030385375022888
GWVVXXQRGWBJGWY, 2.4110007286071777
QWVVXYJRGWHEGWY, 1.8964561223983765
SWJOXBQRGHBOGUA, 1.2635149955749512
HWVVXUQRKWBUGWA, 1.5341943502426147
GWLVXYQRGWBJGWR, 2.203624725341797
GWVVZUQRGWBUGWY, 2.245394229888916
IWPVXXQRGWXEGWM, 1.4688359498977661
GWVQOXQRGWYUGWY, 2.120387077331543
GWVVOBZRGOBOGWB, 2.0547196865081787
GWVVXUQNGWUXGWE, 2.2525558471679688
GWVVAXQRGWBJGWA, 2.1443979740142822
GWVVOJQRGWBBGWT, 2.32947039604187
GWVVYBQRGWBJGWA, 2.4574921131134033
GWVVXKQRGWZJGLA, 1.5077478885650635
GWVDXBQRGWBXGWA, 2.146944761276245
YWVVUOQRGWYOGWA, 2.1401875019073486
GWVVXBQRGWBBGWX, 2.4110007286071777
GWVVXYQRSWXUGWY, 1.9960564374923706
GWVVXUQRGWBBGWY, 2.4110007286071777
GWVWOQQRGWBJGWH, 2.039613723754883
AWVQXUZRGWBOGWA, 1.603559136390686
GWYBXXQRGWWXGVT, 1.8784669637680054
GWVOBKQRGWYOGWA, 1.9233919382095337
QWVVOBQRSWXJGWT, 1.4395588636398315
GWVVXUQRGWBIGWA, 2.1396074295043945
GWVVDUQRGWBBGWX, 2.1067092418670654
GWMVOBQYGWBOGWA, 1.890921950340271
GWVYXUQMGWBXGWA, 2.2089078426361084
GWJVXXQRGWYTGQA, 1.6687003374099731
GWVYXUXFGWBBGWY, 1.9994977712631226
RWVVXUQRGWBTGWA, 1.9764628410339355
GWVYXBQRGWBJGWA, 2.367288112640381
GWVVXYQRGWYYGWT, 2.32947039604187
IWVVZUQRGWBUGWM, 1.93919837474823
GWVVUXQRGWUUGWL, 2.4379782676696777
FGYVXUQRGWJOGWX, 1.8816680908203125
GAVVXIQRGWBUGWA, 1.6855478286743164
GAVOOULRTWUUGWA, 1.5046406984329224
ZWCVXYQRGWBBGWO, 2.050788402557373
SWVVXXQRGWBJGWY, 2.290785074234009
GWVYXYPRGWVOGWI, 2.037740707397461
GWYVXUQRGQBORUY, 1.62773859500885
GWVVXYJRGWBUGDA, 1.7888476848602295
SWRVXBQRGHHDGWA, 0.6089017391204834
GWJOOUQTGWUUGWA, 2.087935447692871
CWYBXYQKGWYOGWA, 1.8767286539077759
BWVVXOSRGWBYGWA, 1.681337594985962
GWVVJXQRGWUUGIB, 2.0645179748535156
GWVVXXLRGWGYGWT, 1.751763105392456
GWVVXYQRGWBBGWT, 2.32947039604187
GWVVYBQRGWUBGWY, 2.4110007286071777
GWVVXAQRGWBBGJA, 1.958131194114685
HWVVRBQRGWBOGWA, 2.0230460166931152
GWVVMBURGWBOKWA, 1.2393320798873901
GWVVOBQRGWXJGWV, 2.31276273727417
GWVVXYQRGVXBGWY, 2.310487747192383
ZWVVXUQRGWJUGWA, 2.242332935333252
GWVVXXQRGWYTGWA, 2.1293764114379883
GWJVOUQRGWJYGWA, 2.3040308952331543
GWVVXUQRGWJYGWQ, 2.256772041320801
GWVVXZQRGWXYGWU, 2.245394229888916
GWYVJUQIGWYOJWA, 1.7245279550552368
GWVBOBQRGWBJGWY, 2.340797185897827
GWVVRXQRGWYJGWC, 2.1743505001068115
GWVUXUQIGWUJGWA, 2.045454263687134
DWVVXYQRGWBBGKA, 1.908291220664978
GWVVXLQRGWBJIWU, 1.8412925004959106
GWVVXTQRGWJYGWA, 2.080134630203247
GWLVXUQRGWYOGWT, 2.207853078842163
GWVJXBXRGWBJGWA, 2.2222931385040283
GWVVXXQRGWBUGWT, 2.32947039604187
ZWVVXYQRGWBOGWA, 2.242332935333252
GWVVXUQRGWBOGUY, 2.2193400859832764
GWVOXYQRGWBXGWY, 2.340797185897827
GWVVRZQRGWBBGWU, 2.026174306869507
GVVVXUJRGWBOBEA, 1.8263239860534668
GWVVOUQRGQBXGWM, 1.8588776588439941
GWVVXUQRGGXYGWA, 1.9459573030471802
GWVVXYQRGWBJGWP, 2.3554813861846924
GWVXXUQRGNBBGWA, 2.154752492904663
HWVVUUQRGWOSGWA, 1.6991456747055054
GWVVJXURZWBOGWA, 2.137115001678467
GWVUXYQRGWBOGWC, 2.3232803344726562
GWVVXYQRGYUBGWA, 2.2121529579162598
GWVVXUQRUWYYGWA, 1.9338303804397583
GWVVXUQNGWYOJWA, 2.0722239017486572
GWYVJUQRGWXXGWT, 2.2004082202911377
JWVWUUQRGWBJGWA, 1.8233076333999634
GWVVXXQRGWIXGWA, 2.200495719909668
GWVVUXQRGZUUGWA, 2.0675857067108154
GWVVXYQRGWFRGWA, 2.1925320625305176
GWVVOXZRGWBXGWK, 2.1822822093963623
GWVQXFQRGWBOGWA, 1.8704335689544678
GWVVRUQRGOBJGWY, 1.9184294939041138
GWVVXYQRGWYUGWR, 2.3453869819641113
GWVXXULRGWXXGWA, 2.2092080116271973
SSVVOUOJGWAOGWA, 1.895337462425232
GWSVOUMKGWYOGWX, 1.8893043994903564
GWVVUBQRGWBYGYX, 2.2193400859832764
GWUVXXQRGWBJGWA, 2.3040308952331543
GWWVXUQPGWFJGWY, 1.4362523555755615
ZWBVXUQRGWJUGWA, 2.079996347427368
GWVVXUQRGWJJGWA, 2.4574921131134033
GWVVJUQNGWYOJWA, 2.0722239017486572
GWYVXBQRDWZJGLA, 1.0398950576782227
GWYBXJQRGWBXGWA, 2.2212328910827637
GUONUJQVGWXOGLM, 1.3229167461395264
GWVVTOQRGWYOGWA, 2.152132749557495
GWVVUOQRGIBYGWX, 2.0645179748535156
GWVVXYQRDWBJGWA, 1.9047824144363403
GWVVXFQRGWBJGWX, 2.1344947814941406
GWYVXUQRGOYJGWA, 2.113142490386963
GWVVXYQRGWBUGWY, 2.4110007286071777
TWVVOBQRGWXJVWV, 1.4787136316299438
GWVVXXQRGOXBGWY, 2.2193400859832764
GWVVXHQRGWBJGWW, 1.8456999063491821
GWVVXBQRGWBBGWA, 2.4574921131134033
GWVCXUQRGDXXGWA, 1.6659905910491943
GWVVOUQRGWUUGWT, 2.32947039604187
GWVVXYNNGWYJGWT, 2.021956205368042
GWJVXXQRGWYTGWA, 2.0310094356536865
GWVHBYDRGWXXPWX, 1.4262311458587646
GWVIXUQRGWJJGWA, 2.2353782653808594
GLVVXBQRMWBJGWT, 1.4686895608901978
GWVVXUQRGWGJGWT, 1.9338717460632324
GWVVYBQRGWBJGWT, 2.32947039604187
GWVVXXLRGWBBGWA, 2.21992564201355
GWVVXEQRGWBOGWA, 1.9953614473342896
GWVVXYQRGWBOGWA, 2.4574921131134033
GLVVXBQRGRXOGJT, 1.1239069700241089
GWJVSYWRGWYJGWG, 1.5283632278442383
GWLVXGYRGAXUGWV, 1.774707555770874
GWVNQBQBGRBOGWX, 1.1658732891082764
GWVXUUQRKWBYGWU, 1.8185162544250488
GWVVXXQNGWUJGWY, 2.355544090270996
GWVNYBQRGWBBGWA, 2.100457191467285
GWVVXBQRGGBYGWT, 1.8319649696350098
GWVVXUQRGWUZGWA, 2.289802074432373
GWVVOAQRMWUYGWA, 1.8420510292053223
GWVVXYQRGWOYGWA, 2.4574921131134033
GWVVXNQRGWKOGWA, 1.7650680541992188
GXVVNOQRGWJKGWA, 1.187760353088379
GFVVXXQRGWBJGWA, 2.0998969078063965
GWOVXNQRGWUXGWX, 1.904198169708252
GWVVXUQRGWBYGZU, 2.0659117698669434
ZWVVXYQRGWBOGWA, 2.242332935333252
GWVQXUQRGWBOGWX, 2.120387077331543
GWGVXUQRGWCBGWA, 2.171299695968628
GWVVJJQRWWBJGWY, 2.068105936050415
GWVWOUZRGWBOGWH, 1.9907883405685425
GWVVXUQRGWUJGWA, 2.4574921131134033
GWVUXYQRGWBOGWA, 2.367288112640381
GZYXXAQRGWUBGWL, 1.8407032489776611
GWVFXGNRGWBXGWL, 1.7612075805664062
GIVVXBQRGWBOGWQ, 1.852612018585205
GWVVXXQRGWBHGWA, 2.330867290496826
GWVVXUQRGWBUGWT, 2.32947039604187
GWVVRUQRGWXXGWT, 2.1214587688446045
GWVVXYJRGWYJIWA, 2.230825662612915
GWVVXUQRGWYUGWX, 2.4110007286071777
GWFVOBQRGWBBGHA, 1.782379388809204
GJVVOYQRGWBBGWX, 2.104112386703491
GWYVXBQRSWBJGWA, 1.8977543115615845
GWBVXBQRGWUOGVA, 1.91925048828125
ZWVVXYQRGWUUGWA, 2.242332935333252
GWVVXZQRGXJYGWU, 2.0659117698669434
GWZVXUQRGWBOGWX, 2.2782816886901855
GWVVXYQRXZXXGWA, 1.9927724599838257
CWVVXUQRGWBOGWA, 2.2888145446777344
GWVVOYQRGWYUGWA, 2.4574921131134033
GWVVUBQRGWZJGWA, 2.289802074432373
GWVVODQRGWBXGLA, 1.6485074758529663
GWVVXBQRGWXJGWT, 2.32947039604187
GWVVOBQRGWVOGWT, 2.132047653198242
CWVVLBQRGWBJGWY, 1.8677421808242798
GWVVXBQRGFUOGWL, 1.7264211177825928
AWVVXUQRGWWXGWA, 1.948066234588623
GHVVXYQRGWBBGLY, 1.7318400144577026
GWVVXBQRGWBJGKB, 2.0667777061462402
GWVVXUQRGWNOGWA, 2.153052806854248
GWJVLUQRGWBOGWY, 1.9617758989334106
GWVVXYQRJWBBGWT, 1.7914669513702393
GAVVXIQVGVBJGWA, 1.3114441633224487
GWVXUUQRGWYOGWW, 2.1883654594421387
GDVVXXINGWBYGWU, 1.561137318611145
GWVVXXQRGWUYGWA, 2.4574921131134033
GWVVOUQRGWUJGSY, 2.1637656688690186
PCVVAUQRGWBJHWA, 1.3242278099060059
AWVVXUQLGWBJGWA, 1.6772722005844116
GWVVOYQRGWBBGWA, 2.4574921131134033
GWVVXOQNAIBYGLY, 1.0725847482681274
JWVVJXQRGWBYGWY, 2.103139638900757
GWVQOUQRGWJXGWA, 2.130690813064575
SWJOXBQRGWBXGWI, 2.115496873855591
GWYVRUQRGWBUGWU, 2.065645933151245
GWVVXBQRGWBJGWA, 2.4574921131134033
GWVVXUVRZWBYGWA, 2.035183906555176
GWVVXBQRGEBKGWA, 1.792440414428711
HWVVXUQRGWPBGWA, 1.8960388898849487
IWJVIYQRGWJBGWL, 1.8924709558486938
GWQVXUQRGWULGWA, 2.082897663116455
GWVVRBQRGWUOGVA, 1.468316674232483
GWVVXBQRKWBBGJA, 1.2247488498687744
GWVVXYQNGWUBGWA, 2.3536789417266846
GWVVXUZRGWBYGWA, 2.2470242977142334
GWVVOUQRGXIOGWA, 1.8798818588256836
GWVCUOQRGWUUGWA, 2.2427849769592285
GWVVXQQRGWUQGWW, 1.9897563457489014
GWVYXUQRGWJUGGC, 2.067471981048584
GWVVUUQRGWZJGWA, 2.289802074432373
GWVVXBQRGWZJGLA, 2.0572562217712402
GAVOOYQRGWUBGWY, 2.1173534393310547
GVEVXULRGWBBGWO, 1.8598464727401733
GIVVCYJRGWYJIWA, 1.3866846561431885
GWVVXQQRGWYOGWA, 2.403744697570801
GWVVXYQRGWBBGWU, 2.4110007286071777
GWVVXUQRPWBJGRT, 1.9098379611968994
GWVXXSXRGWBYGWA, 2.106077194213867
GWVVXOSRGWXKGWT, 1.5231523513793945
GWVVXXQRGWJUGWY, 2.4110007286071777
GWVXFUQBGWBXGWA, 1.6932376623153687
GWVVXQQOGWJPGWW, 1.5235865116119385
GWVVXUQRGWBXGWA, 2.4574921131134033
GWVVAUQRGWBIGWA, 1.7580617666244507
GWVVRQQRGWYJGWA, 2.132680892944336
GWVVXHQRGWBOGWA, 2.0831477642059326
GWVVYBQNGWUXGWE, 2.2525558471679688
HWVWOUZRTWBOGFH, 0.8261345624923706
GWRVZUJRGWBJGWA, 2.1396067142486572
GWVVJUQUGWXOGWY, 2.143357753753662
GEVVJXXRGWBBGWA, 2.0881223678588867
GWYVXYQVGWXOGWT, 1.9874589443206787
GWVVXUQRGWXBGWA, 2.4574921131134033
GWVVMBQRGWXXGWA, 2.107025623321533
GWTVOPQTGWBXHWA, 1.2454111576080322
GWVVCUQRGWBJGWA, 2.2288243770599365
GWVVXUQRGWYUGHA, 2.1336376667022705
GWVVOUQRGWJUGWT, 2.32947039604187
GWVLXOQRGWBXGHT, 1.6622530221939087
GWVVXYQRGWBBGLY, 2.2335774898529053
GWVQOXQRGWYUGVY, 1.9706332683563232
GWYVXUQRGWXBGWT, 2.2004082202911377
GWVVXUQRGWJYGWA, 2.4574921131134033
GWVTXOSRGWYVGWA, 1.4869691133499146
GWVVRXQRGWXYGWO, 2.2017393112182617
GWVVOBQRMWXJGWT, 1.870530366897583
GWVVOUQRGWUZGWA, 2.289802074432373
GWVVXXQRGWBBGWP, 2.3554813861846924
GWVVXYQRGWBUGWY, 2.4110007286071777
MWYVRUQRGWXXGWA, 1.7685128450393677
GWVRXUQRGWBXGWU, 2.2299134731292725
GWVVXQQRGWJUGWW, 2.1600677967071533
CWLVXBQRGWXZGWY, 1.8247169256210327
GWVQXQQJGWBJGWA, 1.8238279819488525
AWVEXJQRGWBJGWR, 1.7510056495666504
GWVVXYQTGWBYGWP, 1.934571385383606
GWGYXBORGWBBGWA, 2.0584356784820557
GWEVOUQRGWUZGWR, 1.9708789587020874
CWVVOVQRGWBCGWA, 1.3978389501571655
IWVVZYORGWBBGWM, 1.9065301418304443
GWVVXUQRGWBLGWY, 2.2159547805786133
GWVIBYQRGWWOGWA, 2.071747303009033
GDVVXXQRGWJXGWW, 1.7572338581085205
GWUVXXQRGWBBGXN, 1.9285507202148438
GWPVXBQRGWVJGWA, 2.138890266418457
GWLVXUQRGHUYGWA, 1.7511788606643677
GMVVXBQRGWYOGZU, 1.4227300882339478
GWVVXBKRGWUOGWT, 1.931470274925232
GLVVXUMHGWXXGWL, 1.67844820022583
RWVVXDQPGWBXGWA, 1.6274882555007935
GWLVXDQRSWUOGWA, 1.1074717044830322
GWVQXBQRGWUJRWX, 1.9405158758163452
MWVVDXQRGVBOGWY, 1.3793078660964966
GWPVXYQRGWBJGWA, 2.248383045196533
GWOVXXQRGWYOGWA, 2.3040308952331543
GWVVXYQRGWJJGAA, 2.232254981994629
VWVVXUQRGZUJGWA, 1.5511996746063232
GWVVXUQRGWJYGWA, 2.4574921131134033
GWVVXBQRGWBJGKB, 2.0667777061462402
AWVGJBQRGWBXGWA, 1.8839271068572998
GWVVXUQRGWUJGWA, 2.4574921131134033
GBVVXXQRGWBMFWA, 1.4298701286315918
PWVGXUQRGWBUGWW, 1.7815741300582886
GWYVXXQRGWBBGWP, 2.199434518814087
GWVVXYQRGWBJGWA, 2.4574921131134033
GWVVXUQSGWBYGWA, 1.9523435831069946
GWVVXYZRGWBBGWP, 2.153132438659668
GWVVXYQRGWBUGLY, 2.2335774898529053
GWYVXUQRGWBBGWA, 2.3040308952331543
GWVVXUQRGRBJGWY, 2.0046825408935547
GWVAXHQRGWXXUIA, 1.3601571321487427
GWVVXUQRGWYUGHT, 2.1244592666625977
GWEVXYQRGWBXGXA, 1.778269648551941
GWVVXLQRGWBJGWA, 2.170025587081909
GWVVXYQRGWBJIWT, 2.200406312942505
ZWVVXUQRGWQBGWA, 1.7839868068695068
GWVVXUDRGWWBKWY, 1.002855896949768
GWVVXYQRGWBJGWB, 2.4110007286071777
BWVVXXQRGWGYGWI, 1.5904762744903564
GWVVXZARGWXBKWA, 1.113904356956482
GWIVXVHRGWBBGWD, 1.6332627534866333
GWVVXUQRGWBYGWA, 2.4574921131134033
GWCVXYQRTCUXGVA, 1.3719919919967651
XWVVXYQRGWBXGLT, 1.734287977218628
GWVVXXQRGWUBGWY, 2.4110007286071777
GWZVXUQRGWBOGWX, 2.2782816886901855
GWVVXUQRGWJJGWA, 2.4574921131134033
GWVVXBQRGWXJGWA, 2.4574921131134033
GWVVOYQRJYUBGWA, 2.0661468505859375
GWVVOUQRPWKZGWA, 2.0490734577178955
GWVVXUQRGWYUJHA, 2.288541316986084
GWVZXYQRGWBJGWA, 2.3069779872894287
GWVUUUQRGWBUGWY, 2.340797185897827
GWVVXBQRGWDSGWY, 1.7954225540161133
GWVVXUQRGWBYGIB, 2.0645179748535156
GWVXXBQNGWBYGWU, 2.3509504795074463
GWVVUUQRGZUOGWL, 2.018284797668457
GWVYXJQRGWXUGWR, 2.272632122039795
GWVVXUQRGBBJGWY, 2.2193400859832764
GWVYXOTRGPUXGXY, 1.3491350412368774
GWCVXYQRTWUYGWA, 1.7945361137390137
GWPVXYQRGWBJGWX, 2.2122390270233154
GWVVPUXRGWBOGWY, 1.9289064407348633
GWVIBYQRGWBJGWT, 2.13667893409729
GWVVXYQRYWJJGWA, 1.9338303804397583
GWVVXUQRGWJUQWI, 2.17132568359375
GWVVXLQPGWEOGWY, 1.6379420757293701
AWVVXYQRXZBJGWA, 1.762125015258789
GWVVXUPRNWHOGWA, 0.9116654396057129
GWVVOBQRGWLUGHT, 1.7835246324539185
GWVGXUQQGWBJGIA, 1.6685270071029663
GWVVXUQRGWURGWY, 2.296356201171875
GQVTXOQRGWCYGZY, 1.0812535285949707
GWVVJBQRGWBJGWA, 2.4574921131134033
GWVVTXQRGWBJGWA, 2.152132749557495
GWVYXJQRGWUYGWA, 2.367288112640381
GWVVXYQRJWXBGWA, 1.9338303804397583
GWVVXUQRGOYJQWY, 1.9943146705627441
GWVUUUQRGWBUGWA, 2.367288112640381
GWVVXYQRGWFRGWA, 2.1925320625305176
AWVVJBQLGWXHGWA, 1.5414338111877441
GWVVXXQRGWJKGWA, 2.0883190631866455
GWVVXXQRGWBXGWA, 2.4574921131134033
GWVCXYQRGGXYGWA, 1.751998782157898
GWVVXUQRGWJYGWA, 2.4574921131134033
GWVVXUQRGWYOGWA, 2.4574921131134033
GWVVXQQRGWBJGWT, 2.2639427185058594
GWVVOXQRGWBUGWA, 2.4574921131134033
SWYVXUQRGWBJGWT, 2.0329532623291016
IWLVUYQRGWDJRWU, 1.2813093662261963
GWVYXNQRGWBYGWA, 2.104093313217163
NWVVXUQRGWYUGIA, 1.5485559701919556
GWVQXUQRGWUXGHA, 1.7445727586746216
GAVVOJQTGWBJGWY, 1.8006194829940796
GWYBXUQRGWOXGLM, 2.0597026348114014
GDVVXXQRGWYOGWW, 1.7572338581085205
GWVVXUQRGWXXGWT, 2.32947039604187
GWYVRUQRGWBTGWU, 1.881351351737976
NWVVUOQRGVYOGWA, 1.8993369340896606
GWVVXBQRGWBBGWA, 2.4574921131134033
GWVVOUQRGZUOGWL, 2.018284797668457
GWVVXUQRGWJCGWA, 2.140578269958496
GAVVXUQRGWBOGWY, 2.16245698928833
GWVVXUTRGWBYGXA, 1.8135802745819092
GWVVXBFRGOYUGVY, 1.8859282732009888
GWVVRYJRGWYJIWA, 2.015458106994629
GPVVXLQRPWHEGWA, 1.1707818508148193
GWVVXXQRGWBJGWA, 2.4574921131134033
GRTVXUCRGWBJGWA, 1.4833106994628906
GGVVXYCRGWBXGWA, 1.478499412536621
UWVEXUQRGWUJLWW, 1.0870877504348755
GWVYXBQRGWUOGWA, 2.367288112640381
GWLVXDQRGWBOGWA, 1.7819263935089111
GWVVXUQRGWULGWA, 2.26863169670105
GWVVXYQRGWBYGWA, 2.4574921131134033
SWEVOYQRGWBJGWX, 2.0530147552490234
GWVVXUQRGWBXGWM, 2.278526782989502
DWVVXYQRGWBBGWA, 2.2972941398620605
GWVVXUQRGWBOGWU, 2.4110007286071777
GWVVXBQRGWJOGWU, 2.4110007286071777
GWBVMBQRGWUOUWL, 1.6239490509033203
GWVVJXURGWBJGWA, 2.352768898010254
GWVVXUQRGWJOGWC, 2.4013705253601074
GWVXXPQRGWBOGWA, 1.9875388145446777
PWEVOBQRGWBOGWA, 2.1286683082580566
GWZVXBQRGWXJGWX, 2.2782816886901855
GWVVOUQRGWBOTWA, 2.0858893394470215
GWVVXUYBGWULGOA, 1.6411693096160889
GWVVXUQRGWPUGWY, 2.051007032394409
GWRVXYQRGWUUGWA, 2.2677223682403564
GWYVOUQRGVBOGWA, 2.2330479621887207
ZWVVXYJRGWBJGWK, 2.1083834171295166
GWVVOAQRGWUYRWU, 2.1192169189453125
GWVVOBQRGWFOGWA, 1.8689802885055542
ZWVVXYQRGWBYGWA, 2.242332935333252
GWVVXUZRGWBYGWY, 2.2338979244232178
GAVVOUYRGWBJWWA, 1.5220309495925903
GWVVXBQRJWBBGWW, 1.6534807682037354
GWVVXYQRNGBOGWA, 1.869260311126709
GWVVXYQRBWJOGWA, 1.9338303804397583
GCOVXZQRGWBBGWA, 1.9600603580474854
IWVQXYXGGWYYGWA, 1.7798134088516235
KEVVXUQRGWKWGWY, 1.2358828783035278
GWVVXQQRGWBOGWC, 2.338183641433716
GWVVJXURGWZJGLA, 1.9255115985870361
GWYVJXQRGWBYSWY, 1.9407017230987549
GVVVOUQNGVBOWEA, 1.146806240081787
GWYVXBTRGWXUGWX, 2.0848774909973145
GFVNXYQRGWBJGWR, 1.4214283227920532
GWEVXZQRGWUJGWA, 2.087702512741089
IWQPDBQRGWBOGWA, 1.6823662519454956
GWVMXYARGWBOGWA, 1.915504813194275
GWVVXYQRGWHEGWE, 2.131481170654297
ZWVVXBQRGWBBGWA, 2.242332935333252
GWNVXXQRGWBUGBT, 1.76948881149292
GWVVUOQRXVYOGWA, 1.9721455574035645
GWVVXUQRGWBOGWA, 2.4574921131134033
GWVVXYQNGWURGWA, 2.330348014831543
GWVNXBQNZWBYGWA, 1.5065548419952393
GWVVXBQRNGBOGWW, 1.5921671390533447
GWVVOBQRGWUJRWU, 2.3368778228759766
GWVVXYQRGWBUGWA, 2.4574921131134033
GWVVSYQRIWUBGLY, 1.3588578701019287
GWVVXBQRZWBYZWA, 1.6573798656463623
AWVVJBQRGWUJGSA, 1.779512882232666
XWVVXBQRGWUOGWL, 2.074892520904541
GWVVXXQNGWUXGWH, 2.2429771423339844
TWVGXUQRGWBUGWA, 1.8285316228866577
GWYVXUQNGWUJEWA, 1.749792456626892
GWVVJXQRGWBDGWA, 1.9675307273864746
GWOVXUQDGWBYGWY, 1.9567848443984985
GWEVLYQRGWBBGWA, 1.9999457597732544
GWVVXHQRGWBOGWA, 2.0831477642059326
GNVVOBQRQWUHPXA, 0.7476189732551575
GWVVXGFRGWBOGWQ, 1.9296706914901733
GWVNXYWRSWUJGWK, 1.2653871774673462
GWVLXBYRGWXUGWX, 2.0793676376342773
GWVVLYQRGWUJGWX, 2.1231863498687744
UWVEXYQRGWQJGWK, 1.3463784456253052
GWVVTOQRGWYOGWX, 2.1230599880218506
GWVVRULRGWYYGWC, 2.056790828704834
GWOVJXQRGWUBGWA, 2.3040308952331543
GWYVXGQRGWOSGWA, 1.6345796585083008
GRTVXUQRGWBJGWA, 1.9911874532699585
GWVVXOQRGWULGKA, 1.840463638305664
GWVVXBQRGWUOGMA, 2.0709989070892334
ZWVVXJQRGWBBGWA, 2.242332935333252
GWUXRUQRGZJJGWA, 1.8608710765838623
GWVVUBQRGWXXGIA, 2.128338098526001
ZWVVCUQRGWBJGWT, 1.7973816394805908
BWVVXBQRGWBXGWA, 2.1401875019073486
GWVLXOXRGWBUGWK, 2.0371663570404053
GWVVAWLRGVJYGWA, 1.5935760736465454
GWVNXBYRGWXUGWX, 2.0825672149658203
GWVVXYQRGEFRGWA, 2.0246665477752686
GWVVOYQRGBUYGWA, 2.2121529579162598
GWVNOUQTGWBXGWA, 1.8063760995864868
GWVYXJQRGWUYGIA, 2.1299901008605957
GWCVXBQRGWBYGWA, 2.297877788543701
GWVVXUQKUWXJGWA, 1.54095458984375
GWVVOBQRGWULGWA, 2.26863169670105
GWVVXUQRGWBOGWA, 2.4574921131134033
GWVVXUQRGWBOGWA, 2.4574921131134033
GWVVXGQRGWUYGWA, 2.2274210453033447
GWYVXYQNGWBXGWA, 2.2703731060028076
