GWVVYKQRGWXTGWN, 1.4510854482650757
GWWVXYQRGWBXGWA, 2.250448703765869
GWVUOZQRGWUUGWA, 2.3069779872894287
RWVIUAQRGWXJQWA, 1.6943937540054321
EWJVRJLRGWTYGWN, 1.5093885660171509
GWVVYUQRGWUJGXM, 2.070286273956299
GWVVUXQRGWCJGWL, 2.3107662200927734
GJVVXOQRGWYZIWA, 1.5939178466796875
GWVBXYQRGWYJUWA, 2.0830237865448
GWVUXYQRGWYUGKA, 2.087193489074707
GWVVKOQRGWYJGWE, 1.9773399829864502
GWVVCYQRGWTJGWM, 1.8751811981201172
GWVZWXQRGWUJGWC, 2.004242420196533
GWVVNXQRGWBJGWX, 2.0176944732666016
GWVVXYQLGWYJGWK, 1.8785855770111084
GWRVXUQRGWYCWWJ, 1.5443263053894043
GWVZWXQRGWYUGWA, 2.0440521240234375
GWNVXJARGWUYLMG, 1.4354023933410645
GHVVJXJRGHYJGWA, 1.5000238418579102
GWZUXNQJGWUJGWQ, 1.7028428316116333
GWVVXYJRGWYJGWA, 2.352768898010254
GWVVXXFRGWYJGWA, 2.2858359813690186
GJVVXYJRGWJOGJO, 1.8977702856063843
GWVBXXORGWYJGPA, 1.9105771780014038
GTZVXJQRGWUJGWA, 1.9046508073806763
GWLVXYBGGWBOGWU, 2.089324712753296
GWLVXYQRGWUJGWU, 2.270806312561035
GWVVKYQRGWXOGWH, 1.9513981342315674
GWVMXUQRGWBGGWA, 1.921545147895813
GCVVXYQRGWBOGWG, 1.908280611038208
GWVUXZQRGWUJGWA, 2.3069779872894287
GWVZXYQRGWYBGYC, 1.8044159412384033
GWVVXUQPGWBUGWA, 2.2956178188323975
YWVVXZQRGWYYGWB, 1.8772300481796265
GWVVXXORGWUYLPA, 1.9846162796020508
GJGVXJQRGWJJGWB, 2.096292018890381
GUPJUXUUGWYJGWY, 1.7421104907989502
GWVVBYCRGWUUGWA, 1.9663687944412231
GWVVUXQRGUXJGWA, 2.2121529579162598
RWVRXYQQGWUYGWA, 1.9582382440567017
GWVBXYQRGWYJQWE, 2.1347577571868896
XWVVXUQRGWBZIWX, 1.5383180379867554
GWVVXYQRGWBUGWA, 2.4574921131134033
GWVVXYQRGWYJGWA, 2.4574921131134033
GWVVXXQRGWBARWB, 2.0618913173675537
GWVBOYQRGQYRGWC, 1.9547538757324219
GWVJBUQRGOBYGWA, 2.08980131149292
RWVVUXQRGWYUGWO, 2.3522069454193115
FWVVXXQRGWYUGWA, 2.2938072681427
RWVVUGQRGWMRGWA, 1.5981208086013794
GWVVUXQRGWBBGWA, 2.4574921131134033
GWVUXXURGWUUGWA, 2.2222931385040283
GWVVXYQRPWBJRWL, 2.2369604110717773
EWVVBYGVGWBYGUX, 1.6295626163482666
GHVVXYQRGWYJGWA, 2.1440141201019287
GWVVXOQRGWYJIWL, 2.274563789367676
GWVVYXORGWUMGWA, 2.1115450859069824
GWVBXXQZGWUJGWA, 2.1119470596313477
GWVVXXQOGWBUGWA, 2.175895929336548
GIVBUYQROFBYGWX, 1.1750532388687134
GWVVBXQRGWYULWA, 2.1009573936462402
GWXVXYQRGWYJGWA, 2.3040308952331543
GWRVXOQRNWYXGWK, 1.5602961778640747
GWVVXZORMWBXGWO, 1.7712998390197754
GWVUXUBRGWWJGWU, 2.1731038093566895
GWDVXOJRHWUXGWA, 1.8097368478775024
GWVVUAQTGWBJGWO, 1.859532117843628
GWVVXUQRGSXJGWY, 2.1637656688690186
GWBVXYQRGWBJGPA, 1.8927634954452515
GWVVXYGRGWBUGWJ, 2.1990914344787598
GWVVXYVRGWXJGQA, 1.9837044477462769
GWVVUYJRGWXJGWO, 2.334404945373535
GWVVXYQRGEJYXWA, 1.8720589876174927
RWSVYUQRGWYOGWL, 2.042785167694092
GWVVXYQRGWUJGWA, 2.4574921131134033
GWVVBVQRGWJJGWA, 2.1097488403320312
GWVVXYQBGWUJGAB, 1.9406676292419434
GWLVYUQCGWUOGWU, 2.0194997787475586
GWVVXXQRGWLYGWA, 2.2347776889801025
GWVVYDQRGWXJGWX, 1.9332314729690552
GWVVXYQRGWYJGWF, 2.2234084606170654
GWJVXXQOGWBJGWX, 2.0487172603607178
GWVVUXQRGWQGGWA, 1.861443042755127
GWVVXYJRGWBYGWA, 2.352768898010254
GWVUXOQRGRYJGWA, 2.016139268875122
GWIVXXLRGWBJGWA, 2.0892996788024902
GWRVXUQRGQOJGWK, 1.7645864486694336
GWVVYUQRGWYCGWA, 2.140578269958496
GWVVXUQRGWYDGWU, 1.9479728937149048
GWIVCUQRGWJJZWA, 1.4580838680267334
GWQBXOQRGWUQGWX, 1.9937583208084106
GHVBXYQLGWYYGWZ, 1.510667085647583
GWVVXUURWWTJGWX, 1.7996487617492676
GWVVXCQRGWBYGWA, 1.991347074508667
CWVVSYSRGWYXWGY, 0.6096272468566895
GWVVYXQRGWTJGWA, 2.264021396636963
GWVJXJQRGYBQGWL, 2.112159013748169
GWZVNLORGWYJGWA, 1.7122317552566528
MWVVUXQRGWYJGWF, 1.8992210626602173
GWVVXYQRGWBYBWA, 2.1930861473083496
GWVIXYLRGWUUGPA, 1.624237060546875
IWVVXWURGWEXGWA, 1.6537220478057861
CWVVXXQRGWGJGWA, 1.887820839881897
WWJCXJVRKWYJFWU, 0.7018202543258667
GZVVUJJLGWXJGWI, 1.7222812175750732
GWVVUYVRGWBJIWA, 2.094813823699951
GWVVTYQRGWPQGWX, 1.5023380517959595
GWVYXOQRJWUJGWL, 1.9241939783096313
GWXVXXQRGPBJGWB, 1.5532634258270264
GIVVXXQRGWUUGWH, 1.971612811088562
GWVVJXJRGWBJGXA, 2.0066463947296143
HWVXXOQRGWBRGWX, 2.154834270477295
GWMAXYQRGWBZGWB, 1.950497031211853
YWVVXUQRGWBYGWB, 2.103139638900757
GWKUXXQRGWBORWA, 2.0640437602996826
GWVVXCQRGWYBGWA, 1.991347074508667
GWVVJOQRGWBRGWA, 2.3309319019317627
IWVUAUURGWUOGWA, 2.0314157009124756
MWVVYUQCGWUYGWA, 1.7187721729278564
GWBVVYQRGWCJGWA, 2.1717536449432373
GWVVXUQRGEJYGWA, 2.1463871002197266
GWQVFYQRGWOJGWA, 1.7568490505218506
GWVVOUQRMWYUJWF, 1.4529422521591187
GACVXYVRGWBXGWA, 1.8736048936843872
GWVVXUZRWVUJGWX, 1.9310665130615234
GWVVBXQRGWBJGWO, 2.4110007286071777
PWQVXYQRQWUJGWA, 1.5382336378097534
GWAVDYQRBWYYGWB, 1.5759342908859253
GWSVXXQRGVYJGWA, 2.054563283920288
GWVVXUHRGWBJGWL, 2.337205171585083
GWVYXJQRGWBJGWX, 2.340797185897827
GWSVXXQRGWBJGWL, 2.1894724369049072
GECVXYQRGWBXGWA, 1.8637453317642212
GWVVXYQRGWBJGWN, 2.3436191082000732
GWVVUXQRGWYJGWA, 2.4574921131134033
GWVVGYQRGWVJEWA, 1.5803924798965454
GWVVYUQRGWSJGWA, 2.1899662017822266
GWVVBYQRGWJJGWA, 2.4574921131134033
GWVSEYQLGWJJGWA, 1.497701644897461
GSVVUYQRGGUJGWA, 1.4420835971832275
DIVVXYQRGWBUGWH, 1.9284770488739014
GWVVXJQRGWBJGWA, 2.4574921131134033
GSVVOYQRGWUJGWA, 2.1396892070770264
EWVVUXQRGWGYGWA, 1.8953683376312256
GDVVXYQRGUYUGWU, 1.781075358390808
GWVVBYQRGWYJGWA, 2.4574921131134033
GRVNZXQRGWYJIWB, 1.023930311203003
GWVVOYQRGWBARWA, 2.0820796489715576
GWXVXJQRGWBJGWE, 2.2293667793273926
GWVVUUURGWBZGWU, 2.2338979244232178
OBVVXYURGWYZGWB, 2.0772101879119873
YWVVXUQRGWBYGWB, 2.103139638900757
GHLVPYQRGWYJGWA, 1.145033359527588
GWVVBBURGWEUGWA, 2.1919143199920654
GWVVKYQRGWXJGWH, 1.9513981342315674
GRVVXUURGQBUGWQ, 1.3419495820999146
GWVVYZQRGWBJGWX, 2.245394229888916
GWVVYQQLGWXJGWA, 1.870707392692566
GWTYXYQRGWBYGWA, 2.2493441104888916
GWVVXUURGWBUGCW, 2.0901942253112793
GWSVUXQRGWYRGWU, 2.016738176345825
GWVVXUDRFWYJGWA, 1.5936075448989868
GWVRUUQRGWYJGWL, 2.251699686050415
XWVBXYPRGUYJIWX, 1.507633090019226
GWVVXYQHGWEXGWA, 2.0328543186187744
ZWVBXXCRGWBJGWA, 1.7502886056900024
GWVJBXJXGWBJGWA, 2.02120041847229
GWVVXYARDWBJGWA, 1.5642491579055786
GWVVXXQRGWLYGWA, 2.2347776889801025
GWVVXXQRGWCJOWK, 2.0548975467681885
YLVUUXIYGWBJGWA, 1.7611937522888184
GWZRXOVEGWJJGWA, 1.8570770025253296
GWVVXYJRGWYJGWB, 2.334404945373535
GWVVXOQRGQBBGWA, 2.0693235397338867
RWVBXXBHGWBYGWA, 2.1130759716033936
PWVVUYURGQYJGDA, 1.147629737854004
GWVXXUQRGRBBGWX, 2.0270941257476807
GWNVXYQRGWBUGWA, 2.2715976238250732
GWVVXBURGWUHIWA, 2.178365468978882
GWVVXYQRGWYJIWA, 2.3304853439331055
GWVVXYQRGWYJGWA, 2.4574921131134033
GWWVXYYRGWYJGWA, 2.174370288848877
GWVVBYJRGWJJGWA, 2.352768898010254
GJVVXYQRGWUOGJO, 1.8761202096939087
GWEJOXQRGWBJGWG, 2.08646821975708
GWVVXYQRGWYIGWA, 2.1396074295043945
GWVYXYYRJWUJGWL, 1.9273878335952759
GWVVTYQRPWBJRWB, 1.8534126281738281
GWVUXYJVGWBUGWA, 2.037484884262085
GWVVXYQRGWBYGWU, 2.4110007286071777
FWPHXYJRGWIARWA, 1.083229660987854
GWVVOQQRGWBJGWB, 2.3353161811828613
GWVVXUQRGWBXGWQ, 2.256772041320801
GWVVXJQRGWXJGWA, 2.4574921131134033
GWVUXYQRGWBYGWU, 2.340797185897827
GWVBXQQRGWBQGWW, 2.0781407356262207
GWVVXYQGGQYJIWA, 1.2782341241836548
GWVBXXQRGWYUGWC, 2.3232803344726562
ESVVXOQRGWUJGWB, 2.0170505046844482
GWVVXYQRGWBBGWB, 2.4110007286071777
GWVVXYQVGWYJIWL, 1.9045971632003784
GWVVXOQRGWSBGWX, 2.185361385345459
GQXVNYQRGWIUQVL, 0.9697063565254211
WWVVXUQRGWBBRWA, 1.9809370040893555
GWVVXYQRGWTJGWB, 2.2607498168945312
GWCVOUQGPWYJIWA, 1.434572458267212
GWVUXUQRGWBYGWX, 2.340797185897827
GWVJOLQRZWYJGWL, 1.8703705072402954
GWVBXJXRGWNJIWL, 1.9333319664001465
GWVVUXQRGWBYKWA, 1.7534767389297485
GWVXDXQRGYBQGWA, 1.815274715423584
RWZVXJQRGWYJIWA, 1.9883265495300293
GWVVXXQRGWYJGWA, 2.4574921131134033
GWVVXXARGDYJGWA, 1.535481333732605
GWVVXYQRGWBJGWA, 2.4574921131134033
GWVJBYQRGWUUGWA, 2.367288112640381
GWVVXYQEGWBUGWJ, 2.1526758670806885
GWVVXLQRGKBUGWA, 1.6306416988372803
GWVCXYQRGWYJHWA, 2.0281784534454346
GWVVXXQRGWBJGWB, 2.4110007286071777
GWVVYQQRCWXJGWX, 1.8488564491271973
GJVVXYJRGWJOGJO, 1.8977702856063843
GWVIUXQRGWNJIWA, 1.8041598796844482
GWVVXUQRGEJDGWL, 1.6142051219940186
GDVCBXQNGWBJGWU, 1.733830451965332
GWVUXYQRGWAURWA, 2.1635870933532715
GWVVLYQRGWBUGWA, 2.1635074615478516
GWVVXYQRGWYUGWA, 2.4574921131134033
GWVVUXQRGWXYGWA, 2.4574921131134033
GWRVRXQRGWBJGWF, 1.8633252382278442
GWVJBYQRGWYJGWC, 2.3232803344726562
GWVVXXUJGWYXGWN, 2.1017584800720215
GWXVTYQBGWUJGWL, 1.7691231966018677
GSVBXYQRGXYJGWZ, 1.699238657951355
HWCXUXQRGWBJGWX, 2.170651912689209
GWVVXYQRGWYJGSA, 2.13751220703125
GWVRXURRGWYJGWA, 2.037951707839966
GJVVUXJRGWXUGWA, 2.121544122695923
GWVVXXQRGKYJITA, 1.602700114250183
RWVXDRQRGWYJGWA, 1.7332637310028076
GWXVXJQRGWBBGWX, 2.2178878784179688
GWSXXUQRGWBUGWB, 2.199490547180176
GWVVYUQRGWUJGWX, 2.4110007286071777
RWVUXZQRGWXUGWA, 2.2213501930236816
GWVVXYQRGWBUGWA, 2.4574921131134033
RWVVUXQRGUXJGWA, 2.111186981201172
GWVVOUHRGWYJGWA, 2.3471601009368896
MWVVXXQRGWUJGWB, 2.1381402015686035
GWFVOOZRGWJCGWH, 1.4712724685668945
GEVVKYQRGWXDGWA, 1.1195968389511108
GWVUOOQAGWYJICU, 1.7853037118911743
GWVVFYBRGWDBGWA, 1.6240217685699463
GWVVXUQRGWUYSWA, 2.0723321437835693
GWVVXYURGRYBGWC, 1.9512747526168823
GWVVIUJRGWYJGWF, 1.934836745262146
GWVVXXQRGWBXGWA, 2.4574921131134033
GWVVIUQRGWXJGWA, 2.2198989391326904
GWVVOFQRGWBZGWA, 1.9566113948822021
GWVVIXQRGWBUGWA, 2.2198989391326904
GWVVUJQJGWKYGWA, 1.9071099758148193
GWVVXUHRGHYJGWM, 1.5524276494979858
GWVVXYQLGWBJGWA, 1.968373417854309
YWVVXUQRBWXJGWQ, 1.234562635421753
FWVVBYQRGWUJGWW, 2.0386319160461426
GWVSTYQRGWYUZWA, 1.4460664987564087
GWVVXYQRYWYJGWA, 1.9338303804397583
RWVBUNBHGWBJGWA, 1.9080371856689453
GWEJOXQRGWBYGWG, 2.08646821975708
GWSVYYQRGSUJGWA, 1.7942453622817993
GWVVXXQRWWLXGWA, 1.8203558921813965
GWZVXXBGGWBJGWA, 2.034867525100708
GWVJODQRGWBJGWG, 1.778237223625183
GWJVXYQRGWFJGWX, 1.7386387586593628
GWVUFOQRGWOJGCU, 1.686909556388855
GWVVXXQRGWLYGWA, 2.2347776889801025
GWVZWXQRGWUJGWC, 2.004242420196533
GWVVXYQRNCYYGWA, 1.8701119422912598
GWVVXXQRGWYJGBA, 2.064181327819824
GWVKXYQRGWBJGWA, 2.0777792930603027
GWVYTYQRGWUUGWA, 2.2412612438201904
GWVVXAQRGWSJIWL, 1.7309963703155518
GWVVUXQRGWKJDWU, 1.7788667678833008
GWXVXJQRGWBAGWA, 1.9924111366271973
GAVADKQRGWUXGWA, 1.1826411485671997
GZVVXFQRGWBUGWJ, 1.794529676437378
GWVVXYLRWWCXGWA, 1.6598459482192993
GWVVUXQRGWYJGWA, 2.4574921131134033
GWVVYUQRGWJJGQU, 2.0566136837005615
GRVVXYQRGWULGWA, 1.7865959405899048
GWWVXXQRGWBOGWU, 2.2244250774383545
GWVXXYQRGWVJGWL, 2.263770341873169
HWVVXUQRGWBLGXX, 1.785744309425354
GWVVXYYRGWUUGWA, 2.352768898010254
GWVBXYQEGWFJGWP, 1.5690237283706665
GHVOXYURGWBXGWJ, 2.021937608718872
GMLVXBQRGWYJGWA, 1.906819462776184
GWVVBYQRGWUJGWA, 2.4574921131134033
GWVVJXJWGWYJGWB, 1.9947504997253418
GWVJXJUJGWYXGUL, 1.8692163228988647
GWVVBYGVGWBYGWC, 2.043381929397583
GWVVAVQRGWJJIWL, 1.3754554986953735
GWVUXOQRGENKGWA, 1.8960447311401367
GJVVXBUJGWYJGWU, 2.014237403869629
GWVUXZQRGWYXGMC, 1.9064658880233765
HWVVXYQRGSXJQWX, 1.5479447841644287
GWVVUAQRGIYJGWA, 1.868717908859253
GWVBXYQANWBYGWA, 1.8747223615646362
GWVVOXQRGWYYGWA, 2.4574921131134033
GWVEOXQRGWYGGWA, 1.9760184288024902
GWVUXUQRZWBYGWX, 2.1270737648010254
GLVUXZQGGWBOGWA, 1.6505321264266968
GWVUXYQRGWUYGWU, 2.340797185897827
GWVUXYQRGWYJGWA, 2.367288112640381
GWVVJYJRGWBUGKF, 2.050495147705078
GGVVYXARGUYJGWQ, 1.2298227548599243
GWVVXYERGXYJGWU, 1.7245807647705078
GWMVXOQRVWBYGWB, 1.5149259567260742
GWVUXXBRGWWJGDU, 1.6841825246810913
GAGVXXQRGWJJGWB, 2.086041212081909
GWVVXYQRGWHJGWA, 2.06341290473938
GWJVXSQRGQYSGWL, 1.0247373580932617
KWVVXYQAGWUXIWA, 1.3831504583358765
GWVVXXQRGWBJGWA, 2.4574921131134033
GWVVNZQRDWBYXWA, 0.7894100546836853
DWVVXYQRGWYJIWA, 2.0671496391296387
GWVAUJQRGWJJGWA, 2.1738765239715576
GWVVXUQRGWBXGWA, 2.4574921131134033
OHVVYZVRGWUBMWJ, 1.1630793809890747
GWVVXYQRNCYYGWA, 1.8701119422912598
GSVVYXUJGWYXGWC, 2.020688056945801
GWFVOOZRGWBRGWA, 1.7646135091781616
GWVVJOQRGWJYGWA, 2.4574921131134033
GWVVXYAVGWUOQWA, 1.7271990776062012
GWVUXZQRGWBUTWA, 1.9116193056106567
GAVVYXQRGSBDGWC, 0.9988927245140076
GWVVXXUJGWGXGWA, 1.9979820251464844
GWVVKYQRGWNYGWL, 1.7284471988677979
GWVUXYQRWWBOGWG, 1.8785804510116577
GWVVYQRRGWXJGWX, 2.1788556575775146
GWVVXUQRGSBJGWV, 2.036494255065918
GWVVXXQRGWUJGWX, 2.4110007286071777
GWVBYZVPGWUBIWA, 1.673391342163086
GWVRXUJRGWBJGWX, 2.222687244415283
GWOVXYQRKWXUGWA, 1.6738826036453247
GWVVXIJRGWYJGWX, 2.04826021194458
GWVVXYQRGQYJGWA, 2.0693235397338867
GWVVXUQRGWJJHQU, 1.893049716949463
GWVVUXQTGWYJGWA, 2.0511436462402344
GCVVXUGRGWURGQG, 0.9989947080612183
GWVVXYQRGWBUGWJ, 2.4110007286071777
GWZTUXVEGWJJGWA, 1.837010145187378
GWVVUYQRGWUUGWG, 2.2573041915893555
GWVVYUUJGWYXGMX, 1.9111289978027344
GWVVXBQRGWUJGXM, 2.070286273956299
GWVVXJQRGFBUGWA, 1.7926346063613892
GWVBXPQRGWYJGWQ, 1.7736908197402954
GWVVXUQRZWBYGWB, 2.1403486728668213
GWVUXXQRGWBJGWX, 2.340797185897827
GWVYXUURGSXLGWA, 1.9312114715576172
GWVVUUURGWBYGWL, 2.359642267227173
GWVQCYQRGWUJGWA, 2.059889078140259
GWVVXYJRGWYJGWB, 2.334404945373535
GWVVXYYYGWBUGWA, 2.1690256595611572
GWVZWIJRGWYJGWA, 1.8560941219329834
GWVBXYQRGWYJGWA, 2.367288112640381
GWVBXYQRGWBUGWA, 2.367288112640381
GWVVXYQEDWYJGWJ, 1.778918743133545
GWVVBYQRGWBUGWS, 2.2865705490112305
GWVVUYQRJWUUWGY, 1.162546157836914
GIVVXXRRGWYXGWH, 1.6017924547195435
GWVVXOQRGWUUGWA, 2.4574921131134033
CWVJBYQRGWWJGWX, 2.020379066467285
GNIBXZQRGWJYGWQ, 1.6350266933441162
GWVBXXQRGQYUGWC, 1.9638514518737793
ODVVBYQRGWUJGWY, 2.0786240100860596
GWVYXUURWZBXGWA, 2.0590991973876953
GWEVYYURGWBRGXG, 1.7860267162322998
GWVJOXQRGWBJGWA, 2.367288112640381
GWVVXNQRGWYJIWL, 1.7757079601287842
GCVBXUQRGBYKGWU, 1.3437118530273438
GWVVRUQRGWYUGWA, 2.232156753540039
GWVVXYQRGWBBQVL, 2.143073081970215
GWVVXXQNGWBYGWB, 2.355544090270996
GXVUXYQRGWBYGWU, 2.08471941947937
GWVVJXJRGWYJGWA, 2.352768898010254
RWVVUXQRGWYUGWA, 2.4033074378967285
GWSVYUQRGGYOGWL, 1.6582165956497192
GWVVIYQRGWBZGWA, 2.0246036052703857
GWVVXXQRGWYYGTA, 1.9196029901504517
GWVJOLQRQWBOGWL, 1.7292977571487427
GWBDXXQRGWYJDWA, 1.7881519794464111
GWVBXUQRGQYRXWU, 1.4140803813934326
GWUQYQQRGWBJGWA, 2.2099199295043945
RWVVXXQRVWXJGWX, 1.6561449766159058
GWVVBYQRGWSJGWO, 2.185361385345459
GWVVNZORGWBXGWA, 1.8304476737976074
GWVYTYQRGWUUGWA, 2.2412612438201904
GHVVXYQRGWBXGWJ, 2.085871696472168
GWGVXXJRGWBYGWL, 2.191648006439209
HWVXXYSRGWBJGJX, 1.729042887687683
GWVVXYQRGWXJGWO, 2.4110007286071777
HWVBXYQRGSUJGWX, 1.9001502990722656
GWVVXUHOGWUUGWA, 2.0804460048675537
RWVUWZVRGWYJGWA, 1.8517558574676514
GJGZXYQRGWYJGIM, 1.201770544052124
GWVVXXQRGWBXGWK, 2.389354705810547
GWVVXOQRGWYRGWB, 2.296356201171875
QWVVTZORGWXUGWA, 1.5927069187164307
GQVVOXLRNWBJZWA, 0.4341970980167389
GWVVYYQRCWRYGWA, 1.7596898078918457
GWVSXYQRGWJJCWA, 1.7245570421218872
GWVNJUQRGWYVGWA, 1.924560785293579
GWVVXUJRGWBUGCA, 2.103584051132202
GWVVXYQOHWUYGWA, 1.9978152513504028
GWVVXXQRGWYMGWA, 2.167900323867798
GWVVXYQRGWBJGWF, 2.2234084606170654
GWVBXYQRGWBQGWW, 2.1051666736602783
GWVVXYQRGWOJGWA, 2.4574921131134033
GWVFMYQRGWGJGWA, 1.6482290029525757
GWVVUUQRHWHHGWA, 1.8267371654510498
GWVVXUQLGWBJGWM, 1.7693291902542114
YWVVXYQRGWBYGWH, 2.0257606506347656
GVVVXUQRGWOJHWA, 2.0304107666015625
GWVVXYQRGWJJGWA, 2.4574921131134033
GWVVXYQRGWBXGWA, 2.4574921131134033
GWVBXNQWGWYJGWN, 1.621906042098999
IWVXXUQRGWBJFWA, 2.016326904296875
GWVVXXQRGWWJUXL, 2.064682960510254
RWVJYUQRGWUUGWA, 2.320974111557007
GWVUXZQRGWBYGWO, 2.2782816886901855
GWVVXOQRGWBBGWB, 2.4110007286071777
GWVVYUQRGWJJGWA, 2.4574921131134033
GWVVYXQRGWUAGWA, 2.1017839908599854
GWVVUXQRGWYJGWA, 2.4574921131134033
GWVVXYQRNCYYLGA, 1.341446876525879
GWVVXJQRGWUYGWA, 2.4574921131134033
GWVUXZQRGWUUGWA, 2.3069779872894287
RWVVXJQRGWJJGWA, 2.4033074378967285
GHVVXYQRGWBXGWJ, 2.085871696472168
GWVVXOQRGWXJLWA, 2.1009573936462402
GWRUYYQNGSUJDWK, 1.4323523044586182
GWSVYYQRGWUJGWA, 2.1876683235168457
GWVUXXQRGUBJGWA, 2.08980131149292
GWVVBXQRGWUUGWX, 2.4110007286071777
GWVBXYQRGWYJGWB, 2.340797185897827
XWMVXXQRGWBYIBX, 1.3567819595336914
GWVVXYQRGWYJIWL, 2.274563789367676
GWVVBXURGWYJGWA, 2.352768898010254
GWVVXXQRGWUJGWX, 2.4110007286071777
GWVBXXQRGWBYGWB, 2.340797185897827
GWVZBYQRGWUJGWA, 2.3069779872894287
GWVVBYQRGWYJGWM, 2.278526782989502
RWVYYXBHGWBYGWA, 2.1130759716033936
GWVBUBURDWBUGWN, 1.7683260440826416
GWVYXJQRGWBJGWL, 2.3714473247528076
GWVVXXQOGWSJGWF, 1.6388297080993652
GWVBXJXRGWYJGWA, 2.2222931385040283
WWVBXXOXGWBYGWA, 1.9193195104599
GWVVUVQRGWFJGWA, 1.5035148859024048
GWVBXYQRGWBQQWW, 1.9668885469436646
GWVRUXVEGWJJGWA, 2.074086904525757
GWZVXCQRGSJYGWA, 1.4134516716003418
XWVBXYQRGWYJGIX, 1.6612507104873657
GWVYXBURGWBJIWB, 2.126032590866089
HWCBUYQQGWUJZWX, 1.5631978511810303
GWVVXUQRZWFYGWX, 1.4005640745162964
GWVHXYJRGWIJGWW, 1.5494261980056763
FWPBXYQRGWBQGWA, 1.7900818586349487
GWVVXYQRGWXJGWA, 2.4574921131134033
GWVVXUYRJWYJGWQ, 1.7219412326812744
GWVVJXJRGWYJGWA, 2.352768898010254
GWVVUAQRGWXJRWO, 2.1192169189453125
GWXVXUQRGWBXPMO, 1.6287858486175537
QHVVXYQRGWYJGWJ, 2.128176212310791
GWVVCYQRGWUJGWB, 2.190142869949341
GWVQJYQRGWXJGWH, 2.036830425262451
GWVQXXQRDWYYVWA, 0.9587841033935547
HWVVXYQRGWBYHWX, 1.975508689880371
GWAVXYQRGWUJGWA, 2.215667247772217
GWLVXGQFGWUOGGU, 1.0440045595169067
GWVVXYQRGWBBDWC, 2.0500526428222656
GWVVXYQRGIUOGWA, 2.060532331466675
GWVVXYQKGWJJHWA, 1.741541862487793
GWVVRUQRGWBJGWA, 2.232156753540039
GWVVXYQRGWBJGGY, 1.960973858833313
GWVVYZQRWVYXWWA, 1.4862773418426514
GWIVXXQJGWYJGWY, 2.008852958679199
GJGVXOHRGWBXGWK, 1.9884525537490845
GWVYXUURGWMRGWA, 1.9383172988891602
FWVKXYQRWWBYGWG, 1.2295347452163696
GWVVXYJVGWBLYWA, 1.3142892122268677
GWVVXUURGWBUGWA, 2.352768898010254
GWVVMYVRGWXJGWA, 1.9137301445007324
GWAGXYQRGWYJGWA, 2.050178289413452
GWVXXDYRGWYYGWL, 2.0661203861236572
GWVYCIQNGWJYRWA, 1.2721035480499268
GWVSXYQRGWJJGCA, 1.785431146621704
GWVVXYQRGWXJGWA, 2.4574921131134033
GWVVXJBRGWBJGWL, 2.359642267227173
GWZYXJQGGWBJGWA, 2.0139360427856445
