GWRCXXQRGWYOGWA, 2.152003049850464
GWVVJYQRGWUYGWO, 2.4110007286071777
GWVKXAQRGWUOGWA, 1.9463541507720947
GWRVXXQRGWBXGWA, 2.2677223682403564
GWVBXYQRGWRJGWA, 2.226242780685425
GWVVFYORGWZYGSA, 1.3754818439483643
GWVVJYYRGWYJGWX, 2.334404945373535
GWVVXYJRHWJJGWA, 2.0547420978546143
GWVVJXQRGXJXGSA, 1.8247528076171875
GLVVBUQRYWUJGWO, 1.545325756072998
GOJDXYQRGWUBGWA, 1.8957256078720093
GWGXXYJRGWJUGWL, 2.073230028152466
GZVVXYJRHWYNGJK, 0.6585239768028259
GWVVUUQRGWBJGWX, 2.4110007286071777
GWVBJJQRGWJJGWV, 2.2561631202697754
GWVVXYURGWYBGWX, 2.334404945373535
GWVVXXYRGWYOGWX, 2.334404945373535
GWVVJYQRGWYXGWL, 2.4379782676696777
GWXVXYQRGWBJYLA, 1.8875399827957153
GXVXXXQRGWDXGWA, 1.7070645093917847
GWVVUJQRGWYYGUG, 2.1201047897338867
GWLVAYORGWBNVWX, 1.4335334300994873
GWVVUXQRSWUJGWA, 2.0097033977508545
GWUBXYQRGWBXGWO, 2.1636672019958496
GWQVTYQRGWBBGIA, 1.472657322883606
GWVXXMJRGWJUGVM, 1.6744153499603271
GWVVXSDRGWBXGWA, 1.7900389432907104
GWVRYOQRGWBJGWA, 2.2435054779052734
GWVVXXQROWJUKWK, 1.0280332565307617
GWYXXXQRGWUJGWP, 2.1657447814941406
GWVVXXUWGWYXGWA, 2.005516290664673
WWVVXYZRGWXJIWA, 1.6067179441452026
GWVVXYQRGWJIGWA, 2.1396074295043945
HWVVXYJRGWBJGWA, 2.2427361011505127
GWVVXJXRGXZXGWA, 2.026439905166626
GFVVXYQRGWZYGWU, 1.8432250022888184
GWVVXYQXGWYOGWA, 2.175895929336548
GWVVXYQRGWZYGXN, 1.8426204919815063
WWVVXCQRGWIUGWA, 1.3437249660491943
GWVVXXURGWXVIWA, 2.1248793601989746
GWVVXJUHGWABZWG, 1.4315197467803955
GWVVXYQNGWBXGWA, 2.3536789417266846
GWJVXUQRGWUJIGA, 1.8613159656524658
GWVBXUQHGWUUGWA, 2.2398533821105957
GWVVBYORGWXJGWA, 2.352768898010254
GWHVUUUVGWBXGWL, 1.975394606590271
GWVVHYQRGWYUGWU, 1.9990147352218628
GWVVXOQRGWZXHWA, 2.0906224250793457
GNVVXYQRGWBXGWA, 2.26802396774292
HWVVXYQRGWUJGBA, 1.7944186925888062
GIVBXOQRGWBJGWL, 2.0944604873657227
GWVVBXQRGWUBGWA, 2.4574921131134033
GJVBXSQRGWVXGWA, 1.672450065612793
GIVVYOQZGWBJGWX, 1.7139424085617065
GWVXXYURGWBJGWL, 2.243490695953369
GWVVBXURFWZJGWT, 1.576818585395813
SVVXXXQRAWJJGWP, 1.8453025817871094
GVVVXYJRGWOJGWA, 2.1678707599639893
IAVVXBQRGWJJERA, 1.5719192028045654
GWVVAJQRGWXUGWA, 2.1443979740142822
GWVPXOQRGXBVGWA, 1.4628945589065552
GWVVXYGRGWBXGWA, 2.228029489517212
GJMBBUURGWBJGWX, 1.9094271659851074
GWVVXYQRGJUYGWU, 2.2193400859832764
GWVVXYQRGWUXGLA, 2.2111198902130127
GWVVXYUVGRBYGWA, 1.774208664894104
GWVOBXURGWBJGWA, 2.2222931385040283
RWVXXORRMWYXGWX, 1.6572215557098389
GWVDXYQRFWJXGWX, 1.728161334991455
GWXVXUXRGWYYGWU, 2.1731135845184326
GWVVUYQHGOIJGAT, 1.1343625783920288
GWVVXYHRGWBJGWX, 2.3143157958984375
GOVUXYQRGWBJGWA, 2.113142490386963
GWVVXZQRGWBXGWO, 2.245394229888916
GWVBXOQRGWYJGWA, 2.367288112640381
GEFVXJQRGWBUGWA, 1.9146182537078857
EWVXXXQRGWYUGWA, 2.24088191986084
GWVVUJQRGWYJGWO, 2.4110007286071777
GWVVXYQRGWYJGWA, 2.4574921131134033
GWVVBJQRXWBBZWU, 1.3643351793289185
GWVVBXURGWBJGWA, 2.352768898010254
GWYVNXQRGWBXGWA, 1.9285141229629517
GWVVVXYRGWYBGKU, 1.8758705854415894
LWVVXXXRGWYOGWL, 2.1003546714782715
GZVXULQRGWZXGWO, 1.7933989763259888
GWVVBXURGWYJGWL, 2.359642267227173
GWVVXXQRGWBJGWA, 2.4574921131134033
GWUBUYXRGWBJGWA, 2.079153299331665
GWVVXYJRGWWJGWA, 2.193183422088623
GWVVXJJRGWUJGWA, 2.352768898010254
GWVVXYZRGWBUEAA, 1.5950584411621094
GVVUXYQRGWXUGWA, 2.350853443145752
GWJVQXQRGWYJGWL, 1.9642256498336792
GWVVUJQRGWBJGWA, 2.4574921131134033
GWXVXXQRPWUJGWU, 2.160583734512329
PVKBJAZRWWEYGWL, 0.562079131603241
GWRJYUQRGWVJIWX, 2.095388889312744
GVVBXYQRGWUBGWA, 2.350853443145752
GWVJXUYAGWYHGWA, 1.8836344480514526
GWWVXUQRGWUJGWZ, 2.1012160778045654
GWVVXYQRGYUJGAG, 1.6880247592926025
GWVVXYJRGWBJGWA, 2.352768898010254
VWVUXXURGWJHGWA, 1.9616197347640991
GWVVXDKROWYUGWX, 1.2512766122817993
GWMVXYURGWJUDWS, 1.5181803703308105
GWRVPXQRGWUOJWA, 1.4263980388641357
ZWWVCYQRFWUJEWA, 0.5825119018554688
GWVUXYQRGWIOGWN, 2.095384120941162
GWUBXYQRGWUNGWA, 2.2873992919921875
GTVVXYQRGWBYGWA, 2.126999616622925
RWVVKJQRGWYJGWX, 1.8984856605529785
GWVXXOQRGWUUGWO, 2.340797185897827
GWVVJJQRGWBUGWA, 2.4574921131134033
GWVVXJQNGGBXGWW, 1.5115586519241333
GWVVXYJRGWUJGWL, 2.359642267227173
GWAVXYQRGWUJWWA, 1.7142995595932007
GWVVUYQRGWXXGVL, 2.1234045028686523
GWVVJJQRGXBUGWA, 2.2121529579162598
GWTUXYQRGWSXGMF, 1.509810447692871
EKLVXXQRGWBJGWU, 1.9939155578613281
GWXVVYQRGWYXGWU, 2.1955533027648926
GMVVXYQRGWZXGWX, 1.743386149406433
GWVBXXURGWXUGWX, 2.2161717414855957
GWVENUYJGWUXGWA, 2.040992498397827
GWVVXYQRGWBBGWA, 2.4574921131134033
GWVVUOQRGWYUHWA, 2.2984042167663574
GWVUXJHLGWUUAWR, 1.415590763092041
GWVVXJQRGWBJGEX, 2.1374659538269043
GWVVUXBRGIUJGWP, 1.8935937881469727
GWEWXXQRGWJJGWL, 2.3213281631469727
GWVVMYQRGBBSGWX, 1.2986818552017212
GWLVXYORGWYXGWA, 2.283717632293701
GCFDTYQRGWBJGWJ, 1.652549147605896
XWVVUYQRGWCSGWA, 1.5864297151565552
GWVVUYQRGWBJGWA, 2.4574921131134033
GWVVXJQNGWBXGWA, 2.3536789417266846
GWVVUJQRGWQUGWA, 2.0878384113311768
IWVVXQQXGWUBGWB, 1.8419723510742188
GWVZXXQMRWBXGWA, 1.8364042043685913
GWVVMYQRGWYBGWQ, 1.8937697410583496
GWVBXJQHGWYXGSX, 1.9984922409057617
GWVUXUQRGWUUAWR, 1.9597686529159546
GWVVBXQRGWUJGWA, 2.4574921131134033
GWVXXYFRGWBYGWA, 2.227883815765381
GWVVUUQRGWBYGLQ, 2.3206655979156494
GWVVXYQRGWBBGWA, 2.4574921131134033
GWVVXYURGIUYGWB, 2.0236268043518066
GWVTXXXRGWBJIQU, 1.5154186487197876
GWVVXUQRGWUJHWO, 2.2432963848114014
GWWVJYQRWWYYGWA, 1.8387722969055176
GWWMXYQRGWBNGWZ, 1.6359599828720093
YWVBCOQRGWYJGWL, 1.7160756587982178
ZWVVXYQRGWUJGBO, 1.9412240982055664
HHVVBXRRGWZJGWA, 1.4429354667663574
GBRVXXQRGWBOGWA, 2.057032585144043
GWVVXYQRGWUOGWA, 2.4574921131134033
GWVVJYFRGWBJGWA, 2.2858359813690186
GWVVXYQRGWUYGWA, 2.4574921131134033
GWVVXJQRGWZJGWA, 2.289802074432373
GWVVXYQRGWUYGWA, 2.4574921131134033
GWVVUYQRGWBXGWB, 2.4110007286071777
GWVVUIQRGWBJGWA, 2.028916358947754
GWVDXYTRAWYBGWX, 1.5816802978515625
GWVVXJURGYUYGWU, 2.145102024078369
GWXVXUURLWZXGWU, 1.6934946775436401
GWYUXYQEGWBYGWA, 2.101505994796753
GWQXXJQRGWKXGWA, 1.859415054321289
GWVVBYORLWXYGWA, 1.9559166431427002
GDVEUJQRGWBXGWA, 1.6382150650024414
GWVVXYYAGWYBGWA, 1.9813930988311768
GWIVXBQRGWJBGWA, 2.2610530853271484
GWRVXYJRGVBJGWA, 2.0283291339874268
GWVVJYDRQWBJGWA, 1.6721290349960327
GOVUXYQRGWBJGWA, 2.113142490386963
GWVVXYZRGWJUGWX, 2.2338979244232178
GWVUXXURGWYXGWA, 2.2222931385040283
GWVVBXQXGWBYGWL, 2.1404287815093994
GWVVXYQRGWUBGWN, 2.3436191082000732
GWIBXYJRGWJJGWU, 2.089644193649292
GWKEXYORGWHJGWA, 1.6647547483444214
GKVVXXURGWVXGWA, 1.891319751739502
GWVVBXURGWUYGWA, 2.352768898010254
GWVVUOORGWBBGWA, 2.352768898010254
GWVNXYQRGWBPGWA, 1.8822541236877441
GWVVXOQRGWBNGWA, 2.2731897830963135
GWOBXXQCGWBUGWA, 2.0643322467803955
GWLVXYQRGMBXGWA, 1.8083058595657349
GWVVXYORGWBYGCA, 2.103584051132202
GWJVXCQRGJBUGWS, 1.366403579711914
OWVVUUQHGWYYGWN, 1.7541757822036743
GWFVXYQOGWYJGWX, 1.9305702447891235
GWVVXOQRGWBXGWA, 2.4574921131134033
GWVVXXQUGWBNGWA, 1.9569859504699707
GWVVXXQRGWYJGWA, 2.4574921131134033
GWVVXXURGWUOGLA, 2.0674540996551514
GWVVXYQRGWUYGWU, 2.4110007286071777
GWVXXOQRGWYJGWA, 2.367288112640381
MVVUXYQRXWSPGXX, 0.7778696417808533
GWVVXXYRGWYYGWA, 2.352768898010254
GWVVXYQRGWBOGWL, 2.4379782676696777
RWVXXOQRGWUNGWX, 2.2007205486297607
GWUBXYQRGWXJGWA, 2.2212328910827637
GWVVXOQRGWJJGWA, 2.4574921131134033
GWVRXOQRGWYUHWK, 1.969088077545166
GHZVXXQRJWEBGWA, 1.072087049484253
GWVVXYURGWUYGAA, 2.1597912311553955
GWVVXYQRGWUNGWA, 2.2731897830963135
GWUBXJQRGWUJGWC, 2.1911113262176514
GWVVXJQRGWUJGZA, 2.1865179538726807
GWVVUXQRGWBJGWG, 2.2573041915893555
GWVVXYGRGWBVGWA, 1.970923662185669
GPVVXYQRGWQJGWA, 1.4564274549484253
GNVBUWYRGWBXGWA, 1.9168808460235596
GWVVJYQRGWYBGWX, 2.4110007286071777
GWVVBXQRGWUBGWL, 2.4379782676696777
GWVVMYDRGWYXGWA, 1.760244369506836
GWBVXOQRGWBOGWA, 2.3040308952331543
GWVVXYQRGWYUHWP, 2.1811435222625732
GWBVXYQRGWYJGWL, 2.269603967666626
GWVVBXQRGWUBGWA, 2.4574921131134033
GWVVBXURGWZJGWL, 2.247976064682007
GWVVMYJRGWUJGWA, 2.0653274059295654
QWVVXZQRGWBJGWA, 2.0077688694000244
GWVVBJQRGWUJGWA, 2.4574921131134033
GWVVJYQRGWYYHWO, 2.2432963848114014
HWVVXYQRGWBJGWA, 2.3326985836029053
GWVXXXQRGWYJGWA, 2.367288112640381
GEVVXJQRGWJJGDP, 1.4545587301254272
GJMJXJQRGWBJGWX, 1.8958077430725098
GLVBBUQRGGUYGWB, 1.6305787563323975
GWVVXYQRGWBOGWP, 2.3554813861846924
GWVVXJQRGWBULWW, 1.8879023790359497
IWVVXYQRGWYJGWA, 2.3804879188537598
GXVVXYQRGWUJIWL, 1.7950013875961304
GWVVXYQRGWBJGWA, 2.4574921131134033
GWVVJAQNGWQYGWN, 1.5840349197387695
GWVVMZQRGWBBGAB, 1.6098746061325073
GWGVXYQRGWYXGWA, 2.273700475692749
EKVVBJQRGWBJGHF, 1.7099686861038208
GWPVXXQRGWBYGWM, 2.0649526119232178
GWVVXUQRGWUJGWA, 2.4574921131134033
AWVVJYXRGWJJGWK, 2.0907301902770996
WWVVXXXRGWUUGWA, 2.108721971511841
FWVBXUQRGWBJGWA, 2.2337684631347656
GWVVXYQRGWBBGWQ, 2.256772041320801
GYVVXYQSGWUOAWA, 1.1944259405136108
GWVVBJQRGWYJGWA, 2.4574921131134033
SWVVXXQRPWUJGWX, 2.147937774658203
GWVVXYNROWUOGWA, 1.588247299194336
GWVVXDQRGWXXGWL, 1.9104453325271606
GWVVXYQRGZZXGWU, 1.8483697175979614
GWVVXJXRGWZYGWS, 2.087117910385132
GWZVXXQRGWBJGWS, 2.1429600715637207
GWVVXUXRGWUXGWA, 2.352768898010254
LWVVXRXRGIXXGWA, 1.3730523586273193
IWVBXYQRPWBBGWE, 2.1021509170532227
GWIVXYQRGWUJGWU, 2.243452310562134
GWVEXYJRGWJOUWA, 1.867135763168335
GWVVXYXJGWBJGWA, 2.1690256595611572
GWVBXOQRGWUXGWA, 2.367288112640381
GWVVBYOYGWUBGWL, 2.1682136058807373
GWVVBXARGWXXGWA, 2.1805782318115234
GWPVXYJRGNBBGNA, 1.5124143362045288
GWVVXYQRGWUJGWA, 2.4574921131134033
GWVBJAURLWBOGWA, 1.7592647075653076
GWJVBUQHGWUUGWA, 2.154087781906128
GWVQUUURGWLXJWA, 1.52613365650177
GWZVXUQRGWYJGWR, 2.198901653289795
GWVTUXQRGWJJGWV, 2.0539824962615967
GWVVUJQRGXEUGWA, 1.7233213186264038
GWVDXUQRGWBJGWA, 2.146944761276245
GWVVQJXRGWUXGWX, 2.0761239528656006
GWEWXXQRGWBUXWW, 1.8382309675216675
GWVDXJQRFWUJGWP, 1.6004902124404907
IWVVJYQRGWYJGWA, 2.3804879188537598
GWVWXYQRGWBJGWA, 2.18442702293396
GBVVXYQRGYBXYWA, 1.7292635440826416
GWVVXXWRGWBOGWA, 2.160231590270996
GWVVXJQRGWUOUWA, 2.1930861473083496
GWVVXYQRGWBXGOA, 2.064181327819824
GWVVXQQRGWUNGWL, 2.0951473712921143
IWVVXPURGWUJGWB, 1.6014989614486694
GWYVXXQRGWBJGWA, 2.3040308952331543
GWVVNJQRGWBJGWX, 2.0176944732666016
GWVUXYQRGSUJGAN, 1.7010236978530884
GWVVXOQRGWBJGWA, 2.4574921131134033
GLVJXLQRGWUYGWB, 1.971166968345642
GWSVXJQRGWBOGWF, 1.9641530513763428
GWVVXYJRGWJKGWA, 2.011488199234009
GWVVXYGRGWBVGWA, 1.970923662185669
GWVVXJQRGYUBGPN, 1.6523972749710083
GWVBXYURGWBJJWX, 1.9860789775848389
GVVUXYQRAWYBGWX, 2.0054357051849365
GWVVXJTRGWYYGWA, 2.2572546005249023
EWZCXOQRGVYJGWA, 1.8721613883972168
GWVVUUQRGWBXGWA, 2.4574921131134033
GWAVXJQRGWUJDWL, 1.8408775329589844
AWVVSYQRGWUGGWA, 1.5176640748977661
GZVVXYJRGWYYGOO, 1.9076869487762451
GWVVJYQRGWUJGWA, 2.4574921131134033
GWVUXYQRGAUJUWA, 1.8059159517288208
GWVVKYQRGWBDGWN, 1.4531431198120117
AWVVXYQRGWUYGWL, 2.1719062328338623
GWRJXUYRGWUYGWA, 2.1301021575927734
WWVVJUXRGWBUGWA, 2.108721971511841
GWVVXYMRGWXXGVL, 1.6293809413909912
GWVVXJQRSWBEGWA, 1.577277660369873
GWVBXYORGWBXGOA, 1.9526314735412598
GWVVXXQRGWUJGVA, 1.9930548667907715
SWVVXJQRGWXUGWX, 2.290785074234009
GWXVOYUMGWUGGWL, 1.8223425149917603
GOVVXJQRGWBXGWO, 2.104112386703491
MWVVUXQRGWBXGWO, 2.1381402015686035
GWVVXQQRGWXJGWB, 2.3353161811828613
HWVXXXQRGWBJGWA, 2.265064001083374
GWVVXYQRGWJJGWP, 2.3554813861846924
GWVVXUYPGWUYGWA, 2.156704902648926
GWVVXYQRGWYPGWL, 2.1692230701446533
GWVVXYQRGWUXGWA, 2.4574921131134033
GWAVXJQNGWBJGWL, 2.2758255004882812
GWVVJYQLTWYXHWO, 1.249900460243225
GWWFXUYPGWYYGWT, 1.4719995260238647
GWVVUXZRGZXUGWA, 1.8585995435714722
GWVVXYZRGWYXGWA, 2.2470242977142334
GWVVBJQRGWYJGWA, 2.4574921131134033
GWVVXXXRGWBJGWU, 2.334404945373535
GWVVXYQRGWYJGWA, 2.4574921131134033
GWAVXYQRGWUJGWL, 2.280975818634033
GWVUXXURGWXXGWL, 2.243490695953369
GWVVXYQRGWJUGWX, 2.4110007286071777
MVVBAYQRGWDYGWE, 1.268643856048584
YWVXXAURGWUOATS, 1.2848236560821533
GWWMXOQRGWYUHWL, 1.630598545074463
GWVVXUQRGWYJGWA, 2.4574921131134033
GWVVXXURRWNJGWA, 1.676470160484314
GWVVSJQRGWUYGWU, 2.080448865890503
GWVVXYQRGWBBGWL, 2.4379782676696777
GWVVXYQRGWUJIWQ, 2.1125597953796387
GWVSJYQRGWBJGPO, 1.2517801523208618
EKVVXYQRGWYYGWF, 1.9769145250320435
GVVVXYBVGWXXGWX, 1.877336025238037
GWVUXUQHGWYJGWF, 2.039863109588623
GWVVXYQRGWZYGWD, 2.0170140266418457
GWRVXXQRGWUOGWA, 2.2677223682403564
IWVVXUXRGWUXPWX, 1.9278762340545654
GWVDXQQRGWUBGWB, 2.1116833686828613
GWUBXXQRGWUOGLA, 1.9892038106918335
GWVXUYJUGWXJGWW, 1.9338423013687134
GWVVXUQXGWBJGWA, 2.175895929336548
GWVPTUQUMWYJMWX, 1.0569605827331543
GWVVJYQOGWYJGWX, 2.143357753753662
GWVVXYQRGWYYHWO, 2.2432963848114014
GCVVXYQRNRNXGWL, 0.877021312713623
GWVBXOQRGWBJGWA, 2.367288112640381
GWJVXYYRGWAUGWA, 2.1568264961242676
GWVVJJQNGWJJGWA, 2.3536789417266846
GWVVJYQRGLYJGWO, 2.2335774898529053
GWXVXXQRGWBJGWA, 2.3040308952331543
GWVVXXQMGGBJGWA, 1.6510049104690552
GWVVYXQRAQBBGWA, 2.0732924938201904
GWJVXPQREQBBGWX, 0.9626741409301758
GWVVXYJRSWBJGWA, 1.9878182411193848
GWBVXYYRGWUTGWU, 2.0160984992980957
GWVVJYQRGABJGNA, 1.7552292346954346
GWVVXJQRGWBJGWX, 2.4110007286071777
GWVVYYGRGWBVGWA, 1.970923662185669
GWVVUQQRGWBJGWS, 2.2077174186706543
GWVVLUXRKWUXGWD, 1.1354608535766602
TWVXXIQRGWOAGWA, 1.3539865016937256
GWVXXXQRGWYJGWO, 2.340797185897827
GVVUXYBRGWJBPWA, 1.978858232498169
PWVVXXQRGWYJGWX, 2.3238391876220703
GWVVMYQRGWUXGWA, 2.107025623321533
GWXVOYUMGWYXGWO, 2.0060713291168213
GWVVXYJUGWYJQWA, 2.101930618286133
GWVVYXQLGWBJGWX, 1.9412219524383545
GRLVUXGRGWJUGWX, 1.658262848854065
GWVUXXURGWBUGWC, 2.1889281272888184
GWVUXISRGWYYOWA, 1.950946569442749
GOVFBUQRGTBJRWO, 0.6942159533500671
GWVVXXQRGMBYGWA, 2.019552230834961
GWVUXYQRGWZNGWK, 2.114591360092163
GWWVXUQRGWUJGWA, 2.250448703765869
GWVVBUQRGWUXGWA, 2.4574921131134033
GWVVYOQRGWBBGNA, 2.1308858394622803
GLVRXYQRGWBXGWY, 1.9467231035232544
GGVVXJQRGWBJGWA, 2.1287217140197754
GWVVBJQRGWYJGWA, 2.4574921131134033
GWVVXYQRGWJJGWA, 2.4574921131134033
GWVBXOQRGWZYGWA, 2.3069779872894287
GVVUSUQRGWYYGWA, 1.8869478702545166
GWVBXYQRGWUJITA, 2.0692896842956543
GWVXTJQDGWKYGWA, 1.5993434190750122
GWVVXYQRGWXXPWX, 2.1473710536956787
GWVVXOQRGWBJGFA, 2.0366408824920654
GWVVJYYRGWJJGWA, 2.352768898010254
BWVBJYUMGWBJGWV, 1.787359356880188
GWVVUBQRGWJJGWA, 2.4574921131134033
GWVBXYQRGWBYGWA, 2.367288112640381
GWVVXYORGWEJGWA, 2.1919143199920654
GWDVBYQRGWYJGWU, 2.14266300201416
GWVBXXQRGWBXGWA, 2.367288112640381
SWVRXYJRSWBOGWX, 1.7043019533157349
GWVBJAURGWAUGWA, 2.060894250869751
SWVVXYNRDWIJGWX, 0.7548303604125977
GWVVOXJRGWUJGWO, 2.334404945373535
GWVVGYQRGWYUHWA, 1.8854151964187622
GWVVXOQROWYYHWO, 1.6351515054702759
GWVVXJWRGWBYGEX, 1.7719756364822388
GWNVBXFRGWBJGWA, 2.119398832321167
GWVVXYQRGWZYGWD, 2.0170140266418457
GWVVCXQBGWBXGWA, 1.9865241050720215
GWVCXYURGWBJGRB, 1.8662545680999756
GWVWXYZKGWBJGWT, 1.631277322769165
GWBVUUURGWYXQWA, 2.064342498779297
GWVVYXQRGRKBGWA, 1.8705552816390991
GWVVXXQRGWBOGWU, 2.4110007286071777
GWVVXYQRGWBUOAA, 2.185905694961548
GWVVXYXRGWUXGWL, 2.359642267227173
GWWMXYCRGWYJGWA, 1.4833824634552002
GFVVXJQRGWBUEAA, 1.4208600521087646
IWVVXJQRGWBUGWW, 2.115947723388672
GXYVBXQRGWBYGWA, 2.113142490386963
GWVUXYQRGWUBGWL, 2.3714473247528076
RVVVWUQRGWUJGWR, 1.688951849937439
GWVVXYJRGWXFGWA, 2.11910343170166
GWVVXJZRGWUUGWO, 2.2338979244232178
TWVXKVQRGXBJGWA, 1.019453525543213
GWVJXUYRGWUYGWA, 2.2222931385040283
AWRVXXQRGWBBGWL, 1.9605642557144165
GWRWBXQRGWZJGWO, 2.1406302452087402
GWVVXDURGWUXGWA, 2.033247709274292
GWVVEYQRGWYJGWA, 2.1075186729431152
GWVVXYQRGWZYGWA, 2.289802074432373
TWVXXXQRGWBJGSA, 1.732798457145691
GWVVJXXRGQOBGWO, 1.9862550497055054
GWVVXJQRGWBJGWA, 2.4574921131134033
GWVVUBQRGWBBGWA, 2.4574921131134033
GWVVXXYRGWYFGWL, 2.126115322113037
GWVVXUYPGWYXGWL, 2.135753631591797
GWJVXOQSGWUUGWA, 1.9394258260726929
GWYUXYQRGWBGGWA, 2.207533597946167
GWVVUXQRGVJJGWV, 2.1824111938476562
GWVVXYUZGWABGWG, 1.91584050655365
GWVVXXQRGWXXGWA, 2.4574921131134033
UWVVUYQRSWBBGWA, 1.5522607564926147
GWVVXYQRGWBYGWX, 2.4110007286071777
GWVVXYQRGWUJIWL, 2.274563789367676
GWLVXYOCGWZJGWX, 1.9040313959121704
GWVVBXGRGWBYGWA, 2.228029489517212
GWVVXYQTRWBUDWA, 1.6210925579071045
GWVYEYQRJWUJGWA, 1.4700889587402344
GWVPXYZRGWBOGWP, 1.7412354946136475
GWVVPYQRIWYXJWK, 1.150307059288025
GNVUXUARGWYYPWA, 1.6106623411178589
GWVVXYXRGWUXGWS, 2.2185215950012207
GWZJXUYRGWUYGWX, 2.0710318088531494
AWRVXUQRGWYJGWL, 1.9605642557144165
GWVVXXQRGWYJGWA, 2.4574921131134033
GVVBXYQUGWUJIWX, 1.8308987617492676
GWVVXJBRHWVBGNX, 1.5198942422866821
GWRCXUQDFWYJGWA, 1.8557504415512085
GWVVXYQFGWUXGWX, 1.9342529773712158
GWVDXBXRGWUYGWA, 2.080631971359253
GWRVXYQRGWUJGWL, 2.24267315864563
GWMVXONRUWXXGWA, 1.240778923034668
GWHVUUURGWBJGWA, 2.2142157554626465
GZVVBJQRGWYJGWA, 2.222533702850342
GWHVXYURGWBJGWA, 2.2142157554626465
GWVVXPURGWUNGWL, 1.5880979299545288
GWJVXJARGWBCGWA, 1.7340538501739502
HWVVXYNNGWAUGWA, 1.701285719871521
GWVVXYJRGWHJQWA, 1.8421818017959595
GWVVXJQUGWBXGOA, 1.7624284029006958
GWVVJYQRGEBXGWA, 2.1463871002197266
GWVBXULRGWYJGSX, 1.9542478322982788
GWVEXYQRGWKYGWA, 1.894210696220398
GWVIXJQRGWBOGWP, 2.1409707069396973
GWVXXVIRGWKOGWA, 1.9439773559570312
GWEXXJQREJUYGWA, 1.7150733470916748
GWVVXYURGWBJGWT, 2.25246000289917
GWVWXYQXGWYJGWA, 2.028662919998169
GWMBXYJRGWJJGWA, 2.031825304031372
GWVVCOQRGWBNGWX, 1.9809134006500244
GWVBXYUHGWYJGWX, 2.1235556602478027
GVVUXDQRGWUBGPN, 1.2172950506210327
GWHRXUURGWBJGWA, 2.1847808361053467
GWWVKYQRGWBJGWD, 1.5948865413665771
VWHVXJDRGWYJGWA, 1.5406805276870728
GWVVXAURGWXBGAX, 1.9218535423278809
GWVHXYIRGWBBGWA, 1.9079641103744507
GWVVXYQXGWYJGWA, 2.175895929336548
GWEVUUURGWBJCXA, 1.7001374959945679
GWHVJYQRGWBJGWA, 2.293637990951538
QWVVXZQRGWBUGWR, 1.8519878387451172
GWVVXYORGKUJGWA, 1.967167854309082
GPOVXYJKGWJJGWZ, 1.015450358390808
GWTBXOQRGWJJGWX, 2.2426810264587402
EPVVXUQRBWBXPWX, 1.0284044742584229
GWVVXYQRGWAJGWF, 2.1212639808654785
