GWVBXYQRZWBBGIO, 1.718308925628662
GWIVXYQRSCBBGWO, 1.508283257484436
GWVVXYQRGWJJHWA, 2.2984042167663574
GKVVXYQRGWOJGWA, 2.1668543815612793
GSVIJYQRGWBOGWA, 1.8278733491897583
GWVOXYQRGWUOGWI, 2.302598476409912
GWVVBPQRAJBIGWA, 1.3264529705047607
GMVWXYQTGWBJGWA, 1.6001280546188354
GWVUXCJRGWOJGBW, 1.590323567390442
FWVYXBQRGWUXGBA, 1.7739770412445068
GWVQXZQRGWBUGWA, 1.9879300594329834
GWVBYJQJGWGJGWA, 1.8978608846664429
GWAJXUQRGWYHGWJ, 2.2252182960510254
GWVBUBQRGWYXGWA, 2.367288112640381
GVAJXYQREWOZGNV, 0.5826135277748108
UWVVXOQRGWBXGWA, 2.1401875019073486
EWVJXOQRGWZJGWA, 2.138664960861206
UWVVXYBRGWBXGWA, 2.0875275135040283
GWVVUJQRGWUBGWA, 2.4574921131134033
GWVVOOQRGWTPGWK, 2.0933749675750732
GPVUBOQRGWBJGEL, 1.4843180179595947
GWVUXXYRGWBJGWA, 2.2222931385040283
GWVJXBQRGWOXGDA, 1.8086315393447876
GWVVXXQRGWUMGWV, 2.069500207901001
GWVVXOQRGWYYIWA, 2.3304853439331055
GWVVXOQRGWYUGWO, 2.4110007286071777
GGVZXXQRGWUXGWL, 2.0032527446746826
GWVUXXQRGWOJZDA, 1.7940435409545898
GWVVXYQRGWOJGWJ, 2.4110007286071777
GKVVJEQXGWBIGWA, 0.8479620814323425
GWVJXOQLRWUXGWA, 1.9024291038513184
GWVVYOQRGWXXYWA, 2.1930861473083496
GWVVYYQRGWUXGWR, 2.3453869819641113
GWVJXXQRGWOBGWA, 2.367288112640381
GWVBFMQRGWBJGWL, 1.8865649700164795
GWVXXVQRGLUBGWK, 1.7271225452423096
JWVVBYQRGWUXGWC, 2.094590663909912
SWTVBBQRGWYBHWC, 1.7339041233062744
GWTJXJZRGWOZGWV, 2.002244472503662
GWAXXXYRUWOXGWL, 1.9248337745666504
GBVUXXYRGWMXGWA, 1.715109944343567
GWAUXXQRGWNXGWA, 2.0740041732788086
GWVVXXQRZWYOGGB, 1.5411099195480347
GWVJXYQTGWXXNWA, 1.6459980010986328
IWVJXYQRGWJJHWP, 1.957247257232666
GWSVXYQRGWBJGWA, 2.1876683235168457
TWVVBLQRGWYXGWT, 1.679720401763916
GWVVOBQRGYYXGWT, 2.0846550464630127
GWVVXBRRGWJUGWA, 2.1605844497680664
GTVVOYQRGWOJBWL, 1.712263822555542
GWWUXXQRGWBVGWR, 1.9334412813186646
GWVVXYQRGXBXGWG, 2.0199270248413086
GWVJXYQRGWBJGWA, 2.367288112640381
GWTVIYQRGWYBRPA, 1.9866982698440552
GLPDXYQRGWJXGWA, 1.8328582048416138
GWFVYOQRQJUJGWA, 1.6985538005828857
GWVVXYBRGWYXGWI, 2.29526686668396
GVVVYYQRGWYJHWA, 2.0304107666015625
GWVBXZQNFWUOGWA, 1.988154649734497
GWVVFYQRGWYJGWA, 2.050771951675415
GWVVXYBRGHYJGWO, 1.8487460613250732
GWVVXYQRGWJJHWA, 2.2984042167663574
GWTXXXQRGWRJQWA, 1.9234639406204224
GWVUXXYRGWUJGWA, 2.2222931385040283
GWAUXXYRMWCXGWA, 1.8681021928787231
GWYVXYQRGWOJGWA, 2.3040308952331543
GWVJXBQJWWUJGWA, 1.732700228691101
GWVJXFQRGWYXGWA, 2.224348783493042
GWVVOOQRGWUBXWK, 2.129652976989746
GWVVYBQRGFOJGWV, 1.7137172222137451
GQVVXJQRGWOJGWA, 2.1882169246673584
GQVVXJQRGWOJGWA, 2.1882169246673584
GWVBFAQAGWYYGWA, 1.7003436088562012
GWVJWXQRGWBXGWA, 2.195096969604492
GWVVBYQRGWJJHNA, 1.8945300579071045
JNVVMYQRGWYXGWC, 1.6879713535308838
GWVYBYQRGWOBGWA, 2.367288112640381
GWVVYXQRGCBOGWA, 2.250993013381958
GWPVUJQRGWVPGWA, 2.0282058715820312
UWVVXYXRGWBVGWC, 1.7149622440338135
GWVVXBQRGWUOHWC, 2.242875814437866
GWVVNYQRGNUBGWD, 1.375929832458496
GWVZXYQRGWYXGWA, 2.3069779872894287
GWEVYOERGWUXYWA, 1.4880568981170654
GWVVOBRRGWUXAWV, 1.6536977291107178
GWVVXYQRGWUJGWA, 2.4574921131134033
GWVVXYQRGWBBGWV, 2.31276273727417
GWVVXYQRGWUBXWK, 2.129652976989746
GWVJXYQTGOUJGWA, 1.8229256868362427
LVVVYXQRGWXOGWA, 2.166666030883789
GOVJXJURGWUJGWA, 2.0509684085845947
GWVVXYQRGWYBRPA, 2.398861885070801
GWVVBBQRGWYBLWA, 2.1009573936462402
JWVBXZQNGWYXGWC, 1.814300775527954
GWTVIYQRGWUUGWA, 2.120380401611328
GWVVXYQRGWBJGWL, 2.4379782676696777
GWVYXBQRGWOJGWV, 2.2561631202697754
GWVVPXGRGCYXGFA, 0.660027265548706
GWVVIYQRGWIXGWI, 1.8321532011032104
GWSVXOQRGWYXGXA, 1.7607783079147339
GWVVXBQRGWUXYWO, 2.1664493083953857
GWVVXJQRGJUBGWA, 2.2121529579162598
GWBVXIQRGWJLGWD, 1.4699530601501465
GQVXIJQRGWOJGWA, 1.8690180778503418
GIVYXYQPGWYBGWA, 1.890515923500061
GWVVXJQRGJYJGXA, 1.7581913471221924
GWVVXYQRGWBUGWA, 2.4574921131134033
GWVVBXQRGXBXNWA, 1.7511013746261597
GWVTUYQRGRBUGWA, 1.6939481496810913
CWVVXOQCGWBUGWA, 1.8382431268692017
GWVVYVHRGWBJGQV, 1.573943853378296
GWVVXOQRGWUXGWS, 2.2865705490112305
GIVYXYQRGWYBGWA, 2.0880751609802246
GJVVXOQPGWYYIWA, 1.680700421333313
GWVVBYQRGWUOGWA, 2.4574921131134033
GWVVBYQRGWBRGWV, 2.23215913772583
GWVVBBQRGWYXGWA, 2.4574921131134033
JWVVXYQRGWOJGWX, 2.103139638900757
GWVVXOQRGWYJGWA, 2.4574921131134033
GWVJXXQRGWUBGWO, 2.340797185897827
GWVVXYQRGWBXGWO, 2.4110007286071777
GWEVXOQRGWBXGWA, 2.24417781829834
GWVVUXTRGWBJGWA, 2.2572546005249023
GWAUXXQRGWUBHWC, 2.0793347358703613
LWVVXYQPGWYYGWA, 1.9808716773986816
GWVZXJQRGWBOGWA, 2.3069779872894287
GWVVXYQRZWLJGWV, 1.7631170749664307
GWSVXYQRGKZOGWA, 1.5204081535339355
GWVVXBQRGNUBGWO, 2.1797547340393066
GWVVXYQRGWBXGWI, 2.3751678466796875
GWBVIYQRGWUUGWA, 2.151179790496826
GWTVXYQRGWYJGWA, 2.2959930896759033
GWVVZJURGWUOQWA, 2.061264991760254
GWVVXOQNGWUJGWA, 2.3536789417266846
GWVVXJQMGWYBGWA, 2.204360008239746
GWVVJYBRGWYJHWA, 2.207996368408203
GWAVJJYRGWCXGWA, 2.0376317501068115
FWVVXOQRGWUYGWD, 1.9872163534164429
GWVJXYQRGWUHGDA, 1.6923549175262451
GWVUJYBRGWUJGWA, 2.2222931385040283
GWVVBYQRGWYJGWP, 2.3554813861846924
LIVVBLQRGWYXGWA, 1.760678768157959
GWVVXYQRGWUXGWA, 2.4574921131134033
GSSUXVQRGWUJGWA, 1.6996471881866455
IWVVHYBRGWOXGWA, 1.8247532844543457
GWVUXXQRGWWXGWA, 2.250448703765869
GWVVXOQRGWYBGWK, 2.389354705810547
GWVVOOQRGWUXGWI, 2.3751678466796875
GWLEXLQRGWGYGWA, 1.736676573753357
OWVVXYQRGWBUJAA, 1.830883264541626
GWVJXXQRGWUJGWZ, 2.22558331489563
GWVVJYBRGWUJGWF, 2.1547603607177734
GWVVXXQRGWOJGWL, 2.4379782676696777
GWVLXYQRGWUXGWL, 2.094594717025757
GWVJXYQRGWUBRPA, 2.32378888130188
GWWEYBORGWYJGWL, 2.084751605987549
GWVVXYQRGKOZGWV, 1.6920838356018066
GWAJXYQYGWVYGNA, 1.7916994094848633
GWVUXYQRGWUJGWA, 2.367288112640381
GWVVBYQJGWUHGWA, 2.0578227043151855
GWVVYXFRGWIJGWA, 2.028273105621338
LVVVXYRRGAUJGWA, 1.5669804811477661
GWVVBYTRGOUOGWA, 2.0224111080169678
GWVUXOQRGWUXGWA, 2.367288112640381
SWTVXYQTGWYJGWA, 1.7864614725112915
GWVVXOQRGWUYGWL, 2.4379782676696777
GWVVBEQROWYXGWP, 1.2192909717559814
GWVJXBQRGWYXFWA, 2.1648201942443848
GWVBIYQTGWXOGSA, 1.3817501068115234
GWVJXOQHGWYNDWA, 1.6331255435943604
GWVZXYQRGWOJGWA, 2.3069779872894287
GWYVXYBRGWYXHEA, 1.959287405014038
GWVVBYQDGWXYGWA, 2.0881025791168213
LWVVXYQRGWYJGWW, 1.9572950601577759
GWVVOOQRGWUBGWK, 2.389354705810547
CWVVXOQGIRBUGWA, 1.3616688251495361
QWVVBYQRGWBBGHA, 1.769517183303833
GWVJXYYRGWVJGWL, 2.1619114875793457
FWVVXOQRGWUYGWB, 2.252993583679199
GWVEJYQRGLUJGWA, 1.862276315689087
GWVVXKMRGWBJGWA, 1.761582851409912
LWVVXYQRGWFJQWA, 1.3774328231811523
GWVJUXZRGWJJGWA, 2.209820032119751
GWVIBYQRGWYNGWL, 2.13291597366333
GWVVUXQRGWUBHWC, 2.242875814437866
GWVVXFQRGWYXYWA, 1.9361298084259033
GWVVYBQRGWOJGWV, 2.31276273727417
GWVPIOQRGWYXIWJ, 1.7991743087768555
GWRVAJQRGLOJGIA, 1.278713583946228
GWVCXOBRGWOJGWA, 2.166635036468506
GWVJXYQRGWLJIWK, 1.9613289833068848
GWVVXYQRGWUXGWO, 2.4110007286071777
GWXVBYQRGWBJGWA, 2.3040308952331543
GWVVZOURGWUXGEA, 1.8922821283340454
IWVJXYQJGWBJGWP, 1.9486095905303955
GWVJXWQRGWUJGWA, 2.0410149097442627
GWVVXYQRGWYJGWA, 2.4574921131134033
GWLEXOQRJWOHGWA, 1.759885549545288
GWVQVOQRGWBXGWA, 2.203760862350464
GWVJXTBRGWYOGWA, 2.161419153213501
GWVVXYQRGWAXGWA, 2.30692195892334
GWVMXOQRGWYJGWA, 2.1251778602600098
GWVVXJQRGWUJGDA, 1.7737356424331665
GXYVWXQRGWJXGWA, 1.7880079746246338
GWYVWOQRGWBJGWO, 1.9333040714263916
GWVVXEQRGGUDGWA, 0.8104776740074158
GWVVYOZRGWBXLWP, 1.7956998348236084
GWVVXYQRGWYJGWA, 2.4574921131134033
GWVJYOCRGWUJGWA, 1.990797519683838
GWVVXJQRGWEXGWA, 2.2704579830169678
GWVVBOQRGWOHGWA, 2.330867290496826
GWLEXYQRGWYXGWB, 2.2986419200897217
UWSVXIQRGWUXGWA, 1.2916003465652466
GWVVYYQRGWUXGWA, 2.4574921131134033
GWPVXBQRGWUXGWA, 2.248383045196533
UWGVXYXRGWBXGWC, 1.8448797464370728
GWVVXJURGWYBGWA, 2.352768898010254
GWTJXPQRGWUJRPZ, 1.5073082447052002
GWVVXYQRGWUZGUA, 1.865346074104309
GWVVXJURGWUJGWA, 2.352768898010254
GWVIBYQFGWJJGWA, 1.8170318603515625
GVVVJYQRGWBXGWK, 2.156700611114502
GWVVXYQRGWUXGWI, 2.3751678466796875
GWVVUJQRGWIPGWA, 2.1803886890411377
GWVOXXBRGWJJHWA, 2.1076951026916504
GWVVXYQRGWYLGWA, 2.26863169670105
RSSUXVQRGWUXGWA, 1.5187184810638428
GWVVXOQRGWUYGWY, 2.4110007286071777
GWVVXYQRGWBOGWI, 2.3751678466796875
GWMYUYLRGWSXGBA, 1.2866085767745972
GWVVXXBRGWOXGWO, 2.334404945373535
GWJVXYBRGXBBGWA, 2.0509684085845947
GWVJXUQRGWVJGWA, 2.274688482284546
YWVVXOHXGSUGGWL, 0.8308531641960144
GWVVXYARGWYXGWV, 2.0776591300964355
GWLWUXZRGWOJGWG, 1.9533501863479614
GWVVXXGRGWQBGWA, 1.868626356124878
GBVVXOQROWBOGWA, 1.4776628017425537
GWVVXYQRGWUOGWA, 2.4574921131134033
GZVVXXQRGWOJGWA, 2.222533702850342
OWTXXXYRGWZXGGV, 1.346160888671875
GWVVXOQRGWUJQWA, 2.2530789375305176
GWVVUXQRGWUBHWC, 2.242875814437866
GWVZYYQRLWBOGWA, 1.886200189590454
GVVSXOQRGWBKGWA, 1.4541857242584229
GWVVXOQRGCUOGWA, 2.250993013381958
PWVJXRXRGWYXSKA, 1.2426284551620483
GWVLZYDJGWOJGWA, 1.7836307287216187
GWVVFYERGWYJGWA, 1.5474313497543335
GWVVXYQRGWYJGWA, 2.4574921131134033
GWVVYOQRGWUXGWO, 2.4110007286071777
GWFVXXQRGJUJGWA, 1.864444613456726
GWVVXOQRGWUYGWA, 2.4574921131134033
GWVVXOQRGWYTGWY, 2.1043825149536133
GNVVXJQRGWUJGWA, 2.26802396774292
FWVVUOQRGWAXGWA, 2.1526975631713867
GWVJXBQRGWBJGWX, 2.340797185897827
GWVVBYQRGWYXMWA, 2.0889382362365723
GWVVYBQRGWOCGWA, 2.140578269958496
GWVBXXQUGWYJGWV, 2.057905673980713
GWVVXBQRGWYXGWA, 2.4574921131134033
XWVAXOQRGWUQGWA, 1.6195669174194336
GWVVXYXRGWOJGWA, 2.352768898010254
GVVJXYQRGXYZGWA, 1.9160630702972412
GWVVXXQRGWUGGWF, 2.0097622871398926
GYVVXJQRGWUJGWA, 2.158120632171631
GWTXXXYRGWYYGWO, 2.127810001373291
GWVVXJQRGWOJGWI, 2.3751678466796875
GWVVXYQRGWUZGIA, 1.9026662111282349
GWVVXYERGWUXGWL, 1.958907961845398
GTVLXXGRGLBXGWA, 1.0656561851501465
GWXVLJQRGWBJGWA, 2.0116569995880127
GCVVJYQRGWBXGWK, 2.0553135871887207
GWVJXYQRGWVSGWA, 1.976317048072815
GWVJXOGRGWUBGWO, 2.1966962814331055
GWVVXXQRGWBTGWA, 2.1293764114379883
GWVVJYQRGWLXGWJ, 2.2132034301757812
GXVQVOQRGWOPGWA, 1.4013577699661255
GWVVBYQRGOUOGWA, 2.2121529579162598
GWVUBYQRGWUXGWA, 2.367288112640381
LWSBXYQRGWUXGWA, 1.9155559539794922
GWYVXYTNGWYJLWA, 1.493915319442749
GWVVIVQRGWYXGWL, 2.00433349609375
GWVVXXFRGWBYGWA, 2.2858359813690186
GWVVXOQRGWAXGWA, 2.30692195892334
GWVVXYQRGQUXGWL, 2.0151376724243164
GWVVJYQRGWYXGLA, 2.2111198902130127
GWVUXYQRGWICGWZ, 1.9097756147384644
GWXVXYQRGWMOGWA, 1.9368113279342651
GWVZXXQQGWBOGWA, 2.1114718914031982
GWAUXXYIGWJJHWA, 1.8246108293533325
GWVVYYQRSWCXGJA, 1.3518085479736328
GWVVXXQRGWBJGWF, 2.2234084606170654
GWVVXYQRGWUXGWI, 2.3751678466796875
GWVRZOQRGWBJXWL, 1.7496620416641235
GWVJUXZRGWYNGWA, 2.128995180130005
GWMVXYNRGWJXGWH, 1.7092372179031372
GWVVXBQRGWOJGWA, 2.4574921131134033
GWBZKYQRGWYXOWL, 1.5391546487808228
OWOVJFQRGWYJGWA, 1.6416871547698975
GWVVXOQRGWBXGWA, 2.4574921131134033
QWVVXYXRRWBYGWW, 1.4937082529067993
GWVVXYQRGWOZHWA, 2.0906224250793457
GWAJNYQRGWJZGWV, 1.9128551483154297
GWTVXXQRGWOYGWA, 2.2959930896759033
GWVXXXYRGWYJGWA, 2.2222931385040283
EWBVJYERGWYXGWK, 1.5469175577163696
GWVVXOQRGCUOGYA, 1.7029973268508911
GWVJXYQMPWOBRPA, 1.9238359928131104
GWVVXYQRGWYBGWA, 2.4574921131134033
GWVVJYQNGWJUGWA, 2.3536789417266846
GWBJXBQLGWYXGWA, 1.9526338577270508
GWVQXBQRGNUBGWA, 1.8224775791168213
GWVVVOQRGKBOGWO, 1.8940502405166626
GWVVYOQRGWUXGWA, 2.4574921131134033
GWVNTYQRGWEBIHA, 1.440311312675476
GWDVXYQRGWBUGWA, 2.1607933044433594
GWVUYCQRGWWBGWV, 1.772476315498352
GWVVXXGRGWUXGWA, 2.228029489517212
GWVVBVQRGWYXGWA, 2.1097488403320312
GWVVJYQRGWYXGPC, 1.8258322477340698
GWVVUYNRGWOJGWJ, 2.1138298511505127
GWVVYYQIGWJXGWA, 2.005673408508301
MWVVXUVRGWBJHWA, 1.7007474899291992
GWVSXXYRGWBXGWC, 2.1054980754852295
WWVVXGQRGWNJGWL, 1.41705322265625
GWVFBYQRGWUBJWC, 1.7553304433822632
GWVVBYGRGWJJGWA, 2.228029489517212
GWVVXOQRGWYXGWA, 2.4574921131134033
GSVJOBQJGWUJGWA, 1.8924883604049683
GWVJXYQEGWJXGWO, 2.149935007095337
GXYYWXQRGWBBGXA, 1.5130221843719482
GCOZJHQRGWYJGWA, 1.7259773015975952
GWVVXYQRGWYUGWA, 2.4574921131134033
GWVVXYQNGWBOGWD, 2.0951337814331055
GWVSJDGRGWUXGWV, 1.6491719484329224
GWVVXOQRGWUXYWM, 2.034536600112915
GWVVXYQPGWUJGWA, 2.2956178188323975
GWVJJYQRGWUJHWF, 2.0025618076324463
GWVVYOQNGWUJGHA, 1.922650933265686
GWVVUVPRGWOXGWA, 1.9541220664978027
GWRBUYQRGYBXRWA, 1.8436622619628906
GWVVOBQRGWYXGWA, 2.4574921131134033
GWLVXOXRGWBOGBA, 1.8996061086654663
GWVVBYQRGWJXKWU, 1.7249267101287842
GXYVWXQRGWYXGWA, 1.7880079746246338
GWYVTUQRGWYXGWA, 2.005819320678711
GWVVXYQRGEOJGWA, 2.1463871002197266
AWYVXEQTGWBJGWO, 1.2885286808013916
GWBXXIQRGWJUGWD, 1.898410439491272
JWAUXXYRGWYJGWC, 1.981407642364502
GWVVBBQRGWCXGWA, 2.3494725227355957
GVVVXYQRQAOBGWA, 1.7421140670776367
GWVVXYQRGWBQGWA, 2.2923617362976074
UWSVXYQRGWUXGWA, 1.8203908205032349
GWVJXYQQGWBKGXO, 1.6952310800552368
GWVVXOQHGWYNDWA, 1.4730610847473145
LWVBXYQRGWYJGWA, 2.1453921794891357
GWLEYBORGWBJGWL, 2.2067809104919434
GWVVXXQRGWYXGWA, 2.4574921131134033
GWVVXYQRGWBJGWA, 2.4574921131134033
GWVVXJURGWUJGWA, 2.352768898010254
GWVVXXQRGWOYGWP, 2.3554813861846924
GVVWXYBRGWUQGWA, 1.8760857582092285
GWVUBYQRGCUXGWA, 2.193941116333008
GWVVXBQRGWUQGWA, 2.2923617362976074
YWVJXYBRGWUXGWA, 2.03464412689209
RWVVYYQRGWZJGWV, 2.0682406425476074
GWVYYQQRGTUXGWA, 1.9692940711975098
GWVVQOQRGWJJHWA, 1.846646785736084
GJVVAYQCGWOJGWA, 1.3804055452346802
GWVVYOQRGWUJGWA, 2.4574921131134033
GWVVBYQJGWUBGWA, 2.175895929336548
GWVVXOQRGWYJGVU, 2.310487747192383
GWVVXYQRGWLJIWA, 2.026921272277832
GWVVXYQRZWOJGWA, 2.174940586090088
GWHVXJSRKWBBYWA, 1.037041187286377
GWVJXYQRGWUOGXO, 2.113285779953003
GWVPXZYRCWYHGWL, 1.1644375324249268
IWVVJYQRGWVJGWC, 2.1779932975769043
GWMBXYQHGWYXGWA, 2.007319450378418
GWVVJYQRGMBJGIL, 1.5572267770767212
GWVJXYJRGWYXGWJ, 2.2161717414855957
GWMVXYORGWUXHWA, 1.8700082302093506
GWVVXYQRVWUUGWA, 1.8783458471298218
GWVBXYIRGWBXGWA, 2.2508864402770996
GWXVXYQRGWOJGWV, 2.2472422122955322
GWVVYYQIGWJJHWA, 1.7819650173187256
WJVVJXQRNWUBHWC, 1.2586463689804077
GWYVXYQRGGOJGWA, 1.8595958948135376
CWVVYOQRGWYJGWA, 2.2888145446777344
SWVVXOQRGWUXGWA, 2.334129571914673
GWVVBXQRGWGXGWA, 2.10204815864563
BWVUXXQRGXBXNWA, 1.4543490409851074
GWZVYOQHGWUJGWA, 2.145202398300171
GWVOXYQHGWVXGNV, 1.8424309492111206
GWVBXZKNGWUZGWA, 1.6129319667816162
GWVVBYQRGWBRGWV, 2.23215913772583
GWVVXJWRGWYUGWA, 2.160231590270996
GWVIXLXRGWBJGWA, 1.966998815536499
GJVVJXQRGXYJLWA, 1.576898217201233
NWVVJYQVGWUJGWA, 1.715153455734253
GWVJTOQRGWEXGWV, 1.9288469552993774
YWVVXOQRGWZXGWL, 1.8171030282974243
GWLJXYQRGWUBGWL, 2.137131690979004
GWVEYBORGWBJMWK, 1.7600661516189575
GWVJXYQRGWYJGWA, 2.367288112640381
GWVVBYQRGWUBHWC, 2.242875814437866
GWVJXBQJGWOXGWC, 2.1088216304779053
GKVVBXQRGWUJGWA, 2.1668543815612793
GWVVXYRRGWYXGWA, 2.1605844497680664
GWVOXYBRGWYJGWA, 2.2222931385040283
GWVVXJQRGZCJGWA, 2.054939031600952
GWVJXGIRGWYYGWA, 2.207711935043335
GWUVXOBRGWUJWWL, 1.8026237487792969
NWVVJYQOGWBJGZA, 1.3246842622756958
GOWEYBORGWOJGWL, 1.8279290199279785
GWVVXOGTGWUQGWA, 1.833310604095459
GWVVXORRGWBOZWA, 1.6669920682907104
GWVVYXQRGWOBGWA, 2.4574921131134033
GWVVXNPRGWBJUWA, 1.779279112815857
GWVVXOQRGCUOGWA, 2.250993013381958
IWVVJYQRGWJXGWC, 2.3198981285095215
GWVBUYQRGWYHGWA, 2.3218257427215576
GWVUXJGRGWBJGWA, 2.2139813899993896
GWVJXXQRGWYXGWO, 2.340797185897827
GWVVYBQRGWYBGWA, 2.4574921131134033
GWVVXJQMGWOJGWV, 2.0760416984558105
GWVVXYQRGWYJHWA, 2.2984042167663574
GWVJJYQFGRUBGWA, 1.6938892602920532
GWVVXVQRGWBBGWV, 2.007290840148926
GWVVXYQRGWOJGWA, 2.4574921131134033
GWVJYXQRGWYXGWA, 2.367288112640381
LVVZXBQRGAUJGWA, 1.7950249910354614
GWVVXXGRGWBZGWA, 2.050715684890747
GWVGJYBRGWUJGUO, 1.8564597368240356
GWVVJYQRGWYXGWJ, 2.4110007286071777
GWVVXVQRGWBJGWO, 2.06632924079895
LWVVDXQRGWYJGWA, 1.7513805627822876
GWVJXXQRGWOBGWA, 2.367288112640381
GWVZXJQRGWBXGWO, 2.2782816886901855
GLIVXFQRGWHXGWL, 1.417080283164978
GWVVXJYRGWCUGWA, 2.2547667026519775
GVAVJLQRGWBXGWA, 1.4274009466171265
GWVJXYQRGWBBGWO, 2.340797185897827
GWVVXYQRGWYXGXI, 2.113585948944092
QWVVUEQRGWJXLWA, 1.1081163883209229
GWVVBYXRGWBXGWA, 2.352768898010254
GWVVXXQRGWZOGWA, 2.289802074432373
GWVVXYQRGWYJGWA, 2.4574921131134033
GWXOXYQRGWYYGWR, 2.1579387187957764
QWVVBOQOGWBJGWL, 1.835079312324524
GWIVXFQRGWBXGWO, 1.9739973545074463
GWVVBYQRGWYXGWP, 2.3554813861846924
BURVXOQRPWZBGWA, 1.9309779405593872
GWRJXXQRGWOXGWA, 2.2046456336975098
GWVJXUTRGWVJGWA, 2.1283609867095947
GWVJXZQRGWAJGWA, 2.149641275405884
GWVVXOQRGGAXGWA, 2.0166451930999756
GNVVXYQRGWYJGWA, 2.26802396774292
GWVVXJQRGJYJGXA, 1.7581913471221924
GWVVXJQRGJYJGXA, 1.7581913471221924
GWVMXYQTGDQJGWA, 0.9562789797782898
TWVVJBBPGWYXGRB, 1.3393055200576782
GWVVXXYTGWUXGWN, 1.970953345298767
GWVJXYQRGWZOGWA, 2.3069779872894287
GWVVXYQRGWYXGWC, 2.4013705253601074
GWVOGGQRGWGXGWA, 1.7558679580688477
GWVVXBQRGWUQGCA, 1.9831891059875488
GWVJXYYRDWUBGWA, 1.8592878580093384
JWVVXYQRUWBEGWA, 1.0575428009033203
GWVVEYQRGWUJGWA, 2.1075186729431152
GWVJXOQRGWOHGWA, 2.3218257427215576
GWRCXXQRPWZXGWA, 1.9223839044570923
GWVVXXQRZWYXGGB, 1.5411099195480347
GWMVXYJRGWYXGWJ, 2.067077159881592
GWAVJCYRGWVJGWL, 1.7354309558868408
GWVPXXYSGWCYGWE, 1.3440899848937988
GWVVYXQXGWYJGWA, 2.175895929336548
GWLVXOQRGWOYGWA, 2.328226089477539
GWVVXJQRGWYYGWA, 2.4574921131134033
GWVVXOQRGWYBGWA, 2.4574921131134033
GWVJJYRRGWUYGOF, 1.8275877237319946
GWVVXOQRGWUJGWY, 2.4110007286071777
GWVVBYQJGWUJGWC, 2.1000823974609375
GWVVBXQRGWOXGWA, 2.4574921131134033
HWVVPOQRGWFJKWA, 0.3177645802497864
GWVVXUQRGWYXGWO, 2.4110007286071777
GWUVXYQRGWYAGWJ, 1.9655746221542358
GJVVJOQRGWUBGZA, 1.7934290170669556
GWVVXBQRGWYXYWA, 2.1930861473083496
GWVJXTBRGWUXGWA, 2.161419153213501
GWVDOOQRGWUBLKK, 1.5524377822875977
GWVKXZQRGWUXGWA, 1.9237712621688843
GWVVXOQRGWBXGWA, 2.4574921131134033
GWVKKZQMGWFCGWO, 1.3349392414093018
GWVVXGQRGWOJGWA, 2.2274210453033447
GGVUXYQRGWVXGWC, 2.0827207565307617
GWWEYEORGWJJHWA, 1.410512924194336
GWVVYCQRGWUJGWL, 1.9438469409942627
