GWVVXOQKGWOXGWA, 2.0107429027557373
GWVVXYQRGWYBGIA, 2.128338098526001
GWVVXXQRGWYXGWA, 2.4574921131134033
GWVVXYQRGWYJGWA, 2.4574921131134033
SWVVBBJRGWSXGWA, 1.93572998046875
GWVSXBWRGWYXGWA, 1.9058102369308472
GWVVOBGRGWSXGWA, 1.9541910886764526
HWVVYXQRGWMXGWA, 1.8625408411026
EWVVUOYRGWUNGWT, 1.9032803773880005
GWVMIYQRGWYXGWX, 2.0091488361358643
GWXGYBQRGWYBGWA, 2.2470877170562744
GNVVYBQRGWYXIWN, 1.8080496788024902
GWVVXTQRGWOJGWA, 2.080134630203247
GWVJXQQRGWUXGWY, 2.3655271530151367
GWVVIJXBGJUXGWA, 1.835066556930542
GNIVOBQRGWOBGWA, 2.025942802429199
IEVVXJQRGWOXGWA, 1.9877054691314697
PWVJYBQRGWYYGWJ, 2.272526264190674
GWVVOXQRGWOBBWU, 2.1664493083953857
GWAVXJQRGWUJGAJ, 2.016246795654297
HWYUXWQRGWBYGWA, 1.8898409605026245
GUVVBYQRGWYXGWA, 2.158120632171631
SWVVXYQRGWBYGWA, 2.334129571914673
GKVVBBBRGWYXGWA, 2.095182418823242
GWVVMFQRGWTXGWJ, 1.7795778512954712
GWVJYIQRGWYXGWD, 1.8371150493621826
DWVVXJQRGWUJGWA, 2.2972941398620605
GWVVXXQRGWYYGWA, 2.4574921131134033
IWVVXYQRGWMBGWA, 1.9196995496749878
GWVVXYQRGWUBGWA, 2.4574921131134033
GWVVBUQRGWYXGWU, 2.4110007286071777
GWVVBJQRGWNJGWV, 2.040801763534546
GWBYJYQMGWYQNWA, 1.9325058460235596
GWVVBBQRGWYXGWA, 2.4574921131134033
GDVVOYCRGKAXGWA, 0.814085066318512
GUZXJYQRGWYXGWA, 1.9768999814987183
GWVJXOIRGWLBGWZ, 1.8715022802352905
LWVVYBQRGWYJGWA, 2.194270372390747
IWVVJYURGWBBUWC, 1.9522422552108765
GWVVXYLRGWYXGWO, 2.229461908340454
GWNVOOQRGWYUGWM, 2.0930466651916504
GWVVJYQRWWYXGAL, 1.694740653038025
GWVSXAQRGWYBGWA, 2.0125691890716553
GWVYJYQRGWYXGWA, 2.367288112640381
GWVMYXQRGWYNAWJ, 1.4881606101989746
GCVVXOQRGWYBGWY, 2.1027305126190186
GWVJYBQRGWYOGWA, 2.367288112640381
GWVJXYQRNBUXGWA, 1.8898738622665405
GWVJOXRRTWYDGWA, 1.1379406452178955
GWVVXOQRGWYXGWP, 2.3554813861846924
GWVVXOQRGWYMGWA, 2.167900323867798
YWVVXOQRYWYXPWA, 1.1361463069915771
GWVVBJQRGWYXGWX, 2.4110007286071777
GWVYOJZRGWYXGWU, 2.206244468688965
XWVVBBQRGWBJGWA, 2.1401875019073486
BWVVBUQRGWUJGWA, 2.1401875019073486
GKVVBBQRGWBYGWA, 2.1668543815612793
GWVVBWBRGWYJGWA, 2.1029274463653564
GSVJXZQKGWOXGJA, 0.8425958752632141
GXVJIJQRGWUXGWL, 1.6179797649383545
GWVQXOQRGWVXGXA, 1.6846400499343872
GWVJYYQRGWTJGWA, 2.2498457431793213
GWVVXOQRGWYXGWA, 2.4574921131134033
GWVVXBQRGWUJGWA, 2.4574921131134033
GWVVXJQRGWYXGWX, 2.4110007286071777
GWVYOYQRGWUJGWL, 2.3714473247528076
GWVJBBQRGWOJGWY, 2.340797185897827
GWVJXQQRGWYJGWL, 2.3905725479125977
RWXJUYURGWYXYSA, 1.8462464809417725
GWVVXOARYWYXGYA, 1.0921911001205444
GWVVBUQRGZUXGWA, 2.0675857067108154
GWZJYBQRGBYOGWA, 1.9768999814987183
IWVVLJQRGNOXGWJ, 1.4631515741348267
GWVVKBVRGWBBGWA, 1.897717833518982
GWVVXYQRGWBUGWJ, 2.4110007286071777
PWWFXYQRGWUBGWA, 1.5283904075622559
GXVBBYQRGWOXGWO, 2.08471941947937
GWSDXYQRGWYJGWA, 2.0890448093414307
GWJVMOQRGWYOGWA, 1.965732455253601
GWVVXXQRGWUUGWA, 2.4574921131134033
GWVVXYQRGWUXGWA, 2.4574921131134033
GWVJHYQRGWUJGWL, 2.0885374546051025
GWVVXYQRGWUBGWA, 2.4574921131134033
IWVXJJQRGNBJGWA, 2.0064785480499268
GWVBBOYWGWYJGWL, 1.9823260307312012
GWRVUJQRGWYXGWA, 2.2677223682403564
GWVJXYQRGWBJGWA, 2.367288112640381
BWVVBEQRGWYOGWA, 1.5574147701263428
GWIVXORRGKYXGWY, 1.5154777765274048
BWVVOYQRGWYXRWA, 1.958765983581543
GNVOBBTRGWYHGWL, 1.9051923751831055
BWVVXSQRGWBJGWA, 1.6179378032684326
GWVVXJQRGWYXGWJ, 2.4110007286071777
PEVVXYQRGWYYGWJ, 1.9829974174499512
LWVOYBQRNWWJGWZ, 0.9819056391716003
GWVVXYQRGWAJGWY, 2.369654655456543
GWVVXYQRGWBJGWA, 2.4574921131134033
GWVVYXWRDWLBGWA, 1.199587345123291
GBRVJXQRGWUXGWK, 1.9974466562271118
GNVVBBQRGWNXGWA, 1.8581488132476807
GWJBBBQRGWUXGWY, 2.1636672019958496
GWVVXYQRGWYXGWH, 2.354137897491455
GWVVXOQRGWUXGWY, 2.4110007286071777
GWVVMYQRGWUXGWA, 2.107025623321533
GWVVXBBRGWBYYWA, 2.1073460578918457
GKVJBOURGWUJGWG, 1.8688346147537231
GWVMXOQRGLYRGWA, 1.8881908655166626
GWVJXFQRGWYBGWA, 2.224348783493042
GPVVXYQRGWYXGWZ, 1.7426155805587769
GWHVXOQRGWYJGWA, 2.293637990951538
GWVVXYYRGWYFGWL, 2.126115322113037
IWEFJYLRGWYXGWC, 1.50881028175354
GWFJXYQRGWYJGWA, 1.9147533178329468
GWVQJYURGWYBGWI, 2.0130300521850586
IWAOXYQRGWUXVWA, 1.725200891494751
GWVVXYQRGWOXGWL, 2.4379782676696777
GWVVYJBRGEBJGWA, 2.0479204654693604
GWVVJYQPGWIHGWA, 2.0605852603912354
GWRVDXQRGWUJGWK, 1.9565439224243164
SWVVJXQRGWUXGWJ, 2.290785074234009
GWVJXGQXGWHJGWA, 1.7302130460739136
GWVVXJWRSWUJGWA, 1.6833690404891968
GWVVXJQRGWYJGWA, 2.4574921131134033
GWSDXYQRGWUJGWA, 2.0890448093414307
GWVJVBQRGWOMNWI, 1.3748692274093628
GWVVBBQRGWVJGWA, 2.2667829990386963
GWVVXYQEGNBJGWA, 1.9536257982254028
IWVVXOURGWBIGWY, 1.9368993043899536
GWVVYJQPGWIHGWA, 2.0605852603912354
BWVVXXZRGKUJGWA, 1.3336894512176514
GWJVYJQRJWIHGWA, 1.5757566690444946
GNVCIJXRGWOBGWG, 1.3346049785614014
GWYIXXQRNWLXGWU, 1.2437498569488525
GWVVXOQRGWYBGWA, 2.4574921131134033
GWVVXJQRGNVJGWA, 2.122917890548706
GWZVUYQRLWUOGBA, 1.3414453268051147
GWVJBAORGWYXGWU, 2.182088613510132
EWYVXJQRGWUXGDA, 1.3219367265701294
GWVYOJQRGWYUGWA, 2.367288112640381
GWVVUBQRGWUXGWX, 2.4110007286071777
GWVVXOQRGWYMGWA, 2.167900323867798
GWVVXOQRYWUXGWA, 1.9338303804397583
OWVVUONRGWYBGWA, 1.7523760795593262
GWZVXXQRGWOXGWA, 2.3069779872894287
GWVVXJQRGWYOGWA, 2.4574921131134033
GWVVBUQRGWUBRWA, 2.3779520988464355
GWVVXYYRGWYXGWA, 2.352768898010254
GWVVUYQRGWURGWL, 2.3222599029541016
GWVVUYQRGWOYJWA, 2.1930861473083496
GHVVOJVRGWYXGWY, 1.8840371370315552
GWVIXYPRGWVJGWZ, 1.852755069732666
GWVJIBQRGWOJGWA, 2.1900174617767334
GWVVJOXRGWOOGWA, 2.352768898010254
GWVVXXQRGWUJGWA, 2.4574921131134033
GWVVXYQRGWYXGWP, 2.3554813861846924
GWVVXYQRGWUJGWL, 2.4379782676696777
GWVVBXQRGWUBGWL, 2.4379782676696777
GWYCXAQRGWYVGWA, 1.7953945398330688
GWJVXOQUIWYXGWX, 1.842725157737732
GWVYOJQRGWUJGWA, 2.367288112640381
GWVJJYQCVWJBXWA, 1.5192526578903198
GWVVXOKVGWYJGWL, 1.7537949085235596
GWVVXJWRGWYXGWA, 2.160231590270996
GWVYOYQBQWXXGWX, 1.9472293853759766
SWVVXZQRGWUWGWA, 1.5985795259475708
GWORCOQRGWOYGWY, 2.089576244354248
GWVJJYQFGWUXGWU, 1.9758816957473755
GXBVXYQRGWONGWA, 1.9230918884277344
GWYJBBQRGWYXGEA, 2.014711618423462
GWBVXAGRGWUBGWA, 1.842160701751709
GWVVXOARGWBIGWY, 1.8550606966018677
RWVVXOURGWYXGWA, 2.3315274715423584
DWVVXXQRGWUJGEA, 1.8709343671798706
GWYJXAQRGWUBGWA, 2.20959734916687
GWVVXYUPGWAXJZA, 1.679938793182373
GWVVXOURGWUJGWY, 2.334404945373535
GWVVXYZRGWBBLWO, 1.9065258502960205
GWVVXYQRGGYJGWA, 1.9459573030471802
GWVVXXQRFWYBGGA, 1.5481306314468384
GWVVXYQRGWLOGWA, 2.2347776889801025
GKVVBBBRGWBYGWA, 2.095182418823242
SWVBUGQRGWXXGWY, 2.0676443576812744
YEVVOYQRGIYXGWA, 1.3454880714416504
PWVVXYPRGWOBGWA, 2.1019935607910156
GWVJXGQRGWYYGWA, 2.2318191528320312
GWVVFBDGGWUJGWA, 1.448351263999939
GWYVUYQRGWYJGCJ, 2.1103878021240234
GYVJJYURGWOXGWA, 2.0509684085845947
GWVVXOURGWYJGWI, 2.29526686668396
GWVVXJQRGWBIGWE, 2.0593063831329346
GWVVYBQRGWYJGWA, 2.4574921131134033
GWVDXXQRGWYBGWL, 2.1239922046661377
GNVOXYQRGWYXGWL, 2.1573894023895264
GWVYJYQRGMYXGWA, 1.9958564043045044
GWVVXYQRGWYXGWX, 2.4110007286071777
IWVVXOQRGWJXGWS, 2.184849262237549
GFCJXXQRGLUXGWY, 1.6223785877227783
GWVVYBQRGWYDGWA, 1.9675307273864746
GWVYBBXRGWBOGWA, 2.2222931385040283
TWVVXXQRGWYXGWA, 2.167478561401367
CWVVBAQRGWYXGWJ, 2.042992115020752
EWYJYXQRMWYNGWA, 1.616283655166626
GWVVXOQRGWBXGWX, 2.4110007286071777
LWVVYJQZGWJXXWA, 1.5361510515213013
GWVGXYQRGWZXGWA, 2.022301435470581
JDVVJYLRGWYOGWX, 1.8661155700683594
GWLJXYQCGWYXGWP, 1.8738151788711548
GWVVXYBRGWBYGWK, 2.293632984161377
DWTVXSQRGWBIGWY, 1.4032877683639526
GWVVXOURGLUUGWX, 2.1000752449035645
GWVVBBQRGWYJGWA, 2.4574921131134033
GWVJXOWRGWUXGWY, 2.137244939804077
GWVVYBQXGWYKXWA, 1.3461806774139404
GWVVXBQRGWOUGWA, 2.4574921131134033
GWVVXYGRGWYJGWA, 2.228029489517212
GWVVBBQRGWYXGVA, 1.9930548667907715
GWVYJYQRGWYXGWL, 2.3714473247528076
GWVJUOQRTZUSGWA, 1.3333204984664917
GMVVXYQRGWUJGWL, 1.934955358505249
GWVVXBJRKWOXGWA, 1.8017585277557373
GWVVUJVRGWUUGWA, 2.304795503616333
GWVUXYQRGWYXGWJ, 2.340797185897827
GWVVOBQRGWBJGWP, 2.3554813861846924
PWVVXOQRGWGXGWA, 2.00223970413208
GWVJXJQRGWYXGWP, 2.2815399169921875
HWVVBAQRGWUZGWB, 1.8912650346755981
GWVVYBQRGVUXEWA, 1.8744457960128784
GWVOXYZRGWWBGWA, 2.068895101547241
IKVVXYQRGWYXGWA, 2.1026430130004883
EWYJBVQRGWUXGWA, 1.9322161674499512
ZEVVXOQRGWYXGWA, 2.1053473949432373
GWVVOYQRGWYNGWJ, 2.2633798122406006
GWVVXYJRZWYXGAL, 1.7356934547424316
GWYVXMHRGWYBGWA, 1.82419753074646
GWVCBJBRWWYXGWA, 1.9100496768951416
GWVVTXZRGWYOGWL, 1.9067023992538452
GWVVXJQRGWUXGWU, 2.4110007286071777
GWVVXJQRGWUBRWF, 2.100527763366699
MQVVBYQRGWYXVWY, 1.4782593250274658
GWVVBYQRGQYXUWJ, 1.7603509426116943
HWVBJOQRGWBYGWU, 2.2304389476776123
GWVVBJQRGWYXGWA, 2.4574921131134033
GWVXOYQRGWUXLWA, 2.066950559616089
GWVVXOQRGWBYGWA, 2.4574921131134033
IWVJYBQRGWOXGWA, 2.3047118186950684
GWXGYOQRGWYXSWA, 1.9564749002456665
GWVBBBRRGWUXGWY, 2.1659796237945557
GWVVXOWRGWOSPWA, 1.398599624633789
GWVVXOQRZWYXGWA, 2.174940586090088
ZEVVOYQRGWOBGWA, 2.1053473949432373
GWVJXOQRGWLBGWA, 2.200763463973999
SWVVBWQRGWYJGWA, 1.753890037536621
OWVBEBQRGWYJGYA, 1.027048110961914
GWVVXYQRGWUBGQA, 2.2025105953216553
GWUVXOQRGWBXGWA, 2.3040308952331543
GWFVAJQRGWUUGWA, 1.790611743927002
GWHVXOQRGWYXGWY, 2.262476682662964
SWVBUYQRGWXJGWA, 2.2737300395965576
DWVVXXQRGWUJGWA, 2.2972941398620605
GWVVXBQFGWYXGWA, 1.9352192878723145
GWIVXOQRGWUXGWA, 2.2610530853271484
GNVVBNVRGWYJGWA, 1.7753541469573975
IWVVXASRGWUXGWA, 1.8516722917556763
GWYJXYQRGWYXGWA, 2.2212328910827637
GWVVYJQRBWYJVWX, 1.2693774700164795
QSVBOOQRGWYBGWL, 2.0873687267303467
GNVVYBQRGWYBGWN, 2.1170973777770996
GWVVXJQRCWUXGWU, 1.9906325340270996
GCVVYJQRGWUJGWL, 2.0709047317504883
GWVVBBQRGWBXXWA, 2.1930861473083496
GWVVZOQRGWOXGWE, 2.213656425476074
GWVXBXQRGWURHWR, 1.9923721551895142
GWVVXOQRGWUYGWA, 2.4574921131134033
GWVVJCQRGWBUGWA, 1.991347074508667
SSVBUYQRGWXXGWY, 2.0241587162017822
GWVVXYQRGWEXGWA, 2.2704579830169678
KBVBBBBRGWYVGWA, 1.7653939723968506
GWVVXYQRGWBYGWA, 2.4574921131134033
GWVVBBQRGWUNGWA, 2.2731897830963135
WWVVXYQRGWYXGWA, 2.1626057624816895
GWVBYXYRGWBBGWA, 2.2222931385040283
GWVVBBQRGWYXULO, 2.013640880584717
GWVTXXQRGWYXGWA, 2.1661388874053955
DWVBXOQRGWUJGWA, 2.2456789016723633
GWAVXEQRGWYXGPA, 1.3394414186477661
IWVVXYQRGWUXGWA, 2.3804879188537598
EWVOXYZWGWYXSWA, 1.284801959991455
GWVVXYQRGWWBGWA, 2.2301955223083496
GWVOQYQRGWYUGWA, 2.2520251274108887
CWVVXXQRGWYBGWA, 2.2888145446777344
GWVVMYQRGWUXEWY, 1.6140921115875244
GWVVBJQRGWYXGWA, 2.4574921131134033
GWVVXYQRGWUJGWP, 2.3554813861846924
GWVVLOQRGWBJGWP, 2.053891181945801
GWWVXIQRGWSJGWF, 1.344843864440918
GWVVXJQRGWJYGWA, 2.4574921131134033
GWVVBYPRGWOBGWA, 2.2232561111450195
BWVVXYQRGWYXGWJ, 2.103139638900757
GWVVUOQRGWUUGWA, 2.4574921131134033
GWVVXBQRGWHYGWA, 2.06341290473938
GWVEBYQRGWYXGWM, 2.000312089920044
GWVVJOQRIWOXGWX, 2.0926973819732666
GAVVTYQRGWYXGWA, 1.9462467432022095
GWVVPXTRIWYXGWJ, 1.2737805843353271
GWVVXYQRGWVTGAA, 1.7777352333068848
GWNVXOQRGWYJGWL, 2.255964517593384
CWVVXJQRGWIXGWA, 1.9889390468597412
GWVVYOQRGWUXGWZ, 2.293161392211914
GWVVXJQRGWYXGWA, 2.4574921131134033
GWUVYBQRGWYPGWA, 2.05684232711792
GWVVXOQRGWVXGAA, 2.0877490043640137
GWVJXOQRGWYJMAA, 1.9882471561431885
GWVVXPQRGWOBGWA, 1.9145256280899048
GWVVXQQRGWYXGWA, 2.403744697570801
QWVVXOQREWOUGZA, 1.092077374458313
IWVJYBQRGWYXBWA, 1.9638339281082153
GWGVXBQRGWYXGWA, 2.273700475692749
RWVVXYURGWBBUWO, 2.03615665435791
GGVJXYQBGWYBWVA, 1.2820825576782227
GWLVYBPTGWBBGWA, 1.9856144189834595
SWVRXOQXGEOBVWA, 0.7788124680519104
GWVVYBQRGWUUGWA, 2.4574921131134033
GWVVJCQRGWYXGWA, 1.991347074508667
GWVVXXQRGWUUGWA, 2.4574921131134033
GWXBBBQRGWYBGWA, 2.2212328910827637
GWVVXJQRGWOXRWM, 2.198141098022461
GWJVYKQRGWIHGWG, 1.352031946182251
GWVVBYQRGWYXGWJ, 2.4110007286071777
GWVVYBQRGWYYGWA, 2.4574921131134033
GZVBBBBRGWBXGRA, 1.8188111782073975
GWVVXYQZDWYXHWL, 1.7121957540512085
GWVVXJQRGWYXGWA, 2.4574921131134033
GWVUXYQRGWUUGWS, 2.2297961711883545
GLVOXOQRGWUUGWJ, 2.170344829559326
GWPVXOQRGQYJGWA, 1.8305792808532715
PWVVBBQRGWUXGUA, 1.8583481311798096
GWVJYMQRGWUJGWA, 2.079868793487549
GWDVXJQRGWUJGWA, 2.1607933044433594
EWVVVOQRLWBYGWA, 1.4861963987350464
GWVVXYQRGWYHGWA, 2.330867290496826
GWVVXXQRGWYBJWA, 2.1930861473083496
GWVVXJQRIWUBGWA, 2.1629905700683594
GWVXBYQYGWYJGWY, 2.1495537757873535
GWVEBBQRRWYXGWA, 1.83674955368042
GWVOXYQRGWHGGWI, 2.037205934524536
GWVVQBQRGWYXGWI, 2.0166051387786865
GWVVUYQRGWUUGWO, 2.4110007286071777
IBVVXBQEGWBJGWA, 1.862398386001587
GWVRXYQRGWOUGWA, 2.2435054779052734
GWVXXSQQAWUJGWA, 1.6052461862564087
GWVOXYZRGWZXGWA, 2.1472671031951904
GWVVUOQRGWWBGWA, 2.2301955223083496
OWVVXXQRGWYXGWA, 2.1401875019073486
GWTVXOQKEWOBGWA, 1.5361723899841309
GWVVXJQRGWUJGWA, 2.4574921131134033
GWYVXBJRGWUUGWL, 2.2265400886535645
GWVJPQQRGWYXGWT, 1.7639323472976685
GWVBXOQRGWOJGWY, 2.340797185897827
GWVJXFQRGWYRGWY, 2.0417699813842773
GBVVXXQRGWOJGWA, 2.158120632171631
GWVVXYQRGWLBGWA, 2.2347776889801025
GWVVXYURGWBBUWO, 2.103106737136841
PEVVXJQRGWYYGWJ, 1.9829974174499512
GWVVXOXRXWOOGWA, 1.9365943670272827
GWYVXBJRZWYBWWA, 1.5468071699142456
GWJBBBQRGWUXGWA, 2.2212328910827637
GWVVPYQRGWBXGWA, 1.9298137426376343
GWVVXZORGWMBGWA, 1.7881275415420532
GWVVXXQRGWYXGWA, 2.4574921131134033
GWVVJOQRGWOYGWY, 2.4110007286071777
IWVVIJXRGWYXGWC, 1.9672486782073975
GWVJJYLRGWYXGAA, 1.9809080362319946
GBVOUOYRGWURGWN, 1.8995029926300049
XWAVXYQHZWUXGWY, 1.4367873668670654
GWVVXYPRGWOXGWJ, 2.19258975982666
PWVVMOQRGHIBGWA, 1.2004375457763672
GWVVXBQRGWYYGWA, 2.4574921131134033
IWVVFYQRGWUBGBA, 1.2528905868530273
GWIVBUQRGWYXGWA, 2.2610530853271484
YEVVOYQRGWYOGWA, 1.9223744869232178
CVVJUBQRGOUXGWA, 1.9735528230667114
GNVVYJQRGWIXGWA, 1.9480807781219482
GWVVYYURGWUOGWI, 2.29526686668396
GWVOXYQRGWOXGWA, 2.367288112640381
GWVVXYUPGWAXGWA, 2.1041507720947266
GWVJBBQRGWYJGWY, 2.340797185897827
GWVJXYQRGWOJJWY, 2.0759246349334717
GWVVXYQBGWYOGWA, 2.175895929336548
GWVVOXQRGWJBGWA, 2.4574921131134033
GWVVFOQRGWUJGWL, 2.0050933361053467
GWVOXYQRGXOXGWA, 2.08980131149292
GWYVUYQJSWYXGWA, 1.737527847290039
GWVVAYMRGWYXGWX, 1.718521237373352
GWVVQYDRGWUXGLA, 1.466591715812683
OWVVXXQRGWDBGWA, 1.6283068656921387
GWVEXJQRGWYXGWA, 2.171566963195801
GWXVBJQRGWYBGWA, 2.3040308952331543
GWMVAOQDGWYXGWA, 1.4683287143707275
GWAVXQGRGWMXGWA, 1.5172064304351807
GWVVYYQRGOUNGEA, 1.5817934274673462
GWVVOXQRGBUJGWJ, 2.2193400859832764
GWVCBUQRGWAJGWA, 2.128326416015625
GWVLXGQRIWBYGWA, 1.599092721939087
GWVBBBBRGWURHWA, 2.056272029876709
HWVVBJQRGWUZGWB, 2.0696003437042236
GWXVWJQRGWYBJWA, 1.7463891506195068
GWVVBQQRGWOBGWA, 2.403744697570801
GWVVOBQRGJYBGWY, 2.2193400859832764
GWVVYYQRGFYXGWA, 1.7926346063613892
GWVJXOQRGWYGMWA, 2.014214515686035
GWVVXOQRGWUXGWA, 2.4574921131134033
RWVVXBQRGWYJGWA, 2.4033074378967285
GWVVXOQRGWYBGWA, 2.4574921131134033
BWVVBPQRGWBJGWY, 1.4320850372314453
GWVVXQQRGWUBGWA, 2.403744697570801
GWVVUBQRGWOUGWA, 2.4574921131134033
GWVVXMURGWURGWX, 1.8280141353607178
GWVYOJQRGWYXIWA, 2.2721424102783203
GWVVXXQRGWYOGWA, 2.4574921131134033
GWVVXYQRUWUJGWP, 1.7949180603027344
GWMVPYQRGWUXGWA, 1.599091649055481
GWYJXASRGWYXGWY, 2.0183355808258057
GWDVBYQRGWUXUWA, 1.9031071662902832
GWVCXBQSGWYZGWA, 1.6572422981262207
GWVVJOQRGWYXGWI, 2.3751678466796875
FWVVXXQRGWYBHWJ, 1.9964241981506348
GWVTOYQRGWAXYWA, 1.647139549255371
ZKVVYXYRGWYXGWA, 2.002089262008667
FWVYJYQMGWBYGWA, 2.0543179512023926
GWVVXOQRGWYQNWA, 2.0526671409606934
GWIVXYQRGWLBGWA, 2.0236852169036865
GWVVXYYRGWBBGWX, 2.334404945373535
IWQJYYQRGWUJGWE, 1.908873200416565
GWYJXASRGWYXGWA, 2.0164635181427
GWVJXXQRGWUJGWA, 2.367288112640381
GWVVYMQRGWYXGWA, 2.0358593463897705
GWYVXYQRGWOXGWB, 2.2178878784179688
GMVJXJQRUNBJGWA, 1.3865958452224731
GWVVXXQRGWYBGWA, 2.4574921131134033
OWVVXYQRGWYXGWA, 2.1401875019073486
GWVVXOZRTWWEGWA, 1.3458292484283447
GWVVXYQRGWBFGWU, 2.1205379962921143
VWVJHYQRGWYJGBA, 1.0756336450576782
FWNBYBQRGWUXGWA, 1.965573787689209
GWVBYXYRGWBBGWO, 2.2161717414855957
PWVVXJQRGWYBUWJ, 2.0134260654449463
HWVBJOQRGWUXGDA, 1.5685027837753296
IWVVXYQRGWBYGWA, 2.3804879188537598
GWVVXOQRGWYXGWA, 2.4574921131134033
GWVVBJQRGWGXGWA, 2.10204815864563
HWVVXYQRGWBYGWA, 2.3326985836029053
GWVBJOQRGWEXGWC, 2.224809408187866
GWVVYJQRGWYXGWL, 2.4379782676696777
GWVVXJQRGWYJGWQ, 2.256772041320801
GKVVXOQRGWOXBWY, 1.869125485420227
GWVVXYBRGWOYJWR, 2.0479989051818848
GWVJYMQRGWYPGWA, 1.8096179962158203
GWVJBBQRGWNJGWL, 2.1639201641082764
GWVVXFWRGWQXVWA, 1.209245204925537
GWVVXJQRGWUXGWA, 2.4574921131134033
GWVVOBQRGDOJEJA, 1.2866532802581787
GZVBPOAWGWSPGWA, 0.5513675212860107
GWVVXYQRGWYHGOA, 1.972291111946106
TWSDXYQRGWYGRWA, 1.276629090309143
DNVVBOQRGWEUPWA, 1.4702626466751099
GWVJXOQRGWUJGWA, 2.367288112640381
GWVVXYQRGZUJGWL, 2.018284797668457
GWVJXFQRGWYXGWP, 2.123605966567993
GWVVYBQPGWAXGWA, 2.1748123168945312
GSVVXYURGWJXGWN, 2.0630555152893066
GWVVYYQRGWYBGIA, 2.128338098526001
GWVVXYQRGWYXGWA, 2.4574921131134033
GWVVXBBRGWYGGWA, 2.1618847846984863
GWVVXYBRGWPBGWK, 1.933749794960022
GWIVXOQRGWYXGWA, 2.2610530853271484
VWJVMOQRHWUUGWA, 1.092180609703064
GWVUXYQRGWUUGWJ, 2.340797185897827
BWXWYYQRGWYXGWA, 1.8499618768692017
GWVJOJQRGWBXGWA, 2.367288112640381
GWUVABQVGWRGGWA, 1.5569758415222168
GWVVXYQRGWYJGWA, 2.4574921131134033
GKSDXYQRGTYJGWA, 1.367293119430542
GWVVXXQRGWUJGWA, 2.4574921131134033
OOVJYYQRGWYBGWA, 2.140861988067627
GWVVXXQRGWUUGMA, 2.0709989070892334
GWVVXBQRGWYXGWA, 2.4574921131134033
GWVYJYWRGWYXGWA, 2.1442160606384277
GWVVYXFRGWBJGWA, 2.2858359813690186
GWVJXQQRGWYXGWA, 2.4157094955444336
GWMVYYQRGWOJGCY, 1.7908577919006348
TWVYBBXRGWUXGWA, 2.0609071254730225
GWVVXJQRMWBXGWU, 1.9845130443572998
GWVVXYQRGWYNGWJ, 2.2633798122406006
GWZXUZQRGWYXGWA, 2.188800811767578
GWVBBBBRGWBYGWA, 2.2222931385040283
GWVJIBQRGWVJGWA, 2.0522892475128174
GWVBBBGRGWYXGWA, 2.2139813899993896
GWVVXJQRGWBYGWA, 2.4574921131134033
GWBVBBQRGWYEGWA, 1.9237360954284668
GWVVXOQRGWYXGWA, 2.4574921131134033
