GWVVXPQRGWYXGKA, 1.4457453489303589
GWVVOOQRGWOXGWU, 2.4110007286071777
GWATUXQRGWVUGWK, 2.2349979877471924
GWVVXYQRGWUXGWU, 2.4110007286071777
GWVVXRQRGWBXGWL, 2.0971322059631348
GWIVXOQRGWMJGWA, 1.8499946594238281
GWVUOOQRGWYXJWO, 2.0759246349334717
GWVVOQQRGWYXGWU, 2.3353161811828613
GWVVZOQRGWEJGWU, 2.0407917499542236
CWVVXXQRGWOXGWA, 2.2888145446777344
GWVJOXTRGWOMGVU, 1.859890103340149
GWVRXXDRJABXGWA, 1.6204913854599
QWVVOOYRGWYYGWA, 2.1524600982666016
GWVJJBYRGWYYGWA, 2.2222931385040283
GWCUXOQRGWYBYWA, 2.011547803878784
GWVVOJERGUXBGWA, 1.718299388885498
EWVVBJQRHWOXGWA, 1.8557926416397095
GWYVOUYUGWJXOWA, 1.9210399389266968
GWVSYJQRGWUJGWE, 2.081110715866089
GWVVXBYRGWBJGWA, 2.352768898010254
GWDIBOQRGWUYGWA, 1.9279942512512207
GWVOYOQRGVYMGWA, 2.1109702587127686
GWVBABQJGWIXQWA, 1.5173617601394653
GWOVBJBRGWUXGWA, 2.2328646183013916
GWVVIBQRGWYUGWA, 2.2198989391326904
GWRJYOQRGWOSGWQ, 1.6953754425048828
GWVVYOQRGWYFGWW, 1.930391550064087
RWVVBJQRGWOXGWQ, 2.1859290599823
TWNNXXQDGWOJGWA, 1.4986518621444702
GAVKYOQRGWUXGWA, 1.697426199913025
GWVYXXQRGWWUGWI, 2.1671388149261475
CWVOOJTRGWBXGWA, 2.0688424110412598
GWVVJOQBGWPMGVU, 1.3312397003173828
GWVJOXQRGWOXGWA, 2.367288112640381
GWVVYFQRGWOXGWA, 2.194282054901123
RYVXBOQRGWYKGWA, 1.7262067794799805
GWAVXJQRQWOOGWU, 1.851065754890442
GWXBBXQRAWBBGWB, 2.0426347255706787
GWVOXOQRGWQJGZA, 1.7559492588043213
GWVVXJTRGWUXGWA, 2.2572546005249023
GWVSOXQRGXYUGWU, 1.8735158443450928
GWVVYYHRWEBXGWI, 1.979851245880127
GYVVBYQRGWYUGWA, 2.158120632171631
GWVUOOORGWOBGWB, 2.2161717414855957
GWVJZBQRGWUXHWA, 2.116177558898926
HWVOXJQOGWOMQWA, 1.4053099155426025
GHVVXXQRGWTXPWA, 1.4601856470108032
GRVVJCQRGWYZGWA, 1.1809686422348022
GWVVOJQRGWOJGWR, 2.3453869819641113
RVVVOSQRGNJXGWN, 0.980090856552124
GWVVXRQRGWYXGWA, 2.1465816497802734
XWVJXJQRGWYJGWK, 2.0639216899871826
GWOVBXQRGWIXGWA, 2.1253340244293213
GWVJBJBRGWYJGWA, 2.2222931385040283
GWTVYBYDGWOXGNA, 1.5201152563095093
GWVHXBQRGWYJGWN, 1.941083312034607
GWXVZBQRGWBJGLE, 2.040992259979248
GWVVYBQUGWYJGWL, 2.1404287815093994
GWVVXOFRGWYXGWB, 2.242417812347412
GWVOOJQRGWBJGWA, 2.367288112640381
GWVVIBQRGWBXAWE, 1.7169444561004639
GWVCBYQRGWOJGWA, 2.2427849769592285
GWVVOOQRGWOXGWA, 2.4574921131134033
GWVKBJQRWWUXGSS, 1.13525390625
GWVVXXQRGWXXGNF, 2.2185966968536377
DWVVBJQRGWYJGWY, 2.262925148010254
GWVVDBQRGWYXGWJ, 2.1067092418670654
GWVVYOQRGZUJGWA, 2.0675857067108154
GIYCXJQRVWUXGFA, 0.6648509502410889
SWVXUJQRGWOUGWO, 2.2545039653778076
GWVVBJQRGWXGGPA, 1.7470920085906982
GWVPXXQRGWBJGWL, 1.9788274765014648
GWVVOOQRGWYBGWA, 2.4574921131134033
GWOQKURPGWUBGWA, 2.0035202503204346
GWHVBBMRGWYVGWX, 1.5442062616348267
GWVUXBXRGWOXGWA, 2.2222931385040283
GWVZBOQRGWOXGWA, 2.3069779872894287
GWVJXJQRGWOMTWX, 1.7962126731872559
QWVHXJQRGWYYGWA, 1.763209342956543
GWVVOBYRGWUXGWA, 2.352768898010254
GWVOOXQRGWYJGWA, 2.367288112640381
GWVVYBQRGWYXGWA, 2.4574921131134033
GWVJXJQRGWYYGWU, 2.340797185897827
GWVVUOQRGWBXGWA, 2.4574921131134033
GWVVOJQRGWOXGWX, 2.4110007286071777
GWVJOZQRGNJXGWA, 2.0424342155456543
GWVJZYQHGWBJGWW, 1.93092679977417
GWVVXJORGWYUGWE, 2.29669189453125
GWVVYBQQGWUXGWH, 2.084056854248047
GWVVXJQNGWYJDWA, 1.9170821905136108
GWVOXJQRGWYYGWX, 2.340797185897827
GWJVOBVRGNBJGWX, 1.8197585344314575
GWVVOJQRZWYBGWA, 2.174940586090088
LWVVBOQRGWYHRWU, 1.8642770051956177
GXVVXXQRGWYXGWK, 2.069077968597412
GNXVUXQRYWBJGWA, 1.3666423559188843
GWVOYJQRGWYXGWN, 2.27893328666687
GWJGXJQRGWUJGWA, 2.2470877170562744
RWFVUJQRGWUXGWR, 1.873720645904541
GWKVOSQRGWOJGWA, 1.8579821586608887
GWVBOKQRDWYXGUA, 0.730071485042572
DWUVOOQRBWXBGWY, 1.542374610900879
GWVVXOQRGWYBGWA, 2.4574921131134033
PWVVOJQRGWYYGWS, 2.181551456451416
RUVXJYQRGWYXGWX, 2.083780527114868
GWVVOQQRGWYXGWA, 2.403744697570801
GWVVUJQRGWYYGNU, 2.1797547340393066
GWVOXJQRGWYYGWX, 2.340797185897827
GWVOOOQRGWOQGWA, 2.296121597290039
GWVBXOFRGWYXGWA, 2.227883815765381
GWVVXJQRGWVUGWA, 2.2667829990386963
GWOVXYQRAWYJGWL, 1.9855928421020508
GHVMBYQRGWOXGWA, 1.7165249586105347
GWVJBOTRGWOXGWX, 2.213916301727295
GWVVXXQRGWLVLWA, 1.8717049360275269
GWVVRYYRGWYKGWK, 1.8461743593215942
GWVBBXQRGWYJGWA, 2.367288112640381
GWOVXJQRGWYJGWH, 2.2122628688812256
GWIVXOQRGWMXGWA, 1.8499946594238281
JWVBUEQRGWYXGWT, 1.5526096820831299
GWVVBEHRGWYGGWH, 1.5912740230560303
GWVVYBQRGWWXGWV, 2.1157920360565186
GWVVBOQRGWYXRWA, 2.3779520988464355
RWVVJBWRGWYYGWY, 2.0443077087402344
RWVVXVQRGWXBRWJ, 1.7171826362609863
GWVVOOQRGWIBGWA, 2.200495719909668
PWVVXJRRBWVXGWB, 1.1186641454696655
TWHVYOQRGWYXGWA, 1.9575695991516113
RUVVJOQRGWYXGWX, 2.1032614707946777
GWVVOYQRGWYBQWA, 2.2530789375305176
GWVVJCQRGWBUGWA, 1.991347074508667
GWVVUJQRGWVBGWK, 2.201383352279663
GWVVOYQRGWYJGWL, 2.4379782676696777
GWVBBXQRGWYXGWA, 2.367288112640381
GNVVBXORGWVUGWA, 2.073920488357544
GWVVJCQRGWBJGEX, 1.5334744453430176
GAVVYUQRGWYXGWI, 2.0844836235046387
GWVVGYJNGWUIGWB, 1.5794497728347778
GWVVXBQRGWUXGWH, 2.354137897491455
WWVVYUYRGWYRGWK, 1.9844541549682617
GWVVYBQRGEYXGWH, 2.042797088623047
GWCHOXQRGWUXGWA, 2.077104091644287
GWVVTHQRTWYYGWA, 1.1075679063796997
GWVLXJQRGWYRGWK, 2.056640386581421
GWOVBJBRGWIKGWA, 1.971804141998291
GJATUXQRGWVUGWK, 1.8047341108322144
GWVUXBQBGWPOGWA, 1.845138669013977
GWAVJOQRGWYVGWA, 2.0202078819274902
GWVOYVRPGWOOGWQ, 2.176693916320801
GWVJYJQRKWOYGWA, 1.8280630111694336
GWVJBYQKGPVXGWU, 1.3817074298858643
VWVUOOQRGWOBGWK, 2.034221887588501
GWVVOBQRGOUBGEU, 1.8695356845855713
GQVJJOQRGWJXGWA, 2.135129690170288
GWVVYOQRGMUJGWA, 2.019552230834961
GWVOYJQRGYUXGWA, 2.08980131149292
GWVVXOQRGWYXGGU, 1.960973858833313
GWVJBGQRGWOXGWX, 2.2026262283325195
GWVVIBQRGWOJGWE, 2.146016836166382
GWVBXOQRGWCOGWK, 2.2866127490997314
GUOVXJQRGWVXGWA, 2.07395076751709
GQFJXXQRGWBXGWA, 1.6266499757766724
GWVVXXZRGRVXGWU, 1.6863038539886475
TWIVXYQYGWUXGWO, 1.6293748617172241
GWVVXXQRGWBBGWU, 2.4110007286071777
GWVYJOQRGWEJGWK, 2.22526478767395
GWYVUXQRWAEOGWJ, 1.8116978406906128
GWVVXOQRGWYXGWU, 2.4110007286071777
GWVVXXQRGWLOGWN, 2.099045515060425
GWVZXJORGWUXGWA, 2.209820032119751
JWVVBJQRGWYYGWA, 2.1401875019073486
GWVOXVZRGYYYGWX, 1.9555840492248535
GWVVXXQRGWYXHWA, 2.2984042167663574
GWVBORQRGWYXGWA, 2.195136785507202
GWVVXBNRGWYXGWX, 2.1138298511505127
TLVVZOQRGWYUGWI, 1.7612254619598389
GWVVXOQMGWBJGWA, 2.204360008239746
GWVVOJQRGWRJGWI, 2.1467745304107666
GWVVXJQRDVXXGNA, 1.4056572914123535
GWVVBJQRGWYXGWU, 2.4110007286071777
GWVVOQQRGZUXGWJ, 1.9106096029281616
GWVVYOQRGWYXGWO, 2.4110007286071777
GWVVXXQRGWOBGWK, 2.389354705810547
GWVJBYQRGWTXGWA, 2.2498457431793213
GWHVXJQRGWYXGWU, 2.262476682662964
GWDTYJQRGWOXGWA, 1.997240424156189
GWAVBJQRHWOOGWQ, 1.8101996183395386
GWRJYOQRGWOJDWU, 1.8997162580490112
GWVVSUZPGWYXIWA, 1.395128846168518
GWVOOOQRGWOXYWL, 2.095907688140869
CWVUXBQYGWYVGWU, 1.7426726818084717
GWVPJJUQGWUJGUA, 1.4567012786865234
GWXVZBQRGWBJGLE, 2.040992259979248
GWVVCUQRGWOXGWX, 2.190142869949341
GWVTXYQRGWOYGWA, 2.1661388874053955
GWXPBXQRGWFXGWL, 1.4007172584533691
GQVRXXQRGWYXGWA, 1.8182369470596313
GWVVXOWRGWBJGWA, 2.160231590270996
GWVOOXQRGWBCGWA, 2.1517269611358643
GWVJZBQRGWRBGWU, 2.0946543216705322
GWVVOXQRGWVXGWH, 2.172922134399414
GWVBBOQNGWXBGWA, 2.3398170471191406
GLTVOXQRYWYXGWX, 1.4858334064483643
GWVVZBQRGWYXGNA, 1.8806699514389038
GWVVXBQRGWBJGWA, 2.4574921131134033
GWVBXBYRGWUXGWE, 2.183950901031494
GWVVUOQRGWYXGNA, 2.1308858394622803
GWVVBZQRGWYYGWY, 2.245394229888916
GWVBORQRGWUJGWA, 2.195136785507202
GWVVYJQBGWYXGWA, 2.175895929336548
GWVOOXQRGWYJGWA, 2.367288112640381
GHVUOOHRGWYBGWA, 2.037090539932251
GWVVJMXRYWYMGWA, 1.0936152935028076
RUVBXOQRGWYXGWX, 2.083780527114868
PWQOYBQRGWBJBWA, 1.6833000183105469
GWVVXJQRGWYJGWA, 2.4574921131134033
GWVOXJQOGWYXGNF, 1.9310858249664307
GWVOXJQRGWYXGWN, 2.27893328666687
GWVUTBQKGVOXGWA, 1.4854530096054077
GWNVXBHRGWYVGWA, 1.8810572624206543
GWVVOOQRGWYBGWL, 2.4379782676696777
GGVVOZQRGWIXGSA, 1.1594849824905396
GWVMBYQRGWOXGWE, 2.060931444168091
GWVVUOQRGWUXGWL, 2.4379782676696777
GWVWBYHRGWOXTWF, 1.5050848722457886
GWVJBOQRGWUJGWX, 2.340797185897827
GWVOBJQRGWYXGWA, 2.367288112640381
GEVBYYHRGWUJGWA, 1.9399632215499878
GWVVJXQRGWUXGWK, 2.389354705810547
GWVVOQQRGWYXGWA, 2.403744697570801
GWHWBJORGWOYGWA, 2.246532917022705
GWLVBYQRGNYXGWD, 1.6688624620437622
GWVBBXQRGWYXGZA, 2.12599778175354
GWVBYJQRGWVXGWA, 2.274688482284546
GOWVXYQRGWOXGWA, 1.972591757774353
EWVXUJQRGWYJGWA, 2.24088191986084
RWVODJQRGWYJGWA, 2.0216550827026367
GWVVXBQRGWBXGWE, 2.3846566677093506
GWVOOVQZGWBJGSA, 1.5119446516036987
GWVVOYQRGWORGWA, 2.3309319019317627
GWVJXBQRGWOXGWX, 2.340797185897827
GWVBOZZRGWBJGWA, 2.1472671031951904
GWVVXXQRGWYBGWA, 2.4574921131134033
GSVVOOQRGWBJGWL, 2.108769178390503
GWZOYJQRWWXBGWJ, 1.9679138660430908
GWAVJXQMGDYJGWA, 1.5765787363052368
GWVOYJQRGMUJGWJ, 2.0157828330993652
GWVQXBQRGWYYMWA, 1.6811126470565796
GWVJLOBRGWUYGWA, 2.071889638900757
GWVVYOQRGWYXGWA, 2.4574921131134033
KWVOXGQRGWYFGWL, 1.2579376697540283
DWVVOYQRGWYYGWX, 2.262925148010254
TWVKYOQRGWOXGWX, 1.7340456247329712
GWVVXXQRGWUXGWA, 2.4574921131134033
GWXOXJQRGWYYGWA, 2.2212328910827637
GWVQXBQRPWVBGWJ, 1.974674105644226
GWVVUJWAGWOXRWI, 1.7351118326187134
GWOVYBZRGWUXGWK, 2.083864688873291
GWVVXJQRGWYJGWA, 2.4574921131134033
GWVVOZQRGWYXGNU, 1.9531855583190918
GWVHBJQRGWOXGWV, 1.9575872421264648
GWVBBYQRGWBJGWA, 2.367288112640381
GWVVBYQRGWUXGWU, 2.4110007286071777
GWVVXYQRGWYUBWA, 2.1930861473083496
GWVVKVRPGWUOGWE, 2.075063705444336
GWOLKURPGWOBGWA, 1.9308741092681885
GWHVXJQRYWYFGWU, 1.4003052711486816
GWVVUOQRBWYYGWU, 1.8983033895492554
GWVJJOQRGWAXGWA, 2.2792909145355225
GWJJBYQRGWOBGWK, 2.1922495365142822
OWVVBJQRGMUJGWA, 1.5875718593597412
GWVOOJQRGWXXGNA, 2.141058921813965
GWXVXXBRGWBBGWX, 2.1731135845184326
GWVVUJNJGWUXGWA, 2.0370237827301025
GWVUOOQRGWXBGWA, 2.367288112640381
GEVVXJQRGWUJGWA, 2.1283488273620605
GWQVOOQRGWXBGWA, 2.2112550735473633
GWVVBJQRGWBXEWU, 2.0202958583831787
GNAVXXQRGWYXGWA, 1.9811265468597412
GWVVBJQRHWOOGWU, 2.0719351768493652
GWVZKVRPGWUYGWA, 2.0955989360809326
GWVJXOBRGWOORWE, 2.142106771469116
GWYVEXQRGWYYGWB, 1.9518574476242065
PWVVXJQAGWYXGWA, 2.0279958248138428
GWVVOBQRGOUBGWU, 2.2193400859832764
GWVYBXQRGWYFGCU, 1.9390640258789062
GWVVOYQOGYOKGWA, 1.6095082759857178
GWVVRLYRGWYJGWK, 2.037618398666382
GWVVOBQOGWOXLWA, 1.7240219116210938
GWVBBJQRGWOXGWV, 2.2561631202697754
GWVOXJQRRWYXGWL, 2.0847742557525635
GWVVSXQOGNYXGNF, 1.083694338798523
GWVVOOQJGWUJGAU, 1.9406676292419434
GWVVYYQRGWYBGWA, 2.4574921131134033
GWVVYJQRGWYJGWU, 2.4110007286071777
GWVVXXQRGWYXHWA, 2.2984042167663574
GQVVXBYUGWBJGWE, 1.9129960536956787
GWHWJXQPGWOXGWA, 2.2200639247894287
QWVVXJTRGWOXGWK, 1.921535849571228
TWHVIGQRGWYXGWA, 1.5241278409957886
GWVJXOBRGWOJGWE, 2.183950901031494
GWVOJXQRGWUYGWL, 2.3714473247528076
GWVVXJBRGWYXGQN, 2.134028911590576
GWAVXYQRGWUBGWJ, 2.2689452171325684
GWVVXBQRGWJXGIA, 2.128338098526001
GWVVXSQRGWBJGIY, 1.6268211603164673
GWVOXJQRGLOXGWL, 2.027965545654297
GWVVSUQRGWUXGWT, 1.9850518703460693
GWOVBUQRGWYYGWN, 2.209916591644287
GWVVTOQRGWOXGWA, 2.152132749557495
GWVOYBQRGYOPGWA, 1.9254941940307617
GWVVOXNRGWYUGWI, 2.0806243419647217
GWVVXXQRGWYXGIA, 2.128338098526001
GWVVXYQRGWJXHWE, 2.2108232975006104
GWVVXNQRGWYXGWU, 2.0352652072906494
GWVVXOQRGWYXAWA, 2.144973039627075
GWARXBQVGWOXGWE, 1.9396809339523315
UWXVYBQROWBYGWA, 1.3645211458206177
GCVVZBQRGWOQGWU, 1.679844856262207
JWVJXXYUVWPXGKA, 0.9867021441459656
GWVWXUYRGWUXGWA, 2.156332492828369
GWVBDBQRGWYJGWL, 2.1024069786071777
GWVVOYQRGWXXGNA, 2.1308858394622803
GWVVBJQRGWYJGWK, 2.389354705810547
GWVVGBQRGWBJGWE, 2.052855968475342
GWYVOUYUGWBXOWU, 1.8940807580947876
GWVBXBQRGWYJGTE, 1.942958950996399
GWVVBJQRGWXXRWJ, 2.3368778228759766
GLRKUJQRWWUXGWX, 1.5728120803833008
GWVVZBQRGWYXGWS, 2.1030406951904297
GWVVYUQRGWYXGWX, 2.4110007286071777
GWVOXJTRGWBXGWA, 2.2332777976989746
GWVVSUQRGWOXGWL, 2.0912675857543945
GWVVJXQRGWUXGWK, 2.389354705810547
GWVVXJQRGWOJGWA, 2.4574921131134033
GWVVYAQRGWHWGWA, 1.9868520498275757
RWVVYLYRGNYXGWU, 1.3996717929840088
GWVJZBQRGWOQGWW, 1.9556689262390137
GWVVXYQRGUYXGWA, 2.2121529579162598
GWVQXYQRGWOXGWD, 1.8812899589538574
GWVBYXQRGWYUGWA, 2.367288112640381
GWVVBJQRGWYXGCE, 1.9235868453979492
GWVVYCQRGWCXGWA, 1.861721396446228
GWVVXXDRGMBXGWU, 1.5651689767837524
GWVOOXQRGWYUGWA, 2.367288112640381
GWVVGOQRPWNXGWA, 1.7008675336837769
GWVVXOQRGWBJGWA, 2.4574921131134033
GWHUYOQYGYFBGWA, 1.1132075786590576
GWVVYBQRGWXXGWA, 2.4574921131134033
GWVVBJQRGWYJGNA, 2.1308858394622803
GWVJOOVRSWBYGWA, 1.9360822439193726
GWVVZBQRGWUXHWA, 2.0906224250793457
GWPVJJURGWYUGWA, 2.1858603954315186
GWVJZYQRGWYYGWX, 2.2782816886901855
GWVVOOJZGWUXPWA, 1.9624485969543457
GWVOXJQRGWXBGWA, 2.367288112640381
GWNVYOQRGWYUGWA, 2.2715976238250732
RWVVOYQRGYOJGWQ, 1.9077633619308472
GWQVOZQRGWBXGWA, 2.0602309703826904
GWVOXJQRGWYXGNA, 2.141058921813965
GWVRXXQVGWBXGWA, 2.0391950607299805
HWAUJGQRGWOXGWE, 1.9998153448104858
GWVJJOQRGWJXGSA, 2.1266753673553467
GWVVOYQRGJRXGWL, 1.8570150136947632
GQATUTQRGWVUGWA, 1.507154107093811
GWHUXJQRWWYJAWK, 1.3171929121017456
GWOVXYQRGWYYGGK, 1.990885853767395
GWVJXOQRGWUXGWN, 2.27893328666687
GWVJYJQRGWUJGWA, 2.367288112640381
GWVVYBARGWUJGWA, 2.1805782318115234
GWPVYOURGWYYGWA, 2.1858603954315186
PWVVJQQRGWVXGWB, 2.048410415649414
GWXVTOQRGWYXCWA, 1.4776341915130615
GWVVOXQRGWYYGWA, 2.4574921131134033
GWVVYYQRGWUJGWE, 2.3846566677093506
GWVLZOQRGWOXGAU, 1.5611354112625122
GWVVJRQRGWYJGWL, 2.0971322059631348
GWVVYBQUHWYBGWA, 1.9978152513504028
GWOVXJHRGZZXGWA, 1.642693042755127
GWVVBYQRGWYJGWL, 2.4379782676696777
GWVVXBQRGWBJGWA, 2.4574921131134033
GWVKOOQRGWYBGWA, 2.0777792930603027
GWVBHBYRGWOQGWA, 1.9465638399124146
GWVBXOQRGWCXGWA, 2.342677116394043
GWVBBXQRGWYXGWA, 2.367288112640381
GWVVOQQRGAYJGPO, 1.2756379842758179
GWVJOZQRGWYXGNA, 1.9996225833892822
GWVVZBQRTWUXHWA, 1.436564564704895
GWVVYOQRGGSYGWA, 1.823499083518982
GWVIYBRPGWOOGWD, 2.0334858894348145
GWWLZBQRGWOQGWE, 1.7130221128463745
KWPVJXQRGWYXGWU, 1.706647515296936
GWVVBOQRPFEXGWE, 2.0973360538482666
GWVVJYHRGWJXGWA, 2.3471601009368896
GWVVBOQRGWYYGWY, 2.4110007286071777
GWVTXJQRGWYJGWA, 2.1661388874053955
GWVVXYQRZWBXGWA, 2.174940586090088
GWVOOOQRGWYJGWA, 2.367288112640381
GWVVXBQRGWYJVWL, 1.9462573528289795
GWVWGOQRGWOJGWN, 1.7423142194747925
GWUOUUQRGWUHGWA, 2.2565901279449463
GWVVXJQRGWUXGIA, 2.128338098526001
GHVOVXQRGWODGWE, 1.086761236190796
GWVVYBRPGWOOGWD, 2.1559743881225586
GWVVOYQRGWOOGWG, 2.2573041915893555
GWVVYBRPGYOJGWA, 2.1544363498687744
GWVVXYQRGWYJGWA, 2.4574921131134033
GTVVXJORGWBJGWE, 1.953467845916748
GWVVBJQRGWBXGWU, 2.4110007286071777
GWVBBXQRGCYXGXA, 1.7116427421569824
RWVVHYQRGWXBRWJ, 1.6134929656982422
VWVBBXQRGWVXGWA, 1.9979016780853271
RWVVJYQRNWUXGWA, 1.6336524486541748
GWVVYBYRGWYXRIA, 2.0661702156066895
GWVRUXDRGWSXGWA, 1.8810707330703735
GWVFGQQRGWBXEWR, 1.361765742301941
GWVVBJQRUWYXGNA, 1.4146865606307983
GWTVYBYRGWXXGNA, 1.957785964012146
VWVVOOQRGWYJGWA, 2.0908844470977783
GWVVXRQRGWYBGWR, 2.012493371963501
GWIFUJQRGKMXPWZ, 0.5186864137649536
GWVVXOQRGWUXGWA, 2.4574921131134033
OWVVJOQRGWJJGWU, 2.103139638900757
GWYVOXQRGFYXGWA, 1.6603790521621704
GWVVXYQRGWYJGWA, 2.4574921131134033
GWVBOYQRDWYXGWA, 1.9166282415390015
GSVVJXQRGWYBGWA, 2.1396892070770264
QWVVUJYRGLYZGWK, 1.4837254285812378
GBVJZBQRGWFQGWA, 1.4429662227630615
GWVVYBQRGWOXGWH, 2.354137897491455
GWVOOOQRGWOXDWA, 2.054226875305176
GWVJBYFRGWYBGWK, 2.177870988845825
GWVVIQQOGYYJGWA, 1.6232854127883911
GWVVZJRRGWUJGWU, 1.9503587484359741
GWTVXOQROTXHMWU, 0.7611257433891296
GWIVXJQRGWUXGWA, 2.2610530853271484
GWPVXYQRGWUEGWN, 1.7452336549758911
GWVVDAQRGWVUGWA, 1.8560242652893066
GWVVBONRGWYMGWA, 1.8105157613754272
GWVVXXQRGWLOGWA, 2.2347776889801025
GWVOXBXRGWEJGWU, 2.198202610015869
GWVQKXRPGWOXGWL, 1.815691351890564
GWVXUJVRGWOXGWA, 2.257452964782715
GWVVYOQRGWYXGWA, 2.4574921131134033
DWVVXXQRGWYJGWX, 2.262925148010254
GWXVBYQRGWOXGWY, 2.2178878784179688
GWVVOJQRGWYJGWI, 2.3751678466796875
GWTVYBYRGWYXGNA, 1.957785964012146
OWVVBJQRGWJXGWU, 2.103139638900757
GWNVOJQRGNJJGWM, 1.6699562072753906
GWVKBBQRGWYXGWA, 2.0777792930603027
GWHYXJQRGWYUGWA, 2.107243776321411
GWVYBXQRGWYJGWE, 2.3118460178375244
GWVVXYQRGWBCGCM, 1.5539120435714722
GWVXXYQRGWVXGWA, 2.274688482284546
GWLRXYQRUWVXGWA, 1.5914849042892456
GWVVYBRPGWOOGWD, 2.1559743881225586
GWVQXBQRGWYYGWJ, 2.120387077331543
GWVAXAOVGWYUGWA, 1.7050666809082031
GWVPXYQRGWUUGWB, 1.974123477935791
GWVWBJQRGWOYCWA, 1.7647321224212646
GWHVUJBTCWOOGWA, 1.7665437459945679
GWOUXOQRGQUXGWA, 1.9675480127334595
GWVOOXQRGYYXGWA, 2.08980131149292
GWBVXJQRGWYXGWA, 2.3040308952331543
GWVVOOQRGWKBGWU, 2.1703999042510986
GWVVBQQRGWYYGWY, 2.3353161811828613
GWVVOOQRIWYXGWA, 2.1629905700683594
GWVOBOQRGWUXGWA, 2.367288112640381
GWNVXYQRGWUMGWA, 1.942435383796692
LWVVBJQRGWBXGWU, 2.170976400375366
GWVVBJQRGWYHRWU, 2.2245051860809326
GWVOOXQRGWYOGWH, 2.2854506969451904
GWVVOYQRGWYXGWA, 2.4574921131134033
GWPVXOQRQWUQQWA, 1.3859189748764038
GWVQXOQRTZYYGWK, 1.4704134464263916
GWHGXXQRGKUIGWA, 1.4113688468933105
DWOVYJQRGWPJRWL, 1.1986358165740967
GWVOYJQRGWUBFWA, 2.1648201942443848
GWXVYFQUGWUMGWA, 1.5276564359664917
GWVXBJQRHWOXGWA, 2.1053175926208496
GWPVEJURGWYYGWU, 1.9205206632614136
GWVJZBQRGWYXGWA, 2.3069779872894287
GWVRUXQRGWUXHWA, 2.0029025077819824
GWVJXJQRGWYJSWA, 2.122514486312866
HWVVJXQRGWBXGWX, 2.2722232341766357
EWVOUJBRGWYXGWA, 2.1221938133239746
GWVVXYQRGWUXGQN, 2.2451300621032715
GWVIXOQRGWYYGWA, 2.2353782653808594
GWDIIJQRGWVRGZA, 1.1467359066009521
GWVOBXQRGWYYGWU, 2.340797185897827
GWVVUOQRUBOXRWN, 1.9117116928100586
GWVVOZQRGWYXGWU, 2.245394229888916
GWHVXJQRGWYXGNA, 1.9315097332000732
GWVVOYQRGUYXGWE, 2.13578724861145
PWVZOSQRGWOJGWU, 1.788585901260376
GWVVXJQJGWBVGWA, 1.87852144241333
GWVVYJQPGWYXGWA, 2.2956178188323975
GWVBBJQRGWXXRXA, 2.007417678833008
GAVBBXQRGWYXGWJ, 2.1173534393310547
