GWGVULERGWJUGWZ, 1.6975460052490234
GWVVOUQRGWYYGWX, 2.4110007286071777
GWVVXJXRGWJYGWL, 2.359642267227173
GWVBOXHRGWBUGSA, 2.0341761112213135
GWXJXJQRGWYYGWL, 2.2365012168884277
GCVVTUJRGWSYGWL, 1.2870937585830688
GWKVXUCRGXBUGEA, 1.0648438930511475
GWVVJKVRGWYOGWH, 1.8720966577529907
GWVVJQQRGWJJGWH, 2.2895374298095703
GWVVJQQRGWBYGWB, 2.3353161811828613
GWVVXQQRGWUUGWA, 2.403744697570801
GWGVUHQRGWJYPWA, 1.5544143915176392
GFNFXXQRGWZJGWO, 1.148244857788086
GWVVOUHRGXBUGWA, 2.11309814453125
IWCROUQTGWBUGFV, 0.862809419631958
GWVVJLQRXWPJGWO, 1.0392303466796875
GWVVHJQRGWUUGWA, 2.018876552581787
GWVVJUVRGWYUGWH, 2.200004816055298
GWXLXJQRGJBUXWA, 1.5207966566085815
GWVVIUQRGWBYGWM, 2.0162177085876465
GWGUXUQRGSUFGWA, 1.479701042175293
GWVVUJQVGWYOGWJ, 2.1240580081939697
GWVVXXVRGXYOGWV, 1.9936535358428955
GWOVJUQRGWYUGWL, 2.269603967666626
GIVVYFQRGWBZGLO, 0.975445032119751
GWVOXJQRGWYUGWL, 2.3714473247528076
GWRHJBGRGWOBGWA, 1.9419044256210327
GWVJORQRGWOJGWZ, 2.0421736240386963
GWTVYXQRGWYUGWR, 2.186692953109741
GWVVOXQRGWYOGWA, 2.4574921131134033
GWYVVUQRPMXEGWE, 1.2892193794250488
GWIXXUQRGWYLGWA, 2.0691919326782227
GWTVXJQRGKYXGWG, 1.6208279132843018
GWAVOUQRGWYOHWP, 1.9985661506652832
GWXJBQQEGWYUCWL, 1.8002183437347412
GWVVSUVNGWYUGWH, 1.6209743022918701
GWVOYJQRGWBZJWP, 1.9329429864883423
GQVVTJQRGWYUXWV, 1.2751667499542236
GWVVOUQRGWNYGWL, 2.1209604740142822
UWVVUJQRGJBUGWX, 1.8448394536972046
GWVVJUVRGWYMGWL, 1.9301104545593262
GWVVBXQRGWJJGWH, 2.354137897491455
GWVROXQQGWYYGWA, 2.0851666927337646
GWVOYJQRGWPJGWL, 2.042922258377075
GWVVUQQRGWYJGWP, 2.291025400161743
GWVVJQQRGWXUGWV, 2.262479066848755
GWKVXJQRGWOXGWE, 2.154569387435913
GWXVOXQRGWBUGWA, 2.3040308952331543
GWVVBUQRLWJOGNO, 1.536478042602539
GWVVBXQRGWYJGWA, 2.4574921131134033
GWVVHXQRGWUUGWL, 1.9626743793487549
GWKBUUBRGWBUGWO, 2.0856919288635254
GNVVUJQRGWYHGWL, 2.0038394927978516
GWVVXJQRGWBYGWA, 2.4574921131134033
GWVVOEQRGJBUGWL, 1.6230570077896118
GWVVXXQRGWRUGWX, 2.2162094116210938
GWVSPBQRGWYUGWV, 1.615302562713623
GCVBXOQRGOBZGWW, 1.3828798532485962
GWVVLXXRGWBUGVO, 1.830030918121338
GWVVOUQRGJBUGWX, 2.2193400859832764
LWVOXOGUGWJQGWA, 1.835320234298706
GWQBYUPRGWYUGWA, 1.9472848176956177
GWVVXAQRGWBYGWM, 2.1313793659210205
GWVVOUQRGWJJGWA, 2.4574921131134033
GEVUOUQRGWXZGWA, 1.9071731567382812
PWVVOUQRGWQYGWA, 1.999901294708252
GWVVBJQRGWJOGWE, 2.3846566677093506
GWVVOXCRGWYUGBX, 1.738057255744934
SWVVUUYRGWRTGHA, 1.2652580738067627
GWVVJQQRGWXYGWO, 2.3353161811828613
GWVVUUQRGWXWGWH, 1.9516106843948364
GWKVJUZRGWYUGWA, 2.0132884979248047
GWVTOXQRGWEUGWA, 1.9377883672714233
GWVOYJQRGLBUJWP, 1.6774239540100098
GXVVXUQLGWJQGWC, 1.455732822418213
GWVVUTQRGPYUGWV, 1.1524075269699097
GWVSBUQXGWBUGHI, 1.5252327919006348
GWVVSUSRGWJUGWO, 1.8266322612762451
GWGVUUQRGWJUGWA, 2.273700475692749
GWVVUUQRGWXJGWH, 2.354137897491455
GWVVXJQRGWYUGOA, 2.064181327819824
GWJOXXQRGWBZGWL, 2.239675760269165
GWYZOXQRGWYXGWV, 2.185239553451538
GSVNXXQRGOBOGWO, 1.4468562602996826
SWQVYUQHGWYUGWT, 1.6478817462921143
GWVVJUQRBWOQGWY, 1.7232506275177002
GWVVNQQRGWCYGWH, 1.7104859352111816
GWVVXUQRGWJJGWV, 2.31276273727417
FWQVXXQRGWYUZWA, 1.42501962184906
ZWVVJUQRGXYUYMA, 1.6738005876541138
GWVVYJQRGWLJGWA, 2.2347776889801025
GWVVXXQRGWXYGWP, 2.3554813861846924
JWVVOJQRGCYXGWA, 1.8208720684051514
GWVBJJQRHWYUGWG, 1.896999716758728
GWVBOXHRGWOJGWA, 2.28855299949646
GWVVBUQRGWJUGWY, 2.4110007286071777
GWVVOUQRGWUUWWJ, 1.9390085935592651
GWVVXJGUGWBYGWA, 2.1237010955810547
GWVVXPQEGWYUGWO, 1.629347562789917
GWTVJJQRGWYUGWA, 2.2959930896759033
GWVVJQQRJWBZGXL, 0.8390171527862549
GWVOXJQSGPJTGWH, 0.631828784942627
GWVVUECFGWQNGBB, 0.7707357406616211
GWVVOUQRGWBYGWM, 2.278526782989502
GWVTXXQRGWIUGWA, 1.9004415273666382
GHVVOUYRGWBRZWO, 1.7389135360717773
GRVABJQHGWBUGWL, 1.7576302289962769
GWYVXUQRLNYUOBV, 1.6436434984207153
GWQVJOQRGWJQGWA, 2.0846381187438965
GWVMXJIRGWYOGWE, 1.880908489227295
GWVVOXSQGZBZGWO, 1.1331515312194824
SCGGOXQRGWXJGWA, 1.5199860334396362
GWVVJOQRGWVUGWE, 2.188772201538086
GWVVEQQRGWBVGWL, 1.648110032081604
GWVVUJQRGWBYGWA, 2.4574921131134033
GEVGUXQRGWYIGWM, 0.9976337552070618
GWVVXOHRGWCUGCL, 1.7625435590744019
YWVUUJRRGWBUGFA, 1.3424148559570312
FWQVJUQWCWYUGWA, 1.4852033853530884
GWFGXEQRTYOUGWK, 0.9620612263679504
GWVGOXQWGWXJGWA, 1.911631464958191
GWVVAXYRDWYYGWA, 1.548121452331543
UWRVUUQFGWWYGWA, 1.0820544958114624
GWNJJUGRGWOBGWA, 2.0573902130126953
GWQUXOQRGWGYGWA, 1.8014024496078491
GWVUOUQRGWJQGAA, 2.068092107772827
GWJVVVQRGWBYGWA, 2.0255494117736816
GWVVJUVRGWYMGWH, 1.8192038536071777
GWVVWOQRGWNJGWP, 1.768352746963501
GWGVXOQRGWAUZWA, 1.612005591392517
GWJVXUQRGWOUGWA, 2.3040308952331543
GWVVYUQRGWYUGWY, 2.4110007286071777
GWVVYXQRGWXYYWB, 2.1664493083953857
GWKVJXQRGWBYRWB, 2.0889487266540527
GWVVUUQRGWOYGWA, 2.4574921131134033
GWVVBUQRCAXXGWL, 1.8877290487289429
UWVVWXYBGXBBGWL, 1.5640416145324707
GWVJAJJLGWYUGWA, 1.8903987407684326
GWJJBJQYGWYYDWA, 1.9201738834381104
GPXJTUJRGWYUGWL, 1.3440090417861938
GWVVUXQRGWUYGJA, 2.064181327819824
GWGVUUQRGWJUGWO, 2.2352843284606934
GWVBXUQRPWNXGWL, 2.0611515045166016
IWVVXUQRGFYWGWM, 1.0218497514724731
GWVWJQQRGWXYGWA, 2.1328036785125732
GWVVDUQJGWBYGWB, 1.8705955743789673
GWZVXUQWAWYOGWL, 1.9181030988693237
GWTLXJQRGWOXGWE, 2.017956018447876
GFVVOJQRGWBUGWE, 2.013258218765259
GWVVUNQDGWJIXWO, 0.9312429428100586
GNVBBQQRGWYXGWA, 2.141423463821411
GWVYBUJRGWYXGWR, 2.1602931022644043
CWXVXXGRGWYUGWE, 1.8435124158859253
GWVVJXQRGWBYGWW, 2.2350714206695557
GWVFXXHRGWOYGWL, 1.9601565599441528
GWVVBUQRGXBUGWA, 2.2121529579162598
GWVVOXYRGNYXVWL, 1.6090832948684692
GWVVJUQRGWYUGWU, 2.4110007286071777
GWVVJQQRGRYYGJL, 1.3488433361053467
GWVOXXQRGWYUGWO, 2.340797185897827
GWVOYJQEGWTJGPL, 1.3163044452667236
SWZKOXQRGWXQGWA, 1.7432595491409302
GWYZOXQRGWPXGWV, 1.919429898262024
GGBVUQQRGWBUGWA, 1.7130669355392456
GWVVXJQRPWBNGWA, 2.0951337814331055
GWVZBXQRGWJJGWL, 2.3046326637268066
GWVVJUQRGWYUGWH, 2.354137897491455
GWVTXXQRGWYUGWA, 2.1661388874053955
ZWVVXXQRGXYUYWA, 1.717785120010376
GWVVUXQRGWHYGWG, 1.8327789306640625
GWVVBXQKGWBUGWL, 1.990984559059143
GWXVOXQRGWJJGWA, 2.3040308952331543
GWVVOJQRGWBUGWV, 2.31276273727417
GWVVXXQRYWOYGWA, 1.9338303804397583
GWABBQQRGWYUGWL, 2.3738882541656494
GWVUYXQVGLYBGWA, 1.7577030658721924
GWVVXOQUGWYUGWL, 2.1404287815093994
GWVVEUJRGWJJYWC, 1.8103435039520264
GWVVJQQRGWYXRWG, 2.0046627521514893
GWVZOXQRGWYUGWO, 2.2782816886901855
GWVVOUQRGWBUGWL, 2.4379782676696777
GWVVBXQRGWUYGWF, 2.2234084606170654
GEUABJIRGWBUGWV, 1.6207042932510376
GWVVXUQRGCBYBWA, 1.9158250093460083
GWVOXXQRGWTUGWO, 2.2683029174804688
GWVVBJQDGWYUGBX, 1.8735085725784302
TTVXYQJRGWBJGWL, 1.8639750480651855
DWXVBQQRGWBYGWA, 2.0006167888641357
GWVVXXQRGWNSGWJ, 1.9784122705459595
GWVVOUQRGIOYGWV, 1.972684383392334
GWOVJUQRGXYOGWL, 2.0649187564849854
IWVVXUQRGWYWGWM, 1.7045236825942993
GWFVJUQRGWYOGWO, 2.1284453868865967
GWVOJJQRGWBZGWA, 2.3069779872894287
GWCJAFQRGWYUGWA, 2.0770437717437744
GWVKJQQRGWAJGWO, 1.9371165037155151
GWVVXXQRGWUUGWO, 2.4110007286071777
GWVVJXQRGWYHGWL, 2.328866481781006
GWVBUJQRGWYYGWP, 2.2815399169921875
GWVJJUQRGWBUGUA, 2.0216569900512695
GWVVUUQRGWBYGWB, 2.4110007286071777
GWKVJXQRGWJUGWC, 2.176251173019409
GWVJUQQRGCYUGWV, 2.1070241928100586
GWVVYJQRGWXJGWP, 2.3554813861846924
GWVVXNYRGWYUGWA, 2.0326859951019287
PUVTXXQRGWBBGWA, 1.5394076108932495
GWVVOJQRGWYUGWL, 2.4379782676696777
CWVVSXQRGWUUGJB, 1.5414483547210693
GWRVXLGRGWOBQWV, 1.6223605871200562
MWVJJUQRGWQOGWJ, 1.7602547407150269
GWVBYUQRGWBRGWO, 2.298468828201294
GWVVXXDRGWXUGWK, 2.030803918838501
GWGVUUQRGWJUGWO, 2.2352843284606934
GWVVYJHRGWOMGWA, 2.0110695362091064
VWVVOXQRGWOYGZA, 1.6399550437927246
GWVVBUQRGWYYBWL, 2.184952974319458
GWVVXPYRGCXJGWA, 1.4802184104919434
GWVVAUQRGWYURWA, 1.986153244972229
GWYVOUYRGWBRGWO, 2.0728070735931396
GWVVXUQRGWYUYWP, 2.101510524749756
GWVVXXDRGWBYGWA, 2.097352981567383
GWVVUJQRGWXUGWK, 2.389354705810547
GWVVXUQRGWBRGWO, 2.296356201171875
GWVBYXQRGWYYGWV, 2.2561631202697754
GWYVBUQRGWYRGWA, 2.1330273151397705
GWVVXXQRGWYXGOV, 2.0629308223724365
HWVVOUYRGWOXGWL, 2.215826988220215
GWVVXJQRGWBRGWO, 2.296356201171875
GWVVJUQRGWUUGWL, 2.4379782676696777
GWVVXXQRGWYXGAG, 2.0229640007019043
GWVVXXDRHWXUGWK, 1.6908442974090576
YWVVXUQIGWYYGXO, 1.3803552389144897
GWVOXQQRGWYUGQH, 2.040419340133667
OWVVYJQRGWBZGWJ, 1.8772300481796265
SWVBBXNRGWXJGWA, 1.961954951286316
GWVVJXQRGWJGGWS, 2.0547587871551514
GWVOXXQRGWXJGWO, 2.340797185897827
SWVVYXQRGWTUGWV, 1.9444283246994019
GWVOBUQRGWBYJWA, 2.0830237865448
GWXVJQQRMWOXGWA, 1.7842222452163696
GWVVJQQRGWBYGWV, 2.262479066848755
GWVVXXQRGWYYAWA, 2.144973039627075
GWVVOUQRGWJJGWX, 2.4110007286071777
GWVVOXQRGWBYGWC, 2.4013705253601074
GWXRXUYRGCBGGWL, 1.9210444688796997
GWVVBDQRGWBUGWA, 1.9526151418685913
GWVVXOQRGWYYGYS, 1.9250470399856567
GWETYJQRGWBUGWV, 2.0173699855804443
GWVOZJURGWBZGWH, 2.0651721954345703
GWVVBUQRGWYYQZA, 2.241114377975464
GWVVUUQRRZCXWWA, 0.8680718541145325
GWVBJXQVGSBYGWA, 1.859378457069397
GWVROUQRGWPJGWO, 1.8982430696487427
GWVJUJQOGWJUGWO, 2.1495537757873535
GWVVYQQPGJXYGWL, 1.7716680765151978
GWVVYXBRGWSYYWB, 1.9343756437301636
GWJVOOORGWYYGWA, 2.2328646183013916
GWEXYJQRGWYZPWV, 1.8387351036071777
JWVVOXQRGWUYGJA, 1.5844358205795288
GWVVUJJRGWYQGCO, 2.07560658454895
GWVVOUDHGXBZGWV, 1.4569847583770752
GWVIYUPRWWBYGWF, 1.378047227859497
GWVAOQVRGWYJGWA, 2.005417823791504
GWYBBUWXGWYYGWL, 2.0460739135742188
GWVUUJQVGWUUGWA, 2.1757664680480957
GWVVUXQRGWOYGWG, 2.2573041915893555
GWVUYXQVGLMUGWX, 1.6225645542144775
GWVVBUQRGWOYGWL, 2.4379782676696777
GWVVOUQRGWUYGJA, 2.064181327819824
GWVVUJQRGSYUZWA, 1.5736572742462158
GWVVJQQRGWYUGLE, 2.3731565475463867
GWVAOXQRGWOXGWA, 2.1738765239715576
GWCJBJORGWBUGWA, 2.1631388664245605
GWVVOYQRGWBZGWB, 2.245394229888916
GWVXOUQRGWBUGAA, 2.1623787879943848
GWVRXUYRGWBUGWA, 2.2185866832733154
GWCVXUQRGWBXQWO, 2.0241944789886475
GWYZOXQRGWYUGWV, 2.185239553451538
GWVVJXQRGWYEGWH, 2.007937431335449
GWGVJUQRIWOUGWE, 1.8045752048492432
GWVBUOQHGWMYGWA, 1.9044156074523926
GWVVUJQRGWBUAWB, 2.0721991062164307
GWVOYEJRYWUUOWJ, 1.288130283355713
GWHVBXQRGWYYGWA, 2.293637990951538
GWVVXOQRGWYYGWA, 2.4574921131134033
GWMIXKQRGWYUGWV, 1.4625413417816162
GWVMXUQRGWPCRWA, 1.4093811511993408
GWKVJXQRGWYYGWB, 2.209047555923462
GWVVXJBRGWYOGWE, 2.29669189453125
GWVEJXQRGWYXGWA, 2.171566963195801
GWVVUXQSGWYIQZA, 1.065588355064392
GWVVBUURGWOYGWG, 2.186922788619995
GWCJAOQRGWYUGWP, 2.1017682552337646
GWVVXFQRGWAJGWO, 2.0249860286712646
GWFVBJQRGWYXGWC, 2.0854203701019287
KSVVUUQRGWJUGWC, 2.0531811714172363
GWVVJZQRGWTNGBB, 1.554819941520691
GWVVUJQRGWYXVWL, 1.9462573528289795
GWVVOXQRGWYUGWG, 2.2573041915893555
GWVPXUYRGWBXRWA, 1.869443655014038
GWVRXUYRGWBUFWA, 1.9396083354949951
GWVSJXQRPWBUPWL, 1.747772455215454
GWVVJQQRGCYYGLE, 2.046764612197876
GWYVXUQRGWOXGWP, 2.199434518814087
QWVVUKQRGWYXGWA, 1.5746090412139893
GWXJBUDRAWOYGWG, 1.7920897006988525
GWTUOXQRGWOQGAX, 1.9304205179214478
GWVVYJORGWYYGWO, 2.334404945373535
GWJVSBQEGWYUSWA, 1.387123465538025
GWVVXXDRGWXUGWK, 2.030803918838501
GEVVOJJRGWBYGBB, 1.830607295036316
GWVVJXQRGWYUGWH, 2.354137897491455
GWVVORORGWBOGWL, 2.1419522762298584
GWTLXUQQGWYUGWB, 1.9183800220489502
GWQBXOGUGWJYGWA, 1.9228744506835938
GWVHWAQRGWJQGWA, 1.991562843322754
UWXDUJQRGWYJGWJ, 1.8262279033660889
DWVVOXQQGWBYGMA, 1.3844358921051025
SWVVUUQRGWXYGWH, 2.2067906856536865
GWTUOXQRGWYJGWX, 2.2426810264587402
CWVVJWQRGWBUGWB, 1.716370940208435
UWXJXJXRGWKUGWA, 1.8642454147338867
CWTVOJQRGWYUGWB, 2.0940358638763428
GWVVXXQRNWYYIWV, 1.4711533784866333
GWVVUUQRGWBYGWL, 2.4379782676696777
GWVVKJQRGWCXWWA, 1.341709852218628
GWVVOXHRGWBZGWL, 2.1408817768096924
GWVVOJQRQZYYGWA, 1.7690304517745972
GWVVUUQRGWBYGWC, 2.4013705253601074
GWVVBJXHGWJUGWA, 2.2335188388824463
GWVVJUQRGWYUGWA, 2.4574921131134033
JWVBJJLRGWYUGWH, 1.8433525562286377
AWVVBXYRGWBUGWL, 2.1408636569976807
GWVVOKORGWYYGWB, 1.8671318292617798
GWXVBXQRXWOXGWA, 1.8146593570709229
GWVTYUQRMLXUGWB, 1.5498658418655396
GWFVYFQRGWYUGLB, 1.437536358833313
GWTVORORGWBYGMO, 1.508315920829773
GWVVJXYRGWYUGWO, 2.334404945373535
GWVVOQQRFWXJGWA, 1.898544430732727
GSXVNOQRGWQYGWA, 1.075148344039917
GWVUOUQRGWYYGWA, 2.367288112640381
GWVVJUQRGWYUGWA, 2.4574921131134033
GWVVUUQREAXXGWH, 1.6850155591964722
GWVQXOQRGWJQGWV, 1.9304996728897095
GWQVBXQRGWYYGWA, 2.2112550735473633
GWVVXJXZGWRUGWA, 1.977745771408081
GWVVOXQRGWBUGWL, 2.4379782676696777
GWVVXXVRGWYUGWV, 2.1792056560516357
GWVVYQBRGWBYGWL, 2.1899771690368652
GWYIBJYBGXBBGWV, 1.790493369102478
GWVVXXGRGXYJGWL, 1.9291340112686157
GWVVXQQRGWJOGWA, 2.403744697570801
GWVVBXQRLWOYGWA, 2.0094001293182373
ZWHVYXQRGWYYGWA, 2.051712989807129
GWVVXXQRGCYUGWA, 2.250993013381958
GWVVYUQRGWYUGWA, 2.4574921131134033
GWVVIUQRGWYUGWO, 2.187047243118286
GWGVUUQRQWJUGWA, 1.8232022523880005
CWXVJXQRGWBYGWT, 2.005361318588257
GWVVXJQRGWYYGWL, 2.4379782676696777
GWVVBXORGWJJGWD, 2.1560726165771484
GWVVOJQRGWBUGWV, 2.31276273727417
GWVVYUQRGWYUGWA, 2.4574921131134033
GWVVUUQRGWYUGLO, 2.2335774898529053
GOVRVUQRGWYUGWG, 1.5264469385147095
GWVVJJQRGWBUGWJ, 2.4110007286071777
GPYVXUIRGWYOGWE, 1.1758841276168823
GWBVUQQRGWPUGWA, 1.8327970504760742
GWVVXJQPGWYYGWD, 1.9936940670013428
GWVTXXJUGWYUGWL, 1.9982346296310425
GWVVXUQRGSYUGWA, 2.144162893295288
GWVJTNJRGWYXGWG, 1.6360549926757812
GWXVOXQRGWYYGWL, 2.269603967666626
GWVVXOQVGWVUGWL, 1.9167946577072144
GWVBJXQRGWGYGWA, 2.1195361614227295
GWVVXAQRGWJXGHA, 1.9067338705062866
HWVVJUQLGWYUGWH, 1.6102583408355713
SWXVXXBRGWYUGOL, 1.7689040899276733
GQVVBUNRGWOIGWA, 1.387048602104187
GTVVJQBRGWBYGWL, 1.7120161056518555
GWVXYQQRGWBYGWB, 2.3655271530151367
GWQVJOYHGXBYGWE, 1.7186614274978638
GWTVJJQRGWYUGWA, 2.2959930896759033
GWVVXXDRGWYXGNK, 1.7696667909622192
GWVVJMQRGIXUGWA, 1.5734683275222778
LWVVOWQRGWXZGWA, 1.3755276203155518
GWVBXOQRGWYJGWA, 2.367288112640381
HWVOYJQPGWYUZWG, 1.4290670156478882
GWVJUUQRGWHJXWA, 1.8271974325180054
GWVVOJQRGWYWPWG, 1.8182352781295776
GWGVBUCRGWYRGOV, 1.065274953842163
AWVVBQWRGWBEGWL, 1.3772761821746826
CWVAOOYRGWYJGWA, 1.9659548997879028
GWVVXUQRGWJUUXO, 2.131027936935425
GWVJUJQCGWYURWA, 1.9893957376480103
GWVXOJLRGWYUGWE, 2.163395881652832
GWVVJXQRIWOUGWT, 2.0103871822357178
GWVVJXQRGWYUGWG, 2.2573041915893555
CWVVUUQCGWKUGWB, 1.5001327991485596
SWXVNOQFGWXJGWA, 1.1623860597610474
GSVVOUQRGWYYGWA, 2.1396892070770264
GWVVBJQRGWYUGWO, 2.4110007286071777
GWVVYUQRGWCXGWC, 2.235473155975342
GWVJJUQRGWBYGWA, 2.367288112640381
GWVBJXQVGMYYGWA, 1.7687734365463257
GWVOYULRGWBYGWX, 2.2262911796569824
GWVVPXQRGWBRGWO, 1.7714877128601074
GWVVUUQRGOUUGWA, 2.2121529579162598
GWYVOJQRGWBUGWE, 2.2293667793273926
GWCOYUQRGWXUGWJ, 2.2801449298858643
GWCVXSQRGAXXGWJ, 1.627450942993164
GWVVJUVRGWYUGWH, 2.200004816055298
GWBVUQQRGWPPGWA, 1.9831323623657227
GWVVXUQRGWYJGYL, 2.0871670246124268
GWXVXBQRGWJYGWD, 2.0690243244171143
GWVVOYQRGWBUGWE, 2.3846566677093506
GWHVYUQRGWYUGWA, 2.293637990951538
YWVVVOQRGWJJQMA, 1.6069668531417847
GWVVXBQRGWYUGWE, 2.3846566677093506
GWVVJQBRGWBYGWL, 2.1899771690368652
GWVVYUQBGWYUGWH, 2.0625288486480713
GWVVOXQSGWBUGWO, 1.9565595388412476
GWVVBUQRGWYUGWE, 2.3846566677093506
GWVVXUQRGWYOGWL, 2.4379782676696777
GWVVOLQRGWBZGWJ, 1.9224226474761963
GWVVYJORGWYUGWL, 2.359642267227173
GWPVNJQRGWAQGWH, 1.6092596054077148
GWVVJUHRGWYYGWB, 2.3143157958984375
GWVTJQQRGRBHGWJ, 1.443394660949707
SWVVOXQQGWXJGWA, 2.0351476669311523
UWVUOXQRGWBYGWJ, 2.0970520973205566
GWVVXUQRGWJJGWL, 2.4379782676696777
YWVVBXQRGWQYGCO, 1.3096283674240112
UWVVUJQRGWYYGWL, 2.074892520904541
GWXJTUJRGWYYGWL, 2.1880743503570557
GWVVYUTSGWYUGWP, 1.6963467597961426
GWVVUQQRKWXJGWA, 1.6708513498306274
GWVVXXQRGHYOGWE, 1.7737393379211426
DWVVBUQTTWOUGWH, 1.1962261199951172
GWVJOJQRGWOYGWP, 2.2815399169921875
GWVOXRQRGWBZGWL, 1.990699052810669
EOVVXOQRGWYUGWA, 2.1603810787200928
GWMBJQPRGWYUGWO, 2.059398889541626
GWGMVUQRYWBUGLO, 0.6974824070930481
GWVRVUQRGWYUGWA, 2.2482681274414062
GYVVJOQRPWJYGWA, 2.0297272205352783
GWVVOUQRGWBYGHE, 1.991531252861023
LWVOYUQRGWHUGWA, 1.791136384010315
GWVOYJPRGWYZGWA, 2.136451005935669
GWDVUUQRGWJGGWC, 1.9184249639511108
GWVVBJQRGWYUGWC, 2.4013705253601074
GWVVXXDNGWJJGWK, 1.950055480003357
GWVVJQQRGWXUGWH, 2.2895374298095703
FVVVBUQRGWBUGWT, 2.103813648223877
GWVVUUQMGWUUGWA, 2.204360008239746
GWVVIUQRSWOYGWA, 1.8117530345916748
GWVJORQRGWYUGWP, 2.095341682434082
GRVJORQRGWOYGWP, 1.7078320980072021
MWVVOJQRGWBZGWL, 1.8679064512252808
GNVVBUQRGWYUGWY, 2.2256686687469482
GEVVMJQRGWOUGWA, 1.6591447591781616
GUAVJDQRIWBXGWB, 1.001247763633728
GWVABXQRGWUUGBX, 1.9528326988220215
GRVBUJQRGWBYGHA, 1.6314215660095215
GWVBUJQRTWBUGWB, 1.9496934413909912
GWVVJOQRVWBYGWE, 1.7463390827178955
FWVVEQQRGWVUGWL, 1.6034865379333496
CWVVJXQRGWKJGWB, 1.9783815145492554
GBVBXOQRSWYUGWA, 1.656906247138977
GWVVXXQRGWYYGWV, 2.31276273727417
GWVKXXQRGWFYGWV, 1.5265175104141235
GWVOZXQRGWUYPWA, 2.0532798767089844
GWVVXQCRGWSZGWA, 1.268718957901001
GBVOYULRGWJJGWH, 1.884793996810913
GWVBJQQRGWBYGWX, 2.3655271530151367
GWVVYUQRGWYYGWA, 2.4574921131134033
GLVGUXQRGWYUGWM, 1.7343555688858032
GJVVIQQRGWBYGWY, 1.607406497001648
GWVVJZQRGWOXGLE, 2.271904945373535
GCRVOJQRGWYXGWP, 1.723767638206482
GWVQXXVRGWYYGWG, 1.8140568733215332
GXVVXOQOGWBUGWL, 1.7718560695648193
GWVVXNQRGWYUGWP, 1.957231044769287
GWVVXOQVGWYUGWO, 2.1240580081939697
GWVUUJQEGWUUGWA, 2.175384521484375
GWVVXXPFGWYUGWL, 2.022434711456299
GWVVOOOQGWUUEWA, 1.8477627038955688
GWTVOUQRGKYOGWA, 1.8725162744522095
GWVVUQQRGWBYHWG, 1.9500833749771118
GOVVYXQRGWXUGWB, 2.104112386703491
GWVVOXQRTWYYGWA, 1.9480714797973633
GWVVYUJUGWOYGWA, 2.1690256595611572
GWVBXQQRGWUEGWG, 1.8490025997161865
GWVVYJQRGWUUGWL, 2.4379782676696777
GWVOBXORGWTUGWL, 2.123244524002075
GLVOXOQRGWYOOWE, 1.817887544631958
GWVBYJDRGWHZGWA, 1.8196709156036377
GWXVUXQRGWXYAWA, 1.977179765701294
GWVVYXQRGWSUGWC, 2.1359975337982178
