GWNVXUQRGUOYGWK, 1.9279364347457886
GWVOBYJRGWJUGWT, 2.152839183807373
GWGOBJQRGWXYGWA, 2.1204655170440674
GWVJBJORGWBXGWP, 2.1584157943725586
GWUHOBQRGZYUYWX, 1.4310637712478638
GWVVXLJRGWJUGWK, 2.0066707134246826
GWVVJJQRGWOJCWA, 2.0820024013519287
PCVVXBOLGKYXGWA, 1.2920459508895874
GWVJBXQRGWOUGWP, 2.2815399169921875
THTVOUQRGLOWGWL, 1.1858278512954712
GWVVVUQRGWOGGWL, 1.9324184656143188
GWVVYJORGWYUGWL, 2.359642267227173
PWVVURYRGWOYGWA, 2.0902926921844482
QRVVBXQRGWBUGWM, 2.0217905044555664
GWVVXYQRGWZUGWA, 2.289802074432373
GWVVOUQRUWYJYWA, 1.6258556842803955
GWVVXJQRGWYUGPL, 1.8900039196014404
GWVVOJQRGWBXGWA, 2.4574921131134033
GWVJRXTRGWYJGWY, 2.1016340255737305
GWVVBXOAGWYYGWA, 1.9813930988311768
GWVVXYQRGWOUGWU, 2.4110007286071777
GWVVXYQRGWZJGWB, 2.245394229888916
GWVVWNQRGWYJGWX, 1.8339715003967285
GWVVVYQRGWYUGWT, 2.149609088897705
GWCVXXQMGWYOQWA, 1.8203264474868774
GWVVBYQRVWYXGVM, 1.3313782215118408
GGVVYJORGWOXGWJ, 2.07861590385437
GWVVEUQRGWYYGWB, 2.0775396823883057
GWVVBURRGWRUGWL, 1.860715389251709
GWVVOUQRGWYUGWL, 2.4379782676696777
GWVVBYQRGWBXGWJ, 2.4110007286071777
GWVBXXQFGWBJGWA, 1.967810869216919
GZVVOXORGWYUGWW, 1.9300225973129272
GWVXOXQRGWOJGWK, 2.3214380741119385
GWVVBUQNOWZGSAL, 0.7304027080535889
GVVVXJQRGWYUGWL, 2.1871514320373535
GWVVOJQRGWBXGWA, 2.4574921131134033
GWVVYXQRWWYXGWJ, 2.068105936050415
GWVVYYQRGWOYGWA, 2.4574921131134033
GWVVBJQRGBYUGWJ, 2.2193400859832764
GWVVAUORGWOXLWL, 1.7144957780838013
QWVVBJQSGWOXGWM, 1.4404809474945068
FWVVXXQAGWNYGWX, 1.5189049243927002
GHVJOUIRGWBUGWP, 1.815168857574463
GWVVXLQNGWOJGWL, 2.1337738037109375
GWVVXXQRGWYOMXL, 1.9197993278503418
GWVVYXQRGWYUGWA, 2.4574921131134033
GWVVDJQRGWYXGWJ, 2.1067092418670654
GWNVYBQRGWYUGWL, 2.255964517593384
GWVJBXYRGWAUGWA, 2.1866109371185303
GWVPOUNRGWOUGWJ, 1.6940555572509766
GWVVXBQRGWRJGWL, 2.190045118331909
GWVOXXQRGWYXEWL, 2.0181162357330322
GWVVXJQAGWZXGWA, 1.9207584857940674
HWVVJYORGWOPGWO, 1.880482792854309
GGVVYJORGWYYGWJ, 2.07861590385437
GWVVYJQRGWYJGWA, 2.4574921131134033
GWVVXXQRGWYYGWP, 2.3554813861846924
GWVKXBQRGWAUGWL, 1.9630439281463623
GWQVBXQRGWZXGWA, 2.0602309703826904
GWVVXUORGWEGGWL, 2.1317431926727295
GWVOOJQRGWBQGWA, 2.296121597290039
GWVVXYOIGWYUGWA, 2.0703768730163574
GWTVXYQRGWRUGWO, 2.0605978965759277
MWVVYOQRGWBXAIU, 1.3951529264450073
IWVVUUQRGWYGGWJ, 2.0395567417144775
GWQJOXQUGWBXGXA, 1.5227046012878418
GWVIXSQRGWZXGWL, 1.8010977506637573
GWVVBUORGWVPGWO, 2.0579166412353516
GWVVXXQMGXOYGWU, 1.9840457439422607
GWVVXTQRGWBXGWY, 2.0366313457489014
GWIVBCQRPWOJGWM, 1.4049086570739746
GWQVXJQBGWOJGWA, 2.009397506713867
GWVVBFQRGXYJGWL, 1.882287621498108
GWVVBYQRGWJUGWW, 2.2350714206695557
GWVVOUNRGWBXGWK, 2.0825674533843994
IWUVOOQQGWYUGWQ, 1.7372212409973145
GWVVXUQRGWYUDWU, 2.081669569015503
GWVVIYQRGWJUGWO, 2.187047243118286
GWTVXXQRPWCXGWA, 2.238929510116577
GWVKBWOIGWBXGWL, 1.5264251232147217
GWVVOJQRGWYKGWA, 2.0883190631866455
GWVVTJQRGWYUGWP, 2.0452051162719727
GWVVXXGRGWYYGWC, 2.174095630645752
IWUVFONQGWYUGWU, 1.1572312116622925
GWVVXUQRGWYUGWL, 2.4379782676696777
GWPVXXQRGWAUGWL, 2.1094322204589844
GWNVXUQRGWOBGWE, 2.2002971172332764
GWVOYJQRGWOYGST, 2.0360915660858154
QWIVXUXRGWYJXJJ, 1.7875840663909912
GWVOAUQRGWXUIWV, 1.976452112197876
GWVVXYVRGWBJGXL, 1.9433547258377075
GWVOBJORGWCXGWL, 2.2203264236450195
GWVVBMQRGWYYGWU, 2.0189874172210693
HWVVOXZRGWSYGWA, 1.700028419494629
ENVVUJQRGWQUGWA, 1.8522648811340332
GWVWXYQROBYGGWL, 1.7723604440689087
WWXVBYQRGWOUBWH, 1.6176412105560303
GWVVBJSRGWBJIWB, 1.889813780784607
GWVVXOQPGWYUGYJ, 2.0187957286834717
HWVVXUQRGWOJGWA, 2.3326985836029053
GWVVXYQDGWYUDWQ, 1.462510585784912
GWVVXDQNGWBOQVL, 1.32841157913208
GWVVHUQRGWYXGWO, 1.9990147352218628
GWVVXJKRGWYJGWA, 2.057389497756958
GBVVUXQRGWJJGWA, 2.158120632171631
IWVVBUORGWVUGWK, 2.0540149211883545
GWVVBYQRGWJPGWO, 2.148402690887451
GWVVXUQJGWYGGWA, 1.9698292016983032
GWVVXJORGWYBGWL, 2.359642267227173
GWVVBUORGWOPGWO, 2.115170478820801
QWVVBUORGWVXGWM, 1.82967209815979
GWVVXUQRGWOXGWP, 2.3554813861846924
GWVVJYQRGWBBFWS, 2.0560038089752197
GWVVXYQRGWYSGWL, 1.9120018482208252
HWVVXAQRGEOJGWA, 1.7346488237380981
GWVVOOQQGWYJGWG, 1.956017255783081
IWUYBJQRGWYUGWU, 2.1087183952331543
GCVVJJORGWYXGWA, 2.095235586166382
GWVVXXZRGWOQQWL, 1.8133299350738525
GWVOXUORGWYOQVL, 2.0760347843170166
QWVVXOQNGWYUGNY, 1.587526798248291
GWVPBJQRGWOFGWV, 1.626718282699585
GWVVXUQRGWBJGWL, 2.4379782676696777
GWVVXXQRGWBOGWA, 2.4574921131134033
GWVVYJJRGWOJGWL, 2.359642267227173
GWVVYTORGWYJGWL, 2.0575454235076904
GWVVBUFRGWOJGWM, 2.1016860008239746
GILVXXQRGWJOQWA, 1.7029951810836792
GWVXOYSRGWYUGWW, 1.9595497846603394
GKVUYYQRGWYJGWA, 2.0971450805664062
GWVVXXQRGGYUGWL, 1.9177322387695312
CWVVOXORGWBUFWY, 1.900136947631836
GZVVDBQRGWOJGGK, 1.1345417499542236
GWVVYXQRBSOYGWL, 1.7404865026474
GWVVXYQRGWKQGWA, 2.039695978164673
GWVVBXQRXWOUGWL, 1.8618969917297363
GWVVUHPREXYXGWJ, 1.7086926698684692
RWVVXHQRGWUUPWR, 1.4116417169570923
GWVVOUQMGWOXGWA, 2.204360008239746
QWVVJJQRGWYXGWK, 2.1547160148620605
GWVVYXQRGWBUGNJ, 2.1797547340393066
AWVVXXQVGJYJGWJ, 1.5800093412399292
GWVVXOQRGDOXGWX, 1.8945542573928833
GWVVBFQRGWYJGWP, 2.0849950313568115
GWVVXUQRGWOXGWL, 2.4379782676696777
GWKVXJQRGWOYGWE, 2.154569387435913
GWVVOBQRGWYOGWA, 2.4574921131134033
GWVVXJQIGWOYGWR, 1.8919378519058228
GWVVEQQRGWYUGWP, 1.9100897312164307
GWVVJXQRGWOYGWR, 2.3453869819641113
GWVVGQQRGWUNGWL, 1.880658745765686
IWVJRXORGWOMGWA, 1.8052877187728882
GWVVBITRGWJUGWE, 1.9835000038146973
EWVVDJARGWBHGWA, 1.508347511291504
GWVVXYJTGWOUGWH, 1.9662412405014038
GWVVBUXRGWYUQWA, 2.2303171157836914
GIJVXYQMGWUUGSL, 1.3083208799362183
GWVZXBQRGWOJGWA, 2.3069779872894287
GWVVOUQNGZOXGWL, 1.8966844081878662
GWVVXYGRGWYUGWX, 2.1990914344787598
GWVVOYQRGWYXGUU, 2.2193400859832764
GWVAYLQRGWRWGWL, 1.623764157295227
GWVVYJORGWOGZWL, 2.247976064682007
GWYEXYQRGBYUGWX, 1.7899926900863647
GWVVBUCRGWYUGWL, 1.9549510478973389
GWVVYUQRDIYXGWJ, 1.7147294282913208
GWVVYXQRGWYXGWA, 2.4574921131134033
GWXVXXQRGWOOGWP, 2.199434518814087
GELVXYQRGWJXQWA, 1.681267499923706
GWVVRUORPHOYGWL, 1.7847312688827515
GWIOYJQRGWOXGWT, 2.0835585594177246
GWVVBUQRGWBXGWL, 2.4379782676696777
GWVVHUQRGWYUGWO, 1.9990147352218628
GWVJBJRRGWCUGWB, 2.0908684730529785
GWVVXBCRGNYJGJJ, 1.4135353565216064
GWHJXOQRGWYUYWV, 1.7953455448150635
GWVVXJURGWYGGWA, 2.1618847846984863
GWVVXYORGWOXGWL, 2.359642267227173
GAVVXBQRGWJJGWA, 2.174541711807251
GWVVZUQOGMOUGWL, 1.3072941303253174
GWTVBXXRGWUUGSV, 1.9308925867080688
GEAOBJORGWYJGWL, 1.961067795753479
GWVVXJQRGWOXGWT, 2.32947039604187
GWVMOJQRGXZXGWL, 1.6021912097930908
GWVVXXQRGWJOGWL, 2.4379782676696777
GWVVXUQRGWYUGWJ, 2.4110007286071777
GWVVBJLRGBOYYZJ, 1.7846099138259888
QWVVYYQRGWYJGWA, 2.2262191772460938
GWVVOUQRGWYJVWA, 1.9693063497543335
HWVVXPQRGWYUGWL, 1.554860234260559
GCVVYYQRGWXJGWP, 1.994829535484314
GWVVOBQRGWXYGWL, 2.4379782676696777
GWVVZUORGWYBGWX, 2.2338979244232178
GWVVXUZRGWYYGWA, 2.2470242977142334
GWHOXBQRGWYCGWL, 1.8179051876068115
GWVVXYQQYWJYGWA, 1.7913919687271118
GWTVXUZRGWYUGWO, 2.120748281478882
GWVVSXQRGWZXGWL, 1.8475526571273804
GWEVXOQRGWOYGWJ, 2.2218024730682373
GWVVOAQMGWBMGWA, 1.6862640380859375
SWVYXBQRGWOJGWR, 2.159777879714966
GWVVJXJRGWZXGWA, 2.2470242977142334
GFVVXJXRGWYJGWX, 2.0484468936920166
GWVNXXQRGWOUGWA, 2.100457191467285
GWVVBJQRGBGUGWP, 1.7856947183609009
RWQVXJQRGWFXGWV, 1.373738408088684
GWVVEXQRGWYUGWP, 2.007434844970703
GWVVOBQRGWYJGWA, 2.4574921131134033
GWVVXXQRGWOJGWS, 2.2865705490112305
GWVVBOURGWOJGWL, 2.359642267227173
GWVVXUQRGWJUGWA, 2.4574921131134033
GWVVBXQRGWOJGWA, 2.4574921131134033
GWVCXXQZGWYYGWL, 1.9583661556243896
GLNORBQRGWOIBWP, 1.013538122177124
TWVVYBTRGWYYGWQ, 1.706109881401062
GWVJYYBRGWZJGWA, 2.209820032119751
GWAVYXQRGWBJGWA, 2.215667247772217
GLVVNHPRGWXYGWX, 1.884170413017273
GWVVOBQRAWBUGIL, 1.692448377609253
WWVVXJQRGFOJGWJ, 1.3371433019638062
GWVVLXQRGWYJGWA, 2.1635074615478516
GWVVOYGRCWYJGWU, 1.8188481330871582
GWVVBXOAGWFXGYL, 0.8062397837638855
EWVEXJQRGWYJGWY, 1.9737298488616943
GWVVOUQRGWBUIWJ, 2.2577712535858154
JWWVXXGRGWYUGNY, 1.294114351272583
GWVOTUORGWYUWWC, 1.5278451442718506
GWVVBYQRGWOUGWL, 2.4379782676696777
GWVVBXOIGWYYGWO, 2.053633451461792
GMVVYJQRGWOYPZO, 1.0952930450439453
GWVVYUQRAWBXGWA, 2.1806955337524414
GMVVXJQRGWYJGWL, 1.934955358505249
GWVVXXHRGWYJGWJ, 2.3143157958984375
DWVVYYQRGWYJGWA, 2.2972941398620605
GWVVXYQRGWBXGWJ, 2.4110007286071777
GWVVYYQRGWYJGWS, 2.2865705490112305
GWVVXXQRGWOYGWA, 2.4574921131134033
GWGOBJQRGWOYGTP, 1.6174923181533813
GWVVVUORGWYYGRP, 2.021460771560669
GWVVOUQRGWYYGUX, 2.2193400859832764
GWVVXYWRGWOXGWB, 2.1395938396453857
GWVVYUQRGWBFGWL, 2.143526315689087
GWVVBLQDGWRUGWE, 1.404730200767517
GWVQYJQRGWYHGWL, 2.005955696105957
GWIOYOORGWOXGWB, 2.089644193649292
GWVVOYQRGWOJGWG, 2.2573041915893555
GWVVXBQRGWOJGTB, 1.9933068752288818
GWVVXDQRGWAJGWX, 1.8253977298736572
HFVVXXHRGWOJGWA, 2.074474811553955
GWVVOXQUGWYUGWA, 2.175895929336548
GWVVXUQRGWYUQWL, 2.2387373447418213
GWVVUBQRGWOBGGA, 2.147911310195923
RWVVRYQPGBYXGWA, 1.6921157836914062
GWVVBJORGWBXGWA, 2.352768898010254
GWVJBUQDGWBXQXA, 1.706433653831482
GWIOYJQRGWYJGWT, 2.0835585594177246
GZVPXXQQGWOYGWJ, 1.3789936304092407
GOVVBXQRGWZJGWA, 1.9049053192138672
GWAJYYBRGWOYGWO, 2.201845407485962
GWVVXYQUGWAUGWX, 2.0846927165985107
GXVVOXYRGCYYGWL, 1.7496849298477173
GWZVRUOTPHOXGWL, 1.3196483850479126
GWVOXXQRGWYFGWL, 2.171501874923706
GWVVXXQRGWJJGWX, 2.4110007286071777
GWVLOBQRGWXQGWL, 1.9681615829467773
GWVVYUXWGWEXGWL, 1.7994331121444702
GWSVYZXRGWOUGWO, 2.0306105613708496
GWVVBUQRGWBJDWL, 2.0637547969818115
GWQVXJQRGROMGWJ, 1.4522511959075928
GVVVBJORGWYUGWA, 2.1678707599639893
GWVVXYQRGWJUGXL, 2.0871670246124268
QRCVUJQRGWBUGWO, 1.9996029138565063
GWVTORYRGWJOGWL, 1.9940941333770752
GWVVXXGRGFJUGWC, 1.446082353591919
HWVDYUQRGWYUGWL, 1.8759828805923462
GYVVXQQRGWOJGWL, 1.8658000230789185
HWVVBXQRGWYAGWA, 1.9069023132324219
GWVVOJQRGWZXGWA, 2.289802074432373
GWVVBXQRGUYYGWA, 2.2121529579162598
GWVVBUQRGWZUGWO, 2.245394229888916
GWVVXYORGUOPGWA, 1.9033006429672241
SWWYXYQRKWYUGWI, 1.3516960144042969
GWVVYYQMGWBMGWR, 1.7397971153259277
HWVVXYORHWJJGWA, 1.827553153038025
GWVVXOQOOWYUGWU, 1.9221495389938354
GWVVKXQRGWOUGWA, 2.044175148010254
GWAVTUQRGWYXGWL, 2.037949323654175
GWVOUUQRGWXUIWV, 2.1740670204162598
GWVVOXYRGWAUGWL, 2.316594362258911
GWLVYJORGWYJHWA, 2.0792882442474365
GWVVJJQAGWUUGWP, 2.015510320663452
GWVVXUZRGWJOGWA, 2.2470242977142334
GWVTOJQVGWYYGWL, 1.9107517004013062
GDVVBYQMGWYOQVM, 1.2963569164276123
GYVVBAQRGWYUGWL, 1.834976315498352
GWVVYJQHGWBUGWP, 2.146873950958252
GWVVJUQRGWOKGWW, 1.8610382080078125
NWVVXUOIGWBUGWA, 1.7100985050201416
EWVVOUQRGWBQGWY, 2.111318588256836
GWVVYTORGWOUVPX, 1.1647162437438965
GWVVXYQRGWYJGWM, 2.278526782989502
GWVVJYORGWJJGWA, 2.352768898010254
GFVVXYQRGWOXBWP, 1.747471809387207
GWVVBOQNGWYOQVL, 1.956251621246338
GWVVXJQRGWZXGWA, 2.289802074432373
GWVVXNORGWUUGSL, 1.6481846570968628
GFVVBKXRGWJJGWA, 1.3672269582748413
RWAVDJQRGWJUGWA, 1.8516921997070312
GWVVXYMRVWOJGWA, 1.4107730388641357
GWVVXUQRGWBBGWL, 2.4379782676696777
GWXVXXQRGWOXGWP, 2.199434518814087
GWVVOXQRGWAUGWA, 2.30692195892334
GWVNYXYGGWYAGWA, 1.5651909112930298
IWUVOOQQGWYUGWU, 1.8909690380096436
QWVVJJQRGWBUGWK, 2.1547160148620605
QEVOBJJRGWBUGWK, 1.9421690702438354
GWVVJJQRGWOXGWE, 2.3846566677093506
GWVVXJQRGLYXQWL, 1.987913727760315
GWVOIXQRGWOFGWL, 1.7864458560943604
GGVVYJORGWYYRWJ, 1.9492188692092896
GWVVXOQRGWOXGWL, 2.4379782676696777
HWVVXUQRGWYRGWP, 2.0846681594848633
HWVVYJQRGWYBGWP, 2.1990222930908203
GWVVBUQRGWXHGWL, 2.328866481781006
GWVVOUQRGWRUGWL, 2.190045118331909
VWVVXYQRGWOGGWL, 1.7144689559936523
GWOVOUQRGLYXGWX, 2.0044119358062744
GWVVXMQRGWYJGWA, 2.0358593463897705
GWVVBUQRGWXUIWL, 2.274563789367676
GOVVOUQNZZOJGWJ, 1.3376998901367188
GWVVOYQRGBBXGWL, 2.180527687072754
GPVVXYKRPWYXGWL, 1.1805490255355835
GWVVXUORGWYBGOL, 2.067108392715454
GWVVBJQHGWZXGWA, 2.0579516887664795
GWVVYJQRGSOXGWJ, 2.1637656688690186
GWVVYUQRGWYXGWA, 2.4574921131134033
SWVVBBQRGWJXGWA, 2.334129571914673
FHVLBUSRGWBFGWL, 1.0946136713027954
GWVVBUQRGWOYGWE, 2.3846566677093506
GWVVRBQRGWOYGWQ, 2.0328445434570312
SWVVYUQRGWYXGWA, 2.334129571914673
GWVVOBQRGWBHGWA, 2.330867290496826
GWVIXYORGWYOGWL, 2.1565511226654053
GWVOOOQRGWZXGWJ, 2.2782816886901855
GWEBXYQNGWOJGWA, 2.194115400314331
GWVVXUQAGWYGGWJ, 1.8836249113082886
GWVLUUSRGWOKGWT, 1.405845046043396
GWVVYOQRGWBOGWA, 2.4574921131134033
GWVVXJQCGWEUOWX, 1.5318596363067627
GWVVXUQRGWGYGWR, 1.9563558101654053
GWVVXJQRGWJKGWL, 2.071755886077881
GWYEXXYGGWAUGWJ, 1.8577187061309814
GWVPXXQQGWYJGWX, 1.7868653535842896
GWVVXXQRGLOXQWL, 1.987913727760315
GWVVYUQRGWBXGGE, 1.9389859437942505
GWVVXUQNOWYUGWL, 1.8277795314788818
GWVVYUQRGWOXQVL, 2.143073081970215
GWVVLUQRGWZXGWB, 1.9454963207244873
GWMJOXQRGWTSGWA, 1.6438319683074951
GWVVEQQRGWOYGWR, 1.901427149772644
GWVOXBQRGWOJGWA, 2.367288112640381
GWLVYJQRGWOUGWP, 2.216625928878784
GZVVXJQRGCYJGWJ, 1.881878137588501
GWVVJJJRGWYOGWA, 2.352768898010254
FWVVOBQRGWAJGWP, 2.1064963340759277
GVVVXJQRGWOXGWA, 2.235773801803589
GWVVYUORGWZXGWL, 2.247976064682007
GWVVBXGTGWOUGWA, 1.9920488595962524
GWVVXJQNGWYJGWS, 2.185030221939087
GWVVYZXRGWOUGJA, 1.8316515684127808
GWVVXBCRGNYJGWJ, 1.6023496389389038
GWGKYJQRGWOXGWO, 1.9791057109832764
GWIVYZXAGWOUGWB, 1.8022476434707642
SWUVOOQQGWOUGWU, 1.896327257156372
GWVKBUORGWYUGWL, 2.0557808876037598
GWVXOXERGWYUGWL, 1.9848588705062866
GWVVBUQRGWBJGWW, 2.2350714206695557
GWVVXUQRGWBBGWA, 2.4574921131134033
GBVVOBQRGWOJGWL, 2.0701706409454346
GWXVXXHAGWYJGWP, 1.8937273025512695
VWVVXUQRGWOXGWM, 1.879190444946289
GWVVXTQRPWOXGWY, 1.9243489503860474
GWVVBXQWWWYPGQR, 0.9444379806518555
GSVVJJXRGWOUGWA, 2.1718358993530273
GWVVBTQRGWZXGWJ, 1.826192021369934
GGZJXJJRGWYSGWL, 1.5441625118255615
GGVOBXQRGWOUGWL, 2.136779308319092
GWVVDUORGWYYGWL, 2.0768191814422607
GWVVBOQBGWJUGWE, 2.0778965950012207
GWCVXXQRGWYXGWA, 2.297877788543701
JWVVOJQRGWCXGWA, 2.0398871898651123
GPVVXXQRGWBXGWA, 1.9109749794006348
GTVVYBORGWJOGWZ, 1.9084270000457764
GWVGYYUNGWBXWWU, 1.563794732093811
ISVVYJORGOOXGHA, 1.7095173597335815
GWVVBXOAGWYXGWL, 1.9950666427612305
GWVVXYJRGWBJGWK, 2.293632984161377
GWVCXYOIGWYUGWJ, 1.9371663331985474
GWVVBJQRGWYJGWA, 2.4574921131134033
GWNVXUZRGWYYGWA, 2.0910797119140625
GWVVBBQRGWYUGWL, 2.4379782676696777
GWVVYOQRGWYUYWV, 2.080728769302368
JHVJXOQRXWBXAVU, 1.2716197967529297
REVVYXQRGWBJGWA, 1.9516724348068237
GWVVXYORGWYXWWA, 1.9452491998672485
GEVVUXQRGWCYAWJ, 1.6065795421600342
GWVVYYSRGWOUGRA, 1.7445625066757202
GWVVXXHRGWYJGWA, 2.3471601009368896
GFVVOUVVGWYPVWX, 0.6759294271469116
GWVVXOSRGWQRQNR, 1.276225209236145
GWVVUJQPGWYUGWB, 2.233489751815796
GWVVYFQRAWBBGWP, 1.7198729515075684
SSVVYXQNGWOXGWA, 1.8461066484451294
GWVVYXQRYWYUGWA, 1.9338303804397583
GWVVXJQRGWGYGWR, 1.9563558101654053
GWQNBXQJGWPXGWA, 1.5521860122680664
TWVVXXQRGWWXGWA, 1.8617547750473022
GWVVBXQRGWOYGWA, 2.4574921131134033
SWVVXXQRGWBXGWA, 2.334129571914673
OWVVOBQRGWOGGWG, 1.6107721328735352
GWVJXOQRGWYUYWV, 2.0072929859161377
GWVHBUQRGWOYGWL, 2.0157310962677
GWVVJPQRGWYYGWO, 1.8877302408218384
GWVVBUQRGWOPGWR, 2.0738236904144287
GWVVXXQRGWOXGWL, 2.4379782676696777
GWVOYUQCGWBJGWA, 2.091968059539795
GWVVYJQRAWBXLWJ, 1.6759310960769653
GWVVBFQRGBYUGFJ, 1.11683988571167
GWVVYXQRGWBJGWA, 2.4574921131134033
GWXVOYQRGWJUGWO, 2.2178878784179688
GWVVXVQTGWIJBCJ, 0.9981546401977539
GWVVYJORGWZXGWA, 2.2470242977142334
LWVVJJXRGWYJHWA, 1.8948990106582642
GWVVPBQRPWKXGWL, 1.4969607591629028
EWNVBYORGWOJGWA, 2.0079236030578613
GCVVEQQRGWLXGWA, 1.2241841554641724
GWVVXUORGWZYGWL, 2.247976064682007
GWVVOBORPHOXNWL, 1.4324743747711182
GWUVRUQRGWYUYWX, 1.795230507850647
GWVVXAQVGWBUGWP, 1.872315526008606
GWVVBCQRGWOYGWK, 1.9231306314468384
GWVVEXQRGWQUGWA, 1.7012132406234741
GLNVYXYRGWAUGWX, 2.1110363006591797
GWVVXYQRGWBXGWL, 2.4379782676696777
GWVVOJQRBOOYGAA, 1.906798243522644
GWVVXUQRGWOJGWS, 2.2865705490112305
GWVVJUQMGWOYYZJ, 1.9813083410263062
GFVOXBQRGWOJGWA, 2.061572551727295
GWVVXYORGWJJGMA, 2.0278210639953613
GWVVYBQRGWOXGWL, 2.4379782676696777
GWVVXUORGVOJGWA, 2.1912178993225098
GWVQXBQRGWYEGWQ, 1.6170121431350708
GWVVBUQRGWTJGWP, 2.1501898765563965
GWVVBUGRGWYXGYL, 1.8107681274414062
GWVVOFQRGWXUGWU, 2.1344947814941406
GWVVLXYRGWAUGWL, 2.0610058307647705
GWVVOJQRGUOJGWJ, 2.2193400859832764
GWEVXOQYGWYXGWJ, 2.0368852615356445
GWVVXUVRGWZYGWA, 2.1147549152374268
GWVVJJQPGWKUGWP, 1.890918493270874
GWVVPUQRPWTXGWA, 1.6853265762329102
GWVVBJSRGWOUGRA, 1.7445625066757202
GWVVYTQRGWOXGWL, 2.008965015411377
GFVVXYORGJYJGWT, 1.7329018115997314
SWLVZJQRGWJJGWL, 1.782997488975525
TWVVAJORGWOYGJP, 1.2539515495300293
GWVVXUQWGWOJYZG, 1.8045024871826172
GWVVYKQRGWYUTWK, 1.3770883083343506
GWVVBYQMGWJUGWI, 2.1101179122924805
SWVAUJQRGWQUQWA, 1.2971028089523315
GWVVXXQRGWBXGWB, 2.4110007286071777
GWVVYXQRGWYJGWA, 2.4574921131134033
GWVVBNQRGWBJGWE, 1.9880234003067017
GWVVXYQUGCYYGWT, 1.7868081331253052
GWUVOUQRGWOYGWX, 2.2178878784179688
GWLVBJQRGWYJGWA, 2.328226089477539
GWVVHYQCGWYJGWK, 1.6458617448806763
GWVVXJYRGWYUGWE, 2.29669189453125
GWVOBYQRGNYUGWQ, 1.9561043977737427
TWVPYUQQGWYJHWA, 1.072998046875
GWVVYJORGWYJGWJ, 2.334404945373535
GWYEXXYGGWYBGWX, 1.9136813879013062
HWVVYJQRYWAUGWP, 1.4335747957229614
GWVVNYKRGWYXGWA, 1.6586377620697021
GWCVXXQRGABXGWK, 1.9538688659667969
GWVVYRQRGWBXGWA, 2.1465816497802734
GWVVYYQZAWBJGWL, 1.9145761728286743
GWFOXBORGQJJGWX, 1.508038878440857
RWPVYRQRGWBXGWA, 1.8058507442474365
GBVVUJQRGWYIGWL, 1.635499358177185
GWVVXDORGWYJGWE, 1.9452406167984009
GWVVYLQRGWOYGWL, 2.1335859298706055
GWDOYJQRGWRUGWT, 1.8140649795532227
GWVVXUOUGWWJGWA, 2.12431001663208
GWWVBXQRGWOJGWA, 2.250448703765869
GWVVXYORGWYJGWA, 2.352768898010254
GWVVBNQRGWJJGWT, 1.9434548616409302
GWVVOXOUGWQGGWA, 1.8223592042922974
GWVVYJGRGWODUWZ, 1.2585419416427612
