>ESAT-6_MtbLENGTH_FROM0-15 	WBOMGLEQBRCYRJD	SVM based	POSITIVE	0.7476102
>ESAT-6_MtbLENGTH_FROM0-15 	DEXOZFAJBJCLQQS	SVM based	POSITIVE	0.95426109
>ESAT-6_MtbLENGTH_FROM0-15 	DEOOZFANVJCHGTD	SVM based	POSITIVE	0.50571485
>ESAT-6_MtbLENGTH_FROM0-15 	DEMOGLEQBMAJRJD	SVM based	POSITIVE	0.28038653
>ESAT-6_MtbLENGTH_FROM0-15 	DENOTIIHWMJJGTS	SVM based	NEGATIVE	-0.063245862
>ESAT-6_MtbLENGTH_FROM0-15 	QFHHZFRQVMJJGTD	SVM based	NEGATIVE	-0.298487
>ESAT-6_MtbLENGTH_FROM0-15 	DEOOZPAJVJCLRJD	SVM based	POSITIVE	0.17738985
>ESAT-6_MtbLENGTH_FROM0-15 	DEXOZHAJBJCJRJS	SVM based	POSITIVE	1.2346757
>ESAT-6_MtbLENGTH_FROM0-15 	QFHHTIIHWMJJGTD	SVM based	POSITIVE	0.10782306
>ESAT-6_MtbLENGTH_FROM0-15 	QOHHTIIHWMJJGTD	SVM based	POSITIVE	0.13389528
>ESAT-6_MtbLENGTH_FROM0-15 	DZWMIINIJRCYRJO	SVM based	POSITIVE	0.41364834
>ESAT-6_MtbLENGTH_FROM0-15 	DEOOZFAJVJNJQJD	SVM based	POSITIVE	0.45582428
