DTSZBHQZCWUKJOB, 0.11140359193086624
CPDQAIUBXYHEJIW, 0.6826815009117126
OEMFUOEKXTQUUOJ, 0.6662792563438416
HBIXBGBSGWXYTOL, 0.21277332305908203
AZYWVVVISYGZQUJ, 0.5983342528343201
EDICXIOYWWEBPJE, -0.6577416658401489
WIBHFEKFZHCQAOG, 0.30031880736351013
BSAGWRVHLAJXPCK, -0.06495305895805359
FMQPTEPOJQNPQAV, -0.23762081563472748
DXLJJLUSUWGARWE, 0.21605898439884186
KOGABYSCYGPJATH, -0.3706112802028656
KQXOJFJDMNNJVUE, -0.47298410534858704
KLUWXKUARBBWHUU, -4.8567031626589596E-4
VEFWIVWTOXMAFZZ, -0.08156268298625946
IRTZBUNTTRTOPDS, 0.13360604643821716
BXBJBSPOSFBTCUI, 0.7198802828788757
YBBFCFOIBIABAAJ, 0.45703792572021484
DWVCDZIFVNGIZHC, -0.6870826482772827
BAZRQZTQOONBQKX, -0.49074694514274597
YNBXGJSABLFQWAJ, 0.44514933228492737
TEXYWFPLXDFWVYA, -0.06422525644302368
XVGXJDVEAGGPETM, -0.9312770962715149
YXXCUTVWGRBLXGN, 0.3033915162086487
KOZJCTCEPBLTSZV, -1.1744582653045654
QPYOHPCIAXVHBUQ, 0.10868456214666367
PRWCAQQFAPWLLFH, 0.26221713423728943
VEXGCWFDNGXLPKL, -0.518734335899353
VDYGCCFIYBEXKKO, -0.2951062321662903
HCEAUBWZIYEZJWL, -0.4554217457771301
UJOGZYSCQYUUXOY, 1.5388762950897217
BCVAFDNYCNBJBJF, 0.4817512631416321
CYBAABKHTBMRRQT, 0.027273645624518394
IJOZCWMWDBRBWJU, 0.1890999674797058
CNVTPOFBANTCXRY, -0.8059597015380859
BYXWQSOHBZJKXPH, 0.23684382438659668
PBJXUGDPCKZAAWF, 0.3467542827129364
ADTTOFJDOYTYMUC, -0.4383196234703064
HTAYFOSUDFAJWHQ, -0.2538002133369446
DZXCLIOIBSNBBSK, 0.18747380375862122
YEYEGJNZXOBRSDU, 0.29552045464515686
FWESIBPZMYUMRKL, -0.35626089572906494
OVODEOIBXYLUEOT, -0.02275432087481022
EVDUBAOLBIUKYQN, 0.3407121002674103
CZVCJAFUGLGYMAR, -0.2519388198852539
DBIBBOYOTVSIWVG, 1.1652040481567383
LSBCTNNTTWICUYZ, -0.3661753833293915
LWBYOIBIENAQFET, 0.28108057379722595
EPAYVXCJHTLBDQN, 0.1619885116815567
FUUCROQDUZUVDFQ, 0.29079505801200867
IXWSJMCZWSFYQPC, -0.01921100914478302
VYFUWOIBLVSHDKM, -0.8248451352119446
ONODVSABTYJMBKL, -0.4092593193054199
QPQWZOOKZDYJAWW, -0.13264748454093933
WXBJVMWGQYJBSJC, 0.9162206649780273
ANMFBQCCXPVMWTN, -0.6153481602668762
CWYOQWCBWCEBORJ, 0.967922031879425
YXYOCUMZXZHNYUJ, 1.3596986532211304
PBKYAUXYMUNGVRX, -0.13314026594161987
JIYKZERJLHWVEIZ, -0.24127040803432465
SKFBAOATOHEYJXY, 0.2812880575656891
QUBGWWOJUPOCSJW, 0.5786248445510864
EJYOGATPUVLRCBS, 0.008713897317647934
VBJDQWKBJDRBXPF, 0.8126199841499329
EQYLUGMPCKRKORJ, -0.1872723549604416
LSXJMJLJVHVGQAV, -0.2477322369813919
YNWPGOOMNDHAJXN, 0.1903478354215622
TEBFGJXVYTPPJAQ, -0.23883897066116333
PVJQESXKOJVQDBU, 0.47231486439704895
WJVAURLRATOGTJG, 0.4894251823425293
FKYGXNBOADWNUSM, -0.025168856605887413
JIYXJCZUPDUVVUK, 0.44671711325645447
MOJJWORHYOJRSDA, 1.2338881492614746
LDQWFCQZQYYJHWR, 0.17698520421981812
NDVYOOYZEHUNKUR, 0.4801652431488037
QLYZYQPGBIZQAIO, -0.2432468831539154
DRLLCIXPBURSWAK, -0.15514223277568817
YUAXKJSGJPAZRSN, -0.577788770198822
LXBLZAZOJOMDJLQ, 0.4490719735622406
YKWXASAGQPWLBUO, 0.09256087243556976
KLPFQWSQVNFSFMR, -0.36926043033599854
TGMYGPCUZVUCSQN, -0.49358248710632324
IUQRYXJIUOJOSWW, 1.3286093473434448
CMSPVUGUGZBJNEB, 0.11681240797042847
VHIVOIDRCYYPSJL, 0.20387360453605652
RBCNPIJDRKFCCJJ, 0.15033961832523346
NAQSODUBWSURSLP, 0.02585030160844326
FQPWZNZYLJEGONL, -0.41264674067497253
BRXCQHUOYORJBSN, 1.2400399446487427
VNVDKOOJWQDHHUO, 0.411100298166275
XVBXJRGUATOAIJM, 0.49632900953292847
ICFWXODITMZZMFV, -0.1383979469537735
VVXUUXXGMRTNJAW, 1.1454428434371948
LJXWXOQHJTBLNGO, 0.24861422181129456
BMJMERUGDPWGAHW, 0.3494758605957031
SZIQCNBJKJMBCSZ, -0.87576824426651
VVJUKUPCCKAJEFH, -0.2374383509159088
BBICVORBRPIIOWE, 1.065757393836975
HPNSEUHPIQFIZYG, 0.5362792611122131
AJYORGMELXQHNXO, 0.8506675362586975
MWBOHBCDAAKIHFH, -0.4624025523662567
VXKQVVJEZAJCRGR, -0.49583864212036133
NGVJYJIMKDNBHSF, 0.4761134684085846
CSUJJOXWWDTTZYE, 0.5935534834861755
FGVJRMBSWRQRRQK, -0.05641649663448334
UZSDAWPVIQWVVHO, -0.46330544352531433
ZRBWQFEOTSVAUXK, -0.38129881024360657
GEIPXVFBFVFYMRA, -0.053515687584877014
EZONSNJCOYEJUVV, 0.49620598554611206
MCYDJOXBDCTMWHQ, 0.5776172876358032
YNBMKJWFXNFKWAH, -0.2713086009025574
ENCQJEXNBSGABBQ, -0.3477921783924103
UYYMJKHBDZTMHHW, -0.37707579135894775
FXGWFIWIKFMPBTW, -0.21122631430625916
BDVESHXMBHEOYUJ, 0.4416790008544922
ZGYXJIHVVPGUQCD, 0.3728146255016327
VBBWERKBRBBWHUA, 0.26032787561416626
YUXHEKOKXOYYZZL, 1.349366545677185
LUQNBAGEBSFPQAE, -0.4429160952568054
ZBZJGZPAUJJYOLV, 1.3689677715301514
RMAHBXWNBLSBSEQ, -0.549584686756134
LUXFSUOSZBZOQZV, 0.8142574429512024
QIEDQDEFBOGFGLH, -0.724621593952179
GLODXOQBFVFMNRX, 0.3018849790096283
XBJNSVTYTDKISYO, 0.5134333372116089
YRLNYLXDBVRYTRC, -0.12068071961402893
RSWLCAMIBITQZWK, 0.15834200382232666
EQXYPXOUXEZRPDQ, 0.6860705018043518
BQTGYXIBPLFCQAQ, 0.06142104044556618
WUXIOTRUPDUGWKG, 0.8248376846313477
DWFXUOPFJFUVRNA, -0.02609705738723278
LUXJJOLSVHABARJ, 0.7147030234336853
CQYQQWKCWJXOZMV, 0.6715922355651855
VJGNBEWEJNCSYCL, -0.064964659512043
OLKBZHONYAONROW, 0.09537159651517868
DOJURRDXGKUTOUQ, 0.8023198246955872
CJYZQNTGJDWUJQS, 0.8322319388389587
MXFSOWZIARPOLVV, -0.30244436860084534
CSUJMODSDSGLBUE, -0.0029746252112090588
IWARHOCBLXHAAXC, 0.08829116821289062
BJXZVJWUKTIIHQJ, -0.02872164361178875
CNEQJOALEHUEJIW, -0.2603747248649597
PKVYNBQZUWUQWUO, 0.4434240162372589
WUIIOTPOJJUHZJG, 0.5628321170806885
RUNWSZQEIWDFVXI, -0.09765145927667618
KIGLBLTNVKYOORA, 0.17102991044521332
UXOKEWZAVUOXIMA, 0.8925548195838928
FUBKLOKGZHLGVIN, -0.6482000946998596
YXYSOUTWMDGFTJY, 0.743012547492981
FEOMNYKOJSVAUOB, 0.46199676394462585
ZQSBQZIQKXJCGXK, -0.5305412411689758
BXBOJSNPSFDTMUY, 1.3567777872085571
XXSWFJWILFBNBTW, -0.7076066732406616
BXBXJVTXRQCBHUO, 1.2569425106048584
TXUAYEOJKIDVHAQ, 0.009684156626462936
LSXJQJOKXWFVQAB, 0.060281816869974136
ISHYAPNLNEWPOGU, -0.43315085768699646
FMXUTGSZANKHSDO, -0.11669252067804337
BWJWXOQBJELGDHF, 0.3154321610927582
BPCKWJUYCNDXJJF, 0.4280329942703247
RTSZBHCBXYBMBOB, 1.425563931465149
EUBCTCDQWTSJLIV, -0.2894175052642822
BLIBVCWEYAKMYOA, 0.21041180193424225
ZTVAFOJUUSHDRKA, 0.3635791540145874
LXBLJESAMSMCJYO, 0.33657345175743103
FSVUZAJHDQLEGAJ, 0.05223532021045685
YNBDKJLKBNFTWWZ, -0.06430167704820633
CQYIQWHDDSZYRVK, -0.539317786693573
HRVNVOCSWCRBOZA, 0.04950069636106491
RTXYNXIYFSGHBNS, -0.12278325110673904
BWBAACYBPJTBEJF, -0.49639809131622314
JNBXYXRWONFWWAB, 1.1748420000076294
HWCDKJSKBUQHSEV, 0.10326126962900162
UUVVVOIDXPQPAJF, 0.3266405463218689
RBJNPAJYRWCCCDX, 0.8119855523109436
BZBIORPSCNBJBJF, 1.0987101793289185
JSOMACWYNWAEOJO, 0.2794702649116516
YXGUWQTPRQYBYAQ, 0.5689213871955872
TULRSENAUIRGTLB, -0.09215932339429855
GKTQQNASBIPUGUL, -0.16607895493507385
QRJHLAHDWYBLXZS, -0.30215999484062195
VUDGXWRTRKCYAXO, 0.4257875680923462
SIACUDLOTBATJEH, -0.06927763670682907
SBSCOOAQTHEAHFV, 0.016339145600795746
TXUGYEDPRNYMLXQ, -0.0629749745130539
DKLOYZHMRONABXI, -0.29501405358314514
VJXNFDBJQBMJOBT, 1.041047215461731
LUTJSWUSJQMPIAV, -0.09289862960577011
FFYZQNBIJDWUFLW, -0.15927797555923462
WNBDHHLTTGIYJZI, -0.750221312046051
QUCLOOIQQLJRPOE, -0.5347635746002197
LZHKLFXGXPGNOPL, -0.38116422295570374
JIJQXYIBOIRDRXT, 0.7096524834632874
ABMHBXOGEHUSOLE, 0.1352027952671051
NDVYOOQFUJJNKFR, 0.9280787706375122
NDQPYITIBSNNKUR, -1.0040663480758667
DYXCFOATLHSBDEK, -0.1377936750650406
YJVZDNWMJWUDGLS, -0.7014419436454773
KXGOPUTQIKGEJGG, -0.4198540449142456
BKLNQZJQWYUPABF, -0.21407726407051086
OTNUVYTSOJQYYVU, 0.7108229994773865
JHIYJOBCWHGBVKA, 0.7868345975875854
EKCQSWSBNLNABBB, 0.3600465655326843
FBABHLAXHVTTSKO, -0.29684340953826904
MUWYSFGTVOSTLEW, -0.21883220970630646
LUEJNUOUZBJUQBV, 1.1809053421020508
HJSVHILJQEBJNXB, 0.05733773484826088
XDQPOOAGJJYZAWF, 0.37133967876434326
HPGSZUROSLEZERR, -0.5261113047599792
SUYVRXNNDLYNRGX, 0.03329836204648018
TBBEIJQZJTWYBXG, 0.5678066611289978
EWWYOQQGEHBNNFQ, 0.1090654730796814
NIGIRHDOYOEGMKR, -0.08498090505599976
SOQXUCVBYSXDSYW, 0.6243411302566528
OUODEOVBSYJRBKL, 0.45225557684898376
JUIUUHHAOYNASGP, 0.3235742151737213
QUWDVZFFTWYUUHG, 0.406191349029541
ITYHZMOJGAWYRES, -0.35944288969039917
EKXZVJDRJDWJJLY, 0.2005794644355774
SBMOFFGULOSTEEW, -0.4912860691547394
EVZUBAEWJLMYMQM, 0.03065762110054493
UXBDVQWNJNKFSEC, 0.054429538547992706
HURZYBPNCDSFPLL, -0.09848769009113312
BVBUCUBJWSAJOFH, 1.1930527687072754
SHJDIJQZJTWYZXX, 0.02414853870868683
SJQGJMTSPYUIXXL, 0.026680488139390945
DDPTTFWZOLYEDGL, -0.4177429676055908
AIFUIYBQXUZGJCQ, -0.2933443486690521
IQYGUXOUTIMKZYN, 0.27320677042007446
PKEVROBYBLZRCJR, 0.632417619228363
MCUXNQGXIWJBZUX, 1.2862677574157715
YFBOGJNZXSBJUDZ, 0.47021234035491943
ENCHWWSNBHIAABL, -0.03380356356501579
DXXCYPOIBSNBXRA, 0.4314522445201874
DMJRIAXTWZINUWH, -0.5256574153900146
LNTOVSOVJJWVXHO, 0.307239294052124
CKTIQDASBIOUXNU, 0.22428679466247559
AXEJRXKYTCUZCKR, -0.3293728530406952
FCETRMBFFLBXDBH, -0.5446361899375916
DBXWCWHAZCXPQXL, -0.1269064098596573
LXEJNBTSJYIMXCV, -0.7122582197189331
SDVYOQQGEHUNKIE, 0.12359073013067245
EOYLQVVYOHUEKUE, 0.48306339979171753
MYHYLNNRZDDBFAF, -0.7239442467689514
DDEJYCIAOOBZQXK, 0.40538251399993896
EZQKTZKFXOHBQCQ, -0.8848044276237488
MINXTCZVYGPRDQX, -0.8070315718650818
FWJUTOUIUICUDLY, 0.35490599274635315
MXBTXOSZANIHZXO, 0.3899788558483124
ZGSAQZEOJSAAUXK, 0.4812493622303009
RUJZISPKOJVAVBO, 0.7140670418739319
ROBKEXDRYRWIOBU, 1.0276190042495728
RSUJPMYXBNUNBUE, 1.0470154285430908
FBGJJOYFOGEYDJQ, 0.5916687250137329
LULKLOUGJQNCQAV, -0.12876184284687042
DVVZXZBOJSVFUJG, 1.346439242362976
YHSBQZUIYOWDUXK, 0.0013049578992649913
WXSFZLZMBAGAYZC, -0.4136326014995575
JDXBVLCZWNAVFEO, 0.160582035779953
FSVTCUVOBPQGOJD, 0.24961839616298676
QIOIOHPSOWUNCVW, 0.2581201195716858
OEXIBSWGKFSACXZ, -0.3614269196987152
GMJLAEDDDXOUUNV, 0.38118720054626465
WOBHICGYJDWUFEU, 0.6557048559188843
XJWZQNDOBWDWIZS, -0.01508158165961504
ZKOIOWYJBBYZOBT, 1.5234415531158447
EULSYHPSNRAYMJD, 0.5125753879547119
BOOHMSWNXYJMBKL, 0.7097520232200623
KYSKYOIFSDSJOSN, 0.6711613535881042
JIZQZURWLEUGGFQ, 0.06451156735420227
FQWIRHAOYAWFIMZ, 0.4322411119937897
DNCMJCVIFSABUSB, -0.2969362139701843
BRXXFIWYBHGASBO, 1.2087925672531128
CALXTTOJOYUDIEG, 0.535352885723114
WORLEDFCTDSFXUL, -0.11482942849397659
MQOTHDSEFZATMZU, -0.8882042169570923
JZXDJXCYIBKPRCO, 0.3435482978820801
IBJZQDWNZBSBSBQ, 0.7233742475509644
WNFJOWNVJJWVHHO, 0.3683279752731323
LFLGUXOUXUZPUAS, 0.9416087865829468
BKBEJJBBOJKUJAQ, 1.2232364416122437
JYOHOHPSNSTRPJG, 0.8565208911895752
FNXIYCRCPWAXODS, -0.3100087344646454
WXKYBZRFCBKDXVQ, 0.15845051407814026
QHRXDBGJHAFXYIH, 0.40131065249443054
BQDIZXGCKRYLUIB, 0.45825308561325073
CUVOVSIFBWWRMNA, -0.1740371733903885
WNBOIJOBLJLXVMB, 0.3040961027145386
XPVAORYMJJDVCVO, 0.2517724633216858
ISAASOIDOXQJHVI, 0.7440658211708069
BJWZHABBLGNNRVC, 0.4028681516647339
TKJZMRWQSWYPLEQ, -0.41893234848976135
ZGOPRYBYFGHWMQV, 0.12358234077692032
SPOPXBXSDZHAYVN, -0.25882142782211304
SWBODXWMLMILFJJ, -0.050157446414232254
CBZSCOXFXXTNORL, 0.12531234323978424
BPJMEARBUTJZMNN, 0.04478955641388893
CDDQJXTYAANDGXO, -0.43909895420074463
ZJBLSBSUFXDBLEO, 0.16100017726421356
VROIOZPOJJJWATK, 0.44465404748916626
WCXYCNOZCILGLJG, -0.10947065055370331
JXSCRXMOXYYPWRS, 0.8579869866371155
WTYAKQVCWCUXBBH, 0.804743230342865
HSSJNXLCQEWEXFN, -0.05244678258895874
DEKJSJXMGEUFNSA, 0.0440584197640419
PODQGWQRXLCBDLY, 0.04033457115292549
BXBYJWUBVRCWFNK, 1.2458451986312866
IBZAAYRJMDYQQKU, 0.024664582684636116
JOBIGVPIOOLAOHK, 0.4145554006099701
GBCXBOWKOWJUUSP, 0.9658012390136719
WUJZIGBTMJAAEBA, 0.08209104835987091
BJXZHABLLXSAHQF, 0.07989806681871414
DKQRFWLYPCAXAMV, -0.25592178106307983
JQIBVRKZZFGUJCL, -0.1387391835451126
BOBXSHHEYAQNYON, 0.9643241167068481
IEBEABXVHLEOOHT, 0.34881868958473206
POOHJVWPOJBQDAU, 0.604118824005127
WOYZGYDOJQCUJLS, 0.8473182320594788
LTYLKJMGJTWDIYG, -0.595582902431488
YSWNYJNIVYZBSYC, 0.07920695841312408
JXFXODYZBIAYTPN, 0.4959305226802826
LQYCJOZOXAMDJYO, 1.2346669435501099
MXWXHOXBDSTMMHQ, -0.29460617899894714
LGROJSUBQSNJBUE, 1.1983345746994019
HIXJFJJBUXATOWS, 0.9676177501678467
RHUKJDGUZTGSOQC, -0.6468153595924377
UROWWXJQZVJGRUT, 0.45315417647361755
WVWFDOJVXRJMTLZ, -0.06663601845502853
BYAYNOUWBMAJWHI, 0.5000610947608948
FYJEMZIOPRIIARW, -0.1517883837223053
YRGEOIHUBWWAUUY, 0.8546722531318665
FWGTUNVXUBQQWUE, 0.23587286472320557
MNTWFYOEMYQWSPB, -0.8538452386856079
SVUPAOKUBOMALZY, -0.168085515499115
XRYLUXCTYHVXVRI, 0.04501212760806084
IOYHJGPNJBZBSMT, 0.20643353462219238
SBJJOXJQALEOLPQ, 1.2170530557632446
CGOSYXYXMNBMXXM, 1.2042325735092163
ROBIJBGFANXAOGV, 0.40198561549186707
LXXKGABYFLZRJYO, 0.7735214829444885
PCMTROZOSAODCLR, -0.6917667388916016
BVVNYLFRYJAPBTM, -0.2633891999721527
DGMFJUTYXHUZDEM, -0.36095166206359863
YSBLAPWDJIAYTPL, -0.2677493989467621
ROWNYJXZTJOYYBU, 1.5331007242202759
BJHCYMCBXULNXJL, 1.2094311714172363
YAIUSIAPPWQIHGW, 0.3647533059120178
MBHLUXXRGOSQEEW, -0.07351144403219223
TMMYFFPWVKOHQAB, 0.20177209377288818
UFZOSLBDNPWUPTT, -0.645612359046936
MYBPEGVBWKDTJBB, 0.46839219331741333
DKLRZGMGMBXFKBN, 0.26256102323532104
BUPGZYRJPMMJYBO, 0.9415751099586487
YXBOHSQJVHGAGUY, 0.9850327968597412
BKGIDIIHOIWHTIA, 0.01063162088394165
LOILYGUVMLHKFBY, -0.41388851404190063
BYBKRCUYZZKNMNF, 0.1866007000207901
ITZUXJIWSJPGAIY, 0.1975661963224411
UCZWLRWLNULKQYA, 0.2283610850572586
JAWNCUFFDBLCZJJ, 0.4033525288105011
JJOKPZPAABGWOJU, 1.1890939474105835
BXSWBMMSKFTKBNW, -1.0192842483520508
OBBOFSRIOZOAYAB, 0.933009147644043
IAJAZTEYNGUGJZK, 0.02529204823076725
QPQBLMFTERIGCCW, -0.9069204926490784
DXVCDAOIUICBABH, 0.47601616382598877
YYZOZUTYEHRGJZY, 1.1255731582641602
MNGINNCVXYVKBUY, 0.6288012266159058
DNSOUNVWZBQCWYU, 0.7156177759170532
OANIORFUHWTYMBF, -0.13859376311302185
ACEZVYBZOJIYOEP, 0.9181379675865173
BUBOEKISBWWRTZA, 0.8197755813598633
CAVYHZFAFUSUXXO, 0.7366921901702881
NOUGWIGDOBKWYRP, 0.44961950182914734
MNXNZMRGMOWLUXU, -0.1425829976797104
COBLBZEXNJBAAAD, 0.20757745206356049
XNYEDOKJWKRRHUO, -0.3717796802520752
NEASOQFEYJMZDEM, 0.3112444579601288
DUVAYLMUKXYUKXQ, 0.4180605113506317
HKVRBRLUATOIIJM, 0.37407711148262024
GYPDUOJBDIABAAA, 0.9204990863800049
GYNYWHALYOCLAGQ, -0.5301455855369568
FQWIVOJSZIEGZFQ, 0.2672223746776581
EOZAEIPIOOLBQKX, -0.5744923949241638
MNLGCQNSOYDDCXU, 0.3452264070510864
PQBOJOHEZHSAZFK, 0.6509174704551697
LFQYHRCIAXBALKV, -0.003776225494220853
CJQRVZJQRGBAACD, 0.9658119082450867
JSYLBSOTSJDPMRS, -0.04466833919286728
BRYDVNKPOPYAOGP, -0.7608142495155334
CUICXUAJYHINVKM, 0.5555776357650757
AGNFQAVEBBJENUS, 0.3098278343677521
DZXCYIODYXNBSEK, 0.5467008948326111
HDYXVWZNBXGGGHH, -0.03479503467679024
XIXHTCSHYOJBGUX, 1.0358680486679077
TVEQQQKYVXPAJSQ, 0.039672378450632095
MPUGTSXTAHQENUD, -0.7501800060272217
VNSNMXXUXZJPBBL, 1.206860899925232
WQDXLXJXMRUOBWW, 0.7052018642425537
EPYLWVVXOHUBPIE, 0.30760014057159424
CDOUZFGDAZBMXXN, -0.03342701494693756
FROJOUCWCHWAXXO, 1.4605040550231934
UAVYEJFCFDSTPDS, 0.22398371994495392
JLWFORYDLRJRTLV, 0.33531084656715393
JPVAJXUVLYLXSWB, 0.15633946657180786
BZXCYIOIISUVWGO, 0.3263956904411316
JUXIOGPOJJBBNWK, 1.2842124700546265
QWEKDALMLHJDDXM, -0.4017399549484253
MNUGWHNNDYDMAZU, -0.27910739183425903
WMBKICGYBWAWPEU, -0.27789726853370667
DTXYYQIMPOTRODL, -0.10895363986492157
ROGNGOZGGDWVYPO, 0.126598060131073
KOJZOVBMMHABNPT, 0.30563822388648987
MZYUUYKCCXWWAYN, 0.5782827734947205
BOBAACWLOXBJTLF, 1.1881434917449951
IOFJYQQEYMUNBWT, -0.1315695345401764
XBYHUVHQALLOLBZ, -0.04198643937706947
RJJFTHZBZPXXUPJ, 0.4013679027557373
GWORBEUJOFBUPLO, 0.7624101042747498
AAHIDNRTGTDAURG, -0.016928082332015038
LQDIZXGWQPMSVEB, -0.0034530211705714464
CQDAUASWQOJUQMN, 0.19598275423049927
PCIXBGBOMWNXCOI, 0.14318621158599854
EQIXVOIQUQFIZDE, -0.24955588579177856
THLDAHHIQLWYJZS, -0.6175344586372375
BIIGBGRBLTXZXON, -0.030129751190543175
UBHCVILIMUJUUOL, 1.2597187757492065
QXWUUHBJJDAAXXG, 0.9857584238052368
CVVDNJFCQWYUUHO, 0.25116321444511414
BRKYWEVYVWAFAWW, 0.08231125771999359
XJHUYOJQWTOYOPS, 1.481541633605957
QJFOZNZNUKXZHBI, -0.673118531703949
VUCAVBYXIWTCJPN, 1.1434160470962524
TGUKXRUSRWYBHAQ, 0.3376946449279785
GJJTYEUUOMOUFOW, 0.6177952885627747
CJGVHYOAHWNANYE, -0.013603288680315018
UNWYSFGSGRUHMMV, -0.7847886085510254
CUCAGBBNSKYCJZN, 0.3937992751598358
ULEBSYEOJSHAUXK, 0.32967743277549744
FBJBHJSWOBQXFUQ, 0.6668387055397034
XQAVIPBXKVWUNJO, 0.299988329410553
PGYUNURWEHWFIEB, 0.47990506887435913
JISVHIGUIEBPCFZ, -0.21993955969810486
EDSMDRXMBHUNYXO, 0.01899023912847042
FSBAQWOVJJWVBHS, 0.4994595944881439
QKBDUGVHGUDTJUM, 0.22357997298240662
UVFPQRJUSYYAIZK, 0.03978030011057854
HJVNJCJDRAHCQJA, -0.1607031226158142
ZYXSUBPUDYXUXNL, 1.0892366170883179
BJYLHIGGXABDMYO, 0.09549130499362946
LJSVRHZPGCBPWDB, -0.08984941989183426
BFXXMIWYISABIGO, 0.43642479181289673
VXKQYJTMVDOBHSF, -0.06452449411153793
LDULSJSOJSMDAWD, -0.5926521420478821
HESMTBWZQYUUJYM, 0.709945023059845
UCWUBUJJOJHDYTM, 1.404761791229248
OTNUVYBZXUQYYFF, 1.2640538215637207
WULSTTRKVTWUUUL, 0.3325347602367401
ESJIRSWMOLOWIEZ, -0.6527615189552307
ZGVXWRWHFSABUOY, 1.1113202571868896
BRXBQIEUJSVVXYO, 1.3559620380401611
AYNSUREBXPAVTAT, 0.044164810329675674
ZEJJUOPDREXEXAL, 0.688447117805481
COVJXOJMULJRZQX, 0.6543578505516052
HSVZJZJHFOXUUJG, 1.4163986444473267
ASBPBXXEGKOLIIJ, 0.11697713285684586
BZHLUYEMSFBVMUY, -0.4986109435558319
HZWNPHPOACQCMJG, -0.49029916524887085
ZVVGYZUOLPKUUIF, 0.4615471363067627
HGLRYHBUZVGCSQN, 0.14071020483970642
BBBCWIUBHZCJKWK, 0.4691157341003418
JBSRUORUKDXDOJG, 0.8155642151832581
BDQWZEOJQYYJAWW, 0.5935179591178894
FWKPYBQYVMILPLJ, -0.21508225798606873
OTTOIEXUOXSAIXO, 0.6960582137107849
BCUUILVYBXDVMDM, 0.6327013969421387
SPNYZSGMMNIENUS, -0.4939531683921814
SBCLDOEXCKBKMRY, -0.44669604301452637
LRJUUGXQCHEAJPF, 0.5782899856567383
QRAKRBZFXANDXNQ, -0.3017566204071045
ZJBGAAKMAPWLFEC, 0.20058542490005493
FXYVOSNTIFUTKHL, -0.8318215012550354
BOBOBHPYAGUNMUY, 1.0891313552856445
ARBCPJJDZOGPANC, -0.6569169163703918
BQYGUXSOANZIQAQ, -0.05345834419131279
JJVZGZUVSOHZUJG, 0.5575510263442993
NJYSZOGCZYXUFLY, 0.6574808955192566
XAVXIEBKBXTWRXJ, 0.43027985095977783
OJKSYHQISBQIOJJ, 0.8783383369445801
UOWZCZULFRXRUUN, 0.7586463689804077
RVOZBUJJXUHXYJG, 1.5944093465805054
POJVOYBMGDWZFEY, 0.5840585827827454
WZBHICGYOWABDSV, 0.16526159644126892
SBVSGWPYMYCVBOY, 0.36677446961402893
FWEBGOAQTHEACDQ, -0.33393651247024536
VWMWFDAEMYEFHSF, -0.7033140063285828
HXKVWJFJQDRKOOQ, 0.28829893469810486
HWNUVYBZOUQHONV, 0.9234177470207214
OTKXQBKWOJQYYBF, 0.7224063277244568
JQYBUXURULMTRAQ, 1.187447190284729
CYJMCOOUXUZGJQT, 1.5023839473724365
