URUWYHOLUGJJORY, 0.8115580081939697
SGVGWBJGKCXHRLB, 1.0611704587936401
SEBMXXCPJILYZBU, 0.164302259683609
UWGOXVBTDXFBGRJ, -0.3109581768512726
MEMZYBTDWHTBQRL, 0.4247414767742157
BYXVUOVIIYDLTFT, 0.8329589366912842
VYKVYSZYJNMKYJH, 0.25328949093818665
CUWYJMMZZKJOLNG, 0.5090239644050598
SQCUBSBBWSBLUVD, 0.2921687960624695
VUPPVZWIBYSZGUX, -0.06746254861354828
NOZKQGULHJVWNYX, -0.38687562942504883
HUYJMBLEHAPIMZK, 0.2947186529636383
QWBXJUHGWQLZEIF, 1.0352431535720825
FLQICIBDSRJIYMR, -0.33086949586868286
AAAAEXWIJDJDTJR, 0.7474850416183472
CLNUJIPYUJLLVDT, 0.1833379566669464
NSWMWTKJXSLTUBT, -0.02294890768826008
XEDXKUHFYYEJTOP, -0.5069319605827332
JLGEPGJYJUSEMVI, 0.5838272571563721
CWBAKTDXCZBBYMJ, 0.2736251950263977
VFRRLBIWMGKGULQ, -0.0012445234460756183
NHHDPSLTQAQJUJT, -0.16640925407409668
QVASJOBYUJVABJW, 1.4698543548583984
QLNJJIPTTISPKLL, -0.5607055425643921
TEBGYIDICXIBJJS, 0.3860091269016266
ITIXFTLPHAUXPBE, -0.6432929635047913
WJMEJYIZUHWNGAJ, 0.4338257610797882
MKBAJOTFDPYBYWR, 0.24019600450992584
UJWXXZVBYXIWUOR, 1.6280293464660645
TBZWGQRDMYZWAUH, -0.0683152973651886
XUQAWKWSUHLXWJY, 0.30786845088005066
RUVXBZWCFCRXPSA, 0.5748127698898315
WXVJHSZOVOQKXJZ, 0.6938782930374146
FSEBXHAADRQXMRB, 0.2097783088684082
ATVMFVJHBJYSXUS, 0.7948755025863647
NVJQPYROXYRKJUY, 1.3050330877304077
BGIXBJYWIQUMLFI, 0.390766978263855
YXYBHXBHHGAMDOU, 1.3750821352005005
AZVGAMQQDJOBUFQ, 0.9774957895278931
PIQOVZNFMXFDTFS, -0.6655972003936768
RRUOXZFADWSYAML, 0.3041735887527466
ECXZIHDYLBKESXR, -0.5242023468017578
EVPIVFWXWIEJVBV, 0.2297951728105545
RUNZOFEDNAYSIKO, -0.6088233590126038
ZPAQUNTABPBAGAJ, -0.12792065739631653
TKALLFZOBOYKAZB, 0.13913314044475555
QULUBSBYBYUBNZB, 1.4113502502441406
VUYOESHTXOOZRUF, 1.0541695356369019
NBNIDNXJVJRFYIA, -0.041207313537597656
ITMVHUEBKADURFL, -0.3943735659122467
WFSOJQTFLRWUMZK, 0.4391649067401886
FYXYKOYCIPZVUYC, 0.6920998096466064
ZEAVTAOAWBAPHAJ, 0.3831142783164978
TCSWRRHYLAHTHAS, 0.002273009391501546
FPAMPOQMCUMBLDS, -0.11880678683519363
EEHEXORPOQRSIOB, 0.7496770024299622
LLYXGTNWYNWFRTF, -0.45611003041267395
JLXPCZWBXPJZEHA, -0.38206472992897034
AFBPAZIATYRRFTQ, -0.8275187015533447
NYHGHNLECRQTQEG, -0.4162965416908264
CXQXOVHWIBQUEWS, 0.5768437385559082
WDFEYTBMBYOZGEI, 0.14576412737369537
AFLXRBTHWXQNWLC, 0.3031478226184845
BEEKEQBXUYRHVOF, 0.6060804724693298
WETKOCSBBYUTCPY, 0.16927704215049744
ZDFYHPXIUXWKQAT, -0.06452956795692444
FHHBNXUWIABLJQH, -0.047106437385082245
TLJQAWWPEBIEVIB, 0.4782630503177643
LUSJMSJUIWOHRYT, 0.41642144322395325
UKILNTSRINWRZLY, -1.07234525680542
CDLXGDHAUDDXWJE, -0.6122363805770874
XUAAWNWVEVYYMBD, 0.3265295624732971
EGBCIRUAHWIDKPT, -0.13758066296577454
ZKYMJGWZRWUFAON, 0.4453207552433014
XZBXDCPZBIRQJJA, 0.2989344894886017
SRPOYHEBKZXJJLF, 0.4626254737377167
FZYNSIHLXAYCWUU, -0.758353590965271
ICFUQJSYEZTYADJ, -0.8010097742080688
XUAGUHBABNWHYAL, 0.18463486433029175
XTGYBORBRZSBOVD, 0.9024682641029358
LYQEOZURXYRKJUL, 0.8946272134780884
JLGXSVXVNPTTICH, -0.41665056347846985
EPAXGVALBYCKVLG, -0.10561052709817886
LLNJQIHZRXRFJEL, 0.1486787050962448
YLXQBRWYNBBUUXO, 1.4213746786117554
EVZSUFNHCNWKGWZ, -0.3656756281852722
BFAVDTJAKCPJVRV, -0.03968009725213051
MKFZQTBIAAYRIQO, -0.19900521636009216
VUIAKOOLGOQCGMR, 0.24934744834899902
FPMXIKLUOJOFQNF, 0.5167015194892883
WEWJBQOBBEUDRYX, 1.1893388032913208
KIUYKICKQGWNOBU, 0.5468257069587708
HLXTMHECOZWMTDW, -0.7986288666725159
RQEKCLNSYHOFQXV, -0.27047795057296753
CZAWHEZYNTANGGQ, -0.4748031198978424
SUYQUOGSLBJCBFR, 0.7114220261573792
WLXIXXZPNIMBZBM, -0.06498751789331436
DJGVJOTABOYWXUJ, 1.4550459384918213
YFZJQEPXZEBMLOX, -0.8814123868942261
DUEUWQBEXZWAJRV, 0.32163912057876587
EYVGZZUSTEBUCPQ, -0.3741077482700348
ZEBUQUXNYKVYAAV, 0.500289261341095
VXXQPRKDXNQGUXD, 0.5122917294502258
BBCIAACXSSZUEEE, -0.6045166254043579
DJWWYQQDYHISCBK, 0.48880064487457275
KCHUEZOCZFQOPDJ, -0.46380090713500977
SYYOMVOUMVNYJCQ, 1.013472557067871
WNMYJWBRZNDTJRA, -0.01002874132245779
SYKUHBBLZBJFVXW, -0.010629439726471901
WAPCUOZKXVBYPPK, -0.026337459683418274
SLXHJXYRIHYJYJW, 1.1186672449111938
NJBYHBDMUDAGZBT, -0.32765716314315796
BOINTPITYRPBRIF, 0.18674415349960327
FUBGFXDPHAUXRQJ, -0.07095929980278015
TEZHDJGJJCPZFWE, -0.24614736437797546
ZFRUUZBYHEJMYXL, 1.1743098497390747
FWTQJOYOIRELEIN, 0.7832697629928589
OJMTJGHTWYLBEYK, -0.38043466210365295
NAGUEOTRUEJJOOJ, 0.8984836935997009
NZXYOJRDWULEXJL, 1.105726957321167
UBXWQYHAUSXXIAY, 0.7866737246513367
KRTTFFSCOAOXRBE, -0.30179765820503235
KUXJFLUJOUMLXXM, 1.2772680521011353
GKGIZXTIHRFDIQJ, -0.11724808067083359
BMAVNOOOATXIRPC, 0.38395029306411743
GGCBULKAKHPLKRV, 0.4515608847141266
NPLQXUTPCYMXEQA, -0.10609614104032516
SEBLYOBRCSAVWOY, 0.4952276945114136
GDABJXRUXPSDRPH, 1.1758105754852295
IPEXXAWZUYDVGEU, 0.4358331561088562
TKLPRUKUXAMMRZJ, -0.03407558053731918
NFZHLZWOGMDPQZJ, -0.6481359601020813
JUHXBZWBXCZXPVG, 0.5146748423576355
IUVFSXRGXPFKFPH, -0.03257165849208832
RGXXBTBYTOJXMVQ, 1.223482608795166
QWBRKQNPHTUMLFA, 0.03343783691525459
UYXESKYHBYPMVRW, 0.09839358925819397
BYXVEOVJIWHDDOX, 0.8357642292976379
REGPBOUBUVSEPVL, 0.6840977668762207
NZNQXVZMXBXROWS, 0.05784952640533447
NRGYBOZBSBAEYVL, 0.587513267993927
RMHYAUUJJBUUXHZ, 1.5050146579742432
OWOBEGRTIZBBUKA, 0.2612901031970978
XXIAIKLADPFRYFZ, 0.15381155908107758
OEHTMKGYHBBJBOB, 1.269203543663025
FBOVCLVDMXEUFJM, -0.681826651096344
VWWYYLJFMPNMOIF, -0.6268591284751892
JOBLKBOYVLWBBZB, 1.4336137771606445
OQNTNHYGUKBIRRN, -0.20703020691871643
MHXDIURFTUAJYJH, -0.18427783250808716
ZTUBXVBBLLHWHJJ, 0.9176669716835022
MPKJBXBRTXDSGRB, 0.4485675096511841
VHRPTJARWOAWIJU, 0.9288744330406189
LWTSCMUOIOFINBP, -0.5845909714698792
GDAAJYWZUYLJSEG, -0.36822792887687683
HYFBAQTTYHWBDDU, -0.14889754354953766
FJEOEMYJEHTJUOR, 0.5164062976837158
OQTVNHYDCSRINRV, -0.42190781235694885
TLAQXTLAIIJIJQS, 0.3316042423248291
UNUUWRXOVCBAHBK, 0.13894575834274292
VOMAOIEAHHYBJUW, 0.7710641026496887
CHPAQNLADUAXKFZ, -0.06624600291252136
JUUETNBHVIXFMYH, 0.21423184871673584
GSQOPXBOWLYWUEQ, -0.3567315638065338
XWUWEODJCQSXMIB, 0.06185823306441307
GOYYJSWXQFQABWX, 1.0886894464492798
HJKBAUGJJBUNUSK, 0.251131534576416
RACACVFMQJDUAJZ, 0.16530735790729523
JOAFUNMILDJQUDI, -0.34592869877815247
SPXXIEWMEPBAYQJ, -0.5283938050270081
RCXLXHCUVYJUIYU, 0.9105328321456909
WHBBXQWQWVGYMVM, 0.631242036819458
SYZBTWABXRLPVJS, 0.3495895564556122
UEANMXUAWBQMMAZ, -0.22496335208415985
NYYBVKOBVRHYGOX, 1.1728179454803467
YEJJXTXXXZBBONH, 1.5119707584381104
CQKKXMNTWANDZEU, -0.7631511092185974
UDXKJTXCMJZAWBK, -0.4342641830444336
VYYYNWAUSZXAJGQ, 0.6481891870498657
SBMYYDZIBRBGIYD, 0.25669625401496887
IGVYDOQPBCYHOQN, 0.2502824366092682
WZJTPOROBZRSWFS, 0.18278853595256805
TGXJGGZYRTQFUVE, -0.5360065698623657
OBEJCOXVOJUJPUU, 1.4007829427719116
IUAJMKBMBYOYVJR, 0.719521164894104
CLQACXJOVWRZHWS, 0.24819685518741608
UYXCIRTJHWHDDPU, -0.26778003573417664
XXUVJSIOBAUXIUI, 1.2207839488983154
TDZLYGRSPTMGJOH, -0.33772289752960205
JYXZGRPTWYGAMHZ, 0.9915235042572021
MVMNBNJASVABBJX, 0.5292328596115112
CJOZYBTDWBPTUYA, 1.1397900581359863
BOOTYMPNYRPIRIJ, 0.7463102340698242
BOBPENJJYMCXZNI, 1.0623024702072144
KICOAKIAHVRRVFJ, -0.11065811663866043
GFRGVHPFMCJXNFQ, 0.6923040151596069
TWIAZRPWVDILFUM, 0.15850138664245605
YZAAYVJAWFLEWQQ, 0.3533850610256195
KZAQANXABPBDRCO, -0.3416881263256073
KVEZQXAJHBCAYAJ, 0.6934226751327515
MKFAJOGZKHWNGSU, 0.44771647453308105
RSXXJAXZZVJHBDX, 0.1656576693058014
MCYHDVBPDIHIMEC, -0.26721373200416565
JWOJRGOUEYLYGAC, 0.38907697796821594
HUBIEUOXDSYUMAK, 0.979941189289093
JXYJTDUZJJBGMVT, 1.4468746185302734
SJABCWCNIXCCPBL, -0.10242974758148193
GPBYJYWAUYQJOEE, 1.0420703887939453
FFESETDADEOWMXN, -0.8362857699394226
UTMYYGZOSZZGGOS, -0.2208663672208786
XFVXBZWBTXIBJEB, 0.06109476834535599
ILIXHIEJCOXXLZJ, 0.263878732919693
VWXYOZOOZCOMRIF, 1.0413508415222168
KIRUYLHGYLFBRMV, -0.20762738585472107
BSYGMZZYRMHNBUT, -0.8157282471656799
GRZOBGRLXIAWBUM, 0.33260980248451233
UQIOUQTNVRBBPWF, 0.7791886329650879
TDPRXZWETRXGHRI, 0.18768398463726044
RXVNBOBBGWBJVJB, 1.6307886838912964
TUVUPZIVVLQEGRB, -0.22705894708633423
XQVUSZWLJZZUUTT, 0.20356902480125427
HORPOVHBWSVEXJQ, -0.18671293556690216
JXBIEUOWYWNGMVC, 0.5251099467277527
ITAQUNBABSBABAP, 0.47671836614608765
WXGOOWJWYUGBGMI, 1.1933612823486328
QOBATIXWUCBIBVL, 0.17502689361572266
UNUUNRXPQIQGABK, -0.08616329729557037
SILUWJTWRUZIHAB, 0.28063449263572693
ZNEBJZJFGBBJBOI, 1.5397417545318604
FEMZYYEXHOZXOCV, 0.3942776620388031
RMRZOJESOADSZZV, -0.28428640961647034
MEMZYHTDWYPBBGB, 0.002276419894769788
RPUOBVAXJJKGJFD, 0.9219542145729065
BQYJCIXGKXJTJOX, 0.9438246488571167
VPRXYILRQIQJUPG, 0.03322356194257736
RYCRUMGXRQRCSFI, 0.05949104577302933
SVBGEFJJYFJXZWI, 0.503728985786438
ELCIXXTPTAUXAYY, 0.5491833090782166
PJNJJUBHQRWAUCX, 0.8101516366004944
ISZGYCBQHMBFPEQ, -0.6622694730758667
XEJXIXWDJDGDBOB, 0.37756505608558655
MANJFUHBWYYJTDT, -0.3323375880718231
NHOXJVBJJFPZIAP, 1.2765394449234009
TFRMUZEOEFOFOKJ, -0.517577588558197
RBCADJFCBZDNNSS, 0.06778236478567123
DDPVJOTABOYWXUZ, 1.2496453523635864
CBGXOUALHEJHYBU, 0.959547221660614
KBYHVNVTIWWKGFL, 0.14156268537044525
OUADMSZPJORBLEZ, -0.34287354350090027
DBPFOWXAONOXXRO, 0.25700804591178894
VCRRCZHKEDYYKGU, -0.8923165798187256
FCYYSMPHZWOHUKF, -0.30930158495903015
KCQACTGTYUCJTBI, -0.20946967601776123
GRYBMGZRHJYNBUO, 1.087808609008789
IWJDLHCBLZJUUTE, -0.006205616984516382
PYTRKAWXPRYGQKX, -0.1833856701850891
WGBBSQWUCSJRUYC, 0.2984905242919922
RLMAGUXTLRVETEU, -0.4456217885017395
MBLYTIWAGRRCYWY, -0.2340816855430603
ZEGKDAAOUJMICCP, 0.08529875427484512
RICSPOROBWJREBU, 0.187614306807518
ZZXIXCBJICYSWUS, 0.5022501349449158
KUXLTRLEWHIVSCT, -0.31876108050346375
YQVUOOLYMGUAJEW, 0.30173590779304504
CXAORUXWIAWMWXJ, 0.5464968085289001
JGKQBJBZPUVNROR, 0.0196648221462965
FLDXOJFZHBMZXBW, 0.4482220709323883
FACACWXUJKFNNSU, 0.2784744203090668
GDBRHRNLUZXKFPM, -0.3377688527107239
WIQBUVJWYMVUIEF, -0.07997716218233109
GUBJJVPNUJVIJUL, 1.4305261373519897
CLNNSNMNHISUPIF, -0.14368508756160736
ISZTJXBHQCUVJEQ, 0.25433698296546936
NNYBVUPQOLALYSP, -1.0566810369491577
GVKRXIMVMBRDUBU, -0.1560445874929428
CSQTGEJPJZBQKNP, -0.7657825946807861
UAOBLJCVTZEGBUD, -0.363015353679657
CFHTXRLAIDNVAAK, 0.009474259801208973
OESRUSLDWHOBNRZ, -0.6046502590179443
HAQXIZZSJLQSBNX, 0.38963404297828674
HYUXFXNWLZJUUTR, 0.666063666343689
BFEXJZYBKVYQUDV, 0.6395925879478455
KRMOVTPIESMPUTQ, -0.9185119271278381
PBNBUAWFMXJUTFE, -0.0033363320399075747
BYXJCYXKGDANULU, 0.4879468083381653
KOMAJMPTCXJCBAU, 0.45668232440948486
ZBGNCJFCBRVLLPL, 0.4265497624874115
YAYFHILCMRDCLHU, -0.5549564361572266
QOMATIIXWWGSBHL, -0.502056360244751
TEAHYVJALCIOFVM, -0.13107281923294067
FVUZILEXHEKIUNX, 0.16790251433849335
PCNUVTDBLVRYJCG, -0.6849551200866699
CUUXHGGDVJZLUAB, 0.3431185483932495
OJXDJTXCMJAEDRI, -0.379668653011322
BBZGKKVAEYJTORU, 0.60665363073349
KPWABPHYLSBJQBM, -0.08087366074323654
UVCHQWZDIZBGAXN, -0.4295942783355713
UBMYYTIMYKRJORQ, 0.3499690890312195
CFHTLRLTBLHIGID, -0.34628647565841675
JCOTEUOYHLDGBOC, 0.35945993661880493
UWDVXGILQXWVYYX, 0.7325605750083923
OZNOCUWHGZATGIL, -0.07882686704397202
QUWWNNJXTKWVSRN, -0.6684536933898926
HDQTWYUOGJGXOJD, 1.0480730533599854
WFVUOVIAPMATUVH, 0.12046390771865845
WBVOORIPVDPJNTT, -0.2590115964412689
VNDPHYLEHRVZGOF, -0.4793873429298401
MYBYCBRSWPVGYYI, 0.6424642205238342
WBOUOJILTVXMTFX, 0.9993254542350769
BJIXBJBRHRWLRTI, 1.4217466115951538
HIBXJWDBKCWXQTG, 0.30366772413253784
HRUWLDKWEHXTRPF, -0.05930883437395096
OJPQNOYXRRBGXYL, 0.9494429230690002
JZDWVVEYOHEJEWH, 0.40407654643058777
CBHHOQGKYDWRPXU, 0.33257222175598145
EMATMUVTIWFLOVB, -0.14177623391151428
NQWKMBWIISAIWEZ, 0.23568567633628845
OMOXIUVTIWZYKSZ, -0.4765220880508423
VUXFZYABSLDXOJQ, 0.5403590202331543
EKFNOTZQUPBCGWU, -0.5256937742233276
JRXTWUOFHLHAMRC, -0.12362735718488693
LARPTNBKHBQVNSL, -0.2870420515537262
KPWGLKJWSRKTNBM, 0.027843499556183815
SQYXAQVRWUJMRUL, 0.49379292130470276
SOUIEJDRYWVBSWP, 0.09619913250207901
BOQNKJXFYMSZREM, 0.0669066458940506
HIRISGEYGBVRVWY, 0.17154620587825775
UFHEUWJGUBTJORY, 0.5072371959686279
LDPCPLASPRBBPRF, -0.1557707041501999
WAXNHVTXFJUCJGH, -0.05091124027967453
NEGHTOUYGRRPOVL, 0.41922423243522644
MBLMTIWBAVSEYFY, -0.4656313359737396
IDXJMDJUZXYNEVJ, 1.0536423921585083
BOOVLBTABFPWMRL, 0.12615546584129333
FYWRMSCIOLQNKQZ, -0.8000049591064453
FJYUIJRLMLMQRSZ, 0.2789452373981476
BIOREDCCYUPBRIJ, 0.12307196855545044
AOZTYJJUVXYNMRL, 0.8460050225257874
DVMBIVEZGZJCJJZ, -0.35221216082572937
CSYVUEIFZBUBUJB, 1.2483748197555542
CYFEAJTQTYWBDYU, 0.0936283990740776
OVAAPOCTEJGWKNW, -0.44945138692855835
BMSLDECKBOYKAFB, -0.44427290558815
GHATDWZCJRDKSUG, 0.005605605896562338
GEEAYGZRXUQRRUM, 0.13413509726524353
TSYGYVJAYTITKUM, -0.08904290944337845
CXGCXETTEQJXEUI, 0.1550683081150055
YYFJIJCXXZIUPOZ, 0.20180146396160126
IBJNLOYOBPPPSOB, 1.0060527324676514
ESWOBMAOMVNSBLI, 0.3593668043613434
WJXXULYXFRZYUUH, 1.445737361907959
OVGWYNBVEIWHMXS, 0.13121269643306732
DMLMWVJJHSJRVBT, 0.3658254146575928
BLXTUOVIIBLTART, 0.05036091431975365
OIUQBYXLEDYFYPG, 0.12653261423110962
QOXPHIJOOUGOJQL, 1.1639925241470337
YYYXYIOWCXCBNNU, 1.2453190088272095
IUIFYXBIYZTBJJJ, 1.1959189176559448
PYUNDGLBLZFOYTE, -0.7085849046707153
JOAQATTABPLAYLQ, 0.17584849894046783
KXMHHHTYFTYBZAW, 0.02705499157309532
OUSRMSZOEBORYUY, 1.0905227661132812
MJUWXVZHLSBJVJE, -0.1132950633764267
BBZAWPIDKKOGIRO, -0.07109648734331131
EFAUBJIAHYBXVJR, 1.1916146278381348
OAZOMXUGXBLXFIC, -0.12099798768758774
GPYWYGZFQOQKBUM, -0.6290899515151978
GOXYSYWXXDOXNGY, 1.1963121891021729
ZXWYAPIPIFBKIUL, -0.3748307526111603
TTGJXYPIFVEXRPY, 0.0941220298409462
MYPACJOCDEBUMCK, 0.105953648686409
FZBREQHABEOUMUB, -0.1316293329000473
UYXDJGRYQPJAOAB, 0.8608104586601257
ZTAQUNTJBWHDDOU, -0.4138914942741394
EVPSUMWHWNWNIOB, 0.3565911650657654
TTHIMCBMZPRXIWQ, 0.09753726422786713
UXUKXTNTWYNTSBR, 0.13561120629310608
SYOYVVCFIANOKTG, 0.15440773963928223
CXQJWWHTWXLZFIR, -0.03794959560036659
FWBXJFBMBNDZIXS, -0.24459223449230194
EUBFQUOOMEFHJTU, 0.6249510645866394
QFYYDWBOLXSUTPO, -0.45472025871276855
RYXNSNMAHISIKDB, 0.4513850808143616
WUBYZOQCKZBFXSL, 0.5984693765640259
XZRRYWBRYWPBREU, 0.44912686944007874
GUQZEJDLERZYDYS, 0.017351370304822922
VBWGBIDKWHWBRYX, -0.18084244430065155
OGWWBIAIQLKMOMS, -0.21791155636310577
NYXPJXTTBGOOMVJ, 0.12118963152170181
JBOXOZRPWUUJRRV, 1.658344030380249
OGKIXTMPTAUXZDW, 0.11985716223716736
SUSRMSZOIOOBAFY, 0.2467852681875229
GNVWRTGJJFQUQVT, -0.0582771822810173
PMKEAULVBYPZXPZ, -0.279011994600296
OQVXBZWBCQBIQRM, 0.08223410695791245
VPTTNHYDHCZXPJT, -1.0131251811981201
HZEBCONKOJRJXVU, 0.5326178669929504
GTNAZLYSOFKHGXF, -0.5768262147903442
COBCQTGTKIOLDPE, -0.6127296090126038
RPAJHURLUBLRTJI, 0.5923763513565063
UUJTQDFPHAMEEYY, 0.9472789168357849
SETQXUIXJATEAFW, 0.07201497256755829
SIIUZJEAVYOGAAC, 0.3462146818637848
WEZKOULHBCDXQLA, -0.5653915405273438
OOQXIZLDWLKFYPR, -0.04349644482135773
HASZVRSOVGQAVNX, 0.44073477387428284
YUVUOOQBHCZXPST, 0.9880373477935791
HJGTBZVUFXQEGRC, -0.48201459646224976
NBNRBNXJUJCFSPA, 0.8570811748504639
NOFJAPHDXAOYDFW, -0.27377769351005554
FLXOXNOKWBJOBNI, 1.013473391532898
KRXPBIROTCJAPRB, 0.6248009204864502
RYMLGUXTLORITCR, 0.20966629683971405
PQGZTRJBBGIEYQO, -0.08406097441911697
EBWMUOXWKHPDXZX, 0.7386359572410583
VXWWVTJKZOQZCAB, -0.291570782661438
CVSLDEZBXKHICBS, -0.5755734443664551
ABYWCWMSBOYAVAB, 0.7422824501991272
XHPHJFHTWQLZCKM, 0.08376356959342957
FENIQNLADAYAEIB, -0.4193858504295349
JUVXBHZCHISIOUL, 1.0175951719284058
WGBRSNMBWCZXPCA, -0.2824598252773285
LORZOJCXEZBUWJM, 0.21634505689144135
YYQJEBDLJLRBPOX, -0.2894434928894043
LAIUYIIJCXIBJJI, 1.0672105550765991
ITMLRIZXPVNGBNJ, -0.4866461157798767
BOUCARKZRWIDXPU, 0.02035464346408844
KGQDEGDPCLZBRIS, -0.36849287152290344
ZZSHRHGFOYCZXOQ, 0.3926328420639038
OBEBCZFYXJSJDVU, 0.284557580947876
YNENJPEXWOZXSKV, -0.6264997720718384
LCVNOSIAPMACUGJ, -0.4361983835697174
SCRIPJKJRTTJAQF, -0.5358786582946777
AWKWWVNRJCOJOBM, 0.7146280407905579
FLBXVHYIJKMZRCW, -0.5915394425392151
BFHEFNXUXPFHGPX, 0.13502344489097595
CRYEVOPIQHKQTCJ, -0.2555195689201355
DDXVLTTWBOYWXUJ, 0.9455645084381104
XEMWRZODGBBJBOI, 0.8693148493766785
JBZXXZVFMLCWAUH, 1.0652434825897217
ENEBWVRPWAGEBCK, 0.7169881463050842
FHXOXBEXWOZIOBI, 1.0914226770401
FFBYSZHYEDYZYUU, 0.7365822196006775
NDYXDCNKBPRQJJA, -0.21510852873325348
VUOFNSXYOOQTAAD, 1.2855347394943237
MSBQHOYEHRVZYYT, 0.3570908010005951
BOLXGHXBGDDCBFU, -0.13449490070343018
LTGAHYBLLYAKJUI, -0.072992242872715
FGWBMQJDILVPAUO, 0.293641060590744
WBQNABFLSRIXRFU, -0.15814964473247528
FSEBCOBJNAQNXZW, 0.2940370738506317
RSXIXHRTDJUJPVH, 0.422598659992218
NYABMKUBVRREBXH, 0.08618541061878204
FCXOZHRJWBJSVNR, 0.46328768134117126
IGVLDOVQHICVJQN, -0.023595087230205536
OMOWJIBIBGRWOVH, 0.4178970754146576
YYVUJFADXAGRRYB, 0.6575079560279846
EOJJAJHAWWOYSYE, 0.6880484223365784
VVFSUFWHKOWZVWS, 0.07478751242160797
WUZFCYGQCIBXOJS, 0.6491620540618896
KRXPWCONWYMGKKC, 0.5364434123039246
UDZYYGRMMGFWJOH, 0.536044716835022
UJYWJOXGUHFNMFX, 0.7450314164161682
PVFTBIUWRAYKDIC, -0.13638167083263397
SUVZBZWBXKOHPDA, 0.032242301851511
XQHWXSZHVBZXIJN, 0.2096242904663086
TORBXXMFQCJUMSL, 0.8389869332313538
ZUUEABMFMLEQMYH, -0.3209365904331207
GRGMWZBNWKJYCAI, -0.21384765207767487
TJVTSZXJJCEGFQE, -0.05093758925795555
UVMQWDJUZFXXIAY, -0.14606350660324097
BOORUFSTUBYNMAB, 1.0266087055206299
NLKRJQRVMBRNKQP, -0.13158267736434937
EHRDXIWFLIOIUOY, 0.796491801738739
BRRUDBPTYRPBRVR, 0.7572720646858215
YAADYJGAEYBTYFC, 0.47804543375968933
FUZIJUBHSLBJMJE, 0.040658898651599884
RRVMBZIVVGBZMEQ, -0.8738727569580078
NVAGVZJABGIIVXR, 0.017189733684062958
OQBBXKOBVRRYYLR, 0.8575692176818848
BOBACYECGDDCBFU, 0.025381900370121002
WOQWDZZBXKHICBO, 0.30711448192596436
AOJJXHRBHRQZSAX, 1.153618574142456
MTKJWZHKSCZYMJN, -0.7679682970046997
LWPFOQWADPIBYVZ, 0.3286910057067871
WTBRQNLUDYJUUSC, 0.3087514340877533
ODHXXFJXXZBWLYN, 0.5704839825630188
YYFJQVNHXSQJWPB, -0.7167944312095642
CVWSLFWENJANGBK, -0.30362430214881897
EBAECYAYWIWNVGF, 0.4622836709022522
IUAYAUGJJMJRUUA, 0.8615847229957581
IJZNSVWFQOCUXJZ, 0.08642404526472092
QEYRHNNLUZFJEPO, -1.2202441692352295
CWBUQUULYJHKQPA, 0.6270852088928223
OUORGYTFIWCIMNO, 0.21555829048156738
CHTKSKRWUZYYTRY, 0.41495367884635925
RCXLXZREWAXYMPU, -0.2797834873199463
TPEGFTCPHVTXXGJ, -0.19311438500881195
TWROTJFCWOAWIFP, 0.40076401829719543
YACCBJKABBDNCSU, 0.02698853239417076
