BMABLGDHJBSNKDW, -0.17682495713233948
UUBRGUBXLJXWSBR, 1.4577672481536865
GXXACFJATQJRGRM, 0.09495633840560913
OTXANFEAFQJRLRM, 0.24411645531654358
BXBBVTVATUJDZYX, 1.1997711658477783
SPVXJFSBYTJUZUQ, 1.1469601392745972
BBANVEIODCJJKEV, -0.15009678900241852
RFONMGLMUDWRJKY, -0.3250606060028076
VRRLZEAMNLJNVBI, -0.5650975108146667
NBIRANYEWBLNEHR, 0.3178342580795288
LUXXYZEOJEISSEL, 0.8433459401130676
GMVLYCJXRBORDGJ, 0.17086569964885712
JIBHCVJGNCOWZOG, 0.44417089223861694
NJUGDQSZLXJCPIG, -0.4776604175567627
ODUBRELABFKLWEQ, -0.31426000595092773
ULJUOBQQHKKJHXE, 0.5304069519042969
HUQDWSDJIIPUOLR, 0.08882854133844376
FSESHNYZOKRGINR, -0.7020688056945801
UJYBNOJQDXKBDUD, 1.161073923110962
CSJHMCBFQXYSXRM, 0.16965819895267487
HQHZYXXYEWECOWK, 0.5793492197990417
MTVBXWNFFAHQWXO, 0.32401081919670105
AWQKQOGBWLVUMVO, -0.407552570104599
VLAHUGFRYQCJRNB, 0.10206449776887894
IYJPVZFOTSJYVAR, 0.010411296039819717
KBVJBJWMAXMFBKO, -0.20143908262252808
CPEYFUTZGBQSMVN, -1.0182764530181885
RFEXEEGYBXUGXNO, 0.6291068196296692
XFAUBGHBUOGRBYS, 1.1358709335327148
IOAGJYZKPWRSVGX, -0.07382714748382568
HOMEJPUZJFRGXYE, -0.1938825100660324
XBCRCQOUJRZNGJK, 0.13519670069217682
OECMCXSSVMMVUZX, -0.8263950347900391
FWDUYZOUJKRGXJU, 1.4038013219833374
LLUKCXTYMWBJCUM, 0.4692366421222687
ARRZBBPBQBOUUXR, 1.2316465377807617
XGCTDHOYBOJQTUL, 0.8488025069236755
EBAADHWDUWUQQOH, -0.00712758582085371
WGBLRIFFZOABZIW, -0.42357775568962097
BXXJIYQIEYUSRJQ, 1.193606972694397
UCYDHYQPUTEZUWB, -0.6584539413452148
SIEBQWBIHBBYBOU, 1.4147497415542603
OWBBTTQXHIDJIVU, -0.19768422842025757
XGGUHZRFTVREJAP, -0.09171710163354874
XWPIQAKVQIGLREB, 0.11436065286397934
UVBFZEOBQXJRPEX, 0.8494946360588074
USBZDZEBYFFKHAR, -0.3497470021247864
KCNRSZXANQCVQYJ, -0.6513679027557373
TLJTLEBIWDUSUQQ, 0.5388028621673584
BBXJNWQMJYFWCOI, 1.0966342687606812
UEMQCZRCMBORQZM, -0.8712754249572754
JMWJTHIZKEAVSSO, -0.4295773208141327
YOMBCYIHLYALKBB, -0.18052372336387634
EBOFSEIJAJUYUZX, 1.2252542972564697
ZZWXUPRDWRGJBHT, 0.5067036151885986
AFJGUYIGMBGFBFA, -0.46205633878707886
SSIWBJPHLQSFRXU, 0.33842578530311584
JYUXFBSBLPZMLLS, 0.033611081540584564
JOSMOKOQVLKLCOB, 0.2164582759141922
LMRNCXBJJGKFEEP, 0.6034200191497803
USEEAUYZOERZGTR, -0.3497956395149231
BKTJFWLFGHGHLEQ, -0.128437340259552
OXZXUOJRNBZFRTW, 1.3833385705947876
HUOCUAVLEFXDNHR, -0.08733514696359634
QIIXJJFRWIYJJFL, 1.29169499874115
KBNXBOYQSOBFNOO, 1.4136823415756226
PEBNWNVYZLIUZOM, -0.0997062623500824
JGJVJZOUJFUJSKU, 0.8739103078842163
QGZYQVBMOOBTSAD, 0.4320203363895416
BWBXBJXXWMOJGTH, 1.4063353538513184
YEHOYJIYGXJWZLU, 0.24042710661888123
SNZLXTRDHEDNSGI, -0.5479453206062317
NQWOBOCNBLOBKEW, 9.604227961972356E-4
QQWRBUQJUUXJYDB, 1.4850945472717285
PRXXQSAQKPPVUOV, 0.48851513862609863
TYOYJPUVBDJXXER, 0.9455136060714722
QIXMSVWBKCUUWWQ, -0.13947953283786774
UALVJKZSWRPXUDU, 0.07641655951738358
TRSDYZWALVOCWRZ, -0.05615139752626419
WBEVXZFFBUGGBFM, -0.19803079962730408
BTSBNSBXPBYYSDW, 0.7213367223739624
TJNPNYQXPBOSWSB, -0.4407460689544678
UJSZHCBQAGPEDUD, -0.4700388014316559
DVBIMUBTDRBHWOI, 0.33636587858200073
KEYXILWZUIJIQKD, 0.2873060703277588
OYXZHJTLCURVZEU, 0.4199550151824951
NXYUPWGNGBMOBJV, 1.111382246017456
XQUFXRLLTBIMUJD, -0.4265937805175781
UNWXZOYQWIFJJIC, 0.5455628037452698
QIFGMYFROMBPNFE, 0.2222583293914795
MIIPSBAAQCOJVJK, 0.3484944701194763
RUVPZMSYRVOSYHX, -0.2426571249961853
UWKGESABZXCEOAR, -0.28279805183410645
MFBRKRXAKXJRDUE, -0.20450344681739807
AUBUDQBNFBJXYHO, 1.0531160831451416
CMGSEFIOUHPMIEC, -0.18317267298698425
EZOODJFPHFLUHCQ, -0.2379540503025055
VRKSSVVAGEOJXYQ, 0.9845297932624817
YLLUUOGBHAMDMVO, 0.15892840921878815
YLLUUUZIDLZDMUO, 0.09361714869737625
HYCXXJUBKJYUFYR, 1.293109655380249
YRNVZVXMCEUXTNB, -0.3099343478679657
DXBFNAEGSUWAPUM, -0.2532106339931488
VBTAFHWDUVUQAXH, 0.6057851910591125
IZIXFOUVUIUNADM, -0.2143169343471527
QDVGEOSZWIUJJFE, 0.4232269525527954
FZBLNZTDTEJKQFT, -1.239600658416748
DYYSYJFITGWULZQ, 0.731979250907898
NVWHTSDMNLQZOJW, -0.886755645275116
NJURFSJGWXJOAIG, 0.7407827973365784
BFANHOIRWEMITWV, 0.24527864158153534
OHAEUUWOOCJNTKK, 0.37697938084602356
NMXAVAOGYNGJIXP, 0.006028098985552788
COTJJUCXBIVTZPN, 0.7119849920272827
BOCJJXAOQIPBRVJ, 0.8125982284545898
OGZASGHENJXIGPJ, -0.6995866894721985
GNSUTVCOUZHVSED, 0.12181787192821503
AXCNBOKYGXBNOJD, 0.4842544496059418
RMPRGSAQGUFGXDR, 0.5019136667251587
JINXEEGYBDAXGER, -0.5145421624183655
DWAONOYIBVAJIHR, 0.7471379637718201
LRHZFYXFLSAUNXU, 0.18217159807682037
KOSQQWQMFHPIJLB, 0.11699403077363968
VLWJBOCLFBOBJDW, 1.0546644926071167
ULNCCYQXHLYUFAX, -0.23789818584918976
VGJVDUJNMPSYWSW, -0.2122824341058731
OVXIYOWKEUIJUOY, 1.1578532457351685
LSURCAAOXYJKKJK, 0.41876286268234253
FHVXGSAQGPOXPER, -0.28220781683921814
RAEURONFZQQRGQV, 0.39461737871170044
RUAXJJCZPPRSMGL, 0.1704682856798172
KLHXBOZMXZJJBXQ, 1.5148017406463623
JZSIDDJPTXQWULQ, -0.22792300581932068
UUULZZFKEVWULZR, 0.1795046627521515
PCGVWFBWBFVMKCK, -0.31527525186538696
MMUNBNSUJLAOZVM, 0.13473868370056152
LGBBOYCQVNDRTHQ, 0.2279055267572403
JXRNCXAQWGKJJGY, 0.48410147428512573
IQCRXAFLKERZXGS, -0.21479618549346924
MJIPWRJXFCOSYEX, 0.26646697521209717
BXSRPYTKCEMABOW, -0.028806446120142937
PBOYJBPNCJOIYSC, 1.161844253540039
TBUXBJSRPZCSNYZ, 1.1768633127212524
IZSBBJJRMDMFODC, 0.382019579410553
XAASBXMLFOQXBYV, 0.4939095079898834
PQJRMYUBUBGRNJJ, 1.2577029466629028
PRQBMSSFUUGCEWN, -0.4564915895462036
BGCOKJQTABWNKFJ, -0.1556321680545807
YYOYEZKLHEZWUYG, 1.1770380735397339
VTHRGUDHQBRRDBC, -0.6696254014968872
WEAUBXSBUODIRSH, 0.9907388091087341
BIOJJIPMBXPYBYS, 1.1765786409378052
OTHMTRMXXTXSWEB, -0.45630624890327454
VHMSOAOSRYUYIDX, 0.12376978993415833
GRDRFBFDMGOEXDR, -0.5338934659957886
UNOTWJUFKLASVGT, 0.0936245545744896
FIDXEOFEPBBUPMP, -0.24780219793319702
AUDIDYNDYPNPCFK, -0.04056515544652939
OUOJJQZMVPRSVKN, 0.9352571368217468
IUAFEBUFCXVWIGX, 0.10455861687660217
UOTJVUOGVNYJHJK, 0.46766039729118347
IDWRJMFLKLRQJCS, -0.4181568920612335
SUNTEOJQXJAINOB, 0.5072445273399353
CRWTUZBRGSVJTGC, 0.04803108051419258
OYPFCLOZTBYYWNU, 0.37806254625320435
UCNIFYQXHGBTDSB, -0.3227384388446808
UYKBAYYONRNXHGR, 0.49085190892219543
USXQFVMBENXLBJF, -0.3997878134250641
EUSAOZQEUOLBYVY, 0.4757600724697113
XAAURXMPOEGCTYS, -0.7089018225669861
JXHXKFTIEQIWJLU, -0.3328132629394531
YEHOTJQDBYUJJMB, 0.9608479738235474
BGZBMZBXJQANCKD, 0.27799808979034424
DBMXRUOWTOBJRDD, 0.7746182084083557
JSJBOBJJOLKOHOI, 1.4958900213241577
TJWROOLNHSPHQDB, -0.23239147663116455
AWZPKJYVPINIBAU, -0.1373988687992096
NWWONOPRREBJSVR, -0.7292947769165039
VLRXZVSMMQOFRSU, -0.22795355319976807
LRXNKYOORCGRSEG, 0.26744699478149414
BRLWWAKXMQMJFOS, -0.5742325782775879
MSQRPLDVNECJVOI, 0.47369906306266785
WDXGUGUXWXWCBWN, 0.6397497057914734
WIECWJPGMUTJUUI, 0.06824316084384918
DBMSOAESWYBPRDX, 0.0670459195971489
CWAOYOYIBEAJIUR, 1.0175707340240479
BLBUPGBJSTBHBSQ, -0.15543095767498016
JVGTJHEOOYLOWOI, -0.13805140554904938
QMDDYCEOGWOJABJ, 0.5199718475341797
UNVWWOUHJLQRBLT, 0.21271498501300812
BAIXVHRLYXRPBHN, 0.08914481848478317
HWWRPWHBCUDFMYG, 0.27589544653892517
ADVDXAFLKLRKBFI, 0.12417867034673691
ICJVLOLVNAMWJCW, -0.28955575823783875
IYBKJXNCJCFIJGN, 0.3816494345664978
YRVXYNMXJXGRBYS, 1.0311733484268188
HYZGWITDPWOJEBM, 0.4272841215133667
CXECXGNBIWNBXYQ, 1.0687663555145264
YYXQRNINQIPRIWQ, 0.41711825132369995
BODTRJNHZBADRSO, -0.22456084191799164
HORZEALCRQOQBIM, -0.7213862538337708
DOBCFYMCFKBDBZO, 0.26601442694664
ZGAXRAJYMUSUFAW, 0.3478917181491852
RTJVDWKIBYUAYAU, 0.7433754801750183
MOSBMSBXJWKXYGV, 0.9191632866859436
BHMOCGSQPBMTKDW, -1.1367175579071045
GTKFXCOEDTQWAOH, -0.7589394450187683
LPRZZXYXZZPEEIV, 0.15249744057655334
OZOVJOBWNIEONNG, 0.674547553062439
TNLIODECAGRLLHI, -0.36797183752059937
QIISFOCNBLUFJFE, -0.3195873200893402
TFWXUOOQWIJBQDB, 1.3498866558074951
RZTRYZWXQUGOBFP, 0.09303992241621017
BWJHMOJRCZYSXTM, -0.3955225348472595
UAUMUEOXGNKSCTL, -0.28009045124053955
DUYJSKBHZHZAMQB, 0.1140260323882103
JGLTMJUXKPAXAUM, 0.3658783435821533
HYJFXOOYEOJQHYR, 1.2088854312896729
JLMQEYBMOOCVXXJ, 0.9358894228935242
FLLUQVZZKEOTIAD, -0.4410605728626251
UZJFLIYVJGURHRK, 0.3879357576370239
BBVOVTJJGDUJZGA, 0.9938846230506897
DUZTWBUAVLAGVUT, 0.2564780116081238
HLONTGPYUBPLZHX, -1.140131950378418
JXFNWZRFWRPKXHT, 0.26574432849884033
CNFXFTHWTUZXCIA, -0.6293334364891052
AXAQFXKZDCNZVJU, -0.4819802939891815
SHJBIYHLSGMILNM, -0.6665869951248169
HWHUABJNMBXDUII, 0.22895976901054382
RTZUOJZLZXMUQJU, 0.5476087331771851
EKRVQWJKVOYUJIZ, 0.6122273802757263
KOWFCPKEZHPIJLM, -0.06962024420499802
OGXVYZAOXYJBEDD, 1.0104310512542725
OUUBSFQABNKXBEM, 1.0350713729858398
LZCUBMGOWJBJEJH, 0.7699556350708008
CVAQJOXYEUIZYSJ, 0.540823757648468
GRYDWJFPHEOEXDV, 0.10040178894996643
DDSSDJTDFNJKTTV, -0.5402432680130005
JAVOAUYTZYPXHJI, -0.13042521476745605
QJYXWIUSXUJLQEU, 0.9434645771980286
EHBUEOUAFBGWUBR, 0.5877015590667725
ZFYXNTKXJURFQJK, 0.15681639313697815
WVBIRULHVBFKJFP, 0.5071570873260498
OHIWBJXRLGKRFBN, 0.5786174535751343
FUMXLDIRLHOWZOB, -0.9229182004928589
JRWRTFBEJQPBROG, 0.006345497909933329
CCQXYEPBQAOFNYT, -0.5994024872779846
BFPVDEJGYXJJPOH, 0.4378367066383362
HUQLRIDWIKPUORR, -0.6850512027740479
WGBTQSJFERANUNJ, 0.02554851584136486
XYOVJHJOBXLXTSF, 1.2369067668914795
LZSHIBXJNBLJCEL, -0.39808914065361023
FOMBOBJQHKBLNRB, 0.5432429909706116
EBFUBNJRGSEBHHC, 0.07340680807828903
LCEBBYQHHXEWUTB, 0.15285101532936096
OHYBIWBBWVBWKOB, 1.0693778991699219
BACDBJCAVBFXJWO, -0.09044439345598221
ASAZWFAAPUMBDUG, -0.38145363330841064
NVWHVLQPABYXYTX, 0.6335875391960144
FVBURFRMBXMTDLB, 0.26528099179267883
CTBDBJJMUOYJVRI, 1.1327909231185913
UZSRCQCRMDMDODC, -0.602689266204834
PZXQGGABLAEEKQO, -0.1971529871225357
FDGCUQRXIBNTAIJ, 0.3577011823654175
JYCREWXYUHMCGNB, 0.2865651249885559
VJUUAHWBFVDPFVN, 0.8095750212669373
MFTVJOBCWWIJULG, 0.6679094433784485
KVSXRAWWTOBIZQV, 0.0633203387260437
FOMBBJJMBOUJTRB, 1.4244157075881958
DGLDIOOYGUBLEUL, 0.46640658378601074
SEGBUOTADNYOZWX, 0.562168538570404
ELNDLUJGSKJZTKX, -0.18245019018650055
IDWYXAFLKLRLJYS, 0.06766790896654129
BOOJOROWVFJYRMD, 1.3889824151992798
JBIUWLRRJBSIOGY, 0.1291835904121399
VNXKQYQZHXDTIOU, -0.576548159122467
IVZNJFJJYFQOFWA, 0.5649595260620117
TVEODMOFBPSBECS, -0.7587217688560486
DOSBAMMFUVJJGRV, -0.354623943567276
WDYQYYOWSCBDBWC, 0.4419706463813782
UDDUYCSSEXWICZX, -0.3122536838054657
DZJVXMZKQXDVUYB, 0.44085216522216797
HRUASRHVRJQBGPQ, 0.11678057163953781
EYZQQBPNJGPCGIJ, -0.47494521737098694
PCADYOTBRZGXZZG, 0.07956735044717789
FQTLGYBRLCXDUJJ, 0.9107668995857239
FFQXOYTHIXJJZFW, 1.0042428970336914
DRQZPOUOUJGXZJJ, 1.536143183708191
XBWJRCBQFYSGWJM, 0.20742982625961304
LOSCMSSJVUNSHLC, -1.0386396646499634
XFRUUZOYHEGFVOA, 0.997258722782135
YXEBZWMBXWUKMSL, -0.22868552803993225
RFTJKLCGSUISWJQ, 0.1791488081216812
LVOVJORYEPDXQJH, 0.3275615870952606
MKKRXPBBYXJQPUA, 0.8188352584838867
DSEUFUOBYXQTOFV, 1.031281590461731
LAYXYZEORCASSVL, 0.15781472623348236
BTSBNSNAJBORSDP, 0.5436646342277527
GBDUYCURSTWXUYX, 1.1103794574737549
VJQURTJWTUZOCYF, 0.4474211037158966
RFTTWLNELIPBWAK, -0.4571587145328522
ZABCZGIFYADXONQ, -0.8512762188911438
FVIUMZRJQJXYUZC, 0.6860974431037903
EBLFEERMBSNSYMD, -0.2836337685585022
SPJBWTVATZSLLLJ, -0.1263696253299713
TBWDOTMWLIJEZIQ, -0.6862353682518005
SURNCLBQWEKJTLK, 0.2609972059726715
DPVXYXTCJCPIEGJ, 0.4433579742908478
TWZGJOBFAQDHANB, 0.25513795018196106
HJBVIGULQTWCUUN, 0.5871212482452393
DGHRYZRWQOJTLUE, -0.09073878079652786
ZHDWYQWMWPPDGMQ, -0.6357824206352234
IPVXYSBXABFIOGT, 0.028194276615977287
BTSBUXNKJCYSSDW, 0.3902851641178131
BSZZBZMAKBISSUY, 0.4668659567832947
WDPUWYWOTRYVVKT, -0.055386632680892944
WGBNPLUWOULDUIW, 4.705962055595592E-5
XLOLRYJFERKBPFM, 0.13808093965053558
FVBUMFRMINORYNB, 0.25355264544487
REWGWHISQBVMBIM, -0.03490229323506355
PEBNBNQWTOBJURG, 0.8088096976280212
DBHXRAMUJHTOLOG, 0.5307467579841614
MLPBYJWANWBUFUW, 0.25708720088005066
RZKNECUXNXBJVYL, 0.6297245025634766
JDRZEMLYBMUXYPJ, 0.04523327201604843
HDYPVPCBVEXJJRP, 0.11294890195131302
YVYVRXDLOJIXUKY, 0.31645384430885315
HYSIBEIWHXCXZYO, 0.23471257090568542
NSOXBJOTDPFNADL, 0.9900233149528503
QBBJSOTALPJZLWH, -0.5330187678337097
MCLJXOVVEGKNJSR, 0.021115915849804878
MKHFQFQBVGJRKRX, 0.23130697011947632
UUBRZUDTOJDXOZJ, 1.319392442703247
HEQRLYTWUXXYYBR, 1.2743208408355713
VXSNOIKQGLAPGXP, -0.6528337597846985
BUQUBQLFMBYVOAP, 0.8339241743087769
HGANLLIRDCJJTWE, 0.2340807020664215
PFOXVOWSXADKSLW, -0.3947221636772156
MWKGNRSBYKPRNUA, -0.22335796058177948
FXQFESAXYRUDREB, -0.10001222789287567
XEAUYXVXUEGRWYS, 0.595590353012085
UAAUBCISVXWAOZP, 0.1759861260652542
DESUYOJYGXBNSEI, 1.301538348197937
GNBUOZQJZARLYLS, -0.4163808822631836
FCMCUOJPLBEJMAH, 0.24749070405960083
WABCNTYVTIPGREJ, -0.6724162697792053
DSRPVRYAMBXUXVR, 1.077264428138733
JXACSDTBFWMUYPB, -0.15184471011161804
LGXBWDLWRAQETQD, -0.1861082762479782
QBOVMJBMVDHHJOY, 0.7419537305831909
NIMOSLDYBWKYAPS, -0.4513896703720093
DGLTCGSRZTNQTUL, -0.016922298818826675
DBEGUPRFBCICWRZ, -0.655014157295227
AQJVWPPGMNGJBIT, -0.4844062030315399
UYHNFLRPPOXBXMM, 0.9267111420631409
SDBLXTUWVTJOJUJ, 0.7943071722984314
UCYYBYZYHBELVVB, 1.1796417236328125
ZGJVDAJKMKSQFAW, -0.3598521649837494
JAYNOAFXPFNXBRP, 0.4121437072753906
OWBXZESRWLAKYAT, -0.04758761450648308
RTQOVAWHZUUJGTI, -0.009652906097471714
TEBUVXFJUBYNFDH, 0.8628348708152771
WOAVYEAPKPYCXAE, -0.32926619052886963
LIXXJVEORCORSEL, 0.502760112285614
JQIVZMOFARXQGGW, 0.5300266146659851
DYZXAJIDHHRZBGR, 0.2798960506916046
RAWXMWAUHCAGOSQ, 0.278141051530838
FYXFIPPXYBGRMYS, 0.11683739721775055
MWIGEXCKLXIRJUA, -0.05614747107028961
OSSYMLANZFRBMEG, 0.11480718851089478
GXEJOBRJHSUOUKR, 0.91850745677948
JJHGCOTRBXJAVSB, 0.9938457608222961
HLPRJIPOCJIIRYA, 0.008817761205136776
BIDTLDBMQSSWCOH, 0.0675058662891388
ZYGXAJIFDBGAGOY, 0.6808256506919861
HWNOONAOXYJIBGR, 1.137007474899292
RPUXTXBNBWAREJV, -0.20731578767299652
JXBBOYINVFTKJGO, 1.406988263130188
JDCXNTMUQTCWJIQ, 0.08895504474639893
WGJBGJYXJHBWCHT, 1.1429141759872437
WRTUYZUACUGOBFM, 0.7653241753578186
CQIWEMWZWQBGEVU, -0.26380208134651184
SYONFJEAVUXMXFM, 0.1590246707201004
HAGIBQUBGUJODUG, 0.8516506552696228
TOLWORFEVFJTNRM, -0.15539537370204926
WHYBIYULKGWYYMP, 0.8573931455612183
AHTDRZPNCLDZOFM, 0.3449602425098419
QAYVJIDAQMCOIPJ, 0.0838751420378685
HRUTWSTIZIRUOJR, 0.7949519753456116
HUQYUJPNYGPBRBK, -0.12279529869556427
MIUZZPPZSTAJYJC, 0.18664206564426422
ZGVZAQZPHZVXRKH, -0.22911132872104645
MBBXCVWFFORLGHD, -0.5716134309768677
HYRXRJLIUKUZBUT, 0.8888887763023376
UMOVIYJJWZXSXGK, 0.46458664536476135
EVJBEIWAJEIYUZX, 0.8861514329910278
PVSHWMPBYUZBSXI, 0.3468374013900757
EKHBUAAYQSFIHML, -0.03890129178762436
UFRUUOZOGLQKQXD, 0.4820188283920288
XLVWCZOBDXBDNBF, 0.344632625579834
IPCBTYXZVETROKH, -0.5095032453536987
JXPOXFBMFDFYJYY, 0.8761729001998901
UZXWAITAVWCVOQM, 0.34369805455207825
VXQNOPKDPVOJSBD, 0.12294773012399673
BNUHYXJUNAJPDCN, 0.45316994190216064
UOEJBJCZXZJPLKQ, 0.8382818102836609
DSXIZNQRNBPDWBC, -0.41023188829421997
ARUYUVPAYGXZRPP, 0.6450557112693787
OHVWTYBOGEPHPEO, 0.44096773862838745
KBDTGJINQCSZBQZ, -0.5347142219543457
ZXRUUZOHRRPBRIT, 0.7462292313575745
XFYZTOSYHARQVBA, -0.4558579921722412
KNHXBOYQBIUJLYQ, 0.9232332706451416
AIQXAJSZYZGMVME, -0.5734395980834961
UCYTEMJRGRWAUAA, 0.4243720471858978
HQNYBYQCHBAICPB, -0.4663692116737366
NQFZHKBYYSARJGP, -0.15487292408943176
UZQYQHUXZBLJUNF, 0.7228135466575623
JYCVCGWTTQWPJIB, -0.14290295541286469
UFYUWCBHHPRWVJO, 1.037398338317871
DBMXRAMWTOBJEWG, 0.5778695940971375
JTJGJZOYGZVJKRJ, 0.46873000264167786
ZOQJYXMIULOJEUW, 0.2639499604701996
TJTPCEKNVBTZBRI, -0.3719978332519531
QKVIBMNIQWCFRZA, 0.0654674619436264
AIJRACVKJINNPXK, -0.6018731594085693
HUAVZXKJQJHQGGY, -0.14382727444171906
TGBRKJJMSJXYYBO, 1.5289201736450195
KOTEPUEGVNYJPGX, -0.262663871049881
UIQJZXVKTLAABWE, -0.7082350850105286
HAIZCUFQEHBTIMA, -0.47703349590301514
YUXNUTQMQBDDPTA, 0.2424195259809494
CVWXMWRUKLPNVSQ, -0.48735350370407104
IDWRXAFLYGXWJCS, -0.0914824828505516
GRQCYXWZCBBGORW, 0.9030801653862
USPTHZBSFWAZBUE, -0.4712379276752472
LRQXRTEXIHAUNXU, 0.40434810519218445
OJUCHYJWTUACCYO, 0.7531623244285583
AJBXCVBLLKXOBOD, 1.0920759439468384
ZAPGRCPZKBBJYTT, 0.352180540561676
KDHFWEXYXZOMLXP, 0.4713587462902069
MTUXIJPJAWZNOSO, -0.7153869271278381
FVMUIFRMBBYXRLL, 0.7557917833328247
EDBJFLAADXGINYS, 0.1196991503238678
IUYYBCYNIHFCADB, 0.7264290452003479
XHUXXTQPHEEWUQB, 0.3335377275943756
WAVHGYZRGBHRTDC, 0.6535699963569641
WORBBJJHRYBVERB, 1.4147920608520508
LMBTBJJJGZBGWVM, 1.0112947225570679
RLGOVTJMVDMJKEU, -0.8822482824325562
HXXAJNJAFPJRLRM, -0.05581648275256157
TYOECFGURRPVUOA, 0.1984563022851944
OJLUBMLOYZYSVKT, 0.7556933164596558
GDADEYWEUMUJMYP, 0.3395273983478546
BHSROKDKSQMJBUW, -0.25952816009521484
RXCXVAHZEEZHWXW, 0.0622066967189312
YUBRKZDCSSXYYUR, 1.4589054584503174
UTUAQUBBFHTSLJB, 0.4471932053565979
XWEKWTDXYJIGELO, 0.20557382702827454
MEZITIXNVVRONDY, -0.17756319046020508
BSSXMSYXUBZBUTW, 1.3750076293945312
IQUUGOYYRMANKDG, 0.5078114867210388
KDBVOIEXPLQWZUO, 0.0861436054110527
VEBBAMMWCWTRBOM, 0.6083850264549255
CWACXJBHZXNAHJR, 0.5481919646263123
URYVWXNBBWGWVJO, 0.6956203579902649
OBNQAMGRLZZWUGG, -0.20555925369262695
UNMGCMSRUBJRPRT, 0.5553624033927917
HOSBZSBQVBBGKEY, 0.2837466895580292
LFQPFCARPYOFJJM, 0.3082547187805176
BOOYOXORVQJCRMD, 1.3720710277557373
QOGIEWZBQHGJSFE, -0.14693306386470795
SCAJRWMDDAUXOMR, 0.32676810026168823
HYUQAYUBENXTVGR, 0.7908627986907959
XGRUUPUBCWMDVBH, 0.2402990162372589
DSEIXZOVDYJKMUL, -0.06412746757268906
JOHXCOTRJYUJJMN, 1.3154586553573608
BXXJNWQIBYUSUJQ, 1.449343204498291
PMCLEFCMUYPCLPO, -0.6097284555435181
RNYUUOWOZQBJYAG, 1.2664635181427002
AMUXWXEWUWOJABJ, 1.0141565799713135
QDDIUJPGMXKJBET, -0.3806348443031311
FTCGNBTSIYOXZJY, 1.1001516580581665
RJWLGSLNHEWJUOW, 0.6182888746261597
JQSHSOOTIERQVBO, 0.10198908299207687
QQBJUZTFIPFOBJH, 0.8888629078865051
KJFXCELZSTWFUOD, -0.7655640840530396
MMDUYUURUIYLBYE, 0.7739631533622742
WXYXJRSRSJCUPHP, 0.8552368879318237
OWBIZEMPZYBNBZP, -0.6485968232154846
FCVWKCSTABWONEP, -0.18169234693050385
SFQUSGQYYYHFICW, 0.259303480386734
HDAJSETFEPTSMYQ, -1.6182061433792114
QMWRXALBYVZVBJH, 0.4719367027282715
QPBQBWICIRMXGJH, -0.5003555417060852
UUERDURVLIKBRMF, 0.2778308391571045
LQQRRCUBLPGZJQI, 0.11242637783288956
WORZFYMIUMGRQQZ, -0.17095308005809784
GHDTYZCAWWGDLJJ, -1.045470952987671
SQJISYUBPBKYYMQ, 0.27927178144454956
