PUXXGLUGWAISYEL, 0.6288882493972778
WTBNYZEOOULDKIW, 0.056901779025793076
BBXJWWFWUWOJCOM, 1.1464847326278687
AMXXNWQSJKSDCBJ, 0.07743880152702332
CMEKFUTZTBQSAMM, -0.05638725310564041
UZXWAYTJVSCDOQN, -0.16441769897937775
XRUTWIUSTUSUOWR, 0.009564478881657124
ZJYXJSTIZIRLQEU, 0.7248402237892151
TXECXNNGHXJOZYQ, 0.5570045709609985
NVMRUSJBIWNBAIT, -0.06992136687040329
KOWOCSABZXQEJVM, -0.19085882604122162
UWMGEPKEZHPIOAR, -0.1675194650888443
UORBBJJHRYELVSB, 1.19511878490448
WCYYBYZYGBVVERB, 1.234779715538025
QZNXCOTKWSBJUYL, 0.5254429578781128
JLHVXTZKQWDAJMN, -0.826492965221405
RMPRGSAQGFMGXHR, 0.488287091255188
BUANHRINWEFMZWV, -0.19254456460475922
XRUONSTIZDRUOJR, 1.0611213445663452
ZBVKKTOJGIUVGGA, 0.41454893350601196
WBGDRTKDDDYGBFM, 0.23220355808734894
SCNVXZFFBUJKOPL, -0.3677755296230316
VHMUPAODSYUYIDX, 0.24867455661296844
NJIPWXJXLBOSYEX, 0.5544089674949646
YECPIYPAKGVYYMB, 0.30324748158454895
WYQBFWQPBYUWJXP, 0.6848564147949219
MZDBFUTAUIMLBBA, -0.5731465220451355
ZZXWAIXRVWCVOQM, 0.2729334235191345
IDNYXAFLILBAJYC, 0.22947004437446594
LZCUBMGOWJLQAJV, 0.3885990083217621
QUIXAJDQCIPKJFW, -0.8313369750976562
FQBJHZGKIPQOBJH, 0.7782157063484192
TERUVXPJLYELMZH, -1.1418935060501099
FCMIVONPUBESQDH, -0.5964547395706177
FPLOVWJZGDUJQGJ, -9.741315734572709E-4
BBVBABJMHJBLNRN, 0.37553611397743225
TLJTYWYQEDFSUQW, 0.3359411060810089
JXRGCPASNTKJJPY, -0.11364608258008957
AUDRZOLNHPNKCFK, 0.30306199193000793
IJWIDYNJYCPHBDB, -0.15955990552902222
TBUXBUDRPZHSNYZ, 1.2259223461151123
HYRXRJLCUCUZBUT, 1.0030275583267212
MEHBGTVQTZQLLRX, -0.192331463098526
SPJBNFQBGRCRVLJ, -0.7791276574134827
APSBNSNAJBCRSDI, -0.053164053708314896
BJBXCVMLLPXOKPD, 0.32522648572921753
UCYRBRJBXBEGVHB, 0.8911863565444946
DESIYDAYGQPNHEC, 0.026277175173163414
QYPFCLOZTTXJDWQ, -0.2790348529815674
GILMOAWBKCUYWPB, 0.06961667537689209
OANNKFGXPFNXBRU, -0.29538485407829285
HHIWBJXREGLRFBN, 0.45794248580932617
GFPVWGJYKBGAPKO, -0.22823113203048706
ZYGXNJIGDXJJGKY, 0.4818271994590759
RZTRYZWXJUROBUX, 1.5354408025741577
LMRNCXBKUUKVEEP, -0.01984412968158722
LMPNPJJGBGKFEEZ, 0.1070127785205841
FOMBMPBZJOUJTRH, 0.8418674468994141
OHYEAMWOGVJNTKK, -0.255428671836853
TWIPSBAAQCOJVJC, 0.5579326748847961
XBSXNXBQFYSGWUT, 0.20487898588180542
CMWJHCEWUWTJABJ, 0.0344151109457016
JQRRCCUJUUXHJQJ, 1.219351053237915
QQWRYULBLPPJXDQ, -0.22329193353652954
YUXNUTQSRYUIPTA, 0.7221245765686035
HHMZVAOMVBDDLDX, -0.6636382341384888
KDMFWOOYEOJQLXC, 0.15330292284488678
HYWVNEXYXZIMHYX, 0.36880356073379517
YEHOTCTRGRUJJMX, 0.07384565472602844
GBDEYJSDBCWXUYN, 0.8027862310409546
QYZYQZBMTOBTKAU, 0.24308982491493225
IOMBBUJMBOBJTRB, 1.460167646408081
QEIUJGNYGXBNSEI, 0.7614761590957642
INKNXPBBLXJMPUA, -0.6778637170791626
BRQZJWADJIJBXVA, 0.3297485113143921
DOCJZOUOUZZXZJJ, 1.561760663986206
AAYBIWWVPONZBAU, 0.27536532282829285
OJZPKJYBAWBWKEX, 0.3936183750629425
MYGJAJQINWBVFZZ, -0.2786390781402588
ZMPBYHWFDBGAGOY, 0.12117420881986618
CJDUCLOZOBYSAJT, 0.4228152930736542
WYPFBCLOYZYIWNN, 0.06405024230480194
QQVLFYMIQWCFZZM, -0.42065924406051636
KORIBMNIUMGWUQZ, 0.5756347179412842
UNPIYORZEUJRPRT, 0.6473349332809448
OVXGUMSRLBIIUTE, -0.12032697349786758
MAVOESAXURUDRKI, 0.12740950286388397
YXQFAUYTZYFIHJB, 0.5858574509620667
XYOMRAVLGFXDROG, 0.1656205654144287
HUWRAFBPJQUCOHR, -0.2906109690666199
WXOHJYJVWBCHAHP, 1.0071465969085693
UMKMJFSZOZPSXGN, 0.056829262524843216
DBMXRRSXSJCURDD, -0.07966940850019455
WXMYJUOITOBUBIP, 1.5878123044967651
UYKVXPYONNMDLGR, -0.41925403475761414
OVJBAMZKRXDVFYB, 0.1174723207950592
JYNVUBJDKLKREFW, 0.4069157540798187
JSJBZQOOARXQHOI, 0.479662150144577
DVBIMTATDJBHWOI, 0.5350472927093506
EMIJFUSAGXGICMB, -0.830901026725769
WXBUSFRMWXWCBWN, 0.7713797688484192
FAHGUGUXBXLTDLB, 0.6768404245376587
UBUXBCSRPZXSIJK, 0.7267996668815613
TMSVIYJJWZCSNYZ, 0.4613550007343292
SRPUKGHBLOYVXKT, -0.2254481017589569
XFAUBYWOPRGYBYL, 1.2095303535461426
JCEBVLANDFRBGTI, -0.7670531868934631
OHSYBYQMHXEWUEG, 0.2976124584674835
BWZKORIWVLJYRMD, 0.6979690194129944
TOGGZOLFAQDHPNB, 0.036279261112213135
FVCLZKXYUHMRGNR, -0.1139344722032547
UUORMZFBBVWULZR, 0.49935099482536316
HXUAKCJIFPJRLRM, 0.015591123141348362
DGYSYORATGWUFBQ, 0.34885868430137634
OBPHAMDRLZZWUGK, 0.13160215318202972
YRVPTNGNJXGOBYS, 0.7550266981124878
OKOOXAOBYPCPSVU, 0.8261694312095642
ASYPFJLKVXQTOFS, 0.09110948443412781
RGBRKJJMWJXQEBA, 0.624391496181488
WPUTTXCNBGAXYBO, 0.15199193358421326
TBQWBJBRPZCSPWA, 0.9040354490280151
DIVWGSYKGPHXNER, -1.0285063982009888
LAWXMWAGPCAGWVK, 0.19606243073940277
WGBRVJWJGHBWTSQ, -0.2774869501590729
JGLTMMJRGRWAUAA, 0.8006652593612671
ULCTEJPXKWACAUM, -0.592578113079071
RYHNAORPPOXLXZX, 0.20222535729408264
PDMMESAMOOZBXXJ, 1.2138302326202393
BGCGCTTYKBWNKFJ, -0.4467686414718628
JJCWKJXRJTWAVSU, 0.8739580512046814
QPORXALFXVZQTJH, -0.7048344016075134
DOBQFWDLYEBDBZJ, 0.28791579604148865
JXBBOACXOFMXLVP, 1.1066120862960815
JAANOVSCPCCKIGO, -0.6619219183921814
NVBXQJAQYBJXYTX, 1.3519301414489746
PPGHSLIPZPOZUAV, -0.544697642326355
IURXYZEOGCYQSNW, 0.22006651759147644
LTSBUXNKJEPSSEX, 0.08491122722625732
YEHOZWZMGITAZLU, -0.7364129424095154
BBXJYJIYJYFZCOZ, 1.57537043094635
NOHRFIJGLXRYAYG, 0.5811150670051575
QJXXWSUSTUJLQEU, 0.4818784296512604
HAGIBQUBXTWXHYG, 0.37774285674095154
GBYUYCHRGEJYLGX, 1.1609418392181396
YYKXOJQAJMKXBEM, 1.086889624595642
DNUFYPBLJBGKMZS, -0.81734699010849
TLJTLEBIWDGEVGR, 0.6082810759544373
HYKQAYKBNNJDEQQ, -0.3772932291030884
WXYNUSQAQBRJPQP, -0.21696144342422485
YUXAEQARSJCUPTO, 0.028964607045054436
UUBNLCRRJCJJTZJ, 0.1625571846961975
ZGARZUDTOJNXOWF, -0.14915916323661804
BRUHYXJUNQGWUMR, 0.8822903633117676
MHBUEOSAFAJCJCN, -0.5075327157974243
CSJHMCNAQYFSNRU, -0.061302509158849716
WRTUYZUFCUGKBFA, 0.9598307609558105
EIMOSLAYTOFVXPC, -0.6547975540161133
ULRQEYBMDJKJFXJ, -0.13484756648540497
TXCVJOBCWDIUUJD, 0.8232722282409668
MFTNBOIYGUANOLB, -0.40742626786231995
QACGNSTAQMCOIPJ, -0.24564632773399353
WWYVLNDSAFNXLAI, -0.6015954613685608
PBYYBYZAWYBPRVM, 1.1865293979644775
DJMFOBEYHBOLEFX, -0.21276873350143433
HOSBMMMMCWTRBOH, 0.2960739731788635
VEHBZWBQVBBTKEM, -0.2417590469121933
KAYVJIGAQLCOIPJ, -0.08653943240642548
PYLNWNDYZSIWZOM, -0.7478848695755005
POBBVRVATUJDZXW, 0.3746756613254547
OTSLNSYRLDYYSYS, -0.1091628298163414
LPGUGIWEVFRTNAP, -0.09904511272907257
YYLWOUPDDHYEJRN, -0.3440890312194824
ABTUDCMZKBPXYHO, -0.7254085540771484
ZAPDRQWNFBWGYTT, -0.7410500645637512
IZOXFBAAUOANADM, -0.2952525019645691
MIIWCOUVQCOWVJI, 0.8361104726791382
JGLDIOKIZBBLVUL, 0.28696879744529724
LIDBQWOYGUBYPOU, 1.0988689661026
UJHBNOLQRXKBNUH, 0.7923843860626221
WRYBIYCLMGWPVMP, 0.2883409261703491
GZTNCWQMZPHXEOI, -0.8128918409347534
UVQYRSUTZBFJSNF, -0.6467796564102173
MRYSWXNIBTJRSDZ, -0.29055821895599365
QKHFTFQBVGGEVJO, -0.006840627174824476
FVCEVLQPEWOXYTX, -0.022329244762659073
YVGNAFRNYNOWNRR, -0.1740848422050476
JOSWPKOGNLJAVSB, -0.4314035177230835
JJHGEOTRBXKCZOB, 0.9423535466194153
MIUJAIPABXPYBDS, 0.17546534538269043
BAOZZPAZSTAKYJC, -0.24270683526992798
OVXIYXYCJCPIYEY, 0.6129932999610901
DPVSYSZKEUIKUSJ, -0.22121626138687134
DYYZYCBZAGPELZQ, -0.18768839538097382
UJSSYJQITGWUWUD, 0.819435179233551
SQSFSEOQTDYTZMP, -0.342218816280365
OYJISYUBPUKCYWV, 0.9389797449111938
DBMXYZWATLBJEBG, 0.1295793652534485
DRSDRAMWLVOHWMB, 0.20589761435985565
RYSJAYYXMOEXGGO, 0.13660478591918945
LPSXMSYONPZBUTW, -0.0028623174875974655
UUASXBUBWCWWIGX, 0.8215922713279724
YQJROTUFSBGRNJJ, 0.22720776498317719
QFQRSBQYYYSFACW, 0.2441200464963913
FOODRGJQHKEQFRB, 0.09952791780233383
HGYXMJBMMWSUFAJ, 0.5718674063682556
QOONRAJYVDHHJXY, 1.0090352296829224
PCGVWFBBBSVMKCK, 0.06033552065491676
OHTTJWBWWVBZKOB, 0.009827193804085255
DRLZPOLMXZJLBJJ, 0.09303030371665955
KLUYNOUMUJGXIXQ, 0.5055049657821655
WGBURFRMBXMTUIX, 0.19718506932258606
FVBNPLUCOULDDCB, 0.21733404695987701
RJWLQSLNEEAJUDW, -0.18401795625686646
MELITTXNVVRONOY, 0.3117997944355011
KOSQQWQUFHEIJLB, -0.3995678424835205
BYPFCLGZTBYYWNU, 0.3119484484195709
RLBXDJADDMOJGTH, -0.3807869255542755
BWQDZZIISKMZTBX, -0.31650659441947937
OUOJJTZXCBRSVKN, 0.9668400883674622
GQVLYZJMVLYRYGQ, 0.2870114743709564
NVYHVXDYOJIXUKX, 0.8405805826187134
YIYVWLQPABYXYKX, 0.7017791271209717
VNWOZOCIBIRFJIC, -0.540105938911438
COTJIUGQWHFWZPN, 0.39354002475738525
HKKRDPBXYIWLUYB, 0.7179829478263855
FWBMWAKJQVEKPLA, 0.31089073419570923
FOCJMZRCQHHYUZC, -0.5852624773979187
ZVIUJXAQQHNBRVV, 0.4500754177570343
AUBXMWANFBJXYHO, 1.1859797239303589
OAWUDABUFCAGOSQ, -0.20800921320915222
QLAHUGLIQWMFLZA, -0.26184409856796265
VKVIDGFRYWRJTNB, -0.027316978201270103
TGXVYZTADNYOCDT, -0.5618834495544434
SEGBUOAOXYJBWWX, 1.4982900619506836
RCWJBOVNMBOBJEW, 1.262671947479248
ULWDMWAUSCAGPSQ, -0.6517823338508606
OCFKBYZYZBELGVB, 0.6030565500259399
JAINOATTLSNXBGP, -0.47542497515678406
OPSXUALWRCPIEGN, 0.06355350464582443
HORCEXFCJXOQBBM, 0.7441742420196533
FUCZNATLWXJJXJY, 1.1237443685531616
FFQXOYTSIYOXZFB, 0.8920682072639465
MWKBGJYGJHBLDUB, 0.6330520510673523
WGJGGREBYAPIEHD, -0.32293567061424255
GBORTOBTODHOJYY, 1.1711633205413818
GUBRUUDUWSDXOZM, 0.9875113368034363
ZNCXQMPNCJVMYSC, 0.07141875475645065
PBORJEKXJAIFQJB, 0.32967180013656616
QAPOHZAOXYBJSGG, 0.9659290909767151
OGXGKTPZKBJBEDD, 0.1998947709798813
MJWXHPWQAITBQDM, 0.25053131580352783
TMUBBNSUFLWKZVB, 0.37142983078956604
QMSRXAFBWVSLLTV, -0.0916035920381546
SRJBNXVATZFVBJF, 0.0765673890709877
VSIUPXURBTWOYJB, 1.0669370889663696
QQBJXDTDIPFOUDH, 0.3886217176914215
UWQYQHJJGYSJUDR, 0.19778412580490112
LMBTBJUXZBBGWVM, 1.4320536851882935
BLBIOJXXWUJJHTA, 1.2276982069015503
BXBBVTAATPKPOYW, 0.7456230521202087
RLJGULINMBGFXNO, -0.6289732456207275
AFEHEEDQBXUGBFA, 0.12356047332286835
RTUCOUDCOJDXQJU, 1.0365740060806274
UUBBZJZNZAMUOZW, 1.4965201616287231
ULOREMJYEPDXQJM, -0.37071874737739563
LVJXOBQLHKKZHXH, 0.5885354280471802
HXBROYIJCWTKJGO, 0.33528828620910645
VEBBCMMWVNMRBWM, -0.5508137345314026
FOMBIFKTBFYBVLD, -0.4772069752216339
FVMUOJJMBOUJTRO, 1.4557489156723022
OTUAQUBKIUIJYOA, 0.44104987382888794
UVBNYOXBOVSSLJB, 1.3075332641601562
IOTJVUYQSOBBNOW, 0.5512125492095947
QBNXBOZLVMYJHHO, 0.4857454001903534
RALVJKUGWCPXUDU, 0.36876243352890015
ZRPGECPZXBBIYTF, 0.00850762240588665
XBWJELXQFYSGWJM, 0.025193607434630394
YYOYRCBLHEZCUYQ, 1.2782622575759888
DSRTTRYAFBXUDVR, 0.19906918704509735
EHBUEOUAMBGWMBR, 0.3885883688926697
JWSIDWGNGBMOULK, -0.3153025805950165
FIXHPTHPTRHWKJV, 1.051701545715332
SEGUYCUBSTWLUYP, 0.4252501130104065
UBDBUOHUDNYOQYX, 1.229856252670288
TGBRJJJFWRPKXHO, 0.5323085188865662
JNFOWZYMRPXYNGT, -0.6215699911117554
DAIPARJXFCVYWWF, -0.23167093098163605
MBBIVUBTDRBSYEC, 0.036780133843421936
ROOJVROWVFQABOM, 1.1730983257293701
BXSRPYTKXEAYCMD, -0.7672834992408752
WYWROAHFYVXXWSF, 0.1723814308643341
QMOPHGDOZPLVBAH, 0.2670808732509613
NBIRANYEGDSCWJU, 0.3358123302459717
BLVOVTILIBWNEHA, 0.02395961433649063
BNSDIJGYVFLYRED, -0.2833072543144226
DGOJXRPWGULLEYL, 0.8331395387649536
GYXZHJVLCFRYZEU, -0.39270463585853577
OYXOHJTLCPRVGEU, 0.571236252784729
TBBRALYXEBLPEHL, -0.19785821437835693
YXHXKVTFNKIWJLU, -0.4299090504646301
GZOHJWBWUZHVSED, 0.038378115743398666
BNWUTXCOZIXONNG, -0.20011907815933228
ESSYBEKGCPRVZWU, -0.13527843356132507
SYUXHJULHXCXZYO, 1.3503849506378174
PSYBSTMBTMBWKOB, 0.40154045820236206
ELJUIWBBWKKJHXE, 0.39166781306266785
FVXTWMMCFKBGSXI, -0.11381004005670547
DOBCFKXBYUZDWZD, 0.882982075214386
CWAOXJIHYXNAHJJ, 1.1568163633346558
HGAALLBRDEJJTWX, 0.16910095512866974
DXXRVAJGYVTJNGY, 0.40107569098472595
NMRUCXXQWGKNILG, 0.004959840793162584
SUNTGAVOXIAINOG, 0.22967441380023956
DUSXYQRQJEISBPY, 0.19094978272914886
JGLTMJURLXQAVSB, 0.3361435532569885
JFHGCOTEKPMYAJM, 0.20407037436962128
DBHXQAMUSUISWJR, 0.06713788956403732
RFBJKJCKJHKOLOQ, 0.13871458172798157
HHMVNGSBQWTWUUN, -0.25565221905708313
URYAWTULJTWCVJO, 0.4169301688671112
DWFNWTRFWRPUZHT, -0.30214083194732666
SPVXWFFBYTJKXUQ, -0.13382096588611603
TDYYNVZPHZHXRKL, -0.37971875071525574
CPVHVPCBBENJLRP, 0.16196170449256897
AHBXCSBLLPMOBDD, -0.16873972117900848
GRKRWGQGMGOEXOD, 0.10401903837919235
WBWUUZOYLUGXUZX, 1.416177749633789
XARLSEIJAJWXVOX, 0.05873008072376251
KTBDQJBIWDBSKTI, -0.1702435463666916
TBJTLERMUOMJWQL, 0.1205645501613617
MCBDBSTHRYBVERB, 0.21718168258666992
FXTBGYBFPBXDBUR, 0.19494539499282837
ZOXLVYQPOBCXPDX, 0.1857801228761673
HEWRLYTWUXXLYOR, 0.7011595368385315
ARWFBTQMQBPDPTR, -0.3762875497341156
AUXNUBXBQBOUUHL, 1.5393919944763184
MAZZBYMIUSBJNTN, 0.09969477355480194
VKRBCCEZKMGRQQZ, -0.5947586894035339
AUBUVQBNFBAJIHO, 0.07541408389806747
DWAOKOYBBEJXWTR, 0.9090564846992493
TEEUVYFJUFRNXJR, 0.26029667258262634
FFWGYZOUJKHGFDL, 0.6283857226371765
XVVWUQUGDXBDNPF, 0.11334475874900818
CCMBSZJWKWEJMAO, -0.4741160571575165
ZSJBXZDJYLKOHNI, 0.5561128258705139
YUBRYBJCSSXYYUV, 1.5812361240386963
AZUGUNPUYGJPRJP, 0.5345445871353149
BPBBPTKATTUDZEX, -0.8220471143722534
MTIBRNNIFAHIBQR, 0.36041897535324097
HWNOONAYXTJQWXO, 0.769372820854187
PVTLVAAMUYUVLJO, 0.6348811984062195
GYUYEFCVHZZROYG, 0.617961049079895
LIMXYZEMBXPYSVL, -0.23304298520088196
BIOJJRBOTRNLBQS, 0.4587913453578949
JLBFZFOCHKBDBZO, -0.7191990613937378
UVBCFJMBQXJRPJX, 0.26381438970565796
BCSNLSCXSBMYSDW, -0.32897230982780457
JAYBNAPDXFNXKRG, -0.24810591340065002
TYOYNWQIBXFBUBD, 0.9238757491111755
QXXJDHUVVGZXXER, 0.1442362517118454
UVAFYOYVJFURHRK, 0.30066367983818054
DRSULIJJEXUNSUI, 0.7384740114212036
MFODPOTVLGKNJSR, -0.7593900561332703
XCLJXKJOBXLJTSH, 0.5161274075508118
YEIXYNMXEQIWJSS, -0.38028770685195923
JSVXKFFXJXGRBLU, -0.34428343176841736
BZKNOAOSRYUJVYQ, -0.02531018666923046
VFMSECUXNXYJIBX, 1.0806045532226562
MFBWMPDAZXCXZYO, -0.4784417748451233
HYSIAETWHFAWDXA, -0.6902959942817688
MQTLCEBRRRJAVSJ, -0.4447174072265625
JJHGCOTWBXXDUJK, 1.0247787237167358
XZTVJHBCFWUJUKG, 0.13465875387191772
MTVFXWKSEAHQWRO, -0.15948620438575745
PBOYOBPNCJOMLXF, 1.1163344383239746
KXHFKEXYXZOIYDC, 0.6016705632209778
BYUHAYUBEVBTVGR, 0.9569308161735535
JINBQEBIHNDYBOU, 0.8061619997024536
JABBQYINVOWRBYV, 0.4917285740375519
XAASBXMLOFTKJGM, -0.5125634670257568
BBNMBFYQQJBFZYX, 0.5012335777282715
KXBBVTVATUJDNBO, 0.75777268409729
BOOJTKUWJFQDSSW, 0.7191150188446045
JGJVJXOMWKJYKMD, 0.6504302024841309
ZVXVZROFDFQOFWA, 0.6963835954666138
JQZNJFJJYVXQUGW, 0.9067087173461914
ZUSTWBFPFUAGOLT, -0.6041687726974487
OYOAYJTLCURVMEA, 0.7785496115684509
ZXOTUCOOFDBQXDT, 0.23553894460201263
KTVYXWNEFLPBRIO, -0.34901881217956543
MOWBMSBXJTFFUGV, -0.1347184032201767
DRMXTOMATOBHEWG, 0.23545809090137482
ZNHHDZOHNROORIT, -0.3438641130924225
MTUHYXJUNODPDCN, 0.17972953617572784
DXCQYCURTRJFZYX, -0.045198991894721985
IBDFVTVASMWXYYX, 0.4837758541107178
GBDUECURSTKXUXZ, 0.04145759716629982
JLMQEYBMOQCVXCX, 0.03357430174946785
NJUCHWQSFZPNJYH, 0.6124908924102783
NOSQQYHWTUACCLB, -0.4163976311683655
AJXXYZEILYXTBOD, 1.065176248550415
LUBLRVBLFEISSEL, 0.16548436880111694
ZXPGZPPVZJCJYTU, -0.4653191864490509
WXYXJRIRKYBMPHP, 1.163988709449768
TWZGRSBFAQDGANB, -0.27284303307533264
LMBQBNJJGYBHFVM, 0.44210344552993774
ZCBBAEMXBELDVJH, 0.13308210670948029
VERCUAUBCWZRBSO, -0.0322360135614872
YUOYEZKLMNJJHFG, 0.9987151026725769
AMUUWXEWUEZWPCU, 0.3588694632053375
FGXFNUIXYBGJJUC, 0.9498620629310608
TDBKDTUWLTJRMYU, -0.36835765838623047
QMBTFWQIBOUSUVM, -0.050956010818481445
BXXJEJJJAMBGWJQ, 1.5043120384216309
LSUGCAAUZIRIKJK, -0.35041123628616333
KZZAILWKUYJKGKD, 0.2121395766735077
TNBUZXFJUUYWZJH, 1.3079404830932617
YEHOYJIYGXJNFXU, 0.6307460069656372
AJKUCQXBRZGXZKY, 0.05005441606044769
BCALYOBNFBMXYHO, 0.0665971115231514
WXYXJZVRSJWUPHP, 1.0437952280044556
EUNLBRSEJOLBGVY, 0.06894660741090775
FDBCGXKCJCPSEAH, 0.03274926543235779
FPVXUOZPLFEJMGJ, 0.518607497215271
UNXZHJTLIUJVVGT, -0.24793317914009094
OYOTWKUSKLASZSU, -0.03048114664852619
BUQUBQLFDBYVYAB, 0.9085380434989929
CEJVDWHIBYGAOAP, 0.03139889985322952
PERVUZBAFBJXYMO, 0.8026381134986877
AUBUDQKYHEGFVOE, 0.049199603497982025
MAEFQFQBSOBRKRX, -0.038883499801158905
KBNXZOYQVGJFLIX, 0.4781346619129181
JTAGJEOYQBOJZRU, 0.6112793684005737
IRWZBNNIBYVUUXV, 1.1093186140060425
OJUCLYJWTRACWYG, 0.6242619156837463
SMAJRWIDDAUXOMR, 0.503879964351654
QBOVMSBFARXQVDW, 0.11147139221429825
JQIVZMPBVDHPJOG, -0.24253259599208832
CJGIOKOIVLKZCGC, 0.008855141699314117
YISTUZBUGVVJTIT, 0.4577412009239197
MKVVXPBAVLAGVUA, 0.26339849829673767
JQZTMBUBYXQQVTT, 1.1425700187683105
ZQBXQIJFZRANINJ, 0.0980398878455162
KNPTMVYQBIUJLYQ, 0.14807003736495972
JAYNVTVATDJDBRH, 0.20402337610721588
WNBBOAFXVFNXJEX, 0.3348487913608551
UZJWLOYVJGUPBDK, -0.3346056044101715
UQSRSIOTKEWQKBO, -0.29489070177078247
ULJTUBGNOKNJHZQ, -0.4635983407497406
DXYUVDQQGBMOSJW, 0.28318965435028076
ZUOCRAVXBDEXNHK, 0.2927846312522888
TYOWJPULEFXDXCB, -0.48109179735183716
KARVEOUSNHBGZUO, 0.16546182334423065
RZKNOVEBPLNWVOG, -0.33767127990722656
UCMDWPKXSGELDVM, -0.7035015821456909
NRNYBYSYMQMAFAS, -0.07280217856168747
GRVTWGJIZJCUOJC, 0.15154053270816803
WLYXJRSVSIROPHB, 0.1598016768693924
QBEVMJBMZAJXJOY, 1.1516598463058472
AUBUDQBNVDHBEHO, -0.10479339957237244
FFOFSYIJABUYZOH, 0.3552936315536499
EMMXLDORLPOWUYX, -0.18248410522937775
MSTVBUBCWWAXULG, 0.8891301155090332
OVMULFRMBUXJULL, 0.9181801080703735
IVTNJPCJYNQOFWA, -0.2940439283847809
XCZWCNOBDXUDNBF, 0.35757651925086975
DSEUVUBBYXBGWFH, 1.598681926727295
CMBXLFJJZZQTUVX, 0.007470550015568733
WQPUWYWZVONUJKT, -0.3437987267971039
EQRVMWYKTRYEVEY, -0.09183401614427567
QDYZAIDYXUJLAEU, 0.4850066304206848
YGFXAVXPHZVZHLG, -0.6156230568885803
NXPUFCSTSBUBWZV, -0.019152270630002022
NCVFJWGNUBMDMMP, -0.7856391072273254
DZQZEOULOJGEZEJ, 0.27938389778137207
HYCXXAUIKKYUFYR, -0.05658355727791786
EAYXJIFXQMTCIPY, -0.044331200420856476
JAGLOAPMGFNXBRP, 0.09586817026138306
KKVIYMGIQWCFRZQ, -0.13990150392055511
QNHXBOYQKYUJLYM, 1.1452631950378418
WEIUBRSXUPGZWYH, 0.8199687600135803
XEAUYXENSORIRSS, 0.20063012838363647
ZIYZSPOFKLVXROH, -0.703620195388794
CSWHXWRPHZVNVSQ, -0.30184322595596313
CXICXGNPUWNCXOQ, 0.6921249032020569
CWWDBJJBIOYJVRI, 1.2512273788452148
THTIUJWGFZKJBIM, -0.1075897067785263
QDDSKZPNCLDZBFW, -0.4230923056602478
CJDPMBAIQCOMFWN, -0.19516868889331818
MIUUAHWBBVDZVMN, 0.2594699263572693
VBNQLKGIHZBZBCG, -0.48438695073127747
SUVBIWCRLZZWUAU, 0.12387590855360031
ZLAOSUYYMUSUVAW, 0.48280709981918335
CWAXRAJIBEAJFUR, 0.6618468761444092
NVWHFLQAZMCOIPJ, -0.35385510325431824
QIDVJWVPARYXYTC, 0.7061769962310791
LBOPSJDHPYOQBUM, 0.4559265673160553
WOQGFCANRYBVERM, 0.16565054655075073
HSRVVRBAMPXLEVC, -0.028507066890597343
LIURCABOOYJFKTH, 1.0263575315475464
