QFQXMWAPSFXFLCX, 0.2187068909406662
LACQSBQGPCAGDGK, -0.772697389125824
FIXHSDZVZBEWKJX, 0.0790255218744278
OCFKBTHPZRHLGVL, -0.10788293182849884
HIRVVCNBFPXLEVY, -0.1143055185675621
OJZPKHBEMWBWKEX, -0.6516536474227905
ULUGNFUMAUJMSGT, -0.37966012954711914
DNZZLJVLUJGXIXA, -0.3251822888851166
DCUHCABJOLWKKJH, 0.7923614382743835
TLUBBNSUFCJEZBB, 0.7686169743537903
AFGGDNPBYEZGUYQ, -0.3287689983844757
YKOYRCBLHWJPRHQ, -0.12224297225475311
BKTUYXCOUJZWUMR, 0.8491992950439453
XOCTZOUUNQEGZJJ, 0.868396520614624
XVOEUQUGDBDDCPF, -0.03219040110707283
AMXXNWPSNKODNBJ, 0.2564089000225067
XRUOAHYEGDVCOJR, 0.34590819478034973
IBXRNSTNUDOYWJU, 0.574978232383728
CXGJYZWRAWBSWWQ, 0.0012509276857599616
RZTFEJRXLUOIOUX, 0.5716915130615234
BIGOVWOIVHKZFGB, -0.28327107429504395
FPYPONKNGVUJQGJ, -0.42335501313209534
PHWVNEBQXZIBTXJ, 0.05691450461745262
NDNMEAAMOOZMHYX, -0.3175276219844818
TRECXELHUWROZYQ, -0.2268543839454651
CXICANYGCXJCXOV, 0.9423230886459351
JBRQONYQSUBBWFU, 0.34458479285240173
KOHJZUTEGFRCWTW, 0.24370929598808289
BFXCWXNIBTJJCOM, 0.018469998612999916
MRYXWMYWUZORSDZ, 0.3793330192565918
UCDBXOHUDSIONYX, 0.3639690577983856
HBIWBJXRUGLRFBN, 0.39748790860176086
UDPBNOLNOXRONUH, 0.6076387763023376
UVBNYOXBRVQSLJB, 0.8878011703491211
GQIVZMCBSTWPUGG, -0.7933412790298462
SEGUYCUBVDHLUYP, 0.22193486988544464
WCCYEDYVHZZRLID, 0.23432475328445435
GYUXEOYJFVJFYYG, 1.2508960962295532
QKUFCAPWVYMEVJO, 0.6051569581031799
DGOJXRQBGULLEDP, 0.2964928448200226
GYUBEJQJHMZRTYG, 0.03623073175549507
YYKXOFUVJMNXQEM, 0.23198385536670685
SUNTGAVOXIAIAOG, 0.6133155226707458
RCWJBOVNMBOAJEW, 0.452606201171875
CTBXCSBLRPMIDWD, -0.18690143525600433
QYPFCLOZUTXFPDQ, -0.3985408842563629
CNFUCIOZOBYSAET, -0.1805790215730667
BRBIOVXXWUJJHTC, 1.1037753820419312
OFSULIJJEDVNSUX, 0.36801964044570923
XRUTWPUETSYUOBR, 0.6446916460990906
NGRURFRMBYBPROV, 0.5217918753623962
WBYWBYZAWXMTVYX, 1.1512091159820557
KJGGZOLDAQDLPYG, -0.22275638580322266
TOUCLYVWCQACWNB, -0.3069601058959961
WBPOHZJBIDNAAQO, -0.5741108655929565
QVVRNYAORGBJOGB, 0.7060291767120361
ZKOLXAOIYFCPBZU, -0.5820205807685852
URXUPIMRVWCVOQM, 0.5201334953308105
FXSBVTVATOHYPZP, -1.09772789478302
KOCXSZYCQUJDNBO, 0.1648961901664734
IPVHVRJNKEFOZWV, -0.6902801394462585
CRRNHPCBTENJGRP, 0.008321387693285942
AMBXSWANFPXXYHO, 0.40963640809059143
RYHNAORPPOVLEZE, -0.06951578706502914
JABTHYONVOZRBBO, 0.6840848326683044
YBKSQWIAQIKXMEE, -0.04351143538951874
UTQHKXJBNOUSLJI, 0.3605329692363739
MVXOYOYBODOPDCB, 1.4343979358673096
FAHGJCRRBXLTPLB, -0.3449806272983551
UUGNLGUXJCJJTZC, 1.033848762512207
ATGGYZEOVZCSBWV, -0.48116549849510193
TBYWBFBROULSKIA, -0.23460842669010162
FVXJWNFWUWOVDCB, 0.5188207626342773
MBBNPBUCOULMCOM, 0.5105713605880737
TBOREEKXJAIWINB, 0.20586396753787994
TOGGZOLFSQDXQJB, 0.05360545963048935
OYOZRJTLRVJVZEA, 0.5621665120124817
GWYUOBHYGEKYLTX, 1.0929466485977173
AUBZXNNIOCVPQTI, -0.09047584235668182
IIWDXJKIVDBHUXV, 0.1780439168214798
JJYXJSTIVDHPQVW, 0.7369315028190613
JPIVNAHBTIRAJEG, -0.36478474736213684
NXSXWJAKYBIXYTQ, 0.05612785741686821
BOBNOAOLRYZODVQ, 0.568817138671875
BHENVUBBYXYGOJY, 1.6780650615692139
DZXJEJJJIMBGWFH, 0.7395244836807251
XYOMRXFLQFXDMEG, -0.12262226641178131
ZCBUZAVJUKYWZAH, 0.4038695693016052
QANVVJRNVAJQJOY, 1.093412160873413
JJBVQYBYZOWABYV, 1.5239487886428833
FTUAQALWIPQOBJU, 0.3387048840522766
OQBJIZGKIUDJYNA, 0.13054142892360687
MBIONSTIIDRAVUB, 0.08492568135261536
KEOBGJOSJHBBDYR, 0.6197609901428223
ZNCUQTOJGIUVGGH, 0.017663104459643364
ZBVKKMNLCJVMYSY, -0.35435378551483154
SBNXBYJVWBCJTHO, 0.5470482707023621
NXOHJOZSBYCHRHQ, 0.4642009735107422
FSRTTRYAFBXZDVQ, -0.25731977820396423
DXVOUOFPLFEJZJA, 0.81562340259552
PBJYBYZAEYDGBRG, 0.8412976861000061
TAYBRAPDXFBPRVS, 0.27294620871543884
NXHUCXXQWERNDZR, -0.14587460458278656
NMRXGHSTSBUBILO, 0.02715204283595085
TPSVIGJQHKEQFVB, 0.0629236251115799
FONDRNJJWZCGDYZ, -0.705049991607666
SUVBIFAAYVZWUAU, 0.35016322135925293
JQZNJWCRLGXQUGQ, 0.19348469376564026
YSIHXWRPHZVSVSQ, -0.3013802170753479
SSBTGAVLJIANNOZ, -0.40380921959877014
SWRRCCVOXIGINOG, -0.18555405735969543
JQNTGARJUDXHJQJ, 0.32733672857284546
JXBBOAEXOFMRZYJ, 1.4154504537582397
IRPAKDHBLXYVXKW, -0.2118426263332367
ADVNURKBQBOUUNQ, 0.7240390777587891
IIOJUBXNJLNLRQS, 0.7876748442649841
OVOLNWQSURSSVKL, -0.33692094683647156
AMXXPTKXGHRDCBJ, 0.2103777825832367
JNVHVDTRKXJWZKB, 0.12955625355243683
BLHGMTICIBNNGHA, -0.6954281330108643
FWBMWAVJQARVZEU, 0.38045111298561096
OTXOHJTLCPEKPLA, -0.3263527452945709
KRMXTNMAIOBHKWG, -0.6504785418510437
OJZJZJQBLWBWLEX, 0.9100585579872131
LVHXOWQZHKKZHGH, -0.39085373282432556
DIAVBBVOARYLYTC, 0.112623430788517
TBMBNJTIWXJOXJY, 1.2972527742385864
FUCZBHDRGAHSUYW, -0.272295743227005
NPIBBNSUFLWKSNP, 0.3691645860671997
TMUBUXBKJEPSZZB, 0.911945641040802
HCGDJVTHWYLVTRO, -0.6183289289474487
FVMUORJMEAJZLRB, 0.3024476170539856
EVKPWXPXLBFSYEJ, -0.4492453634738922
NJMODDODLPOWUTX, -0.6073732972145081
OYOOYJTCCQMVMEA, 1.2086787223815918
RPPBGSYTGURSXZH, 0.02315191738307476
LCYRBRJBXIEGJCK, 0.7841953635215759
UVBNPLUCJULDEQE, -0.35020896792411804
ZGKVEPYOLNMUQVW, -0.4284944534301758
ULAJSUYYMUSDLTR, 0.23325781524181366
CJNMQARXJWJJTZJ, 0.08106095343828201
LBBNLCAUSUISWJR, 0.05272159352898598
KARVSOAAQLCOIEJ, 0.11185114085674286
SYGFJIGOXYJSQWX, 0.43109458684921265
KAYOWIGAJFURHRI, 0.11858396232128143
DVLFYHYVQOCLIPJ, -0.9496790766716003
ZXBOOAVRBCQXSHK, 0.26530176401138306
JURCRAOXTFMXLOP, -0.21603937447071075
SBDBAACXOMPKMJX, 0.027713479474186897
FXBBUOHUDNYDLID, 0.6838394999504089
TGXWKUVAFBJBRDD, -0.21214395761489868
SDRBZDPZSZKVBJF, 0.16861680150032043
FVMCNVJMBOMJTRY, 0.17478971183300018
QACGRSZAQECQGRJ, -0.24221624433994293
TNQUBPBXYHWYEJM, 0.43725770711898804
HKTQDXAHUUYNZYR, 0.18504807353019714
JJCWKJIAJTYFVSU, -0.02426423877477646
OTSLNSYFLDWJVDS, -0.2488916665315628
WRYBFDCLMGWPPZP, 0.20980429649353027
DGOJXRLIGULLVDN, 0.38232994079589844
YFXNUBXIOBBOBYS, 1.5079771280288696
ANAPTEGNJBOPUHA, 0.5138172507286072
ZVYDIOOFDFIOOWA, 0.6446918249130249
JQXVDWKIZBSPVUL, -0.20477883517742157
FXBNPLUCZZQTUVQ, -0.8273138999938965
CMIXLFCJOULPSCP, 0.280166357755661
ROZXXPVURFQDSSB, 0.7188692688941956
YJKJTKQAJMVXTEM, -0.14384181797504425
WKYJTKOIROMUBIJ, 0.5593835115432739
BXMYGGUWJFQTFSW, -0.03272721543908119
OIXHPTHPQRHWYJV, 0.9355482459068298
VSIUEKURBTWOKCV, 0.15469080209732056
OJUCLYICORACWYP, 0.24453012645244598
NZBIULUGTUBDDCP, -0.7007884979248047
LAWNBJIYJYFZCVK, 0.450789213180542
BTXXMXSXPCAGWOZ, 0.00818625371903181
WOQMFZLVRYBRENB, 0.07043325155973434
BGGXZYVFAQDHPCS, 0.33037272095680237
UZRTMPPBWCQWDGX, -0.7293945550918579
EQZSXBUBYXSQNTT, 1.2857909202575684
MBUYBKJBFZCSGBK, 0.7491072416305542
GCYRXCSRXBEMVHB, 0.04528455436229706
MBYIVUBTDXBVYAB, 0.7921754121780396
BUQUBQLZPBBJYZU, 1.4662725925445557
OSUALYJFGUMUOZC, -0.42983731627464294
OTBZZJZNEGAQWYG, 0.05565605312585831
NHBJZDYDQDFOUGQ, 0.24444575607776642
ABYUVCHRGEJWLBH, 0.5581211447715759
PMBXSFJJZHFWEVX, 0.12946559488773346
AOTGIUGQWYVZURN, -0.1904333531856537
DUMBXZDJYLNJVBG, 0.5235962271690369
ZSJXYZJZTLJEHNB, 0.5912753939628601
JGDXEXIMWTJYYYD, 0.4389152228832245
DUKVJQRQJEIWMPJ, 0.04870910942554474
RWAOKOYLOFTFJGM, -0.2875562906265259
HAASIAYBBEJXKQG, 0.27250126004219055
NUBUSYINHMGFROH, 0.11237770318984985
JXBBUYPYVRWRBYW, 1.4803931713104248
DLUUYWMBTRBWKOB, 0.6090616583824158
FOKBPNLBSKUJSXE, -0.35430029034614563
CBYXSBQYWFSFFVM, 0.2083754688501358
RFNLBAMADYBWRCS, -0.6577353477478027
WZUJVROAVFQABHM, 0.471306174993515
AOOGPKPUYHJPRJP, -0.35046595335006714
RFBGPOTXBBKOLJG, -0.7200994491577148
GJHJKJOYLXCJZOB, 0.7340229749679565
TNBUZXBJUIGYBJH, 1.5610233545303345
XFAUXYWVPKYWZYW, 0.2581818401813507
SXOYEZKLMNYDELX, -0.02487763576209545
YUYXEZVRMJIRPOP, 0.5553712248802185
UUBBXJZQYBJUOIW, 1.5811772346496582
NVBLQJWKZAMXGTX, -0.41117727756500244
UGHJQRQWGCLLEYL, -0.06542383134365082
RMKDJFVZOZTSXLY, -0.17173950374126434
CKLDIOCBBONJTRP, 0.49346840381622314
MGQHPPKIZBBLNUL, -0.0151897631585598
WYKFBCOWYZZIWBN, 0.2990664541721344
ROOJTRGOVFQKBOM, 1.0038836002349854
YYOYWCBLHQZDRKQ, 0.7123008370399475
MAFBESWXURUCUYA, 0.028637943789362907
UQGUYXERKYTARSS, -0.06090490520000458
WXYXJRINLORMAHP, 0.915209949016571
JABBQYIMVOWHJQV, 0.11202272772789001
JQRRCCUJUUXRPYJ, 1.376612901687622
JQRYBUWJUUXVJQJ, 1.59836745262146
TMSRIBRVWVLINHZ, 0.10951250791549683
JQZTMBHEUXXLYOT, 0.5462441444396973
HEWMHXPBYXQQVTR, -0.3108573853969574
JQKDJFRNYNGWKTW, 0.17821310460567474
YVSNAFJJYVDQNRR, 0.2600208520889282
KKVIYMILQWAFYDQ, 0.03875771537423134
GKVTWGJOZJCUCJC, 0.5303194522857666
MRZGBYFIUSBWNKT, -0.3502717912197113
EGJVMXORWJGNKMN, 0.3783831298351288
AFVOESAKAJUGBFB, -0.21349887549877167
MAEKEFDQBRLDZKI, -0.5584526062011719
JGETMJURLYREZSB, -0.21430857479572296
XHAUYXENSOQARZS, 0.5993553996086121
LMMVKJRXZBVQWVM, -0.08448526263237
GRBTMGJYKAGAPKT, -0.41985461115837097
TMUBIDSIFUZKGGB, -0.694179117679596
RYOJAYYXMOEXZVT, 0.8159270286560059
OGXGKTPYXLIMHQX, -0.246567964553833
HFQVNEXVFBJBEDX, 0.11096677929162979
QRUVJSTIZVRUOJR, 0.4306736886501312
IALONKUGWCPXUDU, 0.34015288949012756
WNIUBRSXUPGHAHH, 0.28749191761016846
WXOHJVWVWBCZWYS, 0.48157191276550293
SYSAWTUUJTWCEJM, 0.3153854012489319
URUTHJULHGCXSYO, 0.3214595317840576
JQEUUCUJYUXRBMN, 1.4130382537841797
JUBVQYTNVOWXJKP, 0.40914320945739746
HGABLLBRDUQKBUA, 0.18164938688278198
DROUYZUFCBJJTWZ, 1.478006362915039
FAHKVYWTERGRBYV, 0.306916743516922
VSAGBYINVSWYBYL, 0.6388359665870667
MMDBFUTBHIMSSPY, -0.9328399300575256
DUSXOTRQAEDLBQB, -0.2999509871006012
XRUONEUIIZNWVOG, 0.21414591372013092
RZKZOVEBEZVUOOR, 0.1686011254787445
FTRTTRHMVEXJRLL, -0.12312109768390656
OVMUFFYAFBTFDVR, -0.4411928355693817
CJBBAFTBXBDGFAN, 0.79280024766922
UCSRBBAMHJBLNHB, -0.01154144387692213
DKOOXURQYPCPSVU, 0.4445248246192932
DIMZYCBBADPEXZB, -0.17976723611354828
KQWVNEXYXZIEZHO, 0.12625981867313385
HARVEXUSJHBGHBX, 0.19349338114261627
OBPHJBAXCBRSUGK, 0.4266490936279297
OUOYAMDRLZZWOKN, 0.41587790846824646
YQRHBNRIUMGZMQU, -0.1871844083070755
KALFDJPEGXLNFXE, -0.768677830696106
JWFTMMJRGRWAUYA, 0.3721081018447876
DGKNWTRFWRALZHT, -0.45254310965538025
MGARYUDWUVHVSDF, 0.44270357489585876
GZOHJFKVOJNXOWU, 0.22507983446121216
EIXLUTUPTXJJBBM, 0.7734959721565247
CZAHEHFCARHWCJV, 0.9455164670944214
KOPEGIBGWXLEJVM, 0.3191485106945038
PNXXCPFBZAISYEK, 0.02711564674973488
DJXRYZWXJFXTBOD, 0.5033791661262512
RZTXRZEILURJBUX, 0.8526120185852051
AXBCODCXOFMXXVP, 0.7027866244316101
OJUOLTGWTRACWHT, 1.0037810802459717
APUHNQDQBXUKBFA, -0.24942882359027863
CFEVEPCBLENKLCP, -0.10299693048000336
KADSQOUYGBVGZUO, 0.624547004699707
VDVUBSNSSHBVEVG, -0.18805092573165894
MEWIVENPUBESNOS, -0.5355914235115051
HZWITTXNSARBUDH, 0.21493493020534515
LWUCWUDCOJDXQMH, 0.4922069013118744
NTUROABROYJFDJU, 0.9999229907989502
TYJTYGYOEVFSUEW, 0.184369295835495
HFNMNYJWTRADAZM, -0.30734923481941223
YIYVWLXPSBDABOX, 0.3723351061344147
ROOWKROWFFGXYKM, 0.24550338089466095
AFOJUKGTWZVPZUN, -0.6008795499801636
CONRDZKYJEGAVYE, -0.2089519500732422
NJUCXNQOFZPCJYH, 0.40248996019363403
YUBRYBZCUSGOYUK, 1.2371139526367188
IKEYYSRSVGGFVJC, -0.6881077289581299
DXSVOFDBJEGQFPI, 0.18687410652637482
PJCIDYTZIOOXZFB, -0.6712474822998047
FFTWOYGJYCPHEMB, 0.13855305314064026
AOZXSWANSBGWYEO, 0.5651417970657349
YQJGBTUPDBJXNJJ, 0.5712859034538269
GAWHOAHFLVWXIYN, 0.1342727243900299
WBDKYJODBNXXWSF, 0.6894220113754272
DVTVWQBRGQPWHEC, 0.014301083981990814
MSVBYDAYWWAGULB, -0.43446969985961914
GUBRBUDWVSVXWAM, 0.6933065056800842
WCYYUSZQGBHVERB, 0.565100908279419
IUPNWTZCWVAUZQT, 0.20617273449897766
SWGXYQEBGCYISNW, 0.5383040904998779
AVRVUBXQGBOXUHL, 1.4220062494277954
EUXNMWYKTNYEVEY, -0.3070750832557678
TNUMEOTALLHSQYZ, -0.39490044116973877
JHHXBUDRSXKCZOT, 0.25040626525878906
ANPBUOAOXYSWLRW, 0.9559394121170044
JEGTMVYQBIOBWOX, 0.09853492677211761
CPWHVPCBBXDJLRP, 0.7141604423522949
HYVVNKEBXZIMSLR, -0.6868794560432434
QYUYKDUAANFTKAU, -0.10266149044036865
KLZIMZBMTODXIXQ, -0.3507641851902008
UJFKPYVYZBEZGXB, 0.49919527769088745
XOABNOPBMXVBNUH, 0.19186599552631378
AJXXSZEILYATUVH, -0.07171769440174103
CMSXZFJJJARTBEX, -0.14163346588611603
UKKHINJUNODPDTN, -0.2362368255853653
AJXXZTEALYXNBOD, 0.6341279149055481
DTMXPZDUTLKJEBQ, -0.32946324348449707
ASJBDZWJYLKOHII, 0.44140157103538513
JQZNPFTATVCQNFW, 0.29071131348609924
BXDBVTLBUOKTWCW, 0.3903939425945282
FVMUOJCMBFNJTRX, 0.09998176246881485
WNBBOAFXVOUXJEX, 1.097995400428772
QJXXWSESTUBBQOU, 1.3231128454208374
RUOJVUNQSOJYNIM, 1.0186578035354614
ZCBBAEWXBDPORJE, -0.024301670491695404
GZORTOBTOEWDJBQ, 0.3649037182331085
IOWRSBQZYYSFPMP, -0.2787208557128906
MFQESTBHJTVFANW, -0.579117476940155
HNIXVSVATDJDBRH, 0.26791882514953613
USLZFJULHXCXZQO, -0.6620262265205383
MQRRCXUJKUUJTGO, 0.70808345079422
JYDHOJYMBOXHJQH, 1.2404688596725464
JTBKNSVAVGFIBJY, 0.09184592962265015
SRJJQUAKIUMVYSA, 0.03870062902569771
YVOJOUDQZJNKOWF, 0.3748931884765625
CYTHHXDYOJIXUKX, 0.5066362023353577
WRTTYZUFCUGQBFA, 0.3846472203731537
YLAUYVUQEDFSUPW, 0.15085402131080627
ROOCOUDCOJDXPTU, 0.9125927090644836
EHRQSEIEAJSXVDX, 0.0033074866514652967
TGARTGMUWQPKXHW, 0.03369157016277313
DRMXJJJATOBKEWO, 0.7887657880783081
DECPALPWAUJLYMB, -0.15022562444210052
QDYZAYAYXGVYKPU, 0.4192871153354645
OAUCLFXLHLCZHYF, -1.0571341514587402
XVJXODJWTRACWJH, 0.6386314034461975
RQISZWOWVXQABOM, 0.6676645874977112
JIOJVMEBVDHPJOF, 0.24948367476463318
YIXFNUIXYYVLTIT, 0.24248899519443512
FXGTUEBUPDNJJUC, -0.06036233529448509
CWAYKLUCPULDKCE, -0.7240726351737976
FVBOMJQHHXNAHDB, -0.16778090596199036
WCYBITCLMGBNVSP, -0.05136727914214134
YZCUBMGOWJGPABV, -0.15986047685146332
OTUULFRMDXQOULL, 0.2294333130121231
RFTNJPUQYUXJFVA, 0.449201762676239
EJXQQUDXLYXQJOD, 0.8270966410636902
TBTXBZXDPZHSNYZ, 0.3202208876609802
LIDNQKUVQPOBVOU, 0.1387467235326767
MAIWXOOYGUYYPJV, 1.224658489227295
JYNVOCUSNHBGZUF, 0.1636587530374527
KKRVEBJQKDKREFP, -0.11592239141464233
ULJIKWBBJKKJNSG, -0.30392879247665405
EYRMYAVLGFXDHXE, -0.693501889705658
KBNXZUYQVGHFLIX, 0.5524218082427979
AFBSJEZNZAMQOZW, -1.0392811298370361
AUXNLBXBQBOUGBL, 1.1426993608474731
OYJJAJYXMONXUGO, 1.4426518678665161
YXPUFCEUSBRBWOV, -0.5715376138687134
FAHGUGUWPXLTDYB, 0.0381266325712204
UCGTWKUJJWASUSK, -0.12204507738351822
XYOJDOYNMBFBXEJ, 1.0227291584014893
OJZGKRYBASHWKEX, 0.5280341506004333
RFBPKHCXJHZMLOQ, -0.8185303211212158
ZZXWHYXRVWCXQQM, 0.33554133772850037
ULOGEMJYEVDZOOM, -0.007334650494158268
CAWBVRVGPCAGWEK, 0.4367186725139618
POBXLWFAHHUXCEW, 0.1285310536623001
CSMKESIMOZBBSXT, -0.578453004360199
DDDUWLOGOBJSTJO, 0.5899480581283569
LVWXOBQCUFRYWXH, 0.6803349852561951
TQLUVYFVHKKFXJR, -0.4910918176174164
JYNWUMJDELKXEFW, -0.4838683307170868
PYRIUZBAFJURYFC, 0.35046857595443726
ZAHJSAJXAXZTSRE, -0.1239766925573349
QGINUGAAYVTJNGY, -0.23371003568172455
HTXPPBXBQBCUUHL, 0.3708451986312866
AYRXRJLDUYXZUUT, 1.326900601387024
APIVVSXNJFCRSGA, -0.41163334250450134
GNSDHDTYJBLYRED, -0.3789561986923218
JSRBIQOOTRJRHOI, 0.39877456426620483
BIIJJRBOAINLHQS, -0.17565016448497772
NPGUJIWEVFLTDFP, 0.03088626265525818
VAHGNGUXBXRTNYB, 1.2958970069885254
ZLIUSXAQGBMOSJW, 0.2252664864063263
DXYUVDSQQHBDRBV, 0.3262195289134979
KEXSBJJBLOYJNGY, 1.177459955215454
ZWPRVAHNYVTJVRI, -0.14806750416755676
DMROXADWYUOOSVU, 1.0379199981689453
OVOETRYAXBXEGVR, 0.18484917283058167
TLUXBAPDPZOSNYV, -0.3725301921367645
YLEWOUZRDRYEJRN, 0.23285262286663055
MIIUEFUZDBGWMAR, -0.16671128571033478
BPDWCOUVQCOWVJM, 0.4962061643600464
YYKXOJQAJMWCXOM, 1.2077882289886475
AXICZGNKUWKHBEM, -0.5539647340774536
LFCUBMGJWJJQAJM, 0.9484623670578003
CWOQRBJIBEVSFDR, 0.26290130615234375
WBYXBZOHUUGLUVX, 1.3985373973846436
MBWUUYZYWUBGRVS, 1.2049285173416138
AURXYZEOGSBJNOW, 0.42121201753616333
IJTJQUDQAOYQSUW, 0.22612248361110687
APXXYZEIYCSQBOD, -0.009887504391372204
IETZDYNJLYQTBDB, 0.015141922049224377
UBPFXCZIJDRPONW, -0.6768071055412292
XBSDMPLOYZBAWJR, 0.5701417922973633
OWOIHZGKJCPZYEY, -0.4509951174259186
FHAJHXYCIPQGBJH, 0.15768280625343323
DTUIOSDIMYDCUQU, -0.28921353816986084
CWJVDUDCOJOAOAT, 0.5607888698577881
OYJISYUPPUBCNXV, 0.8031153678894043
PWNOZFYKGCJQWWV, 0.04153231531381607
EMJUIRQBWXKJHXE, -0.5114566683769226
WXYNUSEAQUTVPQP, -0.7502745985984802
RZHRYBVXJUIRBWX, 1.0331251621246338
VEBQCMMWVNMVJUM, -0.2704622149467468
NVOXIZWFFBJXHTX, 0.6742241382598877
KNZNQJAUWYJKFKD, -0.6874064803123474
RTUCOUDCOJDUQTA, 0.9554779529571533
BNBIOJXXWUBJHJR, 1.3383114337921143
ESMXLOYQGGMWWTR, -0.5916080474853516
ULRQEYBBGEJJAXJ, 0.9962203502655029
SEGBUOAOJMJDWWC, 0.6826797723770142
YYKVOJHAXYKXAED, 0.4181617796421051
HGYXMJQGMWSUFAJ, 0.32629480957984924
OUADJTZXCDRSMKA, -0.7827357053756714
RYSJAYLXMUHYGGY, -0.20207227766513824
GBDUECYRZTKXUXZ, 0.0884566456079483
ROUVOACQVUQABOT, 0.7717084884643555
JXOJRMTXOUSXLKP, 1.1615426540374756
YNCJWWFWUWVNWSI, -0.2731289565563202
BBXXQMKVCJOJCOM, 1.4673656225204468
DAYPARJXFCVYWWJ, 0.0505644828081131
LAWXQWAGPCKGAVK, -0.03393462672829628
UUASFBIBHCWJVYR, 0.11712180078029633
VWQYQIJJRYZWIGX, -0.1996166855096817
KXJIBHUSOMWXHYS, 0.21215538680553436
HKGCGLVVTUJDKBO, 0.2029300332069397
LVKQAYKGDABSNPF, -0.34449493885040283
HCKFUVUNENJDKQQ, -0.761772871017456
FQQJHKDVJSCOBSH, 0.022033268585801125
GLZTUUTKIZQXOZM, -0.03293982148170471
OHSYEOUMHXEWUEG, 0.046243876218795776
KLUYBYQMOJGXNXQ, 1.103904128074646
PKUXHVJPHXCXXYO, 0.8805941343307495
KDYYNVULSZHXGKL, -0.014325792901217937
OKGYQYBMOQCPQVU, 0.2610703706741333
JTQQXAADYLCVXCL, -0.2790588140487671
WYQXYXYCFCEIYEY, 0.5641930103302002
OVXBQWQPGDRWJXP, 0.6708118915557861
ABWUUZJZPOFZBEU, -0.3315621316432953
WAVBMWJVCUGXUHX, 0.5515624284744263
UFVSXQUBPZXVIJH, -0.13561323285102844
YUASBCSSWKWWIIX, -0.13986775279045105
AMUUWXEDQHQIPCU, -0.7620487213134766
AFBJKJWKJEZOLOO, -0.1892506629228592
HTIBLNNIMAIABUR, -0.14932064712047577
MOSBQMMMCWTRGON, 0.380254864692688
IGYPYORETTWAFBQ, -0.8389068841934204
IAINOAUXDLNXBGB, 0.16755817830562592
LIXRWUBOOYJVETF, 1.3775848150253296
COTRCOGQWHAWCPN, 0.6519505381584167
HKYJUOZPRQDHMGJ, 0.38663721084594727
TOFOCYLFLYYYPXB, -0.22450995445251465
JZZAILWCUYAKGJD, 0.3361150622367859
KFTGJOTEKDJYWIW, 0.009744859300553799
OZXYPAHYBBZLLVB, 1.0555888414382935
FCFKBYLCTIHWSTV, 0.07285761833190918
OVONRAJSVDHHJXU, 0.2814565896987915
QOOOPAOBYKCPSVY, 1.050892949104309
JQRECYUUOUXHJQJ, 1.3802841901779175
TIURGABOUYJFKXH, 1.0791816711425781
FVCEVKJNXEFJERI, -0.7854722142219543
CWWDBUMPEMOXYTX, 0.2689211964607239
OCEKBYZYZBELGLB, 0.2903134524822235
GFBHIUUUDSDXDVS, 0.24055540561676025
