YQIGBTUXLBJYAJJ, 0.678913950920105
RUOJOSNPYMJXNLP, 0.642236053943634
RZBXRZQIDSRJBUX, 1.2772332429885864
UCCBXOHJLUJGNYJ, 0.8810020685195923
YTSHBBVMHJIXAEM, -0.8226904273033142
PYRXOFBVJMBLNHB, -0.3964909315109253
MZGNWGUYLCJWTZC, 0.010114902630448341
TWOJVUNQSOJYNIM, 0.6666742563247681
HZXWTTGNSARVUDH, -0.23548546433448792
IGWANZTNUDOYWJU, 0.32557618618011475
JUVGFYTEMFRXAKP, -0.3186088800430298
KORXZUFNBFWCWTW, 0.5480789542198181
MVXOWVVOODQHDCB, 0.2575596868991852
WXVHYOYSWBCWWYS, 0.6335377097129822
SEVBUYASJWLDUYC, 0.442016065120697
VSNMQKRXJMLJTZJ, -0.3281937837600708
HZAVMJUNVMJQJDH, 0.327747642993927
QANIRXXNSDRBQOY, 0.9316093921661377
JQKBDDODLPOWKTW, -0.5595685839653015
ZJMEJFRGYNULUTX, -0.12013264000415802
LFTGBMKKWHUQAJM, -0.2422003448009491
DCUHCABJOLWKKJH, 0.7923614382743835
YYKXXJQAJMNCXTM, 0.730242133140564
AJCCQSQBFCPCJYP, -0.3814804255962372
CNBBZXVYOJIXUKX, 1.2395143508911133
TYTHNGIJVIGYBJH, 0.13408136367797852
XZKAOVEBEVVQFOM, -0.8551103472709656
TUUVIGJQCKEPLEB, 0.039938200265169144
JIVSWREHVDQNKQR, -0.39261794090270996
QQMJVZFWPXQABOM, 0.3498178720474243
DDBBAFTBXBJSTJO, 1.171414852142334
CJDUWLOFOBDQZAN, -0.2689315676689148
LVBIYOXBRVCSTPF, 0.9120343923568726
UVKXAYKGDAQBDHB, -0.3361778259277344
FVRJOHPQZJNKOEF, -0.27252039313316345
URUTKJULJGCXSYO, 0.4863812029361725
WXAXQRUBVDRMHHC, 0.1879599541425705
OESUYLBNLOHLURP, 0.40492767095565796
QWTEWAFJQSMRMEU, 0.34508776664733887
OYDOYJTCCQRVBEU, 0.5098080635070801
NFOBGJHSJHABDEH, 0.17407037317752838
KEVKOQUBPZXVIJA, -0.06135423481464386
YYSYERUAJMOCMCW, -0.44240179657936096
OZAXXJQMHXEWUEG, 0.05577445402741432
YOCTZOUCIFRYWTJ, 0.1355031281709671
LVWXOQQUNQEGIJH, 0.035180915147066116
TYYTYQJBXIIKJCK, 0.7282583713531494
LCYRBGMREVFSMBW, -0.32855162024497986
WXXNNBXIOHJWAHN, 0.38157346844673157
FQYXJRIGLBBOBYR, 1.4946261644363403
YYRIBCMWHIZDRKQ, -0.28459662199020386
WYKFWCBLYZZIWBN, 0.41131287813186646
IUPZWTZEWDAUZQT, 0.1650400459766388
ROJVQVCQTUTABOT, 0.0876724049448967
XOCTZOUUNQEFPVJ, 0.37802425026893616
JYNVOCVYNCBIZUF, 0.4687914252281189
WOXLUBKPYVTJNGX, -0.39843928813934326
QGINVDAHUUGBUVY, 0.39091765880584717
NWVTYMUVQPOFYIQ, -0.9670270085334778
LIPNQKIJQWABVOU, 0.26162832975387573
HIRLBQLZPBBJPVY, -0.3093283772468567
BUQFVCNBFPXXYEU, 0.24594815075397491
RVEOYSYBADOJAVA, 0.4317050278186798
XPTNJJMKYUXRDCB, 0.6146918535232544
BYKVOJHAXYDXAEH, 0.5389683842658997
GUNJOCUSSHQKZUT, -0.803742527961731
UURZHZEOGSBJXTR, 0.9018937349319458
ALAJSUQYOUSZNOW, -0.01603907346725464
YQVEUVKBQBCWNJJ, 0.4327266216278076
ADJWVJUMYLDHWNV, -0.22271956503391266
CYTHQYDYOJIXUKL, 0.3706630766391754
YYKAXFURCMXXQZM, -0.12237469851970673
EDXLUUDHTXJUUPK, 0.48334410786628723
IAEBMWJVCEGFBBX, 0.017817312851548195
TNBUBUCXYHTYEJZ, 0.976220965385437
BRQIOVXXWUIJFJR, 0.2890523374080658
JUBHQOONVYWXJKP, 0.8514060974121094
MPIIXXGYGUYYPLV, 1.052199363708496
AZQJVRHDVFIABHM, -0.4573913812637329
WWUHNQDQBCUPBDM, -0.7520237565040588
DTUIOSDIMVDYUQO, -0.4114530682563782
QDYZMNAYPXVCTJU, -0.5657653212547302
TBLXBZXNPZTFDYZ, -0.14476865530014038
JBZUZFYASBHSRVB, 0.010434821248054504
DZXXWSESTUBBQOG, 0.6631484031677246
QJXYEJJJIMBGPFL, 0.7122710347175598
JNNVOBASNHBGEPU, -0.19817714393138885
QDWEAYAOVGVLUUF, 0.17234691977500916
FWBJBBYXMNRXZEC, 1.30119788646698
RYOBWAVJQARVZVU, 0.9693153500556946
DDDJWRBWOBJFTJO, 0.7622024416923523
BIIUKGUOPINLZQB, -0.4923170506954193
CRRUECYRGTKXGIZ, -0.7086779475212097
GBDNHOCATENJUXZ, -8.996389806270599E-4
WWLJYBXNSLOLRQR, 0.4284679889678955
IDOQNKLIBEVPFDS, 0.23453885316848755
EBYNZVEAIYXGVOD, 0.22790561616420746
WJXXEGIPUUGLNVX, 0.6815617680549622
RNVIOJBXWUBJZAG, 1.2609553337097168
VCNUZAVJUKEBHJE, -0.639659583568573
BUQUBQLZDBQDLID, 0.7517493367195129
FHQBUOHUDNBJEZE, 0.242722287774086
INYFVXBJUINYBKU, 1.084699034690857
HGYURIQGLWJQFYT, 0.04734186828136444
RQNTGARJUDXHJMJ, 0.015192236751317978
ZXZUZAVJUQYWXAH, 0.6331207156181335
OLZJZARJUDXHJQX, -0.36042076349258423
JQNTDJQZLWQWLEJ, 0.361258327960968
ZRNUBRSXPPGAAUH, -0.04436059668660164
UIITHJULVGCXTVW, -0.07219557464122772
YDYYAYAWIPAYKPU, 0.09367512911558151
FTUAQALYTGVOBJN, 0.08196937292814255
BULBBQLZJMWCXOM, 0.6306365728378296
YYKXOFQBPBXOYZV, 1.0977530479431152
HVWXOOQCLEJALCP, 0.2868836522102356
CFESEPWBUFRYWXH, 0.32160279154777527
FVXBWNFCTWORDSB, 0.07284722477197647
WDLJYJXDBBWXTSF, 0.6836389303207397
HAALISTIVDPKQZV, -0.2014288306236267
OJYXVAYBBIJXKVV, 1.4755446910858154
WFOXIZAOVFQABOM, 0.5104144811630249
NOOJVRMFQGJXHTR, 0.9810401797294617
YXOHJKWPCBWXXOM, 0.7817789316177368
WVKXOJQCFMCZAYS, 0.48909664154052734
SELPALOWWUJLYYB, 0.22606919705867767
ILRUYZMBTRBWKVB, 0.2764458954334259
RQISZWOWVXGABOM, 0.5043203234672546
MAXUCIUJKUUJTAO, 0.6834437847137451
LCTHLHBJOFINUOX, 0.6833620667457581
DYTXHXLBOJWKIUH, 0.09600324183702469
NJJOXUDZMBOCJHH, 1.2433662414550781
CWVCCNQOFZPAOAT, -0.3626400828361511
ADRXBGLVWBCJCMJ, 0.12498921900987625
WENXBYJDRMJZUUO, 1.5227423906326294
TBIFZLKNJAAWINB, -0.07008145749568939
QANVVJAXVVJQJOY, 1.2734553813934326
TNDKYJODXLXMWSH, -0.34910911321640015
WBQHBIBXWEWYXJN, 1.0091791152954102
CYVXSWANJMYXQSM, 0.08878808468580246
AOPXOFUFSBOWYKG, -0.33395102620124817
DMQMFWQVRPBREVU, -0.3744125962257385
WNROXAZWYUOHLIB, 0.8328732252120972
MBISBAJBKZCSJWK, 0.4106581211090088
ZUYDHOOFDFGOGBA, 0.20493033528327942
SMNXBQJVWBCTTHO, -0.6479265093803406
FOKLPPLBFQYJSXE, -0.9010041952133179
KBCBNJFIWXRREFF, -0.2781270742416382
TKIZMGJCKDKOXJQ, -0.1722537726163864
RHLCBEYLOFTFEGM, -0.3609538674354553
PAYOKOBQXZIBKKJ, 0.4095974862575531
UISHOAHFNQTXUYN, 0.17645545303821564
BGGXZMDFLLDHBQS, -0.4082714915275574
HURQEOBTOUVJFXM, -0.12247256189584732
RFTNPPBQGEBJAYA, 0.2862970530986786
PMWEBUVRMBONJEW, 0.3686595559120178
MAINXOGDGASYPKV, -0.4767783284187317
SYYUBSJBAIEGBJM, 1.3042974472045898
LCSASTUUJTDHVCK, 0.20235267281532288
JUNHOAEXOFMYZBJ, 0.8917245864868164
NXBIVERNHAJQJOY, 0.6637903451919556
RKOJTAGODPQXDVS, -0.0803942009806633
SFBHIUUUYDDKBOM, 0.6501886248588562
QAXOOFYDEDKPDCB, -0.05549570918083191
DXSVYNEBJERQFPI, -0.2491961419582367
CIWSBJXHLOTWWEK, 0.13030727207660675
KEXGVRVGMKYFNZY, -0.06668025255203247
AYQVCPXVFTJIEDX, -0.2754655182361603
WFRRRJLVUYXZUUQ, 1.0643196105957031
DCUAQALWIPAOBXW, 0.08142516016960144
GORHCOBJOLWKKEU, 0.7260633111000061
KARVSTAAELCEIZX, -0.4139604866504669
ODUOZOGWXCACWPT, 0.7744900584220886
GFKJIFCBDSDXDSS, 0.5144496560096741
MKLDMUUUBOLITUA, 0.5426592230796814
AUBAQQTNQOWXCKA, -0.20133793354034424
UHAPTEGNJBOPUHP, 0.9657203555107117
FVBUOJPWNKODTRX, 0.6981673240661621
AMXXMWTNBRNJNBI, 0.3666234314441681
RMXEETJXGGUDCBA, -0.42530232667922974
HBPWBJXRJHLAVBN, 0.4787064790725708
EHENVUIBAXYGNBD, 0.36230868101119995
BJXUQUDXLXXMQJY, 1.1477315425872803
FONOCFLFQYYYGKB, -0.11733950674533844
KQYYNJULSZLXLXF, -0.36663177609443665
ZYBUZAVMUYYWZAT, 1.0415434837341309
SMOYBYQJOJSXNXQ, 1.4377309083938599
QYUYKDUAANGNWNJ, -0.03308459743857384
SJGXYQEBTPAISKU, 0.16188770532608032
FXGTUEEQPINJJJD, -0.5209487676620483
RRBJMXOUPDNGJUC, 0.853410542011261
WYRWOOOFYZZOWBN, 1.2485102415084839
HIKJUCZPJZDHMGJ, -0.922481119632721
GYOGSSESTUBBQTU, 0.674695611000061
QPXXAHYXQJEXZCT, -0.2973145544528961
AFBGPJVVJFKOLJJ, -0.4207266867160797
FZQYHMTXPSCOBOH, 0.1673128455877304
OYOOYJTCCRMVMEW, 1.2219868898391724
JTRECZDUOGXHJQA, -0.24478937685489655
YIIXVSHOTBDABOX, -0.17704197764396667
HAHVILXPSUJDKUH, 0.49828436970710754
OTOETRYAXBXEGVR, 0.030231846496462822
WVOQJCWVWBCAGYS, 0.2242017388343811
TMGJXRTIWXMRXJY, 1.0821375846862793
DYOBNJLIZUALVAE, 0.1578121781349182
XRUTLLNEOTEDOIR, 0.31738969683647156
XZORJOBVGDVCJBQ, 1.2469980716705322
DZRJEJJKIMBGSBH, -0.2868809700012207
NGXUKFRMBHBPPOB, -0.4488632380962372
CFFUCHDCOJDXPMY, -0.6619712114334106
ROOCOIOZOBYSATB, 1.1037559509277344
WNIUARSHBFSHAHX, -0.06731139868497849
RKJXWZEXYPBBQBU, 0.9137018918991089
ERUSBBEJOXSQWTT, 0.4833642542362213
CAIXLBZBYULPQCM, 0.013006259687244892
WIYYUIZQGBHVQRB, 0.4360494613647461
NGRURFRWBSBPROB, 0.6000993847846985
ALNQEYBONWWZKXS, -0.07904808223247528
DCUHCAJBGEJJOJH, 1.3234821557998657
TJUXJSJFUHHPQVN, 0.4547598659992218
YNCAWWFDVKVNWSI, -0.5700098872184753
QDCZABAYXGVFKVU, 0.6495620012283325
DZMXPZKUMLKUEBQ, -0.7004610300064087
QUBFVCZQYJRIOOW, 0.5388320684432983
YKOOLSXLHWPNRHQ, -0.07997918128967285
BEJBEJOANHVSFDR, 0.13302308320999146
KWOSRBJIBEBBDYL, -0.008459015749394894
FYOOYJYCCQZRLIG, 1.1445722579956055
WXCYEDYVHZQVMYA, -0.5472860336303711
PMRIUZBAOHEKYAC, 0.14661437273025513
YBANPBFLTULYNOF, -0.6747515201568604
KAJXODJWTRIIZUO, 0.49852266907691956
PVDSROUCGBGCWJL, 0.12389372289180756
QNPBUHAOXANJVBG, 0.3590506613254547
AUMBDZDJYLSPLRN, -0.41641026735305786
ZGOBXJZQLULNRXN, 0.5894884467124939
JUBJZRLIITJUOSW, 1.3668713569641113
KAAPDZDCQUJUNQO, -0.14070719480514526
ASJUSZWJYLROHII, 0.6466078758239746
SWGXYTPYXLYIMNR, -0.48667076230049133
OGXGUZEBGCIMHQX, -0.09504272043704987
TIURGABGTSYUGPD, 0.012796194292604923
XRUTWMOOUYJJKBR, 1.2922598123550415
ANASKEGOJBOQUHA, 0.538974404335022
XGCGTTPYXCIYHHJ, -0.653816282749176
XZXKMPLOTEKAWJR, 0.03020886518061161
DBSJEJJJLZBGBFH, 0.18799175322055817
HIEOWIGAJFQLNOH, -0.1981911063194275
CQISVXOTVFURFRI, 0.07183965295553207
UMRGEKGGTRMCOOM, 0.008161068893969059
OJJALHJYSVNCDHT, 0.16201956570148468
PMBRGSJNSIFWVGX, -0.10123231261968613
YUCXSBACUSSOYUK, 0.6782878041267395
MBYIVUBTYXWWVEN, 0.5365740060806274
MHDACBUVQCBVYAB, -0.004090030677616596
OVJWDJTCCQMVMEA, -0.5007445812225342
XYHOYDLWTRAZMDH, 0.023567229509353638
CUXRYZYXJRIRBWX, 1.452736258506775
CZHUBIXBQBOUGOL, 1.0376907587051392
GPYVUFXYFLVMERX, -0.4787948727607727
DBXGKTWWGCHVHQX, -0.21163396537303925
FIOJUSRNCLNTDYB, 0.21424038708209991
CYHGUGMLPXZLZSN, -0.23200376331806183
SYSAWVUAEDFHCJM, -0.0277275200933218
OPASRTUUFOHCEPX, -0.807590663433075
YVBBOAFZWEUXJEX, 1.1568653583526611
MNXOQOZBCDOPDGB, -0.19792136549949646
JHUXCYURAXKIZUT, 0.133071169257164
JQRESPNUONXHJNG, 0.27922847867012024
RUCJVGNBSOPQNGT, -0.40534621477127075
EQZSBUCBYSNYNIM, 0.03926621749997139
CWAUYVUQORACWPW, 1.0641889572143555
OJUCLYQCEDCSUYT, 0.1778661459684372
REXIBJJFOJWUNGY, 0.28850653767585754
RTUZHSDCBIUXQTA, 0.6676071286201477
RLISZWYWVCQABOM, 0.582983136177063
FXAJHXUCIPMGBSH, -1.1057473421096802
GYUDEOSJFVJWEYG, 0.12169545888900757
ACYDZAVJUKYFHIH, 0.10275822132825851
LVOGEMJYLBHZOOM, 0.1484328955411911
WCNYUSVQEVDKERB, -0.5551789999008179
OQZNPWCRLGMWUEG, -0.040285494178533554
JHSYEMUMHXXQTGQ, -0.4961213171482086
RQHMAMJMEEJZLRB, -0.3337601125240326
EVBUOORWYOVLEJE, 1.349446415901184
YQJYBYLGEBJWNJJ, 1.2023454904556274
PXRGAUUPMYQOGMG, 0.0020574715454131365
WPTYEZODUURLUVX, -0.3676658272743225
YUYXLZSRMIIRIOP, 0.41568297147750854
QBNXBUYBVGHFLIS, 1.062239408493042
SYNXZIJRWBUZTHO, -0.0890844464302063
JXOMBMDREZZBWOX, 0.7550046443939209
OEDOMVDQBIOWVTN, -0.7675684690475464
WRTIKZUPKUNRBQJ, -0.18981920182704926
OIXHPTLYQCHWYPV, 0.16983996331691742
HBFWXXXHAQZCFBA, 0.1506466269493103
YWOYWRBRUJLLRHI, 0.844671368598938
APIZVYQMOFGRSGA, 0.0026409756392240524
KUFYBSXNJFNXNXQ, 0.6976481080055237
OHOJWUBOOUDJINA, 1.2840291261672974
LXBJYZGTIOJVRTN, 0.8264554142951965
ZKUSFZQXHXCLXNB, -0.6962260603904724
PSJSYZRZTLJEHBJ, 0.2705934941768646
IBXRNSWUYDOIWMU, 0.3320155739784241
MUFBESTXURRGEYA, -0.3716147541999817
WJVBVWJVOUGXUHX, 0.9974725246429443
RYOJXTIXDOEPZSV, 0.6584157347679138
VWQSVIEJRYMWIEX, 0.5646385550498962
JJCWJSTIYDHPQVW, -0.1981169730424881
IVXOYOYBOPODBGU, 1.3965392112731934
MHIQGWJPDCXPUCB, -0.010863431729376316
FIEWBUQUURUEJCY, 0.5230023264884949
ULBROUZWVSVXWAM, 0.17277464270591736
ODGUQSNEVYDEVYG, 0.5119589567184448
VKURCAPWSHBMEAG, -0.16740556061267853
FKUUBVJYGUGLEFO, 0.715722918510437
DGOJIRQBHXCXXDP, 0.08999702334403992
RAWJBOWLRYZOOEC, 1.2565914392471313
BHONOAVNLBONDVQ, -0.3972742557525635
YVSNAFKLZVDYNVR, -0.4859515130519867
MGCHMPJZEBBLZUL, -0.7505710124969482
MBBNABXOQRLDCOM, 0.8479055762290955
OILWPTUCBURWRJV, 0.5090629458427429
IKWDXJKIJTXNETV, -1.1999422311782837
SWBAWTUUVDBMUJM, 0.5506175756454468
NXDBKTFBUHKTHIT, -0.34869223833084106
PXXEOAPRBCQXSHW, -0.676594078540802
IVMTORJREASVLBB, 0.3188057243824005
ILKHUAXNJLNMRSS, -0.5697383284568787
ADVNPREXGXROXUQ, 0.5312263369560242
UDWBNGKBQBOUUNR, 0.8661138415336609
MUYJRLTFOUIRPOS, 0.1199585571885109
KXOXBZVRMJSBLKP, 0.5566201210021973
WXOJRRZJHXMKPYX, 0.4921771287918091
JBYVRYTXWUSXLKP, -0.06273312121629715
KUHJZMKVCJOJCTW, -0.1523360162973404
BHXXJUTETTRCWOM, 0.5315577983856201
CYZNJYZYERAQWYG, 0.6077077388763428
JQBZZHFNLGXQUGQ, 0.1672925055027008
EGJVMXRTWXJMHOQ, -0.12281815707683563
JSRYGCOOTRLTKXI, 0.3333721160888672
NSAGBLINVTWGTUN, -0.7528055310249329
CJUBAFTBXBDBBDL, 1.1666382551193237
ARQOMWJLODMCOFO, -0.7004135847091675
LATBAHYEGUGXUHX, -0.14068014919757843
XYJJDOYNMBFBXEM, 1.048733115196228
KOHJPQTEGFKCYTG, -0.11642345786094666
WCPSBCSSWBHVPRS, 0.3142911493778229
YUDYUSZQHKWLIIX, 0.16700565814971924
VUVBIFYOWVZWOAU, 0.04130922630429268
FBDPWTIMZTSXUXX, 0.378854364156723
DXYUVDRNVAJQJRV, 0.635685384273529
QANZVJCQMHBDROY, -0.5509324073791504
LPHNAOXBAINLJUC, -0.19987350702285767
RYIVNARPPFVLETE, -0.2481130063533783
NYRMYOVNHMGFRQV, -0.2713819444179535
EIBUSYWLZUXDHXS, -0.1446867734193802
HNPBUBUATXSILVW, 0.3142421841621399
YXXBITAZXAJJFLM, 1.118240237236023
OFOMIRWBLZZSOKN, -0.46404606103897095
LPYRBMWRXITOKCK, 0.11844044923782349
PAWWSAHFFHZUXYS, 0.31816473603248596
NKNXHBJPHYWGIYV, -0.5554878115653992
TGYKIZGOUYJFXWH, 0.1056225374341011
ODLUGAYKIUGGWNA, 0.3281954228878021
SUVBIXAANQKDDJJ, -0.023037774488329887
XOCTZOURZVZWUAI, -0.03472593426704407
SWRRXCVLGAGINOR, -0.4465087652206421
LQBDLCGQSUISWJR, -0.11668676882982254
CGJMDUGCOJOTNYT, 0.15271781384944916
CJYJJSTBVONPJAG, 0.3891829252243042
KACGRSZAPEYQYJJ, -0.020978175103664398
ROOCOUDNODDXGRU, 0.7465630769729614
PURPKBYBQBGXLOP, 0.115831658244133
HVKCQAOYTFEMUHL, -0.2543397545814514
FZFWBJOHLXOJZOV, 1.2778780460357666
GJHJEYXCIIPWSQB, -0.635327160358429
KARWSOPAQLCXLXJ, 0.22308528423309326
JXOJROTXEUWLZSJ, 0.6070801615715027
RPXVOTHAXYKKAEH, -0.01622902788221836
YSABXZYFGGRSXTD, -0.06369959563016891
POBXLNDGHXZJHIW, 0.2978467047214508
RSTYRZEILHUXZEX, -0.6021170020103455
FXXXATKXUFCXCBH, 0.5923407673835754
SYORRSVZGHXDLEG, -0.541521430015564
LXVVFFOIXIKIAOC, -0.1105542778968811
SUNTGADDJEGYFPG, -0.14080338180065155
YBSDJPOOYZZDRIQ, 0.4208923578262329
XYOYWEBKHQMAWJR, 0.5553813576698303
YLOULPMRVNCVOWX, -0.49676594138145447
URXJOUDQZWNKRQW, 0.7123703956604004
MBIOISTIMIBAEUM, 0.3600724935531616
OIZJZJSFLERWLEX, 0.5824680924415588
UTOGKXJBNOUJAJA, 0.9267014861106873
USRXLYBBGIJSLJJ, 0.3545328974723816
QKUMMMPEVYMOVJO, 0.10268020629882812
JWFFWAJRGRWIUYA, 0.5181340575218201
FBINBYZSWKMOVYX, -0.021243834868073463
IUYWURXBQBOUMJL, 1.1223409175872803
HUERYBZIUSGOYVX, -0.18855303525924683
ZUBVEXUAAHCGHSK, -0.14014413952827454
MFSBQVMLHXCXNON, -0.16695834696292877
USLZFOUMCWTRZHO, -0.5965432524681091
QYBVBYMWVHWNUMO, 0.58653324842453
JUNGAJYXMOYXJKP, 1.3434251546859741
URNUPIMRVUAVMQM, -0.24224762618541718
RKNYBUWJKWGVWQJ, -0.3213607668876648
YYLYBQLLRQZDXKA, 0.1314769983291626
BUQNWFBZPBIJYZX, 0.28947439789772034
NVATOJULHSWYREH, 0.04443115368485451
URUGBYINEGVXSYO, 0.6429151892662048
JXBRUZFIUFMWZYJ, 0.9836211800575256
MRZBBAEXOBFRFCT, 0.36373981833457947
TBTWKUVAEZHYPKZ, -0.8598231077194214
TXXSBLXDFBBBEDD, 0.06599079072475433
VBVYBKJCUZCGOBH, 0.6090118885040283
MVWJFOQBFFRYWFH, -0.06986606121063232
REXLBJJBGPBDNGW, 0.09281427413225174
CURXYZZOEOEVNLW, 0.05104253441095352
QVXJGCFWUMTGWSB, 0.6639434099197388
DZVBEJJJAWPVDCH, 0.24704763293266296
CWDBQMMMCWTRGOX, 0.684533953666687
MTSDBUMPRMOXYTN, 0.6295300126075745
CAWPARRXYFVYHWP, 0.6191068887710571
DMEIEPHJLENELCJ, 0.07108281552791595
PIRVXCNKUPXCXYV, -0.03149781376123428
XXICANYTNEJRECD, -0.6319810748100281
DUSXSTRNAEJLNQB, -0.38721397519111633
MRQEOAIHJTVRRLW, -0.703275740146637
XUYBIZVHMNFRPXP, 0.2544328570365906
NPIVEZSAFLBXSNP, -0.1546396166086197
TNBWRXCJUINPQJI, -0.14781782031059265
ZZXWHSXRVWCYBQX, 0.2651773691177368
KAVSQGUJGYGXAKM, 0.6349374651908875
ROOKKNOWFBVGZUO, -0.3895760774612427
DWMBYCBBAYYEEQB, 0.310413122177124
SKTUYXSOSJIWFMA, 0.2973724901676178
SDIBZDPZSZQVBJF, 0.4583653211593628
GOOREKOBOKCZSVY, 0.7865412831306458
CSAHEHIDPOQWSEM, -0.26400554180145264
TBTXBZXCVRFSNIZ, 0.39210882782936096
HZIXVBVAWTAWBRH, 0.4930693209171295
COTRMAGITDJYCPY, -0.29551416635513306
AKWIQNQYZBOZGVY, 0.18299619853496552
UJFKPYBYOGCPQXC, 0.4968317747116089
ROPPTRGOTXJCKBM, 0.04723968356847763
EIXRUTUPAFQKBAQ, 0.3270876407623291
FIAHSDOYSOQWPJN, 0.2003360092639923
BHAUYXEVZBXARZS, 0.5709229707717896
HAKVEXEGJSDOOUK, 0.23515038192272186
OUBRYBIHUQBGHYQ, 0.9119930863380432
TDTBBNCUZKJSZBM, -0.5231229066848755
IRSJTKMIROMUNIJ, -0.4006362557411194
SDRBUDLLSZKVBJF, -0.0728696659207344
YQKDJFWNYNGBKGW, 0.26258528232574463
SEGUYCZCYGJUOIW, 0.9308547973632812
JUBBYJUAVDHLUPP, 1.1167491674423218
KAYOWIGKJEURURH, 0.27685123682022095
AFBJAJUNCNZOVOO, 0.21829336881637573
ZOPBUAAOXFIOOWA, 0.42638692259788513
ANYDIWOFDYSTLRW, 0.3413529098033905
LHHRGUDCUFRYWXH, 0.19161668419837952
JVFBVBQRSXZCZOY, 0.3955202102661133
XOCTUCHJYUEGZBJ, 0.7238635420799255
UQEGYAUUAQXRBMA, 0.5446430444717407
JXBBUYDIVTWRBYW, 1.3666949272155762
XOABNAPAMXVBFUH, -0.25355106592178345
AYMGPKJBNOUSLJI, -0.24292105436325073
YTQHKKPUYHJPRJP, -0.37438127398490906
OLBJIZGKIDDJYQJ, -0.043034836649894714
JQRUCYUUOUXHJBA, 1.4554191827774048
FCNYBJJWUWOHDCC, 0.6410938501358032
WDXJWNFBRIEZPCB, -0.5601906180381775
YLKRBNFBXIGOYUK, 0.13907724618911743
LCYDYBZDUSEGJCK, 0.5540865063667297
AXLAJSWVWBCTWYS, 0.025045521557331085
WFQXMWARSFXFLCB, -0.060779787600040436
OXCKBYUSCHBUSLB, 0.677257776260376
JYNVOCZYZBELGSN, 0.45156165957450867
ROYZALALXGDXPTU, -0.333806574344635
QDOCOUDCOJVYWAY, 0.9529023766517639
JNCJWYFWWBXZDOQ, 0.34183743596076965
YSRGTRHAUWCNWSP, -0.49581825733184814
JYDTECOFCJGKJQP, 0.7533823251724243
WRNMJJYMBOXHZFA, 1.0967965126037598
IIVBXJZDYBZGOIV, 0.7963271737098694
UUBDXDKDVDBTUXW, 0.4283742904663086
MAAIMXJBNOASLEI, -0.07518146187067032
UTQHYUDWUVHVSDO, -0.10026110708713531
ZGHJSACJEXPKSRQ, -1.2178609371185303
SBDCQAJNAXZTMJX, -0.02333890087902546
WRZUYJODVNXAWSF, 0.6970614194869995
UBDKPIMPXWFVOCP, -0.8354482650756836
ZZXWHQSRDWCXQQM, -0.040377337485551834
XXBBUIIIVKKHJQR, 1.138718843460083
SVJXAKJWTNALWJH, 0.0015676101902499795
YQQVNEXYTZIHZHO, -0.16530060768127441
CWFUCIOZOGYSWPT, -0.6739352941513062
FNBYWANJQJRVZXU, 0.48461678624153137
VUXNLBUXBXQTNYB, 1.3963290452957153
VAHGNGXBQROUGBL, 1.0100138187408447
