SLQYZBSQKTIGFHO, -0.7191551327705383
EJBYLYUGADPONNA, 0.3525668978691101
KCWVCHBXWKKXOTU, 0.4771817624568939
ZIOUJRYLHJJWCGA, 0.49679914116859436
ORXPUUJMTZMLXTZ, 0.06661202758550644
UGHIFVXVEPLXXBG, 0.44970428943634033
LAJESFWOPAEWUNX, 0.02280902862548828
AFHOXIKCKWLXZKV, -0.4177706837654114
XAILFQEWUKGGIEW, -0.05218318849802017
IHOBPMUBEDWTLUD, -0.13075214624404907
SXZNYZXQIIYFBDW, -0.17052404582500458
ERRKVHXVOXLWCTV, -0.4583812355995178
GXIELBGWLVUKNCH, -0.13829201459884644
WFIJURXMVCRHGHQ, -0.14418570697307587
FXEJFBOJSJJBNRI, 0.7220019102096558
GPKJMMIELSJMHUR, -0.7423269152641296
BQYNJQIUOSMXNZZ, 0.2111019343137741
VEOLRGTXXXJCJTX, 0.5941243171691895
TGZJQSLCZXRROUN, -0.08777236938476562
RUDYSPVYNAFVGQQ, -0.4426243305206299
JVXJPMJGHAVNBKE, -0.4789893627166748
IAQTIAOAOUXUWEI, 0.6659601330757141
YHQZDYOXJPPFOAA, 0.45886942744255066
JPXHFGOJORCEBBF, 0.3026118576526642
AVBLXVTNJAKRSIK, -0.43100112676620483
INOZBMDARRXBIBB, 0.5014910697937012
MSSSVSZAFOBUXLP, 0.45191508531570435
BXEUYZTOJOKCAJI, 0.8227917551994324
MBZXKLDTOUXKDYP, -0.01878870651125908
SXIBDVXZGVQXFFZ, -0.24014723300933838
LSTGUOWYNQUKNOJ, -0.2944817543029785
ADXWBFZXUMUAVOX, -0.011259077116847038
PULXOUWXEWSNAWP, -0.026608480140566826
SOYPPREKKIHBGZC, -0.39437663555145264
DEHTLMTNXOOJOVD, 1.0626975297927856
VIYKSAVKSZBXYNP, 0.2719227075576782
YCBISFDMVOVRRZV, -0.11962621659040451
FBRKVBUCKFFXAJH, -0.3381432294845581
GKXTRQMYMRFCWHG, -0.02300049178302288
JYBCNUYZXVUOTAX, 1.2778549194335938
WSIVMJZIMEVQJYO, -0.2819921672344208
UOOFRDJBJASUYDO, 1.1303519010543823
WOBQABECCXBVMNB, 0.3889988362789154
JFSNCYXDQBZQJDR, 0.36784613132476807
RFVYAIJHUWNYPTU, -0.2891750931739807
XBUOYWZFMPJYKDD, 0.9714379906654358
YZIPZABMWJWLDTM, -0.6451982259750366
IJRRQZYJJXPEQYB, 0.9096559286117554
UODKBQUSTAAXYLW, 0.2776559591293335
GDZVBFLCSUGXACJ, -0.15936757624149323
NDNSGZFIIJXDAVW, -0.41221529245376587
LWBYXDZIGIYYXZR, 1.03993558883667
PBNSAEQEJYLSCFM, -0.41914069652557373
GXEUYZWUXVGCALK, -0.20003192126750946
MIZIFMLVSEPARAC, -0.4219622015953064
JRUZDSOXIVYEBEB, 0.11002635210752487
UJWBIXGTOJGHJBX, 0.9368171095848083
AGUBSZTNELIZLZJ, -0.558345377445221
LEXYWURYNQLWTJB, 0.3829543888568878
CHAKSIFDURRGMEZ, -0.07162134349346161
STUGRZIINOZEOSF, -0.4812532663345337
HUSRXDYVEAZZNOC, -0.8531062006950378
GIOUNQLHIAMZZMP, -0.35030099749565125
VYXARJYBMAKUGUV, 0.7237240076065063
YUIJFGOJNRCWBBP, 0.6166046261787415
OSJHIBIYJVUKIUQ, 0.6355841755867004
GIBHRJEBJPKOXMU, 0.1328611820936203
YASNPWBJVJJUCKV, 0.7247378826141357
DRUYLIKCLYJQZPM, 0.4187001883983612
TOMZLXVUDVEBKYL, -0.6586441397666931
PXBYDDWYBCSMJYL, 0.6759687066078186
LMXYBLFYWMUOBDS, 0.6890719532966614
XVKVZDXYTSMBQRX, -0.24962298572063446
OOJCVIYUHFXFUZL, 0.28035861253738403
IPBEOFZBXBWVWAC, -0.3698630928993225
PZFMAIGRRTEOUOO, 0.5458920001983643
PNBTRWUEAUFJGZD, -0.4660595953464508
XPKRLREUFVWSLWC, -0.4316198527812958
QBNKSUGHBXJQLIM, 0.015655191615223885
DBBKZSVOWNBXUXY, 1.2660558223724365
YHAFNOVTRAXBBDO, 0.45538023114204407
IVOGLMDARSQJEBB, -0.37515658140182495
VIILRQIWZJCOOME, 0.508152961730957
OOKOJRIYVTIOFAC, 0.34032735228538513
AYBSBOYPNYHCUHO, 0.9378003478050232
UFREOYZQFAHUHCZ, -0.11490137130022049
DRLLBIPPQVKHOXH, -0.5272741913795471
BSYXSLEWIBWQDBO, 0.4667041599750519
TPUKCRYRGWTYXUB, 0.8488446474075317
DTDZDSOXJMUFSAB, 0.15604977309703827
ELHWKTJGXKBCBJN, 0.07113565504550934
MDTGTJMYXXXFYOV, 0.43503785133361816
XPBMLOVQSFJJOAC, -0.5773002505302429
JQEZAEQULUTJGZG, -0.37546101212501526
JJVMEJSHSJBFSAB, 0.1847362369298935
RBUZDPOEHDYHBMS, -0.7269052863121033
QZIWTFUGGRFYHLH, -0.69161456823349
XSCCWURUTVMXUZB, 0.14457623660564423
YKBHFWBXYACRHPG, 0.48116856813430786
KVYXDUNKJOOFLKC, 0.624813437461853
SIZBMHUITZGSXHU, -0.645988404750824
KJYHKLDWOGWOOHE, 1.1017476320266724
IVRVMJZBJASUYWD, 0.20403431355953217
UJPYPPHGMMHGGXF, -0.2068542242050171
RRBTWPOWCRJQZVM, -0.18150395154953003
EFHSUJSYCYJQXEV, 0.36940842866897583
QOXDKBGISFQBHNP, 0.08795559406280518
CYCYWWGXZYSXHCO, 0.4465237557888031
UDDYBHQCHAAKRYM, 0.06810791045427322
UEAZTXYPJQJJHYX, 0.28228914737701416
LYYNBOGZDXNDGIV, -0.23029720783233643
ISEYCHMOVKJEYAZ, -0.46453428268432617
JLLIDSOXVOYFSAO, 0.6602615714073181
YLVYIAQLJDPAUHS, -0.17444436252117157
WXSOXOSZJKJLXYK, 0.6766610741615295
OYYIVRBJFOBUDKU, 1.0432387590408325
DYRMRDJSCZSBGZA, -0.09620289504528046
SOFGFOEKKUFGXRQ, -0.08250255882740021
IZSMAUCNBZIBQNC, -0.1550103724002838
GKKEWZZIXBWVTPZ, -0.33980801701545715
XROWLITVGRMQWBB, 0.3283897340297699
DEKSCIEWREWQOQH, 0.004558179061859846
REOYKKUYSIXFUJB, 0.5345796942710876
OCMCXDBZGQPKTBL, -0.46060246229171753
XBUFWFYISIZYPXD, -0.17075762152671814
CYCOZWKVPWPWCCO, 0.9702712297439575
MBNDBUJXWQBVOHO, 0.2640925943851471
YLJYIANTVOYKUHS, -0.038015663623809814
QYSOHXGXGKTJTPH, -0.02722497656941414
SORCATFOCHEBKTI, -0.5041590929031372
EJBCLYUGAIPGBPF, -0.08107778429985046
IWRYWIVIGVRBOBN, 0.7454105019569397
ETHJCGYHGITUXNB, -0.6565924882888794
WIWNXAYOJXAREOO, 0.8719412088394165
JODQZYOFOGWOOHE, 0.7606415748596191
MIRBKIIBJDPSUHK, 0.12869766354560852
UBRBBOAIJYAGHHH, 0.8438735604286194
VQQNBXHKDAZAWAV, 0.10362175107002258
WMJMNSIWYJOHQGJ, 0.28546491265296936
VNGHOSUBOQYBACQ, 0.2879217565059662
IFVYBITHNLVPUZQ, -0.4389401078224182
TYEBBBSBPFRPCCB, 0.41941264271736145
SVDVUODKXYEGGDU, -0.2593269348144531
APWRQOHQAQYGVRS, 0.24982121586799622
XPBYWNEXWKZXHNT, -0.2790742516517639
PULXOHQIJRJXDJW, -0.09322606027126312
JSMWZAAZYULPBKZ, -1.015525460243225
YLZYIHPXZUYOBWV, 0.8184860348701477
VRQOADDBUJJCUSW, 0.5465344786643982
NSTTLUOYVAHUXUX, 1.1985249519348145
REGFEMOUHTVLOBO, 0.5784770250320435
FCAYKKMVTRKGZDO, -0.5616747140884399
STBQABDBCSZRVSX, 0.3489776849746704
WUVCRRVSNWZJUVB, 0.03379932418465614
NFBVCUAYZUJUHYE, 0.23152965307235718
FILQUFSVHFJRTLQ, -0.01139436662197113
YVTJTYIOHQHCTEB, -0.6438512206077576
KOVBYJVXSJYABMU, 0.9286445379257202
ROPSEXUHXTRIWKR, 0.2787850499153137
XPOYVNUJRLAWTMX, -0.061081383377313614
JNJQMICTHBPXAYQ, -0.2662910223007202
MWBVQCIKYSTKABW, -0.6116713881492615
EANCLKYXCFNKXKZ, -0.47855308651924133
JMJOFUQMDVEBHNH, -0.04151247441768646
NXKQLYCUVFKATLO, -0.1347707211971283
AFBVCJOYZUJRKBV, 1.0096747875213623
QFTZOGDTESPSDUX, -0.44999992847442627
BYJRBRMBUAPUXUO, 1.4426623582839966
LQGNIQDODAEQWXV, -0.12778238952159882
XVTJYYLXMQKCAHB, 0.0015519176376983523
XFKWFONPARJBHXU, -0.23809513449668884
YOOBCHHXAVSCNOU, 0.5438500642776489
FRSXDCZYLYIMOWX, -0.3894823491573334
JLOEMJBBJASUAMO, 0.4389103055000305
XPBRLEQFWUMJGPA, -0.2620684504508972
FAWIGZFJJITRTTI, -0.3138745427131653
WIBRVDMFJRVXUUQ, 0.6238077878952026
BJIJUBGOTVIASAU, 0.7337833642959595
GXWEHJQQEJZXAOZ, -0.04063154757022858
LABRKJLJUOIEAHI, 0.2901831865310669
RVMYDYSYWAUOBVG, 0.23003612458705902
QSIJGZFIZJNXAOO, -0.12475591152906418
ERRJWHBNWPVYWOF, -0.4936172068119049
AILMVSOJFOBYQYK, 0.25480377674102783
RNTTQWUEAVNXUEA, -0.11534163355827332
QUYRNBACMOLZLWU, -0.49577608704566956
AYONAETUXYLSBKM, -0.0883822813630104
CBDLFYOKGRFMAZB, -0.8005164861679077
SWBOSOQQEMMTTHG, 0.018938833847641945
GDXORYMYGFYSKTK, -0.8405442833900452
LKPKDLTCVTFNYBS, -1.1458768844604492
COCFWWGISLFNDBI, -0.34511619806289673
TODSKFYYMQIDMQQ, -0.6887177228927612
SNBHYJMUAOLKKXV, -0.16062799096107483
JWBKXRSYWMUOLUS, -0.4130373001098633
LFZYDIGIGIYYVDU, -0.2101084440946579
NFBFSRURXOITZLO, 0.4629208445549011
JRBZCJAYZETRTGB, -0.4309709072113037
PLZJTSYYXTZQUOS, 0.5565646290779114
BBTSWVYWQFVYLJY, 0.32133933901786804
VNJVZJAYOUPXICQ, -0.146372452378273
SFBMNIIIXMJITLF, -0.0722975879907608
KLAKYUDDAVRYMEL, 0.07381938397884369
XEOSYRHYRLAIWSX, -0.03400866687297821
RSTIETUPABQAVOX, -0.2805735170841217
PMFEVBCXUMJMHAF, 0.15543362498283386
VYBZEMDYULMYWRR, -0.11563350260257721
APJDNGLJYYEOMTQ, -0.15900982916355133
MPJNVYWTXODXQKB, -0.3580048680305481
ZKLJVCYCCVBWVHP, -0.04417156055569649
UOJVMJZMJMMEOXO, 1.1009074449539185
CBILOIHUPASUYNM, 2.21241672988981E-4
ZYOHYGODJYPWKUH, 0.6023168563842773
ATMQBYWXGCQBZBO, 0.659341037273407
AFCBRIQDPENTPQA, 0.1790054589509964
ABCUMBYACVFQYZC, -0.049654897302389145
YAJFZBOUVLJJJRV, 0.6336343884468079
XCAYSFWCKFLXZZO, -0.10985080897808075
YJQUTYEMXXRBXPG, 0.5861775875091553
YAIAQOBMOURFZBC, -0.3114188313484192
UFENOYZQIRMQWCD, 0.23865674436092377
XSJKCETVFAKDHBZ, -0.9577718377113342
VEBDXVEZVZCEXCN, -0.14577393233776093
QMEZFCCBUAXGOIK, 0.35630080103874207
DIFBORBOYYBBGLD, 1.3536022901535034
AXMPTMGOAHQTFTY, 0.0021342250984162092
PFKWNEMBSGNBEXU, -0.3601037263870239
VISWFQKRLRQLXAS, 0.043138131499290466
PMZZGFZVVWSLOHB, -0.7047571539878845
RIIBJWYXYJPOUOE, 1.329479455947876
KPYPGCGXBTVTOIO, -0.9698063731193542
ZXKQFIJRRXCOUSO, -0.339147686958313
BUBQXMWCCSZJOWB, 0.823809802532196
PDVBCBDSUDADOZJ, 0.22254957258701324
QXTCCIRIRLRBAUQ, 0.06690444052219391
UGXKUNWYYJCSVIC, 0.1583525538444519
AYKHFTJOMZCJWBB, 0.17338280379772186
PXMWCITVEOMQDPZ, -0.14327986538410187
DYRMAFZSMYNGXMW, -0.4054883122444153
GKYTMDFJVKOJSWO, 0.022646790370345116
BQYCOEOLOKRAIUX, -0.12754422426223755
VQQNPOAVVAWZWAV, -0.16161580383777618
JJEJVBUCPEBRBPZ, 0.12451943010091782
PJTTRWNEAVWDLWH, -0.3687243163585663
RTBYBRYLKJXHHTF, 0.6924136877059937
KSDVAYZMHNWPUOU, -0.17036114633083344
FWUZUAUGHHMWENJ, -0.09396950155496597
ROVYGJLHSOPAVMP, 0.0035170915070921183
REGGYJVNTBOQIDU, 0.23113681375980377
QUBTZMXOWNDXUXM, 0.7066500782966614
AVUJURAYOUHTHYS, 1.2395774126052856
QANUNXQUVVENBKH, 0.429235577583313
QQBYUXTUHWCCVFC, 0.807450532913208
XXHOKVKCMWSBNEF, -0.4373064637184143
BYIHBRYNEABWYUV, 0.24742643535137177
UVMEJPYWYBPHSPU, -0.5554139018058777
YSVBUHDPKQMNYGD, -0.9481814503669739
AVUQURDYOOINBUS, 0.6989623308181763
KWWKARYUKJHZOFU, -0.6136915683746338
GSZVKYVJSKOWAJJ, -0.08757150173187256
BNDKBYKDJOWTZCD, -0.4278215169906616
CSFAKTZVNJOCAVL, -0.23370206356048584
PIZQUJCVOFSUUYE, 0.5997575521469116
WKIGNIPBADYALJS, -0.4284571409225464
IXBYWYSAWQUIGDU, -0.019005373120307922
PXBHKOUVCSRXORF, 0.4812333583831787
OLGRESGDCXMRWER, -0.07888109982013702
FXVKFQIJOJBFTRI, 0.6019999384880066
SBDAOGOXJNBUZLB, 0.5997052192687988
QGBUHJVAWLIXUXM, 0.817647397518158
AYPOFYOHGZKSAMS, -0.28237026929855347
CWBYCRBQFDJJAZQ, 0.27251487970352173
YASNLLBJVLIOXGW, 0.12069565057754517
PLUVVJPBPDITLGS, -0.007830506190657616
RSRBMHUNIHIEUBC, -0.332976758480072
NGUBSJZSJGWMOHY, 0.29238319396972656
JWEWTSQYQNANBCH, -0.0837150514125824
UUVPCYFFEONRXUN, 0.3890707790851593
FJBMPIXYCARLONO, -0.1522967368364334
DCVYJNOUHTWCSUJ, 0.9812195897102356
EBONVVBGVHIFCVX, 0.8028525114059448
VZUZUZUPGCISENJ, 0.390347421169281
AQGVFKDIGCJDYJS, 0.06573998928070068
LYEYTHNODBHPGUO, -0.21039369702339172
DWBQXEZIGIYYQTO, 0.28445422649383545
KDOZVKWPTBQCFUS, -0.8659651279449463
KFTZSGMQKJEDHYW, -1.6310760974884033
YHIPIAQBUAQGOPN, 0.7054697275161743
JRUCSNBHSYQTZKX, 0.032722655683755875
VBKKBOURXICFYNP, 0.06431414186954498
TSDVUUPXRBBFYGP, -0.28773871064186096
VOOANEQOQVKBDQO, 0.12797477841377258
NXTGBILYUBKQZGQ, -0.27892887592315674
EUDJWSDYVVFFMTU, -8.75110796187073E-4
GOIWDIUMJBJHGSV, 0.28234216570854187
NTJOEOCYOCBCAYU, 0.8418133854866028
SOMGFRPPXCIEXEU, -0.2899717390537262
IHWFHRIKKZSTXZN, -0.36848703026771545
NDUJBKTNMUCTGQO, -0.7242171168327332
SGIRGZFIVJOXBZW, 0.8090406060218811
VGCBOLDTQUSGDYP, -0.8573164939880371
HARLFWXBEPLSXXZ, 0.25554487109184265
IMJRBRYXGEPZSUV, 0.5187877416610718
QVNHSGRUNYTBIGG, -0.33071595430374146
AVYIIGOHAXRSHOO, 0.07694371044635773
YUOHKOSMHRSIBBG, 0.1555861085653305
WYZKIJRPJWMPOLO, -0.4551823139190674
HCLVUJBZNJYFXSQ, 0.2312711626291275
GSZZVDUISUOXECQ, 0.25021442770957947
KWNXCKVXRXDRDDI, -0.57331782579422
UOXHQXGKXHNAAOS, 0.33057108521461487
EBOXKNGUZYSBHNP, 0.34260448813438416
WANCLNLUJLEBHYH, 0.046828873455524445
ZNGSDWQUDVWPSIR, -0.11841049045324326
AVFQQFJYAUINBKS, -0.2830842137336731
OAONUALTEXJBAJI, 0.6161674857139587
LEBBQGLJYBBCZBP, 1.0997177362442017
AYBDDLTWRTFCXTQ, -0.15981033444404602
HISSVDOJFOBOXYZ, 1.2706279754638672
UATDJTRTAOJJMSG, -0.009948793798685074
CBTAWBBQACXGBSJ, 0.7080215811729431
FKRHXNTOMKZHDJC, -0.6462709307670593
DAQJWCKTEFSSRJI, -0.007326538674533367
IJRTFAKGWJPEQYN, 0.02063816785812378
MCKWNXJXWWBDQLA, -0.425319105386734
GLKYBZNPYOWVAXU, 0.5225048661231995
KSCCBAJUPAKRRCH, -0.28430017828941345
REGKVBIPVBAGIUU, 0.1157771423459053
VHQSMISYCRRQIXI, -0.7273914217948914
SUQYZFHJCTLPFQX, -0.19394762814044952
AYCEMMIRCLYHUJC, -0.5809931755065918
CSOIWWGASIZXUCO, 0.027474042028188705
VJWEXMWKXGKTBMM, 0.4040418863296509
PEOLRQSESDHVBUX, 0.14094117283821106
NFBVYSCFZEJRJLO, -0.6044862866401672
GKBPFQJLAKJXSAJ, 0.3225906491279602
VKBYBNZOMNWXBFM, 0.5045364499092102
RGMYBVBVXPMMUOF, 0.8093166947364807
OXCHVCVRFWAAZPI, -0.06053350493311882
DRGLSWTZUIRIDXO, 0.1653912216424942
ITVTPQIKPAZKFVU, -0.3599550724029541
BLPVDQCXXRPNEJB, 0.33072391152381897
GFVWBDFZWBRWGRF, 0.28789666295051575
LMHYUOUVKCJYJYL, 1.4234317541122437
KDVUQIUIYJKXACG, 0.19207453727722168
VNJMNKORBPLKUHQ, 0.003825373249128461
HXWYPNQUGCMGFSU, -0.7623284459114075
WYPKODWOCQBBQYH, 0.20672078430652618
BSXWUNPHPVKHDUH, -0.46447300910949707
KVDEVXSPABJMHAP, -0.22306500375270844
CDNYSGEXPVIGTOV, -0.8915292620658875
YQBTPCOHDERCVXK, -0.3017633557319641
DDOZVUWHTJIPTQB, -0.43461811542510986
KGBBQZVBPAYVUZZ, 0.9369187355041504
AXJPTRQOSHNTFNQ, -0.7850130200386047
VXJMGIIIHJOUACY, 0.8659239411354065
BURGSYVXJSBIUNX, 0.692359209060669
VHQIDFXIQDDWIHX, -0.5690227746963501
UDRBBGWXHBABSIB, 0.5423416495323181
PVJIVKHEJFLXOYV, 0.17604577541351318
HQDEPFXBDSKMVKF, -0.5438843965530396
TXKQFHGXMTNJONO, -0.05203495919704437
VMFFNRDYGUQTUZS, -0.6045845150947571
IOVVTJJCKTUAREY, -0.30068814754486084
YZTCYOZTXKQGVRS, -0.03481265529990196
NMUMUOJSEYREIZX, -0.08463677018880844
GGXIOYVYQKJUGUV, 0.7580274343490601
XTRNPZYBZVQJODU, -0.1740000694990158
XVYZBCXRRZROUHL, 0.19006070494651794
TYSBBIWLBBRWZJP, 0.6452630758285522
XXXKWVWYYGCLHVC, 0.19954125583171844
RCJEVXDPABJSVKP, -0.19684326648712158
WNBYOSVDMREPUDY, -0.4868200123310089
CYWRRCWOYSSRBQW, -0.09748020768165588
WOOYVFUYYQJWTJC, 0.9719010591506958
AWBYPSBQVDNQAIR, 0.2279147058725357
KQQZUKLCPNWQWYV, -0.7499784827232361
PXBSIOIOYKZSVHC, -0.23028798401355743
PNJHEBUAFKHNOIS, 0.5652803778648376
OIYCCVUNJJODFIO, 0.31084194779396057
PWUZQJOBADJJRCD, 0.6478844285011292
WPCJQXQGVHIONUJ, 0.5086895227432251
VEOLFQZIEYHHJXX, 0.14758020639419556
SVUVHYIVXXRTURS, -0.014004421420395374
DNVYPBGHBXBYWIR, 0.40389397740364075
RBUSSVNFMYJIAID, -0.0025712137576192617
DTNGFTPXOZSQJKS, -0.9072107076644897
RIOFYGOXVDTIZBO, -0.02515304647386074
EDHWKTJGXQKRTON, 0.3317427635192871
NJKNKGYPJKOCBJO, -0.20038296282291412
AVFJUHJYONIIHLS, 0.33797407150268555
RTJDORHUORFNBKH, -0.02886107563972473
PRDYBJQCZAORYYU, 1.1613157987594604
UFKWFCNPAJJBAXI, 0.09562639147043228
VOYGLJEFHYAZHZC, -0.3067871332168579
UZHBJIHKKZSWGZK, -0.09291846305131912
OIZYLHVTENYBAJI, -0.07578714191913605
SAWPOHMFSEISTAT, -0.1064242497086525
ZOMRLJHYMNZDJFQ, -0.41216835379600525
RKBYBWPMGUEYUOF, 0.807300865650177
BOVHIMQPRXYNNFZ, 0.13834698498249054
BYBKIZICCULETPO, -0.39782941341400146
VOVUYQUYGQNWFPC, 0.598027229309082
CEOYLLBXSTHFEZQ, -0.4327380061149597
JNBKZJVOWABXYHX, 0.2614995837211609
VNDAYYKXJDPSUXM, 0.3341236114501953
QYZDRRYBEWOJDPH, 0.18618226051330566
PHSCFTJGBZCUIZT, -0.5113216042518616
XSXQBIMCNNDDJKX, -0.6087099313735962
JWVUCAOAVXJYBVP, 0.915063738822937
JYBCIIYJXWFCWEA, 0.9401968717575073
CRAKWEFDUXRGMIX, -0.23893886804580688
YJRUQMHBWLVFZPG, -0.20567157864570618
HIXNRJBMJCKUGKV, 0.010086065158247948
KMILXQEWHKKOXEW, 0.3269803822040558
AYVEQGLJYBEGKTX, 0.21969972550868988
QHXZFIHJCYJPZWR, -0.062478989362716675
GXVXYEEYEAKHGCT, -0.28646618127822876
VJFZEDDRUACANUC, -0.48804134130477905
BYYTPCWVPWICXSO, 0.4990919232368469
UTZFGMUBMFLOTXK, -0.8156508803367615
YAVHILICCURYCOG, 0.5353003144264221
YKBXUCRGLPCCYIC, 0.007389300502836704
QVXAQFJMXXRGIFB, -0.04986869543790817
LPOYYIUVRLAIZBQ, 0.17270122468471527
FEUIRSSHKEJJFAH, 0.19880953431129456
DBKOKCKHYRFUMYS, -0.5289777517318726
SLRBOWUEYWLYPXZ, -0.22310902178287506
NSZKRYVRAKBWUCD, -0.3896271586418152
CVDLVIHIPGMEYZK, -0.05617016926407814
YUBMBGNVNQJDKYO, 0.4176974892616272
QAQPIIQXPAJDGJK, -0.04747053235769272
BSDXGXPOQRVKEBO, -0.10576310753822327
KIWPWUJQINKUXYG, 0.9972384572029114
LFHNFQYFBUGHZUX, -0.3426077961921692
GHTBORBOAYOAKLR, 0.7941476106643677
CSSPBYDVYJOBIVQ, 0.7602242231369019
MWWYQCCUNBEKADJ, 0.16460897028446198
IAOTIOXGPABRKEI, -0.19589756429195404
RPQFYOBXGOTVZBD, 0.4028853476047516
RKIJTRRRIBPPUPK, -0.15264460444450378
YXUPFYQYQNANXTI, 0.3555888831615448
VWQCLSXVOXEXBTV, -0.07828063517808914
NXZKTNOWXJJCUQW, 0.3154246509075165
EBFHRZCUHFPOCOA, 0.3612445890903473
QMDSAFOWJJDTKLB, -0.6546083092689514
PKBYPXOGBBFQVXA, 0.45876985788345337
ZSYZBIWTKDRMZYP, -0.003197354730218649
YUSFKTVXFDJVGLZ, 0.0863875076174736
AVTJYUNCFQKYTNT, 0.02165975607931614
GUKQYYOCMXNJOIO, 0.15692509710788727
JODQFHGTKDPSUHX, -0.3828601539134979
WUGOBDWXTXGUYRO, 0.9495612382888794
RRIWUAUOGWDOLBM, 0.40251386165618896
HEBGDZYJGSYLOMZ, 0.12018100917339325
FRAYZLOUHMWLSBC, -0.24596621096134186
RJEUYBTVJVTVVUI, 0.734307050704956
KITBQZBYYAJCALN, 0.14762750267982483
FTSHFIJZMAPOWNJ, -0.579627513885498
QGUZMZUGVCCJJUU, 0.7944703698158264
YQETPHEXHLBGNXY, -0.27631425857543945
DFBAYGAMWKJIFLT, 0.1786269247531891
VFNVGCSWYFACUZX, 0.1894875466823578
URNWBEJBJZOJKUV, 0.7462185621261597
PVNIXMWESDLQKAP, -0.292774498462677
VJIDFRBCCEJWYWA, -0.03470484912395477
IFMBCTHDEVZPCSQ, -1.2820738554000854
GEGYKBPBPFRZOIR, -0.2949327230453491
ZYOPFWMPAPJBHFQ, 0.4506783187389374
DMKWRZXLGBRYUXU, 0.7960384488105774
QHPMAEXYWWNZWSD, -0.2790292203426361
BBYNVIBUGCIYHPP, 0.7739770412445068
XKANJXUYHYNMFZK, 0.22737622261047363
NSXXUHPOMVKBDJO, 0.46911537647247314
UONVSQUSTMWTWLP, -0.39184314012527466
KIVOZRMFYHKHMKI, -0.7117749452590942
QSBLSWOZUIAYFMP, -0.22683164477348328
OHTZBIOAVXJTZCO, 0.2866290807723999
QIGPUYNEXONUXOM, 0.7322943210601807
BUPSPQKXXIPNNOB, 0.5690814852714539
AIISVEYOMFDRPED, 0.11084604263305664
KVRXKBOTGDBPCZE, -0.5935631990432739
HWDYPNWLNDIEIKF, -0.5839255452156067
MODOBCGZJKOISDD, -0.20871120691299438
JKBVZYSYCSJZUBI, 0.37954679131507874
YCAYZKOUVNEQAWY, -0.09488555043935776
FOWVYJGBGAVMYOU, 0.7046495676040649
UOOVMZCCYCUAAOQ, 0.555202066898346
SFQYZHSCOCBBQEX, 0.43251341581344604
PHJIFRNJKTIPNAP, -0.37749722599983215
GTIOUJBWIYBJYYU, 1.5237568616867065
HXIVEMCZNDVPXSZ, -1.5114809274673462
REDLPYMDQJCOOQE, -0.7974454164505005
YZIBHRLXXFGASWO, -0.054630864411592484
DTNSBUSJPGEEFIR, -0.37528160214424133
AHBDQELHJXGQXTQ, -0.336508572101593
KBQOGRIWYNZUOXI, 0.7136877179145813
AUDIDDXRQDSWINB, 0.0019589310977607965
MTVBUJIZSDSAYKV, 0.42172497510910034
DQYBBOGZJKJEBMP, 0.2903541922569275
