CAKSJOJUJUSFIGJ, 1.3181284666061401
WPABWAWXDVXRXBY, 0.9840417504310608
JPAKWLSJWMVYCQX, -0.8874395489692688
QAGYUSJYQIJORGS, 0.896975576877594
ATJMBWUCMSTVDUT, -0.578830361366272
BGJJOPUXYSJYGIB, 1.2495014667510986
GCMRKKSOAEZXYAG, -0.21186411380767822
KLUMLBYEGBINDBY, -0.29068806767463684
LHKYVJUOWFOJUBA, 0.9840247631072998
EJIDFMUNDLCOJCO, -0.08549536019563675
VEUCXOYTOMMAMSU, 0.2608020007610321
HUVKVNCQQKYRNUN, -0.7482008934020996
BFOSBPBSQVHOYOU, 0.15128937363624573
AEKJYNZRGHESMJS, -0.6367632746696472
JECPBPKOKZOCLBC, -0.8831254243850708
WUIRCJPJTVOIJOW, 0.05262969434261322
VVWWPMQUYLACOOW, -0.164348766207695
QBNKKCEXYJCJNYB, 0.7611868381500244
VOEHPNCHEPWRAUU, 0.5787936449050903
QECZTMFCVKRJUUC, -0.1384858936071396
JPYUNGFIHNBVOPO, -0.3743935227394104
UKSNJQYXEUHOGGS, -0.15010440349578857
NGDJMYQYHDBOTMP, -0.3271779417991638
QBJCJFDJOYWUFXI, 0.6654238104820251
DRJXORLJOTAABNU, 0.8044133186340332
NJQBBJDVVXRRDLX, 0.018196329474449158
AATTVDJQDYZTDOB, 0.7250087857246399
VADXWBRQIYJVDXX, 0.47884559631347656
PJCZDUWCJBAJJQN, 0.24840019643306732
KCRNSLIQTZOUBYX, 0.8680415153503418
PLUQIFXGLSWOTRU, -0.029646601527929306
JPNJBONLPCOQWAN, 0.3973611891269684
WWYQSJSRBUYFXYK, 0.49369731545448303
CPVHRIIGTSBXQMY, -0.18763479590415955
UJJIQDMFAZXEBAI, -0.09462763369083405
AXBQBSFFRDHWXGW, 0.7795526385307312
JHHPDQUSBYSSUBN, 0.40986934304237366
OOQLLCUYYGSENES, 0.7669911980628967
KLMTMJUDFRLVQBY, -0.13180112838745117
NADGKKSMABBEZTD, -0.8413500189781189
QQFMCZPXOYMYYYV, 0.8333204984664917
VJCJDEALXBQUSQD, -0.0601203627884388
VKBKXTXCUQIJSXR, 0.013962832279503345
TYSRVEJORYPBZPJ, -0.3710293173789978
LBYDIHWUARWJQHK, 0.6413233876228333
BXAVURUMYGAFOGG, 0.15291917324066162
BUQCTYGXJYYBMGU, 1.3682284355163574
GXJURTKSRNSLPBH, -0.13185237348079681
PORYAULGXCEHRQD, -0.1593073159456253
VFAWKGMINFJRNPW, 0.2295970469713211
UEQXBUKOWMOUXED, 0.4893600046634674
OORQHFUBLGSJLZB, 0.3098151385784149
RAKOGCOBJSNXCOX, 1.2454407215118408
EAXVTLDXRQYLEOA, -0.1757970154285431
VJQFSJDLJPWONGB, -0.14460372924804688
AWPMEGVWRVCIJOB, 0.49948424100875854
EIJVPHYOLYTJBXT, 0.23732544481754303
ADWWBFWURUAZBBW, 0.25810936093330383
CEWLMGHNKJPUWPS, -0.5820121765136719
VUYDBFPFWPCJIHJ, 0.4217374622821808
YIDJBSQDXIAVHYX, 0.7503856420516968
BYICWFGWWSMXGCA, -0.22833235561847687
EARKYJUDFANVNSC, 0.1796903908252716
KXYARMWSDEHSZPB, -0.6224437355995178
QJUUUSQNSYYFUCC, 0.8045743703842163
BOSYMJXOYNKYRPN, 1.3091806173324585
NVTLVJUYUUUNWJR, 1.36589515209198
VUBWBFVWJNYPDUC, -0.06597350537776947
VWYHLRUXPVOOGEN, 0.45478320121765137
VFGKMNBBLDYXBLN, 0.7166248559951782
BNBWXOSFSHQVJDW, -0.40837469696998596
COWLGKWXKBWGURY, -0.09964997321367264
EKGBVQAYEXQAAOA, 0.8639911413192749
NMVJOJTSWLUCMTX, -0.5204095840454102
YCBXKJWXCBTHQGX, 0.019805556163191795
YOQZJFBRBSPYHMN, -1.0241435766220093
MVZSRJUYZWWNLRX, 0.22209645807743073
RPIVNIJEYVPKPWT, 0.0432220958173275
RAPHEGLBGPGTGET, -0.37706485390663147
KVWKMJRECXRYNZC, -0.1347711831331253
BUCYCYVNIWPVXOO, 1.081233024597168
BVKHZYIFUCPQUNF, -1.1404227018356323
JXYSPGEDUVPGCEG, 0.04724146053195
GUXYBZHYHXNMCDC, 0.6378294825553894
JRYUFGFUMUNVOYU, 0.5325036644935608
DQMGUGUINZJUUUH, 0.8887831568717957
YMWJCHQNCJAKOYQ, 0.13165873289108276
NGUKSNXYQXHJUBH, 0.7364143133163452
WZOYVIKXXKPGQWI, 0.5542810559272766
JTFJYJUYDUTCPMS, 0.6089299917221069
EVVQUNFHXFJJWKR, -0.38753408193588257
GXHHXMBUNGAHIFC, 0.07516545802354813
KLZUZLYWUYFNABZ, -0.6502588987350464
TZYYSQGURFNXBOD, 0.4108304977416992
KMOUMAFVJVBEBRK, 0.004563924390822649
HIRGYJWFQKXHCON, -0.006920962128788233
HRNJIOMQDYXHTUU, 0.6004675626754761
OBVHSRPXLSKMZQJ, -0.473402202129364
VKOYZDFGTYRPOHN, -0.3152144253253937
KNDXJLWVVIMZXOM, -0.19739976525306702
VFBKMZZOPVOOPPN, -0.06869712471961975
JZZQLNRBVDDJYGD, -0.4854094088077545
UELICYKEXYWKTPC, -0.21234916150569916
NUDQMIDRHFNXSEP, -0.5347047448158264
BOHKPOOTHMMJDYV, -0.5594500303268433
CBARDGWUGRWXFKK, 0.7587307691574097
JGWNVBWQBNAJJTX, 0.057373736053705215
FZJZGSVHPTGRGEC, -0.5997838377952576
YXUXUBBJMAXKBHI, 1.479209303855896
BVYUXNUDCTTOQNY, 0.12363076955080032
ZXMITQKKHVIINUR, -0.2839723825454712
VDYGSFSEISUZUAP, 0.24262790381908417
DZDCKJJYWYEQGJB, 0.4558480978012085
CUCWRHEYGFSBGEK, 0.5381134152412415
OHXSNNLSUMKJMTZ, -0.6587634086608887
ROOQMIFCPRASGOX, 0.6302023530006409
BMZZDQQYMSQTWON, -0.4246339201927185
EKGBJHDCVAIOPTA, -0.058642588555812836
TWUOLUZJOOJJXNW, 1.4931553602218628
HDPYBWDPYXDYCZK, -0.39215409755706787
BUQBQPWYIPOUSON, 0.5909509658813477
CCTNXGURBPRTYHN, -0.1080806776881218
EUPYIBKNXJCJIOJ, 0.20141145586967468
LURSMLZTIRFFRND, -0.9944425225257874
KRMRKCXOHIBLCBY, 0.783780038356781
OLKSZPCQAOKRHAP, -0.20879659056663513
JRYUKGYILUNJUBA, 0.586544930934906
SDZYNDUOFRHXOYO, 1.0806093215942383
VNKFKOIXLRSMJXA, -0.48703593015670776
LVUFQIUNTALEKRP, 0.5669119358062744
AHGMOMMXUVTTUGC, 0.048663429915905
BUARRTGLJYTBZGQ, -0.05767948925495148
TDXXNAVOYKPZBUR, 0.4164964258670807
AMJIOPUXYWDUDUL, 0.029014665633440018
OHTIDDGOOPRGUXQ, 0.3183092772960663
EXLEAAJWNXBVJGA, 0.3100334703922272
KIYSADMWNWOZOLU, -0.680184543132782
EZZFKKYSEYTGDUB, -0.5189279317855835
VVUJFOYBOUDWOSG, 1.34980309009552
SOYYAUESXBXJEGX, 1.227387547492981
DGOALJXXCYBHUYD, 0.4936976432800293
ONVUUJVXOODDPMC, 1.049193024635315
JXDPQNWCWONUXFA, 0.24629142880439758
FQOSUEDCXDHYOQP, -0.16931359469890594
BDQBXLSJWHJMSGQ, -0.820966899394989
GZLYJJANJZKHVBG, -0.018197879195213318
BIAGKJPHUUEZNKH, -0.2904626131057739
VVQIRMMZIPWIROL, 0.20443880558013916
JUBTXCSZGIHVQDW, 0.11703526228666306
KDKSQELQJEXUDGW, -0.2150755375623703
NMULTCKBRQYGZAD, -0.438423216342926
TLNUAAOFHKUINPI, 0.1878906637430191
WUZQKNMNPTHCXOK, -0.3631727993488312
EZQBQABMVEQXTSK, 0.050788767635822296
YBQZJOORBVPYRMP, 0.8563734292984009
NODCMLDYHHVOSXN, -0.39517298340797424
KFPGKQJMCWDYBZC, -0.534904420375824
CQFMCZZZXBKYFTV, -0.4994264841079712
DOOBMZWEZVSNIDL, 0.1640346348285675
AJBDINMPADUMEKC, 0.23345643281936646
OMNXRCJGWJAJMBY, 0.5612836480140686
WGJFRRKBGZHWASX, -0.0889413133263588
JFQJBJDYVNVNFER, 0.19610437750816345
NJQPTXHAWXROBKX, 0.7399581074714661
JEVBULDDUAOBDZY, 0.39943474531173706
AEMYYPYOGYTQBCJ, -0.27389588952064514
WDGHJWZUFIYZBJE, -0.534209132194519
EIWWNFWURJCLJRE, 0.1714920550584793
EYYTQBIXXLBPFUK, -0.3031367361545563
JXWKBDDPXFRESNF, -0.3696056306362152
GUXWBYRYHXRYCDB, 0.6287915706634521
XNYYWGGXXPLOEXD, -0.2606859803199768
XDUUMUJUKMGBYBA, 1.0573800802230835
KODUOBBBOZVIXZY, 1.4620603322982788
KDVYMHAHHQNJVZC, -0.23538115620613098
AFXYBWULCXDOBLT, 0.578744649887085
BMBSUHQGBXHJQYQ, 0.280513733625412
LNMSADQAYRICOXX, 0.4227107763290405
VOQXMIFCAKVAGDX, 0.23458735644817352
IADXOUJQDYVTDOX, 1.2986948490142822
UUYSWFVFFOBOUGF, 1.161315679550171
TBJVUGZZGIFEWBS, 0.007854240946471691
RMKOGLDPBZZXCOX, 0.17332443594932556
KDQYBWJXOSDOGXB, 1.0753875970840454
KSLKVFIRYOEGTUN, -0.40425145626068115
MIJJPGKQQYBZRAA, 0.18521878123283386
UFGWXJXOOHYUOQF, 1.6092795133590698
POVUBUKHHMKYBKN, 0.17276324331760406
UMHOLLJDOZUXCOJ, 0.058870550245046616
RMYYFOUBOZXXDIX, 1.3693015575408936
RBOALYWTTOEJKYC, -0.3458041250705719
CBVJYJCPIDSAXJP, 0.8474441170692444
QCOWSVILMPWILOM, 0.31221064925193787
VJNIFWISXFWJDNF, 0.5248749256134033
TBCZDGJOYZPBYQS, 0.1782170832157135
PYRMVPWCJYOIOPD, 0.33214452862739563
AKUOSTJZWQXEGKP, -0.6486185193061829
YTGRVJGOFJUTXWB, -0.4173855781555176
MUHJPELMUYWUBZC, 0.06919557601213455
FJQXDJDMCXRASQO, 0.3932223916053772
RAAHTGJTSJWIRXB, 0.49977460503578186
SUFUSQXBKPZCYXS, -0.06704654544591904
DNOYVHKBEPPFOMS, -0.2776867747306824
UXIOEGKXXYAXHAK, 0.7753769159317017
WPJNMIOZZOBDPDK, -0.3465641736984253
IBLODCSEZWWKFQU, -0.22153908014297485
OZDCUSUYSGYQUJB, 0.8482573628425598
BUKWRKWXKLWJJDK, 0.01763877272605896
VYQYRCYCGMRORUM, 0.4597603976726532
BFRGCDLHKYYMMGQ, -0.3210446238517761
LAXGPZZBVDXJYMD, -0.18699990212917328
BOZUUMAXEIEXWBY, 0.8868453502655029
FOBUHRAEVFPQAUU, 0.7668275833129883
MACBTGFTETHGXMN, -0.571332573890686
BGOMGRQBLNSJNLL, -0.21111924946308136
VWYUBHSHUDXVUEX, -0.07020381838083267
RXKURENJOEHHBLF, -0.3113671839237213
JXVDSQUYBNZHNCO, 0.44958463311195374
NRAMUEUBTVOWNZK, -0.13413308560848236
HPVDYEJNNGBOFYY, 0.03457412123680115
JLWPFGUUMBKGUBH, 0.4458617568016052
DQMGUBIXXZJUUUH, 1.5286355018615723
BCCCLXSJWGBOQWI, -0.25334280729293823
RPFYCUONXRAWTMS, 0.6933193206787109
EKGBJQQSBXXABBO, 1.436418056488037
YXFKUSYGQVFLROA, -0.014252595603466034
QOCRSIKERPVLXFR, -0.4522346556186676
TEXONUWMOYSKBME, -0.18855656683444977
SXQUVDVQGBANFII, -0.03371894359588623
ELVQUNAGZYJVDOV, -0.21450896561145782
QUHYBTDGWSLHTRC, 0.036710917949676514
PRYJBAMMCXRDKZU, 0.13253453373908997
VTUPOOZBOKWUSZG, -0.24650919437408447
SECIYJUYTKBGQEP, 0.39154353737831116
AJLLPRLJOJYVQGN, 0.42878541350364685
DRJYXLRBVNGDSCG, 0.33209556341171265
KGVMGZTSXWJRARA, 0.08065890520811081
YFBJYEZYMCNVMUM, 0.02626846730709076
ZYUOXUELWDNOPED, 0.6194111108779907
IXVBLQFCBXJXWPR, 0.9238945841789246
JIDYYOUYXONUXFY, 1.5123827457427979
MRUPQYPFKIBEQGO, -0.5884840488433838
XUQJJUXEDVSKUTU, 0.8142684102058411
NFLLTEYYJIFHYFP, 0.14808008074760437
CMJQBSQFHVJXBAJ, 0.2393103986978531
TLJROAFJAMFPNBN, -1.6869262617547065E-4
RVVUSJIXOYBBQRC, 1.3611881732940674
DZXJPJYDAHUXUGB, 0.8008121252059937
YOVUUJOXZIMXBKN, 1.3918094635009766
SCEUNGUOHNKYHDA, -0.5367018580436707
YCCYJLGIULPYZKI, -0.4035603106021881
OCPVJZRKMATCYHB, -0.5359072089195251
UCBTXCZTGIQJQOH, 0.009911583736538887
UEFEHTLKXRJUSWV, -0.06227407604455948
VDCJDVFUJDXEVQF, -0.1074073314666748
QAGYXYSJOEYZRGS, 0.6583685874938965
GYGYQUNUAPHHJDU, 0.11096286028623581
DWWOXBVIOQFXRXR, 0.5781771540641785
JEVUJEFHVDXLQBU, 0.2702719569206238
QIZUFIQXFCLJSAH, -0.40251001715660095
GUYYBZOYHBRMCDB, 1.316510796546936
WDWMXUFBTQCOHUP, -0.6962985992431641
BYDLHOPWVGBVYXB, 0.6031695604324341
CYDYVOQWUYMIMZG, 0.2154780924320221
JYUJDFISYHEVVYO, 1.4668235778808594
MIJNBNOZLSBGRAA, 0.46024176478385925
YJCRSYEYGFNQUQA, -0.6302286982536316
DXDCDVBUJEYENJB, 0.58171546459198
JKWLGRAMZDJKFWO, -9.343622368760407E-4
XKSXUMPFOCUOUXP, 0.7537431120872498
AOJNOAQQACXTDIL, -0.024220244958996773
QPZMICUXIKJUNWT, 0.13805323839187622
PAUYGBNUALHVJOU, 0.6653866171836853
GYGFXFCUXCIGWAJ, 0.09782127290964127
LIWJJXFOTRYXVFH, 1.0738856792449951
YHPPBSKHKHEULMF, -0.6003865599632263
EJXTSPBOZOGPKOU, 0.5928961038589478
COKJLIZYNYDBYXE, 0.21392829716205597
KQBVKIMOHTLXOIG, -0.4846525490283966
LJWJUJDSVUEQIEZ, -0.272809773683548
QWIHPWOBDORMUUU, 1.0704885721206665
VWUPGRICBOPTVAY, 0.24166135489940643
BAVRKJUODALVZBD, 0.11708127707242966
JORHQZHXJJOUAGJ, 1.1908955574035645
JYDUREFESQXFQBU, -0.045670036226511
VAUOOUJTQYVCDYX, 1.1786965131759644
JMHYMOZPOZXXBOV, 0.8742420077323914
IRBTYBPKGVBJQOP, 0.31279537081718445
ZQNPPOICLDJAARX, -0.6281653642654419
LVNXRJWZWXDRMBY, -0.17336693406105042
GELUTBGURUNXBSC, -0.4209311902523041
KLZECIKERCFDTOO, -0.5299592018127441
PTBQOSVJIVGBRLX, -0.45529600977897644
KCUZPSMBXNYFDKY, -0.15370212495326996
OOAFBRSUCBTOGSF, -0.09549684822559357
JWJBMQRLNLFJBUN, 0.32417985796928406
YHFWBUXHXTKYXUF, 1.20917546749115
AJGIFKUROHJURCF, 0.2528575658798218
QUVSXOVOYWHZMQA, 0.3857221305370331
WDRKGFIHGALPBUR, -0.30099785327911377
OXYAPKYKDFJXNHR, 0.1215493232011795
FYGFUBLBAJEKLOG, -0.2625424265861511
JNZUFMFBSRNJODR, -0.5014786124229431
PGOQGIHNGONVUUV, 0.306957870721817
VWUBGJOBBOPUVJQ, 1.396406650543213
LXJIDFDOUFRHYRK, 0.23930694162845612
DZDBUJCEDQJGRPO, -0.1495627760887146
QJXNFSIMFFWFDEK, -0.07674302905797958
EURPTQRNIMEVUUV, 0.48116791248321533
ZXJICRKVIMKZNUR, -0.3388482630252838
HSDLBRPWVGKUIFF, 0.4178641140460968
CZVOVDKQDGLIJZJ, 0.04337163642048836
GINBUGYRBOSGGVP, 0.10903038084506989
RTZCEGWDXZHAQAL, 0.01693638786673546
HOOZHIQCPFMDTKC, -0.4129800796508789
ZYRFMYNBJKYXIUY, 0.4252367317676544
QOOJEYDYHFXJRYX, 0.8363147377967834
NUDKLMMYXDVUSBP, -0.2340817153453827
AYBBJTAOHMVMAKQ, 0.49098631739616394
JEWSNVBXKBXGAKZ, 0.43619048595428467
FJVUJIQXJMLBKPO, -0.6221603155136108
VAUQFTIHBERNSAH, -0.37702375650405884
TDBKVEOOYPBUESU, 0.00510789081454277
VEUCOOYBVWPBOPG, 0.7664662003517151
FCDBHACNZZJJJTX, -0.1512109488248825
JUWNGGWUWTNSDNQ, 0.4242299497127533
FAVJUSYYNOEJKYG, 0.127299964427948
YUFMYJUTQVFNWBI, 0.43908578157424927
FREJGMQOQYHBDCD, -0.3266514539718628
XEVLUJHJXNNCUUT, 0.39367714524269104
BVKHJJWPVOYQEOO, 0.8413705825805664
KDULKIIHUCRYBZA, -0.5945270657539368
VRKEVJATZAOWNOF, -0.4155596196651459
GUVDYQCSCVUTCCL, -0.3203493058681488
VASCXSXQYPXRXGW, 0.0802505612373352
PGKSOELGYQVSGER, 1.9345388864167035E-4
SIKHYMABWKKCRJV, -0.2726866900920868
MZHNTVJYXFKJWZY, -0.041793227195739746
DWSYVQOUSURQWOU, 0.633807897567749
GWSYAFFYYXQMBDV, 0.5211560726165771
SURYBUOGLGOCNCC, 0.5069692730903625
WECKIABTNYIMDOD, -0.39442014694213867
OOQLKZGXIJOUHBB, 0.9583216309547424
JDVRZQUDUAESUBG, 0.2606489956378937
OLWKTEJFRVHVTOZ, -0.31856122612953186
UUAHBKYYWFRJQYL, 0.09903641790151596
JEZQSBMNVGBOFYI, -0.5077858567237854
HPOCKIBLNEHOXOK, -0.1782810539007187
WEASJTBTGUXRXGZ, -0.01077299378812313
CTKSLGBOHRIEAKW, -0.3472907543182373
BBVVDGSCTXIWIKK, -0.16746503114700317
OLWJDLWUGRWJJBB, 1.2417867183685303
RRXIBCYARVHVABS, -0.0022515614982694387
QJUHXHQXSYYMZJJ, 0.7025757431983948
BOQJNGBRBVBYDYN, 0.5633822679519653
DRAZOAGBIMCRPON, -0.21419097483158112
XGTKZRMOXSUYOVC, 0.4739745855331421
WRMYVPNTSYPBONH, -0.3067554235458374
JBYYWYRWXJCJGYB, 1.6224013566970825
VQWKKCWXYXOUEAG, 1.1518146991729736
GUBHXCSZGSBJQOD, -0.11943764239549637
GFIYWGMIXQBYAYV, 0.08584210276603699
SUFUHQJTJPRYOOS, -1.3017650053370744E-4
BEGIBKVZFJUFWXG, -0.4917817711830139
TYSGCPYHYRJBOPF, -0.1533755362033844
VAJKSOHOXXRORUM, 0.7367227673530579
QGTZZPPDXSUGOEC, -0.49909156560897827
STFJAIUYYEYJOKW, 0.19957107305526733
ELJIDDGVKYQGIXQ, -0.10848783701658249
XOEYOKFOFFRBNGC, -0.25790297985076904
WHPBSJXICLLXVBY, -0.05799363553524017
ZKXZURVYWZZETMQ, -0.17238327860832214
AOAMDOJBITHYXAL, 0.3777013123035431
CIWHGPESXBPFZBY, -0.09865590929985046
RABITWXFHKBJZQB, 0.4186479151248932
CPIQFYXBIPWOROB, 0.8009511828422546
QVDFOJUEMRPDKAK, -0.02473696880042553
BFJMBWHBGLGFWCF, -0.27467048168182373
BUPOHXBWPCOBMKG, 0.35187384486198425
JFTQUDXOOPEXXGN, 0.5752916932106018
UNXEUCTPGWIBGVO, 0.193656787276268
UABZUILDKIHNABL, -0.031964607536792755
QCGJFXNXXQEQUIW, -0.19444814324378967
VMGBSWVEDDNYIYB, -0.003757453989237547
VOXOZKQKQBKYFPP, -0.28279581665992737
GKSJNFCQHIPWIWV, 0.5115671753883362
OEKEUJAIJPOICOY, -0.2348795235157013
VNVFPSBBQRUFNYM, 0.2942866086959839
GTMXJFFJHKKHDUN, -0.5392339825630188
VAILQGEQVWOIOUF, -0.029725177213549614
VJCIUJHXOPWFYOH, 0.39962249994277954
CMVUSVMLCYBQDVB, 0.23549647629261017
RYYAELGTSAPWLJZ, 0.04128379374742508
BUQBXVFNWZKHYAQ, 0.08253881335258484
LAQDTXUAWNANFEG, 0.06112723797559738
YWJBJYYJXXOUEAT, 1.5785924196243286
VAFLJRMDQDOINKE, 0.028598332777619362
JDGFPIABZCRASLO, -0.47121208906173706
THKWWYLGWBREVUV, 0.14497439563274384
VYHKVJJOYXEKOEF, 1.0743211507797241
BJXMUMMXXOEXXWY, 1.3073346614837646
JXZPPBAXEIBGXMK, -0.4188406467437744
PGNQGELFRUNWUUV, -0.09259597212076187
POWOBAYPGTVOHOB, -0.04968966543674469
YUXMFUZHOHYUABO, 0.8250929117202759
YHFUAZRGJPKXOMF, -0.5261715054512024
MUCBDTJNJZKKSOQ, -0.3896504044532776
SBTBXVIZIOBAHQU, 0.34387996792793274
ETEBSFHOHRIIFQA, -0.11024322360754013
YDYJZUVYWVEEVAP, 0.1886696070432663
EUZUDXXBALBRRIK, 0.16904422640800476
EOSQZBMNVEHOXJS, 0.13866466283798218
QAHLXMROLMEJDFC, 0.06300715357065201
WJOHEJBWGTJKUJK, 0.18887439370155334
WYLYGUWAMTJZBHD, -0.26953163743019104
WLAVADIXPVEQYUP, -0.004226147197186947
RYFJQBPJHJCTXOC, -0.5571495890617371
KPPUMVGURUNJBOO, 0.2756009101867676
VMXYSVYBOHYUIGJ, 1.0113884210586548
CUQPAACUFTNSBSA, 0.17803917825222015
CQCKREYGLSXBGPO, -0.47091200947761536
JYUBIOMYJYBVGNY, 1.520830512046814
YFVBYEZYMCEGIAG, -0.23585407435894012
MIJJDFISCHPVBUA, 0.4040219485759735
QCVUJIQXJJLMOBH, 0.9423971176147461
FCWNXGXWBZCJSAX, -0.12400960922241211
QNVCFWAYJKBWXUY, 0.4795305132865906
UDDDYZDDXAWIPOB, 0.7902389764785767
RTGVLNRCPROMBLE, -0.2962464392185211
VGNFVJGUFJUTXWB, -0.22531932592391968
AKHAZNVEWYRXUUZ, 0.5148090124130249
TYYKVEJOYGPBUPF, 0.4948969781398773
GDWTBKXBZOXJCDE, 0.6979848742485046
CVBPLYRLOVOAISN, 0.5495799779891968
RXJQDDDBFFRVZZN, 0.5399779081344604
LVAGUJWFYXWWGTQ, -0.5068560838699341
JTYFARBXACXQGCQ, 0.2974618971347809
IOFNJUEKHUWCUYQ, 0.3600374758243561
HOUDRKGGOCYXXDB, 0.5755329132080078
CWDCFFAYFKCKZYP, -0.2650372385978699
RQYMJRGTRAPWLLZ, 0.08144742995500565
UGUJHOCKBRJUSWX, 0.3273935616016388
SGSLCQUYUYBBFRA, 1.2704572677612305
OAYTJZREYGRYZFM, 0.04331172630190849
AHFBLQUYYVONUUG, 0.6449551582336426
SGKYNGYOWVQWNET, -0.5192807912826538
PIKEKJRXPNDJOIZ, 0.26534953713417053
FUKZBYDMRMDVKDE, -0.9925770163536072
QOQFSPIOVNRMEUU, -0.027191124856472015
SREDYTZABYCLVTN, -0.9561700224876404
PJCZDGYCJVBGXMN, -0.29098400473594666
JXHWQBZXXOOHBQH, 1.3972829580307007
DRIQGYVFIUCIKON, -0.13261105120182037
CPVJCAXBGKJOFXI, 0.3043772578239441
CUXNIZWCCDRKAOG, 0.5353474020957947
RHBWWYAGPAIDGPV, -1.0540138483047485
VYBLBYZRGHYOTUL, 0.6652052998542786
BFOSVFJOZWBXOEF, 0.3807857036590576
RAAOUSXBYNWOQDV, 1.0802030563354492
YNBHIGEGXMLRKEV, -0.049428392201662064
BUXOWFZMMVGOPEN, 0.21324658393859863
WVAZJPUCVAHZAIG, -0.08059927821159363
GZJBUGYJWBKWIXL, 0.5471808910369873
GRVJVKBLXXFDAOL, 0.14729662239551544
YBLODCSZFGBAFSU, -0.17961570620536804
CJVCJOSBZMBOFLI, 0.6779689788818359
QUEHPNFXSTCOWUU, -0.07323712110519409
RYYNJLFAVNPRLLZ, -0.04394694045186043
KBPUAUMWNYTBOHY, -0.5023249983787537
NGRGJYJYNZAIZKC, 0.7490959167480469
VKDXUMAQOHHOUQC, 0.06032657250761986
YGSYCXRYUGBUFRS, 0.6479612588882446
GDXXVWVOYWDQLUR, -0.278854101896286
VENCOOYBOQYUEST, 1.2848732471466064
ZYBKYIUXNVIJTQF, 0.23785659670829773
NUVUVETOYYPCOPK, -0.017656441777944565
NZYDUSUYYFJJUDF, 0.9395784139633179
BYKAAKYXDGAFOGG, -0.20701470971107483
KXIXEOLBEWYFJAT, -0.2463144063949585
LGWJJXFOTQDUDFH, 0.7511418461799622
VKRXUMANOEHJBNV, -0.09266585856676102
RVUBUFETHKESWQP, -0.2926020324230194
RGOLVQOTLFRBWHF, 0.08630317449569702
SIMNWIUKWYOJUUG, 0.6336219310760498
UJBSBIYXRNUDTRR, 0.40002402663230896
BFORBUZRGHISDOU, 0.8806403279304504
DXDCUJDYKISHUQB, 0.5507667064666748
KRUBLFURMFNIXGO, -0.5593363046646118
GUYAWAPJYJBBKJX, 1.3051639795303345
VTFYYJUOKGBEHBX, 0.918077826499939
JABTOCSPOIBVQAL, -0.8351925611495972
DJJBUDZPTRXYNZA, 1.105068564414978
NJIVNICKHHIBIYU, 0.16690820455551147
VPAXBRJEZWWEPWK, 0.2411811649799347
BVSDUDUYEFKOUSQ, 0.41189679503440857
KQMGYKGUMSJUTUR, -0.024559980258345604
DUHRLIOICNCDGEU, 0.1332823932170868
CGBWKZWCDCGDAOG, -0.5819264054298401
JJWCWRCRRBOXNJL, 0.4629293382167816
LLUQFFXOBTOSVOX, 0.3259066939353943
