YXFQOQWOYNPBWVB, 0.3468185365200043
RXSBCYDMUXJMOAG, 0.1487654447555542
OEQMZQZMPFXUXQU, 0.31562119722366333
XANWMOXHXKJFSVC, -0.6837392449378967
FUYLMURKUMMYSIJ, -0.32982513308525085
ZXOTPLDJIOYJPAN, 0.5471981763839722
BFSUQMVCBTSGIPN, -0.3725387752056122
NVAMKHXNHBWABKK, 0.08654129505157471
DRCUOBSYSUWORBS, 0.784304678440094
ZZVNGURAEKKINSL, -0.6820030212402344
AIGVWSUBUXVQERR, 0.28279805183410645
KIZMEMUBMWVKYRR, -0.5550856590270996
XQHXDXXTHVJJWBB, 0.6545273661613464
GOMGIAUJQKPIGYJ, 0.31301188468933105
NWQEPFMBUJZTNVN, 0.030795607715845108
OAYLMXUCTLTXJZE, -0.5598700046539307
ZVRTIHAZFVBYFUA, 8.517514215782285E-4
RJRVWSYRUIOKYYE, 0.6422731280326843
VCBSJRNOYPMBXUU, 0.9575188755989075
HJBUXYUULXKXGAA, 1.315134048461914
DYSYMVAQEIWKSOW, 0.061133794486522675
RWKXDVMCBITMBYF, 0.4214494526386261
ONBQTSJCMQZZNEX, -0.5547073483467102
UIUDDOUXRLHKBAN, -0.057148996740579605
HUYEQLUPUVXRJOO, 0.03887348249554634
WOMNGDOJQBZLDBT, 0.059977103024721146
XEJOCAVRDXNGWXB, 0.5684604644775391
XCYLBVQYZGBNFVN, -0.49996304512023926
IQSTZATQSLWNYKV, -0.6055471301078796
TUYAZLUZUVYQKZJ, 0.029438981786370277
CLWBQXQSUBDHQXL, 0.06809868663549423
OZOLNUGZQHJFBBU, 0.46035951375961304
IYIDXOHRXQQHXJZ, 0.5385199785232544
BZUDFRGDKILLAJS, -0.044562891125679016
GKWBQKQSUBLJKKU, -0.5036212801933289
LHSBUOAUUMGGFMJ, 0.42465004324913025
HOYDHHBBKHUDUGI, 0.4414306581020355
RIPJMMBIXVEKGUU, -0.31252866983413696
HXVWBYJZSVBJJUO, 1.591632604598999
ZRJZPIVUFGHWJEH, -0.09364015609025955
HFHZABTYRFZZOYI, -0.19160738587379456
XJFEMRBBURCALEQ, 0.6572954058647156
RYHIMOUPROYXERO, 0.9451316595077515
NSQJFNCIIOOENDB, -0.6147063970565796
KXUUYAJEBYYXEFT, 1.3038249015808105
URREDSUXREUONAX, 0.04088788479566574
IUVXDSWXUUFXYZJ, 0.9794845581054688
UXBNROTARHUONZT, 0.5742032527923584
ELIIUMFGWCKMAWA, 0.41982948780059814
WGHBUVBXFIMHOSB, -0.3239678144454956
OMTUUZUTYGQOYYO, 1.2226088047027588
SGBXRNQIGSNAVVQ, -0.4111020863056183
UFNXOOTGVQYAUUI, 0.27634578943252563
RHNEWOBLGFMLIRW, 0.5541683435440063
WLLMLNBIMKBXSWT, 0.13637924194335938
BRLBYYJUCAUYTEI, 1.1634598970413208
RWJCMXXKBPWBRGS, 0.2722344696521759
JSGLSKBBWITYVYF, -0.5262356400489807
YECKFLNIYPBKJON, -0.7877945899963379
IOUSSOCVFVZKJUZ, -0.07147883623838425
QITUJIXSEXTPPVI, -0.5002570152282715
ZQYMGJUGYGWJIPA, 0.8031271696090698
FHEEEYOUVETUECB, 0.026329921558499336
WAYUJBUXFUVTPDN, 1.2259665727615356
HPHIUXNGYPPXNRO, -0.0032432167790830135
INLSSDZMQOJRJIZ, -0.6990212798118591
JOIARKVNYJHFDPX, 0.10688593983650208
AAOBWODQUBJGRDA, 0.4621160328388214
TUYZBBVYOFUUFYW, 1.2162269353866577
NYYRHTQYMWOJTGX, 0.3085870146751404
KHMBHYWRBITQTDL, -0.5495240688323975
ARPBNIEEBANPOWX, -0.53216552734375
JMNLIDJPGWEPSSV, -0.003825061023235321
FGXYLWJXZOFVJSM, 0.5615447163581848
XEJOYWLLBGNUBYK, 0.6919013261795044
YHJEWVFHGNJDXLC, 0.34828653931617737
NMCIMRYBDBXGFIC, -0.32178691029548645
IJYXTTLKXGWIUMX, 0.4779216945171356
EGBRTLYOAVJPKBB, 0.18406516313552856
EKUUICZMBQNEXDC, -0.032857101410627365
GSIFVFIIAMQBCHR, -0.020847447216510773
CKYBYBRLSDSOYOA, 1.2767362594604492
ZLBNUEUUXABJDJN, 0.5367388725280762
GQCSTCIAIBXZGAA, -0.3576069176197052
ILCJLJGFQSUYBJN, 0.6934843063354492
XMFPQEILULBJLXK, 0.027391524985432625
OXVKUQAEXXYXEMC, 1.07808518409729
AITRCLGKYVHNVSX, -0.14194270968437195
TUYATLJRWVRNOYA, 0.5987600684165955
HXXFMRDAUURYGXY, 0.4822130501270294
YBHPTEHDQTOLVYU, 0.328060507774353
TJABNTXFGNFKLYK, -0.0646498054265976
MBDOLSTMPIXRUDG, 0.017990244552493095
IORSQQMVVSBQQTF, 0.009254878386855125
XOVUICZXBENPXBK, 0.4229394495487213
OQNFSWJXWOZVODM, 0.3849900960922241
RMORJSUXALYHIEV, -0.04404643177986145
UDNATKNNAOQCYYG, -0.21767139434814453
YOHAHLBVLMEKGLU, 0.4053941071033478
PNJBPFWLTLYXSZO, 0.500816822052002
VGDKDUJROMPOYXC, 0.2694132328033447
LKMWAIZHSKJYZPG, -0.4660212993621826
WXFMQUQBQYNVUZV, 0.5137352347373962
TJCBBTFYDDVCICC, -0.7776870131492615
TYIHNWEGQBGCBLC, -0.07046397030353546
RTCOQYQBJZOPMRH, 0.5799704790115356
ROZCNOURJLSCMJK, -0.45334380865097046
ZWHKJDMDTGDXOAE, -0.6548411846160889
WRLJJRUQHIQGEGA, 0.43869748711586
YAYOBRTBRPIELKV, 0.8196171522140503
KOIARGQNQVHGOKW, -0.3377850651741028
TUDZZBMBMWZVJDA, 0.24849778413772583
UPZYARANCJXCDDQ, -0.8246526718139648
ZJYRSOYYFVJOYAQ, 1.4212183952331543
XUABYYUQVUJBNHU, 1.522839069366455
ZRBZQLAOPFSJJDY, 0.06020159646868706
WXSMGJXSQAWJIPA, 0.4715486764907837
NDNPQLKJCBJLDDX, -0.8438287377357483
CPMFQWHQVMLSASL, -0.6044198870658875
OWIFNMYYIHXDIIG, -0.8418868780136108
KHBXFOHJLEOTILG, -0.2584322392940521
OCLFFGNGUVRKMWC, -0.38230401277542114
WGHXJJWHFIZHAUB, 0.6360914707183838
FFZTEVBXVIOXVZU, 0.9196074604988098
VHRTTOVYUMIESCJ, 0.07315116375684738
PSAWGEMGFJFKBOR, 0.2376009225845337
DOXDKNOSQTPIIYJ, 0.2221873253583908
WIWGOJVNAADOFII, 0.30926424264907837
AMQLYRJLDYXJRKS, 0.3169320821762085
DYECJWHLJTKMSTR, -0.6440449953079224
JQMUDXOWUUUPYYV, 0.9135374426841736
CPRPWEOGETTVBOX, 0.9784085154533386
JFHQRZNRWFFHUHR, 0.16897469758987427
KOTSGMDYXUBPEUH, 0.19103595614433289
UAPSBLKVXUSOGKB, 0.4259398877620697
AJWAJDJIUAZJKUG, 0.8520439863204956
LBOZYBLJCJCYKBT, 0.5920215845108032
HGXFHJDCWBEAJFZ, -0.005599692929536104
RIPJCMUIXUCLMDI, -0.773503839969635
SRBXQHWOGUJJUQY, 1.458885908126831
OWUTUYIUEKPVSKN, -0.4635658860206604
BJWOIRGBLPLEKOV, 0.3013424575328827
TRYLTOHRWDWRTOR, 0.7286866307258606
CFGRVURYRCRNOQX, 0.1661391258239746
IGJKFQELCMABIBL, -0.25988155603408813
BLQXTIVHVQLHDBZ, -0.9887362122535706
JCYPYJMSZQXQUVW, -0.28660130500793457
MQHBDKJJHVJJSYB, 0.5344313979148865
YHJJEVGXKNEUDLC, -0.7149900794029236
WSPIWVWHSLVXJGB, 0.34011659026145935
UOZSPLNVPUSUGKB, -0.4509047269821167
AXHAJKJBUAHOBUQ, 1.1013545989990234
ABMPLYLXQHWPHGO, 0.0
DNHWWRJFDZZFJPA, -0.016878152266144753
CMAUQUDIDCROLYV, -0.4566924571990967
ZUYATLJXWVSSEUA, 0.06279952079057693
QALFLIUINMMOFBA, -0.4804340898990631
RGBRJUYVGKQDYFW, 0.7936280369758606
VOYUGTZELRBFYUR, 0.5876607894897461
GYWXEIUUOUTXKZE, 0.037632256746292114
EEFSBUUZLKNVLKV, 0.05629906430840492
AUOGJOHLJECJZOS, 0.2635953426361084
LAWOESEVUXVKYMI, -0.2354733645915985
VIZMBRUBDPZEYRR, -0.08249543607234955
ONBJFYZKXZOZUXB, 1.2658029794692993
YCLFUXJCUUJGDXC, 0.7727773785591125
ERKUIZZXBLDXWSK, -0.36312130093574524
GUBMWWMVMXDIFSG, -0.6385098099708557
KWNSVFDSBYDXBMT, 0.09955210238695145
BXGEYYRMBSPKUZZ, -0.13893961906433105
PHQBOOTNAYTMKHN, 0.03962257504463196
YORDUNUWHUXSULI, 0.09977209568023682
PWUXZOJASINALSQ, 0.5692898035049438
JYADMOTNAYTMQQN, -0.3697596788406372
RNDWGTAVVHMDVZJ, -0.7497831583023071
MNSTIHJQISSXMJC, -0.3375541567802429
GVUBMTDMVNICJBH, 0.2600899934768677
RMVRJUPYAGBEKYH, -0.1648985743522644
FZHVNGNNWOYYBPQ, 0.6931639313697815
UDNATLRFLUFQOIG, -0.3079615831375122
AKDSHLXDWOCKIYT, -0.6029062271118164
DJUWNTUVJJJQQXB, 1.0622717142105103
ABQQUQWGDGZYTRO, -0.003918722737580538
OCFWWRYOYXJMOAB, 0.9211339950561523
QMTUPYUKROPKVJL, -0.4925430119037628
NARNVLJIWXXZJPT, 0.18554949760437012
XODDCJNGDOUUYRH, 1.03628408908844
VAZMSSUBVUVKUUZ, 0.6819993853569031
HTGKJFMPSWXZOSY, 0.0627710148692131
VNXFHRDTWJCYOED, -0.20894058048725128
JVOFQPJAFFQTJYU, 0.706849992275238
OVUBNBPHUCFVQBK, -0.4853341579437256
OVVRKRAWFOIFCPL, 0.14390748739242554
TFUKIFFQXLCSUYB, -0.1397516131401062
QVFSOOIAULEXFTB, -0.009933964349329472
PUOPRASOKODPOWJ, -0.13062584400177002
APFBYBAPEBTUAFE, 0.13153791427612305
DYBQDWAFITTVMEX, 0.7745234966278076
FHDDOLWQJQVXJNW, -0.2709856629371643
ODKBEVGXTGXOSGG, -1.0515209436416626
GHJIWVJUIKBOYSB, 0.9969190359115601
VXTKFVJRFOVOEXC, -0.025770913809537888
DSBKHTVYDOJMQBS, -0.06814497709274292
JAHCBODIYBJEDBX, 0.6967923641204834
LEZBNXXERCBLUGA, -0.13426749408245087
GVNRUUDIAXCPWZE, -0.233795166015625
VBPEXOSAMFTOIUF, -0.3225497007369995
JHKJVBZJQUWXYUI, 0.9859178066253662
VKDTFQYUYLWBIHG, 0.14100977778434753
BZCDFUNYXBPHXFZ, -0.5099095702171326
WJORZUBXZUIVPLZ, 1.3636554479599
EXWPHMSYUWREEXN, 0.043628476560115814
XAFJAJJREGRDOXC, 0.09205654263496399
TUYAQDJOIGMNEOA, 0.4309784471988678
OGBCJCPFRWNEXBG, 0.6287601590156555
VGXUIUZXETQIXUX, 0.7777460813522339
ZOBUYZCMLKCVQKJ, 0.2574189603328705
QDEIGQQMLOWIYOJ, 0.19808126986026764
TYHTOYVYUBZLYNM, 0.4416227340698242
CKIEBYMTXEQABHI, -0.11288420110940933
GPBMBHSNUYEZBKK, -0.8424894213676453
WAHXXBMVZLZYXXK, 0.8928582668304443
RNSTIEEQZZSKMJJ, -1.2282365560531616
ISDOZIJOSZORUTR, 0.5332092642784119
JYFGGWGRSKVBSUD, -0.25012463331222534
UOHYIRVJYIQNAWS, 0.6979885697364807
JROHBUUZIXALYYA, 0.39150750637054443
EOJPOYSVTDNLFGV, 0.0
XIMPJTUQQOWOOTH, -0.429606556892395
BXHPDYETWOAPHPC, 0.24198539555072784
OSNGUBSNUWJESBG, 0.0
MXNQKWAXUHEGLPJ, 0.0
RTLNNJROHJZAGYQ, 0.06563708186149597
EGQWMADSFJBUNPE, -0.1891849935054779
FHSDTJRRTGXXHNW, -0.2862711548805237
UTDUXLFQLRQVUHK, 0.020672179758548737
RXSZCYOMUUTBSSB, 0.12232162803411484
GXWWBOYJDOHQWVS, 0.6027652025222778
RYHLUSCIDCORJRY, 0.6210630536079407
CMAUQFDIIOBZKQS, -0.4324856102466583
XGRRSXUYAUJSROZ, 0.5775921940803528
SEPNWDKNVGALOHM, -1.1168893575668335
YCLFURUDDWJMNXJ, -0.4591308832168579
SYQPUXVCUUJESSP, 0.2738000154495239
QGNZUUUYQGYNVZZ, 1.2254241704940796
FKSBJJHURIISHRU, 0.5449437499046326
IJLTVIVXRBXGFMX, 0.319100022315979
ZAYEMRYBUFBDRNU, -0.0755499079823494
FKEUEDGXJLAXJGJ, -0.19501616060733795
WGRWYTPOEWPXUHB, -0.1550440937280655
NIEMKHOYBOVKSGT, 0.3489178717136383
AZFYBPNGTWANEFN, -0.6921373605728149
SQSTYOTIALYXYDH, 0.3189101815223694
ISBFKSANYJUHRKH, 0.46895352005958557
OMWFMUORDOPIVCI, -0.5921666622161865
VOIKMOKCBUOOYXC, 1.2717074155807495
VKEUYNPOYFTEUGJ, 0.2705760896205902
TOYOFYQUIOWLYYB, 0.6935248374938965
VWDNFBQWUOJPOUC, 0.15551215410232544
VARYTGVRMKTJOES, 0.014682045206427574
RFIOIIAZQVIOIOZ, 0.6607245802879333
IVCQPLUVULMHOUE, -0.7732197046279907
WCWOPXHOECSPXXB, -0.3302120566368103
IUHGKYDXMOUXKNW, -0.10700629651546478
EBUTGCUYNEXQUGF, 0.6076302528381348
CQGRPUHTRHTECEX, 0.13675110042095184
XUYEWGRNOMCDOIY, 0.023934269323945045
HBUTPHBPVAWUMTW, -0.396435409784317
ZENTSSUSUXFKYRE, -0.06113767623901367
RUXSGEDBCMRKAXN, -0.4640475809574127
YJMDCJDOIOJTOTB, 0.4218559265136719
XOUSGYJBDOUVUUD, 1.4626741409301758
SSBFNSEDJJXHODR, 0.1771695464849472
CISUOOYASJUTRUX, 1.3008794784545898
RXSUDCJMPOVBWVS, -0.31344887614250183
CUQBCYDMHSJFREN, 0.05501434579491615
XPRBYGPOYXVICRW, 0.4247889220714569
VILMESUBUFQHJHJ, 0.5515487790107727
GSAKHUOXZXYFZNH, 1.0916857719421387
OQPUGGJBZJRPLJL, 0.6037294864654541
ZUIYARHNFJJOERQ, -0.3500385582447052
BXHHJYUQQOWDHVA, 0.5231087803840637
AYUTEILRLRPMKZK, 0.3731132745742798
GCDAAGNGUVREBJB, 0.014001445844769478
QSBBYEHBWDBSJFZ, 0.03851985186338425
AYRRBTUYAGAHFLH, 0.0876813605427742
GQMUMXUYRTKVTGX, 0.0882491022348404
CXYWEDOYWBUQCOH, 1.0109498500823975
CAUZOXVMFYKBWUH, -0.14927813410758972
MSXXCODLXOXYRYA, 0.7622711658477783
YXCPGXBBIGHFSRL, 0.42065688967704773
GXYNBDYBDECQSSB, 0.3915732502937317
GFYHNOUAJGDXMPI, -0.3411442041397095
RKPIHYYVFNXZRAB, 0.09013962000608444
XWNLUXVCUHJTSSG, -0.6931772828102112
YCLLLHRIAUJWNXY, 0.15444481372833252
IWHGKUHJEZDPXXB, 0.18178077042102814
ZXRHKGITXLJPPAN, -0.38368862867355347
OVBGVFYAVKKSYOT, -0.038203004747629166
FRLTUHNUHVCNDEV, -0.1055169627070427
OPOGOOGYAGBXZMK, 0.5948865413665771
QJOPJUUAXEXCYYN, 0.6443967819213867
EWTITLYETRMSCKX, -0.27921172976493835
DLORFMAGWNMNORA, 0.0446055606007576
UVUSYOZERPLEMXH, 0.16807769238948822
IRPDHQPYRSQDKDB, -0.1914384663105011
JOYATFOOQOGMBYM, 0.6748532652854919
JYYEWXUBMXQGYYY, 1.5308444499969482
VTYUETYXFQIYYUI, 0.7942503690719604
UHNXOOZEWUPFIEZ, 0.3161466121673584
UUKITOWZNGHIFRU, -0.4243987202644348
EMKEHWXXAMMMNVC, 0.23142245411872864
ZEXIWWNLYXOBVYW, 0.5131557583808899
RZAIILWUWULHSVY, -0.020945634692907333
OSKTRUUUZVJRBSC, 0.25668278336524963
YIVYUQKSXXYXCDH, 0.8607551455497742
NSQJMVMYSWOKNNB, -0.7985022068023682
PSAOZOUPROJNBOL, 1.259295105934143
WMKRFJUIAGBCJDJ, -0.06994009763002396
EUFUUXBSFPJJBWH, 1.0762758255004883
UOKITOXRSGDXWPJ, -0.528355598449707
YJYOBRGBAEITMJV, 0.9498440623283386
HLYQJFXPSQXZOQS, -0.40700778365135193
LIIJWDUENOYLVPO, -0.3230399191379547
FKCQPDZYEUTXKDJ, -0.018632475286722183
BELUXBLEIUTXYUJ, 1.0149811506271362
FUXUPARKRVSYSKJ, -0.25734764337539673
PJESSVDSLMRGIYT, -0.6020235419273376
OJNSCWAIBEHWXLQ, 0.07568562030792236
APDJMUYCMEXLMVH, -0.5237616300582886
MSAHRMXBUXMQYWZ, 0.665770947933197
GIBVZNNUYXIDWZR, 0.17159409821033478
YQOJFOHUSUZPAWN, -0.3970405161380768
JANUDWUJLEIHTLC, 0.3246530294418335
EZBUWJNFYJJPXRO, 0.36062687635421753
YVPSIFYXBXNAOTE, 0.37629809975624084
RMSWHEIQUYNQSDX, -0.178666889667511
GIGVRMUBUXYBSRR, 1.2249170541763306
CAVNCWMAEGIDVVV, 0.07481783628463745
SOTUJZAZXCZKRLW, -0.2473115175962448
AUDVWLTNSUSUDYQ, 0.4415545165538788
ZXYAHAANACWYYWK, 0.4282139539718628
ADQXUYSXBQBPALB, 0.522773027420044
IGZQISIQCYRZSAD, -0.32474660873413086
VAYGRFNYYXQUGEJ, 0.5407443642616272
TSAYIQUBJSWPWZZ, 0.22260834276676178
RYHIUXCMJHOYOYN, 0.9388343691825867
DAZSPRJIRNORJZB, 0.42270827293395996
ZDJUGUIXXGLKBXY, 1.1720658540725708
CBCGCKWVVERNSON, -0.5370700359344482
PZCUOBSYKVWBNGW, 0.39561134576797485
UPWVFZOIPUGZSWW, -0.6783985495567322
AEYOFSYTUIXODUW, 0.013079971075057983
RJMLPBNVSUSUYYE, 0.034543476998806
JAXPPKTCBGUIDKV, -0.27088841795921326
QDYXGTUMLKCJQDP, 0.8014520406723022
MBJIJZPUPSJJREW, 0.053256768733263016
CXQHDZMUATYAOWN, -0.08605977892875671
JXCZOXBBQHWKDRA, 1.3616795539855957
BCJPONUQUTCOHSA, 0.1935669481754303
XWYHIJOJURBNOYB, 1.4013783931732178
PQYEJSQCXHXJJON, 0.3262596130371094
DBRYXSBJTPLYDFQ, 0.5334055423736572
JCCIZNUNSOHAPMF, -0.7183437943458557
SKWBJRXURPYNVWU, 0.5220133662223816
ZQABGJWNFJJOYRQ, 0.5512304902076721
JBIHOBSYSRSAORR, 0.10384061932563782
SYTSUMMGWBKINZZ, 0.028819939121603966
CUXIHDBIYXOOAAD, 0.9670107364654541
TCHNUEUQMVJXCCV, -0.22014716267585754
XINGLJJRRBDBYGJ, 0.13687731325626373
SYUNLHNZWXQBANR, -0.7505172491073608
VMPXLBUSIHAFZJC, -0.8133245706558228
JXJUUYRIRTMDCWP, 1.3649417161941528
ZJWDLUMRCUBISWT, -0.3370429277420044
GJLVDOBYNEBRJZO, 0.6474141478538513
HCLAATPOUVXKBJL, -0.18040575087070465
GVUBMGZNUAIEKIH, 0.0012553657870739698
IHUDDDGTSXXYXVI, 0.39202091097831726
UKPYZFUGYGAPPVN, -0.7558866739273071
JZFLYCPMLYFWNKN, -0.4080547094345093
MFTANKFKUSMTIQM, -1.0803093910217285
FGNMNUUYQVFVJDE, 0.2655445337295532
CQAJOAVXWWSXCOX, 0.341698557138443
HQWMBWQGFPOGHPT, -0.6898078322410583
MAHSEXJUBHZCNYM, 0.5418360233306885
FVCQPUTBZGTXRDU, -0.5675672292709351
VBMFUDZYTZKDSFW, -0.6553639769554138
YDABPFTLTLYHJZO, -0.11359015852212906
INJHZWWUYXOBWZS, 1.095469355583191
GBUDOHRNOHCGIGM, 0.04871506616473198
LXXMYGAWVONLKFU, -0.5362371206283569
FHGSVJBUCAOGYCB, 0.7892993092536926
CBZYQYOUNCTWEOW, 0.6701276898384094
EUBSBUUYLKNVFEV, 0.8099092841148376
XUREHGXXGMGMJRU, 0.6229130625724792
VVPUBYOBDPXZZJI, 1.3012313842773438
WAWOERUNIXZEOWR, -0.011313352733850479
WRMHHTWRBPJVAFK, -0.08515096455812454
CAEUUXBSFOIQCDZ, 0.26989996433258057
MXIWBGUBIDCFSSR, 0.2173723429441452
YXCZORBBTONFSRL, 0.0
OUOLYGPTOEBHJHA, 0.2239028662443161
WRATGJAINFSHPSJ, 0.4741228222846985
WABHDAABRYTVBFJ, -0.011090505868196487
WYFUUQYSFPJURTX, 0.04976937547326088
CQYVIXUBMTHVWOO, 0.573088526725769
JARUZIRYAXRBMYY, 0.7418354749679565
LXXEOHAYXONLFPW, 0.4619286060333252
ZURAWDUNFVBYIFA, 0.2481013834476471
PWQCXCBVRSMROYA, 0.29691722989082336
NVBUQGKMVHWYWPW, 0.4003322124481201
JRRBKBRUSOXLYOU, 0.6817044615745544
CQBCRCTXEOJKXYO, -0.20708519220352173
ZIZSHTBUTEJJUJW, 1.0166070461273193
OOUBNOPHQOEUZRK, 0.3852699398994446
CXXDGUDJSOJJCSA, 0.7367180585861206
VAWPJMUXUJWLPAJ, 0.5981011390686035
SQJBKOSBSJYXYKH, 0.93634432554245
DQBTEOTIWDBHDLH, -0.49407246708869934
HDJTPKVLPLVXJHO, -0.5328531861305237
PNVMFVKEJXJIAUL, 0.05814517289400101
EGPMHCZYUFCPMBG, -0.44597792625427246
CKITOKNXBXNLBVN, -0.48323747515678406
FUUDPLRLUHFXCSG, -0.49712488055229187
BZAIRQZZXQPTXQM, 0.3551073372364044
VSEYTGVRMKCSMAV, 0.046647872775793076
YHFRUQWOYXJMWBS, 1.1768604516983032
EBJEABUXOHGADDK, 0.8741076588630676
GAYUJOPPCDYYPDN, 0.7942116260528564
GAFQHQPYLOJNJJE, -0.1497003734111786
YCYSUQWOVXJKOAB, 0.18821023404598236
VMTGQQJAOHVPXNC, -0.3688223958015442
CMBUOZAAHGIDVVV, 0.4041247069835663
HAWVBKUGYVIZIHT, 0.7885419130325317
EQXGBXQBDQZEKMI, 0.025419041514396667
RYBQCAABAAQUAUX, 1.0645831823349
WJYTBRGVLYIEWPV, 0.4077748656272888
UYBXQGWJVUJMFKB, 1.44316828250885
SRPSJWJIKALQGAY, 0.4223994016647339
PVYEBGIJNUOLJON, 0.3005010187625885
UXKZMZBAKKJONVP, -0.0812375396490097
RMTWOZAAWRIBEVV, -0.06779008358716965
CEAIICNKYXOBVYW, 0.21907907724380493
AJWHUULKSVXJJUX, 1.2621254920959473
TEYZMHUCQBXQLKQ, -0.7860812544822693
LGJRWUZUFPYTEKH, 0.15214934945106506
EXVIMBVSRUODSSI, 0.35370978713035583
ISYQOOSEJLVXJNB, 0.4862712025642395
WGKUCVGTTXONSOG, -0.3556188941001892
CMWPHTPYUOJHCJA, 0.4360555410385132
ZRZSGMHXUJWXOJH, 0.9194243550300598
ELLAAFNGUVRYXYP, 0.14701047539710999
KXJXWBUSKTQDCJG, 0.643562912940979
PLFLLWEWWOSHLBR, -0.2701544761657715
JEYHZEXESJOKSVU, -0.02281891740858555
HGBYELOYGOAWSZW, 0.1833285242319107
ZGLSYYHRTBAVUYQ, 0.7506240606307983
CHDHSAAIORTWMVA, -0.43904387950897217
APEOLNPOYRTXBZS, -0.22119373083114624
JGXBZRCNAUTMQQH, -0.350551962852478
HYDFHRDTWZCYOYT, 0.28637757897377014
QAHPDDUJLKFXQLE, 0.2140742838382721
IVCQPDTHULPFOYL, -0.5602411031723022
ZJRXMHDAEKOEYYY, -0.03479238227009773
SERNJHPUQCOIVLV, -0.22746896743774414
EYVEBLAYGVPMBZX, 0.007760951761156321
MFHQDAAHEOQUAQA, 0.11534839123487473
NWMMGEXSEATANCA, -0.5399026870727539
EYTHOBSYUIWJIPT, 0.48236656188964844
VGXVWCPWRMDWXOX, 0.7154964208602905
BCLYKYRHQXQTHWK, -0.012169964611530304
GSKLJDMZXLJCIBP, -0.8607481718063354
CBHNZGQBHXQSJGE, -0.04720534756779671
RATYMXJIJGUJFAU, 0.5099818110466003
BOPNFKYBUFZYBCZ, 0.8828067183494568
SNCIQSUAFFQXJMK, -0.11133962124586105
JVOFJWHCMVHUJYU, 0.15892617404460907
FGNMYMJXGOFVJEM, -0.13813787698745728
TXSBCQDXUJYBWVS, 0.9513204097747803
VOYUFRJKWLTFYCR, -0.4525265693664551
HSZMATKMNHASOYD, -0.5754462480545044
VLTAFPGPHGAYGOY, -0.03944695368409157
XWBOVFDUNXINIYV, 0.07147114723920822
AUTSGGAHKONAJYU, 0.20576998591423035
CBRLXRGAGGRCKOY, 0.3047417402267456
GWWVGMZUPKZISSB, -0.21582764387130737
CWJTUXGUNRLDIQN, -0.14268231391906738
UXAEWEXOSJOKBTN, 0.20767110586166382
DSUNDSUXRAUONOR, 1.0402915477752686
OIJXTJQCFVHNVVY, 0.08960726112127304
BVDPCFGKBQMZMEU, 0.11019431054592133
JNLXCKMCBGUIWTA, -0.02396829053759575
ORULRFFQJGJSUIL, -0.10368649661540985
RQITBTZMWBRVQBB, -0.07876403629779816
ETYGRRWFKTHEUUX, -0.0013632347108796239
YOUQLNTQHUXSUUI, 0.9790884256362915
LYNIEIUVLRZGKLE, 0.30816230177879333
USVVUWNUPBOCJZE, -0.757697343826294
HPFMBPEILWHKBZJ, 0.10631415992975235
