RBJUSYRQWAWACLF, 0.7159812450408936
CJYCCZOXOQGUGOQ, 1.2788002490997314
PIMEUXTHJZBDXBX, 0.7741006016731262
BLSUFHZVIOYOBKL, 0.5183675289154053
TYSIOXPAIAXOEXQ, 0.08969489485025406
UVRZPBJULWEUBYR, 1.1711992025375366
BQTYOWSQALGSXGS, 0.05467580631375313
IFFNJJMKHSAOQNC, 0.09933684766292572
UUPXRWOXTDNYIYJ, 0.6226553916931152
SJYUPMDZLFIOYTT, 0.2822173833847046
ICAOZYOPQXUNTCK, 0.3990497887134552
XXAXDDWUYTRPFMV, 0.5188994407653809
AZSHFYPNQCYGOUB, -0.09280376881361008
VVENULMQFITFUOQ, -0.2515343725681305
UGWXWXIJAXQOYDL, 0.6933265924453735
VCRUZVVLWYRIXID, -0.23609456419944763
PJSUNKFRNXHCUJL, -0.21769894659519196
ONTQGTWVGDWACDK, -0.5710248351097107
MZRAPNEGLSWHATS, 0.37428712844848633
MQMJOJYTICOUIAH, 0.9416837692260742
VXPJBATUDXBNFIZ, -0.1389554888010025
OQGXLLFGBIXMHWZ, 0.03928079828619957
VWYYAVJYDHAYWOP, 0.3740251064300537
UMHAYJYTALULGEQ, -0.1325245350599289
CJGOJWSRJBJBORL, 1.3953654766082764
GHYTNBHFBOJTBOE, 0.23084814846515656
APMRZVYTFHFLGEQ, -0.16782818734645844
UMDGLPGUOIYIDUW, -0.2723124325275421
CXZUHIJMYOQWHIK, 0.7307915687561035
OGFBDAVIRIJIEUA, -0.30311694741249084
XVWNKFWXAONOJOE, 0.09655041247606277
ILBBVUOUAUJVIHU, 0.9409492015838623
GHCXUIOPBIDJKDB, 0.1211746484041214
AAFGVPBZRMUBGLJ, -0.23282285034656525
QFIZYJRUXABYBAT, 0.9977139830589294
XSCKNXGXBJXGCWO, 0.748397707939148
UQYKOZCYXDXKREG, 0.1763605773448944
AZRADJFAWAUJGHT, 0.5247185230255127
GYSLUBXEPJQRRAK, -0.11667311936616898
JMVPIILIZRBJTPS, 0.4992140233516693
AZHXTAEZAYDPCBA, -0.3528566062450409
CHYDPZAMPUHJLJD, -0.22767069935798645
BYTXYSHEAOEKGPV, -0.40910136699676514
NQGVJFRPUBQMRQG, 0.44091540575027466
BQTVUXKZDFYWRWT, 0.25202441215515137
TJEOAMAJLMWSPSQ, -0.14373722672462463
BIXRLADPXMLXORT, -0.07510597258806229
MXJUJJURKVRIWLA, 1.3985050916671753
RCOPUOJCONRTRYJ, 0.7341895699501038
XSZCFPNKEUUNUHZ, -0.3273236155509949
IWUZJXSQALROUXT, 1.1273266077041626
TFYCWUJZFRYWVZC, -0.22819370031356812
DIRCIFSUQOWUMZG, -0.5115660429000854
JKKXSFSEWOAKLCA, -0.26192617416381836
WKGCHZMQKHLDJAJ, -0.5898947715759277
IYRJZNQFJABXJSJ, -0.15998965501785278
BISIDQPAKWBUQXQ, 0.38464635610580444
RZOZKHCQNCAEBRZ, -0.28764402866363525
BLBKCKUHAPRKCAZ, 0.5598648190498352
YXZVAQBGCJAQYJN, 0.6844944953918457
BPCCXQFBJKEFKPA, -0.5400130748748779
LSYGUDQUNBNMXKI, -0.5035692453384399
GLGGNNWUNAXGVYR, -0.009822782129049301
PFCODFCTMDYKHRV, 0.529015064239502
DZYQVZOJZYUUUEU, 1.5264458656311035
OXIFCCOLLKGVCTJ, 0.08836976438760757
OQIMSJIKGAVVPLJ, -0.2539113461971283
AOYUTTGANVJDXIP, 0.07290107011795044
XKSAOYRZHEVVZOB, 0.720681369304657
JXWBMHUCETONDGV, -1.323901891708374
HUOUWETZQGEDJJO, 0.7653704881668091
KJQFOXDZEMYNTPH, -0.529228150844574
JVVBLSTPVMZOFXV, -0.42528241872787476
OKYQPHBOCOGVSDP, 0.12869234383106232
MJDYQEGBCZRBYER, -0.632503092288971
XMWTRZRUNUFYNWJ, -0.3403894603252411
TJEDTRZUUPFTKZV, -0.8565403819084167
XBYMXPDLAFVOGRW, 0.3835304081439972
NAROUYHAMRHIDAN, 0.05283911153674126
CUPFEXNJGMJTSNL, -0.3115616738796234
GJRNXXWVZWVAPCO, 0.20115984976291656
KZOFROTJMEIUDUN, -0.05818173289299011
SSGEFUDEJBICFAR, -0.6239436864852905
YCVBQQUVNALUOWA, -0.17111465334892273
AUSRBQXAAFBYLJU, -0.0235429797321558
BOJYZMZVIOSOAXJ, 0.9850324988365173
DGWNDOAHYEMWJYL, -0.011386776342988014
RYYYHSKARHJYZFJ, 0.28717976808547974
BWRYXXFJCWCSMOB, 0.4126160442829132
GSYHCNSGDOMLLIH, -0.3903128206729889
OXYXXUINHQYSCGP, 0.9916338324546814
OGXBLVBOCOOLQSH, 0.8325130343437195
RVGUZJYSJRRWDCN, 0.06252650171518326
NAREUYRATQYSNBI, -0.19934898614883423
SFXLAXBCJOEWLHB, -0.22886721789836884
BUZVYKJYAUFMAUX, 0.602165699005127
GFMUNJOYLQYRUOG, 0.6389480829238892
SWUUJUUINALUOVM, 1.1736838817596436
PRUZNXBMTWQUNNU, 0.33187395334243774
HDJAVWSMRWLKVCZ, -0.5289419293403625
WXVVTQHGWOJPVOG, 0.7759994864463806
BWRHTBCPTFJOHYO, -0.18930180370807648
WCUVRQHPUFJNZQO, -0.364229679107666
HWZUFJQYRMRVGWB, 0.37348538637161255
KOVWUHRJBRHKDQH, 0.19942444562911987
XSZRRAKSILLYXZU, -0.13600687682628632
SPHSVHVFQAPYAAB, -0.3048652410507202
YXXCLXZZJDOBRXY, 1.228241205215454
ZJCOEDAZLNXNKAN, -0.3225071430206299
CDBWCMAGCWDCXAX, -0.1437990963459015
KBOZRBMKJWKUPUN, 0.23434357345104218
GRORUUEDSPTWETP, -0.1053563803434372
XUAXPTAWFIHKUFC, 0.08401155471801758
CWYFOPBZXJKUTWU, -0.1329321414232254
EYJAJYWNLATGXBU, 0.7065322399139404
CQGFUQASWHRKVUC, -0.14624230563640594
LIYYQCSYWOPZOOG, 0.18584465980529785
MJRCIZQBCPOBTER, -1.193062424659729
ERSFPLAQWARRRTO, 0.35498684644699097
KEEYUBVJBRHWDXV, 0.6654067039489746
NJLOJVIHDXEZWXJ, -0.010252315551042557
NJMFRUYNBRRDKBF, -0.0763380154967308
LTKZNXEYXYFIWLA, -0.16001009941101074
IFIUJOAFNLBEGYB, -0.03839964047074318
WUOUSKBVILGGYFU, 0.12959226965904236
MKHXSFWUQOWULIA, 0.12021361291408539
PJNWEJEKOBADXBX, 0.34308189153671265
WAHESXBYJZJZHIT, 1.234600305557251
KAZBVHVFKHIBHPL, 0.33121174573898315
BDDBMHAFOHKSRDX, -0.13590304553508759
JXWOCDJQRQQBJXI, 0.7459648847579956
DNNAPOFXUTNGYJL, -0.2023313343524933
IRJBXHNAHYBCPAD, 0.4381349980831146
VOHQVHKYRZGBRQX, 0.1793154776096344
SPVGMPMASDOHHOJ, -0.15051232278347015
NLTWNOVRRIUJXXJ, 0.7643897533416748
ISBHYKOTEFVRXUZ, 0.10284212976694107
TFTXKVAJBUEENSW, -0.11317603290081024
JWCHPYVYWZZUWFH, 0.3069206476211548
XUTMPSFNCVDSXGD, -0.34963783621788025
IGQMQMUSWUGOMFC, -0.23079484701156616
CTYARUYAXIIGNPP, -0.15847192704677582
SEVFBIDEKVJTIUG, -0.44597750902175903
XQHEMBWMWFJODCG, -0.49967479705810547
QCHIZYCJXOLYUXG, 0.7700290679931641
FHYVJHSRKBJBORL, 0.7710463404655457
QCUUXJDNHZBFLGN, 0.5313511490821838
CLHUZYCJYHVYUXG, 1.1216644048690796
WCBKEGYVQPFCZXK, 0.5560160279273987
TJLKQNXJLAWYNAY, -0.22943218052387238
TEDWIGVOALBHAFU, 0.03012201562523842
SIUXHZMQJOGLXYU, 0.7825820446014404
UZOEFNPZIWFXDVF, -0.3935813307762146
TBRYLKDUMWWZLYM, 0.08526777476072311
OCUBMHNICFPOENA, -0.7911179661750793
DOJXLVUGCAAUDOB, 1.1002625226974487
HEUYBINXNALQPWT, 0.47246935963630676
KZFHUTHXXUJMAZO, 0.5355641841888428
NGWXZIPZFTQWUOI, 0.8646488785743713
IXZEMNSPJOFIAWF, -0.9746162295341492
GWUXDFWQXVVMJLX, 0.20245659351348877
UYOYLKLHRMCXMVQ, 0.5009976625442505
CJIRRUHGIFQDYVR, 0.355329304933548
DHVWXWDZXKDXJOF, -0.0685519203543663
KQDXBFBYHIHBOIH, 0.5582324862480164
XWYLSMTOXYQBOGC, 0.32366612553596497
MVXYOJXXHUIGAOV, 1.3216478824615479
CXIXQOMODISAYTF, -0.024304186925292015
TRORUOMOIMBMERA, 0.4713159203529358
THGYJRLMJXQGOOI, 1.1539274454116821
PMDYOUTPNKRYTYK, 0.06393535435199738
YCWBBXQTAQEZAJZ, 0.24253684282302856
NYFFUUDNBLWXKMJ, -0.2535977065563202
PSCCTUAZJKRVKKY, -0.31667038798332214
LNDFZXYJMCYNFGT, -0.30648690462112427
GXDBLOUQQFOHUMX, -0.4188804030418396
DXXBBOBJDAIHDGA, 1.1976395845413208
GXRRXOXXQHRKCIQ, 0.0
PPCBLYFMYJYNHOU, 0.30936965346336365
XLPAZIZYUUSMREX, -0.6859729886054993
VPMAOXMALWAUWMB, 0.033285364508628845
XVOXXLPNQOYNOLQ, 0.7400146722793579
YOUWXFZMUAIAUKU, -0.22429193556308746
SJRBGUPROUFPGXB, 0.8420429825782776
QDVVOAEBHBJSJQB, 0.0
XDOSOUYXZBVXACO, 1.0438780784606934
RDBCURBPIRFUPGK, -0.1004631370306015
KOMSEKGJTBCQJZQ, -0.39677420258522034
QCUQZRCJSFYCJNW, 0.37738531827926636
WJYUMXWKYOLYUXG, 1.2152116298675537
QTXBTOBJJOEKCIQ, 1.141360878944397
SWXLAUBUDPBMAUG, 0.39810070395469666
VDZCJSUNQCSNCUB, 0.21428512036800385
UVJXXXJUNDWNGYX, 1.4875361919403076
GJXDVDLQYRHOJZC, -0.0273276437073946
JJJISYORPQKZWWX, 0.7149736285209656
UYZDXPWPADKCXGC, 0.39775365591049194
KCYLQXQAWQOTGRW, 0.6294790506362915
EAEVQXPUHDIXGMH, -0.8509573936462402
OGGXXZFLYQYCCEH, -0.6639750599861145
TUBYRSNOCHOZGGW, 0.4593296945095062
UBWBEIYGWAJYQQG, 0.9193840622901917
SETUAXPWYWGZDXX, -0.5287197828292847
ESXXJWIDXYBFRHO, 0.854711651802063
IDEXPXYMNDJEUAE, -0.4105987548828125
BWHJTILHBKSSBAT, -0.689798891544342
MAWEIZFLLYRYNIJ, -0.028592834249138832
EUVSRSEXTKJOGUH, -0.0010231208289042115
HMWBPIYNVTJCFAA, -0.6789641976356506
UGVIOQDEFAQHQKG, 0.0623072050511837
QNWCBTOTANPWEHZ, 0.10662747919559479
XWYDXCRCONGTEHA, -0.5759614109992981
KVHDUIGDIEGWEKE, -0.2039572298526764
QOWRLOEMFEIIRNR, -0.38892340660095215
PFCYXNZYUUIMHBU, 0.9876564741134644
QRBBLINGUEBTPAD, -0.14455121755599976
XJBYRJHNOFHLIOF, 0.9366142749786377
JUXAACOIJXSGNQU, 0.37350964546203613
KZMOZMNYXUJMAZR, 0.8924036026000977
TJEHUOAJLVMSTWQ, -0.5332037210464478
FMQZZJOYLQMWTXY, 0.5783592462539673
GHKULLYFXDYRHOG, -0.47452878952026367
DJNQUXLHGZBDTBX, -0.037041228264570236
PJRXUXSJWYROXIN, 0.8398130536079407
GJEXURAXTIJLHSG, -0.3789561092853546
YTTJZWZXTOEXTCE, 0.01343739777803421
OCRFLRBGZRPJZTJ, -0.3490414619445801
RYYYHJKZUHTNSGA, 0.39398834109306335
RABXVYYHURJNZSS, 0.6024388670921326
AQYFSXCVGGWUOYY, 0.8356552720069885
FDYBTYWMJIMUUYJ, 0.7197321057319641
XXECKOCQNTAKEUQ, -0.22996783256530762
MVRXDHJYNFJHIHW, -0.26074928045272827
EDZCXSEIBDCVGYX, -0.0800568014383316
XSWNBCOSMNCTEHZ, -0.8426874279975891
TCXPBFTDJMJZMJV, 0.01083155907690525
KYOUOPLDVDJGXUR, 1.0714119672775269
OYCCVBBBXQCDUEU, 0.8788767457008362
RKCTIMKSGAZQNBX, -0.2026681900024414
DFIZNXGBBABDBAT, 0.16504187881946564
TJVJZIWQLJPWYKI, -0.3724821209907532
YIBVJXEJGYHQIOM, 0.13728713989257812
PJOUHVIOXZBJXUX, 1.554791808128357
ZDOUVYDWKUJOYOZ, 1.4581342935562134
IXCECLQQXUIFUOM, -0.5295057892799377
YIBXZFBGEOMCIAM, -0.39700043201446533
OXYNYYBDZJTJWUY, 1.1991262435913086
NEJBPXBOCOGISAP, 0.6153477430343628
PDJAPFYIIBBSJBB, 0.47550493478775024
JVOSOUEJTTNGYXR, -0.21179285645484924
JXZBEHOUZVNRYCR, 0.27839043736457825
JVVDPLOXITYDJXR, 0.3017881214618683
OBVXXOHUHEJSOXW, 1.1955105066299438
XUIFOMUJMOINDRQ, 0.2625102400779724
JRRKGBJUIACOTUK, -0.024155234917998314
WDITFSHOKMLOKWV, -0.8672411441802979
QICZAKUEAEAKBNZ, 0.2579600214958191
WWZGOINAQQUBQLL, -0.4272743761539459
VXVESJHLAFNEXKL, -0.6106805801391602
CWMKXTWNTCYSOXW, 0.05701391398906708
VXAKCSWYEIFEFQW, 0.4212780296802521
KKDQHSBNBOAQFJF, -0.3736027777194977
GGSUNDBVHMCKHPP, -0.37403711676597595
XLCXURRQOILKGBB, 0.3749895691871643
BHKKZKIQJOJAMAB, 0.2807243764400482
SEMHAJMXJDQLXUE, -0.4193994998931885
ISQYYIWUQISBGYI, 0.6047943234443665
XPEZYCRUOJXYEWO, 0.8337019681930542
PBACQJXBHQYSLWH, -0.30790916085243225
EGBXOJPBIBUHAIY, 0.9290605783462524
PBTBPAZAVMUKEUQ, -0.4905887842178345
WXYSTHJMJAJQMFI, 8.383149979636073E-4
BNCEZUVFHYYBCJL, -0.03429805859923363
VOHGVMSYHELSYWL, 0.44110435247421265
RCYYXLJAMZFGBXD, 0.18222391605377197
HISZJUYUDPSDJTT, 1.030278205871582
THRPJOYUJYHWCBO, 1.563401222229004
AZHQTIUBIVJSVCA, -0.5077622532844543
PYNWUHXHKZWQLXW, -0.7694327235221863
CNYVJHURGBJEZRL, -0.44918137788772583
XHBVXDJUNDFMKIX, -0.36355623602867126
QJRZZHSRGVWBORL, 0.30870041251182556
YUOFUYVAGAJJVHS, 0.8326610922813416
WORUQXJBJABBANP, 1.0269755125045776
COYFERUWUTHVXFH, 0.4054827094078064
AOQMIEAZDHQOUOR, 0.039184749126434326
PJYYQZIMXXBJXDS, 1.4248950481414795
MUOUFYQNEPOBTER, 0.25135383009910583
BGYDPOZVNOJEUAE, -0.7986471056938171
CQAXXEYMAUGULUO, 0.43072962760925293
TKWEBZYYHPUOXWX, 0.9623650908470154
RNUSSWQTGBMWSGI, -0.8004327416419983
BBPVOFOKWVGWRNU, -0.18324874341487885
FIDUWGBOGRBUXCO, 0.6468390822410583
VREXUJHAAPTVSRK, 0.5834075808525085
NYCOJTTZKBBYUEN, 0.9525958895683289
VGYHCXSQGWUALZQ, 0.13704973459243774
ANBXVUYJCAPXDTY, 0.11294735968112946
OBKHXWIZMORVTUU, -0.21793855726718903
XISIOFPALWOUBXP, 0.7840676307678223
DIIQGSWQKAFECOT, -0.152034193277359
KKXRRCHGXUDXJRW, 0.6740562319755554
VMOHHEXUUNWOTHV, 0.2231471836566925
YXZUYKUXWPPMRYW, 0.7880458831787109
IPEIDAGHUHWURXA, -0.34803256392478943
XYVUWVCBALJYSLA, 0.08104663342237473
LBRYPNEXLQBLGTT, 0.1957613229751587
WCYARLQUDYRBBXD, 0.46410834789276123
CTCHTAXRJVUUKZG, 0.06172143667936325
WFWYWJMKMNJMPLZ, 0.1434991955757141
PINEUXDXJZBDXKC, 0.8960633277893066
IYOUAQSCMRHDTJN, -0.5423830151557922
NQAHUJXBJHFLUAP, 0.9051390290260315
GYMJRRHIJRBORFK, 0.47901469469070435
XUSULHYVIUVOUKA, 0.4279293715953827
BPTCXCOBJGWXKXL, 0.7756552696228027
FUJRXBBBVQCDUGU, 0.7709730863571167
RYTNOJUMIBBAEVQ, 0.20965951681137085
UGYVLXMAIQGBXEC, -0.28358206152915955
NGFGMGTIAIUJVXP, -0.33777767419815063
ULGFUVXXKREWDGB, -0.584874153137207
OCZQNJPLJVQLYRA, -0.18607087433338165
LXADZKRPFPRQOPC, -0.18827396631240845
BXYVTCEWDQSYCAV, -0.06575071811676025
ADBJVDCKCOIIAOB, 0.663779616355896
QSIBIOUGMBVOJYV, 0.981738805770874
IAVWERADOUJZHIB, 0.4776837229728699
KKSOPOURRQUWORQ, -0.2702430486679077
VRJBQKSUQJTBLYC, 0.16646799445152283
BVOQJUXNIVKDQXU, 0.7568761110305786
AMAULJUPGAOKNJR, 0.03085382655262947
NWWXZYSPCHTGUOI, -0.32968670129776
ULAMWVCBGPUULZZ, -0.31817105412483215
QBNJUNBJGBBSUKD, 0.7012254595756531
MCOUUIXDFGLSQFK, 0.2831884026527405
KAOABAOSNNEOPDR, 0.7983694076538086
XVBBAUOUAUMQIGY, 0.8162552714347839
XYEYLXMYNLJLEHW, 0.015128551982343197
GBAXUXAXHPZNAEX, 0.8251059055328369
GJMQRAJHPHGVGIO, 0.4687611162662506
OXXVOFJBPZVEWKK, 0.6479861736297607
APWKHCACKHBYFSB, 0.24268856644630432
ZPWBOHARUFBKIAK, -0.14938794076442719
GFAUURYIZRBOTOB, 0.9169402718544006
NQFEWKZWYYLTGRU, -0.4217885434627533
UYOTLLKWRYGXMTF, -0.20840516686439514
KYOHXFKODHJYEUR, -0.004918145015835762
BXRDNOTJXAIHDGA, -0.4488498568534851
YUVYOFCFBOOZQJW, 1.0751163959503174
PEZRXRJOCHJYLEX, 0.35018205642700195
OOMZGJHNEXORUCZ, 0.3272084891796112
WYBYRXSKALTEIXL, -0.011200830340385437
LQMJOJNTDCOUIVB, 0.6511042714118958
RXZVTQXPUFWOXSO, -0.6530802845954895
CVPXABOAMFVHIFW, -0.1488737314939499
LIJCYYUGOUUGIOW, 1.1435918807983398
CYIRBUVIKXCWPIK, 0.7385481595993042
DXZUZIHGXKDXIOX, 0.8998271822929382
EQQHMVPOTAUPHHO, -1.024502158164978
UIOBPFOUWRBUWCC, 0.6404004693031311
ACJXXUWOAVOISAM, 1.140790343284607
SMXUNTRKALVYXYU, 0.8435938358306885
DUSFMJOHNLSUUST, -0.02455085888504982
TCPABJBUOOWTCFK, 1.31108820438385
TEKGLQXVPMCXMVM, 0.16866393387317657
THRQJBKVRMBRVVO, 0.28515610098838806
KIOSOXYQOLJXPCO, 0.4276934862136841
DYKGSDLRSUUYAYD, 0.1317945271730423
XICLBFBZFATVOGJ, -0.23422667384147644
AQDCSBNIGSIQVBC, 0.3294360041618347
XHQWEXXYRJBTYOE, 1.0047427415847778
MJWEXVVCUOTDPDL, -0.0908089354634285
PEOUWUXUXQEFJEH, 0.816502571105957
YAOHSUTHQVJSXXB, 0.2310241460800171
KOPISJNKGAJDXYC, 0.6048731803894043
AOBUEHPUDXQMIBP, 0.3532294034957886
PJOUWYTDQMXDLUM, -0.2032962143421173
CVBBFMOUAJGQIHZ, 0.28056105971336365
VMHVVEJUUVUWRHV, 0.39719918370246887
GQTVUJFRXNQOJWR, 0.22165760397911072
VMIVJUBUHZSNUEV, 0.580732524394989
JQDXVEJUUPVXIHY, 0.536897599697113
ZNFVABJPKDBWTYH, -0.43863123655319214
JBCHNYFNJVDSOFK, 0.02649693377315998
ICCXQCQWRMJXGYJ, 0.34075239300727844
SHCXURDYUPPPDNB, 0.07279884070158005
UCZCXSJOUPLOJMV, 0.4394203722476959
XIIWGSIUDDINGYW, -0.5458639860153198
NLVYOZYRHQOGIXG, 0.40532955527305603
GUOBEARHHJWZQEN, -0.05810054391622543
VOJBCDJOKMLDFWQ, 0.242645725607872
LOFSXKUYUBRBQZW, 0.6795784831047058
WRYLUQTAWDOBXEC, 0.14890530705451965
XLJHCXLBNILTAES, 0.2969062328338623
WLNVVWBXGKJUYQU, 1.3039369583129883
KJMEUXDHJZNDXPX, 0.22837460041046143
OCYJNCJJALYDWAK, 0.40555107593536377
CWBYAVBXEOJLBJP, 0.7499771118164062
BXMIOZASULKILWE, -0.10566149652004242
JERHWKKRVKIZMWN, -0.16611367464065552
SDCXQUOYUBGQXWX, 1.280092716217041
MCNVAXSWYDAFDKQ, -0.35850560665130615
ODUXLYTGQUJYMAA, 0.306864857673645
QQBSNJBGRFPEJYF, 0.311162531375885
TPVVJIVKAOAERKX, -0.13544851541519165
RYAJZIQZLGBWRKK, -0.021832667291164398
OLTVMIREFBYWRWZ, -0.30339857935905457
IXPEUMKZYQXZAXJ, -0.043241240084171295
SQVVOVBLCQGDCWU, 0.3526802957057953
KNRBLQMCXMXLSAP, 0.0885213315486908
WCDDWFTVVEIYJVG, -0.15151844918727875
TJBXEGWHIFSVUAX, 0.5655978918075562
VNUVEEJURFJQZTZ, -0.4229384958744049
XVBBLUOUFPVOJHV, 1.2181031703948975
LXXBDOUUQNDVFGV, 0.8513745665550232
GISPOXPALXONBJT, 0.08744260668754578
ENBYKLTAFVYJXTX, 0.4424617886543274
WKOYKXWKAFBLDQE, 0.13769133388996124
RCBCUONKSURNUQO, 0.37665626406669617
FLEWNJGISTNEARJ, 0.4277724027633667
LVGXUYQQIPJQOGU, 0.6000633239746094
RHBLVDXQYIHNPZC, -0.40574347972869873
ROUQGUPROUVSFPV, 0.7303149104118347
XRRUIVBGBOFYOXB, 0.9520024061203003
PXOJMYYMXYEDXBX, 1.3493483066558838
CLRZPBJUZMXOWYW, 0.8008953928947449
QMYVZPPBGKWHORL, -0.9036403894424438
ZUIWSNSDWRKBHKQ, 0.21103811264038086
ALWMLIYKCNJUMJI, -0.3470734655857086
MTXXBVCSQOJZKJG, 0.2188243865966797
QXYCNOTJJXUKQFQ, 0.5229027271270752
RDRBRYJMVRCBMAJ, 0.3130432069301605
WJYVTCSIXALJUGC, 0.1703522950410843
VBDSFYIJFPRQCJV, -0.16546432673931122
XJRSMWBXALEUYQS, 0.6800417304039001
WUMZYDZUKRAMYOX, 0.37557482719421387
VCCVISDHHHSRWXD, 0.6395544409751892
XBIXUHSJWYRPXYN, 0.772144615650177
AZLYBYQQOITIUQQ, 0.5191395282745361
CXCOABLZBONTOOB, 0.5149758458137512
QLIEBRIQCQOOYYF, 0.3746781647205353
WQGSNCBJQUJBTOY, 1.1132478713989258
BOCKXVDYONMTEQQ, -0.12473771721124649
WCWCBCOQTOHDPDV, 0.6973893642425537
PROYJHLUJHFYVVY, 0.7084144353866577
JKYLHGMMDPWWQLZ, -0.47057220339775085
MZUANRRKCIWIGJB, -0.44920387864112854
SXUUMOFFWQVJXDU, 0.735420823097229
QLIZVXGXBRVDBYT, 0.2543109655380249
MQOXVCLQTABORZJ, 0.20506033301353455
VRJBXHTIUOBPBYV, 1.1921112537384033
PJAEVXDHBMBXPBX, -0.46153780817985535
PXOARYOTAQEOAJY, 0.4382501542568207
PSDDOQQMXXMDXPP, 0.41669169068336487
ACYYXFDJFOPLPNK, 0.297469824552536
WSMBQCAGSITZKXJ, -0.36653146147727966
IKYYRHKAFDBGWUS, 0.446807324886322
QZRVNBVYPPHWTYG, -0.04455539584159851
ZGOUNFAUMYRBQUJ, 0.561843991279602
PGRGSJTDQVEDCBX, -0.004459804389625788
WYFYRXHQXOCKIXF, -0.06397120654582977
GWUXUXWNUXQMELF, 1.4577157497406006
IWMUNZQOLQYRKOG, -0.11356900632381439
MJYYQJLYCPOBTZE, 0.056662239134311676
GFQCUYUPIPJQPXT, 0.23514798283576965
DWBQJLGQAWGOIGU, 0.31498757004737854
TZUBSWUQQXJWTGA, 0.27252399921417236
TBHBPBZNIVYQMMI, -0.38811948895454407
KMARUHAJBRWDUES, 0.20764490962028503
OUVRWFJBTQJWDJU, 0.30744025111198425
OUJCUBBGCFBGEEU, 0.9597062468528748
OCUXLMNBEQUDUAG, -0.32113179564476013
SOUUHZMIROULXUH, 0.9100983142852783
BUSUFHZVIOSOUXL, 1.0358984470367432
JMJVTKJYAQQQZHN, -0.09463872760534286
QXWKOWARKUUWLJU, 0.5522785186767578
NGQANVRWYLVBJNZ, 0.32366910576820374
IJYBILLQNXBRMQA, 0.9328927397727966
YMTRDXCYFYICXRH, 0.02823224663734436
ROQMIXJIKCSYLZB, 0.20625868439674377
WYTYXFRPUBTUWZO, 0.6309020519256592
BYCSUKUKTORSJAV, -0.3276185095310211
PFTMUYINYUVBHBP, 0.2823809087276459
CRMYLLVYULAMNHC, -0.1510048508644104
XXYBIYJJVOUKEUQ, 1.4440375566482544
VGTUDONMJXJWKOV, -0.15525329113006592
XLERFKIXOIYNRAN, 0.2968929409980774
BFTAZYYMJJYIDJP, 0.683889627456665
UGYYHJQCUUFLFNJ, 0.13888931274414062
OCDMGEKAUHJUZUB, 0.3759702742099762
IUYWIJDSJUBHUJX, 1.214063048362732
JLNFBQJSSCOEAQO, -0.41964074969291687
XUUTPSVFFAOKFEU, 0.232893705368042
PURUZMJYYLTQXNL, -0.5075816512107849
XYBKRIASMLCBFYY, 0.1421698033809662
WCXWQWKBOULVBXK, 0.7400721311569214
NSOXVYOUNFREXJW, 1.0402847528457642
ARWXZMHKGSPOOGH, -0.4903869330883026
RYRZFBTUDXSWUZG, -0.4778415560722351
WXAJBABYMIBNHWR, 0.7833627462387085
