VQGSNCBJQUJYSLY, 0.631263017654419
TYVURVCBAUJBTLC, 0.4176199734210968
OXGXJEIGQUWYMAA, -0.029779482632875443
ODUXLTTSHQRSTGH, -0.5899792909622192
OYCCVBYDNSCDUAU, -0.2255023568868637
NQAOUJXIYHPLUEO, 0.7711838483810425
YCWBBAMYAQESAJZ, 0.1682528853416443
WEAHBPGTMIBNHWG, -0.10155650973320007
TPMQXXSRGVWBOFL, 0.34762704372406006
PLRZYDPUKRAMYRX, -0.02091977559030056
GJAXPSRFKHINPEX, -0.24377520382404327
KATKUXUXHPZBHPL, 0.998153805732727
QICZAKUZANINDSZ, -0.6010140180587769
VUIUBCUJPOAKBNQ, 0.10783690214157104
ZUIWSNSDWRJMHSQ, 0.1175091564655304
ZABXVYYLUIKBZBS, 0.6321620345115662
QVIZUTHXSRVDBYT, -0.12823627889156342
KZFHVRFXXUFMAZO, 0.018123280256986618
JVHBLSTMRYZOFXV, -0.3475431799888611
VXOIMYMAVREDXBX, 0.4534124433994293
QINJUFRJGBBSUKD, 0.12389425933361053
MPTGXCBZUBTUWZH, 0.09267736971378326
PIMSUUQHWYQPXYU, 1.0377470254898071
XHVZUUSJJFBYDBN, 0.613875687122345
TTUBUECXXXJWTGA, 1.1814943552017212
KOFHSWGQFUHMAZO, -0.8568318486213684
MBMJSVWSNOWULIT, -0.4098324775695801
OUYWAJDUPUBHUUW, 0.8094909191131592
NEWXZMPYETQWUOU, -0.017452536150813103
XHQWEXXZKBHRYOE, 0.5028180480003357
TWHEXXIQJOESVOF, 0.1526861935853958
BCKTZKFJCWJEMAB, -0.5349011421203613
YOUWXFZMDAGOTNU, -0.3064585030078888
VMOHHEXWUNQBUHM, -0.07314221560955048
GSWHCNSGDDWNGIH, -0.8422960042953491
UVJXXXJRNOMLLNI, 1.084419846534729
YJYEMAVKYOLZUXG, 0.6472728848457336
IXPUYMKZYQXJAEJ, -9.624614613130689E-4
CJKOJNCJYYSYOCL, 0.9408636689186096
CLHUZASRJBJBAXG, 0.40154117345809937
XARKOYRZHEVDEOW, -0.3091636896133423
NKSCUYHAMNHNTUN, -0.20090489089488983
NQYBTYKMGGYUOYY, 0.9384241700172424
FFYUSXCRWIMUUYJ, 0.8032856583595276
ZYCCFBZIIOCDUEY, -0.5337015390396118
BUSNVBBBXQSOUCT, 1.5449568033218384
XYEYLXQQIPVLEHW, -0.17268456518650055
LJHXUYMYNLJQOGU, -0.059363413602113724
RBDCSBNXGSIACLF, -0.24450524151325226
AQJULYRDHPWFZBC, -0.5020849704742432
MJYDQVAJBUEENSW, 0.4619707763195038
QFWXKJQYCPOBLZE, -0.2686576843261719
UYOGUKLHRLCCSDQ, 0.10833214223384857
OKEQPHBOCOGXMVP, -0.5305845737457275
PRSYYQWGAHFYSVY, -0.04238041862845421
CVBPJHLUJDGQIHZ, -0.9312015771865845
KQDTBFYCCIHBOIH, -0.5508330464363098
ANBXVUBYHAPXDZH, 0.46784570813179016
ZONFLXZQJDOBRVY, 0.029974739998579025
VLZYJTWNKCSSCUB, 0.14156876504421234
CZPFJXGQJLROUXT, 0.32682210206985474
IWUXRUHGIFQDYQR, 0.971906304359436
IYREUGYVQPFCZXK, -0.08616418391466141
NHZPEYRATQYSNBI, -0.07482942938804626
GYSLJBXEZBKBRKK, -0.2723698019981384
TMYAFLQUZJYHBXB, 0.8918569684028625
BXYJMETJQGQDCAV, 0.6748323440551758
HLOVTCCKEQSYEJO, -0.6976128220558167
OLFNJJXACOFLQSH, -0.2430683821439743
IRPBLVBTHSOOQNC, 0.26298728585243225
PJEXUXSYWFYOEIN, -0.04011257737874985
PVCIDFCTMSRPXRV, -0.2803024351596832
LZYBAYWCJKLIJFJ, -0.33021101355552673
QLIZCDGXBRVLBYU, 0.2317723035812378
FLOTZRLQTABZFWJ, -0.2673511803150177
XMWNRZRUNUFYXPJ, -0.7071415781974792
POOUWUXUXQEPBYH, 1.454870343208313
VRYJXHTBUOBFBYF, 1.429052710533142
XXOURFZVVVUKJUQ, 1.4433505535125732
ZMYBIYCXMYRBQOJ, 0.4707040786743164
YXZUYKUWDPPFXYW, 0.6866772770881653
YXZUFKUXWPPMRYI, 0.41314762830734253
GLUXVEACXPQMULF, -0.1460804045200348
JQDVDXWSUXVXIHA, 0.7297323346138
XVRUUVHAMRHIDWO, 0.4408192038536072
KSEZYOJUOJEPUAN, 1.097458839416504
SMXUNTRKBJTGCWZ, -3.950007085222751E-4
XSCKKWQKALDYXYO, -0.04335329681634903
DIKORIOUSUBNAYD, 0.2752268612384796
UCZBSDLRZVNVYJR, -0.09388870000839233
WACESXBCKVRQHIT, -0.13767510652542114
MDJAJJUZOZJIWLA, 1.075451135635376
ZWBBUWZHTOERPGN, 0.5586248636245728
WDYJZRBPIRFJGCE, -0.4052641987800598
FLFVNJAWZUJSYRJ, -0.1004110723733902
ZDOUBYDIYTNEAHZ, 0.6273329257965088
XHQWEXDYRIHLODE, 0.03598921000957489
KQDXXFBYHWBBYOM, 1.2815355062484741
GJDZXXWVSWXMFCO, 0.19209153950214386
XBAXDDWUYTUAPMV, -0.022414250299334526
SPHSVRVFOAGYLWB, -0.4956843852996826
WCLWQEKMUULQBXR, 0.2042115032672882
MVXHOIIGSJJYMOV, 0.16640721261501312
ODOBLYXGHUIGAIA, -0.14132441580295563
IXPEAZKZUEXQSCJ, -0.5074267387390137
TAPABJBUOLTZRFK, 0.7679864764213562
XBYHXUYAXIIGGIW, 0.8517111539840698
CTYARPJLAFBONPP, -0.8513550162315369
CACMICPEUZJZHII, -0.3676396608352661
VYHESXBMECSRWXD, 0.4591164290904999
XCCTTRNQIQOTGBB, -0.6402320861816406
KFHLYAQAVILKGRW, 0.6752768754959106
UCJXXUJUNDWNGUW, 1.1575627326965332
WVJCXXWJAVPNZAM, 0.2794632315635681
KDSZJRYUDPDDOYX, 0.8468854427337646
HCCCXSEIBDCVGTT, 0.0
ZDCABROSUBMQXFX, -0.19986553490161896
KAOXQUOJNGXOPDR, 1.0592923164367676
YXZWPADZLXIGRYP, -0.30087795853614807
DEDUOQDXWPPRTWT, 0.48517513275146484
HBSZJZZEOLWDYTT, -0.9523077607154846
KIPSRUYUDPJXPCE, 0.09885642677545547
CLNUWDCJTHVYUXK, -0.03421967104077339
GRORJUXDSPTAETT, 0.1355341076850891
GXJBPFUQKVFMBLA, -0.11530090123414993
UNOURTBUWRBGWCC, 0.8411301374435425
BUCNCKVYMZZDWFL, -0.4787054657936096
MWSUGFZMIOSOGXH, 0.021661292761564255
RLJYZMZUFPVLBOJ, 0.47367820143699646
XOBBTAOVIOVHJHV, 0.7739676833152771
PINWUXDXDZAOPKN, -0.29409584403038025
KBAABTOTHNSDXDF, 0.05844806879758835
MMJBPXBNCOETSAP, -0.4762689769268036
DNNAPIFXWONGYVB, -0.38883402943611145
MNXIZQDEFCQGAOV, -0.3212171494960785
UGVYOJQOHUIJQKG, 0.7931610345840454
DBHQVHKYXUDGJOF, 0.33024105429649353
VHVBXWDZNZCIRQT, -0.5320227742195129
FLEWUJNIONVJARJ, 0.5674274563789368
QSIBIOUGXTMOJYV, 0.5776285529136658
UYZKXPZPIDHPDXC, -0.26003769040107727
KTEOUBVJBRKGXGV, 1.0300084352493286
PXUUEASHHUWJXUX, 1.0554417371749878
IPOBHVUOXZBAQEW, 1.009071707725525
USXYJMIDXLULWEQ, 0.05686663091182709
EHHAYJYTAGBFPHO, -0.05261382833123207
ZXDCNOTXJTUYQFD, 0.21196348965168
XXYCEOTJJNUDAQQ, 0.09031959623098373
PPAZNXWMTWKQHGU, -0.4158465564250946
DQXBBOBJDAQDNNV, 0.08421923965215683
XXMAUBBSCVNJOCR, 0.6759981513023376
OUZBFLOUZFFGEEU, 0.40959295630455017
XYVUWDCBGMJGLDM, -0.21005867421627045
OCPFEXNJYZBJSKL, 0.33235442638397217
BLOYLKLHIPRKSAZ, -0.25875377655029297
UYBKCKUYAMCXMIQ, 0.4240722954273224
VQGXXYTLUOBMVYV, 0.8575376868247986
LVJVFYQQNUZQESU, 0.17181013524532318
SGQKYIRWYEVBJNZ, -0.31943023204803467
MXTUJVURKVRIZKA, -0.15732035040855408
BUSUMBMKJZKOUXL, 0.5580101609230042
KBOZRLZVIXSUCUT, 0.16806355118751526
LQMJJJNTDCOUIYK, 0.4611060619354248
RNJAOYWNXATGXBU, 0.5008695721626282
XTQACJAUYTRPFRV, 0.6687361598014832
FXEGDDODLQGWQXY, -0.3974560499191284
QJRXXUVWHQYSORW, 0.6475778818130493
KXYSTHSRGVDACGP, -0.5114577412605286
VMHVVERKUVDWRWK, 0.1787606179714203
SMXUNTYJALVNMYU, 0.3485724627971649
XHQWEFUUJCDVYOU, 0.827182948589325
HKCBDXGERJBWDGM, -0.16919320821762085
AQXVDFJBPGVEKFW, -0.06909535825252533
ODYFSXJBGOWUWHK, 0.4144132733345032
KVHDUIGDOOGWEAE, 0.2406417429447174
KOPISJBEGAJDXBF, 0.6089316010475159
PDJNRWNOIBBFJPB, -0.22243833541870117
TUBAPFYICRCZAGW, -0.17462806403636932
KQSRQRQIAFBYSJU, 0.020897887647151947
NWUUJULALKFUODK, 0.40089622139930725
XUAEPTISZCHKVFQ, 0.12279728800058365
MQMJOQAOFIOUKAH, 0.3797125220298767
SYCHPYNBOULVBFK, 0.27017083764076233
JWXWQWSYWSZUWFH, 0.6554169654846191
CQSXXEYMCIGUOYB, 0.7614274621009827
AQRFSJCHGGWULUA, 0.5022454857826233
THKKCNIUUXQMIBP, 0.4628036916255951
AOWUJHPQJOOXUWB, 1.388736367225647
SJRBGUDROUFPFAB, 0.7877951860427856
SFRBGCSHOUFPGXB, 0.2924610674381256
XSVYOZHRHQZSIXG, -0.38390472531318665
XJCKAXGXTJWGCWC, -0.06108458712697029
VXLJLXZZJDOBRXY, 0.7778220772743225
PVNHUXMXJZBDXKC, 0.45654767751693726
BVXCLXZBJPWOUXL, 0.9670804142951965
YUEUFHOVIOOARXZ, 0.04494810104370117
GJMQRARHLIGVJIO, 0.2599697709083557
GFMURJOYPQYRUOG, 0.7645930051803589
BLYUMIZBIEKOBKL, -0.15431177616119385
WJSUFXWAYOLUUXG, 0.4769972860813141
WDZCJSUAQSNYJBB, 0.7547191381454468
VOEAPQYIIBSNCBB, -0.2319263219833374
LXADZKRPFNOAOPC, 0.09094637632369995
YXXCLXZZJPABRXY, 1.0162314176559448
NKOUOPLNVSDHXOR, 0.6401147246360779
MZRATNEGLDOGATS, -0.10910723358392715
WKPABJZUOWBCDQE, 0.4638974666595459
ICOYKXSKAFWTODK, -0.34560626745224
VJUUUXSJHZSNUEV, 1.1210899353027344
PMDVWUBUWYROWIN, 0.5079727172851562
FCBSHJBGRZPEJYA, 0.467046320438385
MQVBQIUVRALUOFF, 0.38511767983436584
UVJEWEKUNDINGYX, -0.34488365054130554
NNIXNTIQGQOOYYZ, 0.29337769746780396
YAVWERADOLKHZIB, 0.013571606948971748
CWYFOLUZXJJUTOU, 1.0879061222076416
KMDSLPINOIUVDES, -0.516237199306488
TKWEBZYFHITIXWX, -0.27420082688331604
ALVYUZYRHQOGIXQ, 0.34191614389419556
JJJBFGORPQKZMUX, 1.01008939743042
JWWOCDJQRQWGJXI, -0.12122326344251633
CXRBCZPROGLPGXZ, 0.15466651320457458
KOVWEHRSGRHKEQX, -0.3962736427783966
FIUSZRBJBREUXCO, 0.5303407907485962
PXBUJJJVVXPCOGA, 1.4490867853164673
MRWXZMHKGLRIWUH, 0.37895017862319946
CLRZURQUZMXSSHQ, -0.9363993406295776
GJEXPBHXTIJLMSG, -1.1433521509170532
WYXWQTOUFHXVBXK, 0.46016770601272583
XVBBVWKBOGVOJHV, 1.342939853668213
FOUUGBYROSVSZPO, 0.15852904319763184
AJRBGUPROUFPGXB, 0.7902899384498596
TCPABJYZCAPZDTL, 0.024553770199418068
ANBXWOBUOOWECFK, 1.3007153272628784
IKEVEBJKRFJGDOS, -0.7771515846252441
VTLYRHFAFKBQBZZ, -0.09127345681190491
XVGSCCBJQUJYZOY, 1.3122622966766357
XRCUIVPLBOFBTXB, -0.03980376571416855
CUJVLVUJJXUKQNQ, 1.2061488628387451
DEYZNODTEAAUDLB, -0.20007078349590302
MYJAHXMNLJJGXBU, 0.6094056367874146
XOSUJYWIROPLXUE, 0.8790939450263977
XUSULHSCKBWOWKA, -0.09134197235107422
FHOVSHYVIYVBORL, 0.3975663483142853
WLEUURAATIJUMSG, 0.4897536039352417
VCRUZVVLLJCTXIO, -0.5455604195594788
WYBWBRDUEOWTCFL, 0.30338138341903687
TNPYKXIQALTEIHK, -0.26611122488975525
WKSEJUEUPPSDJQE, 0.4978683292865753
JIJUKXWKAFBLDJT, -0.2620845437049866
FUIZOZUJAUCCLUO, 0.018415182828903198
CJAXXEYBOAINDRQ, 0.3464944362640381
DBGYJRLMJCTSLOU, -0.03085663914680481
TSNVONOTWCMWYNI, -0.11039681732654572
ARAJYUIFJAYSGSJ, 0.2852913737297058
CVYXXNMNHQYSCAP, -0.33446088433265686
SDDTQUOYPNQMRXK, 0.0610763244330883
GKSSUBXEUKKQXWF, -0.17968061566352844
MVOXKCCKWHXARTJ, -0.3715783357620239
RVJVSYPQTABOCLF, -0.10904288291931152
QSIZISKGMNVOGXB, -0.14306491613388062
SQRRKFXROZFOJYI, 0.0
QVWHKFWRAFNOJOE, 0.379713773727417
ZDWBQCBXUMBKIAK, 0.2249181866645813
FIMXPTNTFCUUZCO, -0.040191687643527985
XGAUWGKOGRCKUFC, 0.44399985671043396
PXOASYOTATLQAGY, -0.05678313598036766
LGEUURQEWQEOOGM, 0.5383343696594238
DUDFZXLNMCYOFGT, -0.36867690086364746
LRJXLVUGCAAUCOB, 0.792385995388031
CZIRXGVIKXCTPIY, 0.17483432590961456
GHYJNBHFBOIBBXF, 0.8050817847251892
GFBCUINUXZEFPKT, -0.72890305519104
PDUOWUUPIPJQBEH, -0.018783068284392357
XWYLSLXUQCZBOUE, 0.3323904871940613
LXXBDJTAXYQVFGV, 0.5875982046127319
FJFRBZYYQPUOXWZ, 1.0174881219863892
TZWEQUPGUFQDYDR, -0.05242719128727913
WXOARRSFAPTVOJY, 0.8749669194221497
NRHXGTHAAQEOSRK, -0.49826279282569885
GYHZJFHIJRTORFK, 0.23228198289871216
HISSGFYUDPSVCUT, -0.07038462162017822
QYCOGUWYEIFEFRI, -0.3298812210559845
VXJKATGOKBBYUEW, 0.6326290965080261
CHYFSXXURTBTYOE, 0.6687947511672974
AOUWECPVGGWUXYM, 0.8514399528503418
WXDMTHJMJVJOBFI, -0.10953684896230698
WJYSJXJKYJLOUXG, 1.3816900253295898
MNCEBUVOXZLJXUL, 0.7849686741828918
PJOUHVIFHTYBCJX, 1.0165045261383057
JEBCURBPARFPNQX, -0.18803252279758453
RNXAACTIYXSGPCN, -1.4229487180709839
KTYNZORDGJTRYZG, -0.5959246158599854
OXCHTAUPJVUJJUY, 1.299114465713501
PXAEUDLQBRDDZBR, -0.18829798698425293
GIXDUXTHJGBOJNZ, 0.3984852433204651
SEONWUXUXSTJOWH, 0.8814033269882202
YJYNYPRDZQEFWUY, 0.47607144713401794
DCPIBJUUOOOZCTK, 1.3771473169326782
TXXPBOBLDAIHDGS, -0.4878586232662201
DWKGSFWRSUEPSOP, 0.49149227142333984
NEJBPXBOCHGYJYD, 1.1203522682189941
QXHUNOVJJXUKDFQ, 0.5841124057769775
CLYCZYXJYHVYUXG, 1.330527424812317
YJEYXOPUHRHSOXS, 0.8262500762939453
OBVHUCVPBRWWDXW, -0.7088750004768372
UGGUFUQRRXBOSDF, 0.21153034269809723
HWWXWXWJAMWZGWB, 1.0418781042099
NUMZFDZKKRQSEFK, -0.7392534613609314
WCOUJMXDFGAMYJX, 1.0986876487731934
KOPIEJEZGAJDFYC, -0.620887279510498
IQNSAJNKOBADXBX, 0.5400676727294922
WJYMMXWKYONYUVG, 0.7525851726531982
DFRQJCXVRMBRGXO, 0.4334280788898468
OUXYSPXGHUWHATQ, 0.04494116082787514
MVRAPNEGLSYGAUV, 0.6075473427772522
PJRWUXSUQJQYXII, 0.7432236075401306
VSZBQDBJQYEBLYC, 0.31634068489074707
IUVJOFCFZOFZMJW, 0.03107001632452011
DPHFVAFFBAPYAGF, -0.23222286999225616
KZMHNYYJXWJXAYR, 0.8324374556541443
JBCOZMNNJVDSOFK, -0.11051864176988602
JHQZZLOYIBUHAOY, 0.5952669382095337
EGBXOJPBLQBWBXC, 0.8552976846694946
CQXXXEYMLUGWHUO, 0.5457972288131714
NPWXZHOZFTHZGGL, -0.05650099366903305
QJNQURLHGZSATKG, -0.6898291707038879
MZUANXPICIWIGJB, -0.47757813334465027
CNWEZIFZFTQEZRL, -0.9766980409622192
HWYOJHURGMIWUOI, 1.2927738428115845
DJYLREQUSZBDTEX, -0.4532526433467865
WCNQUXLHGYUBBXD, 1.1343222856521606
IRJBTHYHASBCPAD, -0.19242814183235168
NAUJHYNVHRJYNSS, 0.4944273829460144
GJMHRYRKOILKBZO, 5.711839767172933E-4
RVCKURRQPHGVGBP, -0.42691025137901306
RCOPODLQOLNXRYB, -0.2027532458305359
KIOXUOJCONRTPVO, 1.053468108177185
DXZUSIHGHZYDAOX, 0.16555443406105042
TINEUXDVXMMXXUC, 0.6619865894317627
EDXXPXNXGALORHO, -0.45860281586647034
HEFYJUIDXLWBPWO, 0.4041140377521515
GRJBQKSJCDPXBTY, -0.08755554258823395
VLBAVUYPNXTBLYT, -0.03918828070163727
ANSFQWKBKULVBXT, 0.25327083468437195
GUNWZDYJTCYNFGK, -0.028554227203130722
ISVYYIWGQZIWROH, 0.6673634648323059
VMOVMESUUISBGYI, 0.5025303959846497
MRMJOJYTYFAQAIH, 0.4233495593070984
XDXZHIHMRCOUIAK, -0.16777068376541138
VGTUDONMWMRVGBB, -0.4003889560699463
HWVKFJQYRZJYKOV, 0.20411325991153717
AIPWQCAGRCTZKXJ, -0.40914952754974365
WSVBWYEOGDBUXCO, 0.3243841230869293
LKPQDHBOALWUYQP, -0.12116020172834396
XHRSSWBXCOLVSDS, 0.11764539778232574
MZJFJLUUDVBEWLA, -0.7976126074790955
WCDARIURKYRBBWD, 0.27059948444366455
MUOUFYQNEROUKNA, 0.3376547396183014
NKRNVGHLODGIRAN, -0.701992928981781
BBSICQRPQQFUZXQ, 0.1341937631368637
QQNSNJBGRKPEDYF, 0.22327299416065216
OCAVOFYBANDUEGV, -0.23231112957000732
DZXBDOUUQZVEWKK, 0.9829254150390625
XISIUJDRXNQLVWR, 0.0957997664809227
GLTVOFPAVWXUBCP, 0.6645764708518982
UUFCYDVVRNBZAFU, -0.06222379580140114
TEDWIGSUKDAMYOX, 0.0
NGCLCTXIKZCQMWT, -0.3441997468471527
WWISTHXHJBJYUFD, 0.9649983644485474
BDPJVKHKTGWXKML, -0.21722613275051117
AQTCXCOBCOIKAOB, 0.9722623229026794
KQQVDXXJGYQQIAQ, 0.5231403708457947
YISJDQPVKWLDQXM, -0.3534806966781616
XVJBLOUUQNDVFGV, 0.7526546120643616
LXXBDUOUFPVOFHV, 1.0511066913604736
FGJVUXIGMQQOYZL, 0.30817052721977234
EOFSXBUYUBRBQDW, 1.5951019525527954
TOFSQKCYRRRWDCN, 0.0787380263209343
JVGUUJDSUBRBQZW, 0.9302753210067749
GRMOJMAWTIJLASS, 0.0373605340719223
KJKKNRWYXUJMAZI, 0.39517951011657715
UHEOBRVPCIOSYSI, -0.28871962428092957
QLCEAHAIBBWBPEF, -0.15335211157798767
RCCYVXKYRZGGBGD, -0.2778572738170624
VOHVXLJRIUFBRQX, 0.40817496180534363
XNBYHLWQNXBCRQA, 9.909088257700205E-4
EIYBKJTGXFYJXTX, 0.08772287517786026
JDZCXKYIBDTUWPH, -0.20615655183792114
EFCHCTVYWZSVGMX, -0.6158859729766846
CVUWZMOLAJLOIVZ, -0.6078507900238037
YOBBDFZMUAIHXKU, 0.056582629680633545
ZPJHCXCBMWECMYM, -0.014620005153119564
TBRYDKDUNNLRWES, 0.15394389629364014
GJJXXDWSAVOIOPI, 1.0121715068817139
AXADZVRLFPRJYAM, 0.17388330399990082
OYDXYXIJAXUOOIH, 1.4149261713027954
UGWXBIBYHIOBYXL, 1.4879825115203857
UGYVHPMIROULXPH, -0.1983782947063446
SODULUMAQQOBAEC, -0.1397375613451004
PIQEGTTMQIHDBVF, -0.3553853929042816
OGWGSJTDQVEDCBX, 0.256919264793396
ICVYXOMOIMBMPNK, 0.30110689997673035
HRORQKSJFOPIEFA, -0.20100188255310059
SWHDBTTKOLVIXSU, -0.052844010293483734
KMXUNIGWIEGEENE, 0.26575809717178345
SWFLVEFRPXLRBWD, -0.10540877282619476
DYUGSUBGZPBNAUG, 0.5193464756011963
GWUXUFWQXVVMJLX, 0.47114065289497375
LIMUWGBOGRAUWCO, 0.4486039876937866
XUUEPKJGUBQLFBU, 0.5402835011482239
LPFSXIVFFARXXHO, 0.08402092754840851
BLBHUTOXXUJMAZO, 0.7079065442085266
DZYQHHBJZYUUMEM, 1.207937240600586
UVJXULEBASWNGPX, -0.008334492333233356
PCKUXPYFXGYRHFG, -0.593766987323761
YTTXZXQXTSEBTCE, -0.08809257298707962
VVGJUYQQIPOGOGU, 0.7964127063751221
KUOUWESHHDASJJO, 0.6565234065055847
VSCVISCZOHSRWXD, 0.4497763216495514
TVVDPKOOICYDJFR, 0.16669073700904846
JYEPHLLHRMCXMVQ, -0.46969082951545715
XBCESKWVILDWOLK, -0.586878776550293
WYOXNYFNSVGGYQU, 0.370121031999588
GHCLAFBHGZBOTBM, -0.5191025137901306
EINQUGLUFATGOGJ, -0.26254957914352417
LRHJCXNTIROMIGI, -0.41630691289901733
TRMRUZMOIMBRERA, -0.27119964361190796
XUIDKYQNEYINDRM, 0.41086652874946594
MHIFJEUJMIOBTER, -0.4796280860900879
ZUIVONNTWUKBHKE, -0.6282753944396973
KVMOZMYYXRJFAZF, 0.46799612045288086
DCJXUXSNUHIRWXD, 1.0836491584777832
ZWCVISDHHXQMELX, 0.6019905209541321
VMIVZUUHJPRKSKV, -0.82564377784729
EJBVCKDUNZSNZDZ, -0.32421615719795227
TQTAOWSQYLGSGGU, -0.4517381489276886
DQAXUEYMAUHULUP, -0.0065116253681480885
LXANZKXVHQRQJPM, -0.7661824226379395
PBACQJVFFPYSLWH, -0.7443172931671143
MFAUUWYIHURGANV, -0.06962254643440247
GVJYOJXAZREOTZB, 0.9342261552810669
ENBYKPLDVJJGXUX, 1.069379448890686
KWQUWLTFFVYJXTR, -0.24113775789737701
KDOZCBMKJWKUOUN, 0.331033855676651
XLJHRBLBCILQAES, 0.19337840378284454
SRVVOVBLCQGDCWL, 0.18942396342754364
VQEWUBHNTPTVFRT, 0.2954441010951996
EFXUYSHXTBJOGUH, 0.6299583315849304
SUVSJUUIDALJOVM, 0.7300200462341309
CFAINXGWBVQMKAT, 0.14001455903053284
JXOOWDJQRQXDJXI, 1.0837273597717285
XKEISYPALYOUBXM, 0.7048125267028809
WBNJUNBJFBBDUQD, 0.9384117126464844
WNMROJYCSIGOKCJ, 0.22730809450149536
MQMBQCAEICOUIAH, 0.14600850641727448
SJYUPMDZLFIOCKT, -0.19016923010349274
RXIFJCOELVUCYTJ, 0.19752243161201477
GFLUVIYIZRBOBOB, 0.9079176783561707
XHQWACXYRWBTYQE, 0.652022659778595
LNIUWYQAXMXEBAP, -0.015946637839078903
HUBHLQUZQARDJJO, 0.4124065935611725
BQGRBTBYBHRSDLC, 0.9063387513160706
OBVIXOKDHEYKVUL, 0.32399046421051025
HJEOAMAJLMWMPSU, -0.22836607694625854
EVIAJITKYAMGXBQ, 0.5275322794914246
TZUHEFKODBJWLGA, 0.0946507379412651
KYOMSWUQQHJYEQQ, 0.4047469198703766
OXYHLQTHPWYVDGP, 0.4457165598869324
ZBOXGPINHQESMXB, -0.0358927957713604
MMDYOZYRHQOGAOJ, 0.5988630056381226
OVDYOJFXHWRGIXG, 0.4378260374069214
VUXABCOAJXSGRTU, 0.5555818676948547
TNNCFWIIHYQPROO, 0.4627973437309265
IIUJRXBJGOURXEU, 1.2763575315475464
QBDXDIMQJBYSUKD, 0.20365308225154877
GCRUZDXMWVZIMID, 0.04901948571205139
KXOABDOLNYCPPDR, -0.13052287697792053
YUTFUYVAGAJZVHS, -0.1425037533044815
TLLNUKMULSKJVAM, -0.5883672833442688
ACJOBJHAQPTVSAM, 1.0393654108047485
VREXHUBOAVOISZK, 0.3367389142513275
XYSNXXJJADKCXGC, 1.0353264808654785
BWRMXPQPCACSQZB, -0.874889612197876
LXEHFMSVEOMOAXV, -0.3523206114768982
BOFBDOUZQUHVZYJ, 0.6794660091400146
LIMCFIUAWUMUIKW, -0.3072913587093353
OBJLQXABOQATXRK, 0.8805420994758606
MKHXSFALQDNYIFA, -0.2629527151584625
UUSXRWOXCOYULYY, 1.4556492567062378
PJFUKVFOXCOCXUX, 0.4238665997982025
BIMJASYRWZBUDAH, 0.07762453705072403
QLIZVXGXMICPBYI, -0.406139999628067
AWTHUYVYWZZUWFT, -0.2936282455921173
UGYVLXCAIQXSHEJ, -0.7262184619903564
IPCBLYRJYJYBXAU, 1.1419527530670166
JMBKTXJYAEXWVZW, -0.23678922653198242
TGYLWEJZFYNQZAG, -0.5121190547943115
FBCXXOWNLATWXBZ, 0.30088886618614197
GLJSJYHAHELSOXU, 0.8772026896476746
