ZNPQDBYVMXNUYUG, 0.4838850796222687
BVCHCJQRFASYWOX, 0.20816783607006073
OAQQSTJCQTAMPXS, -0.7262224555015564
NJTXOANIPXGYWTX, -0.6036347150802612
TNEAMNYMWOEDPIS, -0.030228307470679283
XAUPBHVXLMLPRRW, -0.026515956968069077
TNHXAFJYUUALIZF, 0.3362840712070465
HZUPKNBIGJRXDBQ, -0.5752624869346619
NQDQBJXXWTAUIBO, 1.0351439714431763
DDWVGATLQWQHNBY, 0.10124292969703674
WNWQBCVPVVIZGDC, -0.7830815315246582
JJGWUYNIDVYXRYX, 1.560579538345337
CSOVHJAWBEUBEUY, 0.1775633543729782
CEVUHUYUISAXJUY, 1.4090427160263062
VQRIHGEJXLYQXYI, 0.3915311396121979
XJQIURCFIRBOSKF, 0.23099321126937866
OIIRAOIABTYEHOL, 0.033089328557252884
AFQISDDCPFUTUJJ, 0.32849764823913574
UQYCUTPYIPYZUOB, 0.5773885846138
UHCFQDMOQKHUBXS, 0.03700622543692589
DYPPBAGTPPPNHRA, 0.18477292358875275
PRHNKXUEPIRZKQA, -0.16041052341461182
PWXARCXVPBRAXHV, 0.34213945269584656
DRTMAPKJMQPVXFA, -0.10950066894292831
URNAMKYOGTMWAEC, -0.11367277055978775
ZYYXVYOAJJDZNXB, 1.2856476306915283
TYYTTBHFZYVGGBD, -0.690201997756958
QQODZYAQZWYYXAH, 0.5233474373817444
BDUFIGOADJZTRWY, 0.28773701190948486
RCSEXOUXJKMCGOR, 0.7745561599731445
YZHRWWPYUSCUIDR, -0.230739027261734
UAXUZEBGBYXIYHQ, 0.5013306140899658
OIOYWJGJCISLGFU, -0.4103689193725586
OKOAOYEXZBUQUUL, 0.7510996460914612
IUGVOQBKUEJWSZG, -0.20070816576480865
QDHILSODBKFKKDF, -0.06013019382953644
KWBHXOGCFOVSUKH, -0.7432177066802979
UFZUHCTOHYSYGYD, -0.5945440530776978
XNOWJWUQAOQEWJM, 0.8382205963134766
JWFKXUFAMPSYOBA, 0.5207412242889404
CQZAXKAMPEPLTAO, -0.4161260724067688
LNHYOYIXVXROUUA, 1.17915678024292
DOAJWYSRSJZREHW, -0.3797687888145447
KIYUZEMGBYXIZPO, 0.1984594166278839
UXDZBJYUJJXLGCU, 1.5123176574707031
VUNQZDJFLQFZIUS, -0.29811185598373413
MRLZWVZZLAGBCOF, -0.5594915151596069
WSFCXDJUUZNZUKC, 0.5077900290489197
IVUBMJGWOAXOONJ, 1.02536940574646
MSSEXOFYGYMIIWZ, -0.19860731065273285
DAOAGLMAKURAPEJ, 0.445199579000473
KRTMAOXBPBECKXF, -0.24581776559352875
BGDOVUULXBLCHFA, 0.42543119192123413
FBFHUCUNVQUBZFW, -0.2181323617696762
VYAAXMQBXUTGWMA, 0.4990133047103882
MRCPCVVRWPNLWRZ, -0.2211603969335556
HXXJTOVYSYJGXAA, 0.6337970495223999
BARNYEXSLMBUGUZ, -0.622624933719635
XSOSSYATFAYQOXE, 0.037294771522283554
XQROHLEJYIBYSNF, 0.7097610235214233
FJDEZCQDBPYAFIK, -0.5650545954704285
KOPDVHLWGSFUSKX, -0.9603843092918396
MTQIKUCOSJFPJJJ, -0.22642111778259277
UJTIFKGXQTYMACC, -0.25473302602767944
JLRWQSGODLTCRRZ, -0.6584650874137878
OPJSMWDOONYXJHM, -0.1190958172082901
EETWQGSBCZAIOWO, -0.6808817982673645
JUMVGYPUHOEARIH, -0.75272136926651
PZZDBFJYPUFLIVQ, -0.5203951001167297
JCKJHVOCUUEYJGX, 0.3910551965236664
QALENPZAASKZXOJ, -0.17254440486431122
JCKDWOBYZBLUUTU, 0.8599206209182739
XEHWXOSRUDJXZTB, 0.14713770151138306
IHETUOHXXMHOXWX, 0.35356226563453674
WERDFBVLDMYXGFE, -0.6937128901481628
FSWSUYNYKUQJYCL, 0.10940422862768173
VYYUOOEMMJMGYNY, 1.0472934246063232
UIDBNKJPZEHBRQB, -0.5711398124694824
PPGSUJQDUGXRDXA, 0.5490077137947083
XZMYAOTFRRXEJWP, -0.5760954022407532
LEASZYQBGELVSKC, -0.08883294463157654
JIOXDXUPFIBYDXE, 0.913131594657898
TBTXBXCRMRJHTYF, 0.5070076584815979
TWSYXZEZFLOIPYF, -0.9110097289085388
SYTFVIBVYYGGRPO, 0.23587235808372498
YSMETBHNEMXOGUP, -0.8374103903770447
OAYKRXHVGQJMOYW, -0.16639640927314758
LIYEXBHIPNJYODN, 0.6295138597488403
PEKZHAQKWSVZUXB, 0.05793790519237518
TFCCBUCOLQGBRNR, 0.3547603487968445
OJJJJMYVAMSRIYZ, 1.0270638465881348
AXTXFABZUUAGEXM, 0.27545392513275146
BIKTHCBJGZVJBHO, 0.487310528755188
DBHZFXPMVTDOLIE, -0.3274599015712738
BSCXUHQRROSYXOX, 0.9876930117607117
BVQHCTUWRYDZMDP, -0.8149515986442566
XRUXWOUWNYHOKNW, -0.004765907768160105
DVQXKXXIIDOZGDU, 0.024404197931289673
PRUQAUVSYFRAYME, 1.0741198062896729
HWRZDMXEYBQGXMA, -0.2582399547100067
UEBHAZYRAAKQWYL, 0.20267033576965332
YXYTXYGJHPXRJVF, 0.8138498067855835
JHUHJAEUWNIOMLW, 0.049908846616744995
IQYWMNJYYXBYOBR, 1.5165882110595703
XOBNNASJITYMSQL, 0.14578664302825928
UWGKFYOITTAXOPV, -0.02062559686601162
CBCZUKURCWOJCBR, 0.7110732197761536
ZUCIYZRJHFUOCEH, -0.4477936029434204
UDBHDRPRXBMYOCZ, 0.3353162407875061
WSFAXXKZEAGZRBC, -0.34507057070732117
JWXSXAGRXBSYMHM, -0.23359821736812592
KCURRYIFUZPDAOH, -0.38285908102989197
GJYILBYFPOTURXS, -0.05978626012802124
OMTPOAEJUJNUGDS, -0.2393384426832199
MMCMIYGGCXXCSWV, 0.07183333486318588
MJSHUCEKYJSCUPO, -0.9133099913597107
OWUBMJGBOAILJWA, 0.22536762058734894
IVENUJPUURMPINJ, 0.12967388331890106
ZNWJCJQRIOQYDOS, 0.3126414716243744
BNFHVOENQIXHKIX, 0.253671258687973
VZFYUFOUKKIDIZZ, -0.11820755898952484
NFJVBKJWJQEYQBJ, 0.2802121043205261
BYJZSBYIJHHTWFS, 0.6224386096000671
FCYCBBVVAJYUEVK, 0.9107512831687927
VLOCTYUGAGLQJNC, -0.3660656213760376
BNXJPWRPQQOXDDQ, 0.13432548940181732
JXTZPFEYJYOJISY, 1.4713795185089111
PTXJTMNBOABUGBB, 0.9693531394004822
ULQZXHHOXFXTJJS, -0.2887088358402252
LYBINYPJIKYSSBA, -0.5802178978919983
AWTSZCYJXNJSBUD, 0.6303647756576538
ASBZBJJECQOIWXD, 0.4930633008480072
LHBGUSGRXBSYOYI, 0.6629833579063416
ZHBHXSGROLSYBYS, 0.10505183041095734
QTJDTKUVMCGKAHW, -0.07572522014379501
XRRXWXBKEYXEULO, -0.08534985035657883
KRXBXXBZDCZLCAP, 0.9898548126220703
PGAZUIJSVTVNCQV, -0.7762693762779236
XQCYAXZEYBPTJEP, -0.17790095508098602
LQJTAZHJHQXIDCS, -0.369508296251297
PWDJYZAGTWCGJAQ, 0.18810702860355377
IFPYJWVIHHAHEWM, 0.1524461954832077
UHCNZAYYIJYUBBK, 1.099875807762146
VWBRWAHFPRTVWUY, 0.915328860282898
UHFDOYXPVXSJUPQ, 0.6327588558197021
MECPGHMYSTXCVDO, -1.0029189586639404
LZHZAZGVLBDTYFG, -0.6196241974830627
VVVTNJEFUGQERJH, -0.4075584411621094
OKOGBUOYBBXQWUL, 1.488061547279358
IBKXOYGVEQYTQZZ, -0.03140529245138168
TBCRHUCGBHAXRBW, -0.3708997964859009
QWYEAUFOEYNIYHY, -0.4373534321784973
WKHSDROUZOKYVKK, 0.4314347505569458
VHJVBJUYYWPLTJJ, 1.193564534187317
BFPQEBEOJOLQNPT, 0.3703736364841461
JVCLWKSMBJMXRZC, -0.31772536039352417
LZARBJWOLWYIFOL, -0.14618965983390808
NBJISLIJJPTAJJE, 0.9062098264694214
UHCBQTMYHQYUWXK, 0.13075627386569977
SOBAQDYUJGZHKZS, 0.6272405982017517
OYPPBPTCSRAZARQ, -0.3583800196647644
JDHTLYAZUXJYZYR, 0.9213647842407227
EJJFGWNBVPSVBLP, 0.3200211226940155
LYJUYPWRFOBBDFW, 1.0171875953674316
XWFRJXUQAGHLUQW, 0.40639153122901917
BUUJDOLTLGQEJRN, 0.5567501187324524
TISFWXHFXXZBPXF, 0.0027165531646460295
LSTWWYYOMRNHIYH, 0.13711242377758026
FMPBUCXUZHGOCIV, -0.05867309123277664
AYMYQKFLFHXLXWR, -0.5086367130279541
XMBUDYOJIKYSSZS, 0.4590722620487213
SCFJWOEFTBYVQSN, -0.5479987263679504
WATUKPJJOOSHFOC, -0.1362723857164383
VQCNQFQDIJJNJRE, -0.354965478181839
CVKXXOXWLYPZGDU, 0.23696650564670563
FKTNWXOYDQVPEPM, -0.3949684500694275
XQCZYHJUJJXLELO, 1.068318247795105
UXDRZFWVADTIXLB, -0.31499171257019043
HWQIUKRJKWLVPAE, -0.1625262051820755
NICIBLHQKZTZYUX, -0.5369735956192017
NPNWQQSOLLVYDBB, -0.1791667342185974
TOBRCYWHDBQALXL, -0.07656566053628922
XTBXBDJVIKYSZXS, 0.31100669503211975
VPDGNYNJAPHDWAQ, -0.11835061758756638
GIZHBKNBJVVJZJC, -0.1516752392053604
IDOUFWJQSZXXXYN, 1.198142170906067
RIKPXBAOHMCABEH, 0.0
PNHJUODTRHSPPUU, 0.08274857699871063
UJFIFYGXAZFIAWC, 0.06831961870193481
JHVMMXYZYSBCDDB, -0.1339002251625061
EULSLOQBZRAYOWT, -0.03805765137076378
VVWSZZOVIBREQDH, 0.0
WGCKZDMZRXGVZWN, -0.5131720304489136
KEFCXUKWXEUBOWY, 0.386796772480011
OJYILBYQBYWUGJC, 1.0319242477416992
NCOGPZOOYUJYIUZ, 1.2197575569152832
ILYLUBPZWYYQSNF, 0.5324944853782654
OWRIHGEJAONOZYQ, 0.3219635784626007
GPPOGGVZWVXZNRU, -0.29850223660469055
ZBBXBUOOJAVJAYG, 1.5318708419799805
GMAVBULMLTXEIMM, -0.456892192363739
XQNYIZTHLASOQXK, -0.03831736743450165
JJBLRBIERFDYKZA, -0.14229634404182434
SZZKGELKKOMHRYD, -0.6506554484367371
BUEJVBAPJHLQSKC, -0.3224445879459381
GAOYEACUMBJXDCW, 0.47066590189933777
AETJTTQBFMGRBXX, -0.2932470142841339
JSOOZVYVAIFYOXE, 0.41192951798439026
MJRMTBVYXUPJYCL, 0.24734477698802948
ZHCCQKUHWWOONUH, 0.06568550318479538
ECLECIZQBUSYLUM, -0.6425989866256714
FHAJOFOOKAQFVFA, 0.1504407376050949
KVZEJVYFABBBDFI, 0.3258402943611145
FXJSGOXMVPCUWWB, -0.3282369375228882
XQRIDPWOULKQSNF, 0.16320550441741943
YOTIHGZYALPUIPA, -0.6785950064659119
DAOAJWWQDEWCKOJ, 0.18203437328338623
CWAMGLMADUXVIZN, 0.3307144343852997
ADFKBJOKCBABRNR, 0.03134254738688469
ZRHXWKYYGACLHXX, 0.17362752556800842
KCCJJLUHFOBTWQX, -0.023370184004306793
BTDBTOVRJUBUGUZ, 0.7249830365180969
PLLAUFGXLTJRTMH, -0.17308147251605988
PJRGRHOMFOAPAWC, -0.4720591902732849
EXGKPTMRBXAEUYP, 0.7026833295822144
HDANRCKVIELVYKF, -0.4233529567718506
BRKXBDXMXLNESJI, 0.10739526897668839
WRMWPGHBPEWBBXB, 0.5672267079353333
BTQDNLDOBEUKFVJ, -0.2905539572238922
GEBUXUTWCTJMHUY, 0.7474541664123535
YZYKXZUYEAHGAZK, 0.6947174668312073
LQLZXBYGTECGKWP, -0.361092746257782
GJXQFFHRTWGOJXC, 0.9051492214202881
TQUWFYYOPIZVVMM, -0.41386961936950684
XBGEYOQXVUUIHOW, 0.838729202747345
KOIUPQDCNTIOLNL, -0.15907104313373566
FDSXCOAYAEXIIWS, 0.3660464286804199
YOYUGEBGOYATYQW, 1.1450083255767822
OLQQYFMOROBZWOA, -0.11360309273004532
PJCRNEUHGMGVWJX, -0.26399126648902893
NMRDYSKBYVELMIR, -0.8393109440803528
CQRWDNVLXBPUYCL, -0.3134802281856537
UDWXOSGXBJBDOPI, 1.0602391958236694
DXHKDKEIPZXEMDB, -0.49882274866104126
JDTZWYUKOUKZOVR, 0.3124701678752899
URIWXWEFRREZZVI, -0.2149028331041336
YFUIAIYKHTWEJVH, -0.17844624817371368
ZLEYROESCYFUANO, -0.5228226780891418
HQRDYZNNOFPJYCL, -0.6675332188606262
JXVZPBVYXUBQUZY, 1.4721436500549316
WCEYQOYOEXZVIJL, 0.371378630399704
GSBWWGUGHPKGPBT, -1.0592471361160278
BXXHPQVRSTHOSJT, 0.01111411489546299
XBUIBXUHWBCTHNW, 0.8383426666259766
TTUVBRVXWOXOOMW, 0.7073588967323303
IJBBFULJTRWDRXF, 0.31037014722824097
JURWQGZTRVYLMIC, 0.04728388041257858
XVYLAZSBQFXMOPS, -0.18883633613586426
BBQJRMOPCXCBFQR, 0.3475048243999481
FYTKJYYEILHRFUD, -0.31175029277801514
VBJOVRFJQRXUJAH, 1.0647765398025513
VWUZFUNFIHILXYJ, 0.009456977248191833
CDCYHKNLYLHLYIB, -0.54637610912323
JYYHRWXGNMEYCKX, 0.9029689431190491
GCXAQYNBDKYXFKX, 0.2662769854068756
RSWWUBBIUZRZVFC, 0.4503840208053589
DYPPBAQEAVFHCYB, -0.14039139449596405
ZZYUVWQTPRPUJZO, 0.7853347659111023
JXAPAKNPGELVHCC, -0.062148481607437134
CIUAXXFACEJOZLO, -0.4432964324951172
OIIUSOILBYUTPZL, 0.3557603061199188
BJTHRMHOPWUJKJK, 0.03271888568997383
NZJIBYFPWZRZSPR, 0.05890090391039848
NJOVBJOUKQCYQHJ, 1.007436752319336
VWCYSTEZKGGSSBT, -0.11270599812269211
YJXZJLUHFOJYVOX, 1.3860458135604858
SXEMUIWVURWUUZL, 0.5107647180557251
PEBSUAQDDZXGZXJ, 0.48868614435195923
FACCXWEHZMUVHWA, -0.20710943639278412
ULJWXXCTRMEZZVI, -0.09616629034280777
FXHEBVYFAOZUWWI, -0.030886314809322357
JRHEFVPFJGCUUWL, 0.03516188636422157
PRGPWEZLRUCJVVF, 0.3980095684528351
CWRZHMJUWWACMXF, -0.2998034954071045
KGUFAGOADXCADQI, 0.20150208473205566
VFNWRJWOLWKSNUR, -0.29715150594711304
CXXGFGONZPUXXKC, 0.4144136607646942
IKWSYBTVWYBWQLV, -0.2771357297897339
TJFGFXUNEIBOFUU, 0.3756246566772461
ZIOYXPYOYYSYSAR, 1.2289414405822754
TSUHMJWCWLNDOBJ, -0.05999865010380745
XRMEPGZXNOTJBQB, -0.04872158542275429
ZNMOUUBXNWAFLBR, 0.865866482257843
JDOHTVEUGEBYLIQ, 0.47553107142448425
TYUQYCXVNUWVFWY, 0.1667061448097229
HNOOXUFAADTYYBA, 1.1354081630706787
BHKXXUXOVUWMHOD, 0.6583329439163208
ADYJOUKDFIOAOSR, 0.2619098722934723
CEBUXUKWCJYMBXK, 0.9838811159133911
EHNAQDYYIVUBOUY, 1.369447946548462
CWYKCYYEXZQUCHD, -0.08998537063598633
ROTHYOQXDYSBEIX, -0.2707046568393707
OSTWWKZAGSLJUTJ, -0.5019665956497192
VALENYYFXXZJPXL, 0.25250646471977234
PDAYUZKVBXZOOBR, 1.32053542137146
JDYJOUODJUAKEBV, 1.1664199829101562
DKFBOYGWVBMUJRO, 0.7882822751998901
OYPJBAQTIRUDUUL, 0.20117901265621185
VPNZGPFOLLVSUIS, -0.12895049154758453
LQAYBJLZYEAPWHN, 0.137555330991745
BXTKRMWEGYMDKBY, 0.20265141129493713
PPGAFXJNYFZTFJL, -0.37946993112564087
FGNRBDKZBRUZOUY, 0.7946096658706665
GZBUXPDOKROHODB, 0.3197632133960724
UOXUBGMOBMSHYZK, 1.1674723625183105
IDAAQOBYKJVUBXC, 0.8989769816398621
ZZCQYJUHYHERKOV, 0.2630668878555298
AGJVFCAKZSVXCEF, -0.4801200032234192
IDOBUCYUYQUCOWV, 1.175641655921936
BBCZEURGBHAVABG, 0.11279874294996262
XSUTJGJJMDWBBXD, 0.7380728721618652
VYYUQOEMBJOIPPR, 1.1509596109390259
TAOVBBVSKOUBOOH, 1.4101176261901855
BGDOIZECVQZGHFN, -0.6835330128669739
UBHWXOHDXDKCYNK, 0.6486684083938599
SCLZZXSTIMHOZYB, -0.7738857269287109
XQRISGOQBYJTCNU, 0.5564654469490051
NCQGHTEJCLYYIUZ, -0.6144250631332397
EJAJUYKRURVAYMO, 0.48935285210609436
PSUQAUXEYBOTKWE, 0.7079817652702332
JVYLWKSMBJVGAPJ, -0.06526156514883041
YZYEXBZBAOYFOPK, 0.654206395149231
VFNSKXOWFPHZUXS, -0.41489487886428833
YYUZBJLQMGXNXAA, 1.0922985076904297
CUAZEIWSIXIIKOJ, 0.14782969653606415
IZHVBJNJHWGLCZE, 0.31560230255126953
LRATMCRWGQGVJWU, 0.23013260960578918
PWOSUKQDUGCLEVA, 0.032023511826992035
BNCHGWCBVPBBDFW, 0.24325135350227356
QJJSCJKRIOSXWJI, -0.09581923484802246
BYGHRMXRBBHZGMD, 0.5565177202224731
BXTDAYHRXQVJSPC, -0.09887893497943878
CBZZFXYFTGCOWID, 0.17213773727416992
FXHEUVVXYZEUPWL, 0.2160501629114151
BOMEZFKNYBNFHDC, -0.19735932350158691
AZUZECFXEOXGAPI, -0.27523136138916016
XLXBFUSQAGHEJLS, -0.683356761932373
LJFRJWLESRBBDXF, 0.4615408480167389
GRPMXZDQXZWVTUY, -0.32025837898254395
BORMPLSFVFEAOAY, 0.41683974862098694
TAKVBRVEPBZBPOE, -0.2501668930053711
ZDHXELUXMJIRYLD, -0.771836519241333
OAJUSLDJIYJPDEM, 0.19161784648895264
ESNZBLMOHAIXNBO, 0.1858624815940857
BXXHHXOHWBZJBKT, 1.3865916728973389
LYYBWUEAMJPTSLQ, -0.2244991660118103
PRQQURCJRABOYMY, 0.7125117778778076
MJVZHUXPYBQAKYA, 0.062174420803785324
OXHHDBKJRJYNRBG, 0.4148554503917694
UBBGGMKRBJBUOUI, 1.5688817501068115
IUDXYMKMIBMYOCZ, 0.2697824239730835
UMXHWDAVCBHTWZQ, 0.16755786538124084
VZENBNFPIGKZWOB, -0.09400305151939392
OUCUJLUHFFBYSZR, 0.17281444370746613
GCLDBUOUEWQJDRU, 0.4242091774940491
IQNYXLAGTACGEWK, -0.42364779114723206
VNFYUIJEIDHUCOS, -0.49505454301834106
XBSXNXXWQVIDSNW, 0.026186972856521606
TAKVBJVJEXNLUOH, 0.3708353042602539
XSUPXRVXDEZRYXT, -0.623187780380249
YZYXGWVZQRFXWBK, 0.37489551305770874
JDBEXBZNNOYSSXR, 0.20467284321784973
ROQKYDZQTATZYIC, -0.37499088048934937
LQCIFJFLFJRVFUX, -0.2550545036792755
MGEJUYOPDJMJPQZ, 0.5135385394096375
OWLSVJKRFROYKWD, -0.6112898588180542
YJXYBIPZJRGSZBB, 1.5197372436523438
EEYRVNZFTVWGRAA, 0.3017534613609314
ZBTZEYLWXVRCRLK, -0.5354530215263367
RYQGVJAESZTUZCX, 0.18184973299503326
CJXBXXBNZPULXKK, 1.0097835063934326
KXXZFZBZICZNNAU, -0.7489211559295654
VFLHXYRMYMCTFBR, -0.3290875554084778
RTVLSSUYLLNTUWY, 0.022877631708979607
TJUKBCUXCLYOYSD, 0.7145071029663086
XYEDQRABNYJZYDB, 0.8244134783744812
STTDWRRICEPWWRA, 0.021832386031746864
EZRAEMFVMHCGIKO, -0.7054817080497742
OVYDUBWKWRQNUUL, 0.22285045683383942
ZLOBFYGJEBKOCJV, -0.8813077807426453
XLHNBJYOLNKEGZB, 0.6740148663520813
VFNWBXUHYUCJHLA, 0.4740127921104431
EJQMTIWJHTXBDII, 0.5278842449188232
YBYSGWXBVPBRJVH, 0.7729366421699524
OBBGGAKGBMSXUVK, 0.9095267653465271
RFEDBVVWKJYDRTO, 0.019919568672776222
FPPKXTBMPVPDABQ, -0.694755494594574
VWNRZESFYPTGRUT, -0.5637130737304688
LWNRWAHNNWXZAAP, -0.05663733929395676
AYZDUWOFPRGQWQC, -0.08754613250494003
UBVXNXZOHMYLLXX, 0.3150904178619385
XCBMYBOFIIHCSNW, 0.3162865936756134
HJXUXEBZJGEKSDC, 1.0952043533325195
KBUMXISOICZNCAN, 0.017812052741646767
JNYLWKSMBJBXOPR, 0.830752968788147
UOHKVXPZBJBDOPI, 0.5199180841445923
TXNVTDVVLVDYEOH, -0.48275038599967957
GFOYHCVWDJPRBJU, 0.17054075002670288
QYVTHRQOXFOTPWA, 0.22031937539577484
XTQZZHHJLVXBQQK, -0.20649099349975586
LDYCXXMZTPGZUNC, -0.4055938422679901
WSYBNUINMJZJBFQ, 0.6896505951881409
AJUQFAFXNEROVMM, -0.1926175355911255
GWPDDFSOILPUBPA, -0.1450560986995697
TPWDRXAQMSJYYBD, 0.7792483568191528
HWRZGJISYHYGXAF, 0.3846498727798462
WNZYCSGOONGCNJT, -0.5107020139694214
JCXWXOUVLFCWUMZ, 0.6248207092285156
ZDKEGLUFYJHYPDC, -0.5691670179367065
DHSEBPZSQNNGRIO, -0.08415333181619644
CAYUEEBUBYXIYHW, 1.2703722715377808
FXSRVSJJTYFMUOS, -0.1511775255203247
FPZRBPZSSEAYRTW, 0.1899843066930771
MHSRBXUFTNZFRIO, 0.03487299382686615
OVOWOLQJVBUQUUA, 0.9141846895217896
HQJUSLDPDAYXJHM, 0.04642567038536072
XNEAKMIXQTRPJIS, 0.04328068345785141
ARMIOYYMWGEWCVY, 0.49981510639190674
IPSEVIHJYYGDWUW, 0.3271659314632416
WYMLXUHAJJTNPUO, 0.506300151348114
XHQMFWGROOCCBNM, -0.10110695660114288
IFJPAMSTRXTMNPA, -0.05727233737707138
WDGIFWLEHYPUDIK, -0.8572025299072266
IIBSQRUQVODXVQN, 0.5012989044189453
IADROYQTJTLQRGC, 0.5964862704277039
QPGLWBAMXFMCWOT, 0.17879709601402283
VCUGFCRJQRBTZGH, 0.22884777188301086
CNTHTXUUUCXUJAB, 1.0911509990692139
EOYPAMSXYEJOZAO, 0.7813606262207031
XIPDXQRARVGMLZO, -0.08401274681091309
HLWBDOPYMFRUBXF, -0.22875984013080597
OAOQJFAGWTVDKZL, 0.17791807651519775
HXQPBVYFPPQOWQW, -0.9514099359512329
KKEIPDSFAGXXBAK, -0.019882099702954292
TDDKWJOKZYUJJUN, 1.1490607261657715
TYCGSXCUJZKHREY, -0.20466916263103485
IXHKDBGXOJBXOPW, 1.184310793876648
UYYMPMUKEGXTYMI, 0.07102792710065842
HSYAFXMEKQMLOBJ, 0.016138071194291115
PFGZYYWTEOHXKBG, 0.016122659668326378
VLJLVIWJYYGOVOR, 0.9588149785995483
WYCRBTOUZYGYPQO, -0.20987962186336517
LNJVOYITVYUJYFP, 1.494550347328186
BFEDBVHXRTRZUVO, 0.05950537696480751
GYWXOQOFGZXEXPN, -0.030189553275704384
XOYPDMTLRXKEZWY, -0.029001016169786453
WCXOPUUGUZRZFDX, 0.2782074809074402
SJJOQYLHIRBBOXM, 1.3674958944320679
VLJVGYGOCASWUPJ, -0.17242124676704407
MFUXXJDUZJLLVNM, 0.4919682443141937
UXQKHMLETLAVHBU, -0.31240135431289673
JMWJDXVXOJBXOPV, 1.3288544416427612
OSHAWKYGMACUZMX, -0.2893267273902893
GUKNYMVUJXLXNXM, 0.14953655004501343
YGMAXHFNNQAHWXI, 0.28019994497299194
IDIUAAYSEFWGAAL, -0.27554717659950256
TYUQTRVUJZLWQZY, 0.17344951629638672
PMBTVTOCBTLVYWG, -0.29469946026802063
JDTZXODRBUHUHVR, 0.4500662386417389
LEOVWWUGOYQEOGI, 0.5437936186790466
IKBRYKOOHTMJIJS, 0.1470123827457428
UFULDAHFWQRSLDC, -0.046820636838674545
OJYIDBQOIXAUGDC, 0.5806388258934021
CSOGEJSUVUWXTUY, -0.0808817520737648
PJYIXIYSJNILCOV, 0.049756910651922226
YGPZJIJCHTXRJVH, -0.6281654834747314
CJLIRVPTAZFXAWS, 0.21426734328269958
SKHUAOGBFJUUULH, 0.07573019713163376
TGTYEBAOJGLQRRC, -0.014814735390245914
XAOUKNDTSIGYHRO, -0.31621578335762024
VOIZNBGNZMIVQTB, -0.7208167910575867
UJWJRYWWADFPYWC, 0.4229746460914612
VWADGATYMFQVUCA, -0.1208358034491539
HAOUDJYRMOIUEZL, 0.4442681074142456
XLHKUQFLYUCXUZB, 0.3575926721096039
ASBQDODYMFRUKAH, 0.7804841995239258
GUWBSREEVCLZLQY, -1.0853632688522339
BTOMRJBYTLNZOAA, 0.40002864599227905
QOSFBUXOFXENBXZ, 0.776180624961853
BRYWTMLZPUBMSJD, -0.20756036043167114
XSUPBYLTXNKIUXQ, 0.0
QUBZUJJJMLOCWNP, 1.1364336013793945
XYPWJCPJPHMQMAR, -0.46871721744537354
GIUEXOURKOVRSGR, 0.1561521589756012
FAPDTOSLPGLAHKB, -0.37708187103271484
UYXZZYBIBQAYIDX, 1.3626800775527954
BZVFCVQXQVKOEOX, -0.06671185791492462
LPCCGGTXPOSYWTB, -1.0015718936920166
PFBZCUFMYFPDNBZ, -0.10554847866296768
FUNBQSAUWGLDKZZ, -0.24831928312778473
