YIJLTTQRCXMAOJQ, 0.006731013767421246
ASYDOBXSXSWPIPZ, 0.7140546441078186
IUJYPFDMVCNFVGI, -0.03826402127742767
AOOOJOFFYUCYRNC, 1.1378344297409058
VYUFFIVZPPLHRHG, -0.07141947001218796
AYAUUYEYADCVGHH, 0.1900433748960495
CUGXJLVHXXTXOFX, 0.35479095578193665
LJZUPVGRMMQJOOW, 0.231098935008049
NHROUQZAGKMCJXJ, 1.0087339878082275
SNMUUWRQTVOUUJT, 0.9975200295448303
TZPMRYBTHKZYXVS, 0.07460258901119232
PRHTUJEIIIRNPHX, 0.21718916296958923
UOCZMRXUNPDXYVK, 0.36146867275238037
YZELWGYKNCHWXZU, -0.6243526935577393
VPOOTEZUACOPCXO, 0.11886615306138992
FGEJVGOSCNZCPZU, -1.0636327266693115
RMHBVAWQBTUVOEW, -0.6328252553939819
OGKBAJMEIDNWKEV, 0.06803713738918304
NBJXTRNCUSQXJIS, 0.7121680974960327
CUWELEROFQUAANU, 0.04872989282011986
AXJUCOHFQKXUOJQ, 1.3504595756530762
EFLJTTQVNXROZXV, -0.515954852104187
IOVVHWYSYVCLIAV, 0.05030953139066696
CODRNVAQGXZWOKL, -0.04110761359333992
VYUYFIFCHRUBTAI, 1.085954189300537
VXJBCUEHGEOGROY, 0.9652658700942993
FDOJFMWDUFXDNBE, 0.10895103961229324
ETYXVSPKSLTLCUQ, -0.3900175094604492
YGEJSKFUVCYCHZU, -0.941942036151886
UAYQVGYZLHBKTRH, -0.14157354831695557
SPDLVMRAQTFXVBQ, -0.4714512526988983
UIXIBQUXUXELMUP, 0.6722081303596497
IQPTHREOLIXUOFR, 0.1915677934885025
SYUBTZAYYNMXQDM, 0.6847041845321655
LDCBOYIQDMUXBJM, 1.298256516456604
DHKKQUYADIIAJDN, -0.246069997549057
RBYDHEYOWBCFXBX, 0.7656939625740051
QQJYQAWKZBJYYJF, 1.4647343158721924
PWRMBUPYHKEYQMA, 0.21045610308647156
VERZBNRAQGELMUP, 0.0470830574631691
IGNRHLHWKYMXODK, -0.22597768902778625
ZLPMBJDZQKBIXVS, -0.9369243383407593
BBGXUIRHVUXXOUA, 1.55039381980896
GQBZPDCTKEBBYAS, -0.3907927870750427
EOXXXFVKJBXQUBM, 1.5109350681304932
KZEBWJWTXTYTZOC, 0.3740694224834442
VQEFRCYHHVYMROT, 0.09289044886827469
EEQIRBIWXNEHRPP, 0.15375080704689026
JGPJLNVSUFMJIMZ, -1.1240572929382324
CUXXTRACUSQXPIE, 0.5870866775512695
USRZUAYUHOHCGFF, -0.12217635661363602
GOXDFRRUBYMJWRA, 0.7218956351280212
LCBKAFTUUJJYVDV, 0.7718362808227539
OHXSCKIUUBYCYSB, 0.552411675453186
ZCCMPHYZCXJIYUB, 0.4433867037296295
HEPMINRAUFBPHTM, -0.38733330368995667
JQIWLZHANSCZDRY, -0.24182546138763428
ELRPBRPIDSRCODZ, 0.787186861038208
JOTXJHUGCCVHTNV, 0.13061143457889557
MYBFZLOXHUJLGMI, 0.3042353689670563
EKQOFXZABGWUUJU, 0.7598563432693481
TQIKQXXBBZFTVRA, 0.7410528659820557
GRBSWJFMOPWIOYA, 0.23203083872795105
VHXZRGVAUGOVVBQ, 0.15980897843837738
LUNUXWNLDVVXZHY, -0.418497234582901
ZUVIKWFRAZHATNL, -0.06556570529937744
FEYJUIYXKYXQNFW, 1.1227034330368042
LTBOBXNPFBDKSWE, 0.36125120520591736
ZDFKPRCMLCUZAVC, -0.46559661626815796
YVKVIXEHAXXDIQN, 0.06572165340185165
MZUQRGEZEILQOIY, -0.10636668652296066
YTRSDBYXSMFNHYK, -0.31473636627197266
ELXDFRJJYTMNUME, 0.27029767632484436
ZSBEFFHYRZUKPJC, -0.9400725960731506
EAWRZPEUUWAKZRD, 0.4735583961009979
REYXAIZAUUPYAHS, 0.08411182463169098
WWBDUIFCHRFQRXO, 0.5038357973098755
VYUFFUCMUWYWTEG, -0.08745918422937393
EWYMISIUECUMSFE, 0.4046884775161743
VGXVQGHTZWUUBTV, 0.1323089301586151
WLBPTHHFKHWSNXQ, -0.03343087062239647
JCZZJZJAJTJATXV, 0.07184656709432602
IWUZBMWUYMUQQSV, 0.9284339547157288
DZFHZUXRCEYYUZZ, 0.8230108618736267
BCYPQCNLTJGYBYT, -0.3801477551460266
LYUMBRKZSGGSRAJ, -0.08180226385593414
JLPZSRKZSKMEXNR, -0.6296489238739014
IYVEZQPUYSGFRXJ, -0.10752852261066437
SABYLOFOJXKRPEI, 0.22745351493358612
XCSTCRTAYDXAZFR, -0.190324068069458
EWYMQSWUNFWCNFS, 0.43794867396354675
ZOTUVFDJKYULJAI, -0.4672742784023285
LVLOJHHVNVHFUIE, -0.19109539687633514
JCRZJXWXKYXQNXQ, 0.5192437171936035
HUAUWISIAJXYJQT, 0.8439049124717712
ZQIDCCFFMNYKOBA, -0.5224637985229492
ERUCRSRCWUNUGOD, -0.6003726720809937
ROJTBMGOKDCCFQR, 0.027508100494742393
YOXDFRJEYZZNXIE, 0.14456498622894287
WJDDUJYVBRYQRFO, 0.43738362193107605
VPTUZUZNUSPYZRT, -0.8330371975898743
VJYKAVWVUUKCAVQ, 0.7243453860282898
LVQGFYCOVQYCICX, -0.018011564388871193
AUIWQCUWWRJYVDB, 0.30884799361228943
PYVOBIOUJXHXXHX, 1.344238042831421
CLXXJWWLEBOHJQU, 0.5533283352851868
VYVOPIFLEXHXUEG, 0.30662089586257935
CRFFFBZCKGUWTHF, -0.7474856376647949
XTXXBWOYLNTWYQU, 0.811870813369751
IQJZPMOPJACDNWU, -0.9133712649345398
XZJGZACOUJXCQWV, 1.1250691413879395
CEWQJQKALGWXUUA, 0.3101160526275635
ZYJBBIYVIOBPOJE, 1.1157660484313965
EMVZCDOJJIJUOOV, 1.2021602392196655
ACJAQTWUYBJGYNN, 0.7549788355827332
CDMOJZPWIMCXJVV, 0.02965553104877472
GLIIQCXGUIEGGDH, -0.20614281296730042
FYOJTSHWYGUWOBP, 0.5500501394271851
ZUEZMFUJHVHOYYA, 0.16189910471439362
WJMXZAKUXJCVJCX, 0.3297823667526245
BHWFLWJNBGZUBCA, -0.04137081280350685
NFZQXSXAGKLCDTM, -0.31646525859832764
WMREQXIYYPILLNT, -0.3545846939086914
WWJYUXYKCXQJGPI, 1.0521607398986816
LSBQAJGPJJJYEZV, 0.29762616753578186
CVKGAVYUVIYVDRF, 0.5707325339317322
JJTBZIIXDBZBDBA, 0.5611006021499634
GDICPKDDAZJIWWB, -0.7056215405464172
HXJUCUCVFRNXXQT, 0.6849059462547302
EBYTFXYOUSDJJJA, 1.3318372964859009
ASIVCAVVYXMUOJQ, 0.9297493696212769
ECONNTOHHJVOBIX, -0.07834888994693756
QDIXZURSDUXXHCA, 0.9398600459098816
HWRXHSCMYFGOXWQ, -0.2879031002521515
DGZXUIZRIOJXOYN, 1.2965686321258545
QEVIUIXSMPUUBVE, -0.02152683213353157
IBNBHHOWTZVBHWK, 0.2585606276988983
CXWFRPYBKKJXOIU, 0.4528539776802063
YIJUBYWPXBXJQOW, 1.4079012870788574
LZMLXBYGXYWMIPZ, 0.39164304733276367
YEFGQHFQDRGVETG, -0.13085505366325378
BOWVTBNLJKIXIQE, -0.9273791909217834
XQOHXMRXOVOHWMW, 0.3415174186229706
IMPRJANACELGKPS, -0.7876434922218323
GQGZWECLDEEBYUW, 0.22487711906433105
RVFCDCUYGXEIOBR, 0.41287365555763245
ZXVXTDBTMLCDBSD, -0.10638231784105301
XMXYOPKXRWHEZOM, 0.46538209915161133
CXICUQUZTXFCLOU, 0.325751394033432
JVLVBYUQBYFJJLZ, 0.9299557209014893
UBYUOOUMOIJOBQS, 1.5882540941238403
YUMZTESYMNZZEOS, 0.009199009276926517
DJBPHSHVUWYQRVW, -0.07564525306224823
WLWDUCFUOEHLJXO, -0.12913855910301208
YPTDFRJJCBLFWPE, -0.022844087332487106
IYPTJBNAYQMQUUL, 0.2573489248752594
FDQALBENGOXBROR, 0.366764634847641
VXJACWXOUKYUFUX, 1.106870412826538
OUMZWOSOBXFBSRR, 0.5526010990142822
YJYAXESWOIJOESS, 0.43303200602531433
RJBORFTOAFYJGFY, 0.19452941417694092
EJUOCFTOYFCJGXB, 1.107822060585022
UBIISHREXPFIIDD, 0.4812867045402527
GZGRSUYXVVTRAMY, 0.3810921311378479
MCICBYUDKPUCYOU, 0.6906728148460388
BOBXXOVVJXFIHBI, 1.6298972368240356
ZOXAXAIWTAMYKQA, 0.003498859703540802
GKXRVRHXHHBWYOB, 0.4556942284107208
LVOSQYHYLTFZLWU, -0.5956467390060425
VEQQNRYACLBZQUO, -0.30241820216178894
ECOODAVBHVTYBVX, 0.5809348225593567
OEFUDVGPXBVCOOW, -0.6829400062561035
NYUQTRJNQJZTMUZ, -0.12463770061731339
JNFJXYRXYJXDZXO, 1.3868629932403564
PZLJTTRBJPDIIDD, -0.20316249132156372
AGHRDUQRGXMUOJZ, 0.40260881185531616
XTWYJNJAOJOJZOY, 1.4382277727127075
XRHPSDHIGVSTFJI, 0.09877658635377884
IPUZUOYOAFXTAFN, 0.7509461045265198
VXUCXXEGGJRGRUY, 0.7647667527198792
UWDMXBYUWUOPISC, 0.802499532699585
VZKKCEQOTPYYJHB, -0.10563427209854126
ORWXCWJARJUJAYG, 0.9494157433509827
XJUQBGOZISXXZLY, 0.7730932235717773
ELRPBZHJJQNTLOB, 0.3288380801677704
URXKRMDOIHCFOQZ, -0.0026107386220246553
XQFHUBXJYXBDHBV, 0.0
SDRMNYYXOVOVXOR, 1.3635369539260864
IEBBXNNSJOCZJSL, 0.656899094581604
XNRKBZHAJWCQXKZ, -0.4899762272834778
WRAOFSKUHAAUOBC, 0.474761962890625
FYWJYSHGHIUKGJP, -0.6582928895950317
UBDUXOJTYIFQLQR, 0.784169614315033
LRICNYEMQNZZEOU, -0.44469067454338074
UBXVDLCZGNYDJUZ, 0.554892897605896
VCWCFFVWQJJATKP, -0.21168747544288635
CPSJUQOYKHLTUJT, 0.2351214736700058
WVRURQWMFVWDWCA, 0.04672379791736603
MXCMNHYOUSNXQJA, -0.1186806708574295
XLRTZXYHLSOVRMR, -0.06161500886082649
UJBLONFMXHJJXGS, 0.740754246711731
QEQBOYZKJODAMCL, 0.2027319073677063
LVFIOCXYGXENOBU, 0.6364270448684692
DNEFXQWDBWRIFLP, -0.4245434105396271
WBFIUIVPIZWXOYN, 0.5046929717063904
BOBXKOXRJCXIBBM, 1.2258354425430298
URZZUQUXUPKGVBL, 0.5009695887565613
HPWLHJRZXMJGOHS, -0.1014498621225357
XQOHUBXVOVBHTVW, 0.936790943145752
AMWBTMNZOBDVHBR, -0.3682214915752411
IPJGBXIKEOCOXRL, -0.03687986359000206
CDYBJNCRYQKVSBS, -0.060970161110162735
EUBOBOBOCFCJGQY, 1.505318522453308
GEWJDIFQGBTNYFZ, -0.3634415864944458
FYBOFQVAUYIVHPP, 0.5199131369590759
KGOJFSHRIIMYOBV, 0.5539302825927734
YXCIWUEXARYCCQF, -0.2514321208000183
OISSWKDUUKYECSB, 0.4284011125564575
EBWOTASMXMKUICV, -0.5271220207214355
ACTTILYNUJXCCWW, -0.3620215654373169
QDLDGOVALAOYPWZ, -0.4738767445087433
TZSNAJWSWTDSYFR, -0.2447112649679184
JFHHSNVUUONXRVJ, 0.7494316101074219
OVHLWKYBDCFCCSB, 0.14439299702644348
BLJSFIOGMGRRFIU, 0.00544684799388051
AFKCPWOYLNVWYPY, 0.1710081547498703
XJACBDADNENKLUC, -0.4509437382221222
VBNDZGYVXVYMOUI, 0.3995266854763031
ESXXFQVRNMTXOFS, 0.08146780729293823
CUXXTXACUSQHJNX, 0.20818577706813812
FOAFQRONUOJRNVQ, 0.11627818644046783
CQZAKDFRYRBMRZC, 0.08202089369297028
GFPOOZFPWVCMOWE, -0.06724881380796432
SMVBUITAIJPSQVG, 0.018892567604780197
KBWQVNOHWHXCOHV, -0.024872424080967903
IBOVJAANCECCCZQ, -0.3808344602584839
IPUZSWYJPRBWDUK, -0.7172586917877197
OQBZUPYOIJNGWEW, 0.3859093487262726
SJXQUGXUIJBAOWE, 0.7930784225463867
OMVBUIYEIXZIOLE, 0.5861749649047852
YJXCKFUHAVWIRYA, 0.23392121493816376
RNXSSJOMVJXXNYQ, 0.7690944075584412
XFXSKTXRYNCUBOK, -0.4052003026008606
GJPZBJRMOVVMQYA, -0.3943178057670593
WSVBUIZWLCOYVBQ, 1.1698801517486572
QFBXRJAAUGUVCVE, -0.07432812452316284
CBBJYNAIXKMJQUB, 0.7186737060546875
JGHVDXVJGSYVJMZ, 0.6762442588806152
LVAQOEFJWWEIFBU, -0.5677061080932617
MQICXFZWJMGQDXF, 0.32460328936576843
ULRMVARVYHJISFT, 0.17045247554779053
UYJZCDOUBJHCJRV, 1.2704710960388184
IEWBOMZCJZJWXGL, 0.7388527393341064
RGYSZXYQWJJJXUX, 1.6796114444732666
IYJRPNCLJBTXHGM, 0.5737140774726868
IEQUOYKIUOQJMGL, 0.5727183222770691
GQSUPFCKKHRBYUX, 0.9798720479011536
TXUCXJELPEBGGUY, 0.3338823616504669
UJHSIAOGSUUBZJW, 1.1682815551757812
VMIXEZVFOVWIOYA, -0.11374349147081375
PCKHOAVBHVVOBOX, 0.9892716407775879
DHOKQYIGDMUXBJN, -0.10061287134885788
OBWJYSZGTJXHOTV, 0.23085685074329376
FWOKANZCAMXHQBP, -0.4956279993057251
DCQMPHYZEXJPHWM, -0.2457381635904312
XHFFHWUQYVQEIUN, 0.3824339509010315
CPREUXKKGVOBIMJ, 0.14299465715885162
BMROUQWWUYQVJNY, 0.8266571164131165
YJYIUBXZAUNIPQL, 0.7432090044021606
WRJAQOSOJXFLKNG, 0.13791649043560028
MREAZNXZJUHILNL, 0.10062418133020401
FBTIHVARLUUVOCL, -0.7239415645599365
UGGKDUGIWYOJBXA, 1.2656354904174805
QCOFXWIXLWLCQXM, -0.3933253884315491
IEMZDRKASKGFRTJ, 0.11624202132225037
OEQQXIZSJDPQXKL, -0.5656786561012268
QYPXBQFJYUHCUAV, 0.20808707177639008
MOOOJPHBGSATVGM, 0.48489364981651306
WROOFSJUWKEJOUX, 1.3344208002090454
UBOZLPOPHAAUUJC, 0.8109881281852722
WHWDGUPNUWWRGXO, -0.010007206350564957
HRHMUGSUUVCQRIO, 0.027021439746022224
CPEBTFEHAWBIBWW, -0.5028786063194275
ROUDAWGZJIYVGOZ, -0.10781362652778625
YVGNGSIXDIUBWQK, -0.03457663580775261
BAQSWJAMAOBAYXK, 0.922387957572937
YEWCTBVLJRGAZIR, -0.1817627102136612
XXBYOGFMJXONEBG, 1.4775595664978027
GJYKTUYADIUQOAK, 0.146917462348938
ADNJOOSOJNFLSDV, 0.6800410151481628
BURZUUEOJXFLSAV, 1.1577119827270508
YEVIXOSVYFXAFKR, -0.23237524926662445
FCEYEWUINOJXPKC, 0.10819970816373825
BPESUHHWYABZJXY, 0.6669020652770996
VTSCPFAVUIXSXTW, -0.5391128659248352
AVSBCQPWYJJQTKI, 0.5067015886306763
TQUTTHPDUNXITEV, -0.07715507596731186
CBWQOAALXKXGOYV, -0.001670920755714178
UOXPXKHXHHBPYPY, 0.1739596426486969
XGXBGGBETRUWTXY, 0.2955162525177002
KGBDZKYUTMTUOFT, -0.3891626298427582
LOXNTLVRCTUYOLS, -0.03979437053203583
JTQRPWIBLJHBQNQ, 0.4454305171966553
SXPLOLUGNOXTSDA, 0.08750780671834946
EHGKPRCGSYXDIGN, -0.010725942440330982
YHFHPRLASXLOIDN, 0.24063582718372345
DKXBQXXQBUBTSQT, 0.9932993650436401
JOTCJHILHSPHKNV, -0.29192855954170227
KIOZCIQBENILIIX, -0.244330033659935
UCJYGJWLDBJTWYF, 0.05389975383877754
OHXSUYJJQBJYTMI, 1.3520907163619995
MBBXIUKOBVVGQHH, 0.6253194808959961
KCEYUCHWYADSROR, 0.15549209713935852
IYEPYJWTVTBZOXY, 0.706824779510498
DWCQLTPIVNJYVAH, 0.0024750244338065386
PXIWTYZADPRCDRY, -0.14807942509651184
WQOHRTAHHVVMMOT, 0.1766083985567093
YHKSWJYNALBXWLK, 0.06578338891267776
WQOGQRCHYOBZUBQ, 1.0438907146453857
SOOAWVEUQYJRMVB, 0.7068477272987366
NIUASWWQYQJSKUM, -0.34700098633766174
CPSSSRKBMAXOOJR, 0.7271624803543091
EJRBOYPMPMPQEFV, 0.11621324717998505
JPASPCTVYKCSFBJ, -0.5185213685035706
EYKKLECOTITYMHB, -0.46990811824798584
DKMOQXXQBZPTPQX, 0.26267117261886597
RWVUZQPSTOBUCCM, 0.7271587252616882
XYUDTNRYLVXXTSK, 0.3002021908760071
PBRXSICPNJCXQYN, -0.34438881278038025
MMEAPNAUQOJXKQA, 0.31109029054641724
DMFEJRPUHNOQRWD, 0.07843668013811111
CHYBGNCRYUJQXNC, 0.5891708135604858
COZYMMXKBGWUBRA, 0.6564989686012268
DGRIHONDPRMXQZR, -0.2878582179546356
ITAYNUEEYQJLEAV, -0.04732576757669449
NDGAOAWNWVYNOWQ, -0.5834659934043884
VXNRZGDPXQXBPUI, -0.2746356427669525
ASXUKUUPJJWSJYQ, 0.8443167805671692
MYBFVWQOTXJLGQF, -0.2455592155456543
EQKXCLZGFKYYMHB, -0.6442112922668457
IYUZUPYAODXTWEM, -0.017823755741119385
IEQBOYPOIOJQJGL, 0.49362072348594666
FCEHRVYHTKTHTOT, 0.21764129400253296
BJHQUQLRHVXCGKH, -0.20382185280323029
IYUUDOSMKKQMRXJ, 0.36025673151016235
CKJZBRKZLPJASUL, -0.5463330745697021
YWYAJOMJFOMFVVM, -0.1314336061477661
IOAOTOUIIPFIIBZ, 0.236415296792984
YASMRMAYOXNQGMT, -0.01707761362195015
WATYZAPGZWOQDYM, 0.9420194625854492
ZLRVIYQDJKKOHHJ, 0.41933563351631165
PIHVHRVSKPJYRYJ, 0.4058075547218323
XRJOJSOALGWXUGA, 0.9937435388565063
WAMWZQRUHAAOJJC, 0.47865068912506104
WSJYUJYPAEPLLVK, 0.8118059039115906
ADWJXYYAKJLABBA, 0.8203155398368835
WVVUIQOWSIXRTCA, 0.17593525350093842
YORIEMDYVKUDAWE, -0.031481318175792694
NIJJOUYAJJXKZKO, 1.3340656757354736
YDWJLYRXDIUQOKM, 0.2562611699104309
HWROVUCSQVIYXNG, 0.4879595637321472
SAUJWKLXJZZYKXD, 0.3538622260093689
DUKAQZYMSUULBJT, -0.13755488395690918
UUWPXZGMSNPBZNY, -0.5648879408836365
MYVXDMDLYFVGCGD, -1.0202529430389404
QLUDQJSHVSSJQHY, -0.5944353938102722
KXBHLMPLOBDYVVS, 0.06871405243873596
OJPQQPDURXVJOLP, -0.05109678581357002
GKHPYOYWDRSXRVJ, 0.38997402787208557
WSUHSMVEDOPEGXK, -0.7572450637817383
PZPWEUQYQDAGYAD, 0.3407760262489319
MPALGRSOUKCMLXY, -0.056553829461336136
ASOHGBGPJJFSDYM, -0.04307755455374718
ZHAUVYUTDQWYOCK, 0.30527952313423157
SFWRMEUGEOCLNMV, 0.06464178115129471
KIYBJJQQIWUZOAV, 1.0941401720046997
XPNUYDNWVRXBTHY, 0.14567844569683075
TCEYURSLDNXOYXY, 1.1611506938934326
THUOVOIZRPUJXOY, 1.3972841501235962
GCWZZIEYFUONYOY, 0.5866883397102356
IYUZJHZVBHCSUXF, 1.0010892152786255
LCSZBVKZSZNNXXQ, -0.1872679442167282
SZFCBDTTMWEYWWO, -0.14399589598178864
UZKUQTZFJBFHZZX, -0.3686167299747467
RRXUKQUTDQXXBYQ, 0.893955409526825
AHOHSYUBUQWYVCO, 1.0378034114837646
GTXVKPZUNMNXAXY, -1.1514520645141602
GBGCCKOUTIXLIQE, -0.3815595507621765
MQUWXXTXYWUTBTD, 0.6113536357879639
ODRAPKZDLQPDQHR, -0.7759631872177124
HMCXGBLXARTJNGW, 0.12251762300729752
PCOZGQZZHYKIRUJ, -0.35971328616142273
XRSAXOYCOJUMZOY, 1.3683751821517944
MJTYBIYOUCGHKZN, 0.06257854402065277
WMOQIWUWOYEDYUA, 0.48081865906715393
CFWZBESHNUSBMJH, -0.5974781513214111
IYJFPOTJYQEFVSM, -0.2040071189403534
IOOOFINZFWBAGHH, 0.20789289474487305
ZXVFRWYXNOAGSGD, -0.05131106451153755
PJYXQDBBVUPJCWM, 0.6268519759178162
CUXXBMEUJACXJQU, 1.4011342525482178
EXJFCJOIGIXWCOY, 1.0148708820343018
YZAUJZOGKAQMLPA, 0.6391504406929016
JTWJWKSIEJHYOZH, 0.07106658816337585
UBJBOYZRGOJYNOR, 1.6273332834243774
QPQUOKPMFHZZXGR, -0.845355749130249
YIUCFBIENWBJDLF, -0.29903343319892883
YJYTUTCZOWOABKA, 0.04985693097114563
ORMJJZOUKRBWDUW, 0.4286814332008362
VRBVNWZJYOQPLPC, 0.41556495428085327
DMODUWHGMMOIWOR, 0.027387501671910286
URJEOZOMTNZNEPF, 0.0792263075709343
RXEUYFIMJXYMJOR, 0.9883695840835571
XXBYOODDDVSGHNY, 1.2808196544647217
CBIRCHRGXVURUNI, 0.5481051206588745
UOTYTFDEYYKLJMY, -0.27836307883262634
NNMUDWWWLXYOYYI, 0.8215343952178955
GEWJZIEQEKMKJRY, -0.06821190565824509
IEQXOHEUAHAKYGG, 0.2857517600059509
VRUGIBZRIGJHAHS, 0.1826440393924713
BABXXXBKACXQBBM, 1.1480423212051392
WSIIUOVYAGPLLQT, -0.39892080426216125
OBWVVZKALLNEOXA, 0.16375945508480072
WNWLRWYDVUQFXJD, 0.1791076958179474
EIJAUNXXXWNISNL, 0.2295224368572235
WXRSTWTYYBFSKUJ, 0.6383792757987976
VUZHGQWXYXABUOF, 1.1676592826843262
HLFBUQZZPGEELJT, -0.6705315113067627
EREUFCAWYGEWRPK, 0.3302840292453766
BEQIHWUIQOJXPRC, 0.1134440079331398
OJKJNMPPUDYLMJM, -0.762244701385498
ELOGQTWTGCUOQXD, 0.020005984231829643
BPXWLYZYYQWITGO, -0.13432568311691284
RQZCLFTLCZEOFCF, -0.35311296582221985
HBTYOVJXUJXHXWV, 1.2706005573272705
XBJBDSYGQFXURWA, 1.1127225160598755
UQGZAWYCVLJYXLI, 0.23569543659687042
LYKKTAALGEUBIUV, 0.008999968878924847
REFBOUEBPTSGOCE, -0.844804584980011
KLCJBJYUKGEPOKL, 0.5692188739776611
YOYTFXBOUSNXAWE, 1.0730562210083008
YJRIEMDFSIFRIJS, 0.047795332968235016
XYZYIOPIUUZYVRM, 1.2174036502838135
IJFDAVZOKZRYZRB, 0.454657644033432
OPOUQCYXLYCFPMI, -0.11854609102010727
XQQHYGXXOVBHHJW, 0.5612971782684326
XTOJQXBPOVBHHBW, -0.07943134009838104
NTOAUBJXRBHSQXW, 0.4865507185459137
JBVIHHRQXCXIBWZ, 0.1714140921831131
UBHZWLYLCFURAMY, 0.07674907892942429
CHURTFYVMMTQIFG, -0.9839766025543213
IURXYLVTUUBLAWN, 0.4311065077781677
WSRUXYOOURKVWPV, 1.3363018035888672
HCTURQTYVBUDABT, -0.4667576849460602
EJBQMDHWDXZNWFP, -0.3118489384651184
UYICMFTOYFHJGQB, -0.19118188321590424
GUOQZJZQHCXJWCA, 0.7754440903663635
QIXDFRZUQNWXMSM, -0.07149270176887512
ZVEYBARUZIZMSFF, -0.28339865803718567
MSBROVAUUJXCYCB, 1.0499354600906372
DCQKEHYZTFWKRWM, -0.38322293758392334
JBJHWLYLYXOPHWA, 1.064635992050171
UCJYMXEHALXZAVP, -0.3953784108161926
IDXVLJWECBJMYIY, -0.11327286809682846
THKKQYKDSAQPLJN, -0.3912622332572937
JQWAWZIDDMUXBKC, 0.3150448799133301
WXFUCVCVACYJJXI, 0.5948144793510437
FLULVDYCWUNEOQT, -0.1313566267490387
SFHAYRAIUSHZBHD, -0.3065732717514038
CMXXJLTYTBELJNT, -0.3915608823299408
IWUDTXRYQNCEEUY, 0.2140892744064331
RPUOHXUYKISUODM, 0.7172577381134033
XYRJFOPJJEAYVRM, -0.09905093908309937
RDWZDHPOKJRNJKL, -0.4373816251754761
CDQJUWDGBUJQXHN, 0.2960878610610962
FYKNJNCRQMTLEHM, -0.7932112216949463
DYRBBNCIYUJQXBP, 0.1292014867067337
CDYDJZWKJBPRFRL, 0.0
VYUYFQFQHRUWWQG, 0.5267641544342041
RGGJLNVIDEMJSMZ, -0.2720337212085724
YJCBFXWOURNXYBA, 0.7451525926589966
GUXIFDZUKGZJXPA, 0.47432586550712585
OJJBVIZBBRIJDHN, 1.0078742504119873
QIAZCZDOKJUDKXC, -0.47881773114204407
WAWLVSMOVLNROTA, 0.26821836829185486
WVZURQVYVBUDWXA, 0.7103126049041748
CPGFSTWBLSXOOJU, 0.9210949540138245
GUZGCGUOXOXLNVU, 1.34721040725708
NOCSRQCHPRRGZXW, -0.3860660493373871
RZWJRYRXYJXQPLA, 1.5124495029449463
WQKZRGAAUGPXDBQ, -0.18166527152061462
EJBHSOSOUFOJGFX, 0.47471457719802856
YBWKFLZRJUNTOWV, 0.3991864025592804
VEUCOCVVYLNHUAY, 0.04285145178437233
GLRVGIRMJKKYRYJ, 0.31073740124702454
CDHJYRCDYUJQXRL, 0.5628997087478638
IUUJHPWRFHZYLML, 0.4711552560329437
CKMHICOXCZQBYFE, -0.1296229511499405
VLPVIPBGZEFMZUB, -0.9166068434715271
YNINFJRVUFEIJPD, -0.35500895977020264
