VCHXOREVILJYQJX, 0.6685949563980103
JDRVHOGEDVQKNTI, -0.59921795129776
FBGNHEIUVBICHFI, 0.14026831090450287
SDWHMXXIKFBXOHO, 0.36361929774284363
CTNOGQZTUVNGOPU, -1.0388132333755493
LCULNMXNROLUYSJ, 0.007551551330834627
OCYJFMMUDHZKQWC, -0.361052930355072
NFQHOIMHMOROGFY, -1.2912827730178833
WYWCJHEAIUDXKZO, 0.13088056445121765
PHFAWOVHLRYYNRT, 0.14657080173492432
MSENTMVWIUPXEEU, -0.7311761975288391
KJMIHTDAHQONBYF, 0.04904334619641304
YHBBKJCHYRFEDDP, -0.4632609188556671
OSPIGSMQHOMXMZD, -0.8065049648284912
PXUVNFQRQGSFVWA, -0.08994302153587341
PHOUWAXXZIUQOHJ, 0.38214728236198425
REAYYJXHDRBVKKN, 0.4771716594696045
LMCYJVRXQJTJXJN, 0.8541964292526245
QBTKQDISWOKUBKU, 0.30107250809669495
FZJCRCGISRVBSDG, -0.9800899624824524
TBZBZCQIHQYGNQF, -0.604332685470581
SXXFAKXNOIBXOTG, 0.6087634563446045
GPEOLZBADUJSEFY, -0.9808327555656433
PERJQWXCOAHWEAB, 0.3935381770133972
LWUMOAFHIYZHOTM, -0.17690864205360413
HSQAXBYUTJZORRV, 1.0011154413223267
MRUVJYPPFBUORNR, 0.4572322368621826
OZYBFWBDKCSDXBZ, 0.923169732093811
WXUAJSIFBOTUVEK, 0.06250327825546265
DJSFXGBUSSAODWK, 0.17206431925296783
YVUAUAHJXDXPKVY, 0.0578368715941906
XWOVUDJGUOXOQVP, 0.9254496693611145
OWIGEQRSZIWUSLE, -0.21217231452465057
LTUSWCECHRJIVJT, -0.4453584551811218
UQEUOOGZUSFPNVN, 0.4364610016345978
WCDVWLQOZENVQJX, -0.18473219871520996
WBJNBWFAQPHHKQU, -0.46990081667900085
WACAAWUVQCEQOHQ, -0.17095282673835754
KTRYXYBOLVJXLYT, 1.232925295829773
ULODJPYAGIJYSKD, -0.6458190083503723
RUWUHCCFGJFFWZJ, -0.07359675318002701
XDQZARXPKEOCZGE, -0.7721788883209229
ABXXFJWULGBUBFG, 0.8485320210456848
IFJMJUBXSRQUBWI, 0.7262912392616272
YOTZFPWVOVLZNPH, 0.07751642912626266
EFXPWKXIWKJOTYZ, 0.5280115604400635
ZCYQDYXFETPZHUN, -0.12695038318634033
WJCAUYLXAYYZLYA, 0.4535008370876312
GKGBYHSHYCKOEGD, -0.7053480744361877
EPVOCNVUFCYEBMB, -0.08611633628606796
PHOEWYEKRPUBJYJ, 0.9552722573280334
WBYAHAAXNUSJOPS, 0.695610761642456
SQQYUWEEOHGEQJK, 0.0015910790534690022
RGYEQEREKSKIVCM, -0.7850174307823181
YVSWFIWANOYBIQO, 0.32542404532432556
VZZGWZEFIXFTUDN, 0.09652796387672424
UJCZYKAZAKFWOWC, -0.12266708165407181
WXUYQEDLCQURLYS, 0.0800250992178917
MPIIVAGFUGOAUJF, -0.39501702785491943
XEUOKBRKGBICXNH, -0.1347338855266571
HPPKFKFKIDBYXAB, 0.28298142552375793
EZGQVIYWUOSYPGK, 0.16000233590602875
XTBYCEZNWXEXJUV, 0.20183555781841278
YORATCDBAXFUOUT, 0.4972410500049591
WBYRNXEKRPVBFZS, 0.4192310869693756
GIGJBYNYLYXPJDN, 0.056675076484680176
WANWRQUBQZLDKHZ, -0.4319627583026886
KMBAEWUEAMHVVAL, -0.3602137565612793
QTUJKYPPGVLSONR, -0.33719128370285034
BFPNFREHFBKOWYD, -0.3925022482872009
XQRBHCJLZJCWJQZ, 0.5059857964515686
FZMSLVMTQONLAFX, -1.1759861707687378
GAZIONPHUAKBAWP, -0.09837667644023895
EBISUQNJZWTICFM, 0.2753192186355591
UFERRXQSMMMIYMC, 0.060203250497579575
RXIXQGRTWPJQNHG, 0.3824436068534851
BLFZUWEYWTZXPEU, -0.09426800161600113
YSAAXOFFSHJWORP, -0.16584070026874542
OMGAUYXRCSDXBOR, 1.2381565570831299
WYCOWIYUSYYZLAS, 0.1705409437417984
OHBBAKDNOUBSSBD, 0.2736232876777649
SJSQFCRQXUHNOTI, -0.506415843963623
ITHPIGZMCPYYJJR, 0.6285504102706909
UITHMBAGEGQZJCQ, -0.7792914509773254
GEIVQYLROWVWJAC, -0.2682478129863739
EITYXYLGDUSDSXY, 0.5843029618263245
HQQQFDNQEDCPORU, -0.6047338247299194
NHYJGWYUXHCZAWI, 1.1277761459350586
WPFSABCKHOXZTUK, -0.2261224389076233
ZFAXFWVGBJBOBFG, 1.2233834266662598
YXNIWURDMBVEUYN, 0.4116405248641968
KAQEWPHMOQBORTN, -0.07034675776958466
USMAXYEUYJZXYRP, 1.3747185468673706
FBZBJOZRRUUJXQI, 1.5174599885940552
DXZUMCWNIQWPBTK, -0.5067994594573975
WOLZWQHPXOYBIQS, 0.365145206451416
ZPVBYHSHFCPEJAH, 0.08903465420007706
CYPUQRCVDMLBLOQ, 0.12580637633800507
URJNXIUPMCLBYRE, 0.014590149745345116
DERRTSHJXFVHUYB, 0.30032041668891907
XJCYXOZXGFQDXZY, 1.4270099401474
HZYBOXBINUGUTMT, 0.883922815322876
BRCQTBSVCQLBOYM, 0.11709394305944443
PHOLUQTTOGFMXGJ, -0.2664261758327484
OGIWLLOOEOGFYXA, -0.11216180771589279
XHUQKENWPAQYQGO, -0.018433382734656334
QTUJJYUOXYFQSNR, 1.564444899559021
VHPQAAPPFBVGVVQ, -0.12546737492084503
ZQGRIKVUBCJJODP, 0.720008909702301
TYZCWOQHAKJJBID, 0.4600943326950073
OPRIUXKEFXVXIOP, 0.1830090880393982
YJAQRMOIDIOQGPS, 0.11646270751953125
FCEXSZHLSTMILPN, -0.7902951836585999
ASPKJJCUYROBYRD, 0.8604696393013
OBXWGDBRVUVWJXY, 0.9870926737785339
EEIOGVLXSZVRHEX, -0.12117175757884979
KXMRAJBOUXFDUXF, 1.3074818849563599
ISPVXOXCUMDNGQU, 0.2268032431602478
MQKBBYIOPHOFLNX, -0.12705634534358978
MIQUOTBRELRKXQK, -0.26000067591667175
UERKXIUAMCOBYZI, 0.4266667068004608
DOJNTADJYQVHUYB, 0.9734716415405273
GHQDOUSZERAHZAX, 0.11594709008932114
QJUGHAFGXOXJWWI, 0.941787838935852
TPAKCJJNDYFGKSF, 0.22137296199798584
AURPBWNMQNCBRUB, 0.29597026109695435
JLKLBYROEVDBYUI, 0.5058467984199524
HQSFWOOQYZWGOJO, 0.6003679037094116
XSYRUDRMYDXXYOO, 1.1628001928329468
OZKXXSXXUUSKODJ, 1.0183831453323364
RVKWQBAXPJNWEIH, -0.6269294023513794
XEPUTDGVQVQIMTY, -0.7465996742248535
CVOVODWWUYDOUNF, 0.469401091337204
YUWDZWLGAOEUQFK, -0.2366766631603241
WXMHOWLPZOCJDBB, -0.7261449694633484
JRYTYJGUCATHOWK, -0.16958141326904297
UHDALBFDAWCJDBG, 0.2677410840988159
JDCVEKPKIRYONPU, -0.5437656044960022
SSOPDKWBQQQFKIN, -0.5114732980728149
ZBCAQCYMKJSTIDY, -0.4168187975883484
LJGXRLFZMDUTXFI, -0.35163527727127075
VXTYBIAFLYYOXLE, 0.9950734376907349
NEUSZXCHABBCVNN, 0.00972716510295868
SSWOTXUTAJFFWQJ, 0.040807366371154785
IYMPLWEXUZNFOJL, 0.09132397174835205
WBYGUYVZUGIMFOH, 0.2337557077407837
KDGTWUNYXOXJIWN, 0.8716928362846375
IJUGTTFNVSKBEYF, -0.8457213044166565
HLPKFKIWIDRVORK, -0.35615435242652893
SUOPGIHHAXOYXAB, 1.0483810901641846
SCODWBXDVJOXOYA, 1.3444784879684448
MYEKFGAAOMOVVMR, -0.3356666564941406
RPCOLVIRCIWRELB, 0.42231351137161255
XYDSFSOCSGHWYZV, -0.1668640524148941
QBHIMJSIAHCVMHZ, -0.7299137711524963
JZHKKEAKGXQYMTW, -0.2964598536491394
FDQMQGOPYOXDMWC, -0.20329147577285767
GCBYJYLQQNSMBJI, 1.1759132146835327
TQOHIQYHXFBPBVY, -0.24924792349338531
XBNAWAAQTXFBOZV, 0.35761916637420654
PSALRONOKOEHBLO, 0.28000059723854065
YVOVUDLTVPKORIP, -0.16397951543331146
DJSQBHDOGIXUVHK, 0.08163238316774368
QHUFHGBUSXAZRPA, 0.2340385913848877
USZYODLQQKJSMMS, -0.7604042887687683
XCQGUUXXNUJBODJ, 1.3864805698394775
ZSAKTVXOIFLXDHS, -0.3540031909942627
UXZCGWWPUQLPUOQ, 0.2568684220314026
LJQPJYBOXZEMKQQ, 0.7863223552703857
NUADPYOBEUYXAUT, 0.522117555141449
HRQBCSGOROIBYDA, -0.2522769868373871
DJDWKFFSSUBCYUZ, 0.269031286239624
RPRBZDMJIKJVOHS, -0.06747300922870636
CHHUBEALDKOAIOF, -0.6021766662597656
UOYTWAXIUOBHQBH, 1.084769606590271
YORFYDHRUTTXAXI, -0.3110044300556183
AJYMJUIIBJKWQJV, 0.1946401298046112
ARYMXHIPSRQBLBK, -0.07349982112646103
YFLWJBTYIUUMKNJ, 0.03392408415675163
XZSPGCPVVBBHOIY, -0.6153829097747803
YXUQVGCJQCGWAOU, 1.4252891540527344
PNUQWFOOUWPJUTX, 0.3265135884284973
BJGGZQRSIIVKUYI, 0.028937431052327156
ITUUUHHNAPVYNCY, 0.30075058341026306
PUMDBAAOYSYPSUX, 0.3345465064048767
JUETEPTIDRTBJNT, -0.21469427645206451
ZKPCAJNCXLTKNBK, -0.6321202516555786
FEUQOLYOVKTERPG, -0.5166106820106506
KOMHAIBJAKCVMRM, -0.25402647256851196
IAHKKQAKGHAYJAF, 0.2834419310092926
VIBXKGEGIVJXOYQ, 1.194890022277832
JLPNFBWUQHJKRTU, -0.30961644649505615
WMTVEXVRDISHGIL, -0.0507999025285244
RFICRECQNRJZUUD, -0.2781878411769867
JYEUVYYZDAIVGQS, -0.25579026341438293
WSDVJYLTZSJJMTP, 0.3789333999156952
YUVNNVLHAOYZGPO, -0.08976414054632187
KTRIXMYAGIAYMJV, 0.08558332920074463
PFOFWURFIQBOXYP, 0.5270306468009949
UXTZKAAXNUSXOYG, 0.675178050994873
DXCOHYWORCKURJU, 0.2865649461746216
LOUKIFEYPRQYOZN, -0.2752787470817566
AJYUZGPNTPVKUZK, 0.10373709350824356
DJYJAQIDOJNIAYI, 0.9483320116996765
HPNKXUIFWGIHRRA, 0.5520670413970947
KFZVNXIIAFCYCPD, -0.3714647889137268
ORYORLIKNQWOPTI, 0.1542295664548874
NBNEYJGUSCCJURG, 0.35636886954307556
MXFXRXAULYTBHVH, -0.20694848895072937
DUIQDGCWXCCSXFW, 0.09924821555614471
TCDDAZVXKCIHQON, -0.5663179755210876
GURPBWOMANBTRUF, -0.07131161540746689
DULFWUGBLBUGAGT, 0.34486469626426697
IOUYWZCCSYQRAON, 0.7333689332008362
LRDYJNVWBRCHVTB, -0.13605144619941711
GEUIKERWKRJOGBP, 0.34183844923973083
ITLJJYYJRFLUJHT, 1.1790986061096191
WOOBFNPPOBFORNR, 0.23318372666835785
HWBBXOVUDSQBYPY, 0.8994897603988647
PXDUBUUKJBZJBCI, 1.262547254562378
FBWYWYOFDUECOYH, 0.35471490025520325
MXQNHRIPWAPEQXK, 0.17046937346458435
FYYUHYKJYVFPUJQ, 0.8142628073692322
UQNYWNHOUXNARJN, 0.48472675681114197
LWBBYYXEKAXJOFG, 1.433851957321167
KOBVXDNWXBRYMWC, 0.33940640091896057
GNUYTIKANXXGOFY, -0.05183640122413635
FDUCGAJHUNUBFFM, -0.24373026192188263
OBXTGYCORCZDHNC, -0.42219334840774536
DXUONDGXRKCREJP, -0.1872110366821289
PXUBFFOOUWHJUMH, 0.9287029504776001
GZUIJXYJHMVGYLF, 0.4349863529205322
CCBBYXZGRYCJOOG, 1.4869924783706665
ZBCUQZWPQQLUIQT, -0.36979642510414124
BUAYWVUMLDEYJQZ, 0.39259645342826843
DJXUXLCRXYXSHRB, 1.2700656652450562
BLUMRCFBHCJRYCT, -0.5826168060302734
CIGLRJHQZJRATUP, 0.11161929368972778
GZPHGIIKVBUJYHJ, 0.5303866267204285
RLIDXHFRAEMHQPE, -0.21289856731891632
USZLLYNHYCODBLJ, -0.20024700462818146
BJRTRLOJHPJHKAQ, 0.4576699733734131
DYYIQQSKKQUXYAC, 0.2250683307647705
LSTYXYLGDTSDSLO, -0.20749124884605408
USUNFMCUXVBZQQL, 0.09141519665718079
OBFJJOIKCFRFHRQ, 0.6568323373794556
TMBHFNYGHBCGULP, -0.655423104763031
WXOBUBIORFLUCKL, 0.9305751919746399
JRFDJYWUQNYWXNY, 0.4748491644859314
LEEBDVYNIARIAFG, 0.4242086410522461
OVCUEYAZWXMUAXH, 0.1483684629201889
KYZVRUAWDFCCLYP, -0.19691793620586395
HLPFVUALCXSVBXC, 0.11342161148786545
DZTYJSVBOPNSOZH, 0.1830746829509735
BJGMTLXQWTUWPWU, 0.45624712109565735
ALIXUWHUYNADBWI, 0.19889670610427856
REIJFPCUXZZVPWV, 0.09502663463354111
OBAYYLWCQJTJXJI, 0.7031826376914978
DJKEDQAPJYYWUYB, 0.5737382173538208
TFXKTWHJXFVSVBO, -0.3396729528903961
UCXUJKLQJGCFNQK, -0.16246499121189117
JLOIKSUPNPACJOO, 0.2873462438583374
LUZQYZHHAOJUAIO, 0.021183345466852188
KUODQVLYNXRKMZG, -0.2074781209230423
YWYQZXLAJQNVIYE, 0.31056445837020874
HXIYUUUKHDBJNBJ, 1.0295790433883667
KTFOMWNXSPGIEDV, -1.1091612577438354
XZYEQUXYKARYZDC, 0.20859740674495697
ISEQTXQDFXRRUZI, 0.03154706954956055
SXJFPYGOPOWXSBO, -0.032804157584905624
GTACVSNUWFXBBUY, 0.5547225475311279
FPAAXDUUKJZJORP, 0.8119005560874939
TDPDEXBBIQOJHXX, 0.8823595643043518
DTHDFXYZIYHDTIY, -0.3323430120944977
UFXXDYWTWKJONHG, 0.28686586022377014
DDZKUPYPKWGXLIS, -0.5450834631919861
JYFJQQHONPAUJZH, 0.15124258399009705
JZOAWSEQDQUXYAN, 0.5975139737129211
RMBYCUXXUUSGUWI, 1.2736425399780273
VJQDUBITABSBODJ, 1.0819534063339233
IHBJLUYIDYSWFQT, 0.00547258323058486
BGUBYXJCRYLZWHL, 0.765268862247467
YUGDFVLHAOJUAEI, 0.5340530872344971
VBBBAKXZOUUBKUO, 1.5170401334762573
OUUNKXXIKOXJOQC, 1.52348792552948
GDCBZRQRRNVRMFG, -0.28241801261901855
OBYJDTUUAYQZDXC, 0.9112700819969177
OGFQQMCUXSWHRXB, 0.6263918280601501
XXOUAJLWGRTVFHW, 0.7729918360710144
UNGIMAXHWGSBOHJ, -0.12353893369436264
XMJXDJQRPIQQYOD, 0.7561834454536438
AXQVECYGXJCHGWA, 0.8383261561393738
HBMYYJJGAFZCQBL, 0.5548727512359619
WXOBFNYGCRHTJHT, 0.5592549443244934
TPKDQYALPFJVXOG, -0.718479573726654
JLHZMEOQKLWKOJO, 0.01902942545711994
AJYWQWWZMMYKAZC, -0.8123413324356079
GBBPJUIDOJKWXYS, 0.5713426470756531
NGAQWYOZLZSXUUT, 0.698300838470459
DUMDBIYOASGXOOG, 0.6980118155479431
FWVZQRNHKRJAFDI, 0.03563161939382553
AZUXDYRKNKWXYDO, 0.5516003966331482
LXUVDFREYIUQEWA, 0.2623244822025299
WTUZOIQRPORKGFI, 0.2990279495716095
MCBXOCGZDBBZQSX, 0.6957840919494629
HQWBUXFSBYSKYNP, 0.43471452593803406
PGGUIBIUBSJJOAY, 0.6761525869369507
DJYLUGHNVPVKWYI, -0.554646372795105
KOKEBYOOGVAKABX, 0.7391155958175659
JLWTFDXOYKOGOJX, 0.8127377033233643
THKCOHAIKFBDSGC, -0.1824825257062912
FTBKMXLUYJZXSKI, -0.3426126539707184
QHZBXYOPJOJODVA, 1.4537529945373535
JHVGWYQATFZTBHV, 0.9665000438690186
OXRDQEPTXNCORYA, 0.041261546313762665
RURPBCOEQHLBZUN, -0.2787449061870575
XDCETUXYRJCIEXU, 3.245931875426322E-4
BCYEUYPZKFEXOXN, 0.4895390272140503
NCPYLYONYZWGOJO, 0.044903047382831573
GLEZDBFUAFYWQOD, -0.41871607303619385
PSCRIMYQFXLCABO, -0.512767493724823
YBJOLWQHSHTIUKT, 0.308516263961792
KPBSSMWVQARYFDB, -0.6201837658882141
GROALETWPQFAYXB, -0.03936585783958435
YXUCDFORPIAIOFN, 0.1058630719780922
PTXOMGHUTYJAGVA, 0.15655523538589478
NUCCLIHHHEOBYYT, 0.7514966130256653
NEMDRCPOEZWXUIS, -0.4499380588531494
TLQIKAJFRQACYLB, 0.12150844186544418
OJDUULQVIRZLZUZ, 0.22382855415344238
OJVYFCRBVKJHRWI, 0.8275544047355652
GZMJMBVYIXWYUBK, 0.16925522685050964
SOLLMHXJKSBXXHI, 0.5221838355064392
XDYGOHFDDEKCENU, 0.09402187913656235
OITIGIOOMOPURVS, -0.6281340718269348
MJMIPTNOAUZKICE, -1.0501461029052734
POFTYBQUBSJKODL, -0.26061350107192993
GKMLENJTYWKDBFD, -0.07752199470996857
PCKVVHQIHZNAEZT, -1.0562798976898193
VDBXOOZDUNRKOBU, 1.2532211542129517
HXDQANPLBONDNIJ, -0.6128761172294617
AKHVZXLAYLROTNR, 0.041569050401449203
GKROSSWAJMYJCFY, -0.22007419168949127
LUWCXIVVAXQIJRO, 0.03912855684757233
POJDQYPTXFFOZXV, -0.6079609394073486
XXMYTRQGQEOBFXW, -0.18826599419116974
WKPRQHXIKWDXOQN, -0.2263515144586563
FBBBMJBCXWLNGCI, 0.3882436454296112
YUXOMGVUTYXWSEV, 1.075332522392273
XEPJQGYPKYVLOCS, -1.026263952255249
CBECAQJLCKXCOXY, 0.43891385197639465
FCZYIIKANXBLDXV, -0.044377755373716354
YUCRLGGZHVTYLZZ, -0.5621131658554077
HSUQOBRCRLBGRPG, 0.029202328994870186
SZVGYTWKYUVZSTY, -0.10219840705394745
JVGMKQTFPJDWUYM, -0.32680100202560425
VEUNJOIKOCIBHRY, 0.13526810705661774
USKIAHMZJGNAEOP, -1.1382807493209839
ELALFOREPTDASDS, -0.9538540840148926
CDGUEYSRPPYOYYU, 0.5558724403381348
UHBBXYMGKRFYUJB, 1.3499916791915894
SSZVZWNJBUTFIOP, 0.0
MROGULCBLCOLTRH, 0.7522515654563904
OCYQDULUAYRBHGN, 0.5990651249885559
BCKWQBJMUBBXHJX, 1.081644058227539
RVOZWGEKQBQVRTM, 0.02660927176475525
HNUYQLOUAFFHQOB, 0.2429717779159546
OGMJBTUAFJLYROB, -0.2260797619819641
KKTRILVAAXWYWXL, 0.12426360696554184
HIYMYJRCNRKEQMZ, -0.20851704478263855
FSXAXOSUTDYXORE, 0.5183249711990356
SPVYFJRCOKZUOBL, 0.04625118523836136
BCPNTOSYCJOVMSE, -0.2337188720703125
XRCKTWSOHSFYXIS, 0.1544322669506073
OWXOGDWXRKQXORT, 0.7003092169761658
FNAAXOYUTJZRTEJ, 0.5924164652824402
MRPCECTOGMRYYYY, 0.504670262336731
NSZXAIHRSEOWGBS, -0.5644837021827698
YIUQVCLJQFOFEBY, -0.04824969545006752
OJYJHEHVBCGTDEQ, 0.5751100778579712
ZFVXFOWUAGCTUJG, -0.43183472752571106
RMBQXXVOHUBCXOP, 0.8282966017723083
OXOBFNYRRFLUPPI, 0.31738367676734924
WBYORLLKNQQRJHT, 0.634262204170227
QOYQDBXHWJDJECY, 0.9555032849311829
QJUGTAFHUHTVMWF, -0.14430582523345947
OBXKWGCRXKRRHEX, -0.33947890996932983
DUIFSDYXRQCKHCW, 0.39965927600860596
BKQEAIOMZKOJXMX, -0.1386009007692337
WONUGJCVAXXUWVK, 0.41163983941078186
ZDDFAUUHBCIXYJY, 0.8471867442131042
GMPDIYNHAOCUJIS, 0.2054540067911148
JFPGQHFYIVLYQMC, -0.37010428309440613
MILNQJXGIQBXUHI, 0.6723456382751465
YCJZBIFGEBXLOJX, 0.7638389468193054
GRUYWSEGWDHESFA, 0.1758963018655777
RXVKEOZXRKBRWYZ, 0.6070699691772461
RBXOGDBVNQJTHEX, 0.055419012904167175
RRMOBIVSOMZVVOW, -0.49484020471572876
BYEKXGXIISYXCEL, 0.25426384806632996
OWYUVRRTIOBGQXX, 0.5793138742446899
UNDGBRRIUAWQJKZ, -0.5818434953689575
OXRIKEXPXHTRTKW, -0.5730873942375183
OGADDIYOLSGXBOG, 0.5471010208129883
ZQOHVYLOYZRXYZV, 0.451923668384552
NIDDBMXGIAPIZUJ, -0.0883530005812645
KCXZXYOOYNQOJJO, 1.5724968910217285
WBYVZYEKBPVLJVA, 0.1342654675245285
KZBOKBFHNHBKRTO, -0.11878132075071335
LMCYFKZCQPIVKKN, -0.2808685004711151
LRUUOIFTWYQSVFI, 0.648036539554596
TEAFDQDPNDILXJO, 0.27414166927337646
TUMTCWQIHQUMOSF, -0.39854270219802856
TFAFDQXPNYYSVBO, 0.28378790616989136
RBYUBCGGVDNFOJL, 0.6057109236717224
PHODXHEEFIRKRXV, -0.24369697272777557
DZXAKCYEHNJNLAN, -0.1790674328804016
LDCPTCRGFKKBFBP, -0.7367395758628845
OUYHLAOUPOVBPVD, 0.447449654340744
HDUGTJDHAOZEIWF, -0.355792760848999
TEHVTUIWNJTXKFP, -0.14829230308532715
KYZZGEAPMCCYCXH, 0.11742649972438812
GBXOELMWNRQBBWI, 0.360329270362854
REAYBLBSSJTJXJN, 0.06059882417321205
NCQORHGDUBOKWMH, -0.4456273019313812
QTYBXWBYBSNDXBG, 1.244023084640503
KUKGKKRWNLLDZUA, 0.07634598761796951
WXOLFYYGRFRLBHT, -0.010099772363901138
ILACFASUYNCVDFE, -0.20770691335201263
THKDTYDUUFKNSGW, -0.27582791447639465
CCLORSJIWFXOCSR, -0.5545797348022461
ZCBYZYJVAFRYJOD, 1.4064964056015015
YZYDPVLLECBHQLX, -0.3620122969150543
XRUTUWXIUOBGGFT, 0.189555361866951
BBJCMQUDTSOAMPE, -0.3500296473503113
ZRABQCNTAWGGDTV, -0.2769460678100586
ZOKMFHTUPICEZZS, -0.8229042291641235
XKNIVSLAWYHCDSU, -0.6781525611877441
OQUZUSHHTEZOPWI, 0.02678026631474495
LCYORLCKNIORBTN, 0.621641218662262
UOHIWNJTAYWSRON, 0.2863169014453888
HTVBBNIOUXJPHCX, 1.1412508487701416
YJLYSYZLWWQWHEX, -0.20606032013893127
RHODWCLQEAYAZEH, -0.3783733546733856
TEOZGIAPXJCJKIG, -0.36251673102378845
JDVVTCRDYJQXOFK, 0.14520947635173798
KVVSSACFXOCFZUM, -0.27558550238609314
XXQWGIPEIHKJLHZ, -0.2832835912704468
MQFJGEABDXYFWWY, -0.20996350049972534
GEOZJHWTYMOUTOB, 0.8304004669189453
ALAYEYUUIWLOWXS, -0.07643876224756241
LRHYJNVOPRWOVTP, 0.05551553890109062
JLODBYBOYVJXOFW, 1.3705315589904785
TKOZCKAFJJQXNNT, -0.6300679445266724
MRAGSNWBRYWVSGN, 0.028527570888400078
DXUONYNORCZUEGM, 0.6885973811149597
ASQESAQXJIYJMWH, 0.16062875092029572
XSBKNTBOZZXJIQV, 0.25662320852279663
DIBDEUNWCARYYXD, 0.3332500755786896
OROJROXVIJHDLVY, 0.9581591486930847
BQUVBUHYCWOVXOQ, 1.043359398841858
PZDHWHBBXUVWSQZ, 0.4408476948738098
UJXUJWOPJGNFMIA, 0.9396109580993652
RBYVUHIEFINFYRL, -0.03490210324525833
SRCQKBSYLPJNXSM, -1.2550933361053467
PSALRYNHYJFMBEZ, -0.052622999995946884
YKDYIXBBIQASHTX, 0.24466995894908905
OQUFMFLQFXLWQEX, -0.6631008982658386
VCWXOTHBVMBKQJX, -0.32731860876083374
HJLBSGEZDIIAXSX, -0.7328734397888184
WSIPJIFJPXJEXGF, -0.9251996278762817
UZEAKAAKRMJYGAI, 0.21316464245319366
RMBYUYUPPPYOXWP, 1.3181366920471191
ELALEBIOHBUEUYU, 0.7078936100006104
FYZVAYQJYVNZCJQ, 0.30478742718696594
TUYWXEIWAFCYCFH, 0.5156219005584717
DTENHSOKNCBJTTZ, -0.3649386763572693
PXFUDFOOUWQPXTX, -0.4606800973415375
GHGPIYEWBWBXOJU, 0.9894292950630188
BCOZCCEGFBMHOUY, -0.2982986271381378
PHOXWICXNSQQOYJ, 0.44316691160202026
JDYTWUNWIUVAEJM, -0.19781816005706787
APJLXVYATNOTOOU, -0.4815795123577118
FSALMNXHWWCXORP, 0.5270860195159912
SWUAXKCVZJIYKXV, 0.23213127255439758
TEQYUYEFBHIFMKE, -0.21371418237686157
IYSDKXZETJZXOHS, -0.37484511733055115
JSAAXOYUJUICXRV, 1.4673912525177002
KDYHOXQMNMRIXOX, 0.37438780069351196
DWJQHYIZFXRXURI, 0.25580841302871704
EHAKDOOFUFQLLSW, -0.04996691271662712
IGHWYGXOUVRYJMN, 0.7603198289871216
MBUCOUYFEKAKKJK, 0.40893658995628357
TFGYCCWWQYYSMBO, -0.4934881627559662
XCLKHBXFWFHHOIX, -0.12042693793773651
QDYQJNVYVBVLMCY, 0.730187714099884
EUWWUMCFGAPBWZJ, -0.07594569772481918
ISHCBFVTUVGTJSR, -0.32014331221580505
VTGMAJDDCANIBAS, -0.23025354743003845
MBUUSIURQSXWJJX, 1.051944613456726
