IJIIWFULLAZORIE, 0.038767073303461075
JQUWFIVAXQMXUVA, 0.1626736968755722
WGYCJJPDOXOJNJB, 1.255906105041504
VUXUYNHWQWXDHLI, 0.6513703465461731
CFOROQLCNICRBIS, 0.05419651418924332
AYOQGJJJNIIYBMO, 1.1195107698440552
XSZPUOCXQAGFSXU, -0.1351146250963211
NUGEPTOXIPGJMAG, -0.15527622401714325
YASWOOWSFVQRBUT, 0.23945794999599457
KCZXXXMBZMUVOBE, 0.8876436948776245
MOCCWZEZUZBZOHG, 0.5277750492095947
YCAVGSQICXWBEWP, -0.27129438519477844
NTXVLFWGZHPBBER, -0.769047200679779
JHBNUAXGQCCUXRA, 0.2708654999732971
ZSAOSLGGEKDBEBR, 0.07987891882658005
EXACGDAJSYSIWJE, -0.4497845768928528
LALCHHJPSQBSWLE, -0.3571763336658478
BNTICRIBTHWYYXX, 0.3539915084838867
DLAEQCRUEKSYRMB, -0.725547194480896
UDLIIRAQWBNDDEU, 0.2215632051229477
BCMRGDHCRJWJYXY, 0.15773306787014008
ABMVFKVPMWWDLXZ, -1.0259478092193604
NZGWKYGNBXSUBAR, 0.7020760774612427
VUTJXNUDSRCEZAB, -0.6777960062026978
DSUSFJGUCPQBOYG, -0.05158499255776405
QDYYSARARTODDVA, 0.44249895215034485
XIROCFMDMVRRYWA, -0.21530382335186005
TQXIRBRDYXBNHYH, 0.2027413547039032
NXOWVWUWHVFYVLT, -0.2578769624233246
CVKPEUPUBOGXLPK, -0.4269026219844818
FMZLQNDXRMCMJXO, -0.027823761105537415
KFNCPUUHOJLQEBT, -0.3839874565601349
HPPDWWMBOTSEIQM, -0.5122352242469788
UJUREBUJUPNOFIU, 1.2810438871383667
GKORYRGOYPVJBOH, 1.2390743494033813
MWXBTXRRYMBZBFF, 0.2561551630496979
UUIXRYUKSKJCRQW, -0.08866912871599197
YWXIAEMCWWBDBCR, -0.25345316529273987
OXPUPOKHUYJHOQZ, 0.3558942973613739
XJULOHSHHGWYLCJ, 0.8551822304725647
QLBNQCRUXJAWDOJ, 0.018922802060842514
KDSLJYUYZVSNSWR, 0.6300092339515686
IOCPQQWRGUHYHEC, -0.2229321151971817
PCOYJBAOABCMGNI, 0.654910683631897
PXVCQYWRBERATHJ, -0.5765595436096191
LOJZUBVYLUEYGOC, 0.325798898935318
OYFLDOMSCVQRYCH, -0.34945815801620483
YNBXNXXUEPPYBUU, 1.3973356485366821
HLRKDYOFOVSWQEK, -0.4810456335544586
QVSLJYUBJRFWSOU, 1.2878309488296509
DJMRIBWJSYFILXY, -0.10053014010190964
EBBOZDMPMWUDWJE, 0.29953908920288086
DIGJOYDBJSVOAYR, 0.6782421469688416
ELVUSJJJBSRQMYJ, 1.1218940019607544
OHBZRNBYXUUSKME, 0.7981346845626831
NPHFUXXGMSEUXNT, 0.3361770808696747
AXTGVCAGLKITYJH, 0.07170221209526062
CYVMWOHWDNAPQIY, -0.01759709231555462
ZXKSEIGIXVUJGOY, 0.241603285074234
HYXMZNQHJIRPLOG, 0.15851019322872162
ALSHBAXVLRQEVSK, -0.8512441515922546
YQBYIEEIWXHIPXK, -0.022801948711276054
GZZGIIPLYZFTOVN, -0.5381042957305908
KFYLOYIYNKGNTAL, -0.35062944889068604
MXOMAJCYSVRSHDP, -0.4237081706523895
UXTUOKJTBTYAWQY, 0.5304518342018127
XGMJJUBZMHHCRYH, 0.3755682408809662
WCXHMHPBXZAXISU, 0.11592657119035721
IBNKDEFLMZBXMED, -0.5193315148353577
EQGJSIDBJSRQHAJ, 0.2003713697195053
WJUQZHSHTYJGCQZ, 0.5610261559486389
UPLIAJUUSIRBUSY, 1.0923138856887817
XSVQGAYXORUMZJB, 0.7504846453666687
FXOPVKIUTNXLODJ, -0.5000907778739929
LJJBIINGAKMLAMX, -0.01479992363601923
WWMXNVXQRBNHRNT, 0.24251176416873932
TNNFAWXHIYVZSGC, 0.048334404826164246
UEKXFJBYXQTVEBQ, 0.8708972334861755
YAJYQFTIERKKUOV, 0.28695422410964966
LOBAYFREGUEYGEI, -0.29893311858177185
SSOONPQBEZYOFLP, -0.3047420382499695
FERTKBGMMECGXFS, -0.39844027161598206
WOYJTYQHAPOBHHG, 0.9169155955314636
QQWFWZBZBXUSNIF, 0.7177872657775879
MKMYBGIXQRTLZQY, 0.09137366712093353
PCPDOVOVOJBDZZT, 0.429556280374527
BJGVXKAVAWUDLVC, -0.04500250518321991
LZUMJXDYNKQTSWB, -0.4091133177280426
LZGYQBIOQUEYGKC, 0.3695096969604492
PAGAOHWRMRSDDSW, -0.2655990719795227
XUAJPQVRHXUOORY, 0.7544460296630859
SAEERDZJDKIQXBG, -0.6707382202148438
YXYGSJXJZGDXKZU, 0.0
IKKDYNCBUCTOGIL, -0.031232420355081558
TNHFQYXYSRBZSIC, 0.25372830033302307
ZZVOWKMHPYVMOZV, -0.36564162373542786
ZPOYRCYGXNYWPOK, -0.5007367134094238
PWDMVNAOATCAHNN, -0.35295698046684265
LIUPVYXSMUUFSPA, 0.22339539229869843
XYQURYXAFNNIKDR, 0.33425572514533997
TBRTNUJOTCCJMRB, 0.40392109751701355
NHWQEVYZDSTNUJS, -0.39925697445869446
TARFIYPBCNTGHPA, -0.47104960680007935
BUYGHFYUENJLFDU, 0.24686838686466217
IHCGCMIAEOJGYVS, -0.2413574457168579
NHZYBQLZEHNWUSH, -0.6746129393577576
QXVUYYSBGZSMLVU, 0.27872589230537415
EDNJLGCVZVIHJYT, -0.3596518635749817
AYOCLIIKQFUEBJN, -0.3167339861392975
KUVLLLBPRHXHPZG, 0.11859483271837234
BRVSVIMUUJUJZAB, 1.047824740409851
TXCUPOEHHGWYYXA, 0.2905040979385376
VWLULNPDLXOGLJD, 0.045315634459257126
BFLJNBRKFSFPXYR, -0.1404823511838913
LUQWBUJRNUIZLRC, 0.4667387902736664
BVBFMCGHYROHNFN, -0.6141155362129211
JUVZIDFUTGJUBFG, 0.5137246251106262
OYZLALTPNKCXWSB, -0.14240823686122894
ZRPFZWPCTEHJTIX, -0.23785941302776337
VUJAGXHDLQLDRJB, -0.11744219809770584
MAWNUGRTZBBQRWA, 0.7814357876777649
FINASRBQPDCCFLR, 0.0907265841960907
UXKABGJUQMPXXKK, 0.5464133620262146
JCMXUQTFCLAJKYB, -0.4043073058128357
LHVCWBEVOPRURBE, 0.16082167625427246
QAORUBBBFQBLQWZ, 0.8515300154685974
OCAHNCKIQZBBEDP, -0.7258939146995544
WCBHZDFSCYSQWYZ, 0.31790676712989807
YETWBIJGBSPUOBD, -0.8426146507263184
BOGZQDDVDARHYUU, 0.6382259726524353
VGHJDZVZOTXUWWE, -0.6861060261726379
WOYZLAVUUYJGJRX, 1.2197061777114868
WQYIFNXGQREEBDH, -0.6028162240982056
NXZSWFSCCRPCHRR, -0.6709977984428406
PLBDRVLXXSTIEAX, -0.04346108064055443
BRBSSKZRUYRXOAU, 0.7799099087715149
XCNTCXUYEIKXNIZ, -0.21655111014842987
ACFRDOGEHMUXWYD, -0.5654427409172058
HRAQZHPLKYGBPGI, 0.45962589979171753
FGYGSNSUJYFCSKS, 0.2379486858844757
IHZMMBZZXSXGNDK, -0.9682918190956116
LSHPCOOXGPGDSXN, -0.025355080142617226
MYLXTYXGXFAYYLP, -0.06645161658525467
AAIEKOHUVKSGUXR, -0.19520065188407898
SQLNCEDBJCYZMYJ, -0.3100843131542206
VFGJSIXWDHZDOYT, -0.9554902911186218
VIQHEBBGNEXXWSJ, 0.8245149254798889
HNVNOCEJMPTIPBC, -0.9732653498649597
UAYXUQIUZKZQBWS, -0.16655491292476654
YYNCIIFZPGLTGKX, -0.1977018266916275
XZPTWGYGXDADBMO, -0.34621661901474
BQMYFJRKMENJOOY, 0.7325685024261475
QSQYINIUKOMYGIU, -0.07280485332012177
RXLXRFQCLYWGHRV, -0.09640330076217651
OIBMLKKBCSBGWAU, 0.44524824619293213
UWUOZXXRUYCNZBQ, 1.1552691459655762
LPHNWOWDIPQBJMT, -1.0950032472610474
BLGUWLAGELUBIVV, -0.4692680537700653
SWAEFAFCIOIQXBG, 0.032207682728767395
YFLWIEVIYSMXUQU, -0.1173081025481224
TJTMVJPIBCALASJ, -0.25287577509880066
IXMRTMAFHOIOQOL, -0.05672909691929817
AVUDPCVOFXUSYAN, -0.314014732837677
ONEFXNMLGUZBQNA, -0.06688689440488815
WRUDZASKTZJWCQZ, -0.41672107577323914
VCRQXWWOGJDYIUA, -0.3636196255683899
BXXTOYMFQBSODOI, 0.5148961544036865
PJGWHGYBOWAMYHM, 0.528387725353241
OGSQNUUNOJPQEZO, 0.06661862134933472
KOFCYSAVBYFHPJY, 0.6149691939353943
IGWBEJZUSUTJKWI, -0.6062613725662231
LURPPSENBDFSQKX, -0.05241093784570694
WJTEDTXYIVPYUHU, -0.37361830472946167
UVIAFWWCFESGOFS, 0.19732005894184113
SBRJEAVZZWZRZWR, 0.5213528871536255
VFZIMMWCENXUEWE, -0.24080348014831543
KUGBOYUQQHZXLVI, 1.0662932395935059
CHHRLWYWXZGUWJO, 0.727483868598938
NXUEUBLUGRPHICA, 0.2727992832660675
GRWIOYGMTQTTYQO, 0.20276190340518951
HZOTKYAZMKYJXJJ, 1.1177529096603394
OPHBIJPVPWTJYQW, 0.13343212008476257
YWTDBUJVDXHIOBJ, 1.0265779495239258
HVUWGELMIQDOYIM, -0.08220061659812927
ELQXJXBJFXGOORY, 1.2497854232788086
LLAXDDCADSDZUBF, -0.14301882684230804
YMYJWTLZRBTXAVI, 0.42233553528785706
HFOPPAUOVNODOFT, -0.2900773584842682
JAYFSJLKABTUDGO, -0.09505248069763184
QQYOAKGUCPTZBFO, -0.6153160333633423
WGMSZHSHDVJGMHZ, -0.5991455316543579
PHGBAFNKMVZSYLW, -0.5594918131828308
ASUOXNVOFXBSWEN, 0.7475491166114807
ZJTIYIUTNCXMIHP, 0.18485234677791595
RSPJAQAXOUGJZPJ, -0.002175085013732314
WOYCOXGGBLCECBQ, 0.6223190426826477
WOCUNZVXUXJGJRX, 1.1335252523422241
UPYFDHSCLFSEXJK, -0.9152650237083435
PGFSHNRWDIYZAQY, -0.33082452416419983
DRUOXFFOXTBMOYG, 0.8548033833503723
LLQRJXBADLWZNBV, -0.055707160383462906
BJVNWTLBUZWGWYW, 0.3404008448123932
IMTGIJDSFLBQYWP, -0.3984558880329132
MXJREXEDPROYSSH, -0.32948943972587585
TJMGWEUFQVILXJJ, 0.8925093412399292
VYUXYUKMHCAYFGC, 0.7167267799377441
ZIUQXKIGDGBBYWM, -0.4547456204891205
LRTWUFBYNUQBSXT, -0.2762185335159302
CUIZGSPIUZBKERP, -0.23710061609745026
WVAOZFIWIRIYLEF, 0.4208831191062927
PGGWRGORVSMRQFO, -0.42562249302864075
JQDMAVVKTQPLGJY, 0.40565580129623413
OYUVZNFOJNFOHOG, 0.4008500874042511
BLTCVQRWGWRCWHI, 0.4814409911632538
ZXEYYYEXHYNUPED, 0.07417138665914536
QHXCLJQRJOLOHFD, 0.009492462500929832
OZMBFWCJFXCOOAH, 0.43580496311187744
WXGXKHZPTBYVXIY, 0.21785108745098114
BQQLVCQVOATKXJY, 0.16954757273197174
OPBJHIDMBSPUOBH, 0.1832963228225708
IIIOAQMOVXIZEGU, 0.2490563541650772
REFHJGXGBUGYXAE, 0.8239976167678833
VBAJWVIMXUKLAYH, 0.17109748721122742
XQQHEXBGCGCYRSJ, 0.5650007724761963
RDEAUSLZOXNGIOV, -0.632444441318512
BUIIGHJPTGWFYXA, -0.17196950316429138
RPBYAMDUGYEBCTS, -0.3328796923160553
YYIFZJSWBQJHJHB, -0.0719016045331955
ETJRVOANNAGVWUT, -0.48050177097320557
DIPRHFWTQYDHYQA, 0.03625152260065079
ARYCZXHCLEHJUTM, -0.12767302989959717
GGPFWTXBUUWOGXW, 0.6834121942520142
URYZXXKBJCTNJFL, 0.38593342900276184
EHUIULSDDIGQTWP, -0.7982744574546814
XCIXHUBFQUJOBTQ, 0.7352923154830933
IXXLTHPPJOCRJOA, 0.1226707398891449
ATBHBILMCWEYYOB, 0.8983559012413025
HHZYBJBDKYEPWVH, 0.47703611850738525
RMVWEPIYNSGVSDM, -0.22931340336799622
RZHLNYKHEVRYAFQ, 0.04509259760379791
VJXFJRUQPZBEHXR, -0.2837686836719513
PATKZCSJOKDQRWA, 0.15489083528518677
QVSLJRUBJVSCUOU, 1.2114276885986328
SUBYYBJERFOXUYK, 1.5033475160598755
SBHZRJJJJNJCFXT, 0.5859214067459106
XQVGSJOBUXITCSJ, 1.303011417388916
LOJYQUURUZIBTVE, 0.6264956593513489
VMFPHNWRICEKGXH, -0.6882660984992981
ACCOZDSTSEAYLJG, -0.4868180751800537
HYOQQLUXIIUQVKG, 0.4100807011127472
IFLGOFZXMLWLTSX, -0.6651521921157837
AYTOSVXTOMPYYEZ, -0.5216646790504456
XJBBDYEWJOGXLUU, 1.173946499824524
CHWPEWTBCRMWFJC, -0.3137960135936737
YWFWFUXVDJQITBJ, 0.2088266760110855
BDICXPVYQAYEISX, 0.34637251496315
GXWVTYKKKCORFOA, -0.05268070474267006
WHOYKFZYUGEFRGM, -0.12939880788326263
LTYBHWHDJSSYJOU, 0.8675395250320435
ZRQAULFRNIZWEFB, -0.1979566067457199
ZXDQIFLKBIBGRRX, -0.4941417872905731
NXSRRXNLDTQQYAI, -1.0378743410110474
XQTBJPAQDKNWRHX, -0.1364813894033432
FNYOKHUPDBUNNNF, -0.004156665876507759
BBUFLOORYSRLUGO, 0.46689102053642273
LURVTVQQWDJJOKS, -0.04439861327409744
TBSKKCAOHSWJYGJ, 0.22016608715057373
UNUOZYXBDIUNZBL, 1.1447428464889526
DYUXUQFDPNOYDKZ, 1.0622808933258057
WYOTDVYEEDDSRMU, -0.20445126295089722
JVBQMGRQGELHYOU, 0.49439772963523865
MTDMRYJZTCCLMKB, -0.30558568239212036
LURRISIOUYNJYVQ, 0.5630823969841003
OABHRJDHYDDQBBG, 0.1040094718337059
OEMVFKJNYJWJYMI, 0.1491013765335083
WTUORRUKTJXODJC, 0.4967139959335327
CUORGQJGDAAIYIB, -0.03530509024858475
YXFWJUWCJJCYBBJ, 1.57709801197052
OBMVEKJCTOBBWWG, 0.11866991966962814
OFBTGJHWBRWCYYL, 0.43151697516441345
LGOXNEHBHVSYIJS, -0.12967371940612793
HVXAYYWCQUSVFHC, -0.07671528309583664
UDAOICUHOJLQEOU, 0.22183257341384888
UOFCPUPUXJAYDNO, 0.1732901632785797
NOYBDXZFQRWEBJK, 0.9206384420394897
XWEJLIADPOIYBLH, -0.08307529985904694
WCPZQLUYTQBLWRN, -0.7064297199249268
RAOGWBBBNJYBOZZ, 1.6908220052719116
YIBPNDBZXXJEYXA, 0.7779747247695923
EBVFZHMJJYFIWJE, 0.2406497597694397
QDBOXPVCQYTUISX, 0.435532808303833
OAICOMSOEYOQNBB, 0.3067816197872162
YZXPWYOBUNNMFYH, 0.8918396234512329
XUVMSYEGRNNFWPU, -0.04284844920039177
FDAJRYSBGZSMLAD, -0.4148462116718292
LWWBTJOJIZLXUUM, 0.9351847767829895
JQYKAXVAUCTODLO, -0.39168989658355713
PXORWNCKMQLUGBA, -0.3582197427749634
JRIKUILPRKMUJOU, 0.6272121667861938
HFRBDLHDCYIBURI, -0.031928449869155884
QARSYNKKGPKSHDG, -1.3628464937210083
PGFOVVVZUYRIRYR, 0.3899799883365631
UUIXLGXFXROYFSP, 0.3734290301799774
VZFTWVIRFSBOAWX, 0.40652117133140564
LHZVXHZYNUPBKXN, -0.42065250873565674
BVZGGYNROJOMFYB, 0.2327861785888672
HPOEJMSRUIMJPON, -0.536283016204834
ORUIJJLNPSGXMRL, 0.2413809895515442
HXOPIQYCQMGMOUQ, -0.010591455735266209
HANBOIOZOKNDHSW, -0.3267577886581421
XSVMPMRJKOLWLKQ, -0.7925294041633606
OYBSLKKRUYCOWMU, 0.47581949830055237
UGOFBWJLPJHUNJJ, -0.8112042546272278
FICUAHTOGFSDXAT, 0.5286163091659546
DFUSAFQOYOTDOYG, 0.4855239689350128
ZZDSFRRARWBOQOD, 0.3626372814178467
CJOVKMPWDZNBYEH, 0.15614290535449982
ARVYWOUVWZYINZN, -0.15948928892612457
LGFZFUMTGMJJIEE, -0.7236008048057556
TQRYEIYOJXJOXXF, 1.4838155508041382
AMTCHJNSLMRLBQL, -0.6336691379547119
YXPKEFMMMQRYGAI, -0.1557856947183609
BDRUEYWOYRKFYVR, -0.28338727355003357
ZOBBJKQDJAQZUJS, 0.851909875869751
VOOBKYWOCRMYGFJ, -0.2531081438064575
KCIXQFOGBWJDYUU, 0.09231290221214294
XOCYPNXREJSYYEW, 0.2076270580291748
MUPXRFQVYYBGHRV, 0.1135479286313057
JLLSWXRPNEJLIJG, 0.7303213477134705
TRMGWUHBTBUCKFF, 0.2659311890602112
JAAWBUYNOIVOSCA, 0.16397082805633545
YWYIAIPDOKBDOYF, 0.12274406105279922
JYRQCFOXRXEXOTN, 0.5372189283370972
CFULWNBLNHJXTPT, -0.46179935336112976
JBUKQCSVOKDEHER, -0.2533223032951355
KYXRZBEJOTFERAO, 0.2598288357257843
TJXKEKCZBFZMYMJ, -0.03758201375603676
LPFOKYAOHHWXBTO, -0.11946112662553787
YGZUOIOUBPSDZYA, 0.9972085356712341
HJNBCLTOUYCOMSJ, 0.08605903387069702
RDNAOSLYOXYYKWA, 0.4863660931587219
OJNSGWLCVANGCOI, 0.1329929530620575
FGOLBUFLPJLYHOC, -0.5221550464630127
UJHXVFWUOKHUTHI, 0.19513048231601715
RBYPTRQQWSRLKJL, -0.0806613564491272
YMWVWDJZRFTDVXX, -0.018740538507699966
CEUZGBQOUIEJIBN, 0.0977819487452507
HDRWVIMNBVAHRNA, 0.15787363052368164
PRFDIBIUZYZQTWS, 0.12799428403377533
WSXBXEBJOHHDRUN, 1.0200265645980835
OIWPEREHKIUUAJJ, 0.04090191796422005
KZBMZJYWJOGXFVC, 0.06925028562545776
UCFWOOTMHIXVOBE, 0.022171147167682648
ZUBFSKWBPPJVHFC, -0.9779039621353149
NUWEGFRODKANKOB, -0.03300143778324127
TUQNCVLVFJTXWPU, -0.18944190442562103
UVUOCYXBCUYZOBL, 1.5549310445785522
GAAJWVIDXFUNZYV, -0.07612036168575287
DFDGFIXXISPJUZE, -0.5736789107322693
WHSPDUHBHQOVXDU, 0.0100331362336874
QYWPVESHGTOAPRT, -0.2784612476825714
JZYECJBYKSTOGEM, 0.4364851713180542
EUAXDLWBUOHOORY, 0.6379467844963074
LQWXXIXFHXUOHFG, 0.706953227519989
ODFTWPNUBJADJYI, 0.6680921912193298
WOYJAZYZYIZVZAQ, 0.9979310035705566
RXUXEYBOUUYJRDA, 1.5565037727355957
CEUVYBYQBCEHRZA, 0.49102622270584106
CCPLNRRDJRCURZY, -0.18469005823135376
IEVZEHZVRNVWGMI, -0.6374996900558472
HCFWDUZMFXUOOSL, 0.11765819787979126
KWAXOOWBZYBVIBE, 0.9003861546516418
LAPYFRIADSSZUBV, -0.3241119384765625
TLGXDXBIZRDDYZT, 0.4828692674636841
COULCFNWQXYOOXT, 1.0873786211013794
YWMIAOICOKJTRCF, -0.3761315941810608
DYKXUBXSQPTJXJG, 1.2541507482528687
BYWXUNCSQRTJXJO, 1.2173330783843994
ZNQVPKQBLXOPGOW, -1.1139920949935913
VUJUTNPTNXVGNJB, 0.9940367341041565
YXARGYERNUKQGEL, -0.5870022177696228
CHEWBUJGKLAZLXN, 0.35638025403022766
UOHFBFSKAKAYBOU, 0.7304376363754272
XUTIBHLPTNLLTXX, -0.4487326741218567
DWVZXBGQMNOGXYG, 0.9513940215110779
SSXSFRQATTBDOSM, -0.31301698088645935
EUTKEDSMFXTYORY, -0.5563569664955139
YDAXDYLDXVQXNUX, 0.4829265773296356
GHZVXHJGFGWEOXN, -0.4235275983810425
BUTIGCZRCUOBZXP, 0.8013085722923279
RLYXUUTSQPSNDOB, 0.8148834109306335
BGZTFSYMCBTJXTO, 0.027330607175827026
ZJATNTQSEIEYURX, -0.2823026478290558
BGDSFVQXBOTOQQY, 0.2794326841831207
UVBAYFRSZRKKUOU, 0.2563515305519104
YXARECRUXJAZDEV, 0.16996461153030396
KWBKBVSBGYNNUFL, -0.6092035174369812
QBEJTVHSGZOMLOU, -0.6313367486000061
QBZPJNXUZMJYYEZ, 0.38175126910209656
VAOIWBKBHQGLGEH, 0.3308767080307007
NCOQJBAOZNCBTNN, 0.3090969920158386
WJPWQHJAAGMYMGI, -0.20305240154266357
YWLPJLZJBCBBXWJ, 0.33897238969802856
DQLEEEUQHYZXINU, -0.21992552280426025
DVEEYDWTQBYOODS, 0.6954456567764282
AUYPMMOCZUSEOJZ, -0.049697376787662506
KQRWIMEUGHQUVVG, 0.05814279243350029
HTJBOHGIWHHDISY, 0.7372738718986511
QYQXYBMGZJOYGKZ, 1.2838242053985596
BFNJUQKDPAIWXYH, 0.4058884084224701
BLULWIECGXXOOMT, 0.29227736592292786
WWKDRIZWQXYXMOQ, 0.33112725615501404
AYBOZCSRTEXXSZP, 0.40639469027519226
ZXQCEUWKSRJQVVB, 0.3304458260536194
BYYWUAXNBPRJUGO, 0.7926309108734131
WMTOWBXZYZBROSH, 0.5749196410179138
OJMZPPUOBNTFAFT, 0.319194495677948
HZNEPALAVAHYMSI, -0.8122164011001587
QUBAHNYGJPOYQLJ, -0.27323177456855774
JSKYDBJNZNNQKUJ, 0.2695556879043579
KUWSLVTPLHXDTJG, -0.5307598114013672
CXVWCHEWJVGXLVC, 0.3473002016544342
GMJJZXEDPROYMXB, 1.020259976387024
MJAYJYVUSUCODAO, 0.3235231339931488
ZWUOXOXBCSUNERL, 1.3287652730941772
SCAVZIISUKAYUXJ, 0.8353687524795532
TCJYSWJDQGRZRUA, -0.24996112287044525
BLGUWVFOHHSBIEQ, -0.18172653019428253
NQEYSERCAFOBSXF, -0.5973860025405884
UXMUZYVDSYFLUVP, 0.08903001993894577
HGDSCFQJMEKXPFD, 0.18105219304561615
TZJOOVOOBOWOXOY, 1.594303846359253
UGZJRCYODSTNUUQ, 0.4866383969783783
WFWQBTJCIIPFYJO, -0.25637030601501465
WOYJAZAZBWXJBAP, 1.2044398784637451
ZPJUOIJTLJJXYKN, 0.8672557473182678
UXBXXTYUSDBSVWJ, 1.3812638521194458
HSPCORGGBXCXNBH, 0.19511094689369202
JQTIPJQLVAYYMVC, -0.059367768466472626
OJNSDWLAOABXJOI, 1.2382285594940186
IKCUCWICEJUQBKS, 0.015376650728285313
OSBOZDSKSIGWUCS, 0.07380970567464828
BXLOAYHDJYYCSXF, 0.2105294018983841
FRLFZWSEDJWXVAV, -0.3706473112106323
ZGDSXMSDBQAHROR, 0.3925058841705322
YJEJOFQKBOTOQON, 0.419804185628891
TXOICYLVDSTXWPU, -0.2237129956483841
YJQNGILNUIMFLVQ, -0.11604689806699753
FLWOYYSBRICUYPI, 0.8761672973632812
FRNGWUHIUZJLIFE, 0.6709772944450378
RGPDOXGVBXCXNBJ, 1.0054734945297241
USPCWJMMPRBRPUE, -0.42926421761512756
LHOAIUMFHEKYSTV, -0.401811420917511
TKQWBPJRNJNRROA, -0.6827904582023621
OYBUVKKRYYBBWAL, 1.4586435556411743
CUWZNOXMVYHCTCB, 0.029311567544937134
TCRGSMWMTWNRZWR, -0.46262121200561523
IQPYFRIXQRBDYZT, -0.19226326048374176
OXFRWYQZXCADEYO, 0.5904458165168762
QVVLJYUDJFSXSZU, 0.2517014145851135
JZJUKLMGFBKANZF, -0.1630500853061676
BFLVRBXNBCOHXKY, -0.007231431547552347
BFPYUMUHWNNFMWZ, -0.19875377416610718
FGCUVDPQMTHSDEV, -0.06627869606018066
WJURZAEWVGUVEQZ, 0.3308328688144684
SVBADLSATTWZCWB, -0.1882956326007843
HKBSLSMDHUBQWKX, -0.3594636917114258
YNNBKOOUXRLDISB, 0.8249621391296387
NAPYARIXQRBDYST, -0.0948752760887146
WIOJFZAZBJGJZCQ, 0.3222513496875763
PMPGHFRYMFRRYNK, -0.04994998127222061
XIOLJBAOATCAHLO, 0.0937909334897995
ZQTUEFGVGCUOKZW, -0.5302249193191528
AUDAIFIKBCVXIVT, -0.6916881203651428
UARBHFEBOMSGVPA, 0.443585604429245
XPBBDMUYERMQNDG, -0.8032895922660828
LOZXUQSFURDTDDN, -0.19499042630195618
YYKVNZAOXZLGLUZ, 0.040598850697278976
JHBYUMGUDKMUGRT, 0.1189209595322609
YOIFMXAGZYYRUPB, -0.15441016852855682
ARPCZXHCOESXTAX, 0.2363453358411789
DDAQAOQKNRRJKSF, -0.1518319547176361
AQOPXWORQSTOODD, -0.44735246896743774
FJOLKBJLWJGOXAT, 0.42621299624443054
THOYLFSCLQSRFOA, -1.027976632118225
WMDHYXRRYMBJQMV, -0.03387146070599556
KSKROYUIQHWHWJG, 0.6022725105285645
SUHFWWHLHMXOHFO, -0.09063101559877396
UUHXRCFMIWFYXXW, 0.32930779457092285
LHZVXYURNUOBZLN, 1.2297464609146118
LGFMFACBXUTZNIV, -0.08544748276472092
UFUQWLYROMJUWKV, 0.05264798551797867
MWXRXALNBPVBBFF, 0.07107218354940414
WMYOORMPYZBXIFH, 0.9416553974151611
WTCOWJSXYAXNDJC, -0.11501360684633255
SPIBGIKAPCBLBON, -0.25703758001327515
AQYNXMORPSOKXUD, 0.10645777732133865
OJNVOHXQUDYYODZ, 0.7657167315483093
JCMDNJSLQMZJKHB, -1.2134300470352173
VXIBBVJUKCBLBON, 0.9183002710342407
