ZLVXPWCOHRJUOGN, 1.1000808477401733
RZKQLTPRVESQWSL, -0.3355652093887329
FOIQGYJBURKYPNJ, 0.6741624474525452
EILAUTDWBNJDUWI, -0.06521563231945038
QXQEJBJYZXZRJMN, 1.2328704595565796
YQBGOZYCQLTWXLI, -0.3563101887702942
GFJGCOCASOVRDMB, -0.5021335482597351
ESBISAZUOICIJPX, 0.026100315153598785
CAKKACXIQWROVWW, 0.2059434950351715
SUUDFVWGEZDZDGZ, -0.2324226051568985
PKDXRLBVBYOFQJQ, 0.2566266655921936
KYJFQTOPOWXBUWR, 0.48100414872169495
HONRWLXGOXGBRHV, 0.6087566614151001
GCFLLUBBMWEARMO, 0.32277223467826843
CBRTYRZBRUVKPBS, 0.4469514489173889
ZCRNCCZRVAEGOAB, -0.1741703897714615
DFWXAAFKXAHAFXQ, 0.969477653503418
BOJOGWWXJXDVNGJ, 1.57266104221344
MGZCBOWTOSJBHGX, 0.487133651971817
OGXCAYJHDTMSHZM, -0.6923467516899109
MAVAMONISYDWMKX, 0.10030829161405563
AAGWWFYZOGULHBE, -0.8253355026245117
YTAGBBANDBYWMIH, -0.3886586129665375
VQFHWVZRIHEODFA, 0.4150994122028351
JDRZOXZEDGDDJJE, -0.13766437768936157
YMYXOHSBHAHAWGC, 0.810089111328125
VEGPSMJRHJCIUXA, -0.6192870736122131
ZDPNHMXFKWPQZIN, -1.0265693664550781
WJJJKGXOGLJNVBG, 0.7561526894569397
IFGKOWAORUKZRBG, 0.2211657166481018
BHNKBMCYBYYFJPC, 0.314466655254364
FEVTXVGZJAUALOM, -0.06196064129471779
GMUURZKYXESQYOK, 0.058493707329034805
AKEVHQQTDYYQHTJ, -0.030207637697458267
GTIYRBFLASVDLAY, 0.37527787685394287
DNMHNORTTBUXCUH, -0.15140844881534576
PAWOVYXUXFZXCSK, 0.49694857001304626
ANOFSSCLHGWPJOQ, -0.25011762976646423
OCZLQBKKNQVHBBS, -0.8555800318717957
KBRNJGXBRJVKEVM, 0.0706075131893158
BATPGQZUWQUHOFW, -0.2990783452987671
WYMBVSSGQKFBAXE, -0.6896647214889526
CJZEVUBKBRMOAUP, -0.32618188858032227
RBGUUQOUENETKIL, -0.17210519313812256
VLYSOEWZMCUKMGB, -0.5138914585113525
JMTBOSPNYGWAZSC, -0.08545780926942825
ORCKGWAEVKSVBQH, 0.6303752064704895
ZWKZCFHEZFRGTDS, 0.22685003280639648
BOVXAFSLXAHOVGJ, 0.27973702549934387
OANIIZJWBLCYBMF, -0.1750631332397461
SKSCBBXWEDMBJPT, 0.0680585652589798
QJURFOYWDOZOJIP, 0.7964680194854736
YUEUQLMBYKUHRHP, 0.35674169659614563
ESWBVAJHFMWUUBH, 0.8584336638450623
DJWBQVBBJQQXQAQ, 1.2530966997146606
RJYFWMUEBZWVUIN, 0.017593607306480408
RELJSSBBCZDBUTP, -0.4521605968475342
XJABRXXGBQWUBKL, 0.8266812562942505
WGHJHOWJOUAKNBS, -0.11066339910030365
QAYPHTHPEJWTHST, 0.1941065639257431
UFNVPXIXMSDSYDH, -0.7454246282577515
IPXTRFSOKWQHJGW, -0.8916894793510437
UTXJGAZGVQMUJZB, 0.6597495079040527
ZCEYZGGWHNAGFWB, -0.16647005081176758
YCEIWUGJYGYHYHP, 0.5915117263793945
OZEBVAFBONCTRQG, -1.030369758605957
EMIUYVXCVIBUJGM, 0.9862695932388306
EXZGFCFGYBZJYBX, 1.374758005142212
KBWEOYZXOZVJJIE, 1.2493226528167725
TSFCSFKSJCOTCIB, 0.0830313116312027
OJTQBQJYPVFNERG, 0.1969241201877594
NXJNNNARRGKOYDV, 0.3843379318714142
VHHJJOIJEMWZFTI, -0.25644543766975403
WPLKIPEBJYOIHBS, 0.5832558274269104
WUAGJBYCLVGSJOT, 0.32121947407722473
QKNZJZBJVDJRRFC, -0.18355925381183624
VNFDTYQFOVYODAD, -0.4953557848930359
SOVWBYAGZBPRYCV, -0.16359886527061462
RNDFIRCIZQTVTOM, -0.40591782331466675
THEKFWQEEWNKTQX, -0.34483054280281067
JIGYXBMIJOUKTGB, 0.8186243772506714
JGCVRULBBYODAFG, 0.3907829821109772
RYJFVHOPYIOVLWS, -0.5927619934082031
LUHPZIHIBYODWWY, 0.39954259991645813
URWBKFUXLEXGPFH, 0.23443055152893066
URQOIGJYELFABVM, -0.44221118092536926
PBDXRFBPOPDBRJQ, 0.3281303346157074
DYREKHWJZFPBBDQ, -0.21399284899234772
NAMHQODJBRDUXBH, 0.3552171587944031
CXQBAXABATVWDSC, 0.6396518349647522
AAARLWOUXICIDME, 0.09365517646074295
QCGOAHAFMCUBRSU, 0.1894945353269577
HGRIGVKBEBMQKJC, -0.34391820430755615
RRWPRXUWJZLQUIC, 0.0756605789065361
GWGHSXKTYTJBOVJ, 0.1542268842458725
AVTVXWOOWDYOISM, 0.3093661665916443
DEIOWWRTPBXSQFT, -0.484697163105011
TOWMAJCEJUWYWEZ, 0.02354622073471546
MRMXRXBPTKVZJRT, 0.12099774926900864
VOOYMJOBOWXBBJQ, 1.6388275623321533
APOZVJBKDOZTKBI, -0.30964961647987366
RAKSSFBUNUHYVSM, -0.40203431248664856
ROEERAHHNKKHGCO, 0.14869241416454315
OIYUDXJSKWBNLVK, -0.5025045275688171
SYMHKJOBSPVOXMB, 0.4402356445789337
DREYLOMJBLDUDXC, -0.10794494301080704
OXZEQBVWNQUJELT, -0.08437851816415787
PFJUVTTKNYVSXJG, 0.05484776571393013
TGIRBYZUBZXXBAO, 1.4387277364730835
PXFDUDBXCCSAHAL, 0.07144174724817276
OKMJFMYEDJKJUUK, -0.03124207817018032
DQWEENSTOXJMQUQ, 0.4146077632904053
DLCAOAFBQPOBEIH, -0.19503264129161835
GCKLHXQYFCCTEII, -0.10642939805984497
JUFUWXSPYGKJYFX, -0.19959256052970886
RAZIMJAAVXSZJHG, -0.27256453037261963
GDYHNPFVWBNQGNL, -0.3106403648853302
XVPZXJZCAFXXRZD, -0.4124555289745331
FIFMEWXQDOLIUVA, 0.5152648091316223
XMTOFXHHQKJLGUM, -0.4363867938518524
MQGCKIXGHCUIORL, 0.023859169334173203
LUVBXVPNZVNZLQI, -0.1128520593047142
RAPCRKJVRWINLIE, 0.15306991338729858
OODECGPDJQZVOGQ, -0.3225163221359253
VSZXDJRWIPOBRHV, 0.5912662148475647
GVFLKAXGHXNUUXB, 0.7082940936088562
IFZGOOQRRLBLDYL, -0.09218572080135345
GIOJVOQISWUJFOZ, 0.644607663154602
YBKQLGRCEHXYWEK, -0.305528461933136
RNXVLBCOHRJUHOK, 0.26918119192123413
CKRCXNVKNXVXJFT, -0.0012668791459873319
GWSEIKBNJYQGUXX, 1.0574133396148682
XZDDPOZXZVONPIH, -0.33895862102508545
DMOUWJNXAFGJACH, -0.11030779033899307
IVYJWQUGYBWUUYS, 1.0297797918319702
PCNPJBIRPVKUOOX, 0.8033089637756348
AKBSHPQWHYLQHOK, -0.2743249535560608
AGOCWMSFGCXRDQY, -0.4382459223270416
FXKOAGBUVXBUGVU, 0.7255294919013977
XBUEXIOSEWFRPFG, 0.32870522141456604
VIOVAJOBOWKWJJB, 1.3046406507492065
JLSLUOAIJBUXYAZ, 0.8291158080101013
DPAJQANOQAOFEPU, 0.685280978679657
YXDZBCMOJJUWJYM, 1.2067878246307373
BOJIMOMHCQRZSIG, -0.3839048743247986
JOZSRAYKSUFIXUC, 0.0435325987637043
YBZRJGAHPFGATFC, 0.5244341492652893
CDDYMZHBEKONASF, -0.8088940978050232
YQQYEEISRMVTBMQ, 0.08254941552877426
GEYBFJFMPSEEMQE, -0.13569195568561554
BOIYUOSOGLTSFEZ, 0.5524626970291138
JBEGAYBYOGWIMVI, 1.1060351133346558
ROQXABJYKCYNUUB, 1.0620828866958618
BLURONDVGAUFXWI, -0.35487285256385803
VDFUYOFQYBDGBSQ, 0.20952168107032776
LURWMJUPSJGXYTR, 0.5285151600837708
UZZWWSATERWQMVM, -0.4270269572734833
VBRGJBBYJLXBIHY, 1.3867762088775635
UUYBDAGXJZWDSWI, 0.8230000734329224
EILCUNMBHNYPSKA, -0.3275386095046997
LFGYGKJAENEVKZK, -0.14906814694404602
JPCUKNWIJXFLJRB, -0.2024451047182083
GPOBOHYRMRUUFYS, -0.04355529695749283
HSOBASZNKURYDOS, 0.03131294250488281
JJZAMMHWYKIXCYB, -0.06370493024587631
YOTVVMVDYTJOLSM, -0.29891467094421387
ESSUYMFJDOCXJID, 0.027717584744095802
JIBIWAZUOFUXZGV, 0.5858510136604309
VYKTCUCYHQJBHCK, 0.5014061331748962
RZZWWXTDGLSMJJN, -0.32211199402809143
JBYLBHFCADEOCZS, 0.046926144510507584
FVMJXJZFXAHVRZH, -0.048034876585006714
QBMKJHIMYXZGYEX, -0.25061580538749695
LCKYFGQUVYUCMNY, -0.3721731901168823
IKWZJOYUCJULIHR, 1.056498646736145
RTJFRBXUKWPJRPX, 0.08562576025724411
BJKLJOTBEGUOYJP, 0.7932711243629456
JLMKOUGXZJKWJJZ, 0.5394183397293091
WUGCEKFWSYMGETS, -0.391580194234848
IBXMNLFHBTFUUUS, -0.1648334562778473
TUNHWRDBHYIWQSS, 0.010080919601023197
WUICQWHBUCMNGYS, -0.764216423034668
ICOYVOEKIJAJUMZ, 0.23363922536373138
KBPLYOBKUDAXXZZ, 0.3433399200439453
XPGMBJWWYMIBRGM, -0.08398787677288055
IDXDZQHBOHJRWGU, -0.08937646448612213
RSUWSAXKWIYMFJH, -0.7550652623176575
KENDBJFSJYXSMSZ, 0.1845456063747406
BBNTOBDFKUUWYGU, 0.5484674572944641
GDOZBOZTXGGUSCB, -0.12698973715305328
IXYOZUGJOWCVRUV, 1.1334598064422607
AGDITMXRXYTMIQG, -0.12331178039312363
SAYUXQDLOIKIECV, 0.058195583522319794
DEOUBYQZQIPKOHA, 0.7170656323432922
POBTABJGORNYUUQ, 0.9357606768608093
SNVYIYGJOPHCJZD, 0.3680339753627777
AKDRZOEXXZTYFWY, -0.04591476544737816
LZDYWUIJXXEYJHB, 0.5047973990440369
WNYJUWAONERAOKS, 0.5553756356239319
UUYXLNJTBBZVSUK, 0.9004806876182556
DDHLLMECJJVSSHK, -0.10156042128801346
PCPPPPZTKONQBSM, -1.2173563241958618
EYFUVJBONBWXUUZ, 1.0132062435150146
OWKGQLJQRMUEQQI, -0.06958675384521484
DFTWAABQONVJZOC, 0.32503244280815125
PBDORNKPRWXBBJQ, 0.8248348832130432
OJJYCZSMUBMPLSA, 0.8834791779518127
NWXMQWIJRTDIRQF, -0.017629047855734825
QNYHHPFRRLUCSUG, 0.2707340121269226
IUYTQBYIJCXOSAS, 0.5609277486801147
MRUEBBBLCBUUJNT, 1.1807043552398682
BBTYSNXODHEOHRF, 0.13016174733638763
GVBSDCSFZCMRCBT, -0.04722979664802551
ACRYHNBYZYTGAQY, -0.02513076923787594
RULXSGXLNMDBUTP, -0.4647335410118103
JVRLMMIQYMUXYGR, 0.11053434759378433
FJZLYQOJPCMJDYN, -0.7360494136810303
DFMVAXYOQKQZZSO, -0.042089059948921204
HCJMVMNISGUXUXX, 0.8721156120300293
KAOEQKQKNTUJFBL, -0.9660549759864807
FDWPBYXUOBWLWZB, 1.31881844997406
QWTGPWHSNAPZLSB, -0.3897533416748047
QUGDSYWBHBJGKDF, 0.28841447830200195
FPLYJKXGUJUJOMZ, 1.179003357887268
RTJDODXOJAURIOM, 0.7311869859695435
WBFXDMWYSHUYHLQ, -0.5158007740974426
WEZUYJRZLWERWKY, 0.8202903270721436
QJJRSZTJBKGYZHN, -0.049791961908340454
VQYKIWOOWDYRHZI, -0.2668566107749939
GJGHZHJBJYOMFEH, 0.908015251159668
RPFYGEKYSDFAQRQ, 0.6568066477775574
MRUHMJUTSJYWDAT, -0.287617027759552
YPAOJBFJVVJUPRU, 0.8999095559120178
WUNBBEYTHWTRRFQ, -0.006682132370769978
KUDKGZAIYIAVHWY, 0.10025452077388763
ORHPGBAFHKSCBOH, 0.3569220006465912
BSHHJGBBBZLVUYU, 1.1186660528182983
RGYIWKUGZCHXMSH, -0.23208056390285492
FEQRXZZYVZYWDBT, -0.11574303358793259
XQCBUXHXEXEBKZB, 0.24997076392173767
DDXEQVCBFXMBBHV, -0.24561192095279694
CSKLHEQDJXXWEII, 0.02650437504053116
DSPNVONFAWQBKBS, -0.4719085097312927
CAOCCRECKJVJRBL, -0.37728461623191833
CYLKFBDOEHYDSTC, -0.07030535489320755
MQUEXYGWYJUUJST, 1.439193606376648
ORDKGWADYOGDSQH, 0.197438582777977
ZTEKXBJFVKSWBEC, 0.14277665317058563
PTXJAUOUJLXQCSK, 0.6373845934867859
RSBBCAMBWXWUFSQ, 0.04707043245434761
WKAJYUKXXZWYXWY, 1.119585633277893
UNYSJWAKNURVSSR, -0.09986719489097595
PDNBLIFUDFUGNJT, -0.3509032726287842
WLQKSCHZCCQUBUZ, -0.22729100286960602
RUMCLDHUPVVXMXY, -0.18276138603687286
YULXNLTYSUKOYCZ, -0.5423060655593872
WSJISTRUOHPNFYG, 0.6012036800384521
SLUYEGBFZCCHHIH, -0.3460269868373871
OOQXAOSOJSHQXZU, 0.7075589299201965
GORHZWOTWDYRJFZ, 0.45065397024154663
VBZEAHEBWVJGYKX, -0.03491446003317833
QUNVSFVMYUVHKNM, -0.6436876654624939
GLXXPWPRVESRAFL, 0.5657010078430176
JWHDOKOWJGUIYWN, 0.02207765355706215
BKCYOCZVXNQHFYJ, 0.07159321755170822
JBJRAUSEQLXAYYS, 0.7872728705406189
WKDYJUKVXZKYOYY, 1.1904418468475342
BBDSJGAVMVIATFC, 0.11497118324041367
MWPLAFXQYTMPLBF, -0.20221209526062012
BKSMETBJRCAWWRN, -0.5617422461509705
IVXSAXBOPMIRWGE, 0.22983022034168243
DFMUOGHBHCYRDWF, -0.3608301877975464
QISOUTUBHNJOSWH, 0.6192552447319031
XQLTAXBUEPDGRFM, -0.3144632875919342
WQBGOBMXZRUQYJP, 0.39875826239585876
YJMXXUIYZXYLXVN, 1.167418122291565
BHNKXCDYKOSFZJC, -0.4625808298587799
CZCUZQBZJGJIORS, 0.010677622631192207
FQXPBZXQLVRTQAF, -0.17920641601085663
VSZBXDDVJPSUUCB, 0.7893114686012268
ZJTBBWGWJOONDRG, 0.8145887851715088
DGSEFOWBRJNIJRT, -0.18464694917201996
GVUCBADKVUUVESU, 0.3670974373817444
TDIRSKGNCUZUSHS, -0.5876055955886841
UFDKOCWUEYVNDWG, -0.733219563961029
YUCCQUHGBWDJSHX, -0.7559542655944824
MAFTPIYSOBKKMKE, -0.4779444932937622
SSVWWFIWVZCMFPR, -0.40763232111930847
RPDYGMQMWYOBDFD, 0.5613909959793091
BUPOJMBGUJUIOLB, 0.613247811794281
VFNVAXBGPRUTSOX, 0.2943972945213318
DXGUFSXEXIYRDYR, 0.4315434396266937
AOTSMMXBJCUTTTM, -0.09092719852924347
PHNBEMUUYTJOWJU, 0.8021981716156006
TJOLRRKPZBYYKFP, -0.08547759056091309
HRAPXEUBJXXZFJC, 0.8589072227478027
RHGCYMXIXOUIXDA, 0.5272842645645142
AUIJVGHENYKOSMU, -0.5633571743965149
GSXJZOGCLMGOKAK, 0.04530036076903343
COJJECBJIQNWZDE, 0.7133306860923767
PLAGRXOPOWTBJRQ, 0.10651446133852005
MRUEYBDOENUUBJT, 0.8992900848388672
JXJUIYGMJWHQJSI, 0.3346925675868988
DNVYONRUWEUCZUY, 0.542830228805542
LOQJEMYZOXBNMED, 0.2494446337223053
RISUXYHUTOIBJIA, 0.7262248396873474
PFDYPNXFSRULUCX, 0.30898991227149963
YEJEVJTKNFUJDJJ, -0.26142266392707825
DQWJBKYHGVEQEHK, -0.014803088270127773
BOYEBMYLBXJMQAQ, 0.7981477975845337
YNMBAAFBYKUHGSP, -0.4279763400554657
XBSOVSBUEPNIKFM, 0.2053217887878418
TZBODSFQQXGICTL, -0.15381081402301788
JIHSAMXEOBUXVNJ, 0.6146512627601624
POQOQLXYOMYGCUO, 0.6005277037620544
GPVSABJROJZQUVN, 0.3771718740463257
YFJWORFHEEGTUFB, -0.3149077892303467
EBUTAAUGJCNOVXZ, -0.1821388155221939
ASJJGYSKOOCFFBT, -0.39836904406547546
JONJHCHOVNAMFER, -0.5987600088119507
LVIFMOYYBYCDFNF, 0.7039675116539001
KYMIWAZSOCUWXEK, 0.11129304766654968
PQWUXCTHXBWURSK, -0.18144141137599945
DJUUAUFGJXOUOKG, 1.31059992313385
SFWBBTJOJZCHFEZ, 0.7796941995620728
OSJYUZHTCNVEHMR, -0.17523962259292603
QAOGVSSXBXUUOOY, 1.6106690168380737
RYJFZHZIWQOUTIY, 0.4399449825286865
YXOOAFCXKHGJSJW, 0.5579933524131775
GSDIOSTIKUUUZYS, 0.6524174809455872
XWKWPCYBYSRUTRI, 0.2259887158870697
VPPKIJTBJYFMFDO, -0.2956332266330719
LYVOEUXOHOUILJI, 0.6780166625976562
MCMCBHGXQJLFVRC, 0.19011348485946655
AFTSKGYTDZSOUMG, -0.3244604468345642
KPAXKGBZTBJZOOD, 0.24642767012119293
PDYJWIAZVYIUSVR, -0.1314656138420105
WCONXMZBLBIQNOE, -0.07350140064954758
OGKGUJBUOZOPTBU, 1.49873948097229
SKJISTYOZDCZHIX, 0.2099897861480713
ORYYZELQCLJVKHD, -0.6155607104301453
IEFIDZOZEFLSVQH, -0.4130892753601074
BZJYSTZJTFEFUOX, 0.7525424957275391
EBUYGOWYQSUZWPV, 0.5431862473487854
LWOHWQISVVEUAVP, 0.29110467433929443
WJZUULDUTENOKWZ, -0.22358329594135284
KMJBOXXEPCYRDJQ, 0.8548225164413452
JIMVAXBODGWDJYP, 0.41936710476875305
QKOCQUHBBJGSJOW, 0.31012195348739624
WUGKJZPCHYMNJYS, -0.3568587899208069
ZJJGCDVHEQEBOWB, 0.1812976449728012
JCMKYIZRMTVROXX, 0.16264541447162628
REXMUJKMEBQFOUR, 0.13325586915016174
IPUGMBBBVTFFHOZ, -0.2806159257888794
NNSCFWGMJOMWXRR, -0.3347373902797699
EKSOFWBOZRVHDDT, -0.008695797063410282
MRUAMJXTSPVZKRT, -0.2994922697544098
SSBISTOUOZCOHIJ, 0.7555712461471558
JDYPTHKRKIGBCZS, -0.677730917930603
PNFLEAVGEAHVRHV, 1.2405414581298828
BBGYJBAHMCCFFTQ, 0.33348047733306885
DGWSGXWAJXDYTNI, 0.023686539381742477
JKDDUBSYEPLEECZ, -0.411954790353775
IPWGJYJMQOPGYGE, 0.1230304017663002
ROUIOCJOXNAFUFT, 0.4475332498550415
BBNROCWVVGUPFJU, 0.3092106282711029
WCMJUWAONZUOUPE, 0.6045315265655518
KPAXXGBSXDRSSRD, -0.39235779643058777
DKDUFWGWJBMWGWT, 0.7413066029548645
JJUNICBCKNJAARQ, 0.10701684653759003
BBYNCCZBRIPXNJY, 0.6320399641990662
RBVYSTFTQHOAWJS, -0.42140987515449524
ZTCAEFJBJXDEEXQ, 0.5229373574256897
RODJBWKVPLXBLYK, 0.3220061957836151
ZDXQELBZZJXAUNH, 0.26853612065315247
RHKJQTMWRIPRGJN, 0.28479158878326416
CDXIEODISWUSDBL, 0.3085726499557495
ZAOAVLMWTIXKUUA, 0.1872914433479309
RULQRDQRKDYBUTW, 0.3740825653076172
XWUAFGWGQSOQANF, 0.227466881275177
TWIJKHCBYQRUTDK, 0.3305463194847107
DLVWXCWNBBJBRCQ, 0.4640556871891022
ZBCHHMRFXOUCZNI, -0.520732581615448
OLPCUUXOXDIFYDH, 0.595848023891449
YUHISNJRVPHHSSO, 0.561421811580658
YDYUVWPYEUWSJMR, -0.48974183201789856
KLCAWTBYOXHXJZY, 1.3126938343048096
DMCISAGATICYAIH, 0.14496472477912903
DBMGOZCGOPNGRHR, 0.09620954096317291
MVQXABJHCFUHUUQ, -0.01235274225473404
RAOBVUHBXYTXOFM, 1.139955759048462
DUNCESVLWQUUBJD, 0.23236359655857086
BFRYYJZRVQEZOWC, 0.5114505887031555
ZAOBOSIIMCQAZSB, 0.21915672719478607
EJBBUASIMYWARWC, 0.7688140273094177
BAOBOSZMABDYNSP, 0.20910078287124634
WNYJUWAWNUWVSSS, 0.8013204336166382
RGYXWVUXJKTJUIN, 1.0602099895477295
ROJXABOEOPEYUUQ, 1.2273277044296265
LIJAQTJAMALBVAW, 0.06035686656832695
VOYGXWBYUZWRYKA, 0.7237817645072937
GZKBDAGXVRWFMVH, -0.4267927408218384
WJZPJPDKJZDSUXD, 0.08979637175798416
ROGCSGJXBWMBUTP, 0.3369026482105255
AXYYOVDRXGGRDZP, 0.8036201596260071
NRTRMZJBUQFVWPY, 0.0991787537932396
JBPAEOFXPCBAMED, -0.18602794408798218
LONYEMYQSXBOTPW, 0.18243570625782013
QSQCRCMJEWSCJAR, -0.5368201732635498
XXROYVBENZXWANT, 0.25724971294403076
WTUMONAMOUTZHNI, -0.1902523934841156
BXDWIFFVICMIMSN, -0.30049988627433777
ZCGYURWOVAAFFFB, -0.007806261070072651
BOUBZOHBJLLVWRT, 1.2536770105361938
RQGOUGHNMCCAZOS, -0.524937629699707
BBBYSCOVRPPYLQC, 0.49019157886505127
CGKZCLHXMCRBUQO, -0.3305285573005676
RWSDUEBEQVOBJOS, 0.8245744109153748
TBEYDTQEZQOVTQX, -0.4331327974796295
BLQMPWATNJONAOF, 0.31894147396087646
ETDZVDJYRJTDRUE, 0.3678266406059265
WPDGALKFVXOVBKY, 0.06561138480901718
JOAGRAYRSCYVWIG, 0.33625200390815735
DENHSLTIXJUILJJ, 0.43873903155326843
EVILMJAIJWTWQIV, 0.04921191185712814
PXCVEIBSOJCXYHG, 0.09668966382741928
DQQQISKHHLOVBAH, -0.29276007413864136
XESRXAXVRSZKUHG, -0.22810061275959015
MCBCHBKGFJDAUMZ, -0.7009986639022827
RXZHJOCYICYXXBA, 1.1201692819595337
WPDYBXXCXXEBJZB, 1.4612146615982056
GVFESOSZOXGBIHV, 0.2000301629304886
CPJNECBCYQJBBSE, 0.22767505049705505
DKJCKHOGBQNWMDJ, -0.40015512704849243
ZNQMSYPRDSGOPDC, -0.29031965136528015
RTZWOQXZBHESIOS, -0.045472271740436554
UXVLJXQASXOXPYK, 0.7356665134429932
GCKRAEZRCGNNEID, -0.4624914228916168
BKCYYRHVMGXRUZJ, 0.7482842803001404
EZDXYUZIFCDRJJJ, 1.1011897325515747
WEJASTTZIXWOUAY, 0.33983883261680603
ACQXYNJFXWGLWLZ, -0.622286319732666
XKYPTEXHSJYVCDS, -0.11853867024183273
MGJWUTFRNLLRDIZ, -0.8623554706573486
JBQBVDJCTUXFXGL, 0.12374193221330643
ALZJLTNYRXCDRQL, -0.8866885304450989
POJFVYTKUOOUUGG, 1.2922941446304321
VSZKXBDVNYUJOJN, 1.277119517326355
GDAYXCKIXBICBBC, 0.5390612483024597
UFVBRQHBYQWZNKL, -0.07778678834438324
TQCPOGXEUGEJJXZ, 0.23027771711349487
NMIXOGZKYRUDYJC, 0.22667570412158966
ZTCPTIAODBUOTRT, 0.0128506263718009
LUHASRQYIIOVBMY, 0.009447133168578148
WNZPXTTZOVHIHCO, -0.5736716985702515
ZDZTHHPXIXRSYXJ, 0.09046504646539688
BXURUTROKPGWTFC, 0.8235396146774292
BCBIBGAHXNCBBWV, 0.3659753203392029
LSNOCQDUEOMOKUP, -0.4427088499069214
OQZUUQPPEMRYEYP, -0.11192304641008377
SVCYCLAEXHXAUYJ, -0.046677328646183014
TFAUOCQORPFLRPG, 0.966223955154419
WGNVJNBJRIUILJI, 0.3035378158092499
LKEOXHXOHLPIURE, -0.003838128875941038
TYPAPTERVGWIHBJ, 0.21379876136779785
WGHJHOIJESOQABS, -0.3015151917934418
CZFIAPSOXDYRDUY, 0.6490864753723145
CBRNUCFBYJFHWBC, 0.308657169342041
RWYWIADMOKRHSWR, -0.2016724944114685
GFMUAWBQNFYJKRZ, -0.04500984400510788
MYTIQIJBGOWUUUH, 0.4238317310810089
UPEFXBIWTDADFTC, -0.25712472200393677
MOYQJCECBQAWMTN, 0.15409089624881744
JENMIEGANVLUHSB, -0.21698984503746033
DXDHAPBPWNNPKNH, -0.445221483707428
YFTNCDUKWJQXPCN, -0.9140632748603821
RBNIVWPOEMLSKLF, -0.7283674478530884
YDCMXIIRVFGAJVZ, -0.3154918849468231
MBOVHZAPOWYETLK, -0.8423269391059875
FBHHSKKCHOYBECC, -0.020300865173339844
DFNOGHWACYBFFXQ, 0.26090335845947266
RODHRQJAJXDNLIZ, 0.10759855806827545
XXJUSYISHOUTUUT, 1.2735589742660522
TUMPZVTJEFXWAJU, -0.1987898200750351
INTAVAOHGBWUGYS, 0.08280341327190399
XHPPJSQESKTIIYT, -0.60596764087677
FLQZBHHOHJJGLVL, 0.29424238204956055
IUJGBAZCCZEORZV, -0.3096521496772766
DVGLOOPRGOESBDK, -0.25447744131088257
IOZXZZABJWHTTOZ, 0.1794297844171524
MDMBSEUQHJEFEYW, -0.8182383179664612
MSOQRGAMMCLJPIA, 0.4309156835079193
TFBMJXSFFKUTSKL, -0.8721038103103638
KRAGRSBBYQWNHZO, 0.3397510051727295
LRKMXGUBJGUOUEV, 0.9897440671920776
VAZKIHGWJYOMFTN, 0.5645071268081665
QNCGQYFQYBUXJZK, 0.8893258571624756
QIRQYMSGJLBQYGR, -0.3805481791496277
QRUCEUHWDOZOJRF, 0.24023956060409546
RUGHBGXDBYKOBKG, 0.3601493239402771
