IURNLHCQQYSDOJW, -0.6835554838180542
ABAIJOXZOOBCWTJ, 1.1172771453857422
EOROMXUBOWNCBHE, 0.8720162510871887
JPXYVBFABWKBWNY, -0.04321007803082466
STQXUWYLYZCWPVA, -0.34439817070961
VBCXYNUATAYHQXD, -0.10860198736190796
OYQGOXAZQJJSHXS, 0.7455469965934753
ORNNRVBRUOLUBJX, 1.256648302078247
XMJSJUEGJBEGXYP, 0.6366318464279175
ACHJZWYSSMJGLKQ, -1.0992882251739502
HIHEXHYTXBMYRFX, -0.2548947036266327
QBEWXYUOJGNLKGE, 0.8837836980819702
GOXHVLCKPLSOTAU, -0.17427612841129303
TCMXKJADYBMUHAK, -0.09748458862304688
XDJFCYULYTEABEG, -0.15157902240753174
PXJKKKZKNPZHFSL, -0.29261112213134766
XXBNGJSFUKVHDER, -0.7147990465164185
BGGESXJJJIEPYBB, 1.0965492725372314
DVRHQROUFMNEWVO, 0.3514586091041565
XAYVMBMNOXRUXBA, 0.48993661999702454
SAYVMGHCPUQZMCW, -0.30994912981987
XJBYUNOOHRKBXOQ, 1.5928535461425781
AYXLUZOQWDZOYEG, 0.4002228379249573
TPBXZLTEGJQSXUC, 0.19385698437690735
NXNXTDQPBZQXUCO, -0.2388925403356552
PRJTYCWAJAWIRJJ, 0.7311097979545593
NCEWYRAIEAGGTRO, -0.2683652341365814
EYJXOYKXAHSATAE, 0.8337209224700928
MGMRFJYUPSDLVXB, 0.5330802798271179
VVHHYYMDGQBBPJK, -0.45378124713897705
WTUKPOYUOHXENNB, 0.21964283287525177
HGVQQHEBWDQCHBB, -0.4809964895248413
HZUBJUXNUAROJOL, 1.3715622425079346
ITYQODRJGBJAAEK, 0.6666341423988342
XSWKWYRBLTACSAL, -0.38715502619743347
GMNHARTSMYHTPUA, -0.389553040266037
ZDXYRSRWCAWCJRO, 1.0950841903686523
LFQEYDXYKUSHACJ, -0.14615049958229065
QUSUTUCLOWZPUPA, -0.9520419836044312
TQKCQHPFIQCHGBW, -0.03852146118879318
ZIXXFZRJQBHUPWB, 0.14475083351135254
KVZRXMMJNGYNNYJ, 0.14304178953170776
XUAGFFQZPDNPGEX, 0.13415499031543732
MCJBQXFRNRCWTPM, 0.1796312928199768
AOEJEUUPKHRBGEQ, 0.21881581842899323
EMWLDGPFKLJZQQW, -0.5557324886322021
PZXQSOMRPOLUOMC, 0.019766202196478844
OXXLFDXYRVSHKYU, 0.7816728353500366
OEMUMUDHXLNZIHY, -0.4621949791908264
YMYZUPNVMYUDKFU, -0.0866323933005333
OSFQDMGLXBSYNZF, 0.0436011366546154
XUJPYAYZPHYRATU, 0.06594271212816238
BQZVFDYEBMMAEBO, 0.39508411288261414
TUCMIVXRQYOQSUA, -0.08898478001356125
XGUSZPHJJKZPOQH, -1.0806974172592163
RBYXXGYALABDOLO, 0.19239401817321777
VOULKVCOOOJXWNC, 1.244134783744812
ACWJHURGNMEPBKQ, -0.6061086058616638
LVHHTUBUAGZLXKO, 0.2559129297733307
TUHUTUQFOZNWNXA, -0.4542478621006012
ABAKRFYSKBUGJKK, -0.5397872924804688
XXJNWHFASETUPBO, -0.005524028558284044
CYZNBBDIPACAYTO, -0.208744078874588
NMXOCEBMIRJCBEZ, -0.4466240704059601
PXNPJTBKEBEXPRU, -0.5208826065063477
ZQXCUZQOYPEMBBJ, 0.7306408882141113
FHIBTXGJMYIBUNR, -0.04359595105051994
CYYLEMRRYTUQDWI, 0.5154407620429993
TRIUJUVFOJZAUFX, 0.33058127760887146
ZUBXMYFITXIASBK, 0.052929263561964035
NAHBJBBKIFOGBYZ, 0.6594648957252502
CMGOIEWKCYYFCBK, 0.4573596119880676
QPYPMJJTLHPBXOF, 0.1334589570760727
PJXGYUXOHZSYCYV, 1.1071150302886963
QMOAUHLZRYCZOSG, -0.5039869546890259
JRHURYFRWPLRBVL, 0.973497211933136
BXZETXQXYICQTIN, -0.4841429889202118
ZDXJOJLWAFWSHIT, 0.6544384956359863
XOUBFBLRUYOTCNV, 1.133434772491455
XCVVTIZLUOMOEBG, -0.5941459536552429
BEEAJEYHBKJDISW, -0.4356355369091034
MOUOFXRJZVYEYWM, -0.09156696498394012
LXQHSXQJTISQDWB, 0.3025849163532257
OJAETOZULZNRNOH, -0.2698376774787903
TUJPXHLHOYJJUXA, 1.2031328678131104
MUBZTMQHOLZHUZP, -0.6135802865028381
XOGGYSDCLDKMKMJ, -0.5637125968933105
DJLIGYLVXKIOYNB, 0.23465986549854279
MGBEKPQWOJCCPEU, -0.3985045850276947
TRBOPDFOUKJAYRU, 0.2565465569496155
YVSWYMBWEAGXHQY, -0.2834112346172333
PYPOUTZOQOJOQAX, 0.8014498949050903
AGMWXJYGOSTOAVO, 0.13772806525230408
MOJTYVABWVRGWHX, 0.27592211961746216
DQQOUSDXJIQQKOG, 0.4065815210342407
QNJGUYWYTVXHLAM, -0.17594309151172638
JMGEXJBEBOMAPYJ, 1.0250353813171387
SNXXFUQOQSFXBJC, 0.735929548740387
GBWCXSQZYYCERAV, -0.047550998628139496
OOFKORTLILYQEKY, 0.3666260540485382
COSDTXQYJHUKOYI, 0.3428175449371338
BQBXZPTNJOYUQWB, 1.3112602233886719
TTNJEUYYYESBUML, 0.8278356194496155
BUOFYOENWLPGBCF, 0.10142402350902557
XBWXGISTBSWUPBP, -0.040221501141786575
PPXXFUVJVKBKWYM, -0.47037506103515625
XLMXBMQCSUPPTYJ, -0.05754402279853821
OIHCKMQTPJWJJGT, -0.46779659390449524
QRWXNZWRGNLDTXP, -0.22541582584381104
DRUAHUMKJBNPAOG, 0.4530767798423767
SCJZTZGQQBJYROM, 0.29604119062423706
JMGUIHGSXTLXBJC, 0.3682987093925476
AQXZYXDHOJWEWZY, 0.6036030650138855
AEEPWCXDUBTCJUW, 0.6042838096618652
UNKORTWJPXUBWTQ, 0.01592126488685608
WCTOFIYYQOGRPNQ, 0.50069659948349
SHCRTEAASNULYSQ, -0.6814926862716675
VAUXWUXQUWXJZBL, 1.2641708850860596
SOLPVTYKJNPDFIP, -0.8019924163818359
XBAIHHEKJYOJCNB, 0.7681803107261658
CHSUROTLLHLAMDX, -0.127973735332489
LRDCYVOXBISTYDY, 0.602184534072876
LCCUSGIIENWGYQF, -0.3786762058734894
MWPJMKEYDHMIAWD, -0.6380394101142883
ABMJJHHAOOUCPFF, 0.8135776519775391
QYYOURJZMVTPSOA, 0.7419507503509521
MEUJLXQHBMYYZTQ, 0.03353137522935867
XOGXWTCFOTJDINI, -0.6017780303955078
DXGGXNRTXROXXMX, 0.5094307661056519
CTZZOUFDGMPCMWF, -0.9839977622032166
CWGZBJTLXZTZHGC, 0.0399194099009037
FBBWXYUOAGMLKMF, 0.6813753843307495
CGXIFVLRIZYRZOP, -0.14029435813426971
SUKEYSWQRYMQEQJ, -0.26028281450271606
AAQXGRWCMUUQIHV, 0.2824380695819855
SJBVUXIVWQQZZQO, 0.3136473000049591
UGJAOUWUGWHVPSX, 1.0356011390686035
BRSWXYUOJGMAMPY, 1.0359232425689697
CQDMRUYATCXBENA, 0.282471239566803
ZOROMXUFVWKZWTU, -0.13033340871334076
TSYGXGLHVYJXUJF, 1.2506481409072876
TTCWXVOPOMTDOFU, -0.49450016021728516
VIZWAYDVBKMLOWI, 0.05070596560835838
FRBKTDHYGUOAWWU, -0.09049773961305618
SUGXZRFCIUEAWNK, -0.40900474786758423
JOPTIADUYIBSWIB, 0.24792543053627014
TNOMMRNUAWWBWEN, -0.23979510366916656
NCHWDJLPFKLRKJJ, -0.11258219182491302
SZBZFYUUOLQDLSX, 0.7571629285812378
INSKYUAFCOJBXJX, 1.3549778461456299
LTSQXNVMGORAJOG, 0.07364757359027863
EQTRXJPYXPCPEWH, 0.01252728421241045
VHAWEYAAGPQYUQI, -0.029746076092123985
NXBXYCQBBZDJKCO, 0.8746320605278015
RJBOJAWAWJSLDEA, 0.9185549020767212
EBPWXVOCOJTDTKU, 0.15524174273014069
GZJEDKCFNOKIJLX, -0.6522347927093506
QCEJOWUULQHVTWP, 0.05703219398856163
LCBVCZFLGEUPTWB, -0.03723277524113655
DACHDKCUNHKLMRH, -0.280595600605011
WUXZOBKXBHHLXMW, 0.720554530620575
WJFJWOXLQYSVKXU, 0.09993945062160492
MYBKNPEYTSXBIKX, -0.22618257999420166
JWDOEDJHYPCGRKN, -0.6894786953926086
IRIWRUYHXLKPCOG, 0.16797944903373718
YLTJEHNZHDRXPTI, -0.919280469417572
BYGFLXTUWPUEAXU, -0.4073267877101898
EIYCXWAXGISTSDF, 0.346225380897522
DVILCQQUJTEPYDQ, -0.2173222452402115
IHMSFURABOXUPYJ, 0.6971161961555481
LTYPAEOOBNOJSXB, 0.8078204393386841
FAFWFUZJBOWMFXA, 0.04057743772864342
PGNZTRMONPHXLRU, -0.26168012619018555
HYAARZIDBDEHXTY, -0.29646173119544983
ORFERZBHXJJLNFT, 0.15925607085227966
RFYWOAXOIFXYYKX, 0.15804985165596008
GGGJSJWABMGFSLZ, 0.0
YJGGDZLOCHMQWGC, -0.7998056411743164
EBPANAUKANYZSJJ, -0.45674043893814087
KOZUTDQBRREOTAJ, -0.19523939490318298
LAUVFNXDUAVOXDP, -0.026555722579360008
ZMMXUBTXBHAGTWG, 0.27432793378829956
LPEALMPGCYGXJOA, 0.19505634903907776
DENZYIWWABBLXCA, -0.008456245064735413
ICJXXJHIYPTZHSC, 0.49203911423683167
NUVRBYTTXZEHOTI, -0.40484753251075745
AUUUTKDVZDPUXNU, 0.1891782283782959
BREVKGQLQCADQJQ, -0.35738709568977356
YYFXJDQXMYGPAHY, -0.2843143939971924
IXYZUZIAUUBDOGO, 1.161945104598999
YFOVROJUGYBBNTX, 0.8415042757987976
RFVCOTZPBKSRENT, -0.8263963460922241
FLRPUZCJSEBYNOY, 0.061340559273958206
HGFKTFOUWMLCJYB, 0.40801048278808594
LQYGPGIFBUYVNNO, -0.3660171329975128
WTLLHQFUUOBZNNH, 0.3276580274105072
FMTARTWDVUYDUAR, -0.0681474357843399
GCCXOXBIHAJXRKK, 1.287484049797058
MRDHXDRUGMOAXVO, -0.7307950854301453
YVGFXNRHXZECBBX, -0.20016835629940033
BKACRZIFVLQPIIA, -0.5441327095031738
YMBYIFMGCDXZAPR, -0.27430468797683716
REEIXBHVGORACBI, 0.0932302176952362
FJYPXQVAYTYDTDK, -0.546228289604187
UDBUTNWMHYYAUXA, -0.009346041828393936
CMNBYZQFOJZDCBK, -0.1390429437160492
SUJOPJYDEOMBTXU, 0.6923259496688843
LIOXZJHFGMIDXII, 0.42847058176994324
BOXAFSRWCYHXLCB, 0.8543486595153809
RFKKLRCSFQIUAKY, 0.2212442308664322
CNOKLDNBCQELPAM, -0.39908719062805176
LFJSWIEUZYUKCIG, -0.40271657705307007
MSHGPVGCMHAJUEP, -1.0003224611282349
OKYJTVYIRQDZXQQ, 0.34444597363471985
NAZGWRZYGXYUBRO, 1.1497963666915894
JYQGSSHZUOLSOJJ, 0.9416552782058716
HCDWYUVKKGHHTJA, -0.22400730848312378
CSOCARIPYSFZXTR, -0.9363771677017212
PRNJWTNQAQWTJHW, 0.33994847536087036
FDASYZINUBTZJUQ, 0.14124822616577148
APAEYVMBWBRKAQO, -0.38692644238471985
QJJANHEKJNNQVXW, -0.02726689912378788
ZUTRXNAYRJRCPEQ, 0.2789432406425476
LGYEWHFQXPCPIXQ, 0.07810593396425247
BEUJFVLRUYWREFO, -0.21120189130306244
MQVQFXQHBTJDISW, -0.4525962769985199
CVYLMMVHHEUQNNR, -0.06573262810707092
XOPPSRNOUKFCBBY, 0.8282215595245361
TKTYKIPDBFFBUXS, -0.43993064761161804
NFFGTIMCRZFXGKX, -1.0170609951019287
AOVLWDZJFVQXWSC, -0.8800925016403198
ZAYSBVJYAFSJHBQ, 0.10609521716833115
IAAXYIEOUPAVWAC, 0.4548543393611908
IRHNJZIUBUBDCGO, 0.4698498249053955
AGUOVIZJGOEXVRU, 0.3053157329559326
XOOPNZIDYPYTCNX, 0.05834059789776802
AAGYOBFEQJFXNRH, 0.14536139369010925
ORFNQVBRLCJPGKX, -0.08564337342977524
IYEUOVSVYUBDAGO, 0.39775267243385315
SPUXJZMUUSXETDM, -0.174373596906662
EXIYAFPWGJKREUS, -0.21411414444446564
IZFXJZIUUEBXQGU, 0.4519381523132324
WCKQTXATJIBYFWB, 0.3441573679447174
GAGEKHFOOOXENNJ, 0.5682843327522278
CZNYVULLWDPOHWD, -0.4757695198059082
BFNQKBEUTWNQUGQ, -0.5754466652870178
XTNCLIUAGGYCJCI, -0.5753628611564636
WKAHYIWKCYGLXRA, 1.1273447275161743
MGJYJOCUZOUDYMY, 1.306544303894043
RBWEQUEQQJLCROR, 0.09843975305557251
ROVGDQACYUEEVFZ, -0.46369779109954834
KVDLIDRUHTTPYOQ, 0.38841697573661804
QMBQFRQOUZJJLQT, 0.6157890558242798
TRWOBGOOWYWUYHU, 1.2551311254501343
RXYXIEXRJFXKNFP, 0.16736383736133575
VRRCPDFYJAWIUJJ, 0.28667283058166504
CEOQRFQILGREINP, -0.03310025855898857
GNMOZLQUZYUKHTG, -0.023699136450886726
EUFXRFVYGJKREUA, -0.24717578291893005
BXIYAFPWYEEUAFI, 0.6133074164390564
UBAYPFQKOOMEOGC, 0.45305922627449036
WTVQNHTMUDWYAPB, -0.13980238139629364
EPRAOQPGMJPPMAP, -0.13564187288284302
IVJNGVUWABBXUOM, 1.2749056816101074
WOSOMXYATWOBWPQ, 0.1931523084640503
EAVAKJNJZEZUBXH, 0.17358118295669556
VVGHDLMGGSBUXOK, 0.16733388602733612
NTCOGSAONIGTXNK, 0.28558608889579773
AOGRJPVNHOYUOYW, 0.9644410014152527
WOJJWCHRUVYXBMI, 1.3381541967391968
XOGMWSDAMKIDJNI, -0.2334257811307907
UNZUFIYYLDGQONH, -0.325516015291214
ZQKEUTPZRSTMBBI, -0.35060709714889526
JYQGICALUALUOJS, 0.3059864640235901
NSTROGZBMKERVOB, 0.05682428181171417
QZBAMEYKUYEXVKM, 0.07192493230104446
XZWPCYFRFGYZEWI, -0.3925855755805969
AOGLKGIVWBSJNYU, 0.007412419654428959
UBBJHMXLUWUBYOX, 1.4661625623703003
CWEWGYUOMGETKMP, -0.17366595566272736
YGBBBMQTNJWTEGR, 0.43253275752067566
PZMCDUYKRSSAXOX, 0.213728129863739
UQCQOYNQQXMLLOK, -0.32016757130622864
LBFWVFMOPGRKJRR, -0.20065075159072876
BPLUTHITZVYQYWX, -0.23872576653957367
ADJYTICKOOSCWTD, 0.0839877724647522
EWBUZCOCFXQNTXY, 0.5107958912849426
ZNBVMDOFOJPGMYS, -0.7537120580673218
UAJUXQJOQYZCUHK, 0.9279652833938599
XUYVMJOGHESBXOF, 1.2531224489212036
OZEADGZLBKERTKV, -0.8524758815765381
IKXLGUGJTKRBXRP, 0.8293789029121399
COPLUZWEGEAGGEJ, -0.035887330770492554
EXXWJHEOBETHFDJ, 0.311207115650177
PCZTVFCBILMOEOK, -0.603415310382843
ERMNTXQOGUWTUJM, 0.2605873942375183
JQWBHIJRHUBPKBR, 0.21810473501682281
CTCIFKOUOBYZJAJ, 1.069929838180542
KPIKTKEXEYHXBQQ, 0.048522673547267914
KBWZHZYVQJHJUAU, -0.23373673856258392
IRCBNLUQQGMLGMY, -0.0833062082529068
UCCEFYXNOWFPVOK, -0.92521071434021
DEPXWDQVYQELPAM, -0.6575846076011658
AYLUEKDBLUBCXZD, 0.2615983784198761
GGMRXJXZKFUVHXU, 0.11345113813877106
IYHUCCHLOSVBOKS, -0.8224535584449768
SFXIFIDRWYWSYQL, 0.018827546387910843
MCABSBDWUVMQEJM, -0.08455797284841537
ZQKCUWBFYBWQSBJ, 0.16616804897785187
MOYYYYWOKEXQTGC, 0.802752673625946
VHABEYAEJGRBHWV, 0.9012629389762878
IIUAIDLGONXJZQJ, -0.4107600152492523
MSABFFQZNWCWTJM, 0.25826793909072876
ACVRWPZJTFSJOBQ, 0.13990338146686554
XOGHSTCDVYPYSNI, -0.5198816657066345
PJXGYUATOOYLRHW, 0.8094571232795715
XQANDXUOBQXVUXL, 1.2052017450332642
CNJQOXJIYTNLJFR, -0.117706798017025
RMUXOXOLCHGGMKS, 1.0444821119308472
ROSLKOJIJTXSUXX, 0.6885478496551514
TLKKCDOEBUYDNNI, 0.13966506719589233
WXIGZGWSCXDZSKU, 0.1464998573064804
JCMPEFPZGXHCTJB, -0.7597804665565491
EXILAZDSBTTXEGA, -0.3178722560405731
UJGDYZYRGRXWOSO, 0.25255557894706726
PKEJRCMUZOJEIBQ, -0.23416663706302643
CSTQMCRNUVYFLKX, -0.28258901834487915
KZZUWEYJOAEXBMI, 0.7764757871627808
NORBUTSJXYFHPYH, 0.7991672158241272
ZQKCPWDKXBTMBBJ, 0.370807945728302
WNPYVQWBPEDBHKU, -0.4809792935848236
NCVXYURTUMHOTAK, 0.09778670221567154
AFMXBZRSHARQUKZ, -0.5231391787528992
ZJYGWRUDQVQXRBC, 0.4799482524394989
TOUPXILMPOYJCBW, 0.2426534742116928
CUJGVTZUUAQXUJK, 0.900341808795929
DQBYGIEBITHXJGP, 0.10603290796279907
VPFSBAPWAQBXWQD, 0.3549633324146271
ZAQGCQQUYCEPYOZ, 0.0
CVDVBGSOYSCTYYQ, 0.09664594382047653
KJJAOSDULQHLKWV, -0.28150248527526855
DXUOFXVVCEYEPSY, 0.10878246277570724
SDQTHUOTZZTZHSC, -0.49388387799263
PWVZYJQQXJGIXRY, 0.9864407181739807
OAEWMEUKKALHTZN, -0.008586292155086994
CLHQYUKLBMAVFMR, -0.7085327506065369
IBTNGYSQUIEPDRR, -0.7396658062934875
GLXUZIRAFRAFMJS, 0.4043053686618805
NRRBLVXNOWKPGKW, -0.47242769598960876
HXACTVIFBUZGIFU, -0.3922044634819031
OGNQMNRBDQCPUBF, -0.434175968170166
EUTJYWTJWJMZFWQ, 0.13780157268047333
IEVJIDAEJGRBXFJ, -0.16031600534915924
JCETTVUQBQRXJOI, 0.5064562559127808
CTCXYNURYYCTHYA, -0.04779009521007538
FLHLHFFUUOBWTVO, 0.37554121017456055
ZGQJKGHRUVYNYQX, 0.06915823370218277
KOJXWCSOYXFXBKZ, 1.1384979486465454
INFALMPWUNNGQFT, -0.0704246386885643
LWJNYPEAEBBXJOP, 0.9131383299827576
ISOSQUXLUKKBGEB, -0.21956947445869446
IIXJPVJCVNARXRJ, 0.2802956700325012
NNGLCYXRWOFXTXS, 0.33836498856544495
UOTVMRQCNAQNEFT, -0.5089539885520935
WZXYRYFRNYHRXXU, 1.1580301523208618
JRIIOBKXBHHLBTL, 0.11999888718128204
XOYFVTYFOOYYWNI, 1.1536078453063965
AEVLWDZJAFSJOBZ, -0.21332518756389618
LQSBPPDJXIEXLKX, -0.05422450229525566
NSTOHEOJOYFHPTU, 1.0099828243255615
FWUMSDMEJSMQSUA, -0.3082728683948517
EJAHGLZUHZNANOO, -0.21075397729873657
OBOPPUQHFCWEJOT, 0.6230040192604065
UOCXOOFHQHGAYXD, 0.9863923788070679
KMGOYOBWIFOFBPZ, 0.23473146557807922
KCZJXYJPEOBCRBI, 1.0372371673583984
IEGLCPIXKZBUHZI, 0.20733757317066193
EXLUVTBQERVGMYQ, -0.16026604175567627
AJBMYVPBZNRKABO, 0.13627077639102936
COAYDUUFANYJIJJ, 0.6183421611785889
GQORPJDHNRTLUXX, -0.010846603661775589
UNJUERYGOSWHJOY, 0.38226330280303955
UBBSNCZJJGMHKMX, 0.4603472054004669
XVQFACUONNMMCWB, -0.07261534780263901
JEJMNKXTSZXAUYN, -0.12340974062681198
VXPLYSQTAKCWQYF, 0.04135600104928017
FSYXXPHJJQBPOZO, 0.8417167067527771
HBNYIYWOYHLQTGC, -0.42181047797203064
OKWYTOCUUVUBYIB, 0.41272225975990295
WGDNXOOYMIVNFOS, 0.17309482395648956
NGHGBOVYEHYQNUJ, 0.31222003698349
YGXRYRYJTQLUXHN, 0.5930172801017761
XMMWUYNHWZXOWRG, 0.6881528496742249
TYZXTRNMMUGZZQO, -0.3947446048259735
BQVKUMLRUYMQEBN, 0.3426477909088135
HGRVFAORWDQCJRB, 0.8341912627220154
PIYCUDQXMMWXAOY, 0.0019441347103565931
YDJZEGBKXBJMMBX, 0.1678500473499298
GTMRVJYUOLTLUXX, 0.9651400446891785
PZJWOJQNLNHVPIY, -0.04989293962717056
CQPUZHRDZYDVTVS, -0.6946595311164856
SZJBWJGLHYAFPIU, -0.1460081934928894
NSTOMEGQOFTVLKX, -0.308241605758667
JPSKFUYJMIEXMRR, -0.22166839241981506
VAKGNILDYEUPAOQ, 0.3412306010723114
GUYXYURKOBXGVKD, 1.5097213983535767
IXDJQNLDLPTMRCC, -0.5942437052726746
KTZJFYJPJDGWRBR, -0.38348108530044556
YLTWHVCSXLKPCOE, -0.07540791481733322
DDUGRUYBFSIQXXC, 0.5798050761222839
XOGXBPQHSKIDWNI, -0.26273202896118164
OOFOLSDAVCWJPJT, -0.320115327835083
OGBGTVYIUYMHPQI, 0.10569637268781662
SQVVFVLDKQBNXVB, 0.01525889616459608
FWHLEPFCUOBZTYO, 0.9007341265678406
YVZOUTOOQUJOYYL, 1.5052393674850464
VWRGJOCKKOUAWJC, 0.3044029772281647
RBMYKVCNOECPYBF, -0.7486482858657837
HJNJXYGQOGKQRGZ, 0.645092785358429
ENPEDZLOCUQKPRD, -0.6985660791397095
IGFRXOYYTQLUPUI, 0.09550163149833679
GGGNBZYGWIBLUAX, 0.5396953821182251
OOCXBOHCBCREJOH, 1.0517743825912476
LTHPARQGWCRHJXS, -0.0456046462059021
HIUDFDGEYMMDCEM, -0.2751469612121582
OWAHUDWZMXJCXOT, 0.11770101636648178
FBYBXPFWXYQNELC, 1.203855276107788
EZYYPYGHUEWYNVE, -0.689805269241333
LSQUJEXNXVQXIKV, -0.3278459906578064
ZOYXZEWLQXTLEZQ, 0.2863425612449646
CVIKQLHGLPCQAOV, -0.2663109004497528
VXFXYUUUXBNXQAY, 1.5391720533370972
OSPDVBXBVSRKFEB, -0.03411330655217171
AASWPFZORNRAYDH, -0.07076027989387512
MJRXEIONWDQCJNJ, -0.31873825192451477
NQRKUTOQUMPEOMB, 0.11379261314868927
WDZDCGWEBUJTNNH, 0.31301525235176086
LOXGPPDJXTFGPTH, -0.6650153994560242
LIEXAOEZPNNJISB, 0.08160874992609024
XCGLVHXSLNBVQRR, -0.7867520451545715
ZSGJEOEJWHRCOML, 0.11716491729021072
EOEJERVLYETQGEW, 0.1621830016374588
FHHGTZLAVUBZNEO, 0.13198594748973846
COXLHRFUSOYGGEJ, 0.011974569410085678
XUPBQXFSPPMNGPX, -1.3150910139083862
GEKGMUFSBCYMWOG, 0.09251506626605988
JNYQMJCWJLISAPS, 0.6600082516670227
XYKWFSOSHRSGXOF, -0.3347456455230713
TROGNXNRJZGLCXA, 0.771412193775177
IHXSQYZSPBRBXRJ, 0.033619217574596405
FBUYPQFOLYBRRGC, -0.010049711912870407
DTZWXGIMUQWYNEN, -0.17053164541721344
CLFMZHIEGGEAKGA, -0.5881826877593994
LIMXOUQQWOQPLXI, 0.6592861413955688
XRSXBRQHWOWEJOT, 0.6954820156097412
OOJVMQFNOWRUFOA, -0.35432159900665283
LSWXHMZATYYUEIW, 0.05028067156672478
TDVUJEXNSUPPMGJ, -0.3057667315006256
SFJWQXXAXIFEIUZ, -0.38276368379592896
AUXULAEKOOBCWTJ, 0.7665891051292419
BUPXZZBUKGOUWFK, 0.639555811882019
CUJEZJWIDZYJCOP, 0.32542070746421814
YPNWPMYZQHZPASN, -0.02069568634033203
TUCPYYCBQBMWYUW, 0.22209155559539795
VTYPAVQNSISJHPW, 0.9206420183181763
LKLXIMHAESQHJXS, -0.9587109684944153
RBUVKTJBVAPDHGU, 0.3556833267211914
FIEJGZXDGEWIVRN, -0.1590442657470703
HJFTHUOMQDQCJRB, -0.15285250544548035
PXRYUOOUWJYJXRV, 1.6017473936080933
AOUMCNZIYCCAKYQ, 0.013001950457692146
MVFMBPVNHOEZOYA, -0.7605152130126953
MEUJCDQABBFDINL, 0.0263874139636755
TLRXQGASZXDCSED, -0.09576252847909927
SIXLUZGEJIRBXFJ, -0.3600308895111084
CEXSOUWELUYKGEG, -0.1343318372964859
GNDLXEEMOOZNOBG, -0.265970915555954
LBYUDDPJSOUPSLC, 0.30590593814849854
INVKWYUUVEBDXJX, 0.8595234751701355
GCRTTVUQLVRXWOQ, -0.04668449983000755
HXFBCBUGADIJZIF, -0.5142847299575806
NKGCCYUQOOBDQFL, 0.7070533037185669
BXGETXQWJISJKNB, 0.0035577830858528614
IBYZHBYVEYQQCWU, 0.30907875299453735
ZXMJBQIOWYLHXTE, -0.441113144159317
DNTMLZICKYNYQQS, -0.3001411557197571
EBZYUNYVZJGREUA, 0.43772971630096436
TXIYAFPWGIMOVKO, -0.22592376172542572
TUTHYYYZPHABDUK, -0.2904713451862335
NNIUMFZYTAASSBW, -0.8823390603065491
IRYJACOROWKPGKW, 0.17171260714530945
TPABJYINURWAGOK, 0.4511093497276306
QAOJYLBIEDBMQAR, 0.2980870306491852
GFEXDRICYVVAWRR, 0.14479124546051025
APXWXYUOOWNUBND, 1.0568703413009644
IBRYABUONIMLKME, 0.3209300935268402
SZAGSNXAKIGFGNI, -0.43561798334121704
GKBGTVYIRQBOXQY, 0.6687784194946289
HMQXEXCIYUXDUXR, 0.05267198011279106
WCXGZGWEBLYDNNA, 0.3680935800075531
