DDAROOYIDICGJRG, 0.27993717789649963
UNNAQGFMSYEGYUN, 0.19770413637161255
CUXSLOJDXHGWBFY, 0.5124942660331726
UMUURYPPLBLVTOH, -0.05938231945037842
JXIUZABPHNQAIBH, 0.15529510378837585
DUAHBRAQYJTWRAS, 0.7165088057518005
TEWQWBONGEKGSAB, 0.26076486706733704
BHHPDKMRTBXKFEJ, -0.1354892998933792
ICXYBXNCAPTAYEU, 0.644220232963562
TJRIIJUZLWODPBB, 0.09611137211322784
YBMLHTNHHFJEZYX, -0.0730331763625145
CGBXBNKTWTPUJBI, 0.8950684070587158
FFPZBOBTCBSOSJI, 0.40455329418182373
PKCZPOVVYAOJKME, -0.1540742665529251
KNYEPJCYBAEBXYY, 0.4608561098575592
ZJYZUBAHGRUJORB, 1.434740662574768
UHWNYCFUETXGSRN, -0.7429125905036926
YRXYRORPXYTEPZU, 1.137401819229126
YJMLPTOITTPLKBI, 0.10626299679279327
ZQEVXYBBIQWIKBR, 0.8078674077987671
TYWLJGFXVBLUEXK, -0.7094371914863586
IEZBFJYHCYCJDJU, 0.25376811623573303
RQQXYYZEMOFWWEY, 0.11130428314208984
SEAVMHAXTIWKZMT, -0.3083266019821167
GKQUBRIYYQQVIJH, 0.884154736995697
CTQSOOHWJYHWBUM, 1.1617439985275269
NFDIYQXQYUZBHAX, 0.8169568777084351
AGAXBBKHHJJEZMI, 0.27272748947143555
DDYYQJOAGYYYFVF, 0.9473080635070801
ATAESRKJZMMUNOU, -0.5081475377082825
UTFEPOECJFJWTOH, -0.7963082790374756
OTECFDEDDHOBCUC, -0.3083701431751251
ICXYQXNYZVNPGBU, 0.4587697386741638
AZQBQKRCAPTVCAC, 0.19060024619102478
QQRYYXHTTUBXDHZ, 0.9321868419647217
FLRHBAPLQQIOTLV, -0.18556393682956696
HYHXHMBPJFUJWKM, -0.5659091472625732
XYUXUKZHUFOTRKE, 0.6387807130813599
XIWZBWZISONGYPY, -0.3228137791156769
ENRZBRYECUYDEKQ, 0.35347074270248413
IZLDESJJAMXJCXM, -0.135394886136055
DPSVQYMLHWYYQLV, -0.04621597006917
GHJUXDHAKJJLDLC, 0.3630744516849518
KUVSYVASIYSJRLE, 0.3972279727458954
KJNYXOLDYKPQHVY, 0.03739805147051811
LJDCUHAYEFUVYVU, -0.02990650199353695
OXZEGDKHECNYRJQ, -0.2710148096084595
YYPBZUOUJOSREBI, 1.359580636024475
ARIZRMLPNVUPBXC, -0.14097845554351807
NBQUHRJNWRSFCXQ, 0.5591106414794922
JHAYEZDOMEEBXIF, 0.103642039000988
UGEGOVNYIPJOFME, -0.31638798117637634
TRAUXRHIZNUIHRA, 0.47700390219688416
VZTFGOFACTBDALB, -0.9688491821289062
MMWBXCOCTEOCEXO, 0.4334084391593933
JZUAKGIPVJBQALE, 0.3939509093761444
TGSOJGYEPSBHJZB, 0.4513305425643921
QUONKNUIXJARKUB, 0.3532562851905823
WCIBGBFBOYXXEFO, 0.5316572785377502
QYZJVINRCHQIRXB, 0.18994486331939697
IDYUBZROSWHAVNY, 0.3654780387878418
RRLBGVVZAHOPUCR, -1.2097810506820679
FWUYXHNWECGRFOY, 0.33596280217170715
PWDEUJHEBJTMXHW, 0.709247887134552
GMMOJJOWAYLTHQA, 0.4524955153465271
TGPAXXYUPSBWUUB, 1.2507630586624146
QOAROQOLWCXOHJJ, 0.3650556802749634
IEXLZGFLMLGDSXO, 0.06535467505455017
AGWPJZYOZEKWXHI, 0.2562094032764435
UXZYDSYWECOVBUB, 1.22017502784729
IWMMVHXUFHRJFAY, 0.47014331817626953
CPWFITYHFEFWBRB, 0.5125728249549866
TQDTROVLOVYABNE, -0.1383039355278015
URWBJNWHFQIXCTP, -0.00628432584926486
IJJJVINPVHUIVYA, 0.20376871526241302
CFDYBYROGJKIYCS, 0.1116650179028511
DOPSWTFGXYXFIGV, 0.19774682819843292
AXLTFTGWFWSOJTL, -0.10998467355966568
FNXXXYYUAHYGWVQ, 1.3309274911880493
AMIBOBATRHBWNQY, -0.03830282390117645
MCXBJNEWQBBSVXL, 0.7376413345336914
GRYAIFYTEBORYFD, 0.18802829086780548
MTOYEGVMAMKSRFB, -0.42445090413093567
PJMYPWBIVHSXPVY, -0.2979321777820587
XSJYKGAIGOMPHUU, -0.26535436511039734
QXTSYUFEEOFLYXX, 0.43368595838546753
KIUUYZLWUYXRQLB, 0.6681817173957825
UUUCUORPKWPGSVN, 0.6418454051017761
MCEUODWGXAXOQKI, -0.08244834840297699
WWSYKPUQTWGHRJZ, -0.6482717394828796
RQKAKUUVOCSQHCG, -0.28391411900520325
MWUBGZKLXJVWCIQ, 0.12004531174898148
ZNDDDIJRXFHZAAS, -0.1378995031118393
VFXIFAZOMZGYVKS, -0.41803067922592163
XRRYBDWVRJKOQUF, 0.17318913340568542
IWSQKUHFCTBKAAA, -0.10431692749261856
CXXBBQAYYQQHYRY, 1.526659607887268
QTXNDISVBJUBIWB, 0.8708407878875732
QYBMOPSJNYYOGEY, 0.7301412224769592
GDRXQXKEXJBFFMI, 0.286294162273407
UJIRIWPUOQSBISJ, 0.8873234391212463
MYGLMOEXJJOEOFY, 0.45672816038131714
SRJJKUZXLYVKUGH, 0.23568591475486755
GOBQVUQMGLJZCDO, 0.4688296914100647
LUUBXWOOHJELFDW, 0.793548583984375
LCACYYAGXIRKZMT, -0.19907741248607635
YYNCXBQOFBXWNEH, 0.46146851778030396
WZQJQWIRGOEGQBY, 0.24708566069602966
INTBYNBXJQBFRHO, 0.5170229077339172
TZLDSYEXQXYUEKO, 0.3145490884780884
MZOSQYBLPWHQHLB, -0.857164740562439
WNOYPUBIVHSBRBV, -0.0059099020436406136
NUSYQRRCZVOQGAG, 0.12547487020492554
AAQBQYZHBZOZPGT, -0.2296232432126999
GIQOZZYOIZAAZIF, 0.12998723983764648
TAFUJWWTSZRNZLB, -0.8646184206008911
YBZIXBQBVWXKUEH, 0.08972616493701935
VWIXUVEOVISDYAJ, 0.750385046005249
ERTFVQULUZMWBBY, -0.2745433449745178
FZYYVOBLUSLLJUX, 0.6077439188957214
CCZYYYAZXIWJZVB, 0.7894542813301086
ZWAXWBYMFMGHDMT, -0.5809440016746521
ASDDGYUKZNMUSAU, -0.8020150065422058
NTXXNJOAGWGHRXX, 0.6668145656585693
TZQULRHFCJZPCRV, -0.3596682548522949
OOUAVDLMMCDAAUC, -0.05987723544239998
OSEPIJVORQJWBQI, -0.14843523502349854
RJSJQJTXYJBOYVP, 1.3121635913848877
JZKIQYTWOXUMVWE, -0.21907928586006165
EZUZYROBGCNIENJ, 0.46569356322288513
EAQNBUYWDXLJILG, 0.12055482715368271
BBXBQYXBRQATIAY, 1.3958289623260498
OIXBSWADDFXJQIU, 0.34728100895881653
CSNEJWAZCYSLYUU, 0.20952124893665314
XYLWMERPOBMEZUY, 0.6998192667961121
VYLVBPCMWVAGIWT, 0.0180843323469162
IRTFUBULCJMUJUU, 1.1465686559677124
IRZULNRFDHBDAEA, -0.6956056952476501
OOTVLUFGBWWLQBY, -0.3022591471672058
WZWFQWRRGKCVIGY, 0.12991875410079956
DKCRSFVLVGAZRRZ, -0.32889994978904724
RCUBOZOVXXAGSVY, 1.1878798007965088
TYZBFFBBOYZFQXK, 0.9210126996040344
AQWBFLYSMWUCELF, -0.5500102043151855
KNUYKTGZRWBBBXD, 0.8798423409461975
JXKVPOKOOEXREXO, 0.1296580731868744
ABEIIKVOWVUPGAB, 0.2918269634246826
QJQBQYRCDVJIHNI, 0.42659568786621094
PEHCMSZHLOKGYCK, -1.0912590026855469
DTMFAJDOBOBUUMB, 1.1473983526229858
XXEOJRKBGJXQJUO, 1.3211629390716553
JZKPITNEYBNIMWY, -0.32925692200660706
WNKPWOIZLUHAYUA, 0.29243743419647217
CUVXSRPJZBEPWNE, -0.10169804841279984
OOTVJUZGAICVXEU, 0.4784673750400543
CCLQJAATOHHBIGJ, -0.38732805848121643
WQLDWXXPJWSJICA, -0.5314168930053711
TZRGBOFUPWILTOK, -0.14200066030025482
MXUBSSGEYSXQBUY, 0.9079868197441101
CBCONAFLLGRMANW, 0.1950373351573944
WDUXRXYAZNVEZMN, -0.03300086408853531
VMCFMSFIEVGIWXG, -0.08000551164150238
ECIJPFIKBUUMJYJ, 0.9144210815429688
EZFZYYAWJXKLRKI, -0.1508229672908783
VULBLCSIQSZJZMK, -0.14223046600818634
RGKNVYEXCNEEWXU, 0.0
HFRIQOUCTYXVGQE, -0.14026424288749695
EJRPNGTUVOCVTIT, -0.44269585609436035
BQVKCUWAXJBJRXR, 1.2633861303329468
DEDWVAOYCJFERSI, -0.039283767342567444
TACUUSECNYXBJID, 0.8896622657775879
TYWJOOBYOQIBJFA, 1.5288480520248413
GRLIUJYSYWVMAUS, 0.6156989336013794
VFDGSYNMTXUXIJW, -0.14353595674037933
HCGFTHTZYKKUTIF, -0.6068192720413208
ZHTDHOOEQWUZLKT, -0.3722476363182068
JYOROHHLHWOBMNN, 0.8271685242652893
SRFVWUKOURLIQBY, 0.05279877781867981
VFDYBYZOKJKVYHS, 0.5049821138381958
IRCUFVHFCJIVEHA, 0.29925400018692017
CYXZASECJBEJWKM, 0.2128356546163559
SYRXHMXACYYRJTF, 0.34632498025894165
NAUEBZSFXJRJUNA, -0.1322297751903534
IIXITOXDGCBDRWI, 0.5390057563781738
BVTNRKQPOEBRJQC, -0.7423902153968811
JZUNKSAOUHAXEXO, 0.9735639691352844
WCSLXJAUPSBNRPU, 0.27352264523506165
TGHTWYBJJUUYJXA, 1.5620636940002441
ZWJZXTNDDURJBBY, 1.0681520700454712
EABLBXMXROUWPJS, -0.14693303406238556
KTWPTWYMZLTUNZB, -0.11683590710163116
PGRRUIXXECEVBJI, 0.017088981345295906
THKHXXANDEBRGNS, -0.538388192653656
MFPLYJFAGWMIXCI, -0.39821377396583557
HOHIJQHUQNSIIJG, 0.5951085686683655
QOYKOYBVGGOSOZG, 0.5209975838661194
TQQAOUYMQQFWKUB, 0.8412790298461914
WGSQJJYUPOBPIAN, 0.7064124345779419
JQAEXIOEYJCPPMI, 0.13670951128005981
AFLIYQXYYUZBANZ, 1.0770256519317627
SFCWWJJNUEPTSUB, 0.3343910574913025
YZREXAKHQXMULPY, -0.8576736450195312
SFSOJURUFWOEHAH, 0.7593497633934021
DGFMAQONZHAFHGJ, 0.8398551344871521
REONKNROSJUHOZB, -0.12497899681329727
JZUAMGKIONBPWXH, 0.29167982935905457
UFSFXMTXZBAJUJA, 0.23977483808994293
ZQUCGLUQDTOYXZR, 0.38611122965812683
SBQBCTXDRGALIAY, 0.2260311245918274
ZXDZQUWRBJBJRQS, 0.5890507102012634
ABQBQYYYNRJPZTY, 0.6093993782997131
LEAXYIJZDIWKGMT, 0.28740647435188293
RDBJJJOHTQRBYKY, 1.1365810632705688
FDLOZCHWYSJSKZC, -0.4551081657409668
HXTOQUVIVEGBAEA, -0.08931177854537964
QJSQXYEEHOFLYUG, -0.15849104523658752
IIINHWKKZYEUQLY, 0.008968683890998363
DJNGDEJYUJMJOLV, 0.8348840475082397
UELEGUSOXWPSSPY, -0.8415486216545105
DIAOXJJNBHAGHRZ, 0.6936230659484863
ECJYUXNCYPTAYBU, 1.418699026107788
XYULPYZVHJOYJSQ, 1.0475496053695679
LXUEPRAYIEKEMHB, -0.5193886756896973
QJYZGBZVHFDBXYY, 1.1274065971374512
RAYZUHAFVRLWOOR, 1.1651575565338135
KUDTFKWLVBWGXYY, -0.3211808502674103
JCXYMWYVEUUOBJY, 1.5222101211547852
AJUROUKHRDUFHJT, 0.29469504952430725
BKYUPEKDGJGLYXF, 0.04653945565223694
NIMRBBNHRVGMMQW, -0.0795012041926384
CUYXJQBOWGROVFY, 1.047316551208496
IJRARFAPLOLTYON, -0.1799391210079193
XIWOQPYOBJELFNJ, 0.6336334347724915
HNCAEWOIBOCGIUN, -0.03677873685956001
PGRVCXDNNIPKVCO, 0.22045786678791046
CUYEGSDDWHMBYXY, 1.014029860496521
UBUTXKJNZAEJFSY, -0.2548903822898865
OHECUZRPKYJGSKN, 0.01523390132933855
DVNCUOXZUZWLJUO, 1.3760013580322266
EWLNKSTBWQBXCWX, -0.03578505292534828
JNOPPXYMECEVBUE, -0.46661755442619324
PGXXYFMXJHBWVFD, 0.6713438034057617
SVRBINLWXEKQEDG, -0.5260341167449951
QCONKNUQHJAHOCR, -0.3833150863647461
PGWPTPDAPEOHSFI, 0.035178106278181076
LVRJFCHMECEVBSJ, -0.6265268921852112
EWZGAIDJMKOERKX, -0.3216089904308319
JWUOKBDGCQDVCWM, -0.08667587488889694
FRDCOOJBOQSJAWZ, 1.060397744178772
YYWEGQXGBUOBXFJ, 1.1825546026229858
INLBNMKLREIMTNT, -1.0208628177642822
KYYUQNYYXNFHBZQ, 1.2967756986618042
RGYURYVOHUJFBQI, 0.6549782156944275
CUXENBAPLODVVFY, -0.23818965256214142
QRDOASODQIKVDBB, 0.08554387837648392
YWDFNJHZZSCBXPY, -0.9146987795829773
JGAESIOHYZOZOGI, 0.4492941200733185
UURFQSXNKJCPTND, -0.4606199264526367
ENWGOWJYNRLAXIU, -0.11405713856220245
LWXBUUWOUPUAYDT, 0.8182350993156433
OGXYWWFUHYXYUBO, 1.3262981176376343
UGETCSGRUXGOFCU, 0.3158978819847107
EVBQKOFVJCGHGUO, 0.26509889960289
SKPAGYUPKNGLRXX, -0.06692443042993546
DMPWWCQQJJBNUWI, 0.0331830270588398
WNXXXHAUAHBWVUE, 0.4430624842643738
ZYPVYCEFLQUXJBY, 0.8506520986557007
FVAECWVOITQMIEX, 0.0863184705376625
TFPYTJAMGWHKDXE, -0.34782907366752625
XVCXYOZYVBPIXPJ, 0.8984646201133728
TKKSODDTRWARIBJ, 0.18514448404312134
FOAONUOWFLXQEBJ, -0.2752695679664612
MIRXKURVVSAZCXQ, 0.25122788548469543
WQNFHMXWJBUJCEM, 0.3783263862133026
CXXUAROYYQKRTKD, 0.8625714182853699
ZHTFZRTZRUQBIBC, -0.023426761850714684
CJKITDZSGOXHFMX, -0.22927144169807434
HDZVDVCOMUXNBHZ, -0.08364170789718628
GKLUXXIKYOLBVXY, 0.9167894721031189
CAIOXFHBBUKLGEH, 0.25770366191864014
DNFNPLXXPLRNXZY, 0.10686112195253372
UGTWIMBOZBOBRCH, 0.806069016456604
VNDUDUJOMZGYAKS, 0.2720206081867218
QHXNDZSSBJVOLRB, -0.15014570951461792
ECPBTOHFZQNDHAK, -0.22298714518547058
OWCCYPXXBUGGTEF, 0.33950650691986084
YYGGZSOYGNBBXJJ, 1.5838760137557983
TGUQJIKTOEXKTRQ, -0.5249360799789429
SIRYXYEITEBBAMX, 0.6928197145462036
XJSBZFQDWKAYAPA, 0.2754206359386444
OFAXBAIORBSFNBL, -0.1352243423461914
OCCQOLUTQQUDMKI, -0.5643338561058044
ELXNBIYZDXRXXBG, 0.28202399611473083
IARABRAZNYYAVHA, 0.4637998640537262
HROZIKSFWVKISXW, 0.05831584706902504
QVENRDIIWCDSAGI, 0.12057281285524368
SEDYBDJOXJFCHZE, 1.1600487232208252
WZCQCDMFRYKKXDN, -0.5942298769950867
EJDCBVQCFYXVWON, -0.12746818363666534
HFIYQCROERXTGUE, -0.24007761478424072
HSRQBFIADEOTHUZ, -0.6327230930328369
TJIBWWAZCASEZWJ, -0.44882863759994507
PKMVOYJYOVXTMQF, 0.922339141368866
BEUFQBNHRBWCWRN, 0.17129948735237122
OONKQDXMJCSQVXQ, 0.14541682600975037
MDRGKCUVBTDWFVC, 0.3555237948894501
MPABIXUVOVHXUJI, 0.9910617470741272
JJCOUPNHOMSBOCY, 0.8990811705589294
RMIWWWIQNUBBYWJ, 0.781103789806366
PVKQWGZKFBVUYZI, -0.38468649983406067
YXUPIYUXZJGIRVY, 1.3413547277450562
VBDYGQVUVNPZRXM, 0.11855731904506683
AGCHGOVULRWKGPJ, 0.2165456861257553
YJUBOFYYVNPYWVG, 1.1536972522735596
WLWYYQFOJYXSUIN, 1.0956003665924072
FRQFVTXPBFPDJGT, -0.9340317845344543
UBGVCJCHLUHUXVO, 0.15939964354038239
GAAGFAOVKRKUYYL, 0.30024513602256775
UAAEJAATTHHBXZF, 0.1240711584687233
OPTWXMTYWBOBXSU, 0.7468295693397522
JIAAUQDHOHSBOTY, 0.025240149348974228
CWABUMIYYNLDRWS, 0.47163668274879456
RGWWZRMOQSZJSXU, 0.6843184232711792
ZEIUSSSIUIKAMAB, 0.08688612282276154
OOXQMYWPHJTNGYE, -0.06136329844594002
DUXHXABGAMXFMUT, 0.10899682343006134
AVONTZBZLZONBDE, -0.12723860144615173
EMRIIJZXPLANRCY, -0.12150462716817856
PBDYBNEOQLUVUOX, 0.24315781891345978
KFKDHYFOJOKHODE, -0.4434988498687744
BUUADUEUKOTHFWW, -0.13494911789894104
QOYKQQUUJNMKOZG, 0.45243123173713684
KIQBSXYIAUVEZAX, -0.043528053909540176
IDUGRBKIXJJEYHN, 0.06668784469366074
UCGFVWYMYSZTKMF, -1.1318515539169312
WGWPTOKPBTEVHPI, 0.0926506444811821
UQNPMAVYIIBGCVT, -0.03330741450190544
RWUBGQFTXCOANCR, -0.151382714509964
OTYOHNKFTHHBENC, -0.4801585078239441
OAQNRBMFMYJPAGB, 0.23672421276569366
CLUXGUHBYFJQPUJ, 0.11336327344179153
ICXQLWFYZRWKLDO, -0.15091988444328308
UJRPQRXHYVOZOGT, 0.5803183317184448
ZUSDTNTUVCFVTOJ, -0.6260189414024353
FCNDVJOWTZPAKZU, -0.3849619925022125
ELEQKOMZFKULJUC, -0.4967384338378906
YRYQPVBUFIMWWIR, 0.15619201958179474
JDEXSRCJZWYXFMI, -0.31943151354789734
CJIZPWXFOEEGROD, -0.24604594707489014
UJYROUKNKDRYMJD, 0.5356307029724121
JRHTACXGRXZPHSM, -0.1585293710231781
IBRQBOHJOLXZBRQ, 0.6724047064781189
YCPBYVFRUOXQBVH, 0.7689393162727356
BKWKZJHPJRFUJBI, -0.1513609141111374
OQXXXYHUPSHBXEC, 0.7854265570640564
FWVIVJHBBJTPXNW, 0.14176365733146667
UIXZAKYJQGXOYXQ, 1.2625750303268433
CUYUCSKDWJGURRP, 0.5006396174430847
HCPWJFVXQTBWOYF, 0.5461888909339905
MUDMHOOEQWUOYPE, -0.1379064917564392
FGMVHMBYDBONXBI, 0.21330681443214417
ISILUIQMMZOWTSQ, -0.5072216987609863
EWLIUSTBWUBJCWP, 0.386606365442276
BONXARMAYYJCYVX, 0.676810085773468
ILRABUVYUZZBXHH, 1.408091425895691
KDUUBZOYALXRGLB, 0.9268690943717957
RLRIIJVZLZGYPDB, -0.18322084844112396
OHGMEXZDMCJQPBU, 0.16458964347839355
XCZFOOPRVVMCFUN, -0.20030280947685242
FYLOBPCXJQNLRHG, 0.09397725760936737
IFDKVYWMCTKKAUS, -0.782873272895813
FGAXBOBUCBSOGRL, 1.189422607421875
WESUNTUBAUTEMSZ, -0.1957746148109436
KRPFBVGORRFAGJA, 0.0700378343462944
SJUUBKOPLOLVVHY, 0.4255945086479187
LIYUTCASUZXRQIB, 0.41029566526412964
QJIIAKVOWTJISGI, -0.1123131513595581
PUXKFUHACJEJDLZ, -0.6748114824295044
ZNETKYGLHWOBBQN, 0.521190881729126
JVYRTUKWXYZOXRQ, 0.6705930233001709
SNMHGFESRXPHIDK, -0.19338026642799377
YISHFUQDWKAYAYN, 0.5774114727973938
TZKURWFTFORZZQF, -0.4105501174926758
YAFVHTOJOGKNBGX, 0.4878999888896942
YAAXCOBTCRSOFHL, -0.31196627020835876
FRLGROYJIXJMDKM, 0.6103859543800354
GGCGYWSHFMUXUVQ, -0.002093106508255005
BVIMIFFUHYXCJBT, -0.19079722464084625
CUYURHCDFOLVSFY, -0.09723727405071259
CXWGOOMWJXSVCLD, -0.055071670562028885
PBXUYVPZHIZMAOY, 0.8900101184844971
CFKRXUHACJEJJLE, 0.48857036232948303
IDAMFBBNAMOBYMP, 0.1643241047859192
VGIBVYLYCNEAZNK, -0.5052266120910645
UNIXBCSUUXTCHAH, 0.6820839047431946
ZJUBUZPTBYRONRY, 1.282535195350647
IJKNFYABGYBQUEJ, -0.49009519815444946
JFQKUGAYUOSLPUO, 0.2792775332927704
OLXDHMXAJEBBKGC, -0.7913297414779663
CYRLCYAZQZONWKM, 0.21129247546195984
SQCFUYQXLVQNUGY, -0.34462618827819824
WOCIPWBMZRSIOJA, -0.08858661353588104
PWDUTONWOVKRUOY, 0.08211281150579453
PUYBWYEAREZYZGG, -0.2541077733039856
GFUKZSWTFGBJRQD, -0.315086305141449
HXDWCULNADIJMIQ, -0.3846277594566345
EQWVDDKFITRYPIK, 0.2977146804332733
USGBCBLHPRYMYYL, 0.11122587323188782
MBXBBZZOBILQJPX, 1.2849619388580322
MYOJJYBJYZQBIEH, 1.5722949504852295
NHSWHTOYXWHMWFP, 0.09484973549842834
WKCJQWRRGOKUJBX, 1.0048788785934448
JKQTYEXRDLOGZJM, -0.6348511576652527
LVRSBCHAVEOHHSE, -0.2992324233055115
CXIWFIATAMKWBSB, -0.002986737061291933
FMWBFJYJFHZGOSQ, 0.34379109740257263
NASJYWJOGYVWOBY, 1.1591932773590088
JLKSIOZZXZXUIMW, 0.5053670406341553
ZJQTPYUJCKATXAY, -0.007313697598874569
VBNYEGXMHUXYPSN, 0.05684441328048706
SKHTEGXUOHXUBBQ, 1.3571733236312866
RJNOABYMAMKJPVY, 0.2533075213432312
UROEIPUEOHLCXJC, -0.39330676198005676
QGWBSKVYFHCMMPX, -0.7638161778450012
PCTBBWANDEHBXEU, -0.37522971630096436
OIAPJAACDTXJQIN, -0.2370983213186264
VNNOEOYMPLFHMHX, -0.6820164322853088
WILJCYMLVWHLQBV, -0.28952354192733765
WBOVWEHOTSWQRSJ, -0.17056019604206085
SRUBYQLIJULIGBY, 1.0951329469680786
JCWADBUJCBQOPYA, 0.2534633278846741
FWCXBOJROWUCUHL, 1.0566387176513672
GARHTBMNALJBZPO, -0.5551952123641968
CUAGXJOGGBHJNNA, 0.2547571063041687
UTOSLOJDXQIXCON, 0.0015919219003990293
URRANWWRKWGKTCE, -0.6489183306694031
ZZBDZUOAKBVKLAS, -0.08116075396537781
VBXFDZSKBJUOARB, 0.9488254189491272
HMSZQQJFYOATHQA, -0.9387480616569519
CGIABVGDDAFBRSD, -0.7820995450019836
KENSBXUOAAJQYVP, 0.7545915842056274
FWZNODMACWZVNID, -0.3758011758327484
FMQLOZOWURERQLT, -0.9009102582931519
KIMDBTPWJOBORTB, 0.6171007752418518
JBSLFSHFCPBCGWA, -0.06934250146150589
EYYHJQEYYBGBAFY, 0.611774742603302
KCTAYUBXZYSWRNN, 1.1089584827423096
GAKGBBFNPJYJMIO, 0.21869154274463654
PRXUPHMAINXBWYJ, 0.35688963532447815
XNUBPRZVBJJRFCB, 0.9126569628715515
MFWDNFDHWMCJXXX, 0.5155494213104248
DLEEWAUJYZGDJAH, 0.51780104637146
IKQLHTMLMLQWJBI, -0.22102542221546173
FBALLIOIWTPVJGQ, 0.2829325497150421
OMXTOEIRZBOMQKO, -0.32977938652038574
ZEPVEAESJRXMIMU, -0.6851627230644226
RBLKZCHRUDJOFIY, 0.4902382493019104
UGETBVUWYSTSBKU, -0.8528420329093933
VFDBBBDHUKOEYRS, -0.30220773816108704
XZOPLVUOXJKONIM, 0.8225061297416687
FRWPKJROQKUAHHT, 0.6722120046615601
WMFHNWNHYWMLQFI, -0.5201180577278137
TPXJWYBTJXCFIYU, 0.7172918915748596
TIKEJBOGHWAMJXG, 0.8890378475189209
VFHCSRVOHFEBJBS, 0.435397744178772
MMFIBDWMVOVORZL, -0.2913072109222412
DBMVCJJXWDYZCFL, 0.10694850236177444
CGSJENCIPRXJCXT, -0.09014055877923965
IJANJGFWGJUGQBY, 0.22361336648464203
IEXLTYOTAYXJHJX, 0.6674416661262512
QLGHXQPGWNZBQPN, 0.47651177644729614
OIUBBSOKKFKPQLP, -0.4187360405921936
TKREROBMHZZFLBV, -0.7345580458641052
EZPUKUHTZUNSHBY, -0.7848547101020813
DRNBRWDTFOBRWCY, 0.4961687922477722
TEFUADWXCKEPUCL, 0.0
KFXPMXYXZYSLVIH, 0.4395964741706848
EAKCBZYXRTRJXBG, 1.3981794118881226
KIUJGXMIUZXRQLB, 0.0
PHWUTZQWLRGMINM, 0.009182296693325043
HRINRLLIWCSJTNH, 0.4717748761177063
EZRKBXXXEMSSCMY, 0.13221317529678345
MORUIBEVTHGRIPK, -0.6237631440162659
YRVYOCGEEPIBYFN, 0.21913805603981018
CAZBLOFNHHZWARB, -0.04125804081559181
ULJEWOYJFYXBJJX, 1.4375040531158447
FCTXUYOWGGTQKJN, -0.01277458481490612
RWEDVXSUIRAUYDT, 0.3128713071346283
ZXKVIOZZEOXGYCR, -0.5692529678344727
EEHFATJXOYBBBXZ, 1.5219149589538574
WJUROUOYBERUMJQ, 1.4188504219055176
JJXYSDMORYQFUAY, 0.4252256155014038
YFPVHVOVXUKXJNV, 0.508823037147522
FWRYYVHBDGSFBGX, 0.0
OAELQVXOUDJWFEW, 0.019324276596307755
UGXXXFVXPCBTLIU, 0.4227021336555481
YOHBQQNJUOSOUCY, 1.295167326927185
PEKDVGWYUINKQUJ, 0.43214794993400574
NBGVCJKWPRYJYYL, 0.5642889142036438
EWLIUSTFUUBUCWI, 0.5945947170257568
