NXAAJACMTEJAAZD, 0.491476833820343
NJWYBUCLVPHRYUY, 0.9000563621520996
PEZWKDITVJXGJZO, 0.36987045407295227
HKKVJKBNXGBOVYJ, 0.4557197690010071
IEZVJURBOGWGJZO, 1.0613714456558228
FEGCDDWVVJXGGKX, 0.380079984664917
UOHQRDVMJSJZWXV, -0.36011645197868347
BOBLLQXJUVMCPNE, 0.8842238783836365
IQPQTQBDJBQWRDJ, -0.007366521283984184
AUQZWNBVYHZHHLT, -0.10769666731357574
GOAEEHNVDTLUOJX, 0.2118476778268814
WXBCXVAMSTLSRZF, -0.22762402892112732
RWUOBOSOLYXCGDI, 0.939335286617279
YCZRIKSZXLBJGUN, -0.5639145374298096
BHIWOVZCTFTEQYE, -0.45234236121177673
QYGFUYRMYFHHKKJ, -0.28826704621315
RWYTZMVAPMAUBQI, 0.015398778021335602
CDAJTNJYQUZTMSY, -0.28651872277259827
CFWDNKDGWOFYBKJ, -0.18694457411766052
OYJEOPJPFJJNHYX, 0.6022557616233826
WYUFSSGIQGTYVFY, -0.38563552498817444
DHEGWPXVHKBGRHB, 0.15809696912765503
UEJSWOMQSYAKUUT, -0.20632730424404144
TWIRBXCJJBUYUUM, 1.563194751739502
ZTXTXDJJXJEICON, 0.46099409461021423
OUHFJJYHPCICTFU, 0.2667571008205414
ABLDJCBYSRJYESB, 0.09972654283046722
FRIPWHVRAXEZMVI, 0.12578579783439636
EMJZXNGNYEBKBLJ, -0.2387845665216446
RPTCXVFEYQVKYKX, 0.7776766419410706
HJRUBCOCLOLTVBU, 0.24333883821964264
IMKVIPROMRQAJNX, 0.024681009352207184
NTAXBACLVKJLXUJ, 0.12108674645423889
HOWJBBROHYYFLOY, 1.0058908462524414
YXUIXMABBWOGUBE, 0.9715192914009094
YNXXIQUTXAOFTVV, -0.3300154507160187
CMXSEZJKFSNXBBW, -0.44525426626205444
FTEYBXVYSVIYJYB, 1.3654701709747314
ZWBJJXBRAVRPNXW, 1.6407064199447632
EHILRGJGGKDZINU, -0.016856858506798744
TDNGEBWUXJJCFVN, 0.5888260006904602
RGUUPBYCWTQDURO, 0.4332883656024933
BROZTPHPZRBDKUB, 0.5243477821350098
CLDHSNMDAQAVBFJ, -0.5509360432624817
CHALYXIEQZRRUQJ, -0.31477001309394836
KFIXIYQPZXTLBYZ, -0.21264344453811646
GBOOBZIYNVWUGDW, 0.6893280744552612
ZABLYYQZXWHOVJX, 0.12482722103595734
HVYPINUZXLSUZAV, -0.3643801212310791
YXUVOOMLWKOYUDG, 1.224980354309082
ERINJQBYQRJYSNO, 0.7052182555198669
ABQXUOXZLMJLTMB, 0.5488533973693848
EQGNDYLTMWDXXNS, -0.12631811201572418
DAKUBVRSTQMAJNX, 0.289524644613266
XYYUQNLXJUXHVHY, 1.3693325519561768
UVFCUWNJEFMGSVN, -0.28455880284309387
BAQUOQNKYPGLVUZ, 0.4531729519367218
SHUHUOPGIMWBCSO, -0.4301804006099701
ZWJRTAYLUJRBBBH, 1.1458678245544434
TCTBVFTDBBYURVR, 0.692095160484314
VJYYUTVXICNQIBK, 0.6104622483253479
SPUTJOPGRMWLLUX, -0.3604135513305664
QFVJNPHHAYYYSLK, 0.31675848364830017
CPDLJZRPZQODBVJ, -0.28234341740608215
FLGCCDCTGGPZJGY, -1.199591040611267
PYNYVXPADFGGGKX, 0.08794006705284119
YSFOHHULBYCXXCA, -0.06820806115865707
KXBHVHXVXTRTZJD, -0.262044221162796
OKRYWKNPLFLTTBO, -0.5023616552352905
AWQUWQJJBHEDJRW, 0.46202951669692993
DSORBRYUAUGDJAW, 0.9604786038398743
IAQNOUYLNBOVBVX, 1.194351315498352
KOYIUYHYOGEVUIH, 0.9651740193367004
RXFCSPBWEIHJOHD, -0.4377555847167969
IYBCFHXVUYVMCVS, 0.14486941695213318
IWBOTVBQHELQXCA, 0.3987637460231781
DJEVEJKYWNYEBFG, -0.1751609742641449
QTRWYVQXRWAYJGC, 0.9444600939750671
DYAUQNLOHRMYBZU, 0.3084680438041687
XSHPPDXXJOXHUHJ, 0.9762473106384277
OHEEXTRIQMOUBBN, 0.6542021632194519
ZIJZOOCBSQXGQKY, 0.04393935948610306
FZKMYYNJKFSNPEG, -0.3219643235206604
FULURPADAJSMGBM, -0.38214850425720215
CWSZXRTMIUOHZGY, 0.38580992817878723
ZIJZXTTLQBOILBY, 0.3694261312484741
WJDYBUCLVJJLOUG, 0.8225199580192566
PEZVJURNGKXGJZO, 0.40593457221984863
YNXXXUABXJTNTVY, 1.207278847694397
UMSQRFLEBWVGBMI, 0.3144162595272064
UJQNBRYDZIEJXVS, 0.3431074321269989
IKUTLBKUBUGVXHX, 0.6106916069984436
UMSQRFWUBLBJRPI, 0.83592289686203
XUJXJUYEOJBNNPE, 1.5747900009155273
PYBDJJTOVGWLVDG, 0.09770846366882324
JWKRKOLWGQKMEJL, -0.09937194734811783
FHBJJPBPALBYGRN, 0.21394416689872742
BVRXYOVPVQRBINU, 0.6181633472442627
PEZQDGSIYGWQMZZ, 0.2724705934524536
SFRVXUNNBJXGJRI, 1.110882043838501
PEZVRWKYVJXZJZR, 0.7483735680580139
DRVGBUMNWKGFMLN, -0.04066978394985199
RWJGZRSDNUDJBXY, 1.0877082347869873
FGLMBOWDCHSNRUQ, 0.04619989171624184
ETXKIUYRPXUHJSY, -0.37836819887161255
FXDGWYVWXBEJMVG, -0.10223112255334854
ABQXVUBYSRWMXAB, 0.6648405194282532
OSYVSPLABTLKZCW, -0.523321807384491
RJUPBKALSYYZRQN, -0.18683816492557526
ZGTYHHNPLFLTMBR, -0.5112420916557312
WRNLBBJDZBXRXGG, 0.437595933675766
RUWXZBOIEGSDYAB, 0.5083653330802917
CGUZUVLJHJTGYXY, 0.3775786757469177
XRBPRDWLMNKXIUE, -0.20606458187103271
IYDFMIABBTECTXG, -0.26164188981056213
OYTGJJYHPURDWAX, 0.5803905725479126
QSHPTUJYNBMYBRI, 0.7390764951705933
VIFSVYXOXEHIIGE, 0.6454463601112366
XPUXUUUFHRBYRCE, 1.1762268543243408
KGUSBGOZALTJWRG, -0.1374558061361313
ZJULBKNKLTUDIEC, -0.9504518508911133
EAQFSWSAYJGTMBW, -0.14834372699260712
OFLJJHRHNWTNQHY, -0.30516836047172546
DJUMBBQVQYROPLK, 0.42274755239486694
XQXOXKAVGMABRMR, 0.35543397068977356
NXZWHDTMXDJYMJJ, -0.14147065579891205
QTCCFWDXVAAEOZR, 0.06984211504459381
GDYLYVQRGXKOXBI, 0.28170666098594666
QVQOBKLFHYUIGVR, -0.11658571660518646
DTPTUTZRCCQOLIS, -0.3567642271518707
DFPYCUCLUJMJDNX, -0.5252206325531006
WJYTDVJYVKULYUN, 0.8288140892982483
YXUFAHUTXOOYUBG, 1.5400562286376953
FXAZFBBFCFSJBUB, 0.7517207264900208
IWKYWNBDJQNOGHN, 0.403171569108963
OBJYBZALKXBERET, 0.9038878679275513
MAWOQSIIORGEBZH, 0.27740055322647095
IIOOHZMBFEANLPS, -0.5616605281829834
ZIJJVCTDSJOXBBY, 1.4556655883789062
ZWJZUTOLQMRBBBG, 0.6989640593528748
DIYDUKHTFUABERE, -0.5782116651535034
GTFKGXVTSYFWKNK, -0.5042796730995178
NVYTBYATMQCTYMC, -0.23202042281627655
VQAYUYAOHJMXXRE, 0.673275887966156
UMFOAHTXWVMGAPN, -0.1666044145822525
TUHCUWJJEQZOALS, -0.44418397545814514
NQXYRWAESYYHDLN, 0.1921679526567459
WXFYJAAMWAHRGZX, 0.19507795572280884
RGEJOOGBSINERSN, 0.24224823713302612
OHXYADAOSQXGSKN, -0.6089625358581543
CHZHPENVUHWRAGB, 0.27128416299819946
OWTEYXIZQZZLBUV, 0.012652937322854996
HXRZJGQDKIJCSVN, -0.30484679341316223
OKSOUJDEXYYWGKD, 0.7960538268089294
AIHFJDQHPTCCTXG, -0.4106219410896301
OHXCXYQTBYRORRM, 0.6461076140403748
KPFBQFCNYUJBDJJ, 0.8195813894271851
HNVVHWQCRXUBLGF, 0.1600448340177536
WSKHDRAVBVOMQYF, -0.11633369326591492
HMQBWTXXUUWQPLA, 0.24637770652770996
PWDPPPXEAVZGUBW, -0.6830134391784668
JYVATJRYEFIGXXF, -0.08851110190153122
SLEEWAUQABCIRBB, 0.6212364435195923
WWYVBTDWJOAAPEQ, 0.22267545759677887
RCUBBODAXYTGSVY, 1.0036299228668213
ORFTJJUAPPRKIKH, 0.08959435671567917
TRYCJVWVYSBBMHB, -0.11001723259687424
NDEGQNYYBYRBYVL, 0.9410033226013184
NZVBQOUUFTGGWXF, 0.8576235771179199
XUUXFJPOBGBWPCM, 0.4894067347049713
ILTQJPCLCKRQAMN, -0.5787620544433594
MAYASOPBWTSJAGT, -0.05075698718428612
YPCKZOCQSZUYUBG, 0.5187855958938599
HUUZIXUTMOOYQUN, 0.910380482673645
FALORBKYXEEJXVN, -0.04171093925833702
UBPXLXIHZJRVILS, -0.5317736864089966
ROBNMVJRLSWUZXX, 0.7138909697532654
HRYVOQREJPJEHDI, -0.3957957327365875
VQJYBPRKYPGBXAX, 0.5121182203292847
EYUUXZITTQXXJQO, 1.386698603630066
ATRZKWVRLLPIXUR, 0.005704408045858145
FWBWYVQXFAANIJS, -0.19208437204360962
AZITQNIPYUJBYFG, 0.7543008327484131
CLVVYIUWLOLTVAU, -0.09501706808805466
AGPBSWYYQPUTASR, -0.6509486436843872
BMYZYRBZFCYUMDS, 0.5767989158630371
NSUEOHAVICRHPMO, 8.353734738193452E-4
PCMIOONJSYFVJEY, -0.4310154914855957
URAIBDIQHFEHAOY, 0.17582136392593384
KZURAUOFHVGCOYU, 0.987788736820221
DFPTDEJIUJOKLLX, 0.009939738549292088
EZJVXLVLYFEYOYL, 0.3553841710090637
CFDVJPHPZDNRBFJ, -0.14026916027069092
TEQXTQLYSQJYZCB, -0.06331781297922134
PHWEYHBTVMONYAU, -0.19358277320861816
SQXTHZYFEQGBRFP, -0.5819936394691467
PPUXUUUUBGAAVFU, 1.4234848022460938
XGUBOOSOAUBJRCG, 1.315685749053955
ORQMHKNYYJOPCGB, 0.09164157509803772
CTQKDOHVOWCFIUM, -0.08660641312599182
GVXYIWQKNOWJFRF, -0.06117590516805649
SSYZAMJYNRSIFWK, -0.1913962960243225
AOOUPYRHOIWTELZ, 0.2522837221622467
UQQPMVBFMVCAYNP, -0.16947205364704132
HTDXCGROUJONDRF, 0.42850109934806824
IQELYSLDNOMVXNI, -0.9908420443534851
UURXBBCDZBORXGG, 1.2458194494247437
ELCCFCZXXLXUPJC, -0.14643393456935883
UJPFUJTVRTUCBRB, 0.361545592546463
NLPEEUCHNJJBXBY, 0.9804149270057678
UELZLSKDZSEJXVX, -0.5139652490615845
UBUILBBCNYXZJJZ, 1.4324334859848022
ONZRDVYTIFCYZUI, -0.029538040980696678
HWRHBXRQSWBXUUU, 1.4161531925201416
OXILLTEBNRZOBFF, 0.18056431412696838
RGOMFJDGWWRPZWB, 0.2291029542684555
ODBUKUYCXTZDLYK, -0.11015809327363968
TGVHVMGYUFJYURN, 0.4065190255641937
WJHMPFAYDZYRGQR, 0.3749539852142334
OFMXJVCEZYKQXYX, 0.12699556350708008
COOEQURGJYXOIJA, 0.9666630029678345
GEJUPYRHIJZAEVS, -0.26609352231025696
JJSJTNDDWBORUGM, 0.17340953648090363
UPRXYHRYTUOUMVY, 0.9654173254966736
QQWAUCFBNYXSRUB, 0.11961524188518524
OKOXLBXZUJWRJTV, 0.6907404065132141
ZJGVYOIVQZRFFRE, -0.08067833632230759
CHTLNXJGEYFEZUJ, 0.7072707414627075
VOKYJEITVZRCXNS, -0.1652763932943344
CHTNBYADTQMLBUJ, 0.31398648023605347
TKVGRBDYNKIEUUN, 0.07861317694187164
WTXMOQAYXJJBPUY, 1.3203827142715454
JFKSJPDTKUPBOJO, 0.18166889250278473
GWJETURGAXGDXHQ, 0.14448179304599762
IATBYRYUBUGLBYX, 1.4205693006515503
YFYNRPBBKNWFAVQ, -0.76099693775177
TGVUJKQZHIXYUGK, 0.6881260275840759
YJHJKUYCWTQDURN, 0.12491565197706223
JCEETAUQEHXFWUB, -0.5801733732223511
WLEYBIMPAKCWPDB, 0.4490286111831665
REXBJJUAPBAGCGY, 0.5869481563568115
RCZVJDAIVFVGEZZ, -0.23649375140666962
MZUAWBJEGJZPZSI, -0.16994799673557281
UMXSECJTQSBXNBM, -0.042116813361644745
KYOXXYLBBWAOTVQ, 1.1412595510482788
YNXVWUNYDNZUBWV, 0.48560652136802673
MXBHUHCTTQMXUNS, 0.18167059123516083
GQJYONRVBTLAIJX, 0.3507862687110901
HYTZETXLQMJCJLG, -0.3534887731075287
ZMINRLYWJUUYBBY, 1.3992490768432617
FMJJEUZGTEQLREF, -0.767867922782898
WRMXXYLPWUVKKQR, 0.4070441424846649
RVBKHILKJNKDLJR, 0.13581198453903198
HIFUPZLIUQYSISX, -0.04840787872672081
TJKZXYWAMTJIMXF, -0.2894802689552307
UZJEITXOCWSJBWT, 0.5756025314331055
TXYYAHHITYICNCT, 0.0013580690138041973
YCJROLIWPYAGZBY, 0.1991516798734665
ZJJAGANDLHLZSBW, -1.470304250717163
XJUUBKRUVZNYMVL, 0.822208821773529
NPKLWNUQXJIJQGN, 0.1187460795044899
OEKCQQIWUZFIQQE, -0.14603133499622345
DYYDAPAZXLOBBKY, 0.21958546340465546
CCZRYOSXOEWJGUN, 0.07521393895149231
DOBJIKZDJFSIIHG, 0.6568582057952881
FLEYBXYSDFGJJYW, 1.3670166730880737
NMRLIZNBUKELNUJ, -0.1824730634689331
WQXJXYITXJJYAPY, 1.2981232404708862
SOQSFDBUOQRPYDQ, 0.712393581867218
LIICYPKCHQBPXYY, 0.07065173238515854
IWBOVHXPLOLTYCA, -0.4037247598171234
WBUVCUXWPYLXXBU, 1.1519986391067505
WBXIORXZJKIBVEE, 0.32945898175239563
RGIRUOMBUMWOVUP, 0.6054182052612305
YBBJJJQOGYXYMGO, 1.6131871938705444
PEFVJCVNVJKGKNK, -0.32666879892349243
RXFNYTBYOJBVKHD, 0.7312212586402893
RADCSWOBBJODDBM, 1.153812050819397
LJSJGPTPVHVWVRN, -0.8087264895439148
MCMEOFSGGCJNDYO, -0.0485711470246315
PJUUAKCPLFLGWVT, 0.3962249159812927
ZFEBOWDRFQRIMOW, -0.2697156071662903
ZOISUGJRKQPIXUS, 0.1770775318145752
FZLXBWVJXSIMCOP, 0.07854536920785904
DDYEQYHHFVSRPOB, -0.09532725065946579
FMZFBOBHCFUEBHB, -0.12271440029144287
RPSRXAYWJUUFAQZ, 0.8455925583839417
EEQNRXBKYPAYJLH, -0.0450872965157032
HFDPWTDGEJJWJGG, 0.29326388239860535
RONYVOYENIUGYJT, 0.30633217096328735
EPJUVMZKIYOJJUI, 1.2024363279342651
XWIXUCVNVFJLQBO, -0.14207683503627777
ZBJAZWYUHXPHELQ, 0.06288900971412659
NUCCWLBUMRLJUPJ, -0.31811800599098206
OUQBQMLIZLBQJKV, 0.6733949184417725
FSIOYRZRPVLSCGI, -0.21861685812473297
NTKVUWROFVHKBUD, -0.2595469653606415
PHWIQGBRYMGBVHW, 0.5081859230995178
YWIZVYTDRXUBDJJ, 0.6465808153152466
ZPFBHXQXSLRFBBG, -0.4054277837276459
OHZSYPXYYUYWZUA, 0.9557495713233948
PRXIFYPZPQOIFLD, -0.35667410492897034
GKVUAYHPAFXFJRM, 0.2597699761390686
TLDLRJHIEGVWFJO, -0.009938355535268784
QXZVXSMAPTMXLNI, -0.6516819596290588
JCQNASQGMUEWOBF, -0.07188606262207031
KYYSNUJTASLMHWQ, 0.0012522180331870914
XMAVGUYYXNBXBBW, 1.488180160522461
EHNUWZLVVVXXGJV, 0.1317635178565979
JIUUPXUIUMYQISX, 0.6249735355377197
KNDYWJRUYVYFAOY, 0.21703152358531952
HRAKBBROHGIOIEF, 0.4516843557357788
CUUGHVLCXNNXXXY, 1.272550344467163
KXTYJLBXHQNDVKG, -0.09482907503843307
FWQXRBKOXYAGYLM, 0.25647297501564026
TKXQOQISPMKVZZJ, -0.07202321290969849
FRAFRBKYXJJEEUK, 0.4679499864578247
PTZVAURENEHGJZO, 0.34028786420822144
XPUXUUUUBGBJAUE, 1.4494129419326782
GRZPOQVDQVDMQCL, 0.08736760914325714
OTLOWLASQJXYNXK, -0.2511153817176819
KRWHZJTCJHXUJGN, 0.6867308020591736
QSYZAMDYORUETQB, -0.46241694688796997
MEFFGXNIWUOIFWF, -0.09987561404705048
WBNCOXPVNYUORRO, 0.6601850986480713
IMXUMYQTJARJFTY, 0.4657462239265442
FLEYOXYQDVGDJPZ, 0.9350535273551941
LVJHJBJWPYOAOYY, 1.1947107315063477
ZTJXUDCSXSQMCON, 0.317440927028656
JVAXPGJJZBIYEDH, -0.13003943860530853
ZBNZXTXLDMIMJQM, -0.5630288124084473
ZIJLKJULXJOXBBY, 1.4455066919326782
RCUBFLSMEJUSXIU, 0.11622335016727448
VCJRLWYVQOWEMRC, -0.2878757417201996
YMTBYLNSUKELRKO, -0.20978495478630066
NWTUYCTBOQAFAUJ, 0.7103580832481384
VGBWCCDRGCBUTRO, 0.31541764736175537
POBPPRORVQDGWVQ, 0.39333075284957886
AQQPXVBFMRWTPOC, -0.19831472635269165
JDCJKMGFAIBAGWI, 0.24539659917354584
FRZCGGQDUASEOLS, -0.3585670590400696
WIIGRWKYQJVNBNV, 0.45128992199897766
YOGBYPOGPBOXANO, 0.5863128900527954
GKGRUYBBMQDFRXH, 1.0142552852630615
EXKZUNGNYTLGBXM, -0.008507082238793373
IWLQDTBDJQEERAD, 0.27976855635643005
AYSRWAHEHGGJOXU, 1.0343149900436401
RRURIUOSYPGFAQI, -0.14881546795368195
OUHRCJLEYWTGGLR, 0.6242454051971436
XECMTJRALENORHT, 0.2560397684574127
RJXBWAFUTQRWTVW, 0.457265168428421
ZQIJYSJJGUDZNRG, 0.23105287551879883
SWYWXXNVDLDXBXY, 1.1253740787506104
IAHUBZRODWKAJFX, -0.12441489100456238
XIRXEVELGTWURMN, 0.04412245377898216
TUTPXBCDZBLRXGG, -0.4448629319667816
FRAVRBKYXTVEYLK, 0.08228102326393127
FXLFBHBUCFSPBUB, -0.10446968674659729
OOHRWBFWNWXODLZ, 0.7656089663505554
OTUZYFQVFYTONRM, 0.13485300540924072
QCQQASGXOYOFLVK, 0.44257834553718567
DDXXASJAATOKBCY, 0.28004276752471924
RQXXVVJXOYQBAFL, 1.3053154945373535
TAEEYTIKTEILGHW, 0.15775656700134277
JQJONMYAFGBJGCK, 0.0
XPUXHUJUMISZTCI, 0.3073602020740509
SNQVHLOGRHKXBPJ, -0.35008475184440613
ZFKDJQAERQRLVVO, 0.03994770348072052
QFRWXVQXFAAESYY, -0.06255147606134415
QATPUPHOBGCDSJR, -0.4214203357696533
HMTQYHNHDCOXBYF, 0.21354356408119202
YAYFBUJBUKEJAUJ, 0.931312620639801
ZBCQWLMRUXZZEUE, -0.33203521370887756
MWVGJJDRPBNJMHG, 0.06517666578292847
IGQUZKSEONTFPTD, -0.501912534236908
IWQVONBEKNDKLPD, -0.4012135863304138
BQRQPBKYXRDTUCE, -0.6334114074707031
TLMNRVRLYFDHVYF, 0.2539592683315277
WHXCXYQPBJSFSLK, -0.006105232052505016
JBUKGCYBUJRORRM, 1.3224672079086304
EJHNYUMYUYJVLCF, 1.0119640827178955
HDBHDMJUKYTGKYK, -0.3228437006473541
QJRWIDJJSSIMCLB, -0.0953461155295372
ZUXSIMFUTIFXBAN, -0.7470766305923462
UURXBBVNQZMYSBG, 0.6840460896492004
FRVCJBCHSQVJXMZ, 0.5966715216636658
ODZZBWROINSRTKM, -0.42155057191848755
IRWBBVDSQWANBNY, 0.34261301159858704
QAHYAWEQCTFBORB, -0.3136563301086426
XPYUPMUVARAHYMM, -0.20764337480068207
OOGIMYHWCIHJFJB, -0.12099409103393555
JQXJXYQOXJJYOJR, 1.5893044471740723
DGESYBFHGDBJJCY, 0.6586911678314209
ZJEWBUVSREUZVJT, -0.26659947633743286
GTYURVOCZBGXQYH, 0.3791871666908264
OFTWIJCEDYROGYN, -0.30004751682281494
KCZYBIXKYDRYOFB, 0.1557581126689911
UPNNHWQNEHJFAUB, 0.10819128900766373
EAZZUVRVGUYUBJC, 1.160519003868103
QNZWZSOYPTLBXGO, 0.14628399908542633
PUUHMWYBUVBLLUU, 0.7002852559089661
NMTUBZNUOXQJBPT, 0.9309449195861816
BYLXRBKYMJNSISR, 0.0840999037027359
FCUJXYYUHGJIYFN, 1.3887475728988647
NVUKUUHBUWBQTJS, 0.2365720570087433
ZQYXUYAYJTXPIHU, 0.6752978563308716
AXEPVKASQDWZTYV, -0.13690677285194397
IFITWLZVXCYXJNO, 0.2965203523635864
HTILDDTDVLBDFDE, -0.46563398838043213
XSRCJJCDJTAVJDW, -0.07861154526472092
PEZAHQBBYDXGJZE, -0.08798079192638397
ABQZJUKNVQZHZLT, -0.7039554119110107
VWJQYJBTNGDJBXY, 1.2854578495025635
EGYZZPEDLKWTSSP, -1.3303618431091309
STVUBNRKHVYFALW, 0.49442893266677856
HRAXBWNTNLYDJAW, -0.06645580381155014
IJCEJUNJZVFFCLI, -0.29694467782974243
WAKKQTLCJHZFBBI, 0.49160802364349365
CDGQQYNLXHUZSNB, -1.1223676204681396
HEHFWKOPGVURPZD, 0.6168974041938782
WOQLJUBVYQZHHLE, 0.5825394988059998
ABFZXUXJYLUOJXT, 1.4487273693084717
DJEHPJWOJJXUOLK, 1.1150290966033936
GFPFBEJYUJTJOIG, 0.752181351184845
XITLECUZETSQXJR, -0.3868885338306427
YDRUJQAZHREQTUO, 0.5132376551628113
DWUSCKQXFAVKXXX, 0.02336263284087181
CWRWNJSXWYAXDJR, 0.2182852029800415
VCNVBBKUXOEDRTD, 0.43577778339385986
DDNGRTPWJYJCFVO, 0.5133359432220459
OJQPXVBFMIKTLSC, -0.4843886196613312
AZJEAPJPFHCYBXH, 0.12164434790611267
ECZRHOXZUMWHSUG, 0.00884274672716856
GXCMFHXXXJXBPQF, 0.9584962129592896
YSUGZPXVHYMVVNB, -1.3894203901290894
JBYTASWGMVYWOBR, 0.652255654335022
CDGDFCYEQNJPDZI, -0.5476769804954529
BTYFVTSEUOSOKLK, -1.0606789588928223
IBFFFZOQDFYAVIS, 0.45057427883148193
NWDCBJAYBJKQZVV, 0.20656725764274597
GITXRDKJGTQSQXN, -0.46593204140663147
FWLLXVEYXJJDYLN, 0.4765273630619049
QGRDVVOCBRPPOEB, -0.21157610416412354
UTLGGPXVLFMLTOD, -0.6648687720298767
BYDYOKHOALAARNY, -0.3243546783924103
VCQABWPWJOVJDTI, -0.0024069047067314386
GYMCRKGJYQUZQDO, 0.5428528785705566
JYOTKQCOQEBQELB, 0.46744778752326965
RWYFBOBUCMQTBQI, 0.6917976140975952
FXAGZVVAPFSJBUB, 0.3189700245857239
MEEQXJTJXJINZBU, 0.7517765164375305
TTUVYIJHLOUTEQY, -0.5181868076324463
BOBQMUQNSSJXXNU, 1.4817328453063965
VUJQWXRTTQMHVIS, 0.5645087957382202
FWLXRBKYSTPHYLN, -0.40295806527137756
YQYUPMUVXJJVYMD, 0.9632720351219177
OMTRRTDAXYVPBKH, -0.43484237790107727
FRPTBYNJKFSMGBM, 0.03758861497044563
FDLBBZKOMXWEYBL, -0.2501373291015625
GBIGRGKYXJNKNIW, 0.37497949600219727
EVNYMXCVWJDZNRT, -0.5772262811660767
CCODXJZCNPNAYXF, 0.14004525542259216
DWXLOUADHYOBBBY, 1.2739969491958618
DROXASJXOWMJPMU, 0.542212188243866
FWBAXBJOESZJMFZ, 0.5732126235961914
JFQNDGUGPNHFGXU, 0.0
SOHLLQSOEMIKQXE, -0.09532882273197174
NRYCYCMJJTUOJBL, 0.8583998084068298
DDYQFCYDFJUQFOB, 0.6258864402770996
WXGDNXOLGVJJDEM, 0.2782645523548126
RGUYBILPEMDFFUB, 0.4470113515853882
WXYURGZOHXYGVWC, 1.054669976234436
PHWUYOBLGYRJQXU, 1.2744724750518799
NRPZUMLLYMGJVBY, 0.17840887606143951
ELEGMLAIBUMKJJB, 0.5655497312545776
OVTWWONAMJTDBIX, -0.5963401198387146
LVINRJOWRYXVWPU, 0.4028743505477905
GLZEAWHTKJIFFQN, 0.5189191102981567
CUWSVTXLUUWPXCA, -0.4270264506340027
WDUOJHAUCKRACVD, 0.3034980297088623
PSSVOHUVICRPPYO, -0.11879471689462662
JXSEESWGMYPWOBY, 0.4427478611469269
OUHOABFWUHFQULB, 0.2065841555595398
AWLAYHTXOVZOYLS, 0.27319836616516113
IXEBODRZNKDIHNI, -0.37344714999198914
DNMSZBMJLGIBPEY, -0.12889893352985382
SHUAOAJPGOKVZQY, 0.016197800636291504
BBJZFHAPQRALGUV, 0.5819007754325867
RHDNKOBFMDWDLBM, -0.6911270022392273
AQQPXKODHJOTPZC, -0.8379029035568237
SWXIYPAYEMDJLMY, -0.1823517233133316
PRYWXYXDYURIFHG, 0.9545244574546814
WVPCXXQTWYDORRM, 0.37661248445510864
IYYCBQAVBJYAARS, 0.7687000036239624
BYYUPTQIBTYHYMY, 0.4545321762561798
VFDQCSYDQQFWIAA, -0.0631522685289383
UBVXLEKXZTJBXAS, 0.5868515968322754
LRQEEMCVRVEJXCY, 0.04099133238196373
GTLXEWVGVQPBENH, -0.16791793704032898
XWIJKUOGIKHIXUS, 0.2665458619594574
