QCZXCUXOPCLFXUY, 0.781548023223877
SCZRXOYZUMBASQO, 0.23133023083209991
QCONUJZYNQJITYC, 0.11981145292520523
HRZZXCTBOBNOTZS, 0.1024734377861023
ARLCBQKYPQRJCSZ, -0.3611845076084137
WJYTLMTMIUYIOBR, 0.7223222851753235
ENEDWFOVNBWGBXE, -0.7762259244918823
SZUTJURLYJHURLL, 0.7867018580436707
DDYEOJKWVBPHLJQ, -0.36064648628234863
QMQNIZHHFVBRPYX, 0.42173686623573303
QOJJQTXZKXSUMFX, -0.20428608357906342
UPRXWHYMSLOGWUF, 0.013024084270000458
EVVYWFBUWBPCFHP, -0.10083658993244171
PMFQAICLNGQLOUU, -0.5195559859275818
PYCYVXPZFCJBYCV, 0.6368264555931091
HZIUBODAXUPUMKG, 0.37064626812934875
SGQXVZFJUYCYFXV, 0.14438040554523468
YQMTUHRGYBUYXBG, 1.5103756189346313
SUXMCUKBCBMIPQM, 0.10386011004447937
NWTDYCTWPNHXCUV, -0.27022215723991394
HQUFVNLECYXOUBG, 0.8981490731239319
JYNYFHRGDFELOKI, 0.014592667110264301
IQZXUJMFJTLUILO, -0.294871985912323
CDRUGQTKHBZFWYX, -0.14129652082920074
NKVVJCMPUYLIZUY, 0.08572986721992493
IETJYULBPTICJZD, -0.6991686224937439
FWUBAUNHHKDUOAA, 0.5494941473007202
VCDWQRSLNUDJRVG, -0.2604166865348816
BXXCEVTSXVIEXQN, 0.14344507455825806
MYEVBDLCGNANOOU, -0.3036784529685974
ZIGZXTTPSQAYHGR, 0.16003142297267914
WOQPPUZGQJDWAUA, 0.06182520464062691
CYHPVEYZXZICUVS, 0.39448004961013794
TAEZCVURDUHUBWJ, -0.2952915132045746
APTWVLAHXAOYAWA, 0.32154589891433716
HWUNZDVQVJOWGGK, -0.12093976885080338
DAEUHWRLTPSEUUX, 0.7457784414291382
DXFWJSAQHWILECV, 0.17771054804325104
NWTICCTPHXOIZUY, -0.308412104845047
VCRMUZQBPBUSCYZ, -0.7361066937446594
JULGNMJDQEZOHLE, -0.31551557779312134
WOQGJUFETQTJOIG, 0.12114032357931137
DZENRVRVYJBUCRK, 0.8524549603462219
YEGBJWWWQOVRALI, 0.1755543053150177
QAQNFNZLZNFVBJX, 0.2330550104379654
DDLDOJQLVIGDJAB, 0.014270082116127014
ZWCCYWJFUJTVGBP, -0.285186767578125
TIBJJXERAABWBCY, 0.57334965467453
VZJOEYQPHIXXPXI, 0.22342780232429504
VCIJBPYGNBSUNYH, -0.24667386710643768
CYYHIWYZXLOIUVO, 0.7058480381965637
UMSTKJDTKLHPRWB, -0.1372678428888321
HXEYTTXZUQBPSUY, -0.17123231291770935
RUSZHOXZRISJPHU, -0.19160811603069305
ZZXZJHYLUJPJBWX, 0.3322920501232147
QSTNBJELVBBBJSH, 0.8364841341972351
RGTWIUGUBGAJGFU, 0.34583598375320435
QJYVRUZYXKOVZYE, 0.7423495054244995
GXKOGWXCJGZVFQM, 0.5285519957542419
QAKKPTHBKJIWOBC, -0.1395183801651001
RGTUYCTBUBBFTUB, 1.1866085529327393
NWUYJHXPDNOSZUY, 0.36368751525878906
WOQLJGFEBROOHLE, 0.18117642402648926
NXDZICTBNQMOTUS, -0.8322539329528809
JUMLNMJJRJTWBXY, 1.1574808359146118
VBMIOGNHSYFJMLA, -0.048632845282554626
ELYLUUPORGDVPZB, -0.1690293550491333
YCRYBXKBAKRWPGU, 0.20109440386295319
CNBNFCNIWCCIRBE, -0.010392964817583561
HOGFAHJESQAFAUJ, 0.13990791141986847
TICCYPJYUOTSZKY, 0.101662278175354
FCCYQTVZKFSAVUX, 0.7182731628417969
CKTLYFJBEYMVJWJ, -0.3160232901573181
NQIUECTBUBYIZUC, 0.3100574314594269
HEQWFXUBMMYWIPO, -0.377536803483963
IWVKPFRBSVXHCHY, 0.05716405063867569
HUERHOAZUMFPSLY, -0.6611404418945312
IFXGJJJGWMBRBKZ, 0.228368878364563
GFPBBEJZXWJKBYR, 0.214021235704422
ZFPZKISQKYHLONH, -0.7653894424438477
NWUVJHTBRBOIZUY, 0.5685901045799255
DXTEYEAFYKTPDVJ, -0.46387991309165955
DDNJPZYSYTXGHRV, -0.9037875533103943
WVUUKUYCWKDURVV, 0.7786954045295715
OLZYYOGWBJEKOKF, 0.6340253949165344
XQRZLFQEXXAYJGQ, 0.6433862447738647
TBRBJQBJQQVBYUO, 1.616362452507019
CBTJZCAJRPIZEZJ, 0.18534047901630402
OYICIEIZXLXCUVU, -0.4155937433242798
YQUFAHRGDYIYUBG, 0.6218096613883972
EWRUUNNNIWXFJLC, 0.38810622692108154
OOGRWEXWNTIGBXP, 0.21479257941246033
YQRZAUZJGUGTJSG, 0.4869838356971741
ASUVDVXXBGVYMBU, 1.0856099128723145
FGNPWXURVZAZMXI, 0.18235129117965698
SCCMBXQUZMAIRBB, -0.2566802501678467
HMSQPMNVUMLORDI, -0.9250531792640686
YQYYUYABLIGVUMD, 0.7998254299163818
CHIYEXSTYFGRIAF, -0.21173733472824097
WPQCRSLAEYVTZCB, -0.8390002250671387
NMYTJYHFQVGCQCS, -0.2260926365852356
AZCZYRXVUXYJIYH, 1.094992756843567
HRYTOBASTUQGWHI, 0.9757810235023499
DFLRXUNIJUUOSEN, 1.1665703058242798
OZZXOZULSYKOJOX, 1.46830415725708
UIIOVVCOZECXXZJ, 0.5781607627868652
HZLCBCPYPQVJFYZ, -0.9643999338150024
MEXLQIUJDWCFJLW, 0.12818187475204468
WDGYQLJZUQFYHPF, -0.0721103623509407
OLZRQYNXYUQYAUI, 0.29832708835601807
DIAURFWMJYMEIVO, -0.08424519002437592
YHTYXTTAOQAXAUJ, 0.8260793685913086
WRNASGVCZMRRBGT, -0.673555314540863
JTJLBBLDNPNSEXZ, -0.5093796253204346
FUQYZGXYCWXMCBM, 0.23034104704856873
GJLTRMSQXQSKNIW, -0.34990018606185913
RZWUTCSEAUXHVHM, -0.024218309670686722
XGCBOOZERCDXXYG, 0.9658188223838806
DSYOUWDSOWYSARY, 0.4823223352432251
IHZWBVKVRWINNNY, 0.6029587984085083
PRIQZYWRPVLSFHB, -0.37665289640426636
ZRJZYRFMSUQIWBW, 0.07754579186439514
NYYXPDVLJHEYGVO, 0.47016361355781555
FPRPIEYZXLIMUWO, 0.24472428858280182
LAHXWYIBNJODDBA, -0.19939416646957397
RNBEFAWTOQAFANJ, 0.3857455551624298
AWEVVYUDRSUKUJQ, 0.5288023948669434
YWFFNUJTIHEUJHE, 0.06929490715265274
UBAXLVCWJVJONFS, 0.5299888849258423
PBUEQEHTLKOVXWA, -0.14333412051200867
JULONMZJSJTKOUG, -0.2329142987728119
COIDEXVHQYGEGNJ, 0.037107035517692566
NOOEQURGJQCTYMJ, -0.059190452098846436
IAUOIUDTOAZVKBU, 0.017299380153417587
WJZTGJJYKKBMOCC, -0.32438281178474426
JYTCHSIJYLKHYUL, 0.5616026520729065
NRLXWKWMOJGJPBZ, -0.8388857841491699
DSSRYYSETWZBTMU, -0.5509700179100037
PDRUKQTKHQCQWLO, -0.5850116610527039
NVUOAUSTOLNTYCC, -0.2346285879611969
TXYOBOJFMMQTPUP, 1.0120598077774048
WDUZZRHUJJDLRID, -0.2505810558795929
DENJQXKOUMASIPV, 0.02415948361158371
HEQMPXUPHXBYBZG, 0.8158014416694641
OOZQXILYSRWMXAB, 0.019178379327058792
AHQXVJSSYUGQXJZ, 0.2718525826931
WOUHGMRVOENOVWH, 0.04535230994224548
DGZNPVLCHXYGRUG, 0.2921137809753418
IRFDXXABYFJGEYK, -0.07214269042015076
ADRXJZOVVJCKFIL, 0.602173388004303
DVAURMZXXEAUBQI, 0.4686014652252197
RBYTZTHJHYFYIVO, -0.4573853611946106
ZGYYBXKBAKOKKXY, 1.0184898376464844
ELESBXYCCSUYPZB, 0.5850078463554382
JJYZSOBZAVUBEVW, 0.9295255541801453
ZIIMVYIDRGYJOJE, 0.4469378590583801
TXEZAFWTQHWVBXM, 0.2726781964302063
LJEYBJYDKTAGJDW, 0.3395020365715027
CBUJQATDHWOPIWH, 1.131922960281372
ZIJEAKITGZOXNGX, -0.6848112344741821
MSXOGKYMKKUFRRH, 0.19941112399101257
FTCUEXIYDZROJYB, 0.6179986000061035
XQUAZBBZUFFFCQA, 0.5588527321815491
GLZEAWDCKYQHECH, 0.16384762525558472
HSVXTAASDWYSARY, 0.14679783582687378
CYFIUQJTNBFUBEH, 0.015166213735938072
MQBVJAGLUEWVCBG, 0.08124178647994995
HWQZUTOLQMWWUAX, -0.3490690588951111
BYUCCVLCXNAJAXY, 0.5814437866210938
QJRWDUAKKGOBGFU, 0.0730549767613411
EBIOCGQDSWBATJO, 0.21220174431800842
CBULQEITCOAOIWA, 0.7045615911483765
FYCVBVSXOPARLGR, -0.2148829698562622
ULEYJXCSGJSUUBQ, 1.0556071996688843
EYDUWXKDQJCBVWM, -0.49815791845321655
GXIPVCWBTXFNKIF, -0.6741414666175842
OOAMXSNGMVOQMLZ, -0.13430200517177582
CWZQXGSSJKJHWRY, 0.17269787192344666
TTIMBPBGJBMXPNE, -0.19687938690185547
DROXWKSBOWXJMMU, 0.8024867177009583
VWBJDXBRAVMYBZS, 0.7422484755516052
CKSUQGPWNRNHGBX, 0.1778322160243988
UNRXWHRNBJVUBTF, 0.13405513763427734
FLZYTMZSTBYUMTG, -0.17538832128047943
SLEELKUOARCIRBO, -0.019087815657258034
BDHTKUKCMTAABYX, -0.018201356753706932
ABRSNRFYNBZTXTB, -0.2801218330860138
QQHXTYJYVBRYYSI, 0.7049857378005981
LDUNRNOMQVONXTU, 0.011450299061834812
ZMKXIPRORMSDDTO, -0.15990306437015533
VXUJAPBJHGKWPCI, 0.4477041959762573
EOGBYIOKXMOCOFO, -0.4038214683532715
YJYYUTBYSOGVWPN, 1.3522096872329712
RNXXBCGJNIWMSAB, 0.22671005129814148
XXFDJSAIHUMQMEJ, -0.040221694856882095
LVRGCYWJXASCTZV, -0.18664489686489105
SYFXXXBODWKQQLW, 0.7853416204452515
IAAFBZRNAWUPWRX, -0.13845184445381165
QWAZTFRYYUVWHVT, 0.34048527479171753
QHZRYPSYKIJGBBZ, 0.10186418145895004
RGTJNPIKHSDTVUB, 0.09463527798652649
OECYJILPUPCWNGN, -0.6256700158119202
ZDHUWDKBMTZXBXO, 0.06563280522823334
TGQKVQFJUFUYUJY, 0.813279926776886
AHPRIWCKFRFGBUD, 0.3994804322719574
FWHPPDQAJJTYHTR, 0.334926962852478
NPJGOARWBDBYWDK, -0.2141752541065216
OEKEOWJYCNTJQGN, -0.20757396519184113
QBDBXLQXZJYALSY, 0.3949824273586273
NTDXPJKXGYJBXBJ, 1.0261778831481934
SBRBJCAXBFGZVVO, 0.6289129853248596
ZYGVYVUEKPREFUE, -0.024238288402557373
WJFLMSEAPCRKIZA, -0.3534979224205017
ORFTBYIJOUBYRKH, 1.375616431236267
FJRUZYWDTUWQRJL, -0.12025319039821625
WJWQDISIYOMQESO, 0.27819833159446716
YWIFVLJXYMSBCVE, -0.14794906973838806
WGXXQYUDRNUYAPX, 0.33875772356987
BVCYVOECPZOIJZU, -0.00753066735342145
QUQURVVPIVRBJLB, 0.22750137746334076
AIRAAUWJGUQJKUU, 0.21869820356369019
LZYTJYHHQVGCJXU, 0.49918675422668457
ELMSRCLXDVBUPUJ, -0.3125123083591461
ZIGGXTTPOQAXIJC, -0.5011144876480103
OVRNGQBYVQYBHNZ, 0.3811984062194824
EQXXYTVPVTCYUZR, 0.6590524911880493
WNUUKAYAWVDURMQ, -0.04074418544769287
FLUJXYYCZYXYTFW, 1.3688087463378906
YLCQFLAOQKCIDUV, -0.24569550156593323
SSEEWADNDKQZUBX, -0.35289904475212097
MQYHPMKVXVINYCU, 0.3531751036643982
YLEZBDUJXJJVYYH, 1.4149024486541748
RIYTBJCYVYTMYUL, 0.3074846863746643
WJULJQLXZKJQZMA, 0.2331407368183136
ZEJSQGWZYXUUPUS, 0.7791786193847656
OKHZLWTCQQLRKTZ, -0.5069928765296936
FFJBGCYBUXRLIOU, 1.284087061882019
RBTCUVLUFHPNVUG, 0.42544853687286377
XPUYWHBCVFXHMEE, -1.0830739736557007
BXFCZGLRSNAEXXY, 0.7557912468910217
DLYTSJBERYBROBR, 0.9540632367134094
ZVGDLMTMEUYEVKC, -0.19700270891189575
LVYAJQAOHYZWTCB, 0.4843277335166931
LVIKJQZAHBNQTCY, 0.4065326452255249
JBYTASWWRHGXKYW, 0.026964621618390083
BNFQRPOXTBGJWBH, 0.17495214939117432
TDTHYWJYUJTQRPI, 0.7712161540985107
WICGEBWXOLKJXYY, 0.8079217672348022
BGWWXGQXTJYPJJY, 0.7482154965400696
EWRRABEHGFBALYY, -0.11520928144454956
IRMZKXTGSKEXFBH, -0.5206494331359863
HUNYGCTDQHWGHUN, -0.29443594813346863
SLEGWAVQAMCMRUX, 0.44668814539909363
FWEEWAWLAKCIRXE, 0.47738951444625854
CPAWSILCESSFEUD, -0.3484417796134949
XGUBJSNMMVOHVRS, 0.2487245351076126
BPGCJDMJRYBRVRL, 0.33355075120925903
ZLWDDABEJMXOJBC, 0.20267747342586517
DIOXQUABXJXKFVL, 0.8267644047737122
KGQXCNLEUFZYUDN, -0.6626467704772949
OHQWXWLBVVXXRJV, 0.26791298389434814
OVXUVZVQDLDXBXY, 1.3459569215774536
GDXXASJVAPJTNCC, -0.6158671379089355
JZEOBEQDXJOAYVD, 0.5179700255393982
UWTKQBLCSDZRDBB, -0.49313119053840637
JCJNCOWFZFMDQMY, -0.3511989414691925
SXYYNGNYHUNGJRI, 0.639789342880249
WFRRXUTAHAXXYQO, 0.9338947534561157
OTHEJCAXUHOBBYF, 0.9199867248535156
YTHYWHWFNNXGDRL, -0.7522716522216797
DDUMJHAJJBTDCVW, 0.1704854965209961
NBGCSDGFQKXHJBL, -0.16717995703220367
WGNHBRRUVZXCFUC, -0.7147431969642639
FXYCRTJQEYKYZCQ, -0.47478270530700684
QOQNOJHCZWWUZXC, 0.3615747094154358
COFUUXYLVBPHIWH, 0.7806757092475891
CYYRUEYTXLICJKL, 0.33837518095970154
EOSBYQQJGBOJSVM, 0.98810875415802
IUHPPDTGXJNDRTD, -0.16940198838710785
FLNZIXXOJQTJHTR, 0.7180544137954712
CKUOBYKUWTZKSCY, 0.4887353181838989
HPPYHSAPVOZRQUN, -0.2285749614238739
ACIYPUNDSFOFZCA, -1.042534351348877
ZIJEZKXUWPFXBGX, -0.06329730153083801
IYAMRBKROJWPSUJ, 0.490208238363266
FKUIHMIWBWOLJBR, 0.043511997908353806
HVLXJXBVJQJYSVN, 1.003617763519287
SAOXTQLPXLUQILW, -0.6294848322868347
CQXFXYQANWXYOZL, 0.45525217056274414
FOGRWEFEXQAFDLC, 0.3971956968307495
HUWDBDWUQKOWJZN, -0.16943608224391937
WOQSYUKGFQOYQGF, 0.7169387340545654
OTEEIXURAMCBSJE, 0.06498830765485764
ARKSWHUQQOYAQOF, -0.04413987696170807
GXCUKLMRUKDYMWA, 0.1970471441745758
NFOUBFRMVSNATAK, 0.5509189963340759
ZBTEEKALNKPJXHX, -0.6456266045570374
YTRXOUFVSJOXAFB, 0.8172945976257324
LXHXIBJBULIHJBA, 0.7507072687149048
GLDFBGIBGVOHDDJ, -0.17663724720478058
TXKVWGWTTXYHIFF, 0.22566838562488556
ELUUIPRAMPFGRWU, 0.6950907111167908
UPIXCRCJJDYUMVY, -0.022884080186486244
TXRSYTJVVJOYAUG, 0.4930710792541504
OOISLNESXHXPZDG, -0.431227445602417
TXYUPDXEOWRBLPY, -0.32836613059043884
FPYYWZYLQMHJJTS, -0.4063185453414917
ZWJZUTNYQVWHMBF, -0.37303805351257324
HAHRARYZXLICUVO, 0.7440706491470337
CDKRIEMTHWUOZZD, -0.5711579918861389
WOYZXFZYHUXDYLZ, 0.6025545597076416
SFRRTSUCGQRGFRI, 0.1992008090019226
XSJGZRSEIZHYRCK, -0.7050405144691467
YWJGGNRVBRBJZUY, 1.0769749879837036
OUHKJFYMHYOREND, -0.6521750688552856
NHSRWBFAUHZBDJX, 0.06692030280828476
GQETUHNFITLVIYY, 0.20406951010227203
CICCYBJYQJBNXJX, 1.456415057182312
SRQJBQCNVYXTISR, 0.5250670909881592
WRGWRBKRJJNLOQS, 0.679864227771759
HEGUTSDPFRWYDKX, 0.22675630450248718
GSXUQOOENGHDFUY, 0.4205588102340698
EOCSESUMBQRDLWM, -0.4107241630554199
SHWEZBMOHYYFYLO, -0.4230451285839081
IBRUUVAESDWQFXO, 0.030006378889083862
EKBQAUVURPRZVHO, 0.7597705125808716
WALUAYMMVEXYDON, -0.05099807679653168
OTYZIVUWUTDYNAK, -0.41224995255470276
NFODKOKEBLPTCGF, -0.7067370414733887
MLRUEIQKWYOQWLO, -0.3077433109283447
FGENZNFMIVIYFNJ, -0.33915045857429504
ROFYBKVDSJBVOBD, 0.4176114797592163
WBZPKDNVVVIQFNI, -0.5159381031990051
FZEYBSVUBIXYGBJ, 1.2355432510375977
IKYWBVQSRPXRBNN, 0.002409885870292783
CADLRBJITBANXGU, 0.10885628312826157
KMUNJICPCBPHBJJ, -0.19424785673618317
PGMYGJYLVSLFFUB, -0.3042577803134918
UOPRWAXCRTUJBRB, 0.913628101348877
WOGFEEFRNWXFDLC, -0.07611462473869324
AZKCBPRAXUJBYFG, 1.256453514099121
XOGBROJJHBCXIKO, 0.8489822745323181
XVHSZISYTJUIDOD, -0.03499007225036621
MMJXJUMXOBMQYLP, 1.175723910331726
OXJICTXZKSFEBFF, -0.12392178922891617
FXKVNPROMRSJAGX, -0.3018576204776764
WFXYBOCRXJJWXOM, 1.3342026472091675
PXECHVLHXNQERXY, -0.8493539094924927
OHHCYSVZVJBQCKV, -0.04443049058318138
SPRUUXJYGUUWGNO, 1.3374204635620117
WGCAOOCBAUBJRHM, 0.6593388319015503
UMSONJETFLXJVWN, -0.7086536288261414
FLEXVXYQEMGDJPZ, 0.11890225857496262
KSGPGIWUWIJHWHJ, -0.08261993527412415
FOHLQBREZGGJOVI, -0.10870534926652908
ABVYUXKQIKIFBFA, -0.16436068713665009
HQTXIPGYSMYYUAX, -0.28486061096191406
ZMJTBGROCJONJFK, 0.03561779484152794
CXUZKHUVXCGGZBG, -0.37003839015960693
OHUFELUOXDBYRKX, 0.3787743151187897
SAAYUUNMGUXBJRI, 1.435886025428772
AIYRXTCCSCWMSAB, -0.11655253171920776
CUQBJBYTOZBJRHF, 1.423133134841919
BUHOUJDWFHOXEUI, 0.9024887681007385
BRDXAGJXYUFVACE, 0.08074052631855011
WRZWBILKQVDYAPF, 0.4460732042789459
QXTNXEVWMMBVOJD, -0.5941693782806396
TIDTAOBYSJBJCBW, 0.8763474225997925
SBBJQJCWVVDXNRF, 0.387012779712677
WWFQYWOFHQAAJEQ, -0.5454784631729126
TWEYCCLZELONAOG, -0.07645504921674728
KAGYBYCJJSYYFBZ, 0.8171811103820801
AJFSMIJJVZAYRZX, 0.014919980429112911
FGHMBXRUOUTRMUQ, 0.6316426396369934
HXBHUBPMDAWPLIZ, 0.038666993379592896
GDKYJNCZTMCNUNL, -0.48339954018592834
IOQFQURGJYOVVHD, 0.4505496919155121
QJDVXTNXBGQQKFU, -0.6123769879341125
DVEEEBROHZIOROV, 0.7386268377304077
HREPIBGWGEKJJCO, 0.656570315361023
WQYXMLJLYYHQYQX, 0.1552956998348236
FLNHJLNYMFHJJYS, 0.021528111770749092
FEGTRVSQXJUYGDT, 0.30995434522628784
ZULIZOWVNBXMGBM, 0.16587066650390625
HVUIFTTFTOBWUMZ, -0.016472265124320984
XOWYLPCHSCTFCCM, -0.6820810437202454
KATHVPIRNUYUBWC, 0.572903573513031
CEZZUVUKQPGWNMN, -0.5688225030899048
GFQFDYYLRVMJOHR, 0.3230690658092499
HQIZLQXYUJBBGSH, 1.3252722024917603
CYORWBJIBMIYFOF, 0.7498056292533875
FIEYBKVUMBXVLNN, 0.30765414237976074
OZMYABNYFFYVLYR, -0.7044336199760437
XLUPJUYJFJUXYPI, 1.1950095891952515
YFNGOAOZSYMOBDW, -0.34732571244239807
REXVIBYSULZCRQO, -0.4653095602989197
CFJRBFCUUOJCPQJ, 0.46085140109062195
WRWINKDNRJNLOUS, -0.17848409712314606
IHJSQNCABJCKPHD, -0.4999924302101135
OTZAUPXGJYKVKUH, -0.40675196051597595
UQAXBVCCVQXHMXS, -0.13027198612689972
XPUEHGBWYUJVXPE, -0.001455658464692533
VTPVIWROQJHKBPD, 0.5348731279373169
GCAFBEKOFVHPKIG, -0.40496212244033813
GUBRAPKYFNNVTXG, -0.014798046089708805
GQRZYVXXBOAYJWQ, 1.0191781520843506
AFGDKZIFMVTAVVC, -0.45082616806030273
SMAUMJBERYBRNVY, -0.031177448108792305
ADXCSDMPJBXOJVU, 0.8607488870620728
NHEGFNREHPGCXBL, 0.2203100323677063
ICOSXJUYAMNANYA, 0.24934597313404083
LUUJFJZDBGAJVFM, 0.027315916493535042
IGMYXEBVFHJYTFE, -0.21252276003360748
FEUVXMANBYYGURW, 0.6001260280609131
RGUYJLTGDSDRJDC, 0.28288352489471436
WCZQXJQYNPNAXGX, 0.21459919214248657
NHMXJUNYPGJVJAZ, 0.007816541939973831
OZIDEXIEWLGEPYX, 0.003230799688026309
HZLGRRSQNUKJMJQ, -0.3020597994327545
POZEBURWAYXBISR, 0.9805982112884521
JBUYXVYBUNRLOOU, 1.5615357160568237
QFRKVCVXSVYRXGS, -0.2768012583255768
ZOYXOHAXWUVYOFB, -0.29390931129455566
NNOZZGRMVZSMFVA, -1.019715428352356
WVIKHYBRWTMVYFK, 0.6347324848175049
SQUMMQAZPREQTLN, -0.2914932370185852
VBQXVBKUBGNQMBY, 0.7007071375846863
ZZUXFQVJXCAZLFM, 0.3773103654384613
ZADCSLTGYAOIUVX, 0.05311979353427887
YZIIXMHBWHDOWET, -0.8787683844566345
UQAXBUUWTVJVUUS, 1.4587061405181885
QCTVXVZOBGHQFOO, 0.009837147779762745
FQLJOJUJNYADVYB, 1.1022285223007202
EUWXZXVYKKUXJIM, 0.64241623878479
ATEJXXBYKKEFTBB, 0.9868658185005188
LVIZBQGZHRUXJWK, 0.43317559361457825
SLXOIYVJXHIOLBA, 0.4680419862270355
PKJOAJYLCQOJOJK, 0.9286229610443115
IGJGURSUHPYSRRY, -0.30526256561279297
RYYCUWSVRUEWBXZ, 0.6261261105537415
HPXRXVQBTLMZUNR, -0.3019750714302063
KXWHUBCXJGHKLYY, 0.2949475944042206
ERNNCORGJOZYULR, 0.8349624276161194
IOIEBHCYTBOVKKD, -0.21909292042255402
OMQBJJBRPLWJMPX, 0.8779649138450623
HVJCRSPJYDUPUAV, -0.6945931315422058
CQJGUASDHUEWBII, -0.45596516132354736
SGTJHCTIAQOWWUZ, -0.9785252213478088
QHOSYPYYYSPHJBX, 0.7036179900169373
HCEHYJTUOOSYMRP, 0.355961412191391
LBRIJQAERPWZVVO, 1.0422301292419434
SZUSAUNWPCRZXQO, -0.5399284958839417
VIVEBPZAHAXKYXI, 0.22339622676372528
WXTUOGGSNTOXPNO, 0.3484293222427368
JELLNMPYUXEJOIG, 0.2438095211982727
RQFNZNPJAJBVOWG, -0.7320200204849243
IYYCUGUTRHFKARY, 0.21275639533996582
YEYWPDUXEWYSFUW, -0.19566799700260162
LGYOAUUCHCFPXFY, 0.09725704789161682
IJFCYHKTRPCUHMC, 0.4990670382976532
DXGVJSAIHASEPZW, 0.1830793023109436
NLOYDMKBAZCYGZB, -0.6154729127883911
RDXQATJAPYMOICY, 0.14002344012260437
POZKBXRNASKIBJQ, 0.0
WDRNEKHOWOPHBJO, 0.0
QAQNOJYHVIADJDX, 0.6539233326911926
EEHRQDYNBJOMMVD, 0.33613476157188416
FQRUWFOVBDURPZF, 0.22681789100170135
QAQNOJYLAUXHBJX, 1.1762628555297852
XECBOOSOVRPLVVM, 0.5409026145935059
YXCYQYKZESSJWUD, -0.3551742434501648
WUGVBVSOJJARLEQ, 0.725070059299469
XTEAXJCEITAVJDW, -0.17540834844112396
TGRBVQAOMPRZXVO, 0.5087307691574097
HVYYIKRQFKHKBUB, 0.6767451763153076
FLHBPDTOJJTYHTD, -0.22552746534347534
YYUOJNXDJQNJRIN, 1.197996735572815
DKFVQSAIEASEGDK, -0.18295122683048248
TZQVWSNJDLWXZCB, -0.4315398037433624
JEUUILRLQZTVMVM, -0.12890955805778503
SMXXBCQBNRGIRBH, -0.05200619623064995
YLEEWAUEAXRSWVE, 0.2777078151702881
HQXVXYFBNRZOEOH, -0.44368210434913635
UVYZILUTSOFYMWR, -0.6031844615936279
CJEHXYRDAXRDXHQ, -0.12174370884895325
DWJXPLMYQJXSZLK, 0.26270803809165955
FRAVRUKYXDBYUNK, 0.8998352289199829
YHUFQLURXKVBZLC, -0.0960628017783165
RCIEYDOUXJTYBAZ, 0.5686425566673279
EMFQNFWNODAJEZP, -0.24500420689582825
QMQDXKBVUEYLMTE, 0.020071711391210556
OVQZYQVAVYDCBXY, 0.5940043926239014
ZTNKLBVXGFRYGSN, 0.007051433902233839
DTWABTRSHVBQJJB, 0.46543461084365845
JTWXEXTCZYYIOBV, 0.32139402627944946
CHKTXJHJXMGJJAO, 0.4599505066871643
BPCXRHHGGONXYTF, -0.2357138842344284
XEBPNKOPUXURGZO, 0.3530319631099701
XZBAFCTBOCAFJUT, 0.3723222315311432
DFOVWKJBOQMQPMP, 0.36432984471321106
