TBFKWOXIAMNXMXO, 0.107749342918396
BHVWENXBHMXJWTS, 0.31897956132888794
CUWHSIZZNUAMFVY, -0.2903282642364502
HQPUWSQFMAZUJUB, 0.3387283980846405
XGAMBNJSFCUXULL, 0.4449227452278137
KYVRWVGQPXGQRPY, 0.6411396265029907
JTOXJROKXYXBSRJ, 1.2327933311462402
QVEPAZBOQYBMUXN, 0.7589815258979797
UTQDAJUQITJLUDB, -0.09521297365427017
IDINGNSKSULLNOP, -0.5771436095237732
NUWBTODVUPRXIXS, -0.462016761302948
QCESNJEFYKAJOWP, -0.9736705422401428
PVGHVQUGWMEDFUU, -0.23827104270458221
FPYLUJZAHRRPXLF, -0.07834098488092422
CEROJFBIGJMHVVQ, -0.8005894422531128
DODMJDFUICHIOGP, -0.5525718331336975
BCVFEOTHWTNXOAU, -0.18493688106536865
XZTOOZYUOGWCGUJ, 1.4932422637939453
PBULKNWQUXULUYF, 0.30587199330329895
AYPRWOMWCNRLOUO, 0.4005609452724457
CGBXJMGHJXWVXMY, 0.7308480143547058
CZCBWFYOAGVBUEH, -0.18628676235675812
QRRFJKJYQIZKGZU, -0.400300532579422
UBHPAHCYWBCYFKO, 0.5414015650749207
ZCIXYHIUWZBTWKO, 0.12293407320976257
ESQDTEGRTRMEDUF, 0.16972021758556366
IGEYBHEHWJPSECW, 0.1483626812696457
SDIARTRUHPLGDOE, 0.35250380635261536
SIOVJSWEUCVHACM, -0.31151705980300903
PIGDBHGLKECAPFP, 0.10098607838153839
KUIWBEVYOJMLTJV, 0.19913385808467865
VXYQYLMUAAZUOVU, 0.7521736025810242
HCYABFYOXXWEOID, 0.44740068912506104
GICBBOQBQGAJDEI, 0.6965057253837585
YYUUIKOUJJOZBVP, 1.5798269510269165
RVWPAOKVJQMBSYK, -0.05645205080509186
JVOKNGPYILGPIVE, -0.9506015181541443
AOTZKKUYKTVKZJN, -0.27067017555236816
JTDXJLQJGWLDUSS, 0.16116143763065338
OMLPVXWYYJKDVLA, 0.049266211688518524
EBFGVYVYUBNNNKF, 0.8605243563652039
CQLVYVVRHBZGOQM, -0.23040014505386353
UETPPJLDJUYSVSN, -0.33482876420021057
DEBXNMEYNWUBBKG, 0.7056834697723389
PUROGWEWODQTQEC, 0.064444899559021
MJSJOQYWLVGLOBD, 0.10783424228429794
JYYBUJMHQCMTUIU, 0.9565436244010925
WCYFWVFUUVGQBPY, -0.011098777875304222
QNYURKRBZZFHRJH, 0.7803786993026733
FTKVYSAAVICOVCY, 0.14011485874652863
AEOZFKGUOLADCQS, -0.5262616276741028
LQSYMHBOSQIDBZK, -0.7090922594070435
BKFYDWCTDVOPUUO, -0.27938616275787354
FOWWGDCUJWDKUIF, -0.547700822353363
EBGSQVOOGXQFMVO, 0.4755614399909973
XRPMECSDJUAVCSG, 0.18176524341106415
OEYWOBHOIRTZDBV, -0.11413239687681198
UYPHKXUZFTUSJUK, 0.22082801163196564
ZTOZLWCYKUNSZNG, -0.19860641658306122
LCKOQROVYQQUOOK, 0.9474924802780151
MEYYDNJHZDCPWSR, -0.2553900480270386
RSYMKKZBPMRLJOJ, -0.4338170886039734
QZUXYMKJYKBEZFV, 0.4529109001159668
HDZNMYZJEGQARZY, -0.4128056466579437
MTSMVNXONDYSGKG, -1.3732414245605469
DEXUNMLDZJSJIRN, -0.40647146105766296
JVYZBZYPWJQUVVU, 1.14923095703125
PAMDYJPYGCGUIPP, -0.4316495954990387
EWZLJGWZPEXUZXL, 0.69805908203125
DNJWJDMFJEMDYFY, -0.6462470293045044
CAFOVOUXQJBVVVI, 1.2081489562988281
CODKJFBJOLLGDAQ, -0.11342182755470276
TEABGJRUMGAKJOX, 0.6518840789794922
ZHDEJYEMYYBGUAO, 0.33368656039237976
BLSPIFMKFWOJPMF, -0.4615647792816162
TABBYQBVLYBGOZY, 1.0084309577941895
EVPCSYUJARCKFLI, 0.268571674823761
QWIFDFXIKYXYVWN, 0.20430892705917358
HUQLAXCQVJJUBTI, 0.17465944588184357
CQFOVWYRVBLPDGT, -1.093482494354248
ZCTXGHIKXZQMWUY, 0.03673513978719711
YDYLNJISNMULVSI, 0.0031569816637784243
BCGSJGBCDMDYYVS, -0.36268070340156555
ZGBLVEZNVGURISU, 0.1923191249370575
ZBUYWNAICNRLTOU, 0.20215803384780884
IVYAJMNWBJLDJHJ, -0.3163416385650635
YEGJRYKBXYBZKKN, 0.2964053452014923
WHDEJYHMYBYGZAU, 0.5021963119506836
XKGSQSBOCRVVCPG, -0.4571256935596466
SRPZFVBOKCCSUOG, 0.911426305770874
XVVZRIBXLJQETFW, -0.1318071484565735
HOUJXURJMOLRRKF, 0.8002692461013794
EWILJDMYPBXUZAL, -0.30220872163772583
KXYURFBTOHVCYWS, 0.07027971744537354
ZZWWRJQAKHUUIOL, 0.07560912519693375
CWEEBCVJZCYSYPA, 0.11891579627990723
RVGPPJNROWELJIF, -0.7530745267868042
BRPUHUWWZNGYZYP, -0.6505295634269714
IFYKVDBIHAIMDUO, -0.0834851935505867
KSOXJBOLXYQMPUN, 1.117913842201233
PVUYMSDWCBLZXAU, 0.17431989312171936
EIISQTIGCWBBCFL, 0.4012402296066284
KPFOJYQVPLSBEEF, -0.09755310416221619
YFFEJXXFBBZQKUB, 0.9424684047698975
HVUEQNEGWVEGOVM, 0.7011622786521912
JYWYSVPFLPNJOHP, 0.5645086169242859
OLYHHXVZVTUETHV, -0.8943467736244202
PHSBFCAYYLGJDBS, 0.3894539773464203
DCRXNMLDDUYSGKG, -0.657918393611908
PLKMBJPPKJMBLBD, -0.6671226620674133
BQBVRDCHUJOROGS, 0.2334868609905243
AZVYZHYXAOILHHC, -0.08143427222967148
PVUYVVDWCBZARFY, -0.04260073974728584
EVEZUFAMYBGKXAO, 0.3047696053981781
JEHYMLHTWCWCBUS, 0.2496902346611023
DMYYJOTPBTUBGGK, 0.7558362483978271
UPFWYOUMXMDHRUY, 0.8817927837371826
KSMFXDIKFJSYFEE, -1.103986144065857
AYAJAOKOJJOHQBO, 1.0009031295776367
MJVOGQRXTVFVDVY, 0.5502558350563049
CJBIQXSDRWDMXQZ, -0.1342545449733734
CCFPBFQQJGDBZRU, -0.4912509620189667
HVVHAVRLPWYITAE, 0.2957986891269684
TMYBJYZOZBQAXQJ, 1.5148425102233887
ZPEZEVVUMGBHZZC, -0.4372538924217224
ZKCSYZDQJUBBWQB, 0.640161395072937
WGOZQFQOZBIZBGW, 0.2166169136762619
TVQPRIXBOTKQTLK, -0.016307661309838295
WHKXPJZBLEOQMAZ, -0.19457638263702393
EOYDBJYPOJDXPWX, 1.0715628862380981
ZTDZLLWQAUUUEEI, -0.14471735060214996
QZINOJXIKYAKFZL, 0.20770883560180664
PQQYXKJONOMRTCU, -0.011972121894359589
FKJDVJQYQBUURAK, 0.9874898195266724
YDYYIKRKOUORTVO, 0.9087740778923035
OJCQURPSKXUXUYG, 1.2862555980682373
QUVYBEGDBKZXXVL, 0.18676291406154633
ASZLJZCYOJMLTLV, -0.1128392294049263
KYPXLJLYPBAHFVP, 0.1437951773405075
PABOJUVLNDJJOJU, 1.5294581651687622
ZDDXBBYHUQDIEBN, 0.6975047588348389
LAXWFVBFCMNNMXO, -0.5448943376541138
EEGIVJUJKYBHVOB, 1.1234418153762817
JLZYLQRRFVRRZPP, 0.4970408082008362
FXBDAKUVYBTKTWH, -0.040604159235954285
ZWZCYISLNJDEXPO, -0.259072870016098
SIIPZLWVSLCKBQY, 0.14472468197345734
BKMWJQYUJWRDZUO, 0.4712991714477539
AJBYDLKBCJILJHU, 0.08047584444284439
HRJUJNYXOSKYRPR, 1.168827772140503
STAJRJUUQGJFJMB, 0.32487058639526367
HBUDYMKGAAOQRFV, 0.37154728174209595
RBYZVISWXMRLOOU, 0.8252611756324768
ZLCMKNTWUUPSFBD, -0.5786475539207458
ZVAZBDPYSLGUKFU, -0.6351763010025024
JCIXYTILXZZTWUF, -0.2186257392168045
KPYXIWRKPUIABZK, -0.1641128957271576
LQOZYKBOHQJZUOR, 1.0435526371002197
WDTPXTJTNBZWNKF, -0.9379420876502991
EBRGVTMRAECVSBS, -0.12973277270793915
YMLXZBMZQCMVPRU, -0.394974023103714
QIBDBKWOXSFLCNL, -0.7677991390228271
LRFOJXBKRXSEJDX, 0.29903995990753174
YTQNCXSSBEWIQSA, -0.25486353039741516
EPAEYQUQPWUVOAF, 0.4954473078250885
EHBHAUNRIVYMDOE, -0.2356499433517456
ASPWESSOARBFDHK, 0.12018191069364548
UYVYHEEIOJMLTHN, 0.30784139037132263
TSIOCHNXZUHEWVN, -0.019593320786952972
ULHJWYSUQOBBLBK, 0.047773025929927826
AYPRWSGUPXGQRPB, 0.07847929745912552
IYYNWDWDUMULUUV, -0.25416281819343567
HETJQAOQAUYZKKN, 0.5684419274330139
PPLDYVHBQXOXXDA, 0.33485257625579834
SAUKASBQJPHJZYI, -0.055352043360471725
EZSRKUGLWYVWOFL, 0.17167848348617554
SJDUJOCVYDBYUAO, 1.0965535640716553
DWRMJIGTBHGVQGT, 0.139546200633049
CJXYHDBTOZDMTBY, 0.3220384418964386
XJTQIZDUYJNXOWT, 0.926338255405426
FZUZQYBRYUUXWFP, 0.9977127909660339
ZDITYPNIBZLZCZG, -0.30849218368530273
IBYOJYJKZBQEXTX, 1.1455655097961426
HMYBPSFGBJYDJQE, 0.45326757431030273
SOSRKUGXWSHZJFG, -0.7822057604789734
CZKYYAWWIBBLSGW, 0.05896640196442604
BOYOLYQFYSWIZEE, 0.1018647775053978
YZRONKRPAGZKHQA, 0.2307613044977188
SQWFREAFYBOCJMB, 0.052551042288541794
VGEJUFUUAAMCNFC, 0.2525199055671692
IROPAZBKSUCJOOP, 0.2704644799232483
RSAMXNSHQYBASZJ, -0.6085421442985535
QPFWYDYKJMNBWFS, -0.09358067810535431
WCDHDTZZISDPRUY, 0.025540057569742203
JVYZBKPCBJGUOVU, 0.9956363439559937
UHOAGIVYXUPVOCY, 0.35582590103149414
ASJMKHYOOABRAUV, 0.6206929087638855
UAFDWXBMSWUFCQF, 0.33771878480911255
FGFEOMRJOVWBCNF, -0.3824433386325836
GQROJXBFBBZGEEO, 0.9124170541763306
HFLXWXCWGFZCYBR, 0.09277495741844177
KQLLYUAFKBEHBGI, -0.6163147687911987
UOZQDMQVFRMNDBB, 0.2624792456626892
ZYZKDKXVLWUYUAO, -0.07067656517028809
CTGIHXUQRDWBXSN, 0.2704154849052429
TDBBYVBCODGVXOH, 0.9531604647636414
UBHPANRYWZCQTKO, 0.062487341463565826
OGRVTVDVISBYFSS, 0.5398886203765869
BZCAJKOYUSCTONI, -0.4411488175392151
FROPFZBHKYBBDKJ, 0.15690985321998596
WBHNKXKYGDMABHL, 0.05651900917291641
BFYCBOBMYFCBCBG, 0.8628123998641968
ZVUHNVKFCUOVOWK, 0.5139415860176086
YGVXTNFYGWOJBUO, 1.2933831214904785
EGHOKJWZIJUJKMI, -0.13788241147994995
ZMPXUWYWIPSJQRI, 0.07809039205312729
PPLDSKOOAQOXXFA, 0.22044625878334045
WNYBXVRKUGIJOUV, 1.2354490756988525
WGGYRJPLISTOEAC, 0.2452106475830078
OYKVGCHQNYQLYXS, -0.2407846748828888
ORVSYUGQJXANSCS, 0.01667245477437973
EJORQXZJKNYBXUW, 1.1453198194503784
YSBFXOUMXJJYQLZ, 1.2450705766677856
KPYYAMVGKLYAWJT, -0.2616640329360962
NRGDUEOSUUJUEXK, 0.576342761516571
JCVYOSEOTLGOVOX, 0.42622339725494385
INYYKHVQPABXJBW, 0.7738675475120544
QBHRXZQYRTHOJCV, 0.16216407716274261
JOOHLWEOKIXWZJN, -0.14795084297657013
MAYRLJEYPBTUZWG, -0.814925491809845
JUWAXJEEUHRXIOX, 0.8456777930259705
MCOSXJRUCXAPJXS, 0.25374120473861694
ISXYQIUUBAGWOOY, 1.555121660232544
XZDEWQHPBVZYJWB, -0.24682018160820007
VFZRXCRVBPZPVTB, -0.47312304377555847
BCOFUJGSTBAULVN, -0.3029087483882904
CLRUQNYBXMRLGQR, 0.5212118625640869
RJQMKOCHFJOSXOF, 0.31976738572120667
GJJPBUFPRYGYVMV, 0.16180920600891113
MEYPIXDLVUYOCQN, 0.2407119870185852
SKJAMKUOAWMJXLI, 0.4182809293270111
ZVQYXXQTHAIOYSN, 0.6307435035705566
YHBBFDAPYLGJJHS, 0.311978280544281
YJYUPBRBZCFHXJQ, 0.9251599311828613
FPZVVUOMUJEXOAF, 0.7311086654663086
JWZYIKZAHRZKMXO, -0.3331042528152466
HOBYCSRXZOIUBHF, 1.027609944343567
BTUJYUMRGXTPEOV, 0.49056971073150635
IKZMMNBFXYZEFFA, -0.6317690014839172
CHMLGTNTFPBPNGB, -1.0721757411956787
XWCYDDHUUXFJCYX, 0.5462499260902405
UHDGWJVJFPGJOQY, 0.311039000749588
HMQXKFOUZRVWXQE, -0.5271671414375305
AIBBJYJROBQECXK, 1.1894804239273071
BGHXTVLYGVYJIUO, 0.4787006378173828
RQNEOLRJGWOBLAB, 0.6557988524436951
VWZTBDZAJJCEXPD, -0.7713380455970764
FUZVOJUIXRKKOYF, 0.6718041300773621
RJKKSZOOSDARHDN, -0.3915203809738159
PPLDXHOMMUOXXDA, 0.1854199767112732
WEGIVGXQNMTPFUC, -0.24810157716274261
JVGWWJTLNDVMXTU, -0.1651369035243988
ZBTJZOKMBVFQRHC, -0.30875590443611145
NRWYJSJJJOLZSZO, 1.3124821186065674
ZVJSFFJFCUOVOWK, 0.24368447065353394
LRPRZVBOJRAVUIG, 1.2503142356872559
TGOZWVQUJYGXXOV, 1.0835994482040405
BKTWPQYOCDWKBUO, 0.2137710452079773
KSZDYJYPBJAUXVL, 0.8017209768295288
PRMLJZXXBKZXYIP, 0.9888657331466675
XRMEAJYBXBNRIAP, 1.1070997714996338
TGAXBSVIHFXQYUS, 0.17175643146038055
DWRTMRAPDDBKJKV, 0.2761876881122589
ZJDQJDNVYUGGMPJ, -0.38533028960227966
WYYZQMFXODRXROC, 0.43742436170578003
MEYPIZLDNJYOCQN, 0.17997655272483826
RVQGAPPVBMQPJUK, -0.5463597178459167
TQBKSVHMJBYXWZN, 0.07262153178453445
OYFJQVBOOECXFBH, 0.7411929368972778
KYOZAGQOPRUPKXW, 0.06370268017053604
CWGOBJAJKDDYFOL, -0.019209787249565125
BKKRZJDROVKXJMS, 0.21977436542510986
RDZPYWCVLHELDBG, -0.6125385165214539
DYGZCJYNMLLLOVU, -0.128033846616745
XAJNBTUYWFRANPU, -0.48015400767326355
DJTOPZYUWJNSOOT, -0.0988834798336029
SGKZXBTKTKUZYRZ, 0.5853632688522339
SFBUXSWEKOZJOQS, 1.1121448278427124
KVROQTTUAYTYSOZ, 0.15715768933296204
RQOYULTBRCYUXHZ, 0.9320608377456665
RVGOXOBZXMNYVOU, 1.4042600393295288
QMUYJXOWZQLLCBS, 0.7829412221908569
FSIZJLFYVDEXALH, -0.7237308621406555
TYYYLWEBUVFBCMP, 0.18270009756088257
ZVGFXZQOHWUOWSN, -0.09822283685207367
KSWYXOUMZJSYWKN, 0.5690736174583435
MUGZEZYUXJDVFAU, 0.8965678215026855
HOMRVVBEMSEXIAZ, -0.7830654382705688
RBYMKNYOGMVXJOP, 0.9648213386535645
VGIIPXLQSZRSOEB, -0.714817225933075
NRNYBOKJTBZJOWS, 0.7046360373497009
EGTZXBTHJZWXSKO, -0.9080077409744263
ETQPRYSDJNXBLZW, -0.3577355146408081
HGXPNOBKSCYKYBE, 0.24772585928440094
TRBZHFXBUAWQCMP, -0.1022271066904068
EUIJGTBYHPJPMGY, -0.238609179854393
MUYPIXFAEUYOCQN, 0.5854796767234802
QKTGWKRXNWRBCGS, 0.23567306995391846
BMYUHKRVKWPJZGA, -0.32893866300582886
LPWYGRXIICRZIUB, -0.1013311967253685
ZBMYEEQWPNWBXSU, -0.3795924484729767
CJBBKZUQADRLOON, 0.5855173468589783
YGNQKEGVLKMEDMF, -0.41206809878349304
ISQYXBKCPZWGNKO, 0.22291454672813416
RBSFLVVMCPMAPHJ, -0.5331313014030457
ZPUMZNUXHUSYVSM, -0.9666846394538879
BUWEQMEXVPDJOHP, 0.6221240758895874
HBQKHUAPBOXAJWK, 0.12837837636470795
VFZRXRUORDSJGNB, 0.7537145018577576
IRGMFCRJBBTTDRQ, 0.33701831102371216
YEUZZYDPTABJKKN, -0.05122245475649834
OYFJKHQQHWSIOGD, -0.5441173315048218
RZPNRYQUZCYUZPP, 0.41601577401161194
CQUWTQVYUDUGOPM, -0.16085976362228394
DBZPDGVZTIAWQKB, -1.0202422142028809
SFWXVKCVLWELDYX, 0.3383411467075348
VKHGGQYUJWWKBCB, 0.14800412952899933
BFZRXCRJUBAYLUO, 0.4128096103668213
YLWDWXYOMABKAUM, 0.3337271809577942
UJAOVFQAFIYKMKB, 0.4480271339416504
QJBBKFZBXPNAKJA, 0.36418986320495605
CLHAKXUQCOWDCGN, -0.2154587209224701
WDGOFJOFQOASTQG, -0.4190268814563751
FCYYOQQBOKOMEON, 0.8943392634391785
UVRJMWBOQFYLJDW, -0.26208075881004333
REEUYBFYDILUSYJ, 0.08310636878013611
HSAJXKRFJGKYXUF, 0.2563784420490265
KNORQKGQLJBYBHZ, 0.017964888364076614
BUWXLKEOODTMKKP, 0.07585003226995468
TBOZQTWXWPGXXOV, 0.7857706546783447
PIMSLTEGRGIYTRP, 0.33476340770721436
WIVDYJAJWAMUIAL, -0.008916010148823261
AZVXMYOHMEOTGPX, -0.6607196927070618
SOCKZNYNUOIKPRZ, -0.11301598697900772
ZUUHTSJWCNFLVOU, 0.24303045868873596
OWUYUUZJOZENSCS, 1.334712028503418
MIFXADDVTBRJOWS, -0.5362040996551514
EZKZXBRLKTGCUHS, 0.3476959466934204
WJYTQXGQJGYSZNN, 0.32763123512268066
JCKOMTOVYJVZLWN, -0.23449942469596863
RQOOQTTUADHYQHK, 0.12656104564666748
JTDXJXGOUQKDFGN, 0.7008100152015686
ZVRIBRUJKSWXYRT, 0.9418103694915771
EJDYRQGBJYDHVOB, 0.0
WVYUYQYGVTXKRNX, 0.44448330998420715
XIZASRRNRVQBBKF, -0.5299490690231323
VOHDIABTHNDJAYU, -0.42207369208335876
CHFJOEDWAWZAUTZ, 0.07779303193092346
BRJUJLKBOSKJBUO, 1.3782753944396973
HGVXTVBVGWOYLPG, 0.9569749236106873
HGXVMZKWURIWZNC, -0.3086411952972412
HBXMYZYCYMLMYBG, 0.7256168127059937
HHUXKLREVZRXGOH, -0.35569679737091064
RDLZKHGQZDCXXRB, -0.01820465922355652
JEHRIKYXJQQBPYG, 0.13934814929962158
RMWSOAAMGFXDDYK, -0.43045878410339355
VBURYEQCKKBJZYD, 0.5019276738166809
ZDZPMEZJXOAHSBY, 0.7820379137992859
WZBGTBAVBPZPYUW, -0.5187896490097046
YHIYQVJKKQOKOJN, 0.2737172245979309
BMHFGQZUJWWKBUO, 0.2588963806629181
OJUAIBDNBJEYMUJ, 0.5508568286895752
QCRYJJRUMXZPEOV, 0.0
JEBBJSKLCXAWHOX, 0.2796855568885803
ZHHYKXIOAWUIPSN, 0.13738305866718292
YGQMJXBTCSWOYSX, 0.7230207920074463
AVYHROBTUJXCYUM, 0.19524504244327545
NCIHYXIUSTDTWUX, -0.1865706443786621
DWEYZGLDHLLLNYE, -0.2687981128692627
JRQAJRDLPJXAJVZ, -0.049181461334228516
AUVYZFUMFKFLHLV, -0.9989894032478333
JERWXJIUMXAKJFP, -0.1064150482416153
ZFQEIMTVJEFWRQI, -0.39776110649108887
EMGNSIWVMBZUTQH, 0.2728500962257385
GYYXUJLICCIVPIU, 0.8255050182342529
MJXOXJWNJHXMRQN, 0.9408533573150635
FPZVPJZAHRJXOYF, 0.5484277606010437
QIOPUUEYBYKOYDS, 0.41844630241394043
BLJODORJSYVOYSS, 0.22939114272594452
GWFYKGSYZYPPWGI, -0.6716483235359192
JRMNCXSKJELUJBX, 0.22613318264484406
XJEUKRZVZXSQJBY, 0.3065479099750519
AUGSPYUVTLOJBNG, 0.0
BTZMJGBCHUUJISG, -0.18844293057918549
JQDXJQGILJKDVSS, 0.6679133772850037
VFZRXCRJBXANMNB, -0.006797705311328173
UYPAHNSJRUCGUOJ, 0.7344392538070679
ISANCGSOYRLFDHK, 0.13092586398124695
TQDSXFBSNJBRWZN, 0.032648831605911255
CEBKSYQZZBYXMVQ, -0.09969182312488556
YGHVRNVJVFLQCPO, -0.2798272371292114
XFEXDYDQQPFYBAX, -0.017051490023732185
HGHULKDBEGEKGIW, -0.07539302110671997
BUYZMZPVKWPCGUB, 0.43306922912597656
QDBHFUWBPWHYIIE, -0.219281405210495
EUUSAIPCISEFRWK, 0.06387786567211151
HEYYYTJTKBQQBNX, 0.32807207107543945
XDYNJMUUOJNSDEU, 0.8948537707328796
AUYOBEVYOJMLTHS, 1.159980058670044
XDREGWUAOJNXOEU, 0.43118491768836975
SWYYIKRKPUOQUVG, 0.19815905392169952
YMPSPVBMWRANCPO, -0.13764111697673798
ZJYOWUVVBSWGAGR, 0.13551722466945648
QIARTOQJVULVDIV, -0.3086617588996887
ZCIQYXKOJUODCZJ, 0.8125155568122864
AYUYAOIUXYZRBVO, 1.2773159742355347
SINOMYYEDUQRKUQ, 0.4253966212272644
COPYMLZZLZQHIXX, -0.35220927000045776
RAWQPEYVGQMBDYK, -0.05092925578355789
DKNEFTUOWCRAVPT, -0.15225888788700104
NCWSUHAQJYVAKBB, 0.0
IOYLBTGSQOYURXX, 0.7062811255455017
FVMRWWAOKAAZTFG, -0.6701532602310181
VPRXKZGZUUAJZAR, 0.33605721592903137
GVBGAYBHUQDXJXK, 1.1399015188217163
BDBXBVAVEVZPIHP, 0.42074263095855713
ZGYMYRYRZXAZALL, 0.47383204102516174
OCUXUIQZRHUXGRA, 0.8222727179527283
ZJGERHGBODHLXOH, -0.11815342307090759
JTXYCVBOJSWQPIT, 0.5660115480422974
TIWPSVDQFYVJPMF, -0.573192298412323
HEUYZYMZRGBUOGV, 1.2647324800491333
TJAPEJEAUPVXIXS, -0.6931447386741638
MCOSNUUDOTKGZIS, -0.09542776644229889
SINOSYXZMJUJMRI, 0.7259301543235779
EGHYQFYEKURHZXZ, -0.3819328248500824
JRWPNJEMVUUUNNN, 0.7973570227622986
VTDZYLHQQTRDOEK, -0.30706530809402466
HGXPFJOFOUYKXBG, 0.7207617163658142
WSGFMOGYSCOSYGG, -0.17444002628326416
PEEXUFFWHGAQZYB, 0.44321221113204956
SOYUIJZBLEOQMNZ, 0.9634696245193481
OBHPXWQMHXTPEOE, -0.7065413594245911
DZZYZLGRGIFXSCU, -0.14690019190311432
AHZYWOREVZRXWVB, -0.09459823369979858
EWUTUYWYHQXBUOC, 1.061180591583252
GVAYAXAJSJXKOGK, 0.8041869401931763
EJUJYQBRPWUFEBR, 1.4436060190200806
OJBJQXOQJQWXSKF, 1.3313791751861572
JRNVBOXJPOVMLSY, 0.4031403958797455
GVUZRIOBABKQUUC, 0.1451214700937271
GUABJVJOWIMHJIB, -0.0638037621974945
UYPHEBSOYRTRIHS, 0.14536221325397491
QJLWRXBUZWKZKUX, 0.6312407851219177
ZLSUQJBLBGBQIEY, -0.2206571251153946
OXRLTLDVISSLUHS, 0.406201034784317
OIRMBDGNUZBXUWS, 0.613013505935669
TTDXJAKZZZIDVSS, -0.3196607828140259
HEAOJXBFBSWIMOK, 0.1887824535369873
YGZVTCAPKOOMPIA, 0.3435957133769989
ESOYYYDWJZWVOHS, 0.9198163151741028
XHRIAMSUBNZJAXG, 0.17909985780715942
GDQKFISDGZJTLCE, -0.8458541035652161
CTOJBAFLJNUBJUO, 1.2136993408203125
JEQZXPBOOJCWNKW, -0.0796249508857727
KXGZWGZHXUKXROH, 0.21599793434143066
ESSAVNXODGSJNRQ, -0.021038269624114037
GHAEYQCJKPIJNRK, -0.09197274595499039
ZEVTBJUYIQBJDAZ, 0.8170459866523743
YEUZIYDSNTSJTGC, -0.46081963181495667
DZUNAKVMFJJXEJJ, 0.3257712125778198
WBCIBIMBGWHYINC, -0.3856329619884491
SIWYZZMQAUOXTZY, 0.694082498550415
WYLDXIMVSLROXDY, 0.36394694447517395
JREYKSTDPJXAXYZ, -0.14861434698104858
ZXRTBDDVXJDEJJD, 0.5491611957550049
ZNYRWPZVZCYUXPG, 0.675516664981842
RZUVRJQSBGBXAGT, 0.36479127407073975
ZCVXJQAYYJWCKUS, 0.9616997241973877
BHFBCWTTWLGGTHL, -0.4217187166213989
IPYTDBPYRZQXWBO, -0.5874002575874329
OWDYJCCOAOOPAUK, 0.012936608865857124
OWBXJMGQJGVBXSS, 0.6626918315887451
BRORQWESGPUHLVX, -0.2108885496854782
ZOUHXNRXLJBMPHF, 0.054357584565877914
YMVHDOQBZOUXWQE, 0.13524751365184784
BROVUJGVBPVYAVN, 0.6995141506195068
YMAYAMKSQGJYJXG, 0.825374960899353
JSUXYBLFLVOUVVT, 1.0426084995269775
QROFQUMYAIZNGZU, -0.3371275067329407
XWTEOZYWWKKSFTT, -0.07554540038108826
HOHLNJOYNPOBVSW, 0.15356408059597015
SMCOPOWZBMBZLGG, -0.7481924891471863
OYEXAIYJJBOJAGS, 1.1755491495132446
DTNOMDRYYMWJMBG, 0.41893190145492554
FWFCBOYKFMDPRUY, 0.670892059803009
AVYOROBTTUBPWKT, 0.8458406329154968
KQYOYOQJCHXCYPR, 0.6299299001693726
KEEDBJUKITCGROW, -0.2857772409915924
ZTGZPVBPODSJYLO, -0.9131433963775635
