ITEHHKQBPLREMCI, -0.5131502151489258
OYLJJBOCXXCSFBK, 0.93636554479599
ERAOAZAOUOSYDOA, 0.8782585859298706
TIXSJQVAPIPXNXY, -0.32724785804748535
VFNRXBRLRHAYIUO, 0.6258118152618408
QUYFMEARMWPNQUZ, 0.05791705846786499
KWEONQDQICORWXT, -0.1576440930366516
ICAXLZRYJBZGSFN, 0.2147464156150818
QMUYOEMZLSZYTSE, -0.1498871147632599
TAAKJXBPEXZYYOA, 1.3213858604431152
WRQLADLLYYAJUWG, -0.39707982540130615
JGEFJJSROBBGEZG, 0.5987677574157715
NQCVAOCDYJLJOEZ, -0.41501402854919434
EIKXGNJBVGOYYSX, 0.8873282074928284
QOOYNDRVATULXJV, 0.07699396461248398
FADFSDRUPXSNEIG, 0.07939308136701584
RVFEDAVYWVELDMX, -0.28209125995635986
EFQWLNBIPJEJOMS, -0.3543333411216736
DUCRLOJVCMERPLQ, -0.3281055688858032
ZXRTMDOKYJVFJCG, -0.5065271258354187
WPRNEOUXLLWKMXH, 0.2135447859764099
CMAEJCGRLHCEFBF, -1.0727143287658691
ZIVTMKGJAUCBRZB, 0.019443070515990257
DJCWWQEMVVJFFLC, -0.18268786370754242
FIIBUCOGBLOGDSN, 0.24369171261787415
KZFHQTPGCWBZXVP, -0.0887865498661995
ZXJTANVZXJOPEJR, 0.7324879765510559
RQROQOVMBOJXIUE, 0.5705463290214539
JJUEBGLLULWXDOU, 0.4480440616607666
RVOOYDWZTQMYFVJ, 0.5870229601860046
EMURJXOCODGHYUY, 0.8293883800506592
TLSZYVLIEXZYGCG, -0.20133617520332336
ZXRTBYRKCMERYQD, 0.5902517437934875
LFOXMDPJBEOJBBV, 0.9501301050186157
ZCNJDTQURODCYTC, 0.058533232659101486
VEILWLYYSGWVKGU, 0.09634768962860107
WVYCXNWYVWUUHLU, 0.01629776507616043
JZOBYSYNWTFKHZX, 0.4376283288002014
JHOBIHOCJTUVLVT, -0.16918061673641205
ZHVDXEZYUVWEYSU, -9.37378965318203E-4
YEOGUUYJHZZAXFZ, 0.8419508337974548
KAYGETJIAYFZSZW, -0.45473918318748474
KUYRPXGOYJZAOFI, 0.7161281108856201
VDYDLURIEGHQMRZ, -0.5808594822883606
MRUXYROVGOWQBPO, 0.047601569443941116
AYRZDCLNLENTTPE, -0.9065501689910889
XTFMOUEUPPZGODU, -0.8195589184761047
TBUMUDASRMZOLOD, -0.20456573367118835
MTKEYQQIWWROJMT, 0.10297992080450058
CSCJWYYUJHLEOHA, 0.8754251599311829
UJFGDYBNIVCXFZE, 0.26525259017944336
HYFIJOUVNTPJFKS, -0.03716961294412613
MHEJHNCQZXZAOBB, -0.1272437870502472
CGZVKKMZBGYQTFZ, -0.35952919721603394
IKONAKDBGAMTUJU, 0.45020487904548645
HOWQWRJLEQXIUHZ, -0.13846227526664734
YTQKECDQBHYDTLK, -0.48033618927001953
KXIGUGSIRCCUOQR, 0.3367829918861389
VRUXQYYKXMOUVOF, 0.7475185990333557
KSIXNYVLEDKYMAK, -0.11842744052410126
EJTYJIUJKXZSXPO, -0.5259076356887817
EJOYLSUJPNRBXUP, 1.3398792743682861
UNELIIQFYBMCJXF, -0.04054468125104904
SQWMUAULYMTEMBG, -0.14607961475849152
GWDPWXDUIHSKOKD, 0.25937050580978394
EQFXYPUFLWYAVTT, -0.7157200574874878
ADNVBRKJWECXFZY, -0.4467030167579651
LYVIQOIJVVUOKSS, 0.29319819808006287
BGXPSAODZWSZDUG, 0.6258783340454102
QYHAJJBVZOCQFIV, 0.32044920325279236
DBYMDYLMNBIEPWN, 0.19707134366035461
UJUYMICSLYOYNVB, 1.1689317226409912
BJWOHGPLTJBJGMX, 0.567581832408905
XSTOUEGYKVHFIBN, -0.62103271484375
SRYZXBPSRUAZXCG, 0.6150730848312378
WOKLXFXLIONKWRS, -0.5691448450088501
AXIOXKOZQDMZBBH, 0.23666729032993317
HTJJDMPZPLWKDRR, -0.4562869369983673
BJWYBRAQRJOIEHV, 0.9618753790855408
LSQOHGUYEJBPGMY, -0.10539793223142624
IEQKXQXYIJUDMTQ, -0.3160877227783203
ORNQURBVLYVESIP, 0.32244953513145447
DRUNXUFNVBYJOVP, 1.1334606409072876
XKYUTGGXSAMYRXU, -0.05996732786297798
LUQOPFGOGJXQMHI, 0.31287553906440735
JUYRJXQBUEGDZQS, 1.0078673362731934
RVWNAODBTWWXVHU, -0.5497006773948669
TKOOYWUZQAMTUJZ, 0.8106130361557007
FRUXDLQHYOBUVOT, 0.9372692704200745
ZCNLYYYOXMZUUTS, 1.134698748588562
OFRJDTYYMUFRCFA, 0.39263245463371277
VYTYANRPSJWVOGM, 0.3588274121284485
PUOZYKLFLENZOOB, 0.8078994154930115
MLPYYCPCJMOTUPO, -0.7626351714134216
WBASFVAHSSNIGOL, -0.3327345848083496
UPTMXWXRYPBWOZY, 0.24498522281646729
UXOAWOBWADQJDDJ, 0.5741325616836548
EUIOQRULAXSHUOC, -0.08734150230884552
VOORGUPUBBYGEEX, 1.0991586446762085
UBSKZJBCXYNRLRF, 0.2297014445066452
MUBXJQDFISORWVN, 1.496583104133606
OVJGWNUXEOPOLXN, -0.17335322499275208
RAOZFTPYFERACPN, 0.25787144899368286
JBQEFNDXZOOOMNP, 0.7502883076667786
WFFAOXUQCCAPKJD, 0.12298738956451416
UAZTAZYOYSYNJYB, 1.0214359760284424
ZXQKZOTKSXCHTXP, -0.45158928632736206
ESMOVEEMKRDFADR, -0.46242842078208923
ESZRGOJSEJLJILI, -0.3017505705356598
NQOOPZJVSRDBOES, -0.5784090161323547
LCMEWVSBABEOKAV, 0.10788620263338089
YFUOIKWBUSUVWQF, -0.3827766478061676
ARIYGQNJVVROISY, 0.7519217133522034
RHNZFTWOPORNCIN, -0.9311810731887817
YECXYFGNLJQPWNR, 0.006069889757782221
OSEXYBLOLVOWUOT, 0.3791637122631073
LMUKJIYCYJKFAVU, 0.16312891244888306
ECGLZVOBJXQWMHK, 0.48191407322883606
UYTAWIBUPZAJCXJ, 0.7155249714851379
JTKMCYULJORKQMF, -0.1168803870677948
IRIPZHKHZSFJCCO, -0.7183429598808289
CXZULLZJCRTZOYH, -0.0012125395005568862
YFOOAOJSOJVDOYA, 0.7410398125648499
KDZRXRUJHMVAGNW, -0.03153800219297409
PXOXOQDFJMKVKOP, 0.5096989274024963
RVOZYKVCJSOAFXF, -0.45148253440856934
NGDZAKDWJTUGOML, -0.6183433532714844
TATIVAGLCGLKHSB, 0.32192325592041016
GKYYRIPEBIDNUVU, 0.041936494410037994
UYMRVKXCXEMHMJY, -0.5664198398590088
ZHJDXLSOUMSSQSG, -0.6891316771507263
QLUFQEZOUVJEBSU, -0.2313043475151062
EJOYPTUJKDXBWUC, 0.7701341509819031
JPERLISAKZNAIGZ, -0.1672700196504593
UBBTBUTSBBHWAQK, 1.1359130144119263
GOWDCLEMYSUHLAK, -0.7851378321647644
RJZJLRXVSWXURNN, 0.7569624781608582
YVOOYDWWTWWXAOU, 0.7170644998550415
NTROYTWVTIIXVOE, -0.10332140326499939
RQOKYRMRGMTGOOV, -0.19925713539123535
JREXEFWUGREUFRX, 0.1735609769821167
NSUTNSHAPIUJJQM, 0.6636340618133545
QNVTBYLRLXRIJGL, 0.2358051836490631
WWAYUXYNHAWSXKF, 0.7871307134628296
XOJRBJGTZKNRLLS, 0.3336111307144165
JHOYYUBZMTWVUTX, 1.0331286191940308
FDADYZVMWKNOWAD, -0.1397642344236374
GQOYJEOPUOWSZXA, 0.16163265705108643
CAYOIFINGKGXBXK, 0.6653499007225037
XJXLUCTUOVEXRZN, 0.16227282583713531
MQHRQZWOATPJKYI, -0.26584717631340027
ITMULQZYIGKSNSA, 0.03806038945913315
YABWCIZCUECWZSS, -0.4502606987953186
YECLJQRRMPVAXFH, -0.05976663902401924
KSIXJYVLVSSTMCJ, 0.48930394649505615
RVPXJQDFQDJRHXN, 0.46463003754615784
QUHGVOBTLJVDPNY, 0.44581741094589233
SYCNAOJUSABCZQW, 0.16013236343860626
YJOTCKYZZBPARGK, 0.8474833965301514
BGJQLNXVSWRQBIT, -0.40581250190734863
YLDUGDRBRSIDIEC, -0.43916627764701843
BFNZXZYJAHTUYUS, 0.9117436408996582
JJGDWZHOBWZSNKN, 0.0855526253581047
JREWNQEJNDAMKFO, -0.568359911441803
WKYZJQYSJEOGZTO, -0.26925235986709595
BEFKTJEMAWRZEVB, -0.34299352765083313
QLUZUIGHWBJZSUL, -0.1666315346956253
WFQMNCSOYVYNJYS, 0.08128203451633453
BSSXBIVIQCXLUHF, -0.08292388916015625
CNNGORRHHDTCZAB, -0.6020547151565552
RRYCAOBCDRODBYU, 0.6251443028450012
RVLOXZVZBSVOTLP, -0.15124593675136566
FPLSEMKUCZCFWXG, -0.22961477935314178
RNFQBVBXVJPWVYM, 0.9490864276885986
YTKAKXYPJJMSOOS, 0.2348729968070984
UAFUZGFUCDADRJW, -0.7783108949661255
JZRSUVOPFMDTTVO, -0.1224575787782669
OJBCGRVHMHBYXQR, 0.6100499629974365
IOQDFOBQPFQLTFD, 0.25635960698127747
CEVRHNSLGAYNLUZ, -0.47642120718955994
JMHOXQWLJTWVMHF, -0.22287887334823608
YLONYYSSDYNJOXF, 0.8032615780830383
POAJTIUTJSAHQUA, -0.20956021547317505
EJOYAHTJKNQBXUC, 0.5593782663345337
KTIIPWOOAEUNMLT, -0.23622243106365204
THDTRCFUUYHJQOY, 0.11254685372114182
VMKJNXLCRWLBLXH, 0.41243165731430054
MTQULEFBJJCSVMS, -0.2916371524333954
PZUASTLNGWRBXEA, 0.13391022384166718
VROOOXAOWAKHABY, 1.2716269493103027
FRQWLZLLROLBBXN, 0.41687992215156555
JMVKETMCJKSEAXH, -0.722670316696167
VYUBGNUDYYQOMCY, 1.0730394124984741
FBKYOYQLFLZPDJX, 0.10482656955718994
UGOZKVTTWRSXEIV, -0.8991925120353699
LPONYMAURUSALXK, -0.8988271951675415
TUDIXCIXISWRHPT, 0.41057088971138
EWUXLTKOJJBFWVA, 1.080634355545044
OUVYFCAHNMCXOAH, 0.7348511219024658
RWRKBTYUJWSNOZY, 0.8311848640441895
CHIKDWXLRJCAUSO, 0.1915915161371231
IOPAJOPYOTQXCTC, -0.11024080961942673
CIXHDJJVQGGKJMF, -0.6448084712028503
IVVJWYYUJWRROZY, 1.1797510385513306
IWONAYOBGAXGTFU, 0.3421698808670044
TOXDZOKLQAMTNJY, -0.2609647512435913
LFOXBOJUGJVJLBB, 1.3429419994354248
TDOOMJEJZMOLKON, 0.026411395519971848
EGLOVEGRKRAOAAR, 0.9304761290550232
USJOFACFFHDMXBK, -0.2595981955528259
IGDRBKPCBIDLUVU, -0.587299644947052
GKYHVZYBQGGROZY, 0.5842030644416809
GHOFUCDYXQYJAVK, -0.3635944724082947
OABMLBRUJPCHOBP, 0.08949189633131027
QYLXWIJUVMHIZGF, -0.7159296870231628
MNVTBMTIWCXSYQF, -0.18688786029815674
RSZRPZUWQRCVVWU, -0.11508043110370636
EIVZYJQVXPNMFLI, 0.42980098724365234
YPFSZMDXQOFFTCR, -0.5572647452354431
ECYLZFXXJXWYMVK, 0.24134227633476257
IIEVCXGSQKFYVRV, -0.16027121245861053
HZIUJRHERYJZEOC, 0.0973241776227951
JVUGBRQGZINXRCH, -0.029150672256946564
BMKXAPDXJTLERFZ, -0.18275904655456543
TARODMLZPLAKFWC, -0.020518606528639793
QOOYSMRULXSAEVC, -0.3090952932834625
XGWXSXBVHXKUTYG, 0.25077736377716064
ERLUURPKXJSHMON, -0.4170770049095154
QWYWVUIRYIUQGCR, 0.2295103520154953
WLSDYVBIODGYGJQ, 0.18619485199451447
CMYCAXUCQGVNJMO, -0.1839778870344162
PRHMHOBCQROXPMM, -0.5650097727775574
NRAGUQRFXNDJAOK, 0.050400782376527786
RNDYHNDOJQQBXDA, 0.0808631032705307
QOOYYCRUCLVAEII, 0.3324829339981079
MFMUIGOOZFDJYIP, 0.1058347299695015
CNXQOQRHPXOQIAJ, 0.7757300138473511
TLPDQVBDODQYGCK, 0.19332599639892578
TAMSOSBOQJXVOCG, 0.6172327995300293
DHOYYYBLBJTQMHS, 0.9295914173126221
BSNRXZOMRHNHSUO, 0.06848277151584625
ZUHQYQVLJMLEBNX, -0.11078406870365143
ORUEYMZZOSUIVUE, -0.5398877263069153
YHDULJTGFNAKOIM, -0.7606697082519531
IIZWWQEMVVLBRLJ, 0.11598742753267288
GSEZRRHEHDJNVMV, -0.9487451314926147
NTRUYQTPZUZFIPV, -0.30858197808265686
EVICWHMRMMTQOOU, 0.08692152053117752
RSHGINRPCLUAVOK, -0.09574460238218307
QVTYKYTRAGNOZIV, -0.3567996323108673
WYFFDYNZVZWGVOQ, 0.08390825986862183
FVUOYDBCOKCNFKG, 0.20118144154548645
EFUXYOYDXVRAQOT, 0.9217451810836792
TCEOWOOLXMSUQOA, -0.3310168385505676
BZYUVJKLEUTHUWZ, -0.1970822513103485
MKWJIKEMAJYJCQI, -0.044667571783065796
PYXTROJKFMNRLBK, -0.19846370816230774
UHTLVZROFQFXBQP, 0.15095214545726776
GMRCBFIYXVIULFD, 0.2148418128490448
HJMJBOQYBTHOPHW, 0.48422446846961975
OERWJYXZBJMDUJP, 1.2683258056640625
NYYLBLRWFQFNBBP, 0.26955291628837585
CRQCUJXOJBRATAZ, 1.3514896631240845
NENYUWECULZLNCH, -0.13615049421787262
UPFAYTUFXMOGPBS, -1.1107053756713867
YZKBUWOUJKTEMCG, 0.36367595195770264
XJAVPMENJUYMUVZ, 0.48350611329078674
SDCJDDDZBWZZVUY, 0.6321046948432922
COHVOQYHQROODBG, 0.7352116107940674
PIYRAOBOJWRHLEA, 0.9341980218887329
IPDHWJPIQYBJVZY, 0.2513746917247772
PSGHKJQPUGBROOB, 0.17795740067958832
WZVLQOVMBPGKXWZ, -0.5469755530357361
SQOHZHIXMOVXIUF, 0.21172679960727692
SLBLRNKZBWZZITZ, -0.28130456805229187
MRCJDYDBBJXJXAZ, 1.2306925058364868
YEUJTKQIPBXVFIH, -0.3172122836112976
AJGXJKVMAJJCRGR, 0.19399917125701904
LWXKJRJLRUXMEUY, 0.658959150314331
PRQOQRZHKZAJXXG, 0.5350565910339355
QLUDQFQIWTSZQSG, -0.4518486261367798
JIZPAMOAMOTKJSH, -0.17553311586380005
LGHVGBYZHWRXBGI, 0.4661824703216553
RKSZJQXSUCMMZTO, -0.42411312460899353
BGOBLXOCEERTBVL, -0.3737567067146301
QMUYJSPGZXZMYUE, 0.3971792161464691
ZXRTISFAFYOYYDJ, 0.6305944919586182
HGVMSOBKLDHBDJU, -0.09006375074386597
QDZYJQRFCWULOCS, 0.35652631521224976
GWWPWXORJTHXDKD, 0.29410824179649353
CZISXJUJDXZGXEZ, 0.7531608939170837
OPEOOMLGLBAPSJT, 0.2571243345737457
JRQDMXHWJZADKAK, 0.012219582684338093
VBNEYWFDNBLYOHA, -0.028456050902605057
OKZDBEWZTWWXVOX, -0.11201333999633789
RVVOYBWLCDSJSBU, 0.8733966946601868
RVRYKZNLRJXARTY, 0.3986213803291321
IOLABWXLXBXVAFC, 0.15960335731506348
CWXUEKDBAMOUXXA, 0.9688976407051086
YFUMJPUUHSYXGVR, -0.08424858748912811
YMUCIQSSKNVIGNB, -0.9334211349487305
YFDRDRUCHXNHJXL, 0.06621579825878143
YEQRUFOIDJYZYYR, 0.4927178919315338
JRIUIFBVLBJQDBH, 0.14244507253170013
VSIXJPVLVZFUVMI, -0.38172057271003723
HUGJPKYSQAODYJU, 0.20413807034492493
RAIZIWACGENPCPM, 0.05969405546784401
ARHRFTUYWOCHBYB, 0.4473608434200287
DMYYJOYMBZCDXXK, 1.05516517162323
EIULWNQBGJXBEVZ, -0.25613200664520264
HIZRPIUJKTIAXBT, 0.21264056861400604
JPOZOTZXUPGYIKZ, -0.14347365498542786
PUXODUNDAEYZSUZ, -0.3390776515007019
LROJEEAKRWLODZK, -0.12957018613815308
OBJDSDDNFQYYJFC, 1.1103378534317017
ICIYBFUUTMFPXXE, -0.24146823585033417
OVJQVJYRAYVIOUD, 1.154628872871399
FLDUGDGBWSEDIAC, -0.9866134524345398
YVJODMYUXMXUVGM, 0.9901253581047058
CRUTHSNZPLWKJTY, -0.07694980502128601
JTXGINFNOXWQWHB, -0.5656271576881409
LFEMCSXCXUQRVKC, 0.4834870994091034
OUFKBIGZWGAYNUN, 0.37473610043525696
OXJSHEYUJCCXOBH, 1.4790499210357666
BUZHXJEAYJKXDFW, 0.25855332612991333
VVSXLPQPQOFQGRB, -0.6810697317123413
AEAQQOZOUVYHQDO, 0.46746280789375305
ZHJUJETYJUHEBIU, 0.7987916469573975
XDTJZFDDJTCXFRH, 0.22432762384414673
ECGLTKWBTXNFMOK, -0.763992428779602
JTOVQFJUWSVBEIT, -0.5943264961242676
CWTOVJSUFWUKCKJ, -0.04553976655006409
LVEYAWXJRJTRCFA, 0.17712074518203735
IOLAJMRPCUQAITC, 0.3017802834510803
ZLIINWGQJBURPRT, 0.34039804339408875
BRYUQIWCCFUODLR, 0.4088342487812042
JPUUGXUIBYZPZRO, 0.7551282644271851
UDDEXYLSYBDGRBX, 0.5826905965805054
RMYUMYKJEBRAQQR, 0.21363218128681183
SCPUVEBULXZGZUK, -0.8628077507019043
HIOFTKZFBICYXBT, -0.24403603374958038
ZVNSOXZIWPGHYDM, -0.39323362708091736
YIWVTXMPZPLZNBI, -0.060827430337667465
JKONAKOBHPMTUJU, 0.5954236388206482
CEXNMRPYOXEXUFO, 0.2186490148305893
CJYKAWVMAMJMAWB, 0.24070459604263306
LGOZAQZFISBRWXK, 0.5179927945137024
XVDWJVTUPRGXXNI, 0.3122176229953766
UAHULJXZOBAQKIM, 0.05672486126422882
YHNAUXYQHCIZKWB, -0.17291660606861115
XPNBXOZYWBCYSHI, 0.7154210209846497
APFORBNIBEDVERF, -0.3513231575489044
RJKMDOYTJGXVXJV, 0.1795233190059662
XXYKZEZJRFDEQOF, -0.18499550223350525
ETANAZBOUBSYNXY, 0.9666626453399658
ZDCORVKXBWVEANR, 0.27828672528266907
MWYJNAJCJHCLEQS, -0.10616441071033478
BFNRXZRLRJAYQUO, 0.3378886282444
IOQUQOKLGREWPBM, 0.31409868597984314
IPKHZDYBWJNROZY, -0.25925615429878235
UMAJCZRJCCOXKJA, -0.35404786467552185
WAFAKPYBUHTSYBG, 0.765062153339386
CVAGAPRJQYMPFSK, -0.08962629735469818
LNDEJOUVLHBXEJB, 0.7349855303764343
ZXRTIVFIHGHJIRS, -0.5176188945770264
VEUXUPYSFJZAONZ, -0.38088685274124146
NMADUXQMWZLVDAD, -0.24926860630512238
EUAFCKOZUOWJYBG, 1.1045644283294678
LMAKRBSSYOYTTHZ, -0.09018492698669434
ZOQITOKUIEGFDFU, -0.31150582432746887
UMYWXQXXVGNJSXF, -0.03312131017446518
HTPPOJOSKVZNZFO, -0.591520369052887
ZJVKNQQMRBODBNL, -0.6096483469009399
RJQXHURWRWMHKYW, 0.2631925642490387
UQUYJIWMLXOUXVH, 1.2771320343017578
ZSCAYNQIJCLROMA, -0.3895632028579712
WJTYYURPAWMCOYB, 1.3717598915100098
OVJQRIHBWYEZKUN, 0.004142323508858681
EIYFSXBYUANDZJY, 0.6037614345550537
WAXMJDRFAXSSFMG, -0.008816846646368504
JRMNRLJCYYKONSA, -0.08567675203084946
CQAAQAZUYOCOUAZ, 0.6567292809486389
LOFAQWYKBJXARSC, -0.22196541726589203
LSXGSWXLEYWWVPT, -0.14718438684940338
MFUYMAOMOSOXGVF, 0.20168350636959076
GMBGIKMBABBNTSK, -0.4595668315887451
VJGRGZGTZCNFVNK, -0.4644462764263153
XROGEURIAYYZSZX, 0.5057892203330994
HZOGWSACBYITJCY, 0.4765256643295288
RPYRADOPTTXJSVM, -0.006405375432223082
UOHBOCUGKDCXGPN, 0.8000734448432922
ZEYKBXNKEVEXPSH, -0.2677660584449768
PGTIUBROHTNWUEI, -0.09947595745325089
VREGWOUUTYZRSIF, 0.8917155265808105
DDISXTYUJWCDOAJ, 0.27633246779441833
OUFKBZUUOEMYOBC, 1.421216607093811
WWOSHDWUTWWXVOO, 0.2852742373943329
RLYSNNCICYFVKJG, -0.5187168121337891
IYYLAUQWQSORNRC, -0.05657767504453659
RVDXJQDSIGSXRJQ, 0.9548466801643372
IWDXWJRBRNURODY, 0.9163845181465149
RWOZDOKZQUGLQCJ, 0.37215960025787354
BZEKTJQDJHOIEKF, 0.3230805993080139
IGQYBRAQMVWMUMC, -0.16171513497829437
EENBXRWCBBEMISH, 0.802367091178894
KIXGOCUTMDCXRWN, 0.3825725317001343
WYAJDZBWUGRSYBM, 0.4737142324447632
OCGOAAWCMYZGSVV, -0.3937012851238251
PUCFJYVLNDJKXEJ, -0.9072076082229614
XTFTZUYSIPZOJDU, -0.34531664848327637
WPRGEMDBEYYWVBL, 0.5530576109886169
LLTGDWYOONZYMQT, -0.11265072226524353
SYIYUWTPROJWOFZ, 0.5537626147270203
NWMYJXYNQGWSNCF, 0.5937681794166565
ORAKTMYNDWZFRYQ, -0.19998036324977875
EEUCRUEWRGNMKXK, -0.21015505492687225
RQOOYOVRTEUAFUV, 0.5403878688812256
SVBGKYVMBENREVV, -0.010389279574155807
CPZZSIHEHWBHHUY, 0.25562089681625366
CLLUXPEWWIDNLJK, -0.23883843421936035
MJDXJWTZZZPOXBU, 1.0393637418746948
CXZUMQQJZTYFCYG, 0.4824599027633667
NAIHVKGCQQADOML, -0.23366492986679077
ROYUSIWLCNUIPEM, 0.29924440383911133
VZSUOYLNIWTYABY, 1.0470529794692993
SPYGFETDRQLBORK, -0.8736988306045532
YBFGKRIENUQEIXK, 0.181545689702034
FHJWJXBCJSPUSTG, -0.3968045711517334
ZXRRYJMRGMPQOOB, 0.4577486515045166
CXNCQYEAYJOPKAZ, -0.3410901129245758
HRGAOXBJUBIAYIC, 1.507153868675232
BIYINOMYSYNUZXT, -0.06817606091499329
CUAJACKDLMKDPJO, -0.10972701758146286
ZZRWPBUJQQZXVLI, 0.47917240858078003
IICURRYERYJUBSQ, 0.5397140979766846
NHYHOKMIPCBLVMO, -0.510097324848175
ALFZLCVYPYUJYHS, 0.4172358214855194
WEIZBICXOCMLNEY, -0.0620771124958992
ZCHYIXYNCERTDOX, -0.2162039428949356
WKIXENZPQGESJCF, -0.3325309753417969
ILAHJBOBPMVEMJO, 0.7122098803520203
AEAJAJAYJUGHQCI, 0.38883888721466064
SJJPJPVLVMFQJLN, -0.39336276054382324
HSIXSUMMNXYUYJU, 1.225317358970642
PEGHVJVKVMFUYOB, 0.37943917512893677
HCINQPQJUYBHQJU, 0.5968101024627686
SLCUARZPAWZFUTZ, -0.032855067402124405
QJEZDYDLPOGYZTA, -1.055763840675354
JRGYYYDIJTWVOHS, 0.5520541071891785
JHOVCCBBMZWQWXB, 0.23012377321720123
CSMYJULTSUCUZEI, -0.37582799792289734
PXLWHOBKUYLLTBP, -0.46165552735328674
TVDXJKDVIOWRWNS, 0.05331096053123474
QVUGVKTFISORWXN, 0.4940808415412903
JTRYBDDYMHXMAQT, -0.26330628991127014
QYDRBJPUJWBIEIV, -0.2435460239648819
CVEMJNTQPQFYOAJ, -0.5504249930381775
LPAYYILBOUZRDPO, 0.31863296031951904
QTCHVOAAPHDSAGT, -0.29223769903182983
WAMFXDROWOSDGZZ, -0.763932466506958
YJOVXNWTVWZUNHU, 0.26027652621269226
JEIDCZBWIZDKLHX, -0.4080297648906708
TDMJJEZUZBUAQQJ, 0.3878500461578369
PPUUPBTCNOQDAXI, -0.20353947579860687
QVUBGNUVVJCXDDT, 0.3395293653011322
FWLHMJCJBTCPDOX, -0.11957191675901413
OXXCTIDVSYZOOGF, 0.9017363786697388
WYBRADWCZBFTSVM, 0.4772264063358307
KPEOYYIQQHGVAFZ, 0.19862741231918335
TVHOZJUONTZGXDU, 0.41221562027931213
TAFKAKMILFZDYOE, -0.11753711849451065
ZECKTJQAUHWMEOB, 0.380711168050766
CJYKDXMODBUXUGO, 1.0144213438034058
OOTHLVYEOTQWOPN, -0.18396279215812683
AVMYSWTPRSVRWXN, -0.11471051722764969
SYMXJKDFIOJOOGK, 0.9222744107246399
HMNKOIGTMDCXBSU, -0.5173820853233337
EDCMSONKSJOQYBH, 0.17067302763462067
YZKVCCBCQXAQWGN, -0.31278982758522034
JBZPYKXVSWXARVB, -0.5160442590713501
JJEWNQTUBYUSNKN, 0.8547742962837219
PNEIEYMOHTNWUDY, -0.2680964171886444
AGQLQNTXPJQHURP, -0.3501703143119812
BZQUVJKYZUOOMAZ, 0.8564607501029968
OXTGRNUGAOMUHGP, -0.19680866599082947
MIWCTABIHAIZLVB, 0.25608962774276733
XPQDFOKLRANTLHA, -0.12023103982210159
OOIDXICYPPCYDFU, 0.21668924391269684
GNREQUYGQWBVHEY, -0.08296122401952744
SFEZRZWYNNYBCYG, 0.17320798337459564
GKPYYAZOUVUEADT, -0.33145758509635925
ZHJDXERUUQYJBSU, 0.5290652513504028
TMGBJYZBXBVFXQJ, 1.3476797342300415
OACJPFJUASRAZKK, 0.23976053297519684
BXQXJSHIPECATKS, -0.1672395020723343
ISQXDTQPRODDFQA, 0.3081248998641968
ZQXLUMUYUFAWWBV, -0.14685876667499542
ZKBXFXTQRCYIQNN, -0.06207432970404625
VGWTDXPMFMKYTUG, 0.16298702359199524
FPIBJXPKXRYPXCY, 0.26703283190727234
