TNQQSNJUFOIEVTA, -0.21186034381389618
LYPUUOAGAJYBTWU, 0.5819326043128967
NCADDECLQVOXUGK, 0.41073736548423767
LVOCMMCDKEXRBRN, 0.8997452259063721
AAOAGRUXFKSYNXR, 0.1645827293395996
JJBHPBHUXJWUUJR, 1.5159828662872314
JBTDXYDYPCJAVZL, 0.36175915598869324
RYURWYXVGPWGOQP, 0.0
WAGIIAUYEDSXYGJ, 0.31388330459594727
ZEJGLIBRVTKGRFA, 0.15393288433551788
NJIBOIIOBQVMXXY, 1.1527451276779175
JOIYBWYYBOQHYHM, 1.3104617595672607
PKGBJCAHXJWFHXM, -0.04885482043027878
AMOFZVHUPIKAMHZ, -0.4938279986381531
SDFUVBCYXGPXIUR, -0.40808454155921936
NYIQAVXXJYABHCS, 0.7526060938835144
OVODYOTRYTAEFWX, 0.22905820608139038
CHLBUJNSRHHRHJM, 0.47629207372665405
AEJXAYSEAJHJJYP, 0.48565834760665894
NKWKGYZFYXUWWII, -0.29336196184158325
DKXBXRLRONGXTNN, 0.2626025378704071
URPXCHVCUVWXSRC, -0.31686681509017944
ERZPNOTXLBXMOTM, -0.03503119572997093
JKWBFAVLYJOLUBZ, 0.11876814067363739
XOCXZBUEYTRPYXH, 0.9716644287109375
MYOADSQEBNXDJXS, -0.1719127893447876
TWGOIYEKDIBPRYF, -0.07766330987215042
MWUEYJXHWWRJYED, 0.6252915263175964
LIHMQOAICWINVFH, -0.0837182104587555
OKAYUYRTOOZNIAV, 0.6827653050422668
WVFLGLYYUOOXOUS, 1.499232292175293
RHTZPRSIDOIRCHP, 0.08730914443731308
LTIXYMFRCXABFEO, -0.05237443372607231
IUYXXHBGKSFXVLE, 0.6781119108200073
EJKYQYNPNJSMHKV, -0.5483377575874329
WJNDBLJJQEAURJU, 0.4413657784461975
FGRAKDSORWUHORF, 0.47443756461143494
MFOQIHZPVQCPBBC, -0.776225745677948
ZLTLGWYYXFLVCQH, 0.4980034828186035
RHTDXLUOTTOLTHP, -0.03181120380759239
ZEEUWVSMFRUAUJU, 0.1074049174785614
JVTBHYZQIJVOTVC, -0.19124333560466766
SCBKRIJXUBPHKXO, 0.5786470770835876
EXIYJNJGOQIIOUP, 0.608374297618866
LJARVLJFTUNCNXK, -0.2027667760848999
QXOUXMSDOVXQAFF, 1.1579768657684326
CBYZJBHBAJHJRIP, 0.8314741849899292
XUNPNYYMWVODRMA, 0.46793702244758606
ZXGRSUOGPQPQRTA, -0.14362171292304993
FYVIOBXWHDCOBAL, 0.23291584849357605
ESAXPAUXUXNOKCX, 0.7199627757072449
JNBWHRLDJWDGMXN, -0.15228958427906036
SNOPFNAWRHRPKFQ, 0.04820069670677185
LBJHPWXEZBLTIHR, 0.31710854172706604
OSIBNFUPJIZRYXR, -0.7353006601333618
MQUJGKFAEAIXSJY, 0.19366838037967682
QWYRJBEJISIRTKS, 0.5509118437767029
UJYKGBCPOQZYZFN, -0.3617165684700012
BIDZNRXFZUQWVVF, 0.08439499884843826
FUCKJUUOSBOBFXY, 1.3472193479537964
DYYPDLKVJGTCUGX, 0.2678501009941101
UPHJWUUPEUKJWZN, -0.4085986018180847
CIQUKPYUZWJDHXR, -1.1543017625808716
TICPPWYZLSIXJEO, -0.4307798445224762
GDGGHMJUVGUNPMO, -0.7898396849632263
NNOZNDUOYOSLGOL, 0.44118306040763855
VZTHAMPPKOFXIZQ, -1.0046418905258179
IVJKSXANRHXXJQG, 0.0712149515748024
SYAPFIZHRNRTKON, 0.10722296684980392
NVVYJOSNYJRWPYP, 0.957687258720398
JDGAQQYRBVXQSOA, 0.07878822833299637
CWXPOVISFOIJYML, 0.10054285079240799
YXMPPWKEHAUDBHT, 0.4260644316673279
TICDKQYUOSIWBJC, 0.238714337348938
MGFAPSQMLOCULSV, 0.038473907858133316
NXOUXPRRAHTYIXM, 0.8428674340248108
CYDBJKCBKGURYSA, 0.5724321603775024
TETDOOPGCYVVZEN, -0.27724796533584595
RHTSVUAYUMGZTHP, 0.17263883352279663
GGJIGXYRYOLRRPK, 0.5885736346244812
GFDOOAFFBJOBNCK, 0.6156455278396606
OSSXYUYGYICXGYM, 0.9674434065818787
MILGXZDGRUOZFLZ, -0.20362554490566254
HQAINCXRUKIKZIJ, -0.24369114637374878
YYLVAUBOJCYTMFM, 0.8848035335540771
BTYRYOBJXSIUJJV, 1.4722766876220703
KTVVCZQIKSINFON, -0.7063906192779541
MUXFXHBGRXQXVJO, 0.2288609743118286
RZTIXADYPIVACDK, -0.629837155342102
JHRSMLBCUYBSONP, -0.15595659613609314
IWUPWDVMXLIXQYH, 0.24764350056648254
HMMCOOPFMOIESEY, -0.6811354756355286
HZMZEUCZJIKIJPZ, -0.4068601429462433
TVZXBGEBPOQLIXI, 0.2438506782054901
WXUQRQKVHOHAYJJ, 0.7970557808876038
ERDROQXZBAUDBHT, 0.150381937623024
HKFPWKVZXLQHROH, 0.4160892069339752
PEPYBITYPMFIBXV, -0.29740220308303833
OZMBTOZQIJOFZYC, -0.3297194540500641
ITWUJDXJDJKJGCN, 0.5087724924087524
EHXZTAXOLHIHHWN, -0.20181675255298615
EVQWOLBPARRNXYU, 0.07541635632514954
KSVQEODUNZZDQJR, -0.45298638939857483
PVPSBRIPXPRGJQT, -0.08397745341062546
KFJOOAXPHJPBWLS, -0.3533387780189514
TIIMYWAIORINVBQ, -0.11440923064947128
BBVZJUOCJYQBIUF, 1.3434550762176514
PCHVUAUOZBQXYSF, 0.8082562685012817
IWLQYMYRAUHEBUQ, 0.824985682964325
SMBPYCNQTVUAAXF, -0.7325523495674133
GSDBYJHKTUYXHRM, 1.2357896566390991
EMPKBLGNMKOYJWN, 0.18847762048244476
JKLTRXIRVOHZGUA, 0.0
FNJLISNXJSXSFLX, 0.0
RHDIDCXNRWVOBMW, 0.12697476148605347
YRZNUXXEUJNHIDT, 0.4969336688518524
PZXXMTUZUBBSQWK, 0.0
NWRSWLCOPQYNVES, -0.5438392758369446
JAAPWOXOUFOMYMV, 0.6536514759063721
GRGSPLBRIYRNOVW, 0.16288742423057556
DXBOWYTHXQVIJHA, 0.4916408061981201
WEUBOZDXLUYHMUK, 0.1157146468758583
WPGPERBMEKZFEYI, -0.008090555667877197
EQDBBOQHZQKOXRD, 0.5631790161132812
WWUCOOTJXSFUKEY, -0.3792135715484619
BTVVYONFOOIEXVF, 0.3684883117675781
HYGDYOIUKOMOFBR, -0.625621497631073
BNTSYYXWRQBBDAV, 0.4834589958190918
KDVOPRSKZHAEVAP, -0.5611386895179749
WTHZIAISIOXCOUS, 0.2791990041732788
JYBXBQALJSXDQHA, 0.8897743821144104
VRKYOTUOKBCBZTX, 0.5015214085578918
KMYDOMKXPOGHGMB, -0.40034279227256775
OUROUKYUJOINUMB, 1.229956030845642
NIQLWKJNRIWADYM, 0.13057610392570496
RWKXASTHFJFQBQW, 0.35804685950279236
NJYXRQNOTEOXETI, 0.490298330783844
NKIBAYHRBGAXQUL, 0.56089186668396
PXJBMOGZVOVEBSX, 0.0
BCAPTURUUGHWRZI, 0.3396133482456207
OQWFXDZGWHHUZDF, -0.02113593928515911
LNIOWVRKNEXOLOK, -0.2529582679271698
CDNEOQYFKVFQDGR, -0.21357831358909607
AXOACYZHIFYMJTC, -0.4041174650192261
CHLPUJTSFOIJHJM, -1.0259023904800415
HDMPOZQREHHMELY, 0.15661078691482544
GDOQSXTLRHXIEQA, -0.07214145362377167
QVJBIVDUXPRCNXR, 0.06484875082969666
BPVVYOSJXSHGKVV, 0.3780224621295929
GVPOVWVFXSFUEHF, -0.5901233553886414
IGOEHHJHNCIEXWH, -1.0814323425292969
JBXFYKVIXLDPWVQ, 0.1414555162191391
HCQEEPWURJYOHJT, 0.28550541400909424
AOYYSLUOXOJGCXO, 1.5467132329940796
KPOXVZCUFFXVYWE, -0.2599283754825592
DYZXOVWOKUFGYLY, 0.016736378893256187
HJKZTCVZAWRWXXG, 0.012143438681960106
MKIKBYVBURXNQID, 0.14717291295528412
XNUSXFJBNUHRKNA, 0.15112338960170746
PTJWWLVAILVLSTU, -0.2269243597984314
WYAPYOJRUVZOMNN, 0.293273001909256
CEQNCXLPLFIFRUM, -0.05793901905417442
UVOFJPURPUFCLHZ, -0.4071352779865265
WVVLPRBSIOBLOUS, -0.01235219743102789
EQDBBOGJZNKSKRI, 0.029416553676128387
CJHHJTEHPVAAQCN, 0.06537415832281113
TVZXBGCBTIKASPZ, -0.11390919983386993
SKBSFAZGRNRESFJ, -0.6570626497268677
XXGKKTPJLNPHOVN, -0.17599569261074066
JHTGXUDYPRJBOQS, 0.852463960647583
RYDFJIDVGRRPWFY, -0.043084800243377686
DVWXTKVIXLNGPXF, -0.6255921125411987
EDDXBOEHZKKOXRV, 0.5384981632232666
HKQWOPBOEMWHHWY, -0.14663411676883698
ZCZXGAKXXTMKEST, 0.05585649237036705
DEOTJYLOJKMJMNH, -0.3754466474056244
WYGXXJBOUSQJGVH, 1.3878782987594604
RAJUSOAMFJHRBPQ, -0.2870597541332245
RHPLGXTYYOLSXJU, 0.9916331768035889
YSYIBWVWQXCRTHP, -0.40491926670074463
URJHTYOAKTVTNTF, 0.03495236486196518
DPEMJJGOJBRHVZQ, 0.7875147461891174
MOCYXMAIYTRJZXC, 0.2995395362377167
ALOUFSRJFBRLYWV, 0.18045203387737274
ZVOCSAATTIZHXDK, -0.8132913112640381
KYFFWTXLWOOYBXA, 0.9370747804641724
QYPVYLJGPJYYHAU, 0.04638516530394554
LNTXAEYZUVVOGOV, 0.17417246103286743
THTDUJCIGHHRNFH, -0.207403302192688
WPZURINLEOIHPWX, 0.16922424733638763
WQVOPWZSISOCOUS, 0.408176064491272
WIYPIBSAYBCHTJY, 0.44318437576293945
NSUWSXUUOJBXKJO, 1.5457381010055542
TIUENBEGZGXHXHK, -0.22385814785957336
EHXHYCWOJHKGUEJ, -0.009371116757392883
EVNAXAXVIUYEZDG, -0.15174299478530884
EOHMXKYAEAJDBVV, -0.24555884301662445
RKFDXHMDQOZTFVB, -0.6965314149856567
CYRPSALZYVUGAXZ, 0.609399139881134
IXZUKYGOVKBZOQR, 0.7148700952529907
DPEFGRWOTUXUWXO, 0.8954117298126221
FXQNGOZXUAVMYRH, 0.11172214895486832
ICJOVDLQDFSKYJX, 0.7107794284820557
ICGIJYWYGTTTNRR, -0.40827807784080505
XAGIOOQRVNKXFGR, 0.16323502361774445
ZNJNSBXICOHGOFM, 0.17184466123580933
TUGUNWBORPMQMOB, 0.3750968277454376
VIWSIIDSAQVZWKA, 0.5256445407867432
WIGSDXBASREJQDD, -0.008445494808256626
BPUXJIDVGTNGQXV, -0.3512205183506012
YOXSOXROSGUOWVG, 1.0455656051635742
HRXTLEJGLOCQYHP, 0.5294239521026611
FPBFWJATTIZYZPH, -0.6876233220100403
GYEMJKGOJBRHVEA, 0.2098287045955658
QGOUXVVQQXNVCFI, 0.3919302225112915
ESIUGWJUTUCSXRU, 0.6294474005699158
DEJFSBHUXQWLUJJ, 0.6693769097328186
AAOQGMKSVRAUPFR, 0.6147083044052124
DUHASUEHMKKOXOI, 0.24805693328380585
OQDAKOGCSZEUYUY, 0.9822485446929932
TYOXBLQPIPRVTBX, 1.0813056230545044
HMMPMJLBYEJJUXJ, 0.8607625961303711
CHYGHEAJOJJWUQI, 0.7663974761962891
RQERYKXYJUBVLIN, 0.7319706678390503
FADWZBRJODMLWEP, 0.06583210825920105
DCOYXYFSQQWHYRG, 0.9096991419792175
WVLGQREDJXNOOUS, 0.4229280948638916
ESAUHRSSIOOCKCC, 0.037574656307697296
FOUEUABFAXKKDBU, 0.18292349576950073
DAYYMJXSXUXUCDH, 1.1719398498535156
PSUEUUXNXWIBXIO, 0.7549718618392944
UWUXIOMKQXVBCUN, 0.0035430851858109236
OVGDKCPDVLOSQUG, -0.5741554498672485
DEJRWFBSUWXBVFO, -0.25221261382102966
LOBLONARIKTTDEP, -0.5787546038627625
ZTDBIJJRXAUAITH, 0.1619032919406891
NHWKZWJGNGOHRTC, 0.3274625241756439
YIUGLRPBUJUOPVT, 1.0561875104904175
XOIBIIIOSQVSXXY, 0.8925711512565613
GVWNQOOWVOVMJRY, -0.0722004622220993
MXVMUDUKSQEGKRW, 0.12028951942920685
QLEXMMKJIRZBVEB, 0.24359050393104553
KJMRYHNSUBPQOEL, -0.5623643398284912
CEAQTTIAQYXQAJL, -0.25326287746429443
DXYFGRWOTUXULDH, 0.6461875438690186
CDOAPPYFBVXSSPA, -0.9800434112548828
LCSDOOIAGQMNZCD, -0.3059900999069214
FHPBYLGIXTNNFIU, 0.21989130973815918
NOIBIHRZRWXXORA, 0.9655086398124695
KYEQOIDOPQXJVGA, -0.22523316740989685
MYYAZMUZVKJFAXL, 0.12070020288228989
BDJTQJBOTVJBOVA, 1.0130451917648315
VYOUCEYZUOYHUVQ, 1.2691938877105713
OJXYTWGYBHVOIHK, 1.043876051902771
OXXIJDZPAFMXFVG, 0.2610073983669281
LXJWKQGIBSIHBPI, -0.532872200012207
FTENGMZHROVDHUH, -0.6469004154205322
DXZXOOLUMJKLYLN, 0.35639718174934387
WWUCOENOUEBSXEJ, 0.30647048354148865
PRRSOLBFOOIEFWC, -0.056017011404037476
DOOYYKWSRPWTIBQ, 0.801041305065155
EJRFXDJIVBUOJEH, 0.47276872396469116
GRKBYJNKNKOXHJM, 0.6931653022766113
XOOYEPWURJGOHNY, 0.8446559906005859
QEDEKRRCUICKGNU, -0.25337928533554077
HQVXRVUOBTDPJOD, 0.6144750714302063
FCHVLAVTJYZBRTI, 0.4879007339477539
LRWFXWOVSBIVIUF, -0.2003052830696106
JJKSJYUVKYAKXDM, 0.4028176963329315
CRYRUGMZUSFQAXK, -0.11505827307701111
CRTZUXKRMTUHHKO, -0.0377415232360363
ESEDBJCJQEOUNSU, 0.26030728220939636
JIKNFWSXYJJXHTM, 1.1603397130966187
ECWXLLUESORLUXO, 0.4072710871696472
XXZBEEZLIJCTYGR, -0.061395786702632904
MXIBOBBZJEYPMJJ, 1.198451042175293
ZBAIQKXLQYOJQGK, -0.2265530824661255
OKOCIYRZWWVLIWV, 0.47898146510124207
MYWDEYXXVDUIYYE, 0.27206000685691833
KPKLNVLPCUVCJDX, -0.2591198980808258
IGTDYFCQQOXHZTB, -0.23309427499771118
UBAIJCVXJMOQUHA, 0.3734658360481262
JTJGYWSSFLTBVME, -0.19388118386268616
AYEONROBVHFANYW, -0.28236228227615356
EMQKBFRYIJVYJXS, 0.260450154542923
LHHEROGGMUYWYFV, -0.3455186188220978
IZFLNOGGTUANBYK, -0.4233592450618744
EMRKBDKJPWLYJXU, 0.5817810297012329
FTDNPUMZOVQLBYM, -0.4022552967071533
LTILPMXJSJKJUIN, -0.22304607927799225
GWBAHLGPHOLJOAW, -0.02575521357357502
ZETYBRDXKKASOEF, -0.6091107726097107
ZBJHCTKYZBLAIFB, -0.6192129850387573
LKMNQOULVKFATOO, -0.32047373056411743
XORQOABRFAWNCBQ, 0.3746153712272644
FATKWXJIZNFCOBE, -0.02039080485701561
MQKXXMHLWTKXEFP, -0.8502297401428223
KKYKHFUUJMXKFES, -0.4079442620277405
OCZHQPXIUJQXQOQ, 0.44700121879577637
BJIYBHGYBOKHUHM, 0.9084492921829224
CFOXGLDKMWYIQOQ, -0.36033183336257935
ZCZHQPXIUKKXNTN, -0.933046281337738
ZXWIZRXFZWVEFXY, 0.06447534263134003
MYWLHVQIODOBJQE, 0.04679195582866669
ECCCSLUVFOJXBXO, 1.0912460088729858
ZYYTAFEEXNCYOFN, 0.28854188323020935
HQVXAXNQDIZKOYF, -0.15174907445907593
GVWNQOXRUDOAGNU, 0.05082603171467781
CVESYTFEFAGDYEX, -0.6833821535110474
WXUQRQKTYQTDBKT, 0.384635865688324
DQWWSEBWSOYAMYB, 0.29198840260505676
INVASJRGHUKVKVQ, -0.2734130024909973
NHKVGONVMILRXHG, 0.09436575323343277
MCIPSVPYREAXHVL, 0.42752930521965027
PPYSBLBOUYOSFWK, 0.798870325088501
GAJLAMZPCTCNTAQ, -0.7671946287155151
RJDOJBXMHRWAHCQ, 0.7872113585472107
FXZYYJOYKRCOBRS, 1.3370286226272583
FXMKUWVBUWRWQTX, 0.28583037853240967
MKUKBAVRTYNEVTP, 0.11719784140586853
PMOYRYZQIEUATXN, -0.1059429794549942
JVLBXAAPUPCYULZ, -0.2386007457971573
WCJPUJSLUKXWUBT, -0.12793463468551636
AJVQDWOILLJTXGR, 0.3524302840232849
MKOQBWJBRPAFQEL, 0.6145169734954834
MSFTIODUVPRGNJR, -0.03767218440771103
AJBUPHBRZEHPGUE, -0.041554633527994156
TOUEUJZOXUXFDCP, 1.4018205404281616
XOXPTZFURJGOJJY, 1.2472089529037476
JVOYEPWJYJJHPQX, 1.1656494140625
FAYFGRWOTUXUWAP, 0.4649457633495331
BJJFGYDGYAUBFYK, 0.3175122141838074
LZOADCZCGUSOOZG, -0.44835197925567627
TRKOOWOPWBTNRTD, 0.34298819303512573
WXIBOIIOCQVOBLT, 0.600924551486969
XOJYRQTBHAWDJBY, 1.2981518507003784
TOUEUXIRBQVMQBL, 0.1850278228521347
XOIBOJXIUUXAEXY, 1.501752257347107
UYPVBIFYAZHYRXJ, -0.02265852689743042
BOGPCXEXOMGSZCN, -0.40787777304649353
MYYLGMUZQBXFAXL, 0.3804158866405487
FWTIZXYEYXJRTHP, 0.7659971714019775
CWOYJTSNDRJWPVJ, 0.4246324598789215
NYOKKYYSYNIGAQP, 0.12718118727207184
VRFQCZRESFEIOIF, -0.48444250226020813
VHDIQBXYWMYFBXC, -0.14579598605632782
OFWDWPONFWUPNOG, 0.01982707902789116
CGODPHJRKGJHFHM, -0.17527833580970764
HKXLOBRZIJOBGJE, 0.3255811631679535
LZMPGNBRVAUQMTP, -0.05450354516506195
DCQYUIOQISOBDFF, 0.5728740692138672
ZWCKBDXLCWRGLPC, 0.577006459236145
ZTOPIBAJVBHCUUY, 0.32964038848876953
SXZBEUHTBJDKMJW, -0.12029377371072769
QXOUXNJUTBNVBEK, 1.0601400136947632
MYIBAQNORESXQSL, 0.009328369982540607
RIQLOIBOLMXVAWJ, -0.4766867756843567
SZOFKXFYLVVHQXH, -0.16129595041275024
NOJWNEWSLQTCJNC, -0.06795652210712433
CKWKUYYXAJFJJII, 0.7571245431900024
TARAUEUXXFIVCUM, 0.523926854133606
WZSDAXJDVSCJIFR, 0.21275772154331207
SEDSKOXZAODPHRW, 0.09973971545696259
OAEHXVUOCTCVTVG, -0.5979516506195068
KHHXDSLVBYNZUKM, -0.5455548167228699
OMOXGBZUXUWUGHV, 1.2020864486694336
URDWGWHPSBINRTD, 0.40673205256462097
BRWOOGQGYAUFWYG, 0.9591435194015503
PHTHXAWPPSABDFX, -0.048235997557640076
RCQRUIOQIKJDOFP, 0.12961013615131378
BDJXGJNOTUNVBFF, -0.010363767854869366
SWBYUBBZVOJBOVN, 1.637575387954712
CZMUMUCZJSOLFYF, -0.5523077845573425
CJQYYAYYZRQEHUG, 0.21253615617752075
TOUVOJXNNWXTYHA, 0.6936867833137512
EROILXJTATOGFTW, -0.16694802045822144
UBQNHJBIYZVCQBK, 0.14897775650024414
VOOYXHTXAJOONPF, 1.339824914932251
WROVDXURMTUOXUT, 0.9777340888977051
WXUSRJKEHAUDBZM, -0.058323051780462265
CQQRWAYIHKEPHXJ, 0.19037805497646332
VDGSOUVJEYPZEPF, -0.39072883129119873
RYDOYKVFXUINQGY, -0.06080027297139168
RDTGGMYOEMFPWVY, -0.4805772006511688
TOUEUJUGSUQAZBP, 0.8359318375587463
DRGAIJEIXAQHYJY, 0.13256710767745972
XOZRKPAXJQXGVNJ, 0.38781771063804626
RKKSBYJUKCYSFHA, 0.7942093014717102
EYNCMNLZRPXCZEX, -0.4894801676273346
TOGEHJXZXUXADBD, 0.8147344589233398
MERYBTRWIWLOAXM, 0.5671080350875854
NYDXASXXNYITHCT, -0.17225877940654755
MOOFXTFHIJAYTXN, -0.46090108156204224
BAGMIVAPUINYWXU, -0.7516539692878723
ACNUIQAJUXBVAXI, 0.9317411184310913
FRYGHIJOEHGGUDN, -0.02610115334391594
YFMORBQNCJNHFCF, 0.4253675043582916
ABTFOLSVJNTMMVP, -0.7978981733322144
CWPAVYUORKASOEH, 0.4791994094848633
YTTDISUXVDQQAXH, 0.1428670585155487
TCUXABBURVWKYEX, 0.7099184989929199
XWWXJPTYGTWEYCN, -0.5143107175827026
CJMDIYZNPVAAGRN, -0.09693686664104462
IFHHYOUUPVAFMRH, 0.48108580708503723
AVQUQOORVJNSOYI, 0.6041123270988464
DSTNCWKQQXIFLJH, -0.15283600986003876
LYIBWBHNXJWLHCP, -0.3509283661842346
PMSXKMXXJLTUUJR, 0.6454914212226868
JIAGTKDWOPIIJVG, -0.32022756338119507
XCBTRIGFUDRERXY, -0.4603714346885681
GZHZAGUMCCGROZW, -0.49974799156188965
EDCZNNUOYOSNPYO, 0.8498384952545166
ISOVJPWVXEEUUMX, 0.6669260263442993
AMGXGBHUNSXJOJR, 0.8786808252334595
FZMPTRZKBHQEPCM, -0.7095789909362793
EEPZJYCHVJYTJXU, 0.8815577030181885
SPHSKDFPUUTVFGL, -0.5254997611045837
BQXTELLBXIHTHMR, -0.14744023978710175
BBMZJYTPFULPKUK, -0.523601770401001
WZNWYUUOZKQZYZF, 0.5636270642280579
DBYWDXGAWZFTQRG, 0.29211297631263733
WIGBZYFUOQMXYDX, 0.48225629329681396
PZXARGOGGYADHNC, -0.20053735375404358
MCWQBOXXZLZVRVA, 0.47007516026496887
BEFBSZQOSRSJPYU, -1.0866905450820923
KMAOPYKUXFGLEMB, -0.2240235060453415
SRUEKCQPNTVOUTD, 0.03687673062086105
SWOZVXXFAWXVKCQ, 0.649745523929596
RYVEOSOCEDBXRRA, -0.3711569607257843
HEUTWYBGZCYGMLG, 0.32289886474609375
FATRWXBRXTVNGBB, 0.7290238738059998
PNNXPQAQFSTCATY, -0.09716027975082397
GXOUJNSXPOAIISC, 0.36829009652137756
OUYDDDKKORQNUMB, 0.17931720614433289
FEBBFRBOVKJBOVJ, 1.2673959732055664
BOMIGJOBWHWKORA, 0.9312782287597656
XWVAOKSCSMMRGWI, -0.32885077595710754
NNIEOBBZJJKTHLR, 0.7820144295692444
AZHHJGOJKVAAQRN, 0.29222428798675537
COUHTBCPDJAQEYC, 0.1320517659187317
DKXBARLSUHUZLRC, -0.531777560710907
HHXXNAXRHQQSJBJ, 0.56146639585495
LNYYQOKFPGYYMHP, 0.16267798840999603
BZESDIJXZWTVWPG, -0.4821507930755615
TILSXTALOSDQBJA, -0.3289056122303009
VECPPWYUUECJTXN, 0.2930685579776764
YSTXOKKGLNALXTF, -0.46653249859809875
ZVVIVAOGDGDYJIA, -0.0069311847910285
BJVEBBXZBNGUJXX, 1.582200288772583
RNNRUFEANUHMKNB, -0.2649102210998535
ZYVIOGKGGXAGVOE, -4.855637962464243E-4
ICVQOOOGWNKSRHA, 0.4845035970211029
CJVLGNBJXKKUKVV, 0.4706519544124603
LRMXYOJDBLINDEC, 0.4040044844150543
YXOCJSQGKSAJUXF, 1.170683741569519
QTVVJQWLQOGXRIN, 0.0949210375547409
GAWNQOQOTKONOYY, 0.19254672527313232
DFZOQBZRVXAHWCT, 0.18492953479290009
URJHTIITBQVMVTI, -0.03283778950572014
XOIBOLJIAVVTNXY, 0.5848143696784973
FNYLCKPHLLLKOCF, -0.5207937955856323
PJEQLKSVHTAOXII, -0.2413397580385208
BYUGNCFXUDXERHV, 0.30506640672683716
JIXXWIDKGTNGSJG, -0.5771250128746033
ZXHIARXFYJOBFRJ, 0.8817723989486694
NEBBFAOAIVGKRXY, 0.41497495770454407
ZYTGJUXOLOWXVPH, 0.28050827980041504
GRMKMJZZIBUXYPF, 0.7299233675003052
GOTDRONXWRASODH, 0.09875085204839706
TUPAVYUUJQISDAX, 1.2725015878677368
MUGMRPHQZJWUUJO, 0.15042155981063843
AMOLBMBFIXDPTVD, -0.17359301447868347
TOUENNUOXUDQDFP, 0.9992396235466003
BAOZYJXIYOJXPYO, 1.4860132932662964
MYEBAQPBSPAPKRL, -1.0190986394882202
IVJCSXUNRHJXJQG, 0.7392546534538269
PVJPBRPAURONQAT, 0.5502380728721619
ORMWTYLPNKZDJYJ, 0.5073273777961731
IEYCJRLSQOOJTGK, 0.14763189852237701
DKXBWAXLUHJSSRX, -0.3604843020439148
JJBXBBDEFGDVFIU, 1.2001029253005981
YRZIDCXJRWNBIBQ, 0.7840002775192261
DKDTZRIVRTAYXOJ, 0.40406814217567444
PDVBLGAYUZASVVA, 0.1105380728840828
JJIZBWGYRPYHYHM, -0.20191535353660583
MWWLOBNHBOQXSCX, 0.0012846577446907759
PMGYKJPBRQAYZOO, -0.1539410650730133
PMEBLCJVRDLEXOI, 0.5347007513046265
DSWXTVBQOIKBFOO, 0.14875175058841705
ZPYNVUHXMNYHEVL, -0.16566255688667297
MUYGHEADOXATYXN, 0.44633564352989197
MUIWXHBGNXBVAXO, 0.5921862125396729
FXGRVBXGAJCOBRS, 0.6641548275947571
GTPVTLJWHDYYHJU, -0.28371623158454895
HXWXIGCBUIKEXGE, 0.08892302960157394
TVZUVPGAOLXGSNZ, -0.23382553458213806
SJQNOXEDZNWNCBQ, 0.3188640773296356
EYAFXSNXVMIRVCY, -0.5198630094528198
RLOYYRREHYAFJRQ, -0.5090996623039246
FFTDYOUUCVCFKJB, 0.833246648311615
