YARERCGSQXRLGHG, -0.6339607834815979
JUOGMBXRANHOUKF, 0.8765704035758972
BZVMOGALDQXGJOR, -0.008113984018564224
NKNQHOXNDYVJYAC, -0.3832623064517975
FTBLEXXRUWHUIBD, -0.12232878804206848
LUUQYKWWVZQPXCG, 1.241634726524353
GUBOWCXUQLAIILT, 0.5088989734649658
JVQDQEHKPTXXQCP, -0.0632753074169159
QBDBGSHSSFMDRVH, -0.18761023879051208
YAWRNQJOXABOYYY, 1.3265177011489868
VXEAHHNRSFAZXTZ, -0.44300174713134766
WJXBJUQWVQYCPUT, 0.9363707304000854
KKGLEQSWCYSLTBL, 0.2828233540058136
XUPOYNQNRHYATRQ, -0.09110261499881744
BBUFDUAAVBJFTOT, 1.0372275114059448
RJXOXBJLNTKPKXB, 1.3993772268295288
YAOWDKOIQXWYSYJ, -0.36714285612106323
NLJFEUCMJWLKDAT, 0.0
HJYYTPRUZXRAWKQ, 0.9091857075691223
YYGLNZEEVDVPTVO, 0.27222245931625366
LFBPQDZCUOPBLZN, -0.3678989112377167
JMOHMOETCJDZFOH, -0.5869064927101135
KYEQTXJDYJYIVJK, 0.21202756464481354
JYLHQNBWBMBJBSE, 0.45717304944992065
ZFWPOXOBNZXVJHO, 0.6623801589012146
BGKBNGXKOCGQTDO, -0.03938281536102295
KWEVNMYZSMGYNJE, -1.2496780157089233
ATOBJHSCUPWETYX, 0.5165538787841797
FGBAEAPFEUOZSFD, -0.24629008769989014
LGTZNNWWUHQFIAX, -0.7303918600082397
RNMYXPFFNYQUNXX, 0.39362797141075134
VGBTRAWWUHONRBD, -0.11805897951126099
LUIQGBUXTMILKAG, 0.13765287399291992
XSXOWQXRKWHPZBT, -0.7381757497787476
QIVVINPIVBUIRNT, -0.19964547455310822
WSACQEEZOXPTPYM, -0.459159255027771
FSHNVASCWEUXJPQ, -0.16016364097595215
KYCDGYNOYPRFDWG, -0.48941877484321594
RQKQCEYLYIMYKWP, -1.4070006608963013
FUJBCCCRJGQOICX, -0.017922453582286835
POPKLFNZUCLHOJR, -1.4606530666351318
BOYSBYBYLUESOOG, 1.3857663869857788
FGBLBAPWVJZOWMA, -0.05827663466334343
BSRAOGFKUGQGTBR, 0.03527088463306427
MIJDJCXUGMCHYTQ, -0.2623894214630127
DZBAUIUUVLWIPLM, 0.008872786536812782
TCAAFIEIUXPIPSQ, 0.44920632243156433
WHZFNYXNCCIWIPC, -0.3438129127025604
JUOIMORBPBRZWUX, 0.8722062110900879
KAZDNELAPSYGSNH, 0.21433115005493164
ZABBHQZKUXCOTZM, 0.09971658885478973
UGQVKXKZIBXLAVE, -0.45859062671661377
QXZIGGXQXSKUGJC, -0.12129288911819458
AHSVFVOXYKYLQUV, 0.48195546865463257
JROUUEFOVBRRSYJ, 0.45189768075942993
DDJWEUALJIAHKCQ, 0.030596474185585976
JUVZORDLVUUDJJP, 0.41875287890434265
QIGXISUVUQAYQDL, 0.9226571321487427
GDOUISKIUQUDFJP, -0.156814306974411
JBRXTWLOBVSJTRJ, 0.9924927353858948
SRNCRDPJKOGGEBN, -0.9205486178398132
YHZPFTDPYFIXXLP, 0.0026975905057042837
ODKBXQCOJIAKSWG, 0.43445906043052673
NDJWDSCBYLGCAPJ, -0.492752343416214
GNPVJLHUEWBZAZE, -0.6320874691009521
GJUWBXKVWNXCIDC, -0.38900765776634216
BZLSOKGBXXZZUUR, 1.0513731241226196
CQJDFRKDRKTXGTH, 0.01201594527810812
JWWBPNDPYGFPELD, -0.9532189965248108
JOBAANBKXGTEJAV, 0.14787253737449646
XTWUOSKNHONWABO, -0.20977461338043213
QNAUUYNYPFLEEFO, 0.06155769154429436
HPCXVNEYYKKADXK, 0.25437813997268677
JPBFDYTSICZRXHT, -0.47486570477485657
DAEUHORRXXVBUVL, 0.30959513783454895
JPJOTJWOXXUIEXU, 1.0743776559829712
FPRGQEXVXPMJQRL, 0.3348836600780487
IJKVGVUUREELTCX, -0.01077164988964796
WARXASNLQWMJIJK, -0.023146307095885277
AKXFFVTVLBOCXHG, 0.08251084387302399
ARENARVXVHHCDJU, -0.26458799839019775
ITEYHXQPZRXXMXR, 0.14122004806995392
UUVQIRDBQJKWYBC, -0.03601663559675217
XRQHAYFCLBCARCX, -0.14918076992034912
UPOYKNVXYMBPENQ, -0.23882615566253662
XIHEZHRGYYLNRXZ, 0.29035595059394836
KMFMUAODCFIJAZD, -0.13150043785572052
RABOBKRHUKRCJVN, 0.3048045337200165
YABROWVROSKUVHP, 0.19191713631153107
UPJEISSEUBYHYXR, 0.31469812989234924
HRJEPEWOJPODDHM, -0.7825120687484741
IJWJAMDNUTTFUTX, -0.7630484700202942
LIDVSPDGOXESTWB, -0.5612186193466187
MZQVYSUBXBSYSSH, 0.9298281073570251
RFPAMWLUOHULKJH, 0.06675662100315094
UIPLOASOVIAWKGW, 0.5947601795196533
PARBZQJOSDOVIER, 0.24098898470401764
YBZLWXCVXABOYXY, 1.3098347187042236
FZNXUOIYLMTMNQK, -0.38248613476753235
SRJCNBNGXBJBTRX, 0.7210958003997803
UCXTYLVXDLVFKDG, -0.13081203401088715
NKJQHOTQYVTJYMI, -0.2518536448478699
ZKNMDOGIKBQCMAA, -0.46355175971984863
XBVIGBGVXONYKEO, 0.35005563497543335
ZUIQJYKDXDXPBRX, -0.03437284752726555
XUUCJZYJBBOWIJL, 1.523314356803894
ITPLIUVZLERNNJS, -0.777154803276062
DTXAOQWXOSGVZXR, -0.11011278629302979
CPTCCVOVYBOJYJG, 1.5467325448989868
OKXFTDIDDHIEDJB, -0.4001745581626892
MQAYFMGDNKTIVUH, -0.39182722568511963
WSUIOBIIXUIYMBR, 0.8477278351783752
GBUOLDVFGYLBKPQ, 0.009469768963754177
UXGRVYYLNLQLHZH, 0.026500800624489784
BJKYYTUBJXUZTPI, 1.3479987382888794
ZEIVIRRVAFYXNYF, -0.3423616886138916
LUNFGGESFXLMWCF, -0.7423886060714722
BZNYOAMXYRFQSJV, 0.19093318283557892
OUALGGMSFJFQMJD, -0.40414032340049744
JLWAPNJXZXRBCJJ, 0.895167887210846
VUAICNPXSGYYVHY, -1.016796588897705
AIVKLOVYQBVYKBN, 0.17531466484069824
FUXXBNUDVLTWZHU, 0.30653682351112366
XZSSTFNZJGZXUYI, -0.12547382712364197
NUBVGAZUBUFDHJE, 0.3233812153339386
XKLYBTXUAVEDIKX, 0.09926866739988327
NWXIYWQWVQZLPCX, -0.5020176768302917
CDZJBHNUGTVZOWW, -0.5064618587493896
YMCYHVVEDRBXCYJ, 0.6705172061920166
IRJWNTCLYVKHUMO, -0.657781720161438
JMXPHQBKXMGWAAD, -0.2896590232849121
MTPEYSJNHOYXJBO, 1.2355183362960815
SGEGYXJPAHEJRNT, 0.4539256989955902
AKOVIUGOXMCBWAZ, 0.36078688502311707
JOSYIXTWUCWEUOJ, 0.7149803042411804
VJOKWGLDUXYHAMO, 0.560478925704956
JUGYDRVWPSXNNPZ, 0.24830378592014313
AHYKJFREPCHCAOZ, -0.6357482671737671
LKAXHXFBDLQAVJD, -0.3852059841156006
VILVOPSPDCYLQVV, 0.21891382336616516
TTOGYKETLRYTLWU, -0.037132490426301956
WHMWURUBYMPKYYB, 0.9201920032501221
AVBJFCELXYDSPAB, 0.029211921617388725
DHYXCLYNUNXAAHM, -0.17040826380252838
OIORCBYMEVORYON, 0.7741730213165283
QDHWRROXTRJVPSK, 0.412821501493454
XXNSBVPUYSZRNCY, -0.27399078011512756
WUAGPNPBYJIRUXJ, 0.7297012805938721
WXWVTNAAVTHTTBH, -0.024870654568076134
BWUZANOEYJTWGOT, -0.5757575631141663
ROPUWGJBAAIHTXL, -0.1282620131969452
XUDAYNPYYXARMCY, 0.3942020535469055
BAQRNCFFRXNYRTB, 0.3156560957431793
NLNEIXXEYSKDPUP, -1.299045443534851
IVOUXNJYYCGTLZX, 0.698415219783783
INIOBCWBRCKUHKO, 0.16233672201633453
JNQRENXIVXXTXIO, 0.04355034977197647
RHUAEBJQCHUIMUN, -0.34285786747932434
XPBUQVKUOQJJYWB, 1.0905227661132812
LBUBAGBEJAALXYP, 0.2435051053762436
CRJCAQAYLMDSOUO, 0.2875244617462158
ROIIZCLPRFCITLX, -0.39550653100013733
XKIMPQJHYGRRZWB, -0.6438518166542053
DTPKNYEYLUEFVON, -0.5444584488868713
FYPYMJPHUXLCOHU, -0.44687625765800476
RTDZBKXWCVZQJTX, -0.38785114884376526
XUPONUMWCYUJTXQ, 0.6003791689872742
EZEGASVNUBFOMRA, 0.01947784796357155
RUUQYXXREURYWAG, 1.0249736309051514
LNAUNQRFLWHZUKX, -0.6258789300918579
VUVTUNYVSGIYQHY, -0.10054805874824524
MUAKJQSYYMGNSKJ, 0.23426862061023712
YNOKHJAPUAGLEMH, -0.3583645820617676
JNJPAXCLBMYDRXK, -0.21441194415092468
QNAUUGRYDYKKKXO, 0.4487231373786926
BICXXJMKWOKEKGE, 0.1929144710302353
FUBBCICPOHNKRKX, -0.6095803380012512
KJDNJCROLVYXVON, -0.07178136706352234
MYNJRYPJKOVGXJN, -0.13088712096214294
CIRXISUVUQUDETB, -0.2975168824195862
RGWSVUVMNCBXJVT, 0.7335413694381714
ZRORBXJYILDFLFY, 0.7609186768531799
UUDZPONKDJVAYHM, -0.22846929728984833
ANJBDTFILUSYPCX, -0.36119788885116577
TWXOGNYFYYOYRBK, 0.9445112943649292
ALXNICVZPTDLPGH, -1.0101008415222168
KYUBRUTZUABUHJC, 0.5410529971122742
FOAZXOHGYXPIPYC, -0.23058882355690002
YULZQLGWHPEYMFL, 0.3667755722999573
RDZEXOOGYXPBJGU, 0.9385260939598083
TAEXQBXUOEMVQRL, 0.5586625933647156
PJRBJXNVTMKHYVJ, 0.16952158510684967
RLJKQOSSFQUBDAX, -0.43104586005210876
XDXGLRFRSNEAYHC, 0.43447959423065186
PAJZRBVUOYNVFXM, 0.5049936771392822
AGOQMOPOXXUCPUK, 0.13634099066257477
JHDBRUEKHSSPFRJ, 0.2468664050102234
XXLUNIRAAZAEQXB, 0.5144597887992859
TAVJJJXAYLUDERG, 0.4661314785480499
FAWIAOCLLLXCYOY, 0.2587187588214874
USFOFNAABUYPMXS, -0.38531699776649475
ABUZSFQWVTHFNOG, -0.3101540207862854
ZBXHGDTEDXFRLMF, -0.41505467891693115
XKQVAUANLJXVECX, -0.7375837564468384
ZEYVKXZRAGYXTLZ, 0.22252719104290009
BJKVYTRVHXYJUJI, 1.2321665287017822
RCFHJHTWJIEYTAP, -0.34154853224754333
BQMVBYAHKEXEKBG, 0.08121875673532486
AIAHCHOYQYKHKIP, -0.4703669846057892
DBPIBOXUUATBCKD, 0.6035032272338867
OXICSWWYJULPULE, 0.4133472740650177
PWTGZXYANAQXQZM, 0.2677193284034729
YZNYOJUVYRXLKJR, 0.9235721826553345
UFPRIWLSUZDLWCR, -0.385745644569397
SHOMZUJOILDJLIN, -0.06017901748418808
ZAGIWNENJWUQTYY, 0.22020381689071655
XNIAXJMQXOCZBOY, 0.9736465215682983
JABXRKRMAVKAKCZ, 0.09973142296075821
DRXRUBSOVITMQYQ, 0.8105316758155823
JEBZLJCYCFQLFCJ, 0.17046287655830383
VJPUWGIOILZHANJ, -0.5492164492607117
KJJVGSJGUAJIVKK, -0.00636030500754714
ZRXMXZKEQEYNOZD, -0.38166502118110657
WJABHLZBOFVJPBX, -0.06912165135145187
FPTCBDQLXURYRLZ, 0.18793551623821259
ADTWXJNOODPAUYE, 0.43533632159233093
NKRQOOYRDIWACPC, 0.1146569773554802
UUWXROENDRVAYVP, -0.13545772433280945
USBOIBSAYLNLVVN, -0.07854477316141129
RIWUQGWBNJYVTCR, 0.5637642741203308
SHIWURUBYJYHUUW, 1.4160258769989014
KCFMUAOBCFWJIZY, 0.2933223247528076
APBYLLOYRIZLGEL, 0.023370841518044472
RXXECXBJJSRLTSZ, 0.8803319931030273
SUOOXBJLNHRPWVA, 0.0
ROKXXKGBPTEPYXO, 0.3225281238555908
ZPRAZXBUZXQXZYE, 1.3741474151611328
VBTYKONCJSDLQSL, -0.6435863375663757
YUOVKYIGTRXQTLJ, 0.3551362156867981
NJCPMIROLMYXNDN, -0.43477943539619446
BIZMIFZPOGFLDZY, -0.9456750154495239
IKUBAPWULWXMKJJ, 0.6469982266426086
FOUCQJUVYYACFRC, 0.2244987040758133
EOPUPMJRWXNHTXN, 0.09031631052494049
UYGBBINRJJPCYGF, 0.6625863313674927
ITPAKCEAEBYJIXD, 0.21332122385501862
ROAEXLAWHRLYJOU, 0.29269939661026
BJEUMPGFQJXYRCX, 0.5726798176765442
JHBUFNFZNLBQVZB, -0.4140714406967163
ESACQEELUXPUPYC, -0.6730217337608337
MYJWKYPBPBXICBN, -0.054428014904260635
YHCBGUIUUHYHURC, 0.553058385848999
DHSZECRUUNUHYHB, -0.06876681745052338
TJOVKNVRYNMYRNU, -0.4188213050365448
QBKBOXWCXBHEKCU, 0.140485480427742
BGVLVAQBNJXQTDL, -0.03211979940533638
JWBFGQXCDAYLOAV, -0.9086450338363647
IQRHJJOBIXAJVTX, 0.3109346330165863
TDWCYDEUNUICZJC, 0.2526663839817047
XSSOZQYOPWULOAT, -0.10753405839204788
ITPNBPRKDRHTDUR, 0.1650841236114502
EGESIROUWQBXTRA, 0.5206148624420166
XJCAPNVCOJIGDCR, 0.1439192146062851
QVWQGVRBYNDRUWH, 0.10563833266496658
PXLBNIDBUVRJTBE, -0.2084413468837738
XUJAJZFVVBOWMZG, 0.8276917934417725
XBXGRKXHQLKLBOT, 0.4232727885246277
UJCUGABUBUSFVDK, 0.9448603987693787
HPUWMNPSHPDAXEJ, -0.22995424270629883
YWILGJVJOEMLTQU, -0.43819835782051086
IEXOGQYXPROHXUX, 0.8859387040138245
XCZTAEWOJVRLOQZ, -0.017234185710549355
RAKRYGWBJBMZAFB, 0.5464319586753845
HJXYBTRVAGYXUJS, 1.4675672054290771
YHJWXLALHPYYJOU, 0.696911096572876
OIAEYJRAQDXNPDB, 0.769103467464447
IJPXIYASJHQQNTR, 0.03079400770366192
DAZQUURODXJIXXM, 0.7172119617462158
PXUTRSECABNXUOR, 0.430097758769989
TGYXXXYAXEZDWLQ, 0.9233166575431824
EBXFWKPRDZNZUIL, 0.07433347404003143
XGMCWGDUQLSLUOR, -0.3464060127735138
XOGTPNSTYGESGMX, -0.2829205393791199
RUAORUFXXCENSDV, 0.10029345750808716
URJWNPYUEUJYVFO, 0.2573563754558563
XOOFJBVEPRBRYVI, 1.0233924388885498
WTHPHENBQWVYFRS, 0.47132638096809387
EDXJGZNYSAJONPA, 0.45752379298210144
JNTYOVOOFHJNNXX, 0.6073297262191772
PIYSXPFIXUCYBLR, 0.7581632137298584
WOYXHJHFYZAXZYC, 0.5971218943595886
AVFCYLFASYDSPMB, 0.07626333832740784
TZCOIFQWBUMJWRJ, 0.13106060028076172
UPGYOVMVYRXZMXI, -0.37329408526420593
YGXBAMEXOUGVYJS, 1.3129196166992188
PYINLQGMYABETCW, -1.0873852968215942
TGZPZDCYVUXJLDQ, -0.1421128213405609
WTPEAROUVABTPYE, -0.296200156211853
WUIAOZYJUMOWMFK, 0.5412605404853821
XLRZOBDBYQNLQJL, 0.4873411953449249
KAVOWJWRTOZWPKH, 0.1505487561225891
JPRZEZDLVASHQYM, -1.068250298500061
IDWOJBEUBBOHEJC, 1.3455647230148315
NLRJAJCMNNVBJDD, -0.3835401237010956
WTHTINJZBTJYMRG, 0.1876136064529419
NBUFHFNOYIKPQOT, 0.022858526557683945
IJCJCWVOALUPGBA, 0.30244019627571106
RFHPBEYCAWNFXAB, -0.26238730549812317
UMBJKAQBUZKZYOJ, 0.7547509074211121
BZJFJZJUQYOBMZF, 1.353473424911499
SHPZFGAVQWEVYDY, 0.21748706698417664
PZRJJTELWONXCSM, -0.36160966753959656
VBTYKFNUFOHFULF, -0.5796003341674805
JIOGNPKWUXQXXHF, 0.2825525104999542
PSOYJSPAZBQXQEM, 0.5386288166046143
DUBRISSWUBEBVVP, 0.746756911277771
XTNUUYNCFXBYZWV, 0.6936590671539307
WUVQNCXSPOFVOKH, -0.8211588263511658
PANRNZFMRXNGLTB, -0.07426495850086212
XCXVGAYGVYYIBQQ, 0.896574854850769
ZSUBKCAGBZLRVJE, -0.02803073450922966
QUARERVZRUOJKDY, -0.3179991543292999
QRBLDAXWUEQUIBY, -0.295244038105011
ZGWVPYBSCXOWIDW, 0.18548135459423065
MIJDNYUOGACHSTU, 0.15723666548728943
UZFDENXKPOUADVZ, -0.8532425165176392
BGVZEEEZDXROMYJ, -0.26493778824806213
WSARQZDLKUANPYC, -0.9054572582244873
VCRGQBXXCEMKKFL, 0.04394495487213135
OUVKJQYFWGYYVHY, 0.4525183439254761
AIKSBUQUKFEEZNX, -0.2132844775915146
NVQIINGZQGZVWTC, -0.6836796402931213
TARWQLXSHSNATQE, -0.6674595475196838
GWNLBNRKOQMLBRE, 0.22443465888500214
NXHFBFCSWMNHPYJ, -0.07751502841711044
AUYAAVCLYHDPRXP, -0.2600373327732086
KHEACFYIVXUITBN, -0.11313743889331818
SUUUXKGBETEPEVP, 0.015408051200211048
DXLVEPOULHBRYOG, 0.15322062373161316
VZJHJSANDWYLQXE, -0.5856661200523376
JPJLTJWRNBVVUMV, -0.8304442167282104
AARVXOCHXZQWIZR, 0.013893951661884785
VLURHVURRQWHLXE, 0.07828215509653091
NOZYHOTDUALFUEX, -0.7525222301483154
XOCYRDTSSGVBAXG, -0.40430769324302673
YOSVDYBBVIIMKYG, 0.8937538862228394
RVXEJLCYRGZLXQH, 0.6553818583488464
IRAWAHVEFRBCUMO, 0.4920814633369446
QRWVNGENIOUNMIY, 0.738378643989563
NKOUXIYSRWMDRFJ, 0.044547539204359055
WHIWURUBYJIMKSY, 1.166012167930603
OOSXSJRIBIYAUYG, 0.7195038795471191
QCRYDBOMZWESUXD, 0.2498033344745636
BSOYBSYKHEXILBM, 0.3848503828048706
UPOOOJVRUBSJKSB, 0.8391303420066833
LIXFYUHCOSKXSAT, -0.09875433146953583
JOBULLUBWXNUWLA, 0.805787205696106
ROBDQGSZYLBQVXK, 0.0034313038922846317
MRRASEVEVVHCQLD, -0.5135336518287659
AXYYDXOSZZRJZJU, 1.4342427253723145
PDBCJVOCCKNYBBR, 0.2942580282688141
RDASXLAWHPEYAOU, 0.04929867014288902
IJMKNPXEPSBYUMO, -0.06833500415086746
YLUWPLZGYZGUOFI, 0.1541670560836792
KYEQRFJDBYBIVHK, -0.1260177493095398
TBYDGSEAJRZDWLQ, -0.33793115615844727
UPJUQGJBWXQITXB, 0.819682240486145
REPNTAVROJKXYXY, 1.0217379331588745
CTXVTOARUUYXLSQ, 0.07339730858802795
VJDLNPYRPXYHANJ, -0.0078034792095422745
ANGWWXFBDFQAKBN, -0.1645350158214569
LKKUCNOHQRZHVJD, -0.5005844831466675
QPOWRROYGSOVTPY, -0.4392474591732025
UICUCNOXUQOHKBN, 0.23831801116466522
FPTPJJZOCUSYRBU, 0.5765578746795654
JOYHPNETFGPXYCI, -0.18635526299476624
DSRXANPHQWBZGHG, -0.24577367305755615
UFPPQWUCULUBLYJ, 0.03728274255990982
PZNGOFNGXKVAXQW, 0.11255653202533722
FFZJVGCMGTTHPWX, -0.3702009618282318
DZOOEAWWUEKYWSY, -0.09621914476156235
GNBLLUEWJOXKMFD, -0.11994729191064835
RDAEKCAWXYMYJOU, 1.0873769521713257
PYJVXLKPKQRQAEX, -0.4781900644302368
HLPIMBRMYIJODRL, -0.47028297185897827
FXQREXRPATVUMBX, 0.6095844507217407
BACVDHUJMDSDDCE, -0.9836871027946472
ZUUQBPSUMVYWRTX, 0.013768351636826992
AJEXQLBAXHDSTRB, 0.17492060363292694
WVFAIORWLBRKYVJ, 0.8129280209541321
PEUHGXYFTTRXRCR, -0.06522989273071289
ZZJLSWUDJBRTMLY, -0.170285165309906
ESACQMBZUXPIPYL, -0.18913330137729645
RKNEBRGVVXAMAGP, 0.06984704732894897
PSOYVVYPZWKFBBM, 0.579897940158844
YNTWFTDXRFIXTWP, -0.0010212651686742902
UDGIWOEPUQFEZME, -0.3644726872444153
SAGFYIJLJSUITMN, -0.30615469813346863
QRAYJYBFEUOBBFX, 1.4555655717849731
LDFZUPRSYRCWRGE, -0.3214972913265228
RFCYOJROUFAQZWM, 0.8878374695777893
ADUJJHKBXXTINYG, 0.8565444350242615
DAXDBTOWAXEVJVG, -0.3071421682834625
EQHICAHFIUMZWRO, 0.36560019850730896
APYBPXBKJHJLWSL, -0.3936825692653656
DCEJUDZCRWYKSWM, -0.12156310677528381
XBXAPZXUQLSLUOT, 0.4851784110069275
BJJBNHVBUZGXLXE, 0.9566610455513
ZEEUYATDQXIBTHF, -0.2646665871143341
EHTVURUCAFLDQTB, 0.15798445045948029
JXOJJBXAGALJLNZ, 1.2781733274459839
UAXWUBWLNPUDIRJ, -0.1594858318567276
BYMKPVZGYUQYXIN, 0.6729028820991516
XJAEUHKVFZGUOFS, 0.14330628514289856
XUAZPNPRMUIYMCD, -0.29333147406578064
QXAYOTOWXJIYDLX, -0.18614086508750916
RQCCQJHAZQUTNYG, -0.12824222445487976
RDXGLZSSUESBDOX, 0.11311998963356018
YJOBOWNUQMTYZHY, 1.0146013498306274
YROKQQWXOSOEZMO, -0.5136534571647644
NOBBPNRDYGJDEXV, 0.09356129914522171
CGXXZWESGUEXJIP, 0.009924990125000477
ROXOXXKKRRYUWXO, 1.3789998292922974
ORSRLRJLNBUPYNE, -0.2206479161977768
YUWZVOEVOPWAXPF, 0.5147590637207031
RVXAGXILZUNNVKQ, -0.516595184803009
CYQGZKJWBQJQVHP, 0.9485898613929749
ABYQZDUEZOQOIUS, 0.43399578332901
QVKUCXJGPLDJXIH, 0.22932742536067963
ZYWOYSRSSWMJIUY, -0.08647464215755463
XQKUQJRCMYUNTRQ, -0.15472951531410217
DUPONNSWCIRXVON, -0.20791330933570862
DAJQEJKBTRPUFHM, -0.3025014102458954
WHRWVCROXLVICST, 0.5912265181541443
JPBFFNNUYBNXLHT, 0.06630776822566986
XCSVGAYRIUJIBQQ, 0.4984439015388489
OIATCNOSKAUBDON, -0.1352645307779312
RDSAQOSPQBSHKBX, -0.3809863030910492
FBEBVQRXVSPLECV, -0.3299884796142578
UOBCPNOZYGPPNJE, 0.7824300527572632
HYYPDPRWZXYBVHP, 0.8027524948120117
DGARASSRUBRPAKR, 0.3485509157180786
QGSYWFSSKHUAUXC, -0.6666547656059265
RVXGQOBRSBGBDOX, 0.636458694934845
FWZJJBRJBKHAPWR, 1.043575644493103
WVLKVQFBTTVZDQH, -0.8530011177062988
KBKYUOEKFEJYXSF, 0.7042096257209778
MJUGEVRNAYAPWIU, 0.06708637624979019
TJFFVEHIZXUITEG, -0.04885510727763176
REHAENPACYNTOEN, 0.25566765666007996
PJXYBVXVXATJHRJ, 0.8689463138580322
ITLAKCGFIJYAIRD, -0.045856375247240067
SSUYJSYXLHZCFBM, 0.5165339112281799
BJZBXLCLZWOSUEY, 0.0
DSJQCOVRXXWIFZM, 0.21710562705993652
UWJOHOROOSKBYXW, 0.9503114223480225
AMIZLKKKFXXYQMH, -0.5562648177146912
QQXBISPFNFBAVIZ, -0.1383093297481537
BJEUMZRJQJXYICC, 0.4974142611026764
YJYNLVGBLVRHVNY, 0.4664084017276764
LRGRLSJPNYFJLHQ, -0.5028027892112732
RWZRAVXMOCRJDNP, 0.04220361262559891
SNPWVTERTVJOTFE, 0.29540586471557617
FUPXCCFSOQDYPEX, -0.3242912292480469
RFPYQGIBDCYLQXV, -0.05701538547873497
VWLVOHUBJWVLAXX, 0.6601536273956299
RUBAGHYRAXSQNLM, -0.16442029178142548
NFHPAXXSQLNFOUS, 0.3909170627593994
KYJCHYADBHBIVHK, -0.3447866141796112
HHOQGXWQLWYXWTB, 0.0
YDIIOPQWBDMYMXD, 0.05050801485776901
UBFOFFNCKBRDMRC, -0.49106794595718384
VCOOGBREFBTYBMQ, -0.11193723231554031
FHJXSYFWQPAJHXZ, -0.07269064337015152
JDKJMJGVUDNFIYO, 0.17217303812503815
HROVNODVWCEGCMF, -0.3888399004936218
ZYHBVSOUUFWPWJX, 0.9404914975166321
ITKYZUUUXAEOTAD, 0.8285626769065857
ACSBXGMTAQNCUOV, 0.4279552698135376
FLWJPSTOIPDORPK, -0.044221121817827225
BRNCANJWRXCYKJZ, -0.3604612946510315
MRWVMHHIWKBDNXY, 0.28357964754104614
UPJCJQOSXUCYRLR, 0.1279350072145462
GDCOHJBRBDCXTTN, 0.4222111403942108
QMJWPGWDJFRNOJJ, 0.5393862128257751
BOYVNTYWYYOJFZD, 1.2792725563049316
OHJFXBBMUWXOMDU, 0.46550631523132324
NVBYJQRAQDIAQSH, 1.1263741254806519
GFXWXBJLQVRPBRB, 0.2933005094528198
DIBJBSYJNBYPYXO, 1.3701684474945068
LONXOJGAVVJBJYG, 1.4355573654174805
RFARMJFLLVDGVTH, -0.518044114112854
PAWZOGGKUXYDKCZ, 0.563321590423584
MZLVKXZJXXZZUTR, 1.2896993160247803
ADXBDCBKXFIKPCX, 0.1767737865447998
MOBOXAXMUJSLBSH, 0.8093876838684082
TUVQJFIXOSPLZXH, -0.6817396283149719
YBEMVOXCFTBYNJP, 0.3098054528236389
YSGJJXBKNZRUDNO, 0.1715030074119568
EHZRANJSTKEMHXQ, -0.832539439201355
