ULGIGJMIOYLYVCQ, 0.12321049720048904
XMQESHWEOVCYGME, 0.18777160346508026
HFMFZNBARQMAYXS, -0.5032467246055603
DZSVYXXIKKPUHVE, 0.00711382832378149
GJPRVCBJZEEOOYE, 0.4755796790122986
QOEXXXRPSGOMZSP, 0.26862505078315735
VMEKJOXIAUBOYSX, 1.434740424156189
QTJUMALNKPTWYVT, -0.2545805871486664
JDONJLBXOJPLOXB, 1.03635835647583
CHXEPVUVYKVUTCT, -0.2579653263092041
BRFRPBWVQUOCQJG, -0.09911138564348221
RVGBJDSNRUBYBLV, 1.04994535446167
SEHVMGOYJFYUBLW, 0.8797280192375183
FLNBSHXZVUBYULU, 0.29554834961891174
OHBYXVQDATVFWLS, 0.4985532760620117
JSPXKLYCQLRJWLM, -1.1775659322738647
LIOSPYRARUPMKWV, -0.3996622860431671
APWABDOMETALXQE, -0.15419606864452362
CFBRYNYNGLXJYJA, 0.5307385921478271
QKVIZIUIUGAQYXF, -0.03895426169037819
GVVRXAZOBSXNCQZ, -0.3824272155761719
CPHZILGLCRHOYQM, 0.07859263569116592
EQBABQTZKVUHBZR, -0.214601069688797
RVBTYSSNESOXZPK, -0.4492889642715454
VUHBGTZZOYSRZXX, 0.14011020958423615
BGGOIOVWIENYVOI, 0.2260277420282364
VOJGFRUUBNILMQU, 0.8629818558692932
TOGBFBMRCXUQRKS, 0.05124294385313988
RBFRBKHBJBYMJXM, 1.0534155368804932
DIDVXEAXOXNBMRT, 0.15987999737262726
OZUXOHDWFBNXVOD, 0.17787256836891174
DFOQODHUXMNGAUN, -0.5018579959869385
AQWABDJOUTALXTR, 0.1609196662902832
LFXEZKUUKFVGTMJ, -0.9844690561294556
OHBZXVQDBTUNRCE, -0.5329384803771973
FRGMFWRJSBQBWJB, 0.32320889830589294
XLNOUBARBXGXOFU, 0.8176425695419312
SEYWDXQQXLHSYSO, -0.2457551509141922
RTCSJDPVYKVLOXF, 0.049778591841459274
GFVRDIUTZSOYXFB, -0.34406787157058716
KGYXDYLNMJXBYNY, 0.871681272983551
VLBUJNWMHLHSTER, -0.808377742767334
EMIXCPDCGYXTWQM, -0.320071816444397
JLBRYNPXATVOYJB, 0.4140113294124603
EXQOXXAPPDYBIPI, 0.6922951340675354
UXDFSJRPRCXBBDE, 1.001831293106079
NVDENSXVWGOYWNY, -0.2273184359073639
FXTTNXSPPTXYTCE, -0.8389435410499573
UFGAZPZWMFYFZOZ, 0.10665097087621689
CEIEDYIYUJTUBLW, 0.06889379769563675
OHBJUDJUZXCRYYS, 1.1689616441726685
AXBKAFBVLPTXGYX, -0.5057479739189148
UZHWQQUBQPAFSGI, -0.1574469655752182
BZUJEQWBXLHZVOB, 1.0726628303527832
UUBJWLYUANKBBIQ, 1.0783727169036865
OQXVBURQENNQYXI, 0.6979454755783081
KZWRVPSVMBGYMKD, -0.42692452669143677
GHRYOFRKPRDPXUD, -0.05641531944274902
DBAXLFOXEEGILJV, -0.41211140155792236
ITFGERGJRUECKBH, -0.37499985098838806
ABBVXJJJSRTGKRC, 1.0182782411575317
QGPXGHDJBBZQYLA, -0.5071684122085571
OKEAERRZDXJQBDR, -0.23342092335224152
FDHOCUWHMKVNGCB, -0.3832039535045624
OZOJPXRKQGGPWJD, -0.22588656842708588
BRTDODWODILMERC, 0.09819713234901428
MBDXRNYUUOUMTAO, 0.8749203085899353
ESOWEDHPPYEHZHV, -0.6473868489265442
NQOWQIYBYUXKVPZ, 0.6158223748207092
DTQREVRBTOAZCFX, -0.33362460136413574
DJVOGWYUORLAOJP, 1.148909330368042
YVJUZRVBFYYRZOO, 1.0939754247665405
DQDVBPUABMXKYQJ, -0.03813643008470535
LIOTLRBJERGILSE, 0.12329009175300598
VLJAUPMMZJLEYZU, -0.4911668598651886
ZCMRONYUFCSYWUG, -0.03437129035592079
PLULZHBBMYJDJTH, -0.26423564553260803
FQKWJVVKXXNBEUU, -0.02906971052289009
WJUOABJQXHHSDHU, 0.8276726603507996
NXPNAMXSUDMJOTL, -0.11727894842624664
JUYCCBDUUZEAKSN, 0.6095881462097168
OXWXGIDPYMGPFYY, -0.4392399787902832
IHYNEOJXEUVILJG, 0.15637892484664917
KYNUZZJZZZOVVPX, 0.2618248760700226
DXGBJBXNVUBAULR, 1.3028414249420166
RSEEBYHXOGGUXKE, 0.1489330530166626
KAKRBHPRUNBKLAH, 0.8573282957077026
GJHWKLGOESVAXOC, 0.19647951424121857
OLBQLPFRJYACJDG, -0.10852008312940598
CBDZOABUTLQBBYE, 0.4896652102470398
URJQADEHNGODWSW, -0.31011149287223816
HUGHBBIUYITFLOY, 0.5148648619651794
UZQHFTURNXSBSUB, 0.1740155667066574
WXJFUFHVXXJUEIH, 1.1350266933441162
VZYIDDEBBRYWVDM, -0.04622397571802139
LBHVDQEBUUWJSHK, -0.11503476649522781
UHFTLRIJEEGILZH, -0.16114354133605957
DBYOHEVRPUWQTJJ, 0.616275429725647
WWINLCGUDVSJUUY, 0.5426000952720642
YJRHCWJQILQVIZJ, 0.5712268352508545
HKDKLTJQYJXAILX, -0.17986387014389038
ZBWPOTDLNUWVDSN, -0.4610183835029602
SOXGLHKEWZGUCOY, 0.1259593814611435
VGXFLUMGDVNVYNZ, -0.5315049290657043
WXWLIFHVXMJIGEH, -0.09138178825378418
ODXTBRQQCBSUEAY, -0.2909452021121979
VXPADIWTURVMJOB, 0.6231876611709595
YTOEFJJPIAXAJMF, -0.4525624215602875
VSCOYBYGISJBNFX, 0.9154718518257141
RMOLHYNAYMMZULJ, -0.2850506901741028
KKOTLPFGXAMZWTJ, -0.09960296750068665
IHHALCFVEUZCXMZ, -0.06586645543575287
HANOYUPOGPXSMYX, -0.1230681911110878
VXNOGIDUUOALGYH, 0.33560052514076233
RSVZHTATLZXYCQM, -0.2572275996208191
BZSALZRUFBITZMO, -0.6544191837310791
WXJOKVJOYFMKTKM, 1.0257694721221924
NMUQQTRIDMRGLMJ, -0.33614256978034973
QKSOXDWGZFHXKNE, -0.5808650255203247
JQJOEERXDXJQMRT, 0.4914502799510956
WANRYLZTVYVGUKV, -0.21610471606254578
SQUQOFFDSJXRJQB, 0.5607370734214783
FYJAYUFYIPPBRWY, 0.036296892911195755
ZCXOKLRZTPKFCPZ, -0.3280946612358093
TAUWRUHNBBKEKII, -0.06536871194839478
ILXKMRMEXNFCYHG, 0.2038496732711792
CEHTJBXNVUYKBLW, 0.33498603105545044
OVGPQHOYJFAYUJA, 0.6140364408493042
VUGTXVQDBBRQWKL, 0.326172798871994
OHBAWQKEBGHMWSA, -0.618294894695282
XBCUWFVLVDNUYMN, -0.16502022743225098
FOGQJNQZOQJQXCP, 0.35981133580207825
BXCGBFBZZRTZSQV, -0.5813729763031006
DDXGWBJCDWJYHYA, 0.7526760697364807
MUTLCEGUOQBJIKA, -0.11840928345918655
YNRHOYYGINADURE, 0.054592300206422806
OTWYBCEVZUOBAZD, 0.42305129766464233
SHAACEUPOQTGAQE, -0.4011688828468323
BXDEQGYPPVPHCCI, -0.7705438733100891
XTUKAIFWBZBWSCE, -0.8225995898246765
GAVMBOPVMZOYVFB, 0.25049322843551636
GGVTNIJNAALNVAI, -0.5738051533699036
BBISVVQGVBUNBED, 0.567395806312561
FAOQQQXRSVFQCIO, -0.012799489311873913
UZCOGBDUUOXJYYQ, 1.5280685424804688
VXXXCXHRHUJOWYY, 1.4671274423599243
MKMNFTPLNEWAILX, -0.18668779730796814
UBTOEFUEXQTASCB, -0.3225478529930115
FVGSWRWIAOYDASW, 0.41824421286582947
SMEEJOQKYWHJJFX, -0.20620648562908173
OMEBFMDMYQQUBYI, 0.2696036994457245
VDTOIPIWVZONZTF, -0.1693456470966339
RKTOGTRRXDTIASZ, -0.6115798354148865
FFGSGRQHYIYAUYA, -0.0749930664896965
YFCEBBXFJRIZZEM, 0.2550103962421417
PIQYCLTZTYHEYXG, -0.3345254957675934
POMVERFVTLUSHJJ, -1.2501462697982788
RPLDEWIUEUDIWIN, 0.5259829759597778
NBDVXCKXOXNBIXV, 0.47822004556655884
CLVVQUTEAHXJJHA, 0.585365891456604
BBTWMCRORZISAOT, 0.3911459445953369
PVIOFVJWBLFHCSV, 0.17361487448215485
UXKIKFPIZBQYUZD, 0.06555118411779404
ERHWZSXUAYBKHEM, 0.26951315999031067
RUOLWYYCIPUZURJ, 0.6664677262306213
BZKVMQWBQIAXVOZ, -0.20707659423351288
BJBXWUXWAXYKITM, 1.2618136405944824
QHXFQJAXIQRGQVX, 0.0883454903960228
FUFMOBPIYBVWXHO, -0.04569324851036072
PZQPOKRXJWUDWQR, -0.5794991254806519
DOBUZWTXSCDXYYB, 1.1572248935699463
LYTEVVGDZVEURFP, -0.5725033283233643
BNCUHWUWBYLGYLJ, 0.6200522184371948
WNUQVAHDUKHBLGK, 0.06492774933576584
AOPLYLGWBXALWPW, 0.5547679662704468
CTUXLIFJCOWFIEM, -0.4816742539405823
NDKWPBUTYXEVJCU, -0.5683661699295044
AOGVXOVKFNLGKRG, 0.39230531454086304
FRUNOOAXQUDKJUA, 0.45405521988868713
WZOZBXNKQAGYWVD, 0.0016077239997684956
YJHFZHJTOYYRZGZ, 0.9320248365402222
SPROHMIYFJYZHVC, -0.25689733028411865
OHROPXUTIQDOVOI, 0.14372748136520386
HZUXOHEXKBNSXBD, 0.4762987196445465
IJSIBBWZTCIRBXB, 0.5731196403503418
ZUGBGQZZUYSMZOI, -0.16692666709423065
GUWPIIJGMUUUWYU, 0.7754322290420532
XHOUWIBBRDWUGTN, 0.07277630269527435
QXWMXSQRQKRUEIH, -0.35330072045326233
OFBMIFHGXQSXLLA, 0.12656572461128235
NSQCZZMZZAVIYQG, -0.2743096947669983
JZBXOXHRHUJCLXA, 1.0576483011245728
KMNKJOXYVZFMWSX, 0.7373422980308533
CPJXAKBARRXTLZH, -0.20590832829475403
OGNIZZJZZQIXWGG, 0.1716281771659851
IYHWVTIJZUUISJG, 0.678562343120575
BJFOVGOFMEYHQAI, 0.03932734951376915
FBOYEJCAIIEEFEY, -0.09302178770303726
PKHJQJIYZUUYXPS, 0.9382485151290894
QJRYBMRPLUBRYUF, 1.2607225179672241
DADEOMSWKBREGOO, -0.14718997478485107
RADCCMDZXXQIMLU, -0.2924972176551819
IAQLCXWKUZYOYKV, 0.38991984724998474
FCTNDOAJIUDWJUA, 0.08737654983997345
VUJOIOSKSEKYVRA, 0.652508556842804
KTJXAKLTGRTKHZX, -0.4661044478416443
WZMTEQFNODDXJAK, -0.4160773754119873
FOQNNGHDOLDFKXS, -0.7948793768882751
JLVVWUVPTPSRDDA, -0.5190148949623108
NLXORLRSLHXAUPI, -0.3987044394016266
PHPOPUVWIFDVIBD, -0.1507420539855957
YNGEJKJAIBTTVIO, 0.04317662492394447
YAPVJHNEKSYJSYD, -0.16357925534248352
UMLOYBGLYMUWYXB, 1.0055662393569946
EVBHFJXJSXSLUUB, 0.8656924962997437
XZJPOXHRHUJJZYQ, 1.3242007493972778
SGAAQBUUOQTYCXE, 0.5703840255737305
SPFHXEJGYRGBAYD, 0.0069634257815778255
UGTDHLBXXMDWYGW, 0.40700745582580566
EEYWDMARIHAQHEL, -0.26950326561927795
SXCXMQWFQPAFVOB, 0.3184138238430023
BZPZUIIBAJJUEZH, -0.1535642445087433
SPPQYWBAZXKBUUB, 0.03402376174926758
OZUFONRPYYFETOG, -0.13163752853870392
MMYENXRGYPUYQLL, -0.3410128951072693
YOPCJTFCNELXYHM, -0.356462299823761
VTDXCHCKOQAFAKI, -0.10463757812976837
YSXELIFWBZFJZOU, 0.2675672471523285
UYBOKDBUZXZBIIT, 1.4449472427368164
SZPQFRXVCNTBGUO, -0.7612575888633728
OHSTZCVXNTQWGBL, -0.2600003778934479
BUIRIULWJXSTLVD, 0.12437109649181366
WWIOLKLQJLQVIZX, 0.7101265788078308
XGIQICJWJMSXXDL, -0.2289132922887802
NGOVTHNFSUHYSOC, -0.7738247513771057
IAPQDKCJQBUBYYD, 1.1156940460205078
OZTZQRZJBGGBVNB, -0.16711680591106415
HVSIBWFVPKIZBPY, -0.5470030903816223
VZUPMQWBOJXWVOB, 1.179904580116272
GOOYXAREQAAFWUU, 1.025742530822754
OOXUVCUGLMCAHYG, 0.9520503878593445
OGTLYASJDONOGOY, 0.2797209918498993
UYABEDUJNXXCYHN, 0.44111788272857666
VOJLYLMNZAADWKW, -0.22142058610916138
UNODCXANPEVVDVL, -0.20316387712955475
KRWYODDXSVSMUBD, 0.3760000169277191
FPZOTTRMTTITYUU, 0.008039980195462704
CMYHJQJDPUYLIAI, -0.46602728962898254
SGJXQQLARYPOYKI, -0.5007673501968384
KUKAZICBBRXKSZX, -0.05932922661304474
PKADTDIXXFKPCVD, -0.7990368604660034
YDJPXURWVDGZYZV, -0.17342892289161682
UYBUFJXUYJBUWNT, 1.5632894039154053
LXKUODXVCLKFIBX, 0.005619662813842297
RPLDXWISTLFSHUN, 0.3314441740512848
FUIWZVGWFSTXFBQ, 0.30375179648399353
WUBTJSCNCXNGOXX, 0.31171682476997375
FSLLUPGLMIKTNZR, -0.7274021506309509
CEXEPVBXOJINUOD, 0.8198783993721008
BJKBJUGWTOOJIVM, 1.2786991596221924
UXFWJYFKDVUAKOC, 0.540113091468811
YCYUYEAYUMNMTVB, 0.4003148078918457
XRZXJOZMPZADJON, 0.8821014165878296
HUPHXBKOHQKZVSG, -0.958985447883606
LXTTCTYJAPYRBGH, -0.5592808723449707
OZULOHBBZYJDEGR, 0.8144922256469727
HKXYFTPLNTWYWXR, -0.045281361788511276
RYOYOPKSBUOAILX, 0.9495333433151245
VTQJZROYEGVAWCQ, -0.35555100440979004
KJHTISKKNNKZOOB, 0.5236694812774658
SKXQTBPWDDGDCVD, -0.6682221293449402
KHAYXUNUOQTGAXE, 0.9345981478691101
VUIZZTXNJXSXYVV, 0.030770523473620415
OUBZXDCWLQRZKFL, 0.7208294868469238
BZUGOIRTTXLTKRG, -0.2619701325893402
AOJMXPGFKFALTHU, -0.6899100542068481
CUXIUBWDXMQZCHX, -0.14994430541992188
GZNKRIGXIILCUUZ, -0.14060011506080627
MPKWOHVCXIMBBXU, 0.3260881304740906
YULOVIUWFDOIKZU, -0.011253194883465767
IRQMWCJDODWXJDS, 0.8402911424636841
UFLHOQHDAUITCYL, -0.19906949996948242
YHIQAGZJCEGBIVX, -0.3160507082939148
PGELYRUHBQJQKNO, 0.07614754140377045
VJXGKIUHDUNOYPI, 0.32943668961524963
DGCBSAUWYROJHOX, 0.3925321102142334
IYVGVUREDWPCDYG, -0.22245417535305023
CURWIXYTULVLMXN, 0.3879651129245758
JSWYOFFRLVSQWLJ, -0.2857013940811157
KRIOKBYCATVQDVC, 0.12746678292751312
VNGJLRHDQRGIMBX, -0.3480690121650696
WHIOYBLAKTSNNPH, 0.1255219429731369
HHMOPXJMIUYOYJV, 1.0467722415924072
UQQGZEWFHXDVIBP, -0.21455225348472595
OHBYXVQDBNZHWLA, 0.38555651903152466
HOOKCTUKLGRMUCW, -0.18544605374336243
IJXDBCSJONEOOYE, 0.777178168296814
LMKZHRABXEKPFLB, 0.3499070405960083
EHFKJOXWYZCMWSL, -0.10361863672733307
CAIBUBBXXMDQZPP, 1.1780900955200195
OZURYHEWKBKJROD, 0.8047384023666382
GOOWXAREOJXHNUK, 0.22175629436969757
GLRKBVDVWBZYTHK, 0.2573957145214081
QPEXXXBWANQAZFP, 0.7422099113464355
XWFLBIGGIILOHSX, 0.0623505599796772
GZKKUBZQVZGQUHZ, 0.27397602796554565
TOXGRBMUBYUQRKS, 1.1911146640777588
IWOBXUXEDWPDDYX, 1.3627082109451294
GJVBTILUURIYSHH, -0.13618473708629608
RBDTZAJIAAUNEAC, -0.23360079526901245
QCWYBMRVLUKRJUF, 0.1667894423007965
OUIZNKKNEXSXYVK, 0.10212557762861252
UIKDDPXFJCYMXJX, -0.38742324709892273
VHXOYXAWLVEUIWQ, 0.6854206919670105
QSHVDQEBUUIWBTK, 0.16810758411884308
LUEAXXBVSGZJZFM, -0.23323863744735718
DMYDNHJXRUOYBOU, 1.4113738536834717
ZQOTALPYZUCJYTR, 0.13820616900920868
LWDIZMBXFNRXELX, -0.9033403992652893
WJTOVLSHDUOJHXA, -0.2931649684906006
DXYRZQJLXUPJAOI, -0.05588643625378609
JEBWUBGCMDJJYTG, 0.3698969781398773
BRTRPDWJXKOJJJG, 1.3061816692352295
UIJOTFDEBEUASCB, -0.145686075091362
GYVOFVROAWESYYB, 0.5858479738235474
PVWPOERVCJWMNZS, -0.9681189060211182
VFBZXBRWLLRZXRI, 1.040391445159912
AFIQRFFWJYACKOL, 0.09962239116430283
FMEKZIZMUETUYEZ, -0.7107815742492676
ZUGAJOXIAPEWJVZ, 0.4628772735595703
FSBZJSRABBQXBIX, 0.9248668551445007
TXVNOZUTMPJJLIT, -0.3591902554035187
DFBUJDAUPFVEXHD, -0.14096316695213318
JFOONYFEALXXCOH, 0.1623520702123642
TVVZLVRUXUUTBUJ, 1.3161064386367798
UMVHWQJOXMJMYYL, 0.7729836702346802
EGXNGXRTYJILSRN, 0.0037746080197393894
YJBTUGEOCNGBUYZ, 0.8706455230712891
KMWOJOYBULTDPJK, 0.950998842716217
DUQVCUXAPIJKGXQ, 0.7147200703620911
KGUUHDUKRGPAWJC, -0.3429962694644928
GDOMJQSVNMYLYXK, -0.46259260177612305
RBUZCNYXGYXJXOK, 1.3839493989944458
JRBRUWPVYMVLNJA, 0.3788023591041565
YFVVBBMZTRUIWJV, 0.30147814750671387
LOOUERLVEIIZNQJ, -0.6997921466827393
AYZRPVGRASQYJQB, 0.6603448390960693
GLJSRLZRUNQXTHK, -0.24640898406505585
SZTIKHBWOBTHXBX, 0.39978137612342834
MBBEARJCRXPEWNQ, -0.21185429394245148
JTHOMAEOFUXKVKK, -0.6000702977180481
PHQRXIRBSSTXYOQ, 0.5347018837928772
RBJYDZJDVQAJZOU, 1.1966489553451538
BCXECHCPOGWUCMV, -0.4965006113052368
RHBUFJYUYYQUWBK, 1.1502320766448975
BXZTYMUZGOYZHUI, 0.09224026650190353
ZUIZZCUNLXKPYGI, -0.9926443696022034
OGQZCPVBCCTPWYL, -0.4395192861557007
ROUBIOXESLQSHUE, 0.15556015074253082
BJLDKWZCSLFSNOC, -0.554307758808136
TEXOGBSOXFVAKSI, 0.19673113524913788
TACWRFEEBBUSUYA, 0.558580756187439
LJUCABMIJCUSQFU, -0.19261765480041504
THEOUBTQXLASKHV, -0.3806314766407013
XMQIBJMVYPCYGME, 0.02781602367758751
FSJGYURYFPKFXWS, -0.47133028507232666
LZZFOKRXOQDINXX, 0.07285561412572861
OUWJPAUYYEVWMMR, 0.2795077860355377
OXYWYURYIPVFCBO, 1.3588844537734985
XHJODOASZXPYYWS, -0.28076741099357605
UUWYBURWENNQKYQ, 1.1188857555389404
VHHTYXXFJXYUVIV, 1.1567963361740112
CBJLYQITPOOTQHY, -0.11126002669334412
WWIOWCUQXLIVIDE, 0.41150766611099243
SJTMMEGBOSYUBXC, 1.2188720703125
EMAJXBGLJLAFVBS, 0.37835782766342163
ZDTIVUYPCAVEUCB, -0.262973427772522
SZTAVRWWAYYUWNX, 0.5271867513656616
FQQFWOSJLUMROBM, 0.14588004350662231
SVCUQBWHLYYCUGK, 0.35401564836502075
YNEBEUMUYQSJUUE, 0.8743281364440918
ZEVGSEGGDVZVCRH, -0.6261767745018005
UYZRRLERURMWCYB, 0.6675018668174744
PSFWXIPWYRQUPQG, 0.1753319650888443
VSPTFVNMYQOWWJV, -0.997371256351471
JGUVJUENUGRKYWA, 0.42439723014831543
SUACVMIBAYMUEZH, -0.12705731391906738
UKEBZCDOGLYQHHP, -0.03441659361124039
DGLXTSWHONJGKUG, 0.06596427410840988
ZZJQOLRUHDUHCLM, -0.11215364187955856
CUAUORBLJMKNVWA, 0.12539659440517426
QZAWJCOMRRLGOXO, 0.18325568735599518
MGCXQYUEZNWYJQP, 0.6339543461799622
UUQAVQHNDBHCTNJ, -0.3523425757884979
FOGSGWUJYIYMATS, 0.25160640478134155
GOXRXKVOBRKRIKH, 0.611910343170166
PZZZXJFJBNQJDKP, -0.6734558939933777
QEKVLMUQYBDBYLA, 0.036131538450717926
BBOZORZWGCRJLRG, 1.0469762086868286
HRBBJUXWAWGJULF, 1.3388947248458862
RVGPEGUSGQTBAZU, -0.6865487694740295
BHAAJBXNVYNYULE, 1.2226122617721558
QYABORDXZTDBBLA, 0.12568508088588715
UBBVXJFJZZJBYHX, 1.5128183364868164
UKHUQQYBLCCMXUL, 0.12653033435344696
BZLYORUCBPWZCGL, 0.38607779145240784
EYAMERMXIZXTYUD, -0.13326431810855865
VZEIYAFIARWJVXX, 0.5520419478416443
YHZZFOBATRSXUIW, 0.24006272852420807
YFKYCUGUPQTBBTO, -0.16412578523159027
ZTEZDOFBFOTJVUM, -0.056841641664505005
YNYSTIWNOVPRSXY, -0.0020927388686686754
QOYQYXXOKHXOHSE, 1.2974188327789307
FWRJWFOJCAFKFVE, -0.3834019601345062
LUWDZOYDSVKWSBM, -0.6545519232749939
VYHUXIJZZUVILJV, 0.5756372809410095
HANOMUPOTPRLMUX, -0.11446365714073181
VTNTYYMWCQONYPX, -0.664656400680542
JQJOOXFJPJEGEGS, 0.37166374921798706
CVBYEHHRHULJYAQ, 0.08392346650362015
JBISVZUMIPENFEJ, 0.1742420643568039
FYJOYURYNIKFCWS, 0.9634321928024292
RUGVGIZZUYSBNXA, -0.12249966710805893
AKEBLBRXUFARZXF, 0.543423056602478
BIUQUQVYPHAKHBB, 0.5876014232635498
KPWWKJPRUNBUJOJ, 1.0905787944793701
HXURSXUAXSLJZNB, -0.210741326212883
JBAATBDKOXTBAYE, 0.18153426051139832
KUIOVPGWVSTXYBQ, 0.862248420715332
BJSRCRUAXIYFVQI, -0.45640745759010315
RJRUZZKOBGETDFE, 0.3329443633556366
IJWFUFGCZBPCMHM, -1.4010742902755737
HVLZURBJJXDLIBY, 0.9372554421424866
SZJRMAMJGUGBBRS, 0.5336519479751587
OCWTBTLOPXYKTAY, -0.397042840719223
UUQAUQJQYQVYVQA, 1.5513156652450562
NYZEJDIWMBMNHNO, -0.2643018662929535
QHXUBUVWICSDOWU, 0.5087392330169678
RDEAOJRNJCOPMJH, -0.3695574104785919
YJRRVURYFCUWMOA, 0.30766797065734863
CIGROKHJNBBZMRT, -0.44521036744117737
JBJYEHFQBJEGPGS, 0.8252806067466736
ZPJOWVKIMRYUUZM, 0.3332304060459137
RXLDEWISTCQSJQJ, 0.1696903258562088
AVUQUWOQQQYHNGC, 0.270032674074173
FMZZVUPVIMWIOXL, -0.10539554804563522
AZBXOXXYHOJJYYQ, 1.5762956142425537
OVOYOPBKTAGYFKD, -0.011368406936526299
JDKIBHIJIZKODQP, 0.11843159794807434
AWDOWGGZBUOIHLX, -0.37274599075317383
OCXGLCQOWZGUMWR, -0.22353777289390564
VOIJJAJMXGVLWUM, 0.4856041371822357
WWXCXSJDXLVFIZO, -0.07440417259931564
OBIOWKQDUKRQELA, 0.12278561294078827
MQYQOFFTVYZGUKF, 0.11128442734479904
SCUMAYLNDLHSTKZ, -0.8441658616065979
UPJWWIHAYFKKCVB, -0.22489123046398163
SXANIUXFNENTOSS, -0.4300897419452667
FSFRYSNAMEEEXEY, 0.19051633775234222
TBAYEJFCYBINAVX, 0.1582242250442505
YNBSORGTFRLDYXP, -0.23169702291488647
OIAJWMYUASKEDJI, -0.22488462924957275
SPXTBBGQFYRZHAC, -0.9156935811042786
ODPFGJJHZJYIHIY, 0.25210127234458923
FUQXPYYHICTFYBT, -0.4965139925479889
AUIOZFJWEBAAUUN, 0.0463862381875515
YJDUXURNFHOPUOL, 0.6486402153968811
BJZRVLEBOIGWPAI, 0.8181052207946777
WUJDAGZRMMGGSUS, -0.47789567708969116
UHLYMPGBLCXINPJ, -0.610950231552124
OEFMESZNCUJJUXP, 0.8364642262458801
PSZZBMUQYOQRYYI, 0.8483405709266663
QZCJOZXJYGFOQWQ, 1.0015629529953003
CWWFDUDSWJTWBMX, -0.04445571079850197
KDKAZIWKMUNBGMB, -0.16848242282867432
NQOMOJAXTJVBFXX, -0.24558719992637634
GZVNCUGUPQSIQVZ, -0.702701985836029
YHRKUIGVIILXUIE, 0.6203876733779907
UZEVHGXUTWVAUKC, -0.25356996059417725
PDWBCVSYTUUYYPS, 0.624089241027832
SCXTSHUFXSVIFSC, -0.5550052523612976
NGUOOLRPTVTLIYI, 0.616496741771698
WOGYOELSXDKWHVX, -0.18700583279132843
UTRXDQBUTQNFSVW, 0.32378193736076355
SPPFXHRELRYCTBC, -0.11903510987758636
FYPFWOHHZJYRQAM, -0.18836840987205505
EKIAZDCNPGRGGKL, -0.2382131814956665
ERGBUBLEXMDQMBX, 0.8218310475349426
RGBDZAWMUOUZUDM, 0.5182855725288391
UNKTAUXPQFUQIMI, -0.5329013466835022
YMXTBFZQCYRBHIO, 0.32981112599372864
ODOQJCVWIBMNJRG, -0.03319237008690834
JDRXKLYCOTCTHSX, -0.2949913740158081
OCHTYUUGAYVQGAN, 0.7341694235801697
FGXFYLZJCAVDWXW, -0.7110572457313538
QCJLQAAYIPONQVX, -0.266289085149765
DFHQOJGYAMPLAYJ, 0.12438295036554337
CPHZEBRUYRVOPQM, 0.2236565798521042
UIPFMZHEOUAOYJV, 0.5795459151268005
FHQOZXBRFAYCPBM, -0.14790485799312592
