IUDIBWRGKTXODYM, 0.3384822905063629
DHHROUOBFWKWSCM, 0.5072686672210693
FAFTTCJFFYWJYGW, 0.19811150431632996
XHMNTOOMKZBSUJD, -0.20594051480293274
YJCYSMCXMCQSGDF, -0.12508061528205872
MDYKFVJBLARMOMX, -0.1085907518863678
WQRHBMYVQTFXWBO, -0.388907790184021
EMYRBDZENRXTJFO, 0.19778232276439667
MZRWLTIXVUQFBHO, -0.3240540623664856
QYADAIKBJXNODTI, -0.3318828046321869
SWREXYYXUPFSNHP, 1.253660798072815
LQUONQCXXOGTLRA, 0.7121623754501343
MAMMYUVRSTJWYJW, 0.37184470891952515
TLUAAZODQGFTJIM, -0.2827054262161255
NMONRWNCFCQSAKP, -0.2224074751138687
MFUOUWCUMSHGQZE, -0.05843643471598625
PXFJDLAJUYUJYMG, 0.9270351529121399
OBHMSGCVTDVYOGB, 0.20528201758861542
OKXLFUOEUYFNCPP, -0.734642505645752
QYGMXPGHGZDYUYS, -0.23019160330295563
UJABYVZJWSUIUUM, 0.7689909934997559
WBGRVTOOUXVCNIB, 0.5026019215583801
UYSDTGKSEBBQROQ, 0.9141638278961182
ZUHFBZUICNXGHOE, -0.7731313705444336
ZSGIKQFWGTAHBXV, -0.6508293151855469
OAITRNRARTOCYBJ, 0.2439483106136322
CBYERKVUFSWJYSB, 0.2088158130645752
KYHWNFCPQOZKATJ, -0.25425174832344055
IYMUJULBCJVBLVI, 0.5076802968978882
TQYAKAQMGODMWWX, -0.31169766187667847
EKDRWOOHRWYCGUI, 1.0646276473999023
OAILKZMTXXVXKWO, -0.7423696517944336
VZBCAOSFBUDVJYV, 0.19646205008029938
GSFEJCYAHQNTZTI, -0.16762596368789673
LDHFTZHGNQQIJTK, -0.7122963070869446
RQHZURILYSDYFRX, -0.0998096689581871
LADFPIHGMCVRXOO, 0.4699047803878784
JOGSWUJGNQDYDHX, 0.6717929244041443
ZSJRAUOZQGFTECU, 0.4580323100090027
UAMBDMUECXSGFPE, -0.820414125919342
BVDVOQADBLGUPWI, 0.760618269443512
DZQYJBDVRFDIFSQ, 0.0
KXCKBODIUOOTWBH, 0.6705025434494019
FZNXYOXJBHGYLJG, 1.2249774932861328
XJZYXKHWELXZZZN, 0.6980760097503662
GJKGGMLZVARBTLQ, -0.6591615676879883
GCFBFMEPFTLODXP, -0.15845945477485657
TTDGBWRGKHHJOTM, -0.1673762947320938
RIRSJGDNQKXXZVL, -0.3920516073703766
ILOROKUVXCNWXSC, -0.6154923439025879
SZXDFGOAFIWUUFB, -0.06391473114490509
AXULOHWBLJUXYVE, 0.9437701106071472
CUVMSQUTTDLYXCX, 0.02726990543305874
YIOMAVAEABPENYU, -0.09602440148591995
VHSOHYVYVKTVWPM, -0.302103191614151
SCVKIKJDVJDYUJS, 0.1519387662410736
JAAJDQABMPKAYLA, 0.20557762682437897
WAVVBDBXIDPASZS, 0.5308802723884583
AUYCZONXWCXXWEF, 0.6622885465621948
DGHXFEOZQMFGAZQ, -0.5298154354095459
COGJAJFWGXAJYDG, 0.6075038313865662
OMIGKXBLXNOCYBJ, 0.4157087206840515
PYJRWWIKKRRYQBO, 0.30660706758499146
AZFYUNKIYXGBFYW, -0.3590222895145416
MKMDCOOHUZXJOSU, 1.0751479864120483
NOQUNVCGHLCUCSR, -0.3577145040035248
KYFKEMBUQBNEMFC, 0.21784798800945282
TGZMZVMRUQHJQYI, -0.25575828552246094
KZUAVTYWBZYOSXJ, 0.5376953482627869
WMBXXGGLXSGCKCO, 0.2905477285385132
PVWXXRASNKCBYEO, 0.7188612222671509
WGYVCVLWCTDPYPJ, -0.7074980735778809
KMSEBGSTWEBYDYQ, 9.504914050921798E-4
MITZOASYUYXFRCA, 0.5008267760276794
TQDOIUUYLFMWNEL, 0.24364520609378815
TXMMKCDRVKBBGRP, 0.5948877334594727
FWVVJAHBXBQVAEV, 0.5973402261734009
OYJTRVNUZJWPYBO, 1.2175301313400269
NMVZLGOXRLBOJJG, 0.7595598101615906
CQMYOFZBFIWWHAM, 0.18177762627601624
HHYBODYVIJFXYMS, 0.4001847803592682
JXUSOHWBJQOAYME, 0.9824909567832947
DDXATDWEZAJXDXC, 0.3288416564464569
AHYRRXOGTABCLLT, -0.30170881748199463
PYZEBTVWJYVHMIV, -1.0630743503570557
RFPJOVBCFSWJYRX, 0.25638219714164734
JHEIXVILLGXMGWE, 0.781810998916626
NTLWJHYWCXXJQFI, 0.6124899983406067
HSUZFYAPFJZLNHT, 0.03781503438949585
RYIOBYJNKUYHGOC, 1.100656270980835
KGMHOUTQAVYGYXI, 0.07836917042732239
TBTCLZSVBZCWUBC, -0.12885865569114685
UWIRTUAGEGAKASE, -0.20853814482688904
PXMMBBZJNSXOJJG, 1.2607927322387695
ESKNBOOELIGWZCT, -0.01917201466858387
SSYOIJUVSFFCAPU, 0.31035172939300537
GKOXBGYIZMKXCWY, 0.6561947464942932
CHDGRATZSHJKWBS, -1.2532689571380615
JHJISUUVMXOGLBP, 0.31362423300743103
DEAXGNCWACJXIDU, 0.5831481218338013
ECZGIQFDUZOJQSI, -0.01585838571190834
RMJLRVPWGXHCRBJ, 0.05825035274028778
OCJAGVVASVJWYUO, 0.4161647856235504
TYBXGXVZAHQBNJM, 0.09035922586917877
VGHXNKMYLKRBIXB, -0.30020493268966675
GUMEPVYNXEXAOBB, 0.16112171113491058
PEVDEGTYRYYDYHW, 0.08380106836557388
ZKBYDDYANIYAFHR, 0.2070360630750656
HGBABOQGZEFYCBO, 0.2835068702697754
VXARUCVUKGSRDBL, 0.07754258066415787
ZIGLCUCIPAROGSF, -0.08791273832321167
PWYVIHVJDJUYRKH, 0.806420087814331
LYIGRCXCNYVUOQU, -0.05267888680100441
TGJTUAJVFBXEWAN, -0.5199577212333679
TBVTOPWQTZNQVZL, -0.34474143385887146
HRYLJTLTPBFDLBM, -0.08097483217716217
WMHBOVSJBOOYPIV, 1.1043065786361694
FHKXYOXLDJLIFMG, 0.592932403087616
QXQKOXGOYNUAJWB, 0.285902202129364
WYURDFOGBQYBYQT, 0.7939484715461731
RLTFIVNVKTGWNUM, -0.4204188585281372
AYDYUAHWUXYWNRS, 0.6680318117141724
LAQLULYHTRJARDZ, -0.5685893297195435
XSUYBABSOBXUUFQ, 1.551540493965149
OGOXFZYRHZVRIWW, -0.18025407195091248
DVUXSMZHWMDQITU, -0.7884137034416199
EGJQAFLXOQNCOKX, 0.5279406905174255
GIOXGFYNHYOSENI, -0.05496017262339592
VJKHXUGBTDAYBXJ, 0.7977848649024963
JXDMSRKYXXAYSBG, 0.5790330767631531
MFVKJHDSGARSTTI, -0.4306020140647888
VZWCOISAHBFTEMI, 0.02830805815756321
ITQWAJMLRXAJEUP, 0.4227573871612549
OSNDVRNGKHTJMXX, -0.04614032804965973
GCFHFMEPLPJFYBP, -0.5694795250892639
VQEOOGPBFMOJOOE, 0.4886426329612732
DDXARDISTDLEHTX, 0.2761273682117462
DVPQNSWEZASHDXC, -0.45009732246398926
PGCTWHREEJBJOIL, 0.532709002494812
TLWBIILCGGIVOOX, 0.3524215817451477
YJMFGVNTBOJIYJR, 0.956121027469635
ISRXBYHOCXLMNPU, -0.009797394275665283
XWYLYSFBIKANDDL, -1.0891984701156616
IUOYJTLTBBLQVZD, 0.6362853050231934
SKTKTCASBQFVEHD, -0.528307318687439
HACKDZBTJABROXW, -0.07375610619783401
VSERAFILHZNYSJL, -0.4470359683036804
LHIMTOOMJHEJYJD, 0.4142361879348755
MQUUBLZXTTNUMKR, -0.3756665289402008
EXWRBMCENUXXWBO, 0.7776720523834229
FUYDQJJHVERYYOX, 1.0339584350585938
RXQBAVOEQEOTICH, -0.3017960488796234
OYIOEOHYGXXSQAM, 0.18411053717136383
DVTCBXQHFBLJOQV, 0.5434328317642212
DYUIDGAMEXCPUSZ, -0.6664382219314575
WLPHOISVBRBXOUI, 1.0905463695526123
DJIFQAHVIFHGRZP, 0.8942532539367676
OJBXKWOKMUWWSJE, -0.02984868548810482
YBOFKQOEUKSKXOG, 0.101088747382164
OYMPAOZBPJWCYJF, 0.558465301990509
UYHHBWJJQCPBOUN, 0.9315292835235596
QCVOGPNWRXENSSH, -0.4577852189540863
FHNUFGNJBLOYPMG, 0.0915512815117836
NDMLOMYUOOSYUWP, 0.5513001084327698
MUUGLBZUEVKUNKR, 0.1260603666305542
IIGUJTCXJIRVYOU, 1.2022892236709595
HQMTRLIFNSJOTSD, -0.04137222841382027
YTMXBGZJSOSMGVR, -0.4047432839870453
YVJYUXZVTUJIBAQ, 1.0585753917694092
MERQKRQHFBJJYFE, 0.23441055417060852
VWASAUHGQRYUGSK, 0.45106998085975647
HLNZQETMCXXJZOP, 0.3142065405845642
PYLXWGIKKQFGQBB, -1.0005911588668823
MIONRKNJFSJAQEE, -0.33218804001808167
NYSQYONUWJWJYAS, 0.3138914704322815
OJJXJBVUZZBVIXY, 1.580550193786621
YJHOYQDCREUBYHW, 1.0765869617462158
UXODEGAYOAFGXQI, 0.669731855392456
UYQHBZJJGJBFSQJ, 0.9487213492393494
OPHZJJJRXAXAKXR, 0.5251470804214478
GWGVEJPENEBDIBX, 0.2705731987953186
LHYNTOEIKEBGYXD, -0.6687068343162537
BSVDOCGWCMQMVFO, -0.409006804227829
OJQRTTJOUXFJUWM, 1.1611040830612183
LJISYVUQSCVSAHO, 0.01891990378499031
WBHFUGZJMJUIMMB, -0.25150856375694275
PYYELHUBCXBPPSG, -0.0027541134040802717
DMCIHYWNBOEWXHT, -0.2676627039909363
OJJXPECLJYURUVI, 1.1605815887451172
KVFYKWRWMUZWRHU, -0.33375251293182373
WMBXXVILHJUBUWB, 1.3527624607086182
WUHYYVLJSSGCKCO, 0.05381777137517929
WBFUTOFPTXXSJOO, 0.8081390857696533
YYYFVIXWYUTFSDG, 0.5176518559455872
YUUPNCPHUIXJOBB, 1.4142160415649414
GIKOWKGNMWXAOSG, -0.45118752121925354
FINQUSYULCGPVQC, -0.6768841743469238
RIYKJODZUXOYRBQ, 1.0580474138259888
IDUEBGSTRAQAPTW, 0.05238683894276619
BPFZRWHGWEGFROJ, 1.1236815452575684
PFYESVBIJIHHOIS, 0.34965646266937256
BYTJOTVZFRWJYRX, 1.2137064933776855
LZGYEJGUXXGYRWA, 0.9513625502586365
WWRTMIQENCBGIBB, 0.12153588980436325
WMXTMIMTTHQYIUA, -0.6924387812614441
POCYLYUFBBGZXAP, -0.49521204829216003
IWKEBGSFBOUCRPO, -0.06272482872009277
PKKVUWYBWEAUCXS, -0.12714402377605438
MATVBZAZKLGRTSX, 0.5060337781906128
UZQYJBXQUABRVSQ, 0.8344123363494873
KYJNTSZUBBUECTD, 0.8443381190299988
EXFKOYEPRFUUNJS, -0.1656976342201233
DHIZHRLXUZXJOZR, 0.9869536757469177
IDPARLWEZAKXDXC, -0.22678242623806
OMBVFUZNRCXIHSE, -0.4770900011062622
WEMXXVIJSEGRKCC, 0.5184188485145569
GDWKFEACMAELNQX, -0.04329023137688637
ZYJZBYVKMABZOCC, 1.1262633800506592
WNHBYGDZYSGPJIV, -1.3345389366149902
GCVHTEZXDJUIZEY, 0.17248274385929108
RQWSJGHVXXXSJKM, 0.3085685074329376
VYFLQOPYGCFXOQZ, -0.5209652781486511
CNAOQOFCGOELBXP, -0.49952277541160583
VYFRLPCGXANSJQG, -0.19933244585990906
LDOFQUQGNQDYERX, 0.2823347747325897
PBWFBSFSHYWZYUG, -0.9440644979476929
HLJJOHZGFGAYCHB, -0.31581103801727295
IYKRTRBKNEGGLSE, -0.10910846292972565
BAOXAAOERRQGOLW, 0.27117371559143066
LBNDZWHRUXUKATI, -0.05388464406132698
GPWXRGXPBBXOYTV, 0.9616214036941528
KYKOXYEUKXBEYAD, 0.546878457069397
GVKTWCFBKGJQMRU, 0.05355957895517349
KBEOOGULNLOVJOE, -0.004179123789072037
GSHFKZMIRNVRKCA, -0.16933968663215637
NUWNLOOVLIVWZUD, -0.7229961156845093
OOQWLCFRBXQYLIH, 1.1423366069793701
WPXHOHSVKRCGUUF, -0.22246982157230377
RJJYTPWAHLFXLFQ, 0.40591391921043396
XWDKCUNNHGAOSJV, -0.23668891191482544
PRDOIQJOIKBPTEL, 0.12902624905109406
ZRPALEOSKIMRWOD, -0.1331101655960083
HHXLBHWBLJKTJJS, -0.04200045019388199
GXYTOFYYJZFXYWE, 0.8601232171058655
JUDLQSBGKTXOOJM, 1.0735989809036255
GBJQTZRTLLGUWQI, 0.42472025752067566
AOQBOVJBMIRRYDN, 0.26021865010261536
OTRJFEBLYKBKOUX, 0.21077467501163483
ZSJBDUBIPXWGUUG, 0.4910266101360321
BYSGBTVZFSSQYRB, -0.1974232941865921
DOCUMVDBYVKMKPF, 0.15229573845863342
BQNVVPJTRAYJHHC, 0.40742984414100647
VUOVKUZVTOOJYDA, 1.0661851167678833
GHGNLJNWBSEMOBU, -0.1687791347503662
OUQMARAEQMUYXOP, 1.0850324630737305
QUBWJZHWJXGGGNP, 0.8728746175765991
EVHYJLWLKXPJYEU, -0.5539693236351013
ZNLUPJFYLKSPIUB, -1.2144765853881836
EVILKZMTUOVXGEI, 0.2178695946931839
IYDTUOUWSXZYDWN, 0.6317182779312134
KLTGZYXZMIPAWLD, -0.45382216572761536
YZOKPQDUOBGAWBH, 0.7134193181991577
FJRZJHORKJWBFQC, -0.2386907935142517
ZPHWUOXRKWBNIXP, 0.3623564839363098
SCJKRSTJJBJTZQT, 0.28829047083854675
SEKZYKOGLWXJPFI, 0.6724222302436829
YBTZXOKRJPUYNVV, 0.18846343457698822
OBTGACRPBOMBDKL, -0.340209424495697
NBIXBYONVRTLSSX, 0.7049140930175781
JSMEPVDVUGJLNHC, -0.7188296914100647
WRZGMITHOQMHZWV, -0.1844279170036316
BUQDDCGZCUEYVGO, 0.10094404220581055
IAHMYOEREVUOXDS, 0.11037880927324295
YBQXUUPQZPMBHIC, 0.3529863953590393
VNJSGRFNRGZBDLM, -1.0001102685928345
SZUXNPNISVZIUUQ, 0.7868881821632385
RYIZBWBLUPLLNDC, -0.06994487345218658
RSTNBYOLMGFMCAY, 0.3283376395702362
CSWSZTOELIQOFHT, -0.5036869645118713
RTPJKXIXQSCETSM, -1.183742642402649
RUJYMDZYCKNVHJZ, -0.10930082947015762
FRYJGMGQBJOAKXS, 0.6013606190681458
WGXLGODKEGFDKJD, 0.3666190505027771
QGUXGBYJQABOFHF, 1.3991825580596924
PHIATOOVCVQVGWM, 0.03629452735185623
LCGOXCOMKNPJIJD, -0.4084421396255493
QVGYGDDHOBLGOVW, -0.2717570960521698
YANOOQUUOJVJOAQ, 1.268396258354187
LMUWDBNUBYJWVFT, 0.5999187231063843
BJRDGOYQKZWTSOK, -0.23108874261379242
RIRJNIDBTSYPASD, 0.1599324345588684
EYYOWGAVXFXXCKM, 0.441558301448822
TQGULGQJGFQUYEL, -0.307046502828598
ERJOSUJOVBBNTSS, 0.9814909100532532
SYHBJCTXZSJPLYO, 0.005525509361177683
EFVJBETNJZXQYBH, 0.6254804134368896
DZVVRJNTQMCGSPF, -0.1509024053812027
TEJJNZOJROBJHSH, 1.156418800354004
HXTXBBHCGNZGKFB, -0.23184902966022491
ESJIHAPWACJXGJP, 0.5286545157432556
TUXDZDSXQASXUZI, 0.7380892038345337
AXCMCQOQQSNFEGK, 0.04309026151895523
BRQIJMKQBXWJOBM, 0.7660045623779297
VKCMVTELNJNYPXH, -0.5547041296958923
RMSWSTNUBSHKJVK, -0.39985382556915283
BALTJALYTYWXSQQ, 0.007150065153837204
PDBXYUMBXUAZNUD, 1.1317527294158936
XJAWXRAEENLHAXJ, 0.486923485994339
SEJKRVOJAZXJQFS, 0.23887577652931213
TPVJCZLGLWUFSSH, -0.4962627589702606
NTKQRWZWLOEJIYY, -0.2169845551252365
FQUXMLCXXZFVNHG, 0.45241352915763855
EBQFKAXUQOXPJWB, 0.39019301533699036
WNMXEXNEHKUEUFM, 0.09704480320215225
TJZMUALWUJXZZBL, 0.5360589027404785
ODJYXKHOICBOUUT, 1.1422847509384155
LAWWKZRDBVABIWS, 0.04533359408378601
MWDUAPBPHZORUAW, -0.362970232963562
ODCFHMUWTUSXZPY, -0.9717110991477966
PIUJGRARDJWQIWZ, -0.012701433151960373
XYSDAVJSEBBQROE, 0.473789781332016
GDWKFGKCMAMMOXU, 0.20172737538814545
FNQKQROYDJYIGTY, -0.341409295797348
OFFWNBCLQWXKAKW, -0.748161792755127
TMWGKJLCBUIQTOU, 0.21546398103237152
VSGGIOJBOYVUOPT, 1.3336920738220215
YBOBUVZJJJUHALQ, 1.577652096748352
WBMHAKUBTXSBWIB, -0.1981031894683838
GTFAAODBQABHNTW, 0.13710390031337738
KFAZRKLKRAQZWUW, -0.44862768054008484
PDWZQCWTKSXRXOP, -0.05816751718521118
HSNUUIBVTTDNZXX, 0.21071301400661469
OIDXUGSQXJOWGTI, 0.2639821171760559
LSLOVROPDBWEVXQ, 0.009307239204645157
SLGYBXODPAIRQUQ, 0.5240582227706909
YVJJGOZHFULJOAB, 0.005651113111525774
YMAGGHZCXYWAKMU, -0.32001370191574097
PCBAXAFWPORYIXY, 0.3799225687980652
DEEMSJUPTPPFNPG, -0.2931240499019623
YATVUPHTRMYJHYB, 0.25882989168167114
IAXOOMMUHLVFSLC, 0.20954695343971252
YJAJDFCWKQPRIQW, 0.13883301615715027
PZRZWMTZZRIGIHP, 0.1618926227092743
DERBYTKBJBGMIHO, 0.4275481700897217
ESJOIJUNSYFCJAZ, 0.5619345903396606
MOTZRBNVRSJQZKM, -0.2233145534992218
KLAWRDAOXHKBITX, -0.06766649335622787
TMEDCCLCBRTUOQU, 0.3574396073818207
TQDLIUOOVQONUZL, 0.32980698347091675
UMGDMBFBATBRTEI, -0.15275579690933228
ZOEYXTONHXILKFB, -0.587138831615448
FLJWFJLVXRDUGDZ, -1.007080316543579
EWXEQOJYOHLDOQG, 0.5150799751281738
BCZNTJGRRZRZAJE, -0.07540600746870041
DVRONPRHWMTKIWU, -0.06768163293600082
SYVXSDBHAIXBCSG, 0.09138715267181396
MOYZRBGUBSJQASI, 0.5606886744499207
GAVHYQHVDYCGNOB, -0.23892998695373535
EBJNATGNIPXUNYS, 0.07971352338790894
GUUUNKEBXYXVIAB, 1.2900208234786987
WTYGVCWWIUTYAPO, 0.11318975687026978
OCQRTOXSUXFJIWM, 0.2114536464214325
SEKAYKDAUCJTZHT, -0.10346364974975586
BOKZYKOJIBABPJV, 0.1508394181728363
TFATHHYPTDAYBBG, -0.22728727757930756
BXQMSRIBTXYUXIJ, 1.0394153594970703
RANRQCJQQGFTJOS, 0.12834638357162476
QXNDZUOZEMXZOPW, 0.0
RCCFNBYJRSNSCXQ, 0.4500676691532135
JBUXGAEWCOUYUHP, 1.5587526559829712
RLMJZZOMYYZGJJC, 0.0
TRJTRLIGCTJSGHO, -0.22442398965358734
WJCDQWDDUMCOFIA, -0.380510151386261
SZUWKUZQFIXUUFB, 0.19422326982021332
PRYWAQUBBXSHAKL, 0.780501127243042
YPMRJTTDBBNQVLQ, -0.4387543499469757
PBWFFWQFBUTNJBD, -0.5644936561584473
GSFCJCQPUYDCYUE, 0.2271050214767456
PIARACISHSJOJOG, 0.7280187606811523
VQMWBBZJJHAASJL, 0.7825064063072205
WVQLKQYWGEINRDY, -0.5713227391242981
OMJOULCWIRBCYIP, 0.32994118332862854
SZAZPRDRAJQBIEB, 0.04694364592432976
PZWOZDMQFSZUUFH, -0.133151575922966
EMZRLBBWXGUPQYO, -0.27237775921821594
LDUYBCYQOBXPUHQ, 0.7547475099563599
TDDUJACXRTNBXYU, 0.8987401723861694
MUUUOEBIGASOFXR, 0.28143632411956787
RCQHCOISUNXECXH, 0.3230339586734772
ZHCYXTOWHXGCGPB, -0.8410911560058594
GOTVNYKWLORJYBI, -0.0988917425274849
BSGJWSMXTHNKXXJ, -0.5782105326652527
OXMGUGYHTRINYBJ, 0.8681941032409668
XVQLFSFWGXOCVDW, -0.30743101239204407
QBUXGBYJTSERIHF, 0.9239858388900757
LWWARZLHHZABKWS, -0.7445788383483887
LQBYRWCQJSIGJBB, 0.9444723129272461
RZLMZDOXXGBFTGT, -0.0031102171633392572
UYQNBWJJQFONSSH, 0.5228968858718872
OKRHARZMRZXQDXI, 0.391914039850235
XGUAGVERSBJJCAD, 0.05188941955566406
UIWYMNBLOAOWYJM, 0.29827794432640076
SWYWIMQJDJFYCWF, -0.7056949138641357
RRHESWVFTKLRZKR, -0.5586673617362976
QLYAHAHDOJJNGED, 0.06234702467918396
SDCFOKCKXXWAAWY, 0.12954765558242798
DRKEQPTBKEECIAH, -0.14075273275375366
VBTVGLQNASMYYXH, 0.3286054730415344
ASNDRVWBXBFVABM, 0.27973008155822754
HBVTGPELNXTJYXX, -0.06581222265958786
NCNDCAZQOBXUUFQ, 0.811504065990448
LAQYAOLSULGNCSH, -0.19014957547187805
BPVAJMEDDGYYJQU, 0.2472568154335022
NYEIZKCRVNPBSSG, -1.1549330949783325
TUYWNCVPQBBQHSO, -0.046699900180101395
FBQZEUCVQBXFUTY, -0.48924800753593445
IWDTWOTTSOZHDWN, -0.6031801104545593
WYAMKCAVIINJJFQ, 0.7191655039787292
TRPHOIXVTVXUJCS, 0.4846820831298828
TEDTFVUXTHCWUUI, 0.08332168310880661
IXDTOSLGLWFJBFB, -0.4753081798553467
DCJRROTIEOZYDQI, -0.47317394614219666
HSRXBKWYUGLMDPU, -0.17923662066459656
HXKYZYVRCEABPGV, -0.602074384689331
WJDTMIMVQXZORFA, -0.5926381945610046
DZFAVGAVBZZOSXI, 0.23686355352401733
GBJZUODZKXWWSTC, 0.44708752632141113
CDUSBXIWMTOSCDY, -0.06089676916599274
YEYWQODEUHGBZSO, -0.13370661437511444
KXOOVGAQWGOAWBH, 0.6466358304023743
RQDOIBCRVKBAKLZ, 0.07290448248386383
GRYJTEGQCBORTEL, 0.8336397409439087
YCFFWZLZWUOBKCI, 0.1477687805891037
QUEDGNUTYFYGVGA, -0.4724918603897095
YJBORMHGFCYOSAO, 1.12844979763031
KBBCBOEGKGERDXL, -0.01611577719449997
LDHFBZAUWSJYFWE, -0.3918151557445526
XTYOBFUGAMDNAZH, -0.1260121464729309
UGGTBZOJQMUPETC, -0.2687501609325409
EEGSWPRHKFYBALB, -0.286234050989151
TMSWSBNGBWYDEQT, -0.31171613931655884
WXQZZCBUBJWTSWK, 1.06400465965271
IXWXTYZYXJXOJOS, 1.5428972244262695
PDFEXRQENKCEWEO, 0.3413310945034027
RLHWYOPIVEVBYHR, 0.6256077885627747
NXZDEEASRMQGYRM, 0.07799780368804932
COWLKZFEXMNGASN, -0.2917023003101349
NVIXXMMTLXSXGDI, -0.0140419015660882
SHJISSLGAZAXIKP, -0.36379098892211914
WOGQWTXKQRVCXOO, 0.5441911816596985
KYYTFIYVJLOBIPD, 0.033503491431474686
UIGCWOUQHAMTYJU, 0.9013005495071411
HFYEORRTNMRKLTB, -0.6092165112495422
EZYKKZHSKBDXWHX, -0.5929836630821228
TOHWWUEZVZOWRDI, -0.45174479484558105
EAMRYUOFQGFTJBI, 0.7749267816543579
KRJZROBBUCZVIXX, 1.1783370971679688
XWUXOODXHVGSIWI, 0.8701029419898987
HXYOOCJCVVWTJVH, 0.5930328369140625
VBODQGNBLPJVYOE, -0.047000475227832794
TOKRTWKGYOAWCXW, 0.3884471356868744
KBJVIUYBFIKCWQG, 0.7283845543861389
IXGTTAZXXYABILM, 0.3541412353515625
FKZGKLCFDFUFIFF, -0.5439946055412292
DDTYPZYMZVRGTNN, -0.9437742233276367
QEDWJMHKWGYHYDP, -0.7765099406242371
NBJNTVWYESOUNAS, 0.13006733357906342
VSJXNYZBQTEOXOC, 1.1274328231811523
XNOWDXMGTABCLWO, -0.6619932055473328
MPYTFKSXIRFXYLT, -0.88845294713974
EBYRYDXDBBQJWBQ, 0.9688652157783508
EYFOOYGBZKPRYAD, -0.18781809508800507
NDMLLMXWIUTYJFD, -0.31248730421066284
WZYFVMYUXKJUUVF, 0.9748824238777161
UYIXCGAOMLLRRMQ, -0.2517031133174896
SYFKDKKSDCZSAOJ, -0.07266778498888016
POVAHLFWBKINGED, -0.7699344158172607
WTBFKCHJOUUYWXV, 1.032905101776123
AOXEYUNGAJGBGSD, 0.7329742908477783
PMAYPRDGAFIPYZM, -0.6489768624305725
RZUOUNGZHLBVYTA, -0.0640764981508255
ORKYJQDGQZPRZAQ, 0.26455187797546387
TGOOGUJEYTTBRSI, 0.0461190901696682
OKWLPJRGKTXFOBV, -0.8589566349983215
DDXAMLWQJLWVEXN, 0.14505872130393982
LDUXXFCXXHFXAHC, 0.5741943717002869
RRTXXUOZLMCXWEF, 0.6284511089324951
DGJOBPGKKLVIYBA, 0.5517876148223877
AHRWJMXDQTONFQX, 0.3755548298358917
ESJOIJUSZYFCDPU, -0.13200445473194122
KVOROSUNMHGAUBN, -0.030851295217871666
DABKWOHIUYHWXDY, 0.31430375576019287
GXOLCQAZWVRKWXN, -0.15716494619846344
IHIIALYZWYVHYMB, -0.3161296844482422
OYMVAOOQZVFOXJF, 1.002727746963501
OAQXJUOUUKSZXJC, 1.3346959352493286
VUYDBDZXBMDDPOC, 0.34011906385421753
EXNOQUZINUMXWBO, 0.19674396514892578
KBTDZAOLNLIJSJK, -0.5429587960243225
RYYUSLBXMABQDBB, 1.1206947565078735
