OCBUOOGWZAJGUJZ, 1.5697221755981445
KUZORLQRPXFQQIO, 0.041568584740161896
YONLOBOFGFMKHJY, 0.6430450677871704
JUDGPHOANBJFJXR, -0.3111429512500763
MNSOOWVJFMRURDB, -0.03565242141485214
XCWIDBQWLVUYKUL, 0.22429317235946655
BXKSZUOXJBNUJXH, 1.5197290182113647
RZJYBKJOWVKJJPP, 0.8694104552268982
GBXEGQSFCTMJXUB, 0.8101139068603516
BGSXAWRFGUGNPYX, 0.07803654670715332
EFOIDFZRYAJHBAG, -0.029542982578277588
NSBYBCPYKBXHXMT, 0.09482719749212265
HLTFDKRBMIOVPXX, -0.8344271183013916
TZCXUONEYFOBYPC, 0.855129599571228
IPCRPPBMOIUJBUS, 0.12326110154390335
EBIFCLDKORRFDBB, -0.3454759120941162
XXHOUBVGJXWRPEX, 1.0473188161849976
YVYGJPWBXOWICZZ, 0.5034034848213196
EJBEULQWMPAUWXK, 0.04853048548102379
VCWIDUKDZDSPFUO, -0.18374395370483398
QYXFROIRHQSCROJ, 0.23669342696666718
DUJPUWGJRMXUXQD, 0.658395528793335
RZESKIAXENKARQW, -0.5724694728851318
DKJVXOGTAQUCXGA, 0.4569622874259949
AXKSEEJLNMTPRHT, -0.451966255903244
JHIAJUAPNJKQYXL, 0.19078539311885834
WCAUEOBUVAJRQIO, 0.5220897197723389
SFCIIUGWZSJUYXN, 1.0542247295379639
NJMQJUBBCQEBZGU, 0.4992363154888153
YXVOPQQUVBNFIQI, 0.19647738337516785
YYGVKLUMIVGNBGN, 0.45069485902786255
TAZVUJQAMBMHXCM, -0.2460520714521408
SZYGJCOMHOLPAGJ, -0.21308967471122742
FHSRJZZELOJRXVW, 0.06795737147331238
AYKOKUBLQQPUGSG, -0.1479017436504364
ZIMXLEEJFOHBCJT, -0.5825996994972229
GSUUVVZRCYAXXHM, 0.4423024654388428
BQDXCQWEBYOOOIT, 1.1819101572036743
EJYVNBHNFJHPVVK, 0.3333553969860077
JRGESWXODCFOMOR, 0.09397170692682266
JZLDRMUTBCERYJY, -0.3140064775943756
BFSDRXDXWAKOVVF, 0.4908319115638733
JLEBLTBJRKXJAEJ, 0.43538156151771545
JLXEUXXXVHTIPJR, 0.20564183592796326
UJQGEFRBHIUXEJB, 0.7950119972229004
ZNZJBCFCPLFVHHA, -0.15214325487613678
JGBPSCSOCKCQUJY, 0.1474948227405548
KYPSZTROXPBNEFY, -0.41447898745536804
DCWVKRQQMPAPKRC, -0.012508499436080456
VCWBBUQWKHTUUUH, 1.3674952983856201
BBOBREKJDVRRXKF, 0.21385549008846283
JBGEVWODTOFOTOR, -0.1246715635061264
KYKOUHJJOOHXDJU, 1.2109346389770508
BBONOJOGZZIJCLA, 0.8522109985351562
UOWBMCPXOHZIFCV, 0.1596207171678543
IPMXTEZECVXCYMG, -0.7065346837043762
TFWWODOCVXYHXTM, -0.33776992559432983
EAGRKYNKYBGUSXR, 0.22550353407859802
UNJJOCGCJOMOAQU, 0.4790107011795044
RTBJCQYMROBGBYU, 0.9340604543685913
BGWAPGYOHKOYFPT, 0.8860921263694763
PFVUQQXOQOJFNMA, 0.6729617118835449
JWJFUXTJRMPEWJK, -0.11849740147590637
QYDVHQRXHZGUNLF, -0.38430437445640564
JXEAICVSJJANYNQ, -0.397781640291214
VCPBXQRHGDGOVJV, 0.15119920670986176
JHHUDJRAGJVHYWX, -0.020375460386276245
DXYYGIRSJXLCDYW, 0.6206420063972473
PGIMHNRXUJNOHCK, -0.0503966249525547
XZYRBCAWUONCLNQ, 0.22969411313533783
GSOJYJYNYBXBVLF, 1.5671201944351196
MOOZYEUCWODVCTP, -0.23860469460487366
IFUPADZODTMXKUR, -0.8358580470085144
IZZJWUYTMLGKUGP, -0.2486049234867096
PWSTHKNYWJGNEYX, 0.09130380302667618
UKJVFEBJGUPUYCJ, -0.017335213720798492
PNHFRXMRXIJVRLE, 0.6143231987953186
AUIOEOJWJAZJXJG, 0.7968999147415161
BDSDRXGXBOEGYJP, 0.6802036166191101
JFOJYJYCWORVGTM, 0.7948802709579468
BBGQDQJJKLWPYAA, -0.05311362072825432
JXKSEQNUJAAUJXL, 0.9091196656227112
JXKHEJLKHWJPYXJ, 0.3254128694534302
NLIZZOJJNLBUSSZ, 0.27139559388160706
YRUTCYXGPWWBBCU, 0.6370309591293335
IBOHBNVPHSAQKAG, -0.3244808316230774
MCSELUTVONQYYZB, -0.247184157371521
UXTKZQBJKSSWYRR, -0.08670929819345474
DJQEXJKVGXZNAVL, 0.6590786576271057
PEIOOCUSIPDYYSB, 0.16895921528339386
YOVWSDGYKIFYBBR, 0.13429509103298187
QJDSLBOLPMBOTIJ, -0.4445003569126129
JGFTQAVBXFTXVWB, 0.3593366742134094
NINNJJGKTWJVSPI, -0.14335355162620544
UNZOCXYCJPSONSM, 0.4403229057788849
PHEJKNBOUKLMHXG, -0.32492756843566895
AKAJOQUSGZJYEQB, 0.12986233830451965
YVICYHDTVODUCTB, -0.33511796593666077
GMQZABASBRJOYSC, 0.17011065781116486
YLYWLBOWPIFJBBR, 0.42642462253570557
OUOIUXFLGBXAVOG, 1.0139265060424805
BRISTFUYNJROPHI, 0.277839332818985
GXJFABBXICKBVSF, 0.7647337317466736
PSOZGEUMYBOXVRS, 0.9873380661010742
JNKSTKJJMJGVHUP, -0.3990936875343323
ILZQWUYJNKKPYXL, 0.521830677986145
ZUDVMAVSAEJAPUU, -0.1703527569770813
XDWEYVZRKCMKJJU, 0.40770167112350464
CXTBZQPVIQLFMIG, 0.12499081343412399
DVIHFAVJVWSWQVR, 0.3308032751083374
WPKFMEEUOCWBFBZ, -0.22021274268627167
RYKRJPBZUFSQIYR, -0.05315563455224037
ZTWWOXUFVMETGYR, -0.2485007643699646
JTFFVYRDJGYUOUG, 0.6191354990005493
GVHMBMDQWXPZLJT, -0.6809011101722717
PAQEYLZLLBINEVN, -0.16087906062602997
HBORGRBMXRBCXBS, 0.6104997396469116
QJBRGPBPDBOXJGH, 0.736355185508728
YZTETEOXTZYIWQB, 0.0286086555570364
RRIOOAUSKPGJUJC, 0.14764519035816193
FCTQUXHVNOXUZLV, 0.4791943430900574
TNVQMKCWRAOJGLO, 0.829568088054657
IWJJIWYBQZXCBEN, 0.9993245005607605
HWSAYPBRIRSRNEX, -0.431202232837677
CSAXGGNGWBYJPNI, 1.0074125528335571
WLJJFKZCOVNLAXD, -0.42269858717918396
EYXFHXGJSMSPJIJ, -1.0541619062423706
YBVQOORZAWEABGV, 0.7153022289276123
DXXNJJIWBBAWPIQ, 0.8532266020774841
IADDQHQBEAKUSZP, -1.185555100440979
CFDQPBQYKJBBDRR, -0.16817574203014374
UFILGUYIEAOQVVH, 0.43720826506614685
JXGOBSGUGCPXQRC, 0.3271718919277191
CZOBUQRHWDNOWJN, 0.5886008739471436
LFRKYZKOQBIOYTF, 0.09097526222467422
GOPJNUUKDHXOXIX, 0.026927033439278603
RINGBZCRJMBQBCU, -0.46320682764053345
FBMPOZIMROBUIGK, -0.16287100315093994
GDBTESXGPJWBBUS, -0.7051063179969788
YRKTVJBIRLELZLU, 0.46613064408302307
OFCSEUTIYROCYGR, 0.01857805997133255
JLOONHBBETJBRRA, 0.35275834798812866
DHVQMUVNJXFFYXO, 0.3799629807472229
ASCDINOXVLOJGXL, -0.41244906187057495
WZUEMUFSQOZDYVQ, -0.650663435459137
OXYNNBUMYVFUJKN, 0.659796953201294
BDREDLBSTCQLIVE, -0.7591738700866699
RHKRJCUUJZGLFHJ, 0.32196903228759766
XLXBOOULGAPCPHA, 0.746557891368866
PAQETXYSZYGNEZY, -0.07227131724357605
ASBNWIJIZRJMKBM, 0.11224669963121414
RPLZBUBYFRBUDFW, 1.099186897277832
QJGUXYBSXNVMXZY, 1.1301506757736206
GBXWOJOZBNVSHRX, 1.1082764863967896
WCOWSDRTPQOMZGA, 0.020245123654603958
YYAWMQGWJXXPNEN, 0.8943395614624023
JXELCRLFAXHNAGX, -0.5926584005355835
TOBTXBLPUPOHABR, 0.08713135868310928
HBXNTDSXBUSTAIQ, 0.2749946415424347
NAJEYHXTWSSFKJM, -0.5677931904792786
WLJJJRZRXPTAGYP, 0.3877083361148834
JIHZZIRKZOYXOBF, 1.1942611932754517
QYOUJQEKGMXBIGI, 1.0543179512023926
BFZWZYAULQUBING, -0.1766878366470337
UUTHFOGRVQLFMIT, -0.37040582299232483
DUJUDAVDYJCYGLD, 0.8136657476425171
HKOGXVNCKCJAPUL, -0.058351289480924606
QDVUFUSTDPJHHJX, -0.45558300614356995
AYOQJQXLNUJHEAH, 0.8512969613075256
YKBHHLRUNOHOZKU, 0.48347988724708557
KKSNDODVCNHNRPM, -0.18433021008968353
DUYSHOASIVSUEAQ, -0.4360470175743103
VVWIQUQYOPAUPUH, 0.0876610055565834
GGTYRNUWKEIQERO, -0.3167172968387604
PACEJDNXWBXZFPE, -0.4536891579627991
KQDRXZYYJDKHWOO, 1.1439733505249023
NLINFJZAGOIXSPZ, -1.0324854850769043
TXINWGFKNWJUTYA, -0.34738627076148987
LORORNAFXODXQOG, -0.05337488651275635
YNWAYJJRVEONTMI, 0.6671578884124756
RWREODOGGOIXTVG, -0.17532560229301453
GTUNOBAUJSJXBYH, 1.0954642295837402
ODWSPNJSBRRKDKJ, -0.486166387796402
RQPNVURLEZUMOHA, 0.23742741346359253
BWISYQPLXOJOKZG, 0.8023290038108826
WZOIOORYDCXZGUZ, 0.3888625204563141
ZQXOKJTAGFPVKAG, 0.08530246466398239
AHHUIJBUFQNRYYF, 0.9780746698379517
DHTUDUXBBRBVTVW, 0.404445081949234
TYKRJJZYUSYLRHK, 0.3730827271938324
HFWUKOAOEOBYOJR, 0.8698621988296509
YOOSOXOFVXYUHFG, 1.5919405221939087
GISJXFXEQEOJOKH, 0.30155664682388306
QNOSXGHJVOOEBQZ, -0.3626883924007416
JQEUHOWXOHTEPCB, 0.35269996523857117
YBMBKJBBKRBEARB, 0.352507084608078
NWHRSXMLWOUMCTL, 0.05909225344657898
FSODYJYCZIIURHE, 0.18014797568321228
DTXJWCFWJQOTNZT, -0.08286658674478531
JJXNYRCXJWWIUCE, 0.34970390796661377
ECOJJALUBLCDSJZ, 0.3099851608276367
ALXYOQOIPAXVRYI, 0.4993440806865692
CMQOKYBZQJDXNXB, 0.24908581376075745
GWJYBCOXWBYMOVV, 1.5108553171157837
YITKXUJVNZPVFLK, 0.22643950581550598
AMIOCDSGCYMZXJU, -0.05227869749069214
VOJTDFIVQMEGYXY, 0.9178799390792847
POKGYNAROEOXVOG, -0.5375487208366394
CJNDNBRWDWEWFNC, -0.2512471377849579
WOOIOOZWDFXMKUH, 0.06409158557653427
VQLUXZUKUXHIURA, 0.3578651249408722
FBXGLBWAORXKUJN, 0.28023526072502136
HEWBWBZUACYEQGZ, 0.04700041934847832
LNCTDQHPOGDHXZX, -1.0043505430221558
NJYQJUGBVBNGZGU, 0.5597609877586365
FJVVMCLNYJHBBJK, 0.30457475781440735
YBVIOWRWDWUQCWV, 0.589491069316864
QIKTXUBEFGUABGU, 0.17969410121440887
FSXUTOWSKVKUJXH, 0.4700010120868683
YBZLZVJOWOBNZSB, 0.9021316766738892
BOXCBYRBZNEKVEP, 0.8011822700500488
QOECXVXBVQOEBSZ, 0.15820063650608063
EFFAXYCYEIJCEPT, -0.2873418629169464
ISUOJBSITFJWXVW, 0.43432343006134033
TLASHUMBHVBLAQD, -0.006870058830827475
NPGXGBZVOVYUKFP, 0.6032887697219849
OUZORBHJZPGAUJZ, 0.8805758357048035
XHEMZXQRPXCRPIW, 0.5981989502906799
MZCIKWDUOGGQEKG, -0.6126232743263245
MUIORAYGRVUOVXB, 0.9699565172195435
VBECSWNDLEAXYAG, -0.4754429757595062
BRJXPQTYJJQZKJR, 0.7476797103881836
GKZETXXGGOIXBYM, 0.36183544993400574
EXULOXORPXAAUJF, 0.9166354537010193
AGTJQDVBGNJVGWB, 0.6930387020111084
JYXBUXXJJWBJAJR, 1.5802112817764282
MXVWGQAFCLXTGJH, -0.45274215936660767
UXUQRBBRHHAJIQA, 1.1907100677490234
XZYIUFJEVVJVYGJ, 0.11322685331106186
TIKAJZZOHVLBOQO, -0.054393280297517776
ULAHZTZYFRXGWDG, -0.047574903815984726
IMJWRSROZSSRHTC, -0.31509190797805786
TJPXTEWFZOOQOXH, -0.20554940402507782
HFBQPBQWYHDQVVH, -0.03189839795231819
XZNUSOXBGTUOYGJ, 1.0317736864089966
NXYGJZJEDWYIDAV, 0.12331675738096237
NKGADLYUABLKDXU, 0.20602627098560333
ONNRRXFMJJABCJT, -0.24024955928325653
QTZMSMJTJYJXDBY, 0.7743229866027832
UZZLMBOYXNDMIMG, 0.23719966411590576
DPZYMAVBXFTQMXB, 0.2228616327047348
WRTYQAKKCCCXGXB, 0.8179538249969482
CGNCNDGYJWPMHUP, -1.203916072845459
IYZJWUYJMLGVUXJ, 1.4301424026489258
UKYQBNTMCXZHRYW, 0.1474398970603943
RANWANZWJUWXBGR, 0.8486732840538025
AAZQDSNEYFOEYSX, 0.14987750351428986
XLUGWQSZKWYUHLY, -0.305245041847229
PUGOQADFBVLUOOD, -0.10940877348184586
CQBYVPUCUMJFRSD, -0.36323806643486023
NLPNOJBYHXCUKPZ, 0.2538693845272064
QJTYJJGKXNQUXZY, 0.947266697883606
QIAJYPIRTWJRPGG, 0.5231789946556091
UAKACCGLMRMOAQV, 0.13132190704345703
TUVIORTAQBMFUGA, -0.19685599207878113
XPCZIWCQADCYGDO, -0.02367207780480385
RHESKDOODQMXBGR, 0.18504929542541504
GUCPMIAXBXJOEGW, 0.9700619578361511
CGNGJJGYFWHFXXR, 0.4576166570186615
XVYCNJWXMOWIYGJ, -0.2438448965549469
MOGZGEUEYBJXVCL, 0.5143108367919922
HSONQNHPWJPYVJX, 0.18201526999473572
GKXCAABGZUJJTDE, 0.44793686270713806
LCSEWRLYPVNXHJF, -0.47682926058769226
NQJODUBQQHNVAKG, 0.2563183307647705
OSMRKFYPXZJBJJY, 0.9716066122055054
WJGNSDASBVHBTQW, -0.3317064046859741
QJRWOJPYXVLUYZY, 0.9562498331069946
ULAWGBZBIVBLAQD, -0.029273850843310356
MGZXJJOCGEYSLJA, 0.20826326310634613
BBUNNQEULIUBTOG, 0.44773513078689575
FFVUXEEMHQAJLPH, -0.4208076596260071
TKCEDUBIJZUHWQO, 0.03802502900362015
MYSGWBTGPQKXHJC, -0.9419552683830261
JXYQGKRVOOMVVCN, 0.6638123393058777
JBZNZBUBYTLSLAX, 0.9061282873153687
YZSOZXDKROJBZSU, 0.9874107837677002
GXYRAWTECNSWGWV, 0.6693491339683533
FBGHYUBZFTYUJJW, 1.1244646310806274
PTXLUTXZAVIALPE, -0.1362752765417099
OUOIDFPYOJNBBOG, 1.4127670526504517
XPYDDRGYKMXAVHR, -0.47751590609550476
RVBEXNMUCPUDALV, -0.9080082178115845
JVEAPFVZYURHOBG, 0.499002069234848
DHESKIAXKGYOKQD, -0.6041257977485657
RIJUROARYJHYEOW, 0.3894706964492798
XZEZCOTRAQBCXQD, 0.4506487250328064
DYJJONYWUOYTFRQ, 1.2289080619812012
LBWVQTDAEAPKBEP, -0.8336182236671448
PAZVXJQPQOJFKFX, 0.2658248245716095
YAUQRYIGEJPCWUU, 0.31241682171821594
RKJRCSWYEBWBAQH, 0.06832892447710037
EIRHOSBUOIZOBJI, 1.1205013990402222
PLDBGMPDOYUUIJR, 0.9343631267547607
BROYBIJTWFTXGLB, 0.27618247270584106
XOLBQAVBBAFOHBZ, 0.02276819944381714
BJGQDFNTJEADJTA, -0.10216701775789261
OILWZZRHIJUURAB, 0.6528943777084351
EODNGQPYTGUCOJI, -0.5288066267967224
CNOJYJQHWOUVRTX, 1.182583212852478
OOWWVNZWJUWXOGJ, 0.8199648857116699
RCRSHNRHSFCEBGR, -0.6411720514297485
JCXPQDOODXLCAJK, 0.3102293908596039
TTAERSQKOOMXWGR, -0.8157605528831482
DTXJPRJXAAYYDZT, 0.6356411576271057
LUAJRWYZJHOODLV, 0.20464831590652466
JJGESWOWCCGKXOA, 0.3601582944393158
WSLRDQJGDOFOJWW, -0.7669231295585632
QUXYMQSQHAVCKUH, 0.3503706455230713
WZXPCYOITBQJUKT, 0.17685286700725555
UPJYVJJFKMXFYXE, 0.340035617351532
POJYDDIVVPJOOWL, 0.7624762058258057
YCHOKHOCJKXQTZZ, 0.06218608096241951
OYKTUFSBOOHRPJJ, 0.9667873382568359
XIDDMEFHGWGUPPI, 5.115976673550904E-4
WJEWJATTHAUFZGS, 0.020416392013430595
BBGQDQPFLOWNPUP, -0.32661041617393494
GBXEJFNUJAAURAA, 0.5186879634857178
NFCPJREUUEUBWOG, 0.102228082716465
JSJTROXRAQTRXQD, 0.7516044974327087
YEBTMEVAYUIUQIU, 7.031028508208692E-4
TYVNOJCGTRRHOBB, 0.1116575077176094
QJCYNRBUYVWMAZW, 0.1934058517217636
ADSWOJBYXNLMFOE, 0.5277879238128662
HDTTUXXWRYXUAUG, 0.6586304903030396
FCVEXBUUCQAUFUD, 0.33799034357070923
BJDIVCUUDYGKXJQ, 0.8387389779090881
ABIOMUJVAETNHSU, -0.45922985672950745
WLQQUSWTRJVDCEJ, -0.3009169101715088
QOOXOPSWCBOXVTP, 1.3620867729187012
MWPSYUFLPBGQKZW, -0.7334588170051575
NJGUOQPYXHJOYGJ, 1.1871166229248047
VFFTKTCYHCBSUVT, -0.07927268743515015
OFFURZLJYMFOXIF, -0.45914551615715027
PWUFDSXPVARNQRS, -0.05795887112617493
TEDXQMNEYZJBYWX, 0.7144511342048645
YZIQSWDOOOFOJOR, 0.8778486847877502
JCGOOAUSBLSYYQW, 0.2731175720691681
FIMWJXFHOJRUCPC, 0.03128662332892418
FDYQTCMBGEGXXJU, 0.7149150967597961
ITBKLCRYYAJHSNO, -0.25801023840904236
BSKCCWCRJVAGJET, -0.74937903881073
PHGWYUWOEOHEOJK, 0.8240164518356323
YSOUKJBWARGARPM, 0.30816325545310974
JHVEAUJNJIKOJXD, 0.6818467378616333
VQVJOCPOPJNRRXJ, -0.1732497662305832
WHYRGRUMAJZPBMK, -0.1677902787923813
ONOVNCJNLBAQVQO, -0.20594258606433868
XJIOFWHTJQJIYPB, 0.22703948616981506
NFOBOAOSBGMMNGL, -0.025608202442526817
USJYCJSXVBGAYSS, 0.4838559329509735
TQDXGFILXPJGUED, -0.3315350413322449
JIPYJYFYOVIPVBV, 0.6854801177978516
ORITUDDRSNBXMME, -0.07996794581413269
VNYKAOOGOVYHSKU, -0.03285565227270126
YKIJFNEGOXPXQKN, -0.837541401386261
YJNANTXFCDSWBNL, -0.24751019477844238
BZDHAZZWDIEBXUB, 0.4712975323200226
GARHPSZUOGZOBUR, 1.098258137702942
JSPPMSBBBKUSAWX, -0.14010924100875854
UKJRXFJYWJPVOCJ, -0.2745962142944336
QCGWHJBYXNLMYZM, 0.5500569939613342
SOMOOGASAYIOHBJ, 0.32745641469955444
ZBIPARVEBFSKIVI, -0.4386558532714844
QUFOQWGSMZAOAEV, -0.5982152223587036
VOAJWATQPFJUOOB, 0.9570835828781128
VBUIWSDMOJHNOXN, 0.8724340796470642
VNRFRXMRUZRURHE, 0.77680903673172
ERDQSUDTRJWRZBM, -0.2412109225988388
ZFQWIOOWPXCABUP, 0.17104069888591766
QMQOKYBTLNCFQXD, -0.09551501274108887
KBALJDANLJTSGAK, -0.7215378284454346
TOXJCBBYBDRMWYR, 1.3443816900253296
NSHFUGGQBUHHABH, 0.04129729047417641
JTEQMUNMAVSEIBY, -0.37200304865837097
QIAGOZOMROBGBWU, 0.30899664759635925
WZFGLDHBNYKNJAJ, -0.30754849314689636
ERJRGDRVIDWHFVT, 0.1287330985069275
MNSWHULRPRUKDAC, -0.0019465555669739842
BSUROQJTCYRSMBV, -0.06377078592777252
ZNYRWNZDUHUURHE, 0.2539025545120239
ZSGXCEXHONOXIWO, -0.3553348481655121
VUNVTTQAMAPNGTN, -0.5984634160995483
AEZIKSZOOJENOGT, -0.11902807652950287
BIVICWUXRYGNYFF, 0.4608118236064911
QJDRSDGLKOBONUC, 0.046648312360048294
KOYPJDJNWVIYERZ, -0.6238626837730408
AUIKIJUKJSOXFOY, 0.3224499225616455
GSGFUZFYYXAXXHV, 0.189226433634758
QAIUVVDERMVJFOJ, 0.014926099218428135
OYXBTXZYZKQCPLL, 0.6241329908370972
MHKUJGEXUNKBFHG, 0.4023083448410034
DUYPGOOPILSURAQ, 0.7202112674713135
YBHKBNMSOSAQAFG, -0.05268075689673424
WBORLGVWYUXAHTI, 0.9702188968658447
BVKCGVUYCDWPATM, 0.17881284654140472
YFPXHZXEVEXJPVW, -0.8975790143013
GRJYDKOXWBDYOKY, 0.6120522618293762
SNIHMQRNUTQOKHG, -0.38853690028190613
AWISYUWPYJYLRVD, 0.6601694226264954
GBXUUWWBNYDBHRV, 0.7104500532150269
YSAKNYVBQFDSUJX, 0.22988153994083405
NBXKRUAJPJYFFQW, 0.03481350094079971
BCFQUYXBFUJFGRF, 0.8321333527565002
TIINDLUIXXIKIRI, -0.2993963956832886
BBIYHOASAYGEVTJ, -0.11085081845521927
YXJPNJGRYALHDCJ, 0.21272853016853333
GTBYBCPSUWAOHMO, 0.004716705530881882
VOIJPHYAVXXNYZB, 0.5448620915412903
YCADSWCTMWZYOEV, -0.4115733206272125
RHFZAFQNXBZCSOZ, 0.05542110651731491
RKQSDJEYUWYLHOW, -0.3120604157447815
JUBBFRBXOXVRBMY, 1.5232263803482056
JCWILZJSIHTIPEB, -0.27430427074432373
KHYIZFEHACNKUJL, -0.5159958600997925
OZDLCNDMJXHHTYU, -0.3167414963245392
UWCVQUDHAAUYVSO, 0.18571244180202484
HFHVAACAFOWXBEP, -0.36081400513648987
JBGEPDHODOSOUAO, 0.06985940039157867
HYWVSKVDISVNUSW, -0.9438107013702393
HAPTGZJFIXTJAVP, -0.03427847474813461
RCWXLDXYJCHOBHY, 0.44299963116645813
CLHKGQZARFQUVAC, -0.7265401482582092
PLGARSKYOYUXPUH, 0.6492725014686584
QOMBBCYXOVDHYPQ, 0.21990911662578583
AIGRBBDPCXMJYJQ, 0.43725118041038513
RYCQJRAWFEJYYPW, 0.4762665927410126
YSIOOAUZVLTUZJB, 0.3249210715293884
JBAUFZHEUOSOHVC, 0.4275915026664734
XCYJONYWIONSYBU, 1.1026359796524048
IBXYCXWKJQYUSDC, 0.8587890863418579
UNJNPJVVTNSVIQQ, -0.5732766389846802
GFXURAOODOKXBAR, 0.28423234820365906
JWVTCUBIJQMAYHH, 0.33155500888824463
QPJFOXJGSMSUNOJ, 0.17574572563171387
GXUNJXGJGOINPYA, 0.45870959758758545
BQNAEQWUZTOVTRT, -0.16500061750411987
KJQJBCBRNHFGHIB, 0.10610388219356537
CSDDQWCYTCQWABS, 0.30690622329711914
RNKRJWQBFVTLEVR, -0.5246732234954834
GFXJQDXMDOMXBGZ, 0.5039123296737671
WBYXBUWOISOPAEW, 1.3246995210647583
AZJLZNDBKFSRWPO, -0.4227588176727295
CCCXEIRZZOOPOYP, 0.19470614194869995
GBXUJQSFLUWNWUL, 0.43144679069519043
POJTDFHAKMEFYYZ, -0.07029420137405396
MCOSCIYWCWNTFRZ, -0.2827097177505493
JAOCPKXXWAXAFPC, 0.016250306740403175
OXYYGIRZOXKCYIX, 1.0704970359802246
MGHWHOAFXKUQAPX, -0.38025733828544617
MSEDWWYUVXDUSVO, -0.08335046470165253
FSKGATMIJRXYXEV, 0.19627322256565094
CLJLZIEZZOOXOHX, 0.4996451735496521
TLUFJSJEPFOBTUP, -0.3369310796260834
XZYGJLRHJOXIYGJ, 0.9238932728767395
YKGADLTEVSOUHRU, 0.3617088496685028
PXOOJEBXIQKCXZU, 1.2085857391357422
AAAQYQWCKYYUHZM, 0.40483546257019043
FZGQIKCNCJJNLRA, -0.15230150520801544
UFYIYOFMGCACGRU, 0.008370685391128063
AROORWYZRPLYAZC, 0.892552375793457
MFIOJBBXACKCPDB, 0.7495859265327454
JBIQJQROIBSWJOT, 0.5499627590179443
BLAYSWOAAOFLXPF, -0.08599992841482162
RZJMOFODQNBGBBU, 0.010477674193680286
DUJARZTRYJCYKQD, 0.11725244671106339
UOWXTBKFAEXAMOU, -0.18958768248558044
AUIOMUJCUHZKXJU, 0.5495794415473938
RFFWWNDWRUWKIGR, -0.32202285528182983
RAZKRHOKQSEOXIF, -0.5531752109527588
NHQCKORWFOIXGJV, -0.30419623851776123
QOUFKYKAEPBXJHB, 0.08732196688652039
GSUXJBRLTILRXHZ, 0.7825969457626343
QISAYPBAJCOIPGX, 0.09312985837459564
VIKGYLBEYBXXVOG, 0.5851387977600098
GDOZGEURFEOXVHY, 0.03875253349542618
RIJLCVSGGXLUYVQ, 0.07450655847787857
ZJFLOLUCWUJKCFT, -0.27288806438446045
RWNIUUKJJQJNYHG, 0.731816291809082
AJDZEWUPNZRIHFJ, -0.32587453722953796
GLJNSGSGKOCJPVI, -0.22517023980617523
QJDYWKOXEBNOYJJ, 0.8882551789283752
TWUFDSNPJFOBYXX, 0.9802054762840271
XPCIBPCHAAUYFLO, -0.08732521533966064
KYXPSKZJNTZZRFM, -0.13518576323986053
OVPHAOECCIBNEXI, -0.31245601177215576
WJYINCHSJJAPBYL, 0.3225601613521576
VZEXICHNDJHXXZV, -0.6756510138511658
OSMRKQEHGZDBJJY, 0.18662439286708832
JUJVHTRNXZGEWJX, 0.8445722460746765
