BWOTZGRFZPCOUZL, -0.3995055854320526
DPKEQZJZXXSUOCA, 0.38073495030403137
YZEUCBCUBDHTVQU, 0.21653564274311066
ACGQEOALDPKWVJE, -0.7408089637756348
KUOMJWRNUVRUJZS, -0.0030237501487135887
PXYHIWQBJVRJYYJ, 1.3287595510482788
VLYBLWYOPAMPAMR, 0.6024415493011475
FSIBBTZBBRBGJBH, 0.9200490117073059
XZJZUJVLUOJRXIZ, 1.4185924530029297
QVOOHUBCBTJVUJW, 0.8169307708740234
ZLMQPNELOMIZBOX, -0.021216627210378647
BCZYUEJPVVXYVUR, 0.5638496279716492
LSOTPRSACJEFQOX, -0.1936986744403839
QLDGWYGKCORYUAK, 0.4595722556114197
GDEJHYKWTAQOVHF, -0.3947545289993286
VOQEGQLPVIGVCAX, 0.18998649716377258
KMCWJCGEWSUBWHT, 0.0051538581028580666
GEGRWKBRUFNDEXS, 0.014836064539849758
TVSQBQZDUJJHYPT, 0.17758235335350037
DEORVCPXONBGQBX, 0.0017355328891426325
WUUREQYRXRGUOIK, 0.921604573726654
EOIIRSIYAAFKOJS, -0.09750452637672424
LDVQILZRENSRYWT, -0.24202167987823486
SADDDXBECXLUGLJ, 0.5275087952613831
MIGLDQHEUEOJNKZ, -0.18414543569087982
KABJXCWOTOPRICR, -0.13242527842521667
NAJDTOKXIHHGANN, -0.36593952775001526
UUYTUGKAYHBUXQC, 1.1020245552062988
OCHRVSBCLAIJRHZ, -0.234488844871521
GSXONOYZZRGIUJD, 0.7832251787185669
QLGRKMFLNLRYXDW, -0.41128867864608765
NSOTUWCTUOJRQOR, 0.4971097707748413
DUMFYUXZBTZLYTW, 0.3555343449115753
MODQXBTVLUIDYPA, -0.3376951515674591
YIGEDUGXBEJHYGD, -0.21787135303020477
KNBZONDFUPZOEBU, -0.7643702030181885
FWIKXRNXBTEATTO, 0.08371542394161224
YZCJTMODZHUXROB, -0.0019405060447752476
LIJBXYOFFHOLLVN, 0.9847797751426697
HIFUOEQBYJJAPZI, 0.6380687952041626
YIGEDXUAQAFYEGC, -0.19649435579776764
LIXIYQWMBTJTPGE, 0.1694001406431198
UUYPMLWXDYUUAEX, 0.7417724132537842
FKTRUSIUQHQFHUX, -0.16459278762340546
TZBXSJXLKHWBUMM, 0.5923967957496643
OPWUURGUBUDFJTJ, 0.6709669828414917
WJDWEVONPQSXVMK, -0.2610603868961334
OEGIIUTDJBHGRZF, -0.01598217338323593
UFVCXYOHFMQEHTZ, 0.3656429946422577
LIFUOTRNDOUTCWL, 0.23341673612594604
JPNJBJXNKUJXRRE, 1.226722240447998
VMOBHGYOCJJOHJN, 1.117293357849121
MWBEBLPOTKUYDPP, -0.973385751247406
BLFQDVULQOPGFLV, 0.07638713717460632
BNIOKDDJJULUEOF, 0.020328234881162643
JZAJRJGKWNZUEJS, -0.4182170331478119
GERISFJXBPUCAJR, -0.029675714671611786
PJYMDVFQJBHNGJS, -0.09293212741613388
GCKSXACBYUSZXBM, 0.6625815033912659
ACYIUVBGEKDRDQT, -0.010172126814723015
GLJOVZZPAPRAJXH, 0.5737316608428955
MKMSZLROQTXVXJZ, 0.13811276853084564
IMDYPPTOPRMHVTO, -0.41021254658699036
GCAJQUZSAZYROTV, 0.4063971936702728
GICMYEJFCOSJRGI, -0.03817172721028328
WYYKQZTXBBNHBHR, 0.5009322762489319
OFOBURYLJJWAGGN, 0.4125814735889435
IOCIKJXOHUXOWBJ, 1.1494632959365845
GJXBCPYNOXMBJAY, 0.7005172371864319
WZWMYEJFCSSLBHJ, -0.6831372380256653
XEADHHKRCWCOKGY, -0.258669376373291
GRIRJUOXEVBRTSK, 0.6680846810340881
GRTUQFYMCCLOBWR, -0.07750078290700912
CFWHASWTZOARSYC, -0.027052925899624825
QXFDOAXBBHPRTLL, 0.6781137585639954
NXBODTUMQRBUJPX, 0.7021744847297668
OZGFCBCKBDSHNIR, -0.24795883893966675
PIUSQITJZPZGVQF, -0.4072202146053314
GYUIHBOZHTWURMA, 0.5889269113540649
VVYPAFVKAMNMBCA, -0.33156976103782654
PJGUVJOBWYGYXDZ, 0.9009559154510498
ITZKMVBYCYXBJJA, 1.2512108087539673
SUUHAKRXKCKVKJY, 0.5408991575241089
ZHKTMXBWPVWKBQP, -0.2015845775604248
WIHRWMEMKJOKBJO, 1.1294912099838257
YAQIDNQKJVJYKUP, -0.08348493278026581
VECOLGVTPRGOWNQ, 1.688875927357003E-4
WOBCARBHSUHFCJZ, 0.5689148902893066
IJVQPJUYPJVNRKA, 0.0733993798494339
RTGBZQTBMWDFHDC, -0.20859278738498688
YWQLEGXMBTWATTB, -0.4453202188014984
BBRJQRNXBRVLRCS, 0.909785270690918
UVQDQUTDOBRRNSD, -0.04249006509780884
NDUXOTRWUAQKPDF, 0.11176063865423203
YBJIHWSRBVBQZZE, 0.7490914463996887
HRZHSCVMDAFEOXA, -0.13784129917621613
BLVYDWOHAOSQIPM, -0.10373661667108536
YJIJBWLSXQIIFIB, 0.3724311292171478
AJOQIUWNTUKHYAF, -0.18285448849201202
ZGEUOCGPGKKQKJY, -0.44799336791038513
FCNPXWBHQJOXPUY, 0.11735647916793823
JJMABGAUJKXNYHF, 0.5454637408256531
QBALKZUPJJSIWTL, -0.18247871100902557
XYWABYPYCIYOYPB, 0.7402075529098511
KFCDYAUNTINHWAE, 0.06303219497203827
EUXOBNWUBUBTALP, 1.365525484085083
VXJCTFCTPRGOWCA, 0.16473986208438873
WOWNUSYYYXOXXHP, 1.5641249418258667
XLWXOEJKANINBHF, -0.3208175301551819
LOUBFJLWDOTXAOY, -0.12070948630571365
FJUHPNNPLQCGVSK, -0.09441902488470078
DSOQMKPVJKSWNVZ, -0.003741086460649967
ANIOXMTRQYQNIOO, 0.5970479846000671
GPWTKKBDHEHXBAR, -0.3719053864479065
LIFQGXGORYOUDKL, 0.5308119058609009
GFDYTYHFFHORCKO, -0.19386407732963562
RWVDPFZDZDZUTHU, -0.056893374770879745
EIDHTYXWQFOXHMK, -0.3327804207801819
BBZCLPILHORMNOG, -0.5513738989830017
ZLAYUEJPXVJPKCG, -0.5596049427986145
VQCEYBTQGNJUOPF, 0.3417704105377197
XBJJYXQMYRPLYXQ, 1.6180369853973389
GQUXSJXQJUWUHKG, 0.6834222078323364
KNVNOBGFTSWHMGJ, -0.5229231715202332
ZZGHPXOUHQTIKSM, -0.4320468604564667
IUZKTUYJQTWXXGB, 0.5461612343788147
TEZSHCYVOSMAVUX, -0.19592921435832977
XFBRXAUJBQZFFMC, 0.14704519510269165
BJWMUGYSJRJAYPH, -0.05890674516558647
PEYYDWHIYZKEXPF, 0.13212670385837555
RNWWAOJAIZGUDUG, -0.19782085716724396
BVVRHRBRIWFAUVU, 0.7092649340629578
BSUAOKXMBDWAHBX, -0.09264326095581055
LLUXRJLDDOSIVOY, 0.2131793051958084
NYGEBYHYEIPXYMK, -0.08239757269620895
XYWCSQJBXHIOXGB, 0.9161353707313538
CWSSXYOFCGCXBYO, 1.410139799118042
LIFRNCEPFHOLCWF, -0.26888301968574524
UHQYHBCYWMXURMN, -0.1554972529411316
DCBUYQAKQYADHTL, 0.4999052584171295
PJFMJQKBBPUCWCX, -0.3483007848262787
OYREDUBQVURCOMB, 0.5734249949455261
ATOCAEJXUXZDVRS, 0.5372622013092041
RYYMIEWFCXSXGHR, 0.14099790155887604
LSWLOJPQBEZIBOY, 0.08857318013906479
BSGVXJXRPBAXSDE, 0.28136807680130005
RLXGJKTZQWCNEYJ, -0.1478392332792282
TLIVPUXNIOJYREY, 0.314541220664978
GCDUJSWTZXXOBWR, 0.905023455619812
BWQSQGLSWZYMRCS, -0.4010169506072998
XBHAHPHWNFJCCMU, 0.04520568251609802
JNFRJPVAUTJYYUF, 0.5669338703155518
JJKSMKAXHLYRJPS, -0.26174402236938477
TXADHWAXJKNUTRT, -0.16844527423381805
CMVRMVOUUXYPAYW, 0.938872754573822
PPYFBNLZLXJUPKJ, -1.1868317127227783
YOOSUXBJLYPZYJG, 1.3626700639724731
JIGEDYAKGHMBCZA, -0.616420567035675
KNYUCQKCLYYUUFN, 0.4385664761066437
XYBRQNVWUYJOIZI, 1.5376086235046387
LEYRJOKEFYHMNYV, -0.6194074749946594
NTNRMPNXQOOBCCF, 0.2276143729686737
CDARMJGBIKLUYBP, -0.08167926967144012
GFVICONEMOMDBLH, -0.18511705100536346
YWGXPUGUGUPLEKB, 0.38477379083633423
JOYQGSOYYYZAZIN, 1.3024736642837524
ZDYXMQTMYMNHRYK, 0.14056916534900665
NSAFCXUXJKLBUYR, 1.1987138986587524
WYZQDJUETUGIFCY, 0.34185919165611267
ZIWBWGVLABKVBGJ, -0.1985442042350769
FOTJBWRXUXBBVBY, 1.388963222503662
HJDHGJJLCJJXRRE, 0.3471810817718506
RTUJDKWRPSJUWYC, 0.4258546233177185
HIRQZURXXXJHLNP, 0.5943402051925659
ACBHHAWRBHUOHZL, 0.6861693263053894
XUMUYQFHSYYUVBD, 1.1322133541107178
DOKUFRBWAWWIVZJ, -0.05619669333100319
RXBRXAAKACGSVJW, 0.1780998855829239
LGIDRDPRJSUYDPJ, -0.26679837703704834
BWBXPRPQGJWBKLP, -0.20423300564289093
RJPOPNAVGLIPBMR, 0.2583596408367157
HYRNDHXXQNHGBQU, 0.14711451530456543
LNKJYOTTQPDBHTW, 0.2736911475658417
WOXCADCNPLUOWJR, 0.20541587471961975
JJYBBMYBLAMBJMY, 1.42289400100708
JVALOLYROXFSPWR, 0.07019408047199249
MBOYNNFWFYEURNK, -0.04018156975507736
JAPFHAGJMVXAQTI, 0.28455081582069397
BIFXNRRWOOYKPSD, 0.22649362683296204
WBYJSIOBBSEIAEN, 1.104878306388855
VZXRVRGZQOHSRUW, 0.0020353400614112616
RUYVDAHLFOGGEYJ, -0.08671320974826813
JBRUFPTZPUKQKJY, -0.36872705817222595
AIYROUGETCJPOBD, -0.1119668111205101
JYGIIJGKCSJREVR, 0.6419772505760193
JNIORULZINZUGJN, 0.3716173470020294
NVHAAIRIKADXDTR, -0.21635855734348297
XNBKMPVKDLOCWSO, -0.6704635620117188
SRROJOXEIOLSVVV, 0.5595909953117371
NYABBXKXUBYCEYC, 0.9560486674308777
EGVMPMYSJKQRXPF, -0.05309825763106346
GDJYUGSJTZYRZTZ, 0.32267317175865173
GLEDBIWHYJBDPTT, 0.5635521411895752
AVDQGJOQHEKRBNT, 0.5242108702659607
WSXLUKHEWXDJBHR, 0.2534082233905792
MIGEDCCYUXJRIVI, 0.7900312542915344
CKKPBCAZHYXBJXH, 0.8967651128768921
LTWKDVBHASNNJZS, -0.11905285716056824
WCYGNCNJBOAUGAE, 0.6525097489356995
ITKBVQZYPHTNGTH, -0.8065088391304016
CNXKKBAWRIQURTX, -0.18815362453460693
JUOJYBZKGXGKTLT, 1.1475820541381836
ZRJUDVZRVCLMXPS, -0.22567473351955414
UPPIYVTLXRBCOLE, 0.36654430627822876
KFVARFCYBDSTEAB, 0.09120859205722809
YHGQMLQYSEKLVIU, 0.38441047072410583
SROPSIFWBUDOOAO, 0.5892833471298218
YCIKYIXWBEIRPIQ, -0.008840389549732208
UGEUOCGIOADOWJY, 0.12559083104133606
DUCBQINETCKOBVI, 0.13462434709072113
GCXNYHIMCXFEWWZ, 0.2846922278404236
DHYPCXDXEQPBTXF, -0.944861114025116
WRICPPEIJXKPAYW, -0.33955007791519165
BBYODNVLVXVPKCG, 0.39098212122917175
AXITNOXWZUKVEPC, -0.5818329453468323
YJOQXIWPBZPQDNJ, 0.21222758293151855
CHADRIXWBZCRTCN, -0.29519400000572205
PXXNNWCXISEQDXJ, 0.32497361302375793
KYORQNPWZWFAJJH, 0.3157944679260254
WVNSHRBROYHOCFC, 0.4917535185813904
TCXQOLUVOXMAVFX, -0.09626944363117218
GOWPXKBRGVHXPAK, -0.5646292567253113
SIDHRIXFUDZUAHE, -0.145027294754982
QFRKKFXDSDSXRSV, -0.17108193039894104
HOTJBIUPZSNXRRE, -0.5243543386459351
ISYNWJJNXJNOABQ, 0.9613769054412842
PXYUJPQBGVRJPYN, 0.3337385654449463
XYWRYUHQGFWRLPB, 0.1972472369670868
VOXBMTXBFRBUJPL, 1.3443429470062256
WCYPTXZHPXJDJML, 0.22809551656246185
ROBBFTGOYDQRAPQ, 0.6641718149185181
DWPNVVQLCXLLXNL, -0.22458407282829285
HWITAMBDIUHFCOO, 0.5319481492042542
GENOLGVSEYQNRNQ, -0.14522196352481842
DOVFGUTMCAPBBPF, -0.013946148566901684
RTUQAHGXXQJELIC, 0.6170125007629395
WTFRUMTMRROUJNS, 0.265102744102478
JDXDOLUPVSOKVJF, 0.39468035101890564
XPYNCCABLYOUHZI, -0.09086254984140396
ACVBAQWXULPICDH, -0.26096126437187195
XFOJRNCKVEZNBGK, -0.305599182844162
UXUWGVILGJLBILI, 0.6264654397964478
POLTBKBRHEKXBAR, -0.1025954931974411
GTJUQGXBCNAQAQU, 0.26764312386512756
SSSRUWCHWXDJAHR, 0.5485847592353821
CSERIRPPCGPXBXO, 0.014370005577802658
MEOJDCPYNVJTKZJ, -0.431918740272522
EXYPNCAFWOVZDCG, 0.022145342081785202
YYJYNIGWBPYJOVA, 1.3097379207611084
MSZTJCOXLNCEGLN, -0.118160679936409
GCPJQJBBMGSAUJM, 0.7187926173210144
FWNKLRZSUMUZNUH, -0.344597727060318
YWAVXBUYZEPWZGX, 0.7940785884857178
KWSJYPEHDRQNROO, 0.07314475625753403
YCIXJYLYXOIQDYB, 1.0360679626464844
UXCOBWFKGMUSIGI, -0.10980936884880066
UBOSEDXWRVMAQLI, 0.08850657939910889
OANTBHEMNVUUSHO, -0.649452269077301
JLYMYEJFEWXOUVE, 0.037564199417829514
YYDUFFRQCXSJDHB, 0.15833733975887299
YRNFOXRZGTFLYUG, 0.0388203039765358
DUFSSUXATXDSISN, 0.7466841340065002
RPORXYOWAYZOION, 0.8403637409210205
WIFBZNVUFUOLIWL, 0.12027449160814285
XBJVFEBXGUPSKFG, 0.5744872093200684
OYDCPPILXXJNMOR, 0.2803845703601837
NSUSYVECCHIOXMK, 0.07749678939580917
WPGGDBJBXDZAUCX, 0.5072430372238159
MYJVGVMXOJYAFRG, 1.2099125385284424
EXHIUHLPABCBJXV, 0.381686806678772
XNAFMXUFUDSSYVU, -0.3599533438682556
OPBZWLXEUKOBYYR, 0.043390192091464996
JWKSGCDWHZOOFXS, -0.7175264358520508
KRAWUQTPGKNUYSR, 0.23811663687229156
FCJPBWJUJJJPJUY, 1.3861327171325684
XZNPAUBFIWWVUXZ, 0.6215716004371643
MDIOYPASCBVVQNU, 0.04633583873510361
HWKFJJBRKPDERUL, 0.07791197299957275
JUEHSMHFVXNJJQD, 0.22069421410560608
GYUUYVSCMWSFQYJ, 0.8391069173812866
PSGBIUTHCQSINMO, -0.8196125030517578
LFOJRNPLOGZOBGV, 0.07992585748434067
OCHRDSICHAVQDKJ, 0.35923683643341064
KXTOKKHREHJIUSZ, -0.6985576748847961
YYJYFEXEIOLSVVR, 0.7047519087791443
JYAKJOBXGUCSKUT, 0.8601493239402771
JNIODACILNZUEJN, -0.23167191445827484
FIXERJVPLXYUXGX, 0.4165823757648468
PJZNGDBIGTJOEDF, -1.0883773565292358
YSFEXXUXBEWXBGE, 1.2800908088684082
JRRHENWOCVQRDEB, -0.3879298269748688
GVIRKHKKJZBHMCI, -0.2611098289489746
PZBWYRHPENSIJMT, -0.21195480227470398
LYWUBTPUMUTGYPB, -0.6028293371200562
HOTOVAJNSJJXKRE, -0.36984407901763916
KMZSMGJILTUWGOK, -0.7011750936508179
SRJRVEZIHIIXYHO, 0.3150947093963623
ESXOROYOVGTRRHD, 0.18437738716602325
EXQXHBXHRYYCGOX, 0.9090158343315125
ACBUXJDSUJUBWZL, 1.5413028001785278
UVRXOTKKUOKKPSL, 0.516076922416687
CHQYDBOYXMXJDMD, 0.7005575299263
HBYNMVLTLOXOYOR, 1.02788507938385
GCOIQSWTZWOJHWR, 0.4002004861831665
WPWAUKAYWRDKBHR, 0.6186878681182861
ALIOSUFSDWJNREX, -0.014697539620101452
AWIYOTPOSDZBRCA, -0.2533341646194458
RIDTPFZLNJYUTHE, 0.03717438876628876
ENOQCBCXWDSLKIJ, 0.09440271556377411
YQCJKQPYBVJTVIU, -0.05403667688369751
OJJTCHYJSDVCXEY, 0.5663936734199524
XJQHTJXRDTFOIWU, 0.392002135515213
MUUJAHBXWCKGPMY, 0.2853039801120758
XXHMWKUTWMRVKLV, -0.27336618304252625
UHQYHQHHUOJXWVN, 0.6796303987503052
ZEKERBOTXMXLMMI, -0.25088435411453247
COOSICCBVGSODGO, -0.08227821439504623
YFOJRNHXLLYRAJP, 0.04506313428282738
XYXMHUOXBYOOVXL, 1.5792497396469116
XZGOVEUXBOAYWGY, 0.7522894740104675
DOBHNZOBAMFQUUK, 0.36485788226127625
ZOHIFQDLXRBCEPS, -0.14442424476146698
KYAJXYPWQSOAOKI, 0.5638605356216431
EWVPTCWONIOXNVC, 0.4515567421913147
YHJIHAYFXUWUMBJ, 0.11609528213739395
XEEJHUOXAYOOGWY, 1.1789757013320923
NYOEXXBEYJCQATF, 0.8972898721694946
BXRDTEGDIYSVGXH, -0.5055115818977356
LODXNROXUOTZSOY, 0.9122756123542786
YYWXOEXMDWYHOVV, 0.44860151410102844
KJANRVXXQHTRGJA, 0.6002235412597656
JWXYWONTISNQNZC, 0.19285948574543
GOYMQSSKGMXYAGN, -0.197830468416214
VXUUTUGUGCFGQWQ, 0.31971633434295654
HWCFYPBRMFWERUL, -0.29720497131347656
DVJHNFUEAIFFUJL, -0.33461660146713257
HNBRHRQDOWFAKBU, 0.23213182389736176
SVNZONXFQDSSDJG, 0.1707327663898468
MOHBDQILXRHROPS, -0.1775818169116974
JMIEYEBTVYJYCVI, 0.46830224990844727
YNRHJXLGBWBIBRS, 0.008869641460478306
TMZANLULPNKFPGZ, -0.39288169145584106
OCHRASFCFSJIUGI, 0.39685407280921936
DKBIGHROYOLWXJV, 0.5653907656669617
HZUNTQLTNDGROVI, -0.922731876373291
MIGEDQHEUOJJYOE, 1.1546988487243652
JQGNRJZXWOSIBJC, 0.32665419578552246
ZXWXOSXMQHTRGFY, -0.22071367502212524
IYBTMGXHXYQUWWI, 0.040565211325883865
QJJKHBIVXUWOGPT, -0.07228022813796997
VUQJXNEVGFGVCHB, 0.07176170498132706
RJENHVHOVMICWUR, -0.4032880365848541
YGNKWXRYWDISIGG, -0.3515312373638153
MLERUKXATYHJOWR, -0.21090349555015564
BFJKDVOZVPGXJXL, 0.03382052481174469
VOQJHQMDOJHBCKO, 0.2667473554611206
IAJYPHSJTZYRXTZ, 0.0025064488872885704
QVGRUXFLUOJXRIW, 1.1405620574951172
FCNPERMURYSKPUR, -0.9458540081977844
VARHPIOIPGEQFUX, 0.05400953069329262
JTZEMWVBWHNUCFL, -0.3975447416305542
TFTIWQBOCYQAKUQ, 0.6506794095039368
EXZIPTOOMKXIVCJ, 0.12632794678211212
AKHBRIVPGAUKTJN, -0.4830750823020935
XIGEDXBTQWJBCVI, 0.11002548784017563
JSMZCTBUXGWACXZ, 0.4076696038246155
HRXRJZKRMVBDTES, -0.013076430186629295
TXYBMUXBBRCRJPS, 1.2177555561065674
UXOQHUZRBXVHVJM, 0.9243764877319336
BZJWOJXDPYWXLBD, 0.5983822345733643
GBOTLGRZXPCWHPB, -0.0408603698015213
TSQHPVNPCSUOUZX, 0.6141561269760132
GCSSYRHUBLYFUJM, 0.09638597071170807
POBTBNTBYZSRJSM, -0.3906543552875519
YYQYOCQJUNYJBVI, 1.3296937942504883
FCJYNDOXMWGAYBB, 0.9192706346511841
OKFJJUBGVCQCOSF, 0.2158099263906479
BEZIOQHIYZKEUMB, -0.14402593672275543
WYNOLIOFEJWKBHR, 0.4711087942123413
KXAMYEJFMOSBDWP, -0.21073590219020844
XFXFOAUVBEIJRXC, -0.18370036780834198
TCZQBTHCBPMAVUX, -0.37109363079071045
QPWXRCJAPOJJUSW, 0.5294404029846191
ELGRUJFLUAOLXHZ, -0.039079535752534866
XWOQMPROWALRWJO, 0.8573359847068787
FSGOLPQIRAOPJBX, -0.16371065378189087
TTAOKCROEVBTHYX, -0.5792133808135986
WVJTWOTZDNOBDMD, -0.22665779292583466
FBTYBORSUAKCTVV, 0.11504779756069183
DDOCLEWXBXZUVRS, 0.7879824638366699
JJGBJWYNCXMBJMY, 0.8439667820930481
VWXURTJFLUWNJNY, 0.036485303193330765
QCUYRBSZIGSBBOT, 0.9145033359527588
ECMWWYXRIPYJIQA, -0.11698783189058304
GJEHPYVMDOTIBQK, -0.4633992910385132
EOWLQJXURGWGOGD, 0.7896101474761963
FJBQMDVPWKYZXOH, 0.832280158996582
UJIOFWLNKQZUIGR, -0.11205106973648071
PZUHPQRDDSYFJCM, -0.8135033845901489
TKPUYBHRXUYWNPI, 0.8639131188392639
DYATVNLPXHCPGPD, -0.7540290951728821
FFOJVWCLVGZOKJO, -0.16813766956329346
FEKXJOPJEISIYAG, 0.3216775357723236
XYSABXXSNPAJQMC, 1.1523329019546509
GIBEDXMTQYJOBJY, 1.0527786016464233
AFRJRNCLVYZBCVO, 0.14632312953472137
MTOLQOWXZOXOBBR, 1.3075512647628784
GKTRUGJGWYUAQAL, 0.9859327077865601
CEIQVBQNPBYMERS, -0.1376425176858902
GKHRWKBRUHDBWGE, 0.27175474166870117
SBOTXGOZNPOOWZB, -0.14253361523151398
GAYRJSZUBCUQDUB, 0.8643789887428284
HITJBZJNHJJXRRY, 0.9275330305099487
SNXRGNZZVTURCGI, 0.017548106610774994
OJHCNHYJSUFRUJH, 0.6497353911399841
GCPOBJBBYGEBQEM, 1.278275489807129
YUDYAFRIGMXQERS, -0.25211653113365173
TNRHJXZIONBJBUH, 0.9736908078193665
TGUFNWWXYBQLTGO, -0.11994223296642303
IJOHRNVJUALBVBJ, 0.7653809785842896
KYWNKJTHGXVCDTO, -0.10001485049724579
JGOWKKSUXLPIFRK, 0.18089677393436432
GFFEYNNUYHOEIBY, 0.11836796253919601
RBDIHVBPQCDSXGC, -0.19817416369915009
IUJZJKEPCGGXZAW, -0.49471330642700195
CPSRJAAYAALSDYO, 0.6341223120689392
NVVXQAWCJGYWSPW, 0.4282807409763336
KBONZWRNKJRUZMU, -0.08234640955924988
BWQSYGJQGRYLBCS, -0.0912688747048378
JSASKJRSWWPQDWW, -0.5404809713363647
WYQRXIYMYMNHBKI, 0.0903971716761589
ZDYJCQAKROBOQTD, 0.6923602819442749
YBVICDGJMOBGBCU, 0.24824513494968414
YYPWSXNXQNMOGHM, -0.10362125188112259
BFTKRIXFUTSCTFE, -0.7309238314628601
CYOKUATPYUNXRBV, 0.031358372420072556
YWQJEUPLQKYLNVB, -0.5511251091957092
VOGEHUOAVIGVMRP, 0.5131761431694031
CBSYYSHSBNKCIZZ, 0.140788733959198
YBAJQOOIXNNOPNV, 0.6257669925689697
SPKRPRZMKNWOVNB, -0.6007275581359863
MIZEMQJEBTXRIVI, -0.26474428176879883
XVRNKKWXMBBFVSD, -0.49820753931999207
DJKROTKWDLQKPCK, -0.9440493583679199
CCBUUMRWRHYRXZK, 0.5270057320594788
NIFZZIXIAXEXYTF, -0.6074060797691345
XIGEDXBGLIJBCVH, 0.36063140630722046
BMJOVUPCBTJVUJI, 0.459538996219635
OFKXOUTXJANAUJH, 0.7715175747871399
CVRSCTRWUOAKPSD, 0.302734375
PRWGLBWWFWUCOPO, -0.20429688692092896
UDOJYJCYTVTSXXB, 1.2733502388000488
JAVHXJTBSEZHASC, -0.7680054306983948
FNNARZKFGOGORVK, -0.44339922070503235
UJWIXJWPRPXZAWZ, 0.4303523302078247
VOQEDVXLJTWHJGJ, -0.06161101534962654
YBBJBVONEBNFEVZ, 1.0690058469772339
WADYNBZAYNPKXAK, 0.24843288958072662
CGSQGMXZJNNOIZZ, -0.21598954498767853
MDOAPZBXOXMBJMO, 0.9079241156578064
MBVGPFZQOZWKJWD, -0.21852608025074005
MEQXYIRFNXMIPMO, -0.4797050356864929
THZHDSGNTYSXFVV, -0.8767999410629272
LJOQXXBEBAYQADR, 0.7729611992835999
XRWILBZJTGJFXUO, 0.5945634245872498
BVGJXJFQYBRXOZV, 1.2284036874771118
OFKTOUTXHABVCTQ, -0.06484971940517426
MVZLGAOZKZYQUJH, -0.30180540680885315
JXPVOZJRIOTHLDK, -0.038861680775880814
WQXFXFINCNXURNX, -0.2215101718902588
UXUBWBZDQVMRINK, 0.3081798255443573
REOJBCZDGNBGWNX, 0.33844074606895447
ZRXPMCIXULUVWOM, -0.3397582471370697
AXNAXJEXXAPICCX, 0.22587420046329498
JZAJHGOXQHARUJC, 0.6070588231086731
DLXZHLUJEYBOAPY, 0.009832310490310192
UTUBNGSNKVRUJMS, 0.3141145408153534
SBHGZSUBMWKLHIC, 0.4691377580165863
ZDYRVRBHYMNHBYB, 0.4201917350292206
DENGCDYKOWFAUVX, -0.1961260735988617
EAYQVUBEYTNLFWZ, -0.35721632838249207
XTUUKJUBZNKYHWC, 0.7762008309364319
VQDUOYXJGMXPOQF, 0.9385103583335876
KXUIYXMQMCJBIGI, 0.7530875205993652
RKJOJEAYAYGXVJI, 0.5722690224647522
LJWTAKDQVQTLTJZ, -0.3215707540512085
HCOCWGVXUXZUVRL, 0.9140971899032593
BYRHNEWWRDAHYYM, 0.08428239822387695
VUYIVUDYKHHGYAA, 0.3388017416000366
YYPWDYXXQNFIOCU, 0.7823841571807861
