FCDZDZAEOJMAONU, -0.10696207731962204
PNYOXJPGOVIXWZO, 0.8733903169631958
JDILZSZZJALIKUO, -0.35632869601249695
DKXAREVURGWGVFM, 0.45118236541748047
XRSSUGHVBWPSOBM, 0.30486395955085754
YYCZCRRSIFQZYKL, -0.6846653819084167
YIXVZURXZILVXXI, 0.783689022064209
LKTAWXGMCCCIEVF, -0.15297330915927887
KRORQJQRAXQAXHM, 0.7115443348884583
FFOOTAYLOWBJHLH, -0.37113291025161743
TJEGIDRYCOTLHUR, -0.31909844279289246
IYPRURMXUYXQRFQ, 0.9525569677352905
EBSWBBHEPCBNBXV, 0.19185304641723633
XYDSEBRFLZWMTMT, -0.43002408742904663
ZIQLLIOQKURHWKI, -0.15261003375053406
VVTWBXBFTUPZUDY, -0.08526478707790375
PVXANUOFIWPSRSU, 0.10864082723855972
MKJYRTDWSASJJAA, 0.48135995864868164
XLYXODAOHRWYZHV, 0.6022934913635254
UYYSBJMGFCRPDIQ, 0.6066394448280334
HYHGDXXXYJNTGQY, 0.7858389019966125
RPCFKYRLEXBGXIV, 0.2584902346134186
LZYGXTXHLRNXHOH, 0.1723446547985077
KUHNRZHXEXBGZQY, -0.5972025990486145
YXHOPCXAFGEDYKV, -0.4885445535182953
TIIVBUYNRVJRBCT, 0.3571455776691437
XYEVOILQGYLQFKI, -0.062274303287267685
YJCQPYJFXSWUTOM, -0.40392982959747314
ESYBYANNNFYRZUG, 0.08193954080343246
JGAKCBTOTYYBILK, 0.775049090385437
WOYUSIOBBATLKUH, 0.9422507882118225
WTPRHOOXXDHIRWK, 0.9262885451316833
OLYQSSSWYWSBTTN, -0.27815794944763184
RBHMGTYSMXIBRQY, -0.8622159957885742
YRLDLGVHUQYUAPL, 0.031278062611818314
HRGENIGEYLBFJTY, 0.22782623767852783
RYSYKZUXSCOCMOF, -0.4305342137813568
WCHXJBICTRDFDBC, -0.09591608494520187
YCKYIPILIZZEPXA, -0.5377167463302612
LXIJJVHBFGCBPFY, -0.39138898253440857
WCZVUIWLZGDBXCK, 0.2312832474708557
FJVLTCJPIVXYUYS, 0.43506988883018494
ZSUHYQTGLGWEUIZ, 0.43720877170562744
MAJXFEZWOJVZCCX, 0.48492830991744995
FHWRVCMQCEYDIFR, -0.36445677280426025
CIIQOJSESWDGBES, -0.7287141680717468
MVSBJPRATOJMPEI, 0.14215275645256042
FQJRBXNDXWWUXXH, 0.4920969307422638
YYUXHRSOMAHDFCG, 0.6030265092849731
TVXZGVGXHVUHVRB, 0.8009046912193298
BSHKRPXWTGDVJDY, -0.28564149141311646
JCHFBTUWUESXUOL, -0.2879002094268799
CDCJTLNXFYJILAZ, -0.26407450437545776
YNOKUNVWUYHBNIB, 0.5348289608955383
WOLLOPSSFIDXCYP, 0.1729152947664261
OSYIVHDLXWQCDLN, -0.9785732626914978
PBUWIWHSKHSZPRR, -0.43573981523513794
WWVHOQPGGJAFLUJ, -0.10673487186431885
YFRWMOXXEYXEZLJ, 0.6193107962608337
LDQHISCSCZJURFR, -0.05162137374281883
GVTNJHYIOFLHFBH, -0.2056010514497757
ETZINQODYVJHRXT, -0.4945128262042999
FISQDVSYSZEEZDI, -0.3881036341190338
KYRWMOXXEXBDIFJ, 0.27430227398872375
XEAHTIYVCOYOLBG, 0.2703838050365448
WKQIMJRLOXWNLBW, -0.2713333070278168
DQAABWOQISCBJQT, 0.5737870931625366
LAEJJVILEHYJIFJ, 0.01746377721428871
RLXBYTFGTGCCVGH, -0.7869787216186523
QTZOVJVXFLGUQJM, 0.3460124135017395
CFTQGXPORCCVBXJ, -0.062488704919815063
XBXZNXTTIYRZDXX, 0.2711925804615021
KXYGCRKNOKYRUAN, -0.13517509400844574
NGAKKXLSSOJJZJN, 0.5925076603889465
LOOJQSOSVMQTRGH, 0.13703085482120514
WYPIQHITDJOJPUX, 0.5589167475700378
CFTQGXPORGKXBFJ, -0.5303817391395569
KUOJQJZRMWBJKLH, 0.670501172542572
YOXQOJSYSXDDIFI, 0.9727841019630432
FIOQXJEXHDKOZKX, -0.21961212158203125
PRKEYANCKOFMGBC, -0.47376757860183716
ZTYBDJTUTBYBILK, 0.8014987707138062
JVRNTTDCJNEICUA, 0.08009445667266846
UKMXOTDSWAOLYSV, -0.41747987270355225
WYPRHRONSJTIOUH, 0.24813289940357208
ZDGYDWFMUOYBJZQ, 0.9945820569992065
NQXBXRZCBREXCCV, 0.1641680896282196
GCDOMXCNJQEIULC, -0.3853921890258789
ACJIGXIMVOOQJUZ, 0.35332655906677246
ZTUOLYRBKAKLKBF, -0.14508967101573944
LLOUYIYHZEBWRPX, 0.1812964230775833
NHTKACWUBBLHYZW, 0.08528546988964081
TOGJBAUISYSRHCL, 0.05406227707862854
AYXBHUOIKLFBUDR, 0.7401815056800842
QBKOWHJZWHCPVPM, -0.39232760667800903
FYKJVBOQOBILOLA, 0.11585088819265366
ZCIJBNNWUYWEUYZ, 0.5888346433639526
YNIXYQVGUNXIHII, 0.41512879729270935
JSYFESQGFKFPYXZ, -0.7763692140579224
VJEJDEJONOOYUUY, 1.4652146100997925
VJPNEPOXFJNJYXX, 0.8333343267440796
CYMYTGJVXVAPFNX, -0.10478927195072174
KYPWDQFRKCFLBYO, 0.0703207403421402
JEILYDKXMGMKRAV, -0.06280715018510818
ZDEYFYFHUJYBJZS, 1.0740313529968262
EECEMBOTGHGTAFY, -0.7191068530082703
BCBZHCYNANLAAGC, -0.04524635523557663
GXRHEWHEQYJJUOZ, 1.235243558883667
DVEUEKQWUFLKHLY, -0.4951351583003998
JLRRVEJOWUOKNWU, -0.03759010136127472
AAALUKYNERAECQV, 0.016053257510066032
WFLLOPHMHFBKRGY, -0.9445969462394714
MJEFCXWPDVAJQBQ, 0.12027765810489655
NSLQXSUHQHFRYUE, -0.2522433400154114
ZMHISPMWTCTFEBQ, -0.6902628540992737
ESYROXPSFCRFDZX, 0.04880228638648987
ACBYMBCRWZUOMZX, 0.5068458318710327
CDARHZWQPIAUPBL, -0.4446524381637573
EVSFCBJGQHGOTLL, 0.455717533826828
XBJTAFQBJAUWKZA, 0.5409550666809082
FLGGELVFGFPIOCM, -0.3644885718822479
ATATUZCZITJDLRI, -0.4885024428367615
TKYGXCGGMHCLYGE, -0.8644641041755676
IRWYDKLQFYGHFCC, -0.23850896954536438
AKFHOPKGWYOSBID, -0.1406395435333252
DAXGGXTXLZOKTBL, -0.3284626603126526
CEIQYNFDYUMLFYV, -0.8446962833404541
GLZZDAHMXZFTQAZ, -0.3030798137187958
ACBRTMEYKCOIAJA, 0.44532647728919983
LUULRMSRXBJBCLZ, 0.7694379091262817
JIWJNUYJZGYRMFU, 0.192471444606781
FHTDWJBEYTNPTVQ, 0.17550456523895264
ROXBWQVNAWGUQXV, 0.20227020978927612
LAPELHPGMBUUMGU, 0.12317398935556412
HSVNIVSYSRDKXAF, -0.6608518958091736
FIXNRYCWUDQDIRI, 0.0967349037528038
ESGHQZYTTFMODZS, -1.072249174118042
VSMROLIUFDGCVOW, -0.42908382415771484
ACXYRNDZFALGXZH, -0.268200159072876
JSMQEXGPWKAICUX, -0.29878637194633484
STXXYKTEDZPLYDQ, -0.20781849324703217
NNRHMFZFVBBBDUH, -0.02245686762034893
VVEJSHJOWOOTNUS, -0.3488522469997406
EUZXLYAYXOIODRY, 0.3924935758113861
OWPMTUHUBBNHJQU, 0.09160790592432022
CSGUAKBUFUZCMFR, -0.9826669096946716
YZNUSZCINSXDBSO, -0.07282603532075882
YIPABEGRCYEIAZZ, -0.4675673842430115
MCPJKUUYNYOGYCS, 0.15230785310268402
VKJERJJNROJYHOA, 0.5198040008544922
VCHFDTUWJTGBJCG, -0.317972868680954
AWDVELIZRYDWHOL, -0.20926420390605927
WPWGBJBEKZSIFUI, 0.17382940649986267
EVWGXRBFAUGMWWA, 0.0010871801059693098
MCFXJPRBTNUIWQF, -0.12200652807950974
WNBYWWYNIVJXXFC, 0.669666051864624
LAUOXYPGPACBNIG, 0.3695870041847229
LACERPSRETMUDXV, -0.6563103795051575
LWOGRBPWDEKOXJN, 0.38969454169273376
LVNYDMTEUTDDYEU, -0.2718159854412079
BIBKEQDYCPEJKLT, -0.36333268880844116
PPSUNEGWUHXUFGU, 0.5360937714576721
JMQWIMRWLCSXNEV, 0.06387034803628922
DVEJDXJOWAOXGHY, 0.7459250688552856
WWMCRTKUYOWCGMD, -0.2550460398197174
ORYBOUXRDYKTHAP, 1.0087995529174805
BBXRPPUGOXYUAWO, 1.3388415575027466
EJBONVDLHRTNWVM, 0.2619169354438782
WIFMLXGCNCIOCYC, -0.36683303117752075
EIJXJMPOMOUZOFU, 0.782386064529419
MJIVPCSXTOXYXEW, 0.22339613735675812
YWPXNOJPIVOLEUH, 0.09976671636104584
VWAJBXMWZSSQCDV, 0.22727972269058228
MQRXSJXHMQMBGYX, 0.34144994616508484
AYWRWVVWURBGXQY, 0.49530333280563354
GYOGDTXJEXJYIBW, 0.6619591116905212
HPTWBVSXMUUQUWW, 0.055215850472450256
HMIHDXDFCOCCJRK, -0.05469726026058197
UINKYPYYTVEJYJY, 0.7268006205558777
GJXWRMWKGLEAMBF, 0.1927707940340042
GMAMSQGKFDKJFTA, -0.2128741443157196
HVLTJYBFBJEIHZJ, 0.16290129721164703
CWXSBVSBBAEPGWL, 0.37810778617858887
VQSJXXKJINCCBQP, 0.3954837918281555
OMXULSZTRKXHYYM, 0.22440679371356964
XYBZAXRSIFKBBUC, 0.9031618237495422
VOOOLOIDSOICABD, 0.3227035403251648
EWOYTCZTWKARIUW, -0.14774063229560852
CZWKDCROCVYJBEN, 0.30681702494621277
BTSUOWXQEEVXJQT, 0.4241735339164734
WWUKWFSOHQJEGJP, -0.9546259045600891
OYJWQAEMHVUHVEN, 0.4207115173339844
GJPGPPUJKYQMXRA, -0.4276045560836792
NDOKYJBYTVTAYXH, 0.6290496587753296
CPSBUBZLOCCUVRO, 0.5990689992904663
FKMKULMXOXGGLYR, 0.14321433007717133
FCJKJQALXYWJXUL, 0.6829931735992432
UZOPOPIRYYAPCGF, -0.07103057950735092
YXTGNJXIKHWKUBT, 0.8537166714668274
FYZQJHKERVXCJXO, 0.09360441565513611
WYSYDBIDSCLIAFZ, -0.10088550299406052
RTKTSIJBHSOCOSF, -0.13643786311149597
CZJGANJGHKJXIGS, 0.32852989435195923
STODCYCFAMJIKBT, -0.1797606348991394
PCLQCSIPMNCBCOZ, -0.5997812151908875
RUUERPSRQVAJJBQ, 0.9095491766929626
NOQDYJXDPCKAZBD, 0.5181459784507751
GZYLOUQZUJTLYWD, -0.09006830304861069
DTAIBWOZJVYJLUT, -0.008272599428892136
JKXMRPDQEATICUY, -0.2778702974319458
WCPRSGXCKFIDVXX, 0.16596253216266632
WCJXJYUCJRBBDYW, 1.3967764377593994
YIXBETVNFRGUQGT, -0.13148333132266998
RBBBEEGWEYQFWYM, 1.0137819051742554
QVIOCINRWONBCUE, 0.07544686645269394
YGWAKCXRYAAQWFV, 0.897891640663147
NIIZZIXHCDUIGLM, 0.006977354642003775
MQXIBWIBSQEUJPS, 0.006551563274115324
ACXLHRZRBHZEJTA, -0.13534194231033325
WIWGZVHPRJZAKXQ, 0.6958097219467163
SFRXXSXFOXMBUYX, 1.307349681854248
OAPRHGSCWHQDUXX, 0.1493658572435379
JVRLETYJOEEOLCJ, 0.1978868544101715
KYOLSJMDNXDIWEU, -0.171205535531044
FTODZYCWHHNBJHS, -0.26085808873176575
UJGMOMRXUWJIILY, 0.19650542736053467
FSGMQZIEKZJDHOX, -0.6161375641822815
WEZGBJBTTCMEEWI, 0.3287660777568817
UUJJYJNHFTYLXXB, 1.476632833480835
ZJEBQYDJMSPSPSM, -0.12200424820184708
CYARMDXBFRCQBBK, 0.03946131467819214
HXZQHYRQYALUPOJ, -0.688106119632721
BFPQYIOOTWWAUBK, -0.10035275667905807
YLTDYHYHZEMLRPV, 0.127261683344841
QRKTSIOFWRIUMZJ, 0.17382095754146576
NBDXDTDJWJBMAIL, 0.18814319372177124
UBOQUGKHUSJWSOJ, 0.8889901041984558
WRLXHUSDPXYURCY, 0.13139039278030396
WHCJBQNFXBJZGAE, 0.758185625076294
PXOHJEPBOGDSPPZ, -0.7295731902122498
GHWIOJNKMLKKTOA, 0.14510712027549744
GYHSWFBRJPRSVKU, -0.5244593024253845
UJWJPWRQWUNTGXG, 0.24964642524719238
JIHFSUREYYVUTVX, 0.18503747880458832
MCVLRGIYEOJROLT, 0.2593821883201599
AOYOYPZECNMRAGR, 0.26315751671791077
XRWLLIOQKURCLUE, 0.43818339705467224
VVNAKCXRYAQJBKI, 0.45184722542762756
BBUZEDKERDOZOTA, -0.06306390464305878
XXBODVOTQEEJDOZ, 0.6402914524078369
QSGSMMQNZRGFVGM, -0.7693325877189636
ROXBJGWVDUNEGLK, 1.048296570777893
UAYRASWNRAYFHXG, 0.6511563062667847
XSFFJKBXWDNTGBN, -0.9298600554466248
VOOSUTJXFLZQNPG, 0.20930472016334534
TSIEBSEUHUBBBIL, 0.5795174837112427
HSBQMUPPFVRVXXH, 0.37413835525512695
JDISRAYHCHLRJWX, 0.4464324712753296
HYTIWSISFPRCDLM, -0.2886331379413605
ESYRKPIPCYQHAMX, 0.07062628865242004
WWXNUUJUOYZCGBS, 1.3077510595321655
RSJCRQCWQKRUAHU, -0.6387302875518799
OHCHDBIIAITPLYC, -0.500718355178833
UKGORVVFPALZAPA, 0.004332095384597778
LAPELYCGMTUUDXU, -0.57759028673172
FMSTFUQMVSQKVSQ, -0.4674549996852875
QMAPWQBKFUGCLTA, -0.6141843795776367
CWNYHNPNCOTQXWJ, -0.31534823775291443
DYSZTVGXQZQSTZG, 0.0257857758551836
EWVJTCUTMUZUFCG, 0.4436653256416321
XVHXOPRSHARRYMN, -0.41790804266929626
XYCAYXDXDTOKAAL, 0.003510142909362912
TOSUSYNVCIMUTVG, -0.4801148772239685
BYIRZNXHJYDUNPZ, -0.007349376566708088
WKQROJKGJUONLBW, 0.2966436743736267
WYZDWCUDOYNQMAM, 0.591961145401001
CJWKKGOSEEDYBES, -0.657701849937439
GTQRQMVQLJWELIW, -0.14313001930713654
HLRXEISJMGWEUYZ, 0.5785204768180847
XXUJOQTXTKYLKRM, 0.8915100693702698
XYXMHPSNXLJOPQL, 0.17046965658664703
LUFYRDOHMAIBCTA, -0.8956767916679382
WVRXOTDSWCWUXSV, 0.7742640972137451
FQIIZXDBXUOLMMF, 0.5084835290908813
BBBOBJLCVGOZGTA, 1.2237151861190796
JXYHGUOTDXGOTMY, 0.711526095867157
RUFFZQXYCOWULPC, -0.24267694354057312
KURGIAGRDYZGHSV, -0.3610769212245941
XDJFRHXJOOJFVLK, 0.9649995565414429
BXYZYBJTTOLLRIF, 1.0763096809387207
WPWTYAAXOUPBRIX, 0.5930783748626709
MGQGJCNYDPXAUBI, -0.5105469226837158
TSIQBNEUHABUFQB, 0.13666215538978577
OYNAPVHSHUBBBTN, 0.7331552505493164
RLYJSSCWNGSBVTO, -0.6647316217422485
ESAXYRTGIIWEUYZ, 0.6872315406799316
QWCBBNXURUBUGKU, 1.3499857187271118
OTACRTJUOYKCBLD, 0.2202332615852356
ATCEGNELEXMUELP, 0.032109376043081284
EJXRPPUUAUBBBWH, 1.2211881875991821
COMQYHOWCALOVBK, -0.017758995294570923
AEHENNROTPAJUUY, 0.8042516708374023
NFOBJXBLJJCZGGN, 0.9679877161979675
EHVPTCYBNIOBNTE, 0.4929746687412262
TKPODVLSBESBJUN, -0.2129015326499939
IBHTSIOWURGEDFW, 0.22062331438064575
TYSAQPCDOEAKYEV, -0.30513226985931396
YDRANPIXDGWROFD, 0.5201586484909058
OWOKDIUMBPKRSFT, -0.9770596623420715
JXSUDTJIUHUCFUF, -0.6405401229858398
WBTIWHTKPSEIAZG, -0.07971616089344025
NJYTSIOBHONZNDR, -0.010473393835127354
DOCJBQDIXDFRWZS, 0.7653630971908569
FOWZVADMCKZCGZY, -0.42097198963165283
VJPQEHBEWVOCFUX, -0.34764841198921204
FYAQJPUVXXECJEL, -0.3750825524330139
GIHXHRSOHVUXNOJ, 0.6766788959503174
OXVGPRCTUKXHVVN, -0.5245168209075928
RODFRGKEGPCKSGV, 0.22262164950370789
UYGWSUBYGOCQHAK, 1.1197024583816528
ZYYAEYIKEHLWWRW, -0.20817850530147552
CRCOKAYCYTOGXGO, 0.17895513772964478
TUCBINKLRQJIJAD, 0.009416412562131882
MDPERTJRUXJYBOK, 1.1057536602020264
ACUQFWROLHOLNUU, 0.31674543023109436
UXONHBSUPAJTNOC, -0.05981971323490143
OTEMWWBQBHEFIZP, -0.34971383213996887
ZJAEBNKUKUQBBLJ, -0.016188839450478554
ROQQYQFZEOKRAVI, 0.6715790033340454
CEIBMBURYRFLFYK, -0.3135942816734314
WPOBJXVHEJXADWI, 0.885066032409668
JSWGBMUEOZJMGGN, -0.23756910860538483
XWXJQJPRYMGJYUM, 0.9688432216644287
KOFDOPCIBHZCYLH, -0.4338523745536804
SQOMXTEGVGZSZBL, -0.2798954248428345
RPSTQOARLAJAUZW, 0.5382451415061951
XXHRGDSJEEYLQRM, 0.44590580463409424
CXXROJDEUOJAQHI, 1.0598100423812866
EIRLXYOXEFSRDAS, 0.13186445832252502
WSJLZMPCNHIODYC, -0.37762942910194397
YSYRYTBJLUQMAXX, 0.3694759011268616
UJOKUJGHZNFMQEB, 0.17659500241279602
BASNKJIPCNIHPYP, -0.48588690161705017
UOYIVXDDKVSXCSN, 0.08941414952278137
WABXOADWKHIDSXE, 0.5068104267120361
UVRPHKXAWAOLYSV, 0.08835792541503906
UGSURCJOTLTEYXO, 0.8388845920562744
KGLDYXTBYDEJVJY, 0.3744509518146515
JAXUZIWHJCPLPUW, -0.5559597611427307
WBYZSGLZBYHIAWW, 0.18317195773124695
OYNABVGRFGWUYWB, 0.7380203008651733
TKBTDJASRXDWKWF, -0.029123157262802124
EVYNAKXJURXBYDF, 1.0295532941818237
BSWGGLCXKJLHYAF, -0.2190040647983551
QZRBJSAUOLWGHUP, -0.1027887836098671
YHWLQLFDPAGFOPD, -0.1642906665802002
QQOHBEDDRUAFBUX, -0.30220815539360046
RIKQMSZIQOLWZHO, -0.9558361172676086
NXYBJQKQWOJELAN, 0.7720333337783813
TJOIUHTGWOFYYDR, 0.43514618277549744
XIHQGSYQKOAAEQK, -0.09915254265069962
JEOEAWOWQFZHWUA, -0.013692479580640793
KJXZWHVTUJANBMJ, -0.1959681212902069
JYXCVECDSRWBOMX, 0.5525397062301636
XBWGZJHPRJZAKUD, 0.20137526094913483
QPYXDTDFWRTMAIQ, -0.23684820532798767
JYRHJZTFFAPICUZ, -0.23325207829475403
CAMZZIWHMSZBSEN, -0.416325181722641
WOYIOAXSWYJXCYT, 0.9220892786979675
JEXOVHZKXVECZPU, -0.43363770842552185
CYARMRRQYKAUPZK, -0.5748281478881836
LLTKYCXHCMBDRDL, -0.8372644186019897
YXGGUKXEHXJKOGX, 0.36306220293045044
KYOXHJXIKHVRUBY, 1.3218061923980713
JJOGJDCYCYXVRFR, 0.9441370368003845
UXQQHESWZXJJYOJ, 1.59003746509552
CCJMFEQXWJKRGNY, -0.017574969679117203
MADJWFOFAYOKHTG, -0.5190358757972717
FCRUIEMCWXVJJQT, 0.32858726382255554
LMGQWEBYEWYUYJU, 1.3780577182769775
XRSOHYBEYBKMYBV, 0.18809860944747925
KYUOOQQXTNSGFVX, 0.7360039949417114
LZYPGQTCGWDGAWK, -0.12027137726545334
XBYUSIOBBVHEKNY, 1.2662482261657715
FIIBFXKBLUWUMEF, -0.4400767683982849
UQOCYJBJSYOMXXK, 1.3034160137176514
LFOBJXILJJDAWNN, 0.7319249510765076
GSDYPVSXMOTCJWY, -0.04284769296646118
XQBZELMNLXEJGOZ, -0.6629945635795593
XJOSELRMQYWQKRX, 0.0595201775431633
JOTRJBVLTEGGJFX, 0.13719651103019714
LDZSRUOECHLUEPH, -0.4753838777542114
QVXBBGRWICAQZXX, 1.1003546714782715
XJGMKITTMZWBSMN, -0.3830694258213043
ORMRFYYNVVJLEUN, 0.18085719645023346
EUNLEGAHBJRXXQF, 0.5973528027534485
FXTIXHHGUAYHKQQ, -0.24988624453544617
LACSWFBJMTUZDXG, -0.6379573941230774
BBBKOQXLQSLQZVX, 0.3448985815048218
HKUODLXIYHIEUBV, -0.06776557862758636
FTTVIAYJYXWGXHH, 0.5928639769554138
RLJHLSUUVUDCOSE, -0.5173039436340332
UCOBJXYAJJXZUIN, 1.535614013671875
WAPYHQACHHIDKGX, -0.1950458437204361
WGPJQHDSVYQRUUY, 0.28099432587623596
EAPEXYWFMDCVGYU, -0.0016365527408197522
UEOKYZMJLYQMXXB, -0.04057150334119797
RXZOYXBTTWAOXHP, 1.355666995048523
GJXPPPJYTVJPTQP, -0.10611066967248917
DFXSTIUXBDWJYJP, 0.7940675020217896
WDCKPBRSXUJODXT, 0.28170862793922424
DUCXRYAXXOTUJAL, 0.4941295385360718
DWLVHJJQOVWYGZS, -0.1624508947134018
YRSVAGLXBSPSFKW, -0.3866578936576843
FJXBPRGKWVXCJEK, 0.4413011968135834
MWARJRFNPEVBFLI, -0.01448045764118433
KYPGDYOXUGAKBYO, 1.2739640474319458
VUMFDSKTDBXKLSC, -0.7610013484954834
QBLZCXRSIPLOBYG, 0.28559207916259766
XJXHWHALAIKVBYA, 0.5835839509963989
BYOLMTKXWXUGBSU, 0.5646597146987915
NBDXDKCFWRTOAIT, 0.1552783101797104
ZXCSJNPTRSQPNUC, -0.3782881796360016
GFDODXINJREXCEI, -0.40585294365882874
YYUHHXQNOJATRCG, 0.6732487082481384
UDJRGVGXMUZEOKW, -0.41535744071006775
FTYOOAYJYXOGKHW, 1.4876612424850464
PXWMTSYYWKUFQQF, -0.2860671281814575
KSSZXQUFWCGIBUC, -0.08218418806791306
RRBYUGRTQIBUIAW, 0.5997060537338257
EIYOTWNMCISJNKF, -0.2529918849468231
BRCKDVNZYUSXGPJ, -1.0280123949050903
CDOYUQMGEHTNCLS, 0.11180848628282547
MPYDJOVQAMAOHWF, 0.07808931171894073
CWSJOXEPINPCWEX, 0.550144374370575
JIXNRTJSRZKCFUA, -0.32963424921035767
ZSXUROULQDWPJKZ, 0.4243355095386505
VWYXFQTFSGWTUQR, 0.8036336302757263
UYGJUGCHQTBHIRU, 0.6763887405395508
FSSEYDNHHNYSXFB, -0.7236402630805969
STRXPOXWURJBUYX, 1.376675009727478
GNFRJVZPMXYHRBW, 0.31281760334968567
OMQMIMNELCSMGWR, -0.08741115033626556
WCCORPEWQPTBFOZ, 0.0744684562087059
BBTOYVFTDDOZBGA, 0.6676205396652222
USHEYNEUHKBBPIN, 0.1272435486316681
EWRXSJTWUOELOBQ, 0.40365955233573914
XYXRXVXMXXLBUYX, 1.4504669904708862
RDYOMDWNHALSDWR, 0.18207566440105438
QMQWIMXWQNSXGQK, -0.209989994764328
VKZOKHPYAMYJBJT, 0.2792026400566101
GTLIBWVKELFJJMT, -0.3503257632255554
QQDUYMEEQSCPXQQ, -0.23736129701137543
CERBNQKOXNMHJXU, 0.024337440729141235
YPYRVXJRYCJTAPU, 0.3060028553009033
OYUBOUQACNFCQEV, 1.1513612270355225
SXHEFCBJLLMUNTV, 0.4231516420841217
NOOIHXVVUOGAJTG, 0.33134448528289795
ECXBMZVUFRGUCGM, 0.04346480220556259
LOTABNFMCCLSEOF, -0.45412635803222656
GJXPPPYYTBJAYWP, 0.1833321452140808
DVEJBTFUWQOTNFY, -0.5458755493164062
VJPIWESDIRIOBXR, 0.9181018471717834
XJZLXHEKAXNZYDJ, 0.17033511400222778
SCMQGIEMEGYJDQV, -0.47076404094696045
RMQUIMRWLHSEGBT, -0.5549049973487854
DGHQGSXMKKJQYOJ, 0.0809483453631401
HXTQXUXBFRCQSAK, 0.35522156953811646
BTRWYVJNJDMBUYX, 0.6475191712379456
AZYNXTXYMREIVYD, -0.62156081199646
XYEOVXCFMCAOYBI, 0.6988798379898071
KXHICIWFXSHREBU, -0.5663799047470093
FBDHPVSXMABNBXV, -0.12401004135608673
FSDBNBRSLOCCJRZ, 0.19570223987102509
AJQXYJNZUUQKAFD, 0.7981309294700623
FMKLOFQXVICFYQQ, -0.1487116664648056
KRIYJUODYNEQKSU, 0.32155680656433105
QUKTCIOFCYSIHQJ, -0.1650571972131729
KBLGYRABYROEWXU, 0.9415191411972046
NEJVQXXRGALLLEO, 0.30281245708465576
MCJIYBJAROJYQQA, 1.121280312538147
GXQEYJOVGXYQTES, 0.9860941767692566
YYBHBNSLTKYEDOH, 0.07703132927417755
LYWHBYSJTKYEDXA, -0.6669055819511414
RXBIFJBDMXJRYOV, 0.8002665638923645
RPKQHUSXKPMDQGX, -0.7855085134506226
MOXNRWVNFRGGJVB, 0.5245097279548645
RVSJSVNVUJMUQGM, -0.24644602835178375
DFGJCQKWROYSZXB, -0.23027537763118744
SXCBYJNHHTJJLAJ, 0.7482479214668274
YIIJJVDLISCBBFY, 0.42152339220046997
GIXEPPGJZXEBJLR, -0.017583448439836502
HJXBTNRNLXQOKXX, 0.12238305807113647
AEHXZOCWCAWFVLB, -0.39074617624282837
RRXBQRUBAMSCGZL, 0.36178818345069885
RQVALYBYBIEIGLC, 0.4620992839336395
KCXRVJAULYFFYSN, -0.16260525584220886
YXGXLGVIKTWXUDX, 0.8270071744918823
KYPYDNKXMGAKOYO, 0.3013022243976593
CPSTFLMXONEGBYO, 0.5895622968673706
