XUWKUJFUULEBIRK, 0.7172251343727112
VYSWCOETGLGYJOH, 0.05902157723903656
WURZBCYDOWXOIBT, 0.4277208149433136
RNHAHOIOTYROBNM, 0.08711960911750793
PCDUBTKIKZVYUPI, -0.22324779629707336
RLUKYUQETKSUOKI, -0.1452251374721527
GBTSKDQQWGWRHNX, -0.41152945160865784
GIMOUJULUYYOEVK, 1.2017695903778076
WSOIWJYWJOKSDYS, 0.6012902855873108
MMXBCBMUUEEQSNI, -0.004173293709754944
PFNOMUBUXFMBWGF, 0.6871744990348816
OTOYAPAUJHXLWYF, 0.0040544248186051846
WUWJEWGQQPHAUWK, 0.18221087753772736
ATYZTMUBHYKCYLG, -0.15946264564990997
ENOHPROGLXQYXEL, 0.671854555606842
MXRGNDVILIXWZJT, 0.26908165216445923
QJLVGVVLOJYJLTW, 0.2677917182445526
UODZMSDVCHOUOKQ, 0.18060912191867828
SLOJRXHWBBDUXQW, 0.9609448313713074
OUROJNLPUOPOWOS, -0.01888255961239338
KZKPIXMHRBVHHXI, -0.3411959409713745
BYHMLRPYUUXBYBG, 1.5332859754562378
JRDDIYBHXIDYEBL, -0.1993507742881775
WORHUREGXXMQTJM, 0.4492764174938202
RNXXMWVWVAOYLYM, 0.4174604117870331
WHYYABNTOJMVBEG, -0.07886911928653717
OEZRMJRCYJZZFVG, -0.4660840928554535
BWXZSBFOYJTOTTG, -0.30774393677711487
WRNBMEOUJLRLGYR, 0.4247390627861023
GRVJNTACSLWOFMP, -0.25833213329315186
AMUKPVOGXBXYZHN, 0.4718962609767914
YSUAXYFURIPKUPB, -0.9164958000183105
JBUWUCUXUXJZXCC, 1.5589985847473145
DTAUKJSGWOXJIFH, 0.20538587868213654
DFBDQCTWORQYTYY, -0.5172014236450195
RXQJQDJGJZXOJHQ, 1.0489617586135864
KGAUOLEDLLBJXEW, 0.2435263842344284
HBGNPUJTHTUYXWT, 0.40093401074409485
CVMCBKHUJWTXOKT, -0.10211122035980225
SWXYTXXFYZSPDUH, -0.19163590669631958
JWMCBWVUDVYXOUH, 1.0261484384536743
YZXJPJXDVKOXHTB, 0.8782223463058472
UNOUUKSCJLZJRXB, 0.4094163179397583
YRUEHBPWVCLKRRL, -0.41796547174453735
OLJDYXSUUOXOPJD, 1.0394028425216675
AFUUCUQETOSUYDG, -0.23207466304302216
TEDDULOUOFUEYBT, 0.13517612218856812
UVIAVZBHZIWYXUX, 1.2870973348617554
UTDJBNVAJLDGRIR, -0.29601573944091797
WYWISBRGCLHUKXP, -0.46545541286468506
LTNSJSEZWZLZRXU, -0.15318608283996582
GYGYVSBWFOPSXON, 0.18317587673664093
HTOQBWBHWAWEZZJ, 0.4063415229320526
KTIIVLAFSTBWMQX, -0.6669267416000366
ETKDJISEVOUXDAZ, 0.2961398661136627
LZFDNRYJKQLXFGU, -0.48147380352020264
RUFZYGFIUYZFDYS, -0.21704454720020294
WJRRCBMUSNMSMVS, -0.9930140972137451
RCWUETUGERVYOGO, 0.07334352284669876
DTEBHRIBXJAGFJB, 0.43867361545562744
FVMLISKIJGGIYYU, 0.24042123556137085
CVXYKRQOEIXZYVF, 0.12311653792858124
JVNJEBVLUBNZJYG, 0.12836310267448425
LJXIAJBQYLDEGJR, 0.12271618843078613
XZYIUZBUXFYBQQW, 1.3493467569351196
GFNOKEQUGXPZMGF, -0.6319741606712341
WIZMXHPWVAWYLEG, 0.5206482410430908
NYUYABNYWMEWYBE, 0.6427440047264099
AOPGOYCKZOSLHZK, -0.5462993383407593
JMEJLCJBGCLFCCO, 0.6357641816139221
REEPASBMUJOFXXZ, 0.3154684007167816
XWAZOGHFRADOCTB, 0.062095146626234055
FVSJVZWVGAVZQAV, 0.41467180848121643
ANFSQYDUMAYROHS, -0.043495599180459976
KZKJBDMHEBXBYBI, 1.227506160736084
VWAZILGORYYQQBT, 0.13163286447525024
YLCGMXXUSXESUNN, 0.23634788393974304
GUOJTDZJZBGYOKY, 1.060271978378296
YEOUUDBMSOVNWZB, 0.16464467346668243
LXQRYOAFOYYPGBA, 0.4046359062194824
RNTYGFXQZXPGXMM, -0.7538819909095764
XMRCTQQGWVXXUOQ, 0.9703071117401123
GUILHYYHRITUZIZ, -0.027553647756576538
UHIJTRZJNRPYUNN, 0.2104070633649826
OSUOXUBPUEHHZOW, 0.6639025807380676
GVXPLMVRYXVOXXV, 1.1490023136138916
JMAXQXSGWOYJFIB, 0.553282618522644
AJUOEJIGUPDVBUI, 0.8513643741607666
AKXMDYOUPULOGOO, 0.2240055650472641
MRABYUKXUYLKFNW, 0.656939685344696
MCDKMUNMLUXYUOO, 0.9446312189102173
BXFJBBKIGZPYXWJ, 0.29891377687454224
RHDZNUKSLXEOLVT, -1.063537359237671
EBHDJJIYJAONZHA, 0.41240251064300537
EMXPGJYTGRKDCKB, -0.2524828314781189
OWHTDBQQMUSWQBX, 0.006807161495089531
QZUNJVVIRJGJSTN, -0.36489337682724
GARGRVCTNXXDBLO, -0.36382704973220825
MMUVOYPZVBSYUGN, 0.5035043954849243
XABKPSYGZLYRXAR, 0.4837823808193207
KZKJIDRHMBXBFFI, -0.07681649923324585
YSOUELBMVCYQRBF, 0.12185200303792953
FXBZCIBOMBNONRZ, -0.14204871654510498
VDJZABWLBXQWXLG, 0.21547548472881317
QMKWVUPODJHZHOY, -0.38815492391586304
THPKGTOAABYRITQ, -0.18266423046588898
YETEOPSJYDFMXZE, -0.4166245758533478
JFUEQZTQUBNZDYG, -0.7831009030342102
KMGJWGRWTWYJXSR, 0.22538311779499054
ALGVQRPYYLLDFRS, 0.34278765320777893
AKLBGUYVUMBFJWX, -0.49329429864883423
LMHRQWXNDLXYTAN, -0.44447827339172363
WUTBJQOIFMBYTEF, 0.29526934027671814
ZFUSZBPWMVOYXDF, -0.08380714058876038
MVBYUVATUJHSMEJ, 0.48360490798950195
WLPAOKYUDQQPIHE, -0.07884444296360016
TEDDURKHMZQCTYZ, -0.9203050136566162
NXQJLDJXJISYXBR, 1.2570421695709229
RWFQWSIJVKTZOFM, 0.11623074859380722
YZXJUJUBINVIHTB, 1.4933842420578003
SAGSIYEMXXQIATA, 0.10919465124607086
WZIPGERYHJOETJM, -0.53236323595047
APTBJCMJZVUXBMH, 0.399120032787323
EKHTJXOWUAVOXMW, 0.843946099281311
NWIXMJDQOXYOSOO, 0.8194222450256348
EWUTTBQBMBSIHBA, 0.04715613275766373
LEMKBTSHWAGQJED, -0.42177867889404297
CDXXJNYYFPXBLIH, 0.7914233803749084
JUOIUGJVUNBXJLX, 0.9749585390090942
PYSXOHPRTCTIVBB, 0.08473076671361923
MBSXTEBUBMCYJEN, 0.679125189781189
UXCSPOSWMUDQCKY, -1.2770349979400635
JJUHYBBQJTUYHMY, 1.2203565835952759
BXRGNVVIMXXOFET, 0.8599082827568054
XKMTXHCGBVEWBYU, -0.061985138803720474
NUIHMVRIGUHOYBE, -0.34350475668907166
OUHXXCOUUEMTLBJ, 1.1369129419326782
WKKYQXRDFYAUSNE, -0.11725489795207977
LMEWHROTSWWJKOB, 0.19604653120040894
UDJNHIJXOOWMDGJ, 0.280266672372818
YGXODXJPTJDVHUJ, 0.563270628452301
VCAUJSOUUBXEBYN, 1.4910134077072144
JRIUIZHMNMVXZSR, -1.0152177810668945
GAIYIIVWIRXCUFU, -0.09334272146224976
INYXIMPKPJOUUEF, 0.4401959478855133
BXRSBDNBOWMCWYD, 0.31864652037620544
WZOJCRXUJOQSDYS, 1.1720590591430664
WCBVTBMWHLFJXSN, -0.22723500430583954
ICKQJJXPLZQSOOE, 0.278958261013031
OVZRJZQCYBFZWYW, 0.23342269659042358
YDZXVKYKUYMXMAC, -0.05601589009165764
CTDZOBOJBITBNOX, 1.219908356666565
PYUXGXDRPZXIMBB, 0.35857149958610535
NYOAPGJOXJYQSOO, 1.4512598514556885
YWKKZJULUYRRCWO, 0.1431744545698166
GIPOOBKRBVZQCNB, -0.4381752610206604
BWXGDBXUOJTZTTW, 0.883183479309082
QLNVXWOOWIPTQOB, 0.2696661651134491
ZSAZYVZTALYDQEX, -0.7173941731452942
ZQCTGHXTQVHBWVZ, -0.7085443735122681
CPBKEHPSLXQNNDR, -0.2770187258720398
FXBZBCBMWYXUGRK, 1.0598727464675903
TELDUJBHJIWYXOL, 1.0838737487792969
RCWUAYJBSJAGTVR, 0.26994961500167847
GUOCCMJXYKNYTBN, -0.07526952028274536
FMGJYRZCQUFYHYQ, -0.5561200380325317
BPLNNYWRRDQSUFS, -0.7332117557525635
QYWXNUPPZOJJSCG, -0.5935075283050537
RSUJVDNNSFIPAKA, -0.050941143184900284
CQREOXKLPKHCPUF, -1.1498578786849976
HXFKUJJIXIHDOTK, 0.17514653503894806
OORCBQNNUJQJZLE, 1.0864638090133667
KHXADHFQOJXZORN, 0.38846418261528015
UFCRHUQVLBEQJHG, -0.30229276418685913
ICSZYGXJUAOCLKK, 0.07521260529756546
XWAUCGEFCYKOLBB, -0.15899443626403809
CVNNCYMSUWLUFNH, -0.49757057428359985
EZBJUZDMFISELYU, 0.33700767159461975
RGYFLEXOPWXMGUN, 0.5862259268760681
PODUJWJUUHWROGJ, 0.7791239619255066
QHTBJXPKLJOKEED, -0.22308313846588135
APYXZMOUFAGYBMM, 0.5019381046295166
AZBAHQQIMUXBBVJ, 0.5823957324028015
JOJGQFCNBZOYMOO, 1.2364070415496826
UVMDAXPYDAYHDYU, -0.06287538260221481
WJFOVHFAYGGRAZY, 0.3164082467556
ALGXWHRWBDOJOTK, 0.47954732179641724
VDKTBQWYHILDGRD, -0.22702746093273163
UKTNSEPJCJYGWIQ, -0.2735409438610077
WVRSAJXONYWBHAG, 0.6622378826141357
DLOJSXAWFIWUOGK, 0.42857956886291504
WBXYQXRKOBDUFBJ, 0.9656051993370056
JXSXQIDUAAYCPBR, -0.24633654952049255
FRLMUQKTOEJWSYK, -0.44230881333351135
DYQJADJGYZCCFVR, 0.018599672242999077
OVCRMJBCHJFZQYG, -0.5286230444908142
FHBZQTATGRKOLPR, -0.1955839991569519
ARVJBABOZMTNNRZ, 0.14645087718963623
EFNIXVESRXURPDW, 0.08318709582090378
UGTVOROUTILTUOB, 0.623084545135498
NVBIIKVDMNFNAQA, -0.5576052665710449
BBHJTSTFDWHLWTX, -0.43031516671180725
WKIGSBOUTIYFSBJ, 0.8045654892921448
EIXVQXRIFAOZUGU, 0.1356259137392044
GUOYFBBUOXEWYBE, 1.4856395721435547
WJIFXHNTJOKGDON, -0.5681764483451843
QTIUTVOGJRYYBOT, 0.7486475110054016
YOKWDELFOHTMTBS, -0.9361184239387512
DHSKNHPLWYLQGDH, -0.2725869119167328
UFBJUSFIZOJNSHV, 0.31434300541877747
XDNQJQLIUCVNKOF, -0.4403356611728668
VNAXYUJCXFFOMJB, 0.8290184736251831
VFTJIXBMTBGQYII, 0.2408282458782196
WCQRBNYILNOXDXU, 0.6271185874938965
UFWVDYNJMWYBMUY, 0.5934492945671082
VMQYJNMMFHWUOCK, 0.11666794121265411
MCKMBFAZXEBYLXB, -0.03240898251533508
HUHBPJLXUJJSMPP, -0.19328640401363373
BYHDKPFNFENCDXP, -0.5243108868598938
HIHDDRKYGUNHUNL, -0.3729414641857147
OYZDMGYCVUUYAXF, 0.38484859466552734
OHSJCJZUFHJTXOT, 0.3632681369781494
UYILBYYHRIQUZGZ, 0.5936344265937805
UHILHVOAKOHQMJF, 0.27073758840560913
AHBOCDCCBMXXDIJ, -0.012649156153202057
LOAHQETURECBBSF, -0.7556985020637512
IVBKUHPSUYLDMTW, 0.12359648197889328
AJWUVQYAJGBZJRZ, 0.3571818470954895
BLXBUUXOOJTCPXR, 1.4419268369674683
BLXZIQYMOJTITTG, -1.0283584594726562
MKXNJOGUOOTYHOW, 0.49968644976615906
KYZRMKQCEYAYHNH, -0.42347252368927
GEGNZFBFUWHWEXK, 0.1007203608751297
VZXMTEMQGVPAHBA, -0.15922819077968597
CNSOFUOQUZMDUJQ, 0.35029342770576477
EWUMLOPRNSIQQIB, -0.3203926980495453
NWWCBWHYJWYXGQH, 0.2996741533279419
HDIHDQZDSJUZOJH, 0.593582272529602
ALCAWXOMEDOVWSV, 0.020486555993556976
TGHCVRQUDOOBRCP, -0.11199575662612915
TNOUJJYGSUDVWXR, 1.2133628129959106
NZDPGBVUJGYBBYJ, 1.4023710489273071
RZQUQYNAJOEKZBM, 0.013933753594756126
RRRIJZVFWRMNYNC, -0.10039862990379333
OBTNEBBDDBVGTOW, -0.26555144786834717
YTWYQGZJJVRUQMS, 0.42406511306762695
XQBXUJIAZFYXQZQ, 1.2496918439865112
KMPBUTIDEJZZUJD, 0.15690739452838898
RYURVJXQSJYMICG, 0.9777781963348389
WPFDWXNSEFADOYE, 0.08313815295696259
WOUQZOADPHNAHKX, -0.09174682945013046
PWOGPLDDJBHLXYB, 0.4604048728942871
GCXBDVDFLNKSUIR, 0.10089059919118881
EXLMJQRRFCHSLBV, -0.21523167192935944
XSEZQLQGHVCOSDJ, -0.02692505158483982
FQJVQFVXEOMXUCC, -0.31405162811279297
SWKBJZOUKRDGLNM, 0.3893752098083496
VEUMVJXQQXQTBYF, 0.7550228238105774
BIZOYJVOKPXGGXU, 0.2684868276119232
QOKZVYIYFVPWYRD, -0.2435295730829239
OMOUCMTTSVKZUAQ, -0.5487974882125854
CBKOVZYKLRRDYOX, 0.09663998335599899
AUPTVMUKSVKDYSD, -0.7010396122932434
CBTLJXXSIXLJPOX, 0.2808586061000824
LOYNZCDHFWGQDXH, -0.24117498099803925
UJOXJNXONWSGWIQ, 1.3123972415924072
WDYMABPWIGOVLNG, -0.15115709602832794
WLKKILMDEBXBYBB, 1.2768131494522095
RQQGJXXSSRWUBLT, 0.6940127015113831
UULQVZRWOOYJPSD, 1.4056439399719238
URWUUUPODJHEHWW, 0.4565518796443939
VOKBGVYNXGBZJEY, 0.4827917814254761
BGFLBGWTOXHCBHE, 0.824934184551239
VZSLGJYUJAYEBHF, 0.6126590967178345
IXQRBECUKWBPIZT, -0.06430186331272125
DTWRIIUOYXUPWIZ, 1.101104974746704
QOKBZVUVRRQOPDP, 0.18614904582500458
UQXMGQOGJRHYBFA, 0.056447822600603104
IXDYJYCVVRDFBPI, -0.03216572105884552
UYUYRGJWVYYWEVO, 1.4325562715530396
EOFRBJXSUYGABOA, 1.1246767044067383
VABHMPNUTNAYKOA, -0.17083288729190826
SCXXJVCTKEGJSTJ, -0.19900307059288025
QJUXTCSNGDHEGHJ, 0.09251470863819122
KZPJILMHZJOPABI, -0.6242080330848694
OUGMBKOTEBXBDWO, 0.5211825370788574
GYYOBEBUKGSZWGF, 0.7942367196083069
OZEKBYVCXFSBVXB, 0.6694112420082092
CVXYKFWWFMKJYUF, 0.4944029748439789
GCXBGVHGEISELIR, 0.527505099773407
LTCXPNSHWAGQYJW, 0.09947006404399872
KBGNDBRGQXXXRBD, 0.591905415058136
WWOYIIUCOKPXWZU, -0.37840840220451355
SMDNTIVURYUUCUR, 0.2155219167470932
JRGMUDJVCRJGLYO, 0.0626535639166832
WCUOZXKPDDDVBUD, 0.7762143611907959
HWKHDYNJRQNBQUR, 0.4149215817451477
NIJJGEZULYFAUDS, -0.17337343096733093
ZSLNNDQFBJBECBB, 0.2137119174003601
NDBEBVDUXYKYWRV, -0.05516575276851654
BWHXXYJDYLTOKAC, 0.08222153782844543
MPJGOQTDUDLFCEO, -0.2961077392101288
MKXXJMTUPVPJNFW, -0.20632733404636383
LGXYERQOEINOGOF, -0.3910266160964966
LLGJWIXXBYSXGGB, 0.682338535785675
YWTQFDSLCYYQFAT, 0.25170451402664185
EMUHTGHRVRBLTEK, 0.24996480345726013
NQONXDKERUFXBTB, -0.6285343170166016
VUROHOIOZHMJCOG, 0.012350072152912617
WKFXKCTYXYROWYC, 0.052281808108091354
VQXDJROIRDNGSSR, -0.026922358199954033
EFKBAYBQMMLRTDB, 0.3979301452636719
FJUXOVCTOJGJSTJ, 0.659681499004364
IQQRJWCSLYIUCXJ, 0.14293548464775085
HHKKXTRGJTUYXNT, 0.4412652552127838
HFHUDYECXUUWXWW, 0.17973016202449799
RCWUHRJPOJAIFVO, 0.11435013264417648
DVYSNBNBSJNCWYF, 0.14669038355350494
XRYYPPMUTMXZXHY, 0.12272907048463821
EOFRMFHVIALYBOJ, 0.781306266784668
MBFCWQDGWXPIRUP, 0.49155116081237793
DJOGMTRIGYDFXLW, -0.3444210886955261
BYHMLDKOVHNHUXJ, 0.19345690310001373
WVDHVHECXUGRXHG, 0.5585981011390686
CBKJQZECBMKDYLV, 0.3305959403514862
AHQIXVCQSVXBBKJ, 0.271850049495697
EERCYYFLRSORNHN, -0.09061311930418015
MZFDUTQQVRYODEP, -0.3484359681606293
UOOJXTGGOYCYNCH, 1.1164182424545288
ACGFAVCBBUTONKO, 0.2996040880680084
FFQNCYMMFIWVQUK, 0.4381883144378662
JVOPRANETGSBMZL, -0.4225216507911682
FSSSMVEGWVCOSRI, -0.28078803420066833
XYFVEURUQEXSIZN, 0.11458759009838104
JJUHYJBQJTFOQTZ, 0.9359269738197327
QOWKJDWULCDHHLP, -0.542264461517334
MADZNVQDBZOKVSE, -0.617026150226593
LERCYYFZRSODUHH, 0.019469434395432472
LLGJOIXLCBYQRAG, 0.8382851481437683
AJDSTGHWVUCXBTH, 0.2329861968755722
YBRGDVHVXWVBJBA, 1.1346840858459473
KYWTQGLJOHRUGBS, 0.09091100096702576
ADRGNQVILWXAAOL, 0.506547212600708
MRWHHRAVSRPBSON, 0.2538259029388428
OGTAHVOUZBXRBYA, 1.1248407363891602
LOJUJSOINZOYMOH, 0.9302943348884583
WRLYFTAQWQWBMEN, 0.27668073773384094
EQOCSBKBRQBEAFQ, -0.23566299676895142
BDYISFNXOXHCBFB, 0.2891656756401062
VYGXVDOXRBVPZLU, 0.5341776609420776
OHHXXROUUEMTWUE, 0.6474190354347229
XVDJTWHCVWHLWUX, -0.23871535062789917
UORCNJJBBJQJMLB, 1.1598073244094849
JSAVOGIQEGOFZLE, -0.2837325632572174
XWAZYNXHUATUURB, 0.008591212332248688
CREOAXSVDAQDNXC, -0.3413623869419098
WYUOMXIGUDDVSUN, 0.25203537940979004
BCGPVSBTWZLAXOJ, -0.3577727675437927
OFIVTABUTDOOXHR, 0.554188072681427
EOVRSPCWMVXOBOR, 0.5448905825614929
FXBJUXULBQRNNRZ, 1.175441026687622
CVEZBMBCAYLUYDR, -0.4228549003601074
YPMGXEDDJXLTEGV, -0.31804272532463074
WBUYZTMPZNMPIKW, 0.07755498588085175
JSASKJSGWOYZJNB, 0.162644162774086
NFTJEDBQAENGXHG, 0.056562647223472595
TEDDUABHOIWNXUL, 0.05817439779639244
HWPUOYIMLXINMMP, -0.19000715017318726
BSYOHCIVVIBQUSI, -0.24262061715126038
TZDDURBRLIRYXBL, 1.0486143827438354
RTJUFLOXBAKYOZR, 0.8442449569702148
VYMXSDXZUBPPZUX, 0.583905041217804
AZNSJXOUBOOYWUZ, 1.5942835807800293
LTFWJVEJOOPNUEX, 0.1333683729171753
GYEZOQBHNXZJUJE, 0.5924513339996338
XQBXUJIDEFHZHOH, 0.6115680932998657
XPCAZXBQGFJWBXY, 0.43397676944732666
FBGCLZULGWHXXOK, -0.10515628755092621
UJOYUVNYHLNGYJM, 1.3315764665603638
TBYUBYUBORYQSYJ, 1.608643651008606
YXKSZROGLTQZXLO, -0.3863653242588043
XNOHPBKRPVRQOXL, 0.17996224761009216
GUYXEMPJSOWYCNA, -0.5417097210884094
CXOJTRZOFJOUUEQ, 1.2135809659957886
FTZHLNRPVPRORGB, -0.20532500743865967
MTRVXXAXXIOVNMW, 0.050692539662122726
SXGRYXXKTPSEYJH, 0.8807077407836914
BYSZCSFFSOBJSHO, 0.5382254123687744
STKMVJCQUYUBLOZ, 0.2044065296649933
YFFDYUMPORCHLWO, -0.43199461698532104
FNXEZQZQWGSOSVH, -0.5599227547645569
OUTUJOQPJHKLWYF, 0.5354159474372864
XJQJJOUIHIBJMXR, 1.3279943466186523
VOHYJFOJSYOCDDZ, 0.3445850908756256
TNOUTSKGSUNDGMR, -0.9932305812835693
AGGFLVEJQYJYDQA, 0.1854165643453598
AQBEJYOUOOOVWUS, 1.4391767978668213
RFTWDCIXJJDMOUE, -0.06681343168020248
OVHOXPJWYJFZZVG, -0.29061073064804077
AZURZVCGUDPYHFT, -0.05914562940597534
YAHBOCZYDOOBEBJ, 0.8160830736160278
VNNXSUCIQCFDMJB, -0.7924389839172363
ZUYAQDBFUYUDGBI, 0.5399433970451355
YITUHVKQXQILRBB, 0.048932090401649475
WVNBVUFXQILBWOZ, -0.4355471432209015
FUXXOQJAJGGWYFU, 0.5516642332077026
NWMCBWHUQZYXIUB, 0.07273943722248077
KEDGSTNWQOMXOGT, -0.818467915058136
EETPHXMWTRYTDPJ, -0.47824588418006897
RQKNIJBPPJVIJCR, -0.5617725253105164
OWKBOPIEVJBQYSX, 0.5387058258056641
XXBESWQFDRWECBR, 0.3656637966632843
LDYJMWVPOTVQKPO, -0.7035082578659058
ZJXPEETAJOYVBYM, 0.8395276069641113
RHKYUOUOUXGQABM, 1.4482433795928955
DTYHXBUTALOQNFH, 0.14699360728263855
HJXIRORHDFIYBGK, 0.27977100014686584
LCKXTISMGDSEGJR, -0.27534812688827515
UZQUIZOAJOPIXNC, 0.05121179670095444
OOLYUNMJLEOJPDG, 0.2504728436470032
IISBJQMAGOVEDOP, 0.14886294305324554
HZUADIFRUCNTAAV, -0.555928111076355
AMYGMXXGIFYMICD, -0.3956141769886017
HUSRBQCXOKHVVQG, -0.11226511746644974
ZYJOFPPIUXTHLJS, 0.12902434170246124
FSUIBDKJVKHCOKA, -0.013703060336411
YTJJJDXZUBNEOZH, 0.9236760139465332
RKIHJQZDIJCBOAR, -0.06689856946468353
BYLXBZLFETOUUED, 0.5661362409591675
TLQUEOPKFJYAPRH, -0.5373026132583618
SCJJUPZCDWPRUPN, 0.47839534282684326
DIZKUYIXGIQJQOT, 0.15431973338127136
PVTJQTBQYMEIUDJ, 0.5891594886779785
JMEBISEDSLLZJYG, -0.3966158926486969
BZAIRZQOSLYUQRT, -0.5308190584182739
NRDJQXTUGXPZOXY, -0.2781510353088379
ELHBEJMTLTQYXUL, -0.34350109100341797
MNPKPROQUJJJMXM, 0.6428202986717224
MEUAACRERNODUHP, -0.25704437494277954
KDRCYYFTVRDFBYA, -0.0663614273071289
LCNCPHLUPYBFOOF, -0.6647661328315735
UAMIJKFAJGEEYIU, 0.1797628402709961
WWSNXOMFQANUPCF, 0.021980633959174156
XMACRGXQGFOOCBB, 0.11192571371793747
LLCVVHFJKBRAAOO, 0.06989878416061401
UVMYHYCRJGZWMYK, -0.3847282826900482
AXQRYCIUYYYQHTL, 0.9584645628929138
LIOUUGBMJORSWBT, 0.8349853157997131
WPXJUSPBVAYHLZG, -0.464581161737442
YZFDVXOSUKTIHTB, -0.21951256692409515
OOKCNJQPVRQJZHJ, -0.020884977653622627
TZFPQJGBPMPTDEN, -0.7688910365104675
RIXRTKBUTJYJKYG, 0.6735483407974243
WIQSALPJFRDGTIW, -0.7510093450546265
BTZUHBXXOJTITHF, 0.907472550868988
RIYZRRBJSJMGFYR, -0.19666306674480438
BVNKTRTCDWHQWOX, -0.16169755160808563
QLNVFROZDIPFUQB, -0.44701287150382996
SVVCUPZADEEBCOY, 0.276203453540802
KMYHYURUMKSSYJO, 0.6405571103096008
AZZOXXJGLHGEBWH, 0.9032347202301025
EDCTFMGTUVNBUGZ, -0.6443399786949158
GODJUPZYPQZQHWN, -0.3439733386039734
BYKQOQBQDWPYUIO, 0.408261239528656
WYOOABFWSRQCOXG, 0.867936909198761
VMBDBVAYJKSKLCR, -0.5681198239326477
KUUOHOIVXYRORCC, 0.8556511402130127
NODJKBOVSLMUOXY, 0.8649897575378418
AVUMRLFJJGHBVTI, -0.882599949836731
BPGYWOAHWJXSEXZ, 0.025040773674845695
QBUXJVBUUYGLSIJ, 1.519858956336975
EWQOIAHTOGVQBBP, -0.028630653396248817
SQXJLYSHMRRBFTI, -1.0347900390625
XXNNSYJIOTCDLTP, -0.06983831524848938
JVTJQCBQUJYJJSG, 1.1047768592834473
QJLXMXVLDBNZBAQ, -0.40963929891586304
WCOXJNBEWZKPTIZ, 0.5211370587348938
DTJRINXOHWGQDXW, -0.08077062666416168
WVUVRWBULYSQQMV, 0.2490616738796234
EVQEIOFDJPVQQGH, -0.393534392118454
KRHMLWKYSCUGZHP, -0.2839335501194
BYCDEHTCUUUHUXP, 0.838993489742279
LHOOOYNZPVXIHYN, 0.7112486958503723
YLVVBQSUORMQSYJ, 0.806887149810791
UVRCVHFUWGGWYYS, -0.2924119532108307
AJJJBVSAJQROYDX, 1.2985889911651611
ZRAXPLHAIAUINRY, 0.2600735127925873
FVPYKFQOEIQJYUT, -0.1882026344537735
VZDLVGWUJQVZOHU, 0.4172581732273102
ANWPRJZUJXYBBFA, 1.5216971635818481
XNUDBCYXOTXBBNU, 0.9768955111503601
VVWIZJXFTWXZWXZ, 0.1554614156484604
BYSKKRDYZLBOSHH, -0.23089097440242767
ITGFNSZFUPEHYHB, -0.9885372519493103
HUOKBWCYVRPEVMN, -0.0769137516617775
AOAATRQJQCJULEA, 0.1420879065990448
RBHNBWRGJJXPRBF, 0.7580464482307434
KQKTAMMBSJVIHIA, -0.304069459438324
GYGRDZOMOZLSXOH, -0.29596441984176636
UVIYVSBWWFXXZUR, 0.17612871527671814
