TCPKPROQUIRYMBL, -0.15926556289196014
MNDDURBRLAJJLXM, -0.004563030321151018
GUOJTDZJZHGYOKZ, 0.844475269317627
DTWSIIUODXUPKVY, -0.010821892879903316
OTXOCVJWYJHFZVG, 0.2966504693031311
BBHJTSTFDBHZWTX, 0.017164060845971107
YBGVPPPYYLLQAYJ, 0.613776683807373
AGVVPZSUORMDFRS, -0.08933180570602417
WCQRLNTBONIHSXR, 0.2727031409740448
TBYUBYUIPNOPSJJ, 1.599513053894043
SPVCUPKAPEEBCOY, -0.40899351239204407
RQQGJKXSDRWHBLY, -0.06448127329349518
DFBDQCBAORXYTYY, 0.012652658857405186
FQHOXPJWDJFPMZG, -0.8511397242546082
RZKFQYZNJOETPBM, -0.7517135143280029
ICQWJJWPLBQSOOE, 0.16999368369579315
PSQIWDYWJEXMVBB, -0.02575092203915119
WYSYOHPRTCTIBGS, 0.3665812313556671
NNYTZKOUFAIYBMQ, 0.04015054926276207
NPQJZDJXJGLYXBR, 0.8501179218292236
CXOJXXXXXIBJNWW, 1.5617939233779907
MQJVTRZOFJOUZIR, -0.06813779473304749
EKHTJIXWUAKOXMF, 0.10163997858762741
DHWRIPUSSBUPWAH, 0.24115648865699768
UBTXSBARTHYGYIO, -0.3431580066680908
PYSXOEFVCCTIJBB, -0.054639194160699844
ROUGZTMICHOUUKQ, 0.1621447652578354
WBDZVSCPZNMPWKT, -0.4094052314758301
ACSUODCTIJYVPTJ, -0.11459007114171982
KMGVWGRWTWGJXSR, -0.12335220724344254
TCNYVVHGVIEELIR, 0.16603362560272217
CVOBJFWSFMKYYUF, 1.2991424798965454
ACGQAVEXTMTONKO, -0.21660515666007996
COIVQCUBBUKDLLV, 0.5899237394332886
CFDZOBOJHTTTKOX, 1.0361281633377075
HBBNVUKELIUKVWT, -0.06548333168029785
DQGTHHCEBTGWBLS, -0.6021349430084229
XOMUFDODMBSUZYU, 0.6025227904319763
GJOGUVNYLLNSYJM, 0.7178407907485962
WZBJCRXUEERGDLS, -0.37874600291252136
ALPROCIXJMHYBFM, -0.3365171551704407
AQLMGEORYYGNHTL, 0.7293647527694702
HBGGDBRGQXIKBBP, -0.3006352186203003
HJXIRORIDFXARRK, -0.47045621275901794
OQOHAHKRPICDLTP, 0.4972107708454132
XCNNSYJZOJRQOXO, 1.3509984016418457
JAWIZJXFTWXYXCC, 0.5691745281219482
ETUQUWUXUKJZWLZ, 0.11168903857469559
ELHPEWZULTQYXPL, -0.2962222993373871
ANWPIWMBJXYJBFA, 1.3132359981536865
NUZAPGJFRNYQSMD, -0.11459421366453171
WVUVRWGULYSQQOO, 0.2063889354467392
QJNUNLBMXYILRBB, 0.016631104052066803
YSOLREKSVCYQRBF, 0.11132632941007614
XUXMLJDUULEVIOF, 0.5624600648880005
JYHKURPNUUBBYBG, 1.6079236268997192
QZUPMVVIROHJGTN, -0.36294135451316833
YJXNEBPDJOYVPYM, 0.7719748616218567
VSGYTXDMTBNOYII, -0.4709360897541046
GFTJISSWWOPSCEA, -0.27051812410354614
ERQRJWCTUJOUCXJ, 0.9399133324623108
VXMPASBTWYIFXXH, 0.08181267231702805
TLLDUQBCJIWFJYL, 0.16628122329711914
LYGQOJBQDWPYCIO, -0.06003052741289139
OVHLBGWDJLKVIUR, 0.2424301952123642
VZUOMUIGUDVEOHU, -0.3488120436668396
YTJJUJHZUBSEOZH, 1.1042011976242065
XQBXFDMAEFYXQZA, 0.34682315587997437
VGBKUHPSXSFTMJN, 0.017399894073605537
SVAXYUJCMYLURTW, 0.42955124378204346
NQUCNPCWMVQSBFR, -0.6750973463058472
EWDYTYBMVRDFBPI, -0.4546988904476166
RCWQAYEOFJAWEVR, -0.08859719336032867
OKMTXHCGBVOEVJU, -0.35818126797676086
OILYDNFJLEOJPDJ, -0.16312380135059357
GVFIKFGWFMTJYNF, 0.1749396026134491
TSJATRQKPBHAAOB, -0.04640885815024376
AOAVAGFHKCJWLEV, 0.18523888289928436
OGTYGYJWHYYVIYA, 0.295307457447052
UMVAHVOUZBPRBVM, 0.19688744843006134
OVTHJHFLRHKLWYA, -0.14877471327781677
EERHYNHPJSORNQN, -0.6560585498809814
XFRZMPPVCHGUJCX, -0.226559117436409
YBUGDVHHXWVBJKQ, 0.49645915627479553
WUWIEAIQQPCBJWK, 0.2041013538837433
CTDGOBOJBITYHWX, 1.044577717781067
QOUXTCRJIDHEGHJ, -0.06974314153194427
AISXZMSNFAGYBMM, 0.42377209663391113
MMUVOYOZVZVYUGR, 1.1564908027648926
HFWBAYBQMMLDTDN, 0.16156092286109924
QTIJOIXLCBYGBOT, 0.611166775226593
LRGLTPOCJRYQFAG, 0.4085306227207184
RHKYUOUOFXOTMRX, 1.1100398302078247
CYGDMIYCVUGQABL, 0.17876845598220825
PLNOVUEYHFMMWGF, -0.16202911734580994
HKGZFUJTCFUCXWT, -0.21405132114887238
UYUYRGJWVYROXIO, 1.5004857778549194
ZWHBJXOWUAYWEVW, 0.5863169431686401
VYGXWDOXUBXEPLU, 0.8697104454040527
MKTUVSOKRXXPBYT, -0.2813827097415924
EKJXJPZZMVFOZOR, 0.6712710857391357
MOVWSMTUUVPJNFC, -0.5854827165603638
WFNIBCEMWYXSDYP, -0.6326935887336731
FOBZWBYWJOXJGRK, 1.4050761461257935
AZNSJQYFBKOYWUZ, -0.4468240439891815
AJWUVXOUJABZJKZ, 1.1017751693725586
PZBBUGQRGUXBYBG, 1.5362584590911865
AYHMLBWHGUXDPAJ, 0.05891304835677147
VCAUNSOUUBXAEYN, 1.0239429473876953
ADRGNIVSLWXEBOL, 0.20322060585021973
OXURZVKGUEMTLBJ, 0.4977682828903198
AUEEXCAIXDDGHFT, -0.622025191783905
CBEJEVESHJKDYLV, -0.4005630314350128
MYPOMWICUDVVSYN, -0.3405967652797699
MZFDUJQQTRYNDEP, -0.5726359486579895
VEUMVJBQAWQTSYL, 0.2855391204357147
MIXRTKBUTDYJKKM, 0.07625375688076019
ROXHUWEGXKMQTSG, -0.44447699189186096
KJJZZNXONWSGWIQ, 0.387560099363327
MDUXJBFLBBWWXLJ, 0.6657422184944153
XJSZYGXJTAOCCKK, 0.21571432054042816
XYQXJOUDYIEJCXZ, 1.1099352836608887
EKUTHVFAWBSNHVA, -0.0764102190732956
BHXLTBNBKOHQMJF, -0.09323646128177643
ANWKROZYVEUXDFA, 0.1485462635755539
PTKDJIEWJJYBBAS, 0.9009706377983093
DQBJJYOUCOOQDXW, 1.5085190534591675
ATURITXOJWGVWFS, 0.07508572936058044
WVRPGJMZAUXAZAL, 0.4318954348564148
MXRZNEVONYWBHJT, -0.6029637455940247
XXUYBKYVHTTMWNU, 0.8401960730552673
QBZXBVEUUYELSIJ, 0.8824347853660583
WOXYQXZUYXSBPFA, 1.499631643295288
TNWPWHRKOPCUFBI, -0.1432267129421234
DZYINXREHFFBIQW, -0.20354647934436798
LMFOEUBUQEXNIZN, 0.12252236902713776
FVZRJZQCAGDZWQW, -0.2035098671913147
GRYGPOCUTJFZXHY, -0.8143355250358582
DTYDJZOVALOQNZH, -0.3088937997817993
VQBHXBTTRDYGSSR, -0.20823189616203308
ENXVTAMWHLQYXAK, -0.08438335359096527
WCBHPSBBLDFJASN, 0.5459498167037964
ICSZYPIYRROCLKK, -0.2694154679775238
KDFCWGXJUACFBYA, 0.3744991421699524
KTPYKJSGEIQJZUT, -1.2902164459228516
CTAUKFWOAKXJIFT, -0.13954895734786987
EKIHMLRIHSHOYBE, -0.08207802474498749
NNOHPSOGLXQYXEL, 0.5334245562553406
PODUJWJGDHHMOGO, -0.3964715898036957
MCMKMGNELIHDAHJ, -0.3819948732852936
UWHUDYQBNREYQNN, -0.02868351899087429
HHIJTRZCXUUZXWW, 0.5882790088653564
FWTLPNNHOIWNXUL, 0.3628852665424347
YIDDUAGLCBYQCAF, 0.5939462780952454
UIRYKQNNWGGYYMS, -0.42431601881980896
OVRCVPFYAJQJZLE, -0.06644441932439804
HZDPVGWZJQIJVXU, 0.4423864185810089
MNPKPDHQLQVZGHM, -1.3449467420578003
BRFRBHXSUYGAGTX, -0.18567751348018646
EONCVRTMDWHQBUA, -0.1614452302455902
EHOOOYNZPVEIHXN, 0.5880284309387207
HVHUPYECXUUWXWW, -0.28463026881217957
URWVTPTQDWHSHWW, 0.08722469955682755
BRNQUWDODJHQWSX, -0.23925544321537018
AZNSYVNGNRYYWJZ, -0.27574223279953003
QXIUJXJSBOFYHDE, 0.7007355093955994
VYGXXYJGOKROAAG, 0.9611079692840576
VWHDVDOXMBVNZJC, -0.6614999771118164
VYBEBVSXETZUXYV, 0.4894671142101288
BYESBILFXRKYARD, -0.46420422196388245
VEKVVAXQKXQFQYW, 0.2083016037940979
YFUMZZULUNRRCDO, -0.8831615447998047
BXQRBEKYUUXBYBG, 1.5764878988265991
IYHMLRCAKWBPIZT, -0.18936863541603088
KUUOHOIHXYEIUDQ, 0.33729615807533264
PVTJQTBQYMXORCJ, 0.7887285351753235
OCAHAYJBTJAGTOP, 0.09415529668331146
DTYHFBUTALOQNFE, -0.024736233055591583
AWPPRJOUJZYTWFA, 1.064971685409546
ALCQCXOTEMOUBSV, 0.5120323896408081
XYQGASBMUEOAXXR, 0.3746393322944641
REEJJOJHHIBLMXZ, 0.33263131976127625
URWZUKPODJHFOMW, -0.27139514684677124
RTBKSMOXBADPHZJ, -0.4182914197444916
KMNBNTIQPJXZOWD, -0.7240636348724365
TKMADHFDEJQZUJX, -0.1329081654548645
CYLIVARJBIOBNOD, 0.3682911694049835
UVUZFBOWJOTJESL, -0.23586121201515198
OUTTBSDPJHKLCYA, -0.1596369743347168
FSUIBDWJVKHCWKF, 0.03808389604091644
PIQBYDAFMMTNNCZ, -0.4103662669658661
LTUJBABAZYYMGBA, 0.8741971254348755
XYFVEURIMXXOFEN, 0.6836958527565002
BXRANVVDQEFSIZT, -0.02136079967021942
NPYXPMKLSDGYBMK, -0.12070868909358978
OIMRUPULUIYOEVM, -0.6388400197029114
RWFQWXJFUWHWEFB, 0.2232629358768463
GENDZFBJVZTZOXK, -0.6289795637130737
YZRDLDKOVVNJHTB, -0.33273524045944214
BYEJAJFBISEIUXJ, 0.4570329785346985
OHHQXRNXUEMTATA, -0.20174932479858398
ZXRSODOUOWMCWYD, 0.4206392765045166
UJQRZUIUDQYQHLZ, 0.23786890506744385
AXRSBDNOOWMCWCD, -0.08748933672904968
GCKZTISPGHEUGJC, -0.6722500920295715
OUTGJOEFGDSEWYF, 0.02205888368189335
WUOYBSBWWFXXJBR, 1.4364196062088013
HVIYVWZPSRPEVFN, 0.37698960304260254
SGXORXXFBZSPDIH, -0.23573480546474457
GIKFTJUUUYYVRAK, 1.3333380222320557
XFDDURBVLIRPUOQ, 0.49510565400123596
TVRCTQCSWVXVRBL, 0.25201496481895447
KWPUOURUMGHSYBF, 0.38722240924835205
XMYHYYIMLUINLMP, -0.5515613555908203
HGUYRQJWVJJSMPP, 0.022184494882822037
UYUBPILXFYYWEVB, 0.8967429399490356
GIUJXTYKBJZJCNM, 0.5490455031394958
UOPOOBGJOQCVBCU, 1.0420464277267456
BYBXBBPTALEANEB, 1.3111859560012817
DTCCXZSFETTQNFH, -0.3992518186569214
MMDSTVHWVUEQSNI, 0.05567685514688492
AJXBCBMBUXKXTDH, 0.6844574213027954
AXOLOWXLCBYQRAG, 0.7967034578323364
WNGJJZFWUBQCOOG, 1.0478862524032593
OUGMBKOSLEXRDWO, -0.22564707696437836
QKQOJWSBIWIUEXJ, -0.007347429636865854
GIMQUJULURYWEAK, 0.05086420476436615
APUREJIGUFDVBOV, -0.35406118631362915
URWUUUPOPOOVWUL, 0.7496228218078613
AQSEIYRJDJHUHOF, 0.21184256672859192
DTEBOPIEVTMPFJB, 0.04127902537584305
OWKBHIGBXNBXYRC, 0.6759583950042725
JWORAPAUDNXNQYO, 0.2878684401512146
OTMWBJVUDVYXOBF, 1.2459315061569214
WKKFTGHJMUCXSNE, -0.577924907207489
AJKJQKRDFYAUBQH, 0.23104378581047058
FFQNYURANKSVJMK, 0.34404879808425903
KEVWCYMMFXWSYJO, 0.052112262696027756
QUONUKSQJLZJRZB, -0.1605702042579651
QUARQJJCSJYMICG, 0.013877238146960735
AUOIBGJVJBBXJGX, 1.5780729055404663
KMHHYUSQMCSSSJO, -0.08029752969741821
YZXAMJRNOXYODOO, 1.1919126510620117
NRIJSJXDVKOXHHR, 0.405633807182312
YWIYVZBHXIHHIAD, -0.219557523727417
UVTUFMJLCYYYXFV, 0.6457684636116028
WDYMVBMMILQVLNE, -0.22950154542922974
GIDKUJULKYXPEVK, 0.22871284186840057
OUGMBKOJMGXOIBT, 0.38967734575271606
WUNZBWYDEBXBDWW, 0.5108548402786255
FOZHHADPPASNRGJ, -0.16669103503227234
WVUVSWJPLPROVMV, 0.08626385033130646
BXFJWTFQYLLYWIJ, -0.35923150181770325
LJXIABKDFZPEGJR, -0.3518223166465759
JLGJWIXLBJYJJSG, 0.7397587895393372
KNTJVSBAUYSFXGB, -0.40413251519203186
EOFZMFHCRALYBKL, -0.44604355096817017
UQXMYQOJJRHYBDA, 0.840069591999054
VZUMVRSPDCQTBYE, -0.8293306827545166
OUJDRXOQUOXOPJD, 1.3825312852859497
BWTZOWVUBQVZOVJ, 0.8072608113288879
JWDLVGWUJVYYAUM, 0.42420780658721924
XGIXMJDQOXYGSDO, 0.34484949707984924
UVADQPKYDAYKDYU, -0.4492262303829193
AYUYABNYSMEWYBM, 0.7329494953155518
UJJYUTNYCCNGYVE, 0.7449076771736145
ATHCWQDGWCOIYNG, 0.2072775661945343
UWFZTMLBJYKCWUP, -0.1088019385933876
ACGFRVCUOXHBBFN, 0.4515433609485626
ANPPRJXBXLVORKL, 0.6823505759239197
TKDXVHECXUWNYNJ, -0.0741339772939682
WEUDTRBCGIGRXHG, 0.10065247118473053
BMKMUPIOEJZZUJV, -0.017532024532556534
STPBHXCQUYUYLOZ, 0.0537237785756588
GYAMQYJSVJYWWVR, 0.10900869965553284
UUNYFBBUOWEWOBO, 1.4521225690841675
SYPRLJXQSXNMPCG, -0.05207287147641182
VEUMJJFQSJYTYKH, 0.07622836530208588
NTPZOHDJZITBGKB, -0.456489622592926
RDHJVJNPSOIBAOX, -0.10370419174432755
YLVVBQSNOZMAZBS, -0.49415096640586853
RZQUQYNAJOAKSNM, -0.05058269947767258
RIWEBKBGHJYCKYG, 0.3137712776660919
HHANYIRGTTUYXNT, 0.13155269622802734
WGPLSBUORJDOTTG, -0.2352694869041443
JFKWURFXUEJZXCN, -0.5363828539848328
MRKBJMKECYLKFNW, -0.6532515287399292
SJABIMOUHRDGLNM, -0.11192593723535538
VCAUJSBYUCHEOYN, 1.0955301523208618
JVXJVCFUHJYPJSV, -0.22796772420406342
XJQJLQFNBZOJCUR, 0.615821361541748
JOJGQFUIHIEVCMH, -0.47383877635002136
LQEWRROJOJOJFHB, 1.2734061479568481
BCXHYBXZSWTZTTR, 0.21871213614940643
AHBDJRCABAXXDAJ, 0.7220045924186707
VAXTCGQIRDNGRSR, -0.7114761471748352
OUTUXTJIJHHDSYF, 0.29481998085975647
GZZOJOQLHHGZSWH, 0.23436230421066284
LMEVEROSBWUAYCS, -0.36190906167030334
DUOXEQJASGHJKOP, -0.6613487005233765
QTIUTAOGURYYBSG, -0.045572664588689804
QFWRNUPLZOYMSCT, -0.6899081468582153
KJXPEUTAJOYBQIP, 0.9281544089317322
XZYIUZBCQPYVBKW, -0.37556612491607666
WJXIFTAQVMWBPEN, 0.12228506803512573
LRLYAJBQYLDLQJR, -0.024904808029532433
ARVGBXFDZMVGNRZ, 0.07599588483572006
ECUUBTKDKZTHUPA, -0.1798270344734192
KZKJBVEIKOJQVJI, 0.8063791394233704
RXILHBFVEBXBBEF, 0.5082608461380005
SVJCBYHVWWTXOKT, 0.19023187458515167
BCGPVSBXUKLAXOJ, 0.4613983929157257
CIDUJSOUABXBNOX, 1.1249641180038452
VCAOOBOJDITYCYD, 0.9754420518875122
CWOJTRZOCAWNLWK, 0.1974586695432663
WIZMXHJIVAOUUEN, -0.13650189340114594
NZDOXSIBVRYBUYJ, 1.2167227268218994
RFFEGBTUHKTZOFM, -0.18016037344932556
XTXXOPOJBIFBNOZ, 0.5218901038169861
BOAXYUJCUYTOMJB, 1.357782244682312
KRJYARIQOJXZTPF, 0.42473194003105164
NYUADBNYWMEWYBE, 0.2865459620952606
LWBYDXXAYLMUOXY, 1.1625579595565796
NODJKBKVSSSPMUH, -0.3845342695713043
YTWRIIUDYXUHOYZ, 0.5285803079605103
HDWBDQZDGJUZWIH, -0.26331108808517456
NYOZZGXWOJYRSOO, 1.2593681812286377
NFTJEDBGAETGPHM, -1.0074307918548584
QOJUJSKIHZTPMOH, 0.3019874691963196
RFHNBWRGJJXEOBF, 0.5832482576370239
OOOIROLHDFIYBGI, 0.3962610363960266
HVDOUQZYPQXQHWN, 0.23028382658958435
RLVLIGKSJQVZOHU, 0.11944910138845444
RYGXYHRMBDOJOTK, 0.762199878692627
ICCJWIXXBKOCLKJ, -0.00765752699226141
ELSNYNXJUYCXYGB, 1.2160629034042358
UEDYJSFCSZRJSHO, -0.357461154460907
SYSZCZCVVRDFBPI, -0.7284351587295532
AGSGNQHKLKVSAOL, 0.07082474231719971
MERIMEWUBMCWJPZ, 0.3306693732738495
DEWHHROMUYVDGBI, 0.0713224858045578
MRYUSJBFSRPBSHN, 0.14213649928569794
VCJHJAYBOMDTWYN, 0.18216660618782043
TNOUFOOUUBCEBXR, 1.32358717918396
POTEMRHGXHHYKNJ, -0.48497405648231506
JHDULWELUHWRODA, 0.12463568150997162
GOOYFDHZSAFIBIL, 0.5097793936729431
BGFLBGUTDPLCBHE, 0.09778613597154617
OOXCIZNRUJQJSLK, 0.406606525182724
WUSVEWGQQPHAWQZ, -0.3816365897655487
RHXGDVHVKWVVKYG, -0.09058349579572678
YNRRTIBUGZYJJLA, 0.42296135425567627
BMHMLRUXUXVBYSG, 0.7582569718360901
YCUWULPYUUNZHCC, -0.2415056973695755
BXRHNVVIJTTBIWA, 0.513801634311676
FVMLWSKAMVGOUYU, 0.30132532119750977
UQDJBNJAJORSWBZ, 0.6504274606704712
LIOUUGCMZYDGRIT, -0.028812015429139137
YZPPYWUKPTFIHTB, -0.8827121257781982
VWUDBCKAONXBBNU, 0.6116029024124146
OVCRMJZCJJXZZYG, 0.7008482813835144
USILDYYGRQQUQEZ, -0.17443351447582245
STDSUNHWLEUBLOL, 0.5223025679588318
AJKMVICZUYCXBTH, 0.18507501482963562
BVUUJNOIFMBYTEX, 0.5941815972328186
LQNETRTCDWHOWOF, -0.4688449501991272
EFUOETIKTPDPBEB, -0.9656583070755005
IJKBAGBQIMLROUW, 0.12483812123537064
LUXWAJBZYWSOGJR, 0.8697076439857483
SXQRYXPKTLSEYJG, 0.4059014320373535
ARGKPJAQQXQTZON, -0.38121306896209717
MEVMVGOQXBXYKPF, 0.44077298045158386
LYEDOQVHGXZYUIE, 0.05576810985803604
CIZMXTLWVAWOLTG, -0.7532950639724731
NFFJETMBAJVGXYG, -0.8321617245674133
KQKTAMBQLENIYIA, -0.15813644230365753
CLFKNQMIFLMHSIH, -0.8048561215400696
WUABJVBUJYTYTEF, 0.9601503014564514
KMPBUTIDEJJZBJB, 1.0987591743469238
DTFRBJDRVYGRUOD, 0.5859058499336243
AETZZEOCBITWNOA, -0.6624184250831604
COAATRQJQCYULHX, 0.3037537634372711
BXZUHDJGOJTITYL, 0.2748962640762329
DYUTAUXXYACCFVR, 0.8229313492774963
RXKYUJBOUXGHABM, 1.4003633260726929
JJUMMOWQQBKCQTZ, -0.19793854653835297
CRSODBGMEGOFZLE, -0.021894162520766258
JSAVOGIMUZMDUJW, -0.5002533197402954
OWETMBOUZBXRQTX, 0.8925344944000244
OGTAHVQQMESRBGA, 0.5245884656906128
EMFRDXAXUYGAPOA, 0.21547481417655945
NTKYVPXLJBXLWOF, -0.2159704566001892
CDXXYNYPDDDVBKJ, 0.18255040049552917
WVUOZTKHRPHBLHD, -0.14179159700870514
IXEYJYOUHONFBPF, 0.6517620086669922
YEBEJYSVVROVKTS, 0.0792640745639801
TNYRBVUBOTYQIUJ, 0.9246747493743896
MBHSJOGUOOCOHOW, 0.7377891540527344
LOJUJHECVUGRXJH, 1.1784032583236694
BVDBNSOSUZOYMHR, 0.3052798807621002
USMLVNWUQCVZWHU, -0.9409380555152893
AOAAIRQJAQJNLSA, 0.2324952334165573
ASNSJXOBBUJYWUR, 1.6100322008132935
BMYCTHUGWCXXUOQ, 0.9134674668312073
ZAXXMWVWVAOALFM, 0.24790142476558685
RLUFMWQETKSUOKU, -0.9252947568893433
BWEYQXRKYLZOVAC, -0.4000142812728882
WBHXXYFDOBDUGYK, 0.8078027963638306
DTOJRBUAAUGQNFT, 0.5142287611961365
SLLHXXZBBXAUXQW, 1.1853373050689697
WGUOZDLPDDYVBBD, 0.17650893330574036
SYUXGXXAZDXIMTB, 0.4812942147254944
LPWBUTMPZNMPIKJ, 0.10834583640098572
WBUYKUZYDOOBEBW, 1.128665804862976
IEUAACECXUGRNHP, 0.017636122182011604
WVDHVEREINODHHG, -0.05976906046271324
WJDYKNBEWZIRTNZ, -0.1533503234386444
OCOXLOMOUXNQABM, 0.5868996977806091
AIRGNQBMDOQSWBT, -0.03466236591339111
QIKUUGVXLWBAAOL, 0.5797155499458313
SXGZYXXMUTVQIJH, 0.10743700712919235
PSWUJWJLTBWRCGJ, 0.2616101801395416
OWJHDXVJWRNXQUR, -0.2457267940044403
SHDEMSDVRQCTOGQ, -0.6765040159225464
FXZHLNBJSJMGFGY, -0.7405732870101929
RIYZRRWSVAROFYA, -0.017305225133895874
EWQSKJJQAHHQFBP, -0.26994219422340393
GBTOMAHTOZWRHNZ, -0.17086437344551086
EOVUJYJWNHCROAL, 0.39307042956352234
PDOHBROPLXQKBEH, -0.04415293037891388
YNHBOCCPCAWYLEJ, -0.1922222524881363
WIVMXMBYDOOBEBG, 0.44540539383888245
TNOUJJYGNUNVWDZ, 1.092180609703064
RCXXJVCTZETJGXR, -0.06438450515270233
NTDZOXOJBIMBTXP, 0.7142294049263
XPBAZXBQGFJWBXA, 0.009725157171487808
CXHKLRPYUUONYBH, 1.0932557582855225
KPXXJNYYFPOBLIG, 0.6208403706550598
UOJNUBDMWIWMQGV, 0.5124135613441467
EBBJJIJXOOSRSOU, 1.5707600116729736
YSODELBKKDHZJXG, -0.4905436635017395
XVKDEBVLUSNRABF, -0.0017351035494357347
XOWKUJFVRLEBIIL, 0.6232032775878906
MSILHJYHUITUZCZ, -0.2677108943462372
KNOUJJYGSUWFXUH, 1.0827006101608276
DEKDUAHHFIDVWXD, 0.16507157683372498
OVZCECQCYBFEWYW, -0.2697496712207794
FIXVJGRIBAONVLU, 0.3707037568092346
YLCGMXIESXVSUNN, -0.22220706939697266
VZXNTEMQGVPARBA, 0.052273258566856384
YAHYOCGGOYCYTZJ, -0.07527666538953781
UOOJXTZYDOOBECS, 1.340245008468628
BYHMFTFQWQFRUXJ, 0.458276629447937
WRLYLYKOUGNHMEH, -0.03482978418469429
VFAUCMOUFUSUADG, -0.6426337361335754
APYXZYIYTOGFBMM, -0.4265117645263672
DAGPVSBTKOVACOJ, -0.1256929486989975
UULQVZRWPZLJTSD, 0.044430289417505264
JJUHLZQDTWXOQTW, 0.7763758897781372
YURZBJBQKTFOIUT, 0.3964877724647522
DGGGLVEJQPJTQOA, -0.12759147584438324
ORSRCJZUFHJYLQT, 0.12708479166030884
BDYIPRSGOXHCBFB, -0.1575566679239273
RNRHSFGXKXQYXEL, -0.3162601888179779
CTDZVTMCPFFOHJD, -0.6624065637588501
VNPIYCNJBITRNOX, 0.22106614708900452
RKIHTHEYBJCBOAA, 0.682308554649353
RKJZJBBQASQWXXG, 1.1398452520370483
VVWIZYJFTWXVYSZ, -0.17709551751613617
CKWNOJMMUWLUFPH, -0.5570346117019653
GXOYRBXUOXEWYBE, 1.5508766174316406
BWXRRCKUCJDZTXW, -0.5181460380554199
QGVUTVORJRMCTJM, 0.5848379731178284
OORHUREGXVEYBOT, 0.6701765060424805
XALNSYLTUONJLTP, 0.40607011318206787
OUROJNJYOTCOWOS, 1.1376328468322754
CLQNMGRCVUUYAXM, 0.24890747666358948
VYKDCYMMFHWVQUF, 0.1292540729045868
JHSSZDNBOCMDWIB, -0.2342212200164795
BAAXQGSGUOMYFOD, -0.2621209919452667
MUOCUGDGWXXICUP, 0.531619668006897
JBFCWQJVUNBXJPX, 0.5113703012466431
NYUYIEJWMYYQSYG, 0.7465872764587402
TBKGBYSBORQJAVO, 0.15702956914901733
WTDZOXRKOBDUFBJ, 0.7271978259086609
CBXTQDLJBITBNLX, 0.028410298749804497
MHXNHONHLRTYPOK, -0.513951301574707
NIJJGEWUOYFAUDS, 0.7902596592903137
DCSZYGXYZAOYQKZ, 0.4197028577327728
RNXXMGVJUAOCHAM, 0.39677757024765015
ROWOGJJBQJQJMLB, 0.5434666872024536
NXDMNBBUJGQBBYJ, 1.3829503059387207
RQYFLOSWOOVZFPN, -0.3237209618091583
WSXJKEXOPWXMGUB, 0.6894809603691101
MKXNJOGUDQQYHGZ, 0.12103816866874695
WLJAGKYUOOTPIHE, 0.5838118195533752
QYOAPGPOXJYQSOO, 0.9767155051231384
FDXXIGJXGGGIIFU, 0.15127119421958923
RWWCHWHYJZYXVFZ, 0.9552027583122253
AZLRLVCGUDYYGQH, -0.015311505645513535
