YIWOTVMGHJTXYUT, 0.3959451913833618
DEBZJZQSVYEUWUB, 0.6641153693199158
OUWHEEXQLZXARKB, -0.42103511095046997
LJJQBAJIBBQMVFA, 0.47889968752861023
UDWNGWFLTFRYTIR, -0.1194167211651802
UNJULMNLXJYYECU, 0.5483946204185486
ZITGBMTWDNBCBYN, -0.5412038564682007
KOODHMTVAQFYXMW, -0.5396906733512878
TPVRIZZOCMRITOB, -0.43033209443092346
RWKMBFHMMHPFAUJ, 0.15854279696941376
WLPMJJRNOXIMBFZ, -0.06485763192176819
GCYTDMQSJJXRWRQ, 0.45515814423561096
DQMVTLAMOXOUWGR, 0.28690215945243835
AJIVVQBBLDWRFOL, -0.22701510787010193
EBVRMIJXOOLEBTU, 0.7875019907951355
BFVTBUOXUDIBAKB, 0.7154344916343689
BODOBRMQGLZASAW, 0.4988636374473572
SFQYBUONUJPZIKB, 1.056753158569336
TVBUNASTUSGKSSI, -0.2260880023241043
ZCXWWJRYPLORSYY, 0.4068741500377655
RORAZJXROXIHOBO, 1.4337799549102783
FYOKWBRQJOOGORU, 0.47909557819366455
SLFOWSOAYPBJKUH, -0.48919227719306946
CWOAUJPUMHKYQVL, -0.27846559882164
LZPJHNRYHVFUWOM, -0.23490434885025024
RBTBWJVPVGJBAOV, -0.06760924309492111
XRFYRBKUMWGCBBJ, 0.15551790595054626
SCOJZJVAOMEVDKT, 0.13770371675491333
JBZDJKMUOPGAIHE, -0.13602493703365326
BHRZCWCUTQCXSAJ, 0.3718743324279785
GLNHWOHPAICNPVK, 0.2953861653804779
WURAAKXXCYFCAJX, 0.7949311137199402
CDOBMJRYNMPRUMF, 0.22093355655670166
QPRBIXDYUMYYSMA, 0.2337215393781662
VPISNMPBIBUVBBB, 0.8564995527267456
OXXYYBKTOCELOKN, 0.7513329982757568
SXBWQTJPUTIRUPW, -0.33343181014060974
KOSGBGSODNHYBRD, -0.521783173084259
XYOZHYQPOYMXOOR, 1.3710969686508179
QSIDFKQPDTTOAHY, -0.7191014885902405
ACQWYGOIAZDAVGI, -0.19962874054908752
RIWVMABLOJYUGBW, 0.5821273922920227
PLHVJBDXNHYMGBY, 0.33759817481040955
NOOPISYGTRHOJKQ, 0.010335061699151993
HISLINQQMRXOFCJ, 0.4307527542114258
SHRQBRIQXOXDKEO, 0.2113349437713623
CVRNQKAYLDBPSEB, -0.4725210964679718
VWOKLUUPTMEYYRT, 0.3600025177001953
XUTJMQQNCSXEEUM, 0.14015191793441772
BQDCHNUYCFSUWRO, 0.153997004032135
MBBEBXJJBGFNGUU, 1.390419602394104
IEEGABXHZBRBXOL, 0.6395339965820312
BXFPSCOSCLVFLJG, -1.3489440607372671E-4
EUQIYFPSCWGJHUJ, -0.0023401733487844467
VPOJLJUOFSHEBFI, 0.3145487308502197
MCIWRVCAMUGCDNT, -0.14652732014656067
BXTESYHSMTQRITA, -0.15326142311096191
IVSHKBUGSXSGTFR, -0.5148272514343262
NPWJBPOODBLYBPN, 0.561549961566925
KUAGBYSGBJLLSAJ, 0.17383894324302673
YKMHJROVRBYGVOT, -0.008466653525829315
ATIJSYOUCDPQVZX, -0.12654493749141693
GEWVIJXBCKQEUOQ, 0.780210554599762
XZTDURXSUJXMJFI, 0.38262009620666504
VGLCOIMBBATXAFO, 0.08159587532281876
VOWNWJJMQLXKDPO, -0.7932060360908508
JIUJCDOBLNBTAOX, 0.5058670043945312
SDUOBAYZONOBUOR, 1.5027276277542114
NHUDOIYXADMPEHP, -0.10688798129558563
WUIQVJCAFDFBCLJ, -0.37821105122566223
ZRVSRKOIACMRAWB, -0.1683076024055481
CDYBMJRCYXYRNHF, 0.750618577003479
VPIHRYBVLQHBCHI, 0.06612681597471237
JIBSWVCOJTYVYHH, 0.17155733704566956
TYOLYEKYLYFWBJP, 0.2163172960281372
IHPVSWKBCHLBAPM, -0.3745688498020172
KYUZBASJXVRBXOU, 1.4232215881347656
DBNEFABVLKSVDPP, -0.3689848780632019
ECUMSYYGFPXRYWF, -0.38599130511283875
EVXOMUNXMDMFLKY, -0.31475332379341125
LTUSBUNOWRCZFHL, -0.7355765104293823
OTRMUROYOTUXEMI, 0.8563079833984375
RXRYVUOUCLEUJKY, 0.8706266283988953
DXQZPYNGTKDXDFX, -0.5330353379249573
JSRLNQHRYASYOAT, 0.16115297377109528
BJFYUXOUUDFELZP, 1.3366596698760986
KWWMBJRHJJLZXMO, -0.2312084138393402
ZQHFJYXUHXNOMAM, 0.5044161677360535
RBIYFKYVCTEVYSV, -0.13616390526294708
ZXUSSLIOEDHVWNU, -0.48492684960365295
NBESBJWBLABTHOR, -0.6359304785728455
OSQNNGEIAFOGZBB, -0.3268614709377289
AXUCYEJYYUGNMBV, 0.9369091391563416
LCKXIKKNOXCZBWU, -0.2025650441646576
ZOXVOGHOWRYYLUU, 0.43289363384246826
EYUSBUSDVDKTVBL, 0.2535472810268402
RQLGWNMXXPDCRCD, -0.7055643796920776
CBXRIJFWUAYBZYK, 0.7211049199104309
VIMNNNXPOXCWYVE, -0.15578262507915497
FPMYYAHXUIHKEKC, 0.1332918256521225
DXDZZOLSDOOQDLX, 0.9756077527999878
COEDERGPYCAEUOQ, -0.4040018618106842
ETXUWFNBWHLKJMH, -0.8701553344726562
YZQOXQUCLEXSOOZ, 0.7462294697761536
UXJFTWCGXQIYXOW, 1.0877207517623901
ZZXXMWVLBWYIEBA, -0.20922687649726868
WPYYABOLSYYWAXV, 0.6792734265327454
NJOFUSNGDYGUBQH, 0.1743740439414978
SWYTAUOYMGVZABN, 0.40223732590675354
SBLYHQUXUIEQEZQ, -0.15028175711631775
OARZRGOUVUGIEQF, -0.20618562400341034
SGUAJUKCOBVSOON, 0.7004606127738953
ZRVRTUCGXQEYXOA, 0.31494712829589844
PZBXMGLGCYTSNTB, 0.058523211628198624
DCLIYYWIBVOPBDY, 0.1235755980014801
MYUBJIXWZIOYMXM, 1.0940155982971191
GCBZJWQSMMXDVVN, -0.5661864876747131
GISLBJQQDJTUWFB, -0.0041133686900138855
UZICREEFOSYJKWX, -1.2508834600448608
AQAMJOYRUWBARQG, 0.3433155119419098
VBVXJPKAIUNWYWZ, -0.2208385467529297
JPCWMUBXMPXVOTU, -0.27127164602279663
ZTPPMYRPQXYODUD, 0.23213188350200653
WYIIQJZWUSIXAZL, -0.2961512506008148
GZYTSVRNPXNOBYE, -0.28432542085647583
WWEYVRGQXGNKYFZ, 0.01242604199796915
ZAZXKGCQVVRDYOF, -0.511513888835907
URGULVTUTSROXIC, -0.043555520474910736
WZJMBRELAXMXDXG, 0.15841366350650787
NUGRAGYSEAUFXMP, -0.3740370571613312
GEBZJNQSWCXUWUB, 0.8045322895050049
YAWKURMPVJDYZOQ, 0.43208596110343933
ENWOWOCXHWZGJGY, 0.2424623668193817
XTXJDIYDWHTHSUK, 0.013222738169133663
RLYXNCAXUUJBEVO, 1.1471418142318726
EDSBTXTHKYXQLUX, 0.11461233347654343
OGVMBYSKDNJERJB, -0.35973674058914185
KSDGAJBLOIIYBPW, 0.18892008066177368
LDYJNEOIHODAQFA, -0.1503080129623413
OZGVTDOXQYRAAYN, 0.4061872661113739
GCLJDJPVVBVOZZG, -0.09554492682218552
NVUPTBOHWMEBFVD, 0.16624388098716736
VTXRURSSRLKMIBY, 0.16209308803081512
YTQPUJVTURNTLJG, -0.6927840709686279
GHKRMEWGWHEVRGH, 0.5487455129623413
IOKEWEBVLQGYCBA, 0.05040162801742554
MNVKXHBUJEROVOX, 0.4954892098903656
AATGXJAXEFVVRVQ, 0.10562186688184738
QQWVBOBUORNDVDJ, 1.012405276298523
FHOLLUFMCITZQOY, -0.7703254222869873
CQAXPRIYNJDGSIY, 0.12368354946374893
CODBFEJCBENOTNF, 0.24953562021255493
XFFJFDRGJVXYCFD, 0.35578033328056335
YUMXAINCQJLGXMR, -0.39189255237579346
ZURNJNJJZTOUXOX, 1.3501797914505005
UYJLKJHNMJONBJB, 1.1418311595916748
FQXBRILEDTQUWOQ, 0.21081602573394775
WDTLHNRYHPYYYRD, -0.04497065395116806
KYFUJELKEBJBMXQ, 0.3192756175994873
WRKJRDAHGGXXHWO, 0.3385898172855377
WJXYNSOUOFFCCZR, 1.1140638589859009
VYDYKTMKZVXCARS, -0.22219686210155487
BXREWGXQKCYRITU, 0.4714701771736145
IJGJLUTMTBGCUQM, 0.2340286374092102
LWTKMRVJOHQWYYW, 0.02017396315932274
GRQLSMNVCPEKXNJ, -0.575674295425415
CQBJBPMQIIRJBHG, 0.5198374390602112
BODOTREKZWDCTKM, -0.8813238143920898
NPBQBTGAZEOEGAN, -0.04019351676106453
XBWJBVUGBJDLNQL, 0.6101851463317871
HWJRMVSRKBVTSCD, -0.3632025420665741
YCYBBIUUDIHAPYX, 0.8410429358482361
JJYNNWQCADYXYBK, 1.0351535081863403
SYJXNOVHDRCIAWH, 0.017602989450097084
YQXOROOBBEOJSXF, 1.3853938579559326
TBVFJWYSQBATDBK, -0.640387773513794
OJVRGUCGDZTTFFB, -0.7773512601852417
GOTEBGXWZJEUTKF, -0.23257380723953247
MIRLWXCNHMNRUJQ, -0.38010385632514954
WKXJJZNEXOCBAJX, 1.010589361190796
TSEIRDWSIMGALEP, -0.5036842823028564
ILJUGOHCOPGOOXJ, 0.9855368137359619
YANIUGXLFZQQFOJ, -0.6798126697540283
FFOJHNYLABHAAJS, 0.061284732073545456
UYZNJNJIZMZYBBB, 1.2813010215759277
ATPDLZQAZTCUWKL, -0.21298184990882874
UOKYBTDYCDCWYCV, -0.01566925458610058
TXFHRRXUOWXNFWX, 0.626369059085846
BVRBJSIBUJWNYNR, 0.5832775831222534
MBBSUWSHIIFYHHQ, -0.5594553351402283
LSRZCSOUCTFOLZN, -0.8491620421409607
VHUBMSOYBNZXUPB, 0.8115261197090149
GAEYMRHLKMRKYBE, -0.6231928467750549
UXJUJRQJONEOXEC, 1.4075719118118286
ISAIXUHBOHEZZXP, 0.517996609210968
PHPBWYWJOPBOOXA, 0.9571853280067444
MSQQGBFDVEPOKOV, -0.5686706304550171
SECMJBVUOHLPNYU, 0.4276454746723175
AJUBTBGPVPYWDXB, 0.010976429097354412
TYUDGSTUCYCUUUQ, 0.902102530002594
BOWCKACAOCNFDHB, -0.40097394585609436
BGPWJWQLGDGGGKA, -0.13928845524787903
HUKFROLYOJJWSVY, 0.3354644775390625
QMTFOWQNURMUOSK, -0.9168452024459839
ATAGNNKRPRUHHYN, 0.057299185544252396
ZOMSZUKUVJKRXJB, 0.3516274392604828
BVZUJNIJJSYXOBX, 1.5534323453903198
JRUKLYMQYXKBCXF, -0.1633363962173462
WSVSEKOKPXEBZXK, -0.795585036277771
MSCZJVFPARTREBG, -0.2303350865840912
LRPCHNUPYCYWAIY, -0.206984743475914
UJODGNBTHTQZWOB, 0.5404415726661682
LYGUJXAHGGMLCEA, 0.13341103494167328
KYSYPKOJBIOLQXM, 0.09158161282539368
SJWKARHSUMXYZOQ, 0.6594310998916626
OQJBJWEPZITYBHR, 0.8846557140350342
BQQIYGOBHZOWULV, -0.058648731559515
OCDLJMSQFMEAVBC, -0.5900530815124512
DOSIWGWWJMAMLGZ, 0.33079347014427185
APKPEYBQXFPORXQ, 0.049192510545253754
VSIIZRABRGFAZQD, 0.6255882382392883
RRWMZRVORSHFLHA, -0.14198645949363708
RWIRVMYHTIUYJBN, 0.8070775866508484
GJEXLDYDEJARBPS, 0.18004070222377777
BZPKMMRAOOVJDXJ, 0.01713249459862709
BOWAKAYNOXYIDHA, 0.7514413595199585
DKIIFSLFBDWGFGR, -0.5327399969100952
BVXQRIUBDPMYDYQ, 0.49028635025024414
AWUDYEJYOFWNYBV, 0.6199363470077515
UOKYWGAOUQCAYCV, 0.17684519290924072
XDUOLYBUTASBNSK, 0.38193103671073914
LXUYFKYVCTDMWNU, -0.1923026442527771
UZJSTOVRBWLJXBW, 0.4875052869319916
DYCUUJHCRLKUGVD, 0.29575568437576294
BYJBBXOAQNOICWG, 1.4404579401016235
YYHOHAZNZJJYFJS, 0.5911270380020142
IYHJJXUBMMJUPUB, 1.2972362041473389
WCBIDVBNFANJJXR, 0.6805495619773865
CZPIMMRNOVEVEZV, -0.0021235584281384945
GXYYRBKUPXYHBBF, 0.7124126553535461
TAMUNGUGYJXAHRS, 0.45920854806900024
VYSYNSFUXBEMCMS, -0.0716523826122284
RKXLRILPBCWUISQ, -0.33785080909729004
ZFUPJMWELPYRAYQ, -0.15157665312290192
ZDKZQOLBUOMURYY, 0.3282827138900757
NHUZRPBXUWAFYHL, 0.027263285592198372
GXSCBIJDADOTCWM, -0.2722235918045044
BPJNLOQEPRLYXKR, -0.47878286242485046
BGKMYHJSUXJDOTR, 0.12462168186903
GTQUNQOUYXSLWUB, 0.7247165441513062
TXMATIVUOUVHJLB, -0.2509841322898865
HTOGBRQDLNOYCPW, 0.16693249344825745
PWUROTOIOZOLJHT, 0.42148706316947937
LOTLFWLRUEAQEVQ, 0.20743577182292938
UOQOXQFBVEUNDCM, -0.002108343644067645
WRJOUBGSUVJNYFA, 0.9436677694320679
UOZYRBOUOQYYSYV, 1.5969935655593872
UXWVVOQXXICLLCV, 0.4470575749874115
TBBWWJQZQELGDGN, -0.21540890634059906
QFTDJUXGYCTRUJB, 0.8868451714515686
UQGVDLELKEBFSYR, -0.1680464744567871
DBBOUJMXAYYXOHG, 1.5150872468948364
FOXJNBCQUOJEGJI, 0.6723889708518982
FOBKJZKBOOLZORU, 0.4863203763961792
XYUKUCOVLXVSQTW, 0.2602137625217438
YTILJJLOGBWGVOT, -0.12840884923934937
GYDOHAZVNIAVYEG, 0.5085510611534119
XUTDCRXVCAHIUOQ, 0.5328000783920288
LIWVQZMBOFOYCQY, 0.12106700241565704
XTWEATNURLEUAHB, -0.12068004906177521
VSSFSYOZXZFOYWG, 0.37599998712539673
TDEXSUFZRLVOWKV, -0.4555191993713379
BSUABQOGCJSYGXH, 0.7029566764831543
NPWJMJVVRSGLAAF, 0.4682773947715759
JTUFKCRAUYMPYCY, -0.23420687019824982
BUKUATVIOJYOZPV, 0.755913496017456
GNVFAMBRUPVEONT, -0.1448328197002411
BHLOQUMFBUQSELU, -0.3244982361793518
WVXJJQUILMTTGMY, 0.43719974160194397
UQXFVZMBQRJLFDJ, 0.15052664279937744
YYEYJIYGIVFUPMU, -0.31771862506866455
RCIPTXIZMDQLOXN, -0.9381235241889954
ATMFTLORTCOVKOE, -0.2785930037498474
YLXIHBGAVCCWVBS, -0.3713263273239136
GOGULTGIAZOBVWH, 0.06678442656993866
BOURBYVIYTSYJHE, 1.2956874370574951
BTTCJYTUUWGOPTT, 0.22685152292251587
CHYOBYBXYXGYOEF, 1.563929557800293
SAPWLQQAGMAYYRR, 0.2481192946434021
ATRJQKCRIMZUWKL, -0.30303236842155457
HRSOFPTHCXCBHXD, 0.04633071646094322
TUZTAXXXFCMBAJU, 0.5108318328857422
OJXTASMGVOFQDIX, 0.4557507336139679
WMBYGTMKCVXCAZK, 0.03521747142076492
OXOHNTEPUXEEBKL, 0.034855715930461884
SJWKURRHWCXYLOQ, 0.5080130100250244
DITHJMYFHDFYHRM, -0.4465489089488983
AONAOZNQBUKUPSA, -0.010820229537785053
AQILLTFNJYZAKNP, -0.6763581037521362
SYGXJAIZWMGIABG, 0.37031036615371704
XCHPQJDHRYMJUGL, 0.07806869596242905
JGDWTHPSAPIRBYD, 0.7294518351554871
BTQRJBILVJBIPBE, 0.1684722751379013
GCBZKATYAITMWUS, -0.29580754041671753
JHKQBKBQWMXOYCV, -0.15705522894859314
UKKYWBDUIQCWFBJ, -0.4112163782119751
GOUWLTVNSXCYVWH, -0.11954844743013382
XAHKUCBTAGQBVVW, 0.16032357513904572
ANZXZVHELBBOKFV, -0.2598845958709717
WYEAXBBUOPAADZL, 0.9393627047538757
GJQIXMJSCHXDOUR, -0.3123064637184143
QHKFROLBRCZUXBY, 0.608488917350769
UXVRNTOLNGHZUNA, -0.47870397567749023
CRTGFXOZSOLQYVD, -0.5811411142349243
UCWRNXOJBITZNPL, 0.599793016910553
KPQJPPFYGDGYOBK, -0.7752764821052551
JMUYVJYHTIUGZOA, 0.41668927669525146
RKIHHYRLKXVJORN, -0.15159721672534943
OFXHAENYFUJKQDP, -0.011464886367321014
BXQFIQUVLYNYCBQ, 0.08818279951810837
FPOXWJEDBOFSBME, -0.18437837064266205
AQTLZEIZXYBPETX, -0.043356094509363174
CYUBRKYDWIUXDZL, 0.6780293583869934
FOWOJKXUOCDPDFH, 0.12759998440742493
OMUTABNGKMXQAUX, 0.3549526035785675
ZXBQAOSICYFQDMX, 0.19614766538143158
FMNHGGJMQUGAXFO, -0.30625975131988525
TVWOEEHRYTXTRXU, 0.44520869851112366
UJWQTLQXFZMUOGX, 0.064021036028862
QHDKRKLGOHYFSYJ, -0.321089506149292
ZGKSUSTYVIWNYDW, 0.05868488922715187
VBBWGAXUEXEDBNK, 0.31226208806037903
FTTRJATYAXDJKUS, -0.053444162011146545
YBRSJVVKZJQIPYA, -0.23831185698509216
JLOGHIOAKARQUDB, -0.16071638464927673
XFNZBQCVNIHUUOW, -0.23945966362953186
VNQQCUOBOOZTZUQ, 1.1491236686706543
HIDJEPYZOAVWAOX, -0.04443464055657387
UYJNJCXESVOCBBB, 1.1391992568969727
GBFEZBBJSMDBXOU, 1.2548604011535645
PWUPIQXPJZMNZTR, -0.21823342144489288
FEBCWCPDVMHORZG, -0.4829487204551697
GOQOEBWIQXJNFCP, -0.22220902144908905
YWXOQLOXVEUWDBF, -5.216487916186452E-4
NEBZJZLHAJTUWUB, -0.028002528473734856
WURHCXQXYXCBDJT, 0.7070257663726807
DYGXLKOUXBRMCRS, 0.5613545179367065
WGQXJOUMRKRXAKR, 0.5957618355751038
TUFDFGNOXZLJPVR, -0.23453554511070251
RAANXJFFMPQYRVM, 0.054255515336990356
CXVDHIBLTLSNYBI, -0.3048084080219269
NZNJRYAGABYQCOH, 0.33379343152046204
AFTOHUXXYCTRIJQ, 0.5060194134712219
GYJDJYZSCLOUYJO, 1.3368232250213623
KHJGBYSOJDYBUPW, 1.0582603216171265
BNZUJNIJNNBYHBQ, 0.9013742804527283
IYYUTXSELYXKEVO, 0.009038393385708332
IDBMLVORJIOVWGB, -0.14219437539577484
ZDYBMWOGXQEPMGE, -0.07119470834732056
CLXMMJRCSXYRYHF, 0.3058968186378479
YZXYLHOJHREBFCK, 0.6100248098373413
CALJKBPRTJRZTAS, 0.14866265654563904
VQJMYTOUUEJHSTW, 0.03625287488102913
XYHHUJXTLACJPSX, 0.517335057258606
SJOGBPUQWVPATJW, 0.126556396484375
FJCAKPWBTFESNUT, -0.31932705640792847
DOSZWYWWXTRIOUW, 0.03119359165430069
DOHDHUXGJKUMHMB, -1.0048213005065918
JHOONYBCQBVWEJQ, 0.10526008158922195
JWELOWLNUEXCQTS, -0.42353615164756775
UDLGOJCXFETTVVJ, -0.05283374711871147
JKYBBXFMCRFZATE, 0.2574722170829773
KIJBOREZGILYXZK, 0.24898163974285126
ZSQJYXONVDXTYYP, 0.7151056528091431
IRDNSXXSIMAJBFR, 0.15990963578224182
VCVYSBNGPXYGTSL, -1.0690077543258667
COXLNVUCRVCCOOX, 0.9024577140808105
LBWFKZFBRMKCGJY, -0.601702094078064
ZUDJISKVXQPYXTU, -0.007073311600834131
TZXXMUCGXWKUOOA, 0.3725564181804657
YMWRXXXFJMKGVSL, 0.4629797637462616
QIKXHUDSFLQYQBA, -0.035853758454322815
LJKPQUBOWPVEWNU, -0.4036228060722351
GXOWRBKUOCEVRBB, 0.35594892501831055
JWKBMJRCUSYJXRX, 0.5411176085472107
CDYYNKGOBXORBHF, 1.0996278524398804
ITVRORVPROJBAOS, 0.5908190011978149
BXVUOJCWRCGMAFH, 0.7136545777320862
ZYRMDYJSIXJDWRW, 0.563270092010498
YBGLKJUCYGJSOOZ, 0.8365463614463806
KYYAMJRROXQRXUO, 1.0440499782562256
ZQEMBRRCJOLGOEO, -0.3686707615852356
BXREAUXNKTXAJTA, 0.08334484696388245
RXRYHYNGTTYRIGM, -0.05302930250763893
GGQFBFCBLDEGIME, -0.3398987054824829
VUIFVSNUOXWLFGR, 0.3603300154209137
IJRSAFPVECZPIZW, -0.1442895084619522
HDQJUJEKGIORMPI, 0.12975473701953888
GIQXPPRBYSESXUO, 0.5929821729660034
TJOGJLUYDTYFMJV, -0.16217024624347687
UIQXPORYDYYCQOV, -0.33632153272628784
ICIJGYKGRRCFXAH, -0.7001373767852783
VCKDOECVVXRAEQC, 0.14014455676078796
FVUSOJXPIUQORZG, 0.7921894192695618
UYGUJEMYRUXYOXM, 1.4911483526229858
BRQEKWMHGGMPCBA, -0.8210334181785583
JHZVSHKBTCOCAYW, -0.18117409944534302
YWXBONPWLYLMJOW, 0.5583290457725525
SYWOTLCBFYOIYJN, 0.24412347376346588
UQAEHAMACNYFSYR, -0.037254348397254944
JLPXBXTYBGXNFWX, 0.2965106964111328
IEEGABQQCWJCAPC, -0.02851163037121296
VOOJUIMBQJGHDPT, 0.5489884614944458
ECOPVJGANAGMWNN, -0.3022617995738983
DBBOUJEZATSFVWH, 0.918830156326294
LOGWJTVLKEBWEVY, 0.06844158470630646
IPVGJXZWVUXMWUL, 0.3310338854789734
RUZSKEALVWPYFAA, -0.7168351411819458
BTFRJGWUFCIWHXB, 0.5236473679542542
HRQMSVWYHJQIPXW, -0.6025670766830444
XMXXMQFBBEWWIKS, -0.11683551222085953
ZZBJAWCYXQEYXOA, 1.1293374300003052
QHKTRPKUVOMUOYY, 0.8337515592575073
SPUEJOLBSRWTOBW, -0.6739384531974792
JTWOSRMBELLKZXG, -0.3816671669483185
TTBYJLZDINQLQHB, -0.5593908429145813
DXDZJZXDDOOTATH, 0.9448239803314209
BKYBBSCFURDQDYX, 0.10650890320539474
DMYZROCHOJOZQWW, -0.010172324255108833
LIBVQZMBMBRBMHB, -0.10479842126369476
AQHHNOPTBIGXMGV, -0.32795941829681396
TYHSVGEQLEFKUOQ, 0.3080267310142517
QXBQAOXICMFWYUR, 0.8600476384162903
CVOBTXBEMJWQYAL, -0.19192728400230408
YBTLDCUCYFWWOSZ, 0.3057768642902374
SXBAXRJLUNJRURD, 0.9367619752883911
BSATKAROOIFBBZV, -0.040557269006967545
BVDBJRSKUXYZWHR, 0.5148519277572632
KHBDOPWNPRHYFDX, 0.14032962918281555
VMCYRYLXOXEWYVE, 0.33848413825035095
MUBYAORBMRMQIBD, 0.07987784594297409
ZYUAJBNKSNYLWAY, 0.4494613707065582
KOTNWCYAOIEIDXM, -0.013740192167460918
FIHFYYXUHXVOMPA, 0.6540233492851257
XPNVBRWVLLQOMOQ, 0.24491773545742035
EBXKWMYNLBCUWOR, -0.7865681052207947
SXQCBIHXOOQJOHJ, 0.9840251207351685
GYUOJDXXYAUTHLS, 0.9890366196632385
BOUGOYOIAZOUJHE, 1.5732786655426025
TBBEBAXQSTHRSSQ, 0.16857647895812988
CROBTXZEMFHSPSI, -0.5463547110557556
YLHZJOIXESWWGVG, -0.6363270878791809
OHQXPSIBNJDASUY, -0.06330520659685135
ELYXNCOXUUGNWST, 0.9442595839500427
ZJBWIFLYBXAUQQI, 0.40481874346733093
ZVLUJEWRXIYBESQ, 0.04122079163789749
AJJOVUJLBBMAAKD, 0.9695357084274292
SHLQZYBUORXDQOP, 0.5176424384117126
SXQZOMNNGLWPXBX, 0.36786967515945435
KZDDVZBJRZYQVJY, 1.0138256549835205
DITXJBJUNRFYHRM, 0.8495030403137207
BGQHBEMYHLNYCBA, -0.5805628895759583
LRKRBYWKEBXBZWR, 0.7408838868141174
QHKJRFLRRNGADXY, -0.2140778750181198
VYGYNSOUXBRMCRM, 0.9527978897094727
UMZFTJWSTYGADZL, -0.08696360141038895
UXLZTCICYVCCKAW, -0.26830413937568665
YBWXKJVDZWYJXUI, 1.16991126537323
RMXKNSLLEQBQCSN, -0.20727932453155518
VYGTORHUXTRMCJS, -0.11698164790868759
ZXJMTWVLKTZRIXW, -0.34874987602233887
BIREAUXXBWFEHPA, 0.6627596616744995
VUDJISKVGMHVOZU, 0.014679260551929474
IQRSASASOLAUATV, 0.36069050431251526
WDZUVYQKJNFBRAQ, -0.0921790674328804
PAVVINTPDNYTRQU, 0.05849968269467354
JWUVTXDTYJCMFYC, -0.7286705374717712
AEMSSPWBBZFYROV, -0.019079681485891342
RMUJLPPWOUXYFGA, 0.9541187286376953
JGHOXYRQYXKDORF, 0.5180348753929138
SXIQEPRBMOZTZUQ, -0.2064591944217682
VGUARPKONYHVOON, 0.2781206965446472
QCWBIWLBJJXMYBF, 1.0929783582687378
HSSFLYOZXZFOVFA, 0.04297671094536781
BVZLJGIVSDFTXBX, -0.027745505794882774
YCJBJKIFYVYKUBU, 0.6793917417526245
TJAHUJBUBDVRSRS, 0.8597440719604492
ZYIQAAXIHBXFKGP, -0.23643024265766144
MUQIGQYPYHZJXUJ, 0.2150440663099289
RVRBLPNOCTBBIDS, -0.27366775274276733
BYARFTWEEJXPEGO, 0.1962447613477707
SQBUUWXLQTFTCTI, 0.04069461673498154
OWKIEXWGWVGWFED, 0.24710337817668915
BXEHBRJDDBXTTBQ, 0.08866821974515915
OHUZOJOOUJABYUX, 1.5625555515289307
DYSBNITUCYCJJVI, 0.44839951395988464
TYRAAREQRMXKLOQ, 0.061369411647319794
KPQEZFJXYRLNKKR, -0.1839936077594757
LCUOVWXLKYXPEMX, 0.05013667419552803
BYBXQVBOUPVEOTO, 1.3705865144729614
