ULQGGBLYXRWYBLP, 1.0411362648010254
LBSONTNHMROQFUJ, -0.6767603754997253
FCDVGPQKCAWFEMO, -0.5036051273345947
ASDVTPOSJXGKADV, 0.15321624279022217
JQFDFYDEJMDUXOX, 0.40359169244766235
TOVJYLYWJCSOONB, 0.0017514361534267664
KBZLQOJRMRGHFPM, -0.038415711373090744
ZPAVTNAFDLEJXVI, 0.09915850311517715
RPAXGWDVUJUSUXQ, 1.537681221961975
UOJUOROKRXNCMWV, 0.9026087522506714
WTLNXONXHNBXAVR, 0.8655598759651184
PAHAQWMBFSTEIUJ, 0.23066279292106628
VEPVPGSWZYJQBUK, -0.02577994391322136
ISEBBJBIHLDBKRR, 0.3886651396751404
FLLYKRQJUJDLYFN, -0.3827681243419647
FCURJMSITIYURJQ, 0.7506459951400757
BJJXTCJUOYFYCAG, 1.3547735214233398
IBCIZJBUNNCIJRB, 0.5117330551147461
GCKKZJOPZZMJTKR, -0.7107637524604797
CKULRQLUPDYMZOT, -0.6244463920593262
IAGJQWZNULDEIUF, -0.5106335282325745
JSSRWWCBJFFXMUR, -0.03669237345457077
VMPWVLHJRYICVVQ, -0.055501602590084076
IUTTOMWXIKAYAVG, 0.01532105915248394
RFRRSUTNXZTYGEZ, -0.41074338555336
SDVBXHQGDLKZWDM, -0.8817742466926575
SYYYGKVQGTQDJHN, 0.16353724896907806
MENTHJSPPLOIOBM, -0.6044697761535645
DWHCUFOPFJVZHEW, -0.2590283453464508
TFLEDOXRNYJOLRI, 0.5585642457008362
MEHVXKBOBUCGJUK, 0.817064642906189
WLGBAQIQYRWCYND, 0.20535306632518768
UQESWGBRTYHYTJO, 0.155193492770195
ZCVGPEOJZHRXGXJ, 0.23325037956237793
TESLQHYRMRGHFKJ, -0.6020211577415466
ZVALUFPJYHPVOCM, -0.329328328371048
POSJNXSRWUINTTC, -0.6228201985359192
XXQCPGYRMQAWVZT, 0.17071804404258728
MYYYGINCJRXBZQJ, 0.8189784288406372
SXEAJSMPPTZDJHE, -0.8625637888908386
TASKIHPJYKEGOUJ, -0.008927524089813232
VAKVPJBITYMIBBN, -0.11397886276245117
SYTUXJVKYXLUXSG, 0.6808836460113525
AFGBMWURUWFRLRJ, 0.2111302763223648
MTGJDCSHFABDXPD, -3.608022234402597E-4
BYWWRHHBOOZSJNC, 0.4525938332080841
QYGJNGLBVDZSGNM, -0.36522650718688965
AVAWUCHTMIZALUO, -0.04012487828731537
GPIBXMTSBIATBJU, 0.3531094789505005
NALUTBOMRZRCQNP, -0.7398830056190491
SCFYGWVPGTZEJHN, 0.004946400877088308
GPMNXRHCUXOYAYB, 0.6378657221794128
UQLPRRBBTCVDCUF, 0.17184114456176758
ZUTFIZXQYPXHLMX, -0.8431294560432434
PRNNVNXHRCSTIRT, -0.021090108901262283
NZWVSMAQFREYLOV, -0.8695311546325684
RGTVACGSWHXSFUQ, -0.44635769724845886
XROHEWZYRWGUKVA, 0.5028377771377563
UDSSWZESKSVYUXU, 0.5936320424079895
URRXPDMKUNWSRAV, -0.2951771318912506
UJHNJJOCWUNABFF, 0.6570038199424744
FWHHXTXSHJCGNEO, -0.5118967294692993
ZOREBMGKMQRPWMX, 0.2679995894432068
TPVJPJHWJJIOONB, 0.37698087096214294
ONWWAHVMAVRMXZD, 0.0530388280749321
SVEXFAHUGAFDKHQ, -0.3147006034851074
JWQAKIFIKGBUIUO, 0.010934820398688316
QWDKPBYINEUYMOY, 0.195736825466156
WXBKNHNZMJJBYQJ, 0.7968673706054688
BKBTQINCVBJSLJO, -0.38733208179473877
TIQCUXRTJONKTYQ, 0.4709152579307556
NHYAMUQBXWZQODV, -0.29419049620628357
PRNNILKZRIBSURT, -0.084002785384655
TQMAIBKSHTRSFBZ, -0.6420424580574036
SKFAAZYBYYBEXYO, 1.4278204441070557
MFZZYGGZFJYDKTP, -1.013002634048462
VGFAFLJJWHIILYC, 0.19096888601779938
EHLBXIKOCWPABUT, 0.0030659898184239864
HZBGKNJQRAIWDOS, -0.03481641411781311
PTIZNFMMBUXXAGV, 0.46770238876342773
HKIIRXWJWSUQXBF, 0.12997038662433624
XSABCISXNHRJWJR, -0.03417866304516792
TQIUXYCSBUWQCBJ, 0.8702554106712341
IASKQWVPYHATBQU, 0.006555280182510614
NUPQXMIEYXXCSKG, -0.43727797269821167
EWWQVCMYUCIIMQY, -0.7965949773788452
OBBUXGMSDOBEVMH, 1.1462217569351196
IPGCAZIYBAATBGK, 0.1650976538658142
CPWQLETBHOXMUJH, 0.18192991614341736
CVDUBAFIYVZDLBV, 0.23610052466392517
PLMWSQDZDJZQHDZ, -0.46685782074928284
PSTDSWOLTCJREPR, -0.09102100133895874
DDSPWDMSVAAYIXM, -0.6597514748573303
YHUYOOYMKSVGTBH, 0.9756093621253967
LNVSHBWZCWEVBQJ, -0.4556055963039398
ETBPOQNOJNJBAAQ, 0.16709372401237488
OVGDGTOZCWUJBTU, -0.24897924065589905
ETLNOQNJBDURDQJ, -0.08234963566064835
NRSZEWOPGSBJUVB, 0.282659649848938
ILSBCDMMKSVHUXU, -0.31079915165901184
OXOPJINQCQSBTQJ, -0.5892435312271118
JATXHRUGJRNQEBQ, 0.37422510981559753
UXMYLSSDCYDYLTX, -0.08939723670482635
YYCUIJFXUMJWCOV, 0.3983369767665863
KKJCBEOJCJGXGFD, 0.3376418352127075
PSOTBAOJDRXGBST, 0.24076153337955475
RDESXLBMKBVYUFI, -0.17686709761619568
NDGNWDBPGQABABP, -0.02997596375644207
ORBAJINCWSJBJQJ, 0.43887007236480713
TXBLXUAMMUVGGVQ, 0.025250744074583054
WWKBIJXURTLAOIF, 0.5906684398651123
QGHKRYYIBZFGPPT, -0.6399759650230408
UBJSBEOJCBSXYUO, 1.5528877973556519
IGGWUCISHHGUGFY, -0.16983139514923096
RXTBFHGGUXESAPI, 0.30761826038360596
VZHNXOVCUGNMHYT, -0.6755724549293518
XSGNBRALMBYKXKO, 0.048806481063365936
AQGAODIWXRKEWZG, 0.27741339802742004
DAUTATYFIULHVSD, -0.3343006372451782
BXJTOOYSLAEOTWZ, 0.7790118455886841
RMBXGEBJBCABDAM, 0.6898540258407593
RSSUUWTAPOUTNKT, -0.26791858673095703
KAURDKYDUBIYARR, -0.12135622650384903
FNJNLNINADEPLNW, -0.9346266984939575
DOHUWDLVOJJVUGG, 0.27947717905044556
KBFVNAHEJIXYJOG, 0.7147886753082275
TOOYPQCQHWAGSPY, -0.48051053285598755
RPTOXLJAKFWHGEB, 0.4488285481929779
AWENZZFRUBOUXFP, 1.2795406579971313
BKDLXOZUWTXMYVF, -0.253225177526474
VOJNFLINRJGNLNX, -0.06096753478050232
ZRGNCDDBUBEAHCV, 0.03850725293159485
XCEBKHHCMEVYXBW, -0.3356454074382782
GTHBVUVXWVYEYBH, 0.437599241733551
CHDUKLRTXWJHTYQ, 0.25039905309677124
KOOWBUNIYBMMKJH, 0.7012820243835449
TBDBDQNFKWWXLUY, -0.3446134924888611
WVXGHXWXCSWEBDZ, -0.27599212527275085
AGRAZJEUHUPRQZJ, -0.27848899364471436
KRRUVMWKREPAYSP, -0.34285497665405273
CONOCJCHYYYJCVU, 0.9407020807266235
PWIYMZLYCEFBKMK, -0.6899269223213196
UQVZPEOJZHAIBSZ, -0.05006822198629379
VIETFIVOUWMLGXT, -0.20977063477039337
MZWIBPHEWGXJBUH, 0.555444598197937
MGVUIJCDDUDPFMX, -0.10861620306968689
PEYUXJVKRYFRCAS, 0.5145039558410645
LBCBZYJIDTNXBVH, 0.3284788131713867
CNWDYHDDYDVBYOD, 0.0415043942630291
IBBBWKIYNDRYSAL, 0.1454574167728424
KYXLFHILJUYSYAJ, 0.5044537782669067
ZAHJJVSLDUSYNZC, -0.1510559469461441
FEXIAJUEMEIHIYE, 0.07573509961366653
CWZQCEHMCLBFWDI, -0.8268753886222839
KJVSLAAHQUPVSZX, -0.016524797305464745
HGFKOVIIUXJJBAY, 1.0978831052780151
ZCASKGJAGBBEWYS, -0.43962177634239197
FHEZVQURTOYYRJO, 0.9604881405830383
XVQKHAOCWYIMJPJ, -0.5566844940185547
ZYXBCYNLXTNJNRJ, 0.07587354630231857
CDBUBDLFQXIJDBJ, 0.6917645335197449
NAEXVQWGQJZAUDL, -0.6461952924728394
FQBPQHQPAZPNHHW, -0.40150827169418335
TTHCUJTQHWADSUL, 0.16963371634483337
ZJBOTWPKGGQWTOL, 0.028464272618293762
USYNUSJRXILJLMN, -0.014755556359887123
LNSUPBWOJHTBATQ, -0.1824486255645752
UYRPIDLHBSQGJBW, 0.27033475041389465
TLGWWCHUHJESROP, 0.0881362184882164
YYBXEWKCNCIBZOD, 0.7413516640663147
YKAPCSICRWWYFGY, -0.5035908222198486
WMXEKYYJSCDRXWY, -0.1165732592344284
PHTUDKBQEQRVBBJ, 0.5541056990623474
EZWUQDVRPAOFHBQ, 0.7747548222541809
LMXMIMZZLTKLTNY, -0.7714149355888367
JQGQVAADCAOKDVB, 0.08426417410373688
EUBBWKIYUEOUJIO, 1.2247376441955566
XVCJCJGXMDKBCSE, 0.01090265903621912
CYKOBHXRUPNSPBV, -0.36612144112586975
DRRXYRYKOOLPDWR, 0.35819026827812195
OXBADRACJRXHJDU, 0.47374603152275085
EYRYJDSOWJYWSOK, 0.5759658217430115
OVWIGRESDNXUYMF, -0.02284415438771248
YOREUJGWLKRPWIX, 1.0961705446243286
XZBOTOVEUXOSAYB, 1.2558705806732178
DUMXXWPVGGQMRXE, -0.05191323533654213
EYLEYOEJHTIHWRT, 1.0320870876312256
NYQHXXVKQFLRLEO, -0.12662763893604279
PECNUTTDURBOZRD, -0.2759016156196594
PSIBVAXXHYHJSMM, 0.029710279777646065
NJPVTCUWUYLGKON, 0.1873062252998352
ASLLEMAJXQSTIUF, 0.2728468179702759
RZXKUOKKKJXZUPI, 0.6962771415710449
KMAEFRBDTJDHJMQ, -0.31235289573669434
TRLQOWEVUJUSUYQ, 0.8070507645606995
UOJJKULMMUVHYVQ, 0.4178883731365204
OTWQSHVJGAFDXZD, -0.01103837601840496
XTBQKJBYUWIPQLL, 0.19907976686954498
OYBOJINCJRIVBQQ, 1.2935502529144287
XSWFBVVSDRXBJZZ, -0.05462377890944481
EUUNZFIEDXVUEMU, -0.3088708221912384
BZYQIEWRNXUBLNI, 0.7213155627250671
JHAOAOVITWBYZDR, 0.6011791825294495
SPEGYFJVBTOPYCP, -1.283887267112732
WZXFVXGVUNEVITH, 0.6961576342582703
UIJUKAYCWMJBVYQ, 0.30110931396484375
WJZBIBINMXAOLNO, -0.029951294884085655
VOJNXLAJZEOCUXJ, 0.5622424483299255
QVELLYMCFLCAMQD, 0.15281185507774353
HTLUHWUQEOPWYKZ, 0.6484510898590088
RFUNJSJNBSULDMU, 0.053966835141181946
PSBXGEBRXISJZLW, 0.8700035214424133
DXJTKOEDIUNHESW, -0.35967978835105896
NYLEYTEJMQIHZEF, -0.10404425859451294
QGMENCIBYYXUYCE, 1.0903700590133667
TKGBCYWJBDUTKYA, -0.08508919179439545
UJGNJAVKGQCCBCM, -0.22835975885391235
TJGNJBVSUJXABCM, 0.5466436743736267
XFLHRCCMWEOBLRX, 0.21913619339466095
WZXFALCYHBUGXBZ, 0.4510858356952667
ZUBHBDZIOULCCBF, 0.17071375250816345
ZLMVXIBXUGOBKQJ, 0.472935289144516
SENUWJSYPUOIOBY, 0.4758021831512451
FGHZKRKUWXFPOOI, -0.5832981467247009
CXTDAGYBYYBXXYO, 1.5614345073699951
BZQXYWHVQIJWQVN, -0.17907750606536865
ZCEGWUSNONYVRJO, 0.3946901261806488
MEKVKGMRTHDLBLE, -0.5653389096260071
WLDYRKNOBWMDJOA, 0.03646896034479141
YYGNEWHUPJESABP, -0.18172642588615417
PTWRSUBXANCYACZ, 0.1545756608247757
CJJVXIGHOWZYMQD, -0.15062831342220306
XYXVFHNLAIDSROP, -0.07821018993854523
YYBYLWHUPQESYOI, 0.6783126592636108
UBRPDDLKHUQGJUW, 0.3405991196632385
QJJXVZLHQXIJDBJ, 0.47041866183280945
JYNRUWPAVUJWTQQ, 0.5728194117546082
UXKJUCAOMOPFJZY, 0.2371683418750763
RSWYDIKMWJYYESN, 0.34430381655693054
HGBAEBWUUKJBWOK, 0.4122737944126129
FOBQXJIUPJETFGK, -0.6661103963851929
YYBXEWHETJWVROP, 0.5245758295059204
AQYPUCXHQICGSNC, -0.65939861536026
QEQRYAVULOGWIHJ, 0.3614096939563751
RCOFFMMYRWSMFXA, -0.48910391330718994
XHLEQGEUECXUUIQ, 0.09568315744400024
RKUYFYBWRJQDFVN, 0.34705850481987
RNIMKKWNKFHZSPB, -1.150193691253662
MHODVMVZDJYVSUY, -0.3019039034843445
JFFQYBGGFXFIPRN, -0.1423541158437729
SKVIYHSYPUOIOBY, 0.561222493648529
MMNBWJBHXZFYGXM, -0.6615015864372253
SQLCIRXQTEVDEUP, -0.3315281569957733
KDVZJIVWKHUUXER, -0.19104425609111786
DWKHIABBBUNGEEO, 0.8308709263801575
HGVSLCXHTGDVGKW, 0.24230985343456268
UUIPTJGYNBVSFAA, -0.15702591836452484
FXBJXVPJBWJEIJZ, 0.609740674495697
VRMBIOPUCHNKCNZ, -0.5523777008056641
IZMNXOVCUKOSAYV, -0.16820353269577026
DSSKWQBQIUXEYSD, -0.7029998898506165
HSEUHTYUEOKMWWY, -0.2905386984348297
UIBSHSUOAJLRMEL, 0.12159804254770279
RPOQRMWBRQBJJBN, 0.8654425740242004
PGRHYRSDMWOTLKK, -0.20776021480560303
USEBFGBXJYJTBHZ, 0.9394250512123108
CZMONXAZOEQSAZB, -0.11835756152868271
AHONXOVCUXXKYNQ, 0.6260140538215637
JSFPXGHVIIDYQOB, 0.03220547363162041
VXXTBNCJDRTGBZT, -0.2588474452495575
CZJTOTHFIUXHKSO, 0.18893569707870483
DXQAIGYDYYBJXYD, 1.2545942068099976
UJNNEXMASWIABCL, -0.15746602416038513
WOXVDGVSUJJKVVO, 0.7468222379684448
UMBOCJUPQICARWM, 0.18770292401313782
NSGBEWPUWRBQXWP, -0.06209404766559601
DDSSRCGMXFNYUXU, 0.3127445876598358
UJOYCDMMKSJQCOA, 0.33410584926605225
ZVGYIJRZCDPYJVT, -0.8023040890693665
TQXBQGQODBOXTPE, 0.5214919447898865
POSJYPSRWULOOFX, -0.04882754758000374
PTLYGJAHIFJYVAT, -0.2674735486507416
ZLJHROUEBZOSABG, 0.2740311920642853
PZMNXOVCUXZTAYB, 0.6001226305961609
TRYNCKTYXQKYTZX, 0.006440350320190191
UDQGGWNHXQWZBLG, 0.06332065165042877
CGPICFBTPZSEXJP, -0.9153360724449158
WHRQKPKOXVFXDAY, -0.532965362071991
YXJJPUKQFRWUYGG, 0.764485776424408
MZPBUQVRCDDRZQN, -0.5792102813720703
EJUXKTBMOYMQTSZ, 0.5351090431213379
JLGGGVXTBYMGVKN, 0.1595432013273239
TYEVWCHBOOYRNWC, 0.5978690385818481
GCDUUUICIVOMGMD, -0.1479381024837494
BBUGOUIUKSRMTMG, 0.6033892631530762
CKXFIZFIDYBYVPA, 0.29197031259536743
PCBYPQJQJUYYNPK, 0.8171721696853638
ZTBBVAENYYYYUZC, 1.3025949001312256
VLEPKAFCUMVKDNJ, -0.5122018456459045
TIJQNVGEUJQLJYQ, 0.6470004916191101
TSABZJJCDIUUSCY, 0.4324081838130951
KYCBBYXJOQFYCDH, 1.081601858139038
NAUDRWARUFMPUFZ, -0.03210969641804695
BHCJOOYKLAEGTBK, 0.020232662558555603
YIKUIEWIGNJOYMR, 0.5562279224395752
JKQARXTQJKBUIBO, -0.07644741982221603
WMMHFYMJYDDJXWY, -0.30540284514427185
XHVPKCYYQGYFZVA, 0.018587278202176094
RWXVZUDKLJAOWZT, -0.2497788965702057
YWGNWWECGUKNQOD, -0.8453181385993958
VLJFXCBBBOVKONJ, 0.33143705129623413
BNGUWEZEUBZJGNR, 0.40280666947364807
YDHKEAXSHWBNURT, -0.2503070533275604
JYTNPILUUJCURIN, 0.7319898009300232
QIKXVILKQDIJDBN, 0.3775654137134552
PSEMLFMNBXXPATS, 0.29408860206604004
RYQTKYYJNJZBKSE, 0.667965292930603
BGPHGYYXXJOVBGW, 1.5870851278305054
YGUUXLVKUFFTKUY, 0.5688563585281372
XYHBHXUXCZDTLRT, 0.7601459622383118
OJWBDBDOOXQCUXO, 1.3822450637817383
XMBXWJAGZUXZZUI, 0.7119110822677612
JRRHYMGZVWBDXCA, -0.4519414007663727
AYOSTNDBBJGAXZV, 0.688040018081665
PPRBWLJWPURYVEM, 0.2159808874130249
MUSJYXSWWUUYOBN, 1.5515223741531372
UFTVSZVAXEWWJUH, -0.04485895484685898
IWRQRJZKNIBIUVC, 0.23558016121387482
ZGRRZJDUDJZSGNJ, 0.2633565068244934
BYGJACHTHTWFSBC, 0.04964643716812134
BYGJYCHBOOZXYNC, 1.4487032890319824
PTJXJEDPAKCXAVY, 0.8166812062263489
PFBNVAXXHRZOURT, 0.6048511266708374
FTCYAWRJBCKVBRV, 0.32964882254600525
UDQGFIKOUYLIBUG, 0.5991954803466797
VIUOYBNHXQWYBLQ, 1.2077066898345947
YEKEOSNIMYVPLZY, -0.7749009728431702
KOCEAJGKEXRGWMX, 0.07236424833536148
SGBIEJUPDRVMXNP, -0.4535224139690399
NMCBVUOLDWJBKEA, 0.14604493975639343
AVOIARNSDUKKYCS, -0.20286203920841217
OAYKKIZVWYOUXHP, 0.57696932554245
MIRPGDMHHUQGJBW, -0.38374343514442444
UNOPBUNYYYSEJSQ, 0.5601713061332703
WWVQEWBOXZSYQLG, 0.34679552912712097
ZVFKHJEHHJNONSG, -0.08533444255590439
MXHCKSDTUXBJSEY, 0.47511494159698486
KOJNVUMNXBDGLNX, 0.38301989436149597
APSDOZUNTJYMVRW, 0.5201808214187622
BJRILGBABUHKROZ, 0.3818947970867157
YKMYDSNEMXJPSUC, 0.03389522060751915
APJWZCXUNJJAZZY, 0.1457304060459137
DXKWZNZLHLNYPQJ, -1.3462587594985962
WJUZOGBAGLYSLJH, 0.31346192955970764
EVDIGRNYDNEGOLF, -0.38826248049736023
CAHKKGBJYMKKFBJ, 0.653995156288147
ZTBEPQJBJUYYNZC, 1.1747314929962158
ZGABZJDUHTXARBJ, 0.4368986189365387
JWHCOOGKHIDFVWW, 0.21680611371994019
FCGRJDSITWNLVJA, 0.023619474843144417
TQJQWIBODXJXSPJ, 0.24519796669483185
RZIKOVQOUMJYXBO, 1.2839182615280151
VYZWBSAMVJFSTVU, 0.2807053029537201
RYQHBOYXNKNZBSI, 0.6875049471855164
TFBIEGPAHJOVAOZ, -0.5308364033699036
DWKHXHJBXIJBOYA, 1.2752578258514404
HSXIFHBFRJDUAPG, -0.11405883729457855
LHGAFEOGUDCHHEA, 0.196226105093956
CKJXOOOXAGKXLPA, 1.0971455574035645
MTUMLHILPNCEAVR, -0.462075412273407
RQUSKTUUJNAJLSI, -0.37397804856300354
ZGRAZJLQOFWAWBW, 0.1919407844543457
OTUUBXDFWDHZVBZ, 0.46914371848106384
KENRBKYZMYIOWPI, -0.08957938849925995
ZLBHEJFLDWJYQES, -0.3150361478328705
WFJIRAWMBZZMAPA, -0.16175077855587006
FGUZBSJRXISJZMM, 0.29024261236190796
PSCCOAARZZQGWNW, -0.14625771343708038
PIXKKBOHHQXAGQP, -0.028631988912820816
OUBHZIBXLJIBXQJ, 0.8778787851333618
BZMNXOVCUOOSJBM, 1.173897624015808
EATUGKBQJQQXZYB, 0.8388854265213013
IKNICALXQZLQOZM, -0.4699265658855438
LYSXCKTRJBZLCLG, -0.09145305305719376
WMVDUYCDYXOMSBK, 0.32684269547462463
KHIKOBLOUJDJXHF, 0.8408511877059937
ISTUJGODDPSTASI, 0.23503683507442474
RBDUBOYVNJVIJQK, 0.8304955959320068
SIBAJYUDLICQBRW, 0.36522147059440613
GQPWQGISYNZYBLO, 0.17725162208080292
QXRQDTNJNILIURB, 0.46301090717315674
PRBIKDVTBCMXAVC, -0.412170946598053
TIUAEBVDCYHKKGB, 0.1012486070394516
AXFJNOBGUFJBRSN, 0.2021285891532898
VZCWVLHDUBKYVVQ, -0.22260257601737976
VNJUQLYBUYEZFZK, 0.8459078669548035
EQPAWFHBLIBSFLZ, -0.09035362303256989
BUGORBAZUOSSGOR, 0.5672043561935425
URRXYIBXUNASRAV, 0.7816502451896667
JUVHZDYKUFILUQF, -0.06132793053984642
SSYXBGYXGJWULRZ, 0.9901036024093628
SCEBRFJWBNOXIDC, -0.6576231718063354
DAWXKAFCUUUVUXL, 0.8077645897865295
TIXUXMOEXJQSUVQ, 0.5831601023674011
KIUKQXPJBJJGOUJ, 0.8946419358253479
BJGBJXUSYHEABCM, 1.1125569343566895
DWJJOIWEXIOVWBQ, 1.0198930501937866
OBXHHVFIDYUYVMF, 0.9839251637458801
UJOYPGOXPVSQJQL, 0.6878528594970703
UCNBMCUMWFJGHXK, -0.6419713497161865
LAJXASKXJBZLCOG, 0.22473381459712982
WQSXPNIWGLADPEY, 0.3474273681640625
RDXBEALCOJDXJPW, 0.6382331252098083
UJPASCYORGNMWPU, 0.08584017306566238
OVSOICXOXBSNVMQ, 0.8519436120986938
DPHHQXUVAUNGOEO, -0.43263840675354004
CCFVLJCKKJBQNQC, -0.06790396571159363
GMAEUQNMHEYHUMQ, -0.06375288963317871
JZMAKIFDYYGYLMX, -0.5053091049194336
UTUUIVSIGNBUIOO, 0.4807452857494354
UQIRHXNFQUUQQFO, -0.043237920850515366
WVXGUIUOKBJZNDZ, 0.182453453540802
UJFNFXVSWYYYRAK, 0.7186209559440613
PLYYMAENYSCAABM, -0.1739095002412796
RXJEFHVKKUXDUBE, 0.5042859315872192
JWAEEQGKHWNYVWW, -0.3416576385498047
YMBUEFYKKQWGHKW, -1.1087894439697266
QEQPNAFUBYAFISJ, 0.5349462628364563
WIFPGIKBUHTILWT, 0.4735281765460968
UBWAKDLHHIQGJRW, 0.15428903698921204
YUWHRIWNNKZRAHK, 0.3455047309398651
BBYHZIBXUJOYSQQ, 1.5366754531860352
PZKHAJNKUTNXPVS, -0.5890141129493713
OAGXDWJBFYFAIUF, 0.18456265330314636
URAFTYRCUUOEMIC, 0.5820569396018982
IXBODLBUUDMBEIV, 0.4365770220756531
JCBMCOEYXIWGFHD, 0.21818788349628448
DWHNUNDPMVAZHSW, -0.43362367153167725
DSTUJOYVIPRXBSI, 1.3526803255081177
EATUGKBQMVSEZBJ, -0.18255363404750824
JWHCOOGKHWNVDWI, 0.4863709509372711
NRCZEWRPGSBJMVB, 0.15696917474269867
EUOEXRKBYBXQLAX, 0.9317532777786255
WTJFRNDRUYJOIKJ, 0.6210640072822571
OYAWVSRNBLFNTVU, -0.24764490127563477
HPNJZSAMNKUMWOG, -0.07888708263635635
UQARIRMUQUUVQZO, 0.584507942199707
NTBBJQJSWOJYHFQ, 1.1685161590576172
ZYUNISPMBBLJXVZ, 0.27260729670524597
PSEMLVFLRYXPATS, 0.3625291585922241
PWBQDKUFIOYOMDR, 0.7839406728744507
YSTCRWOBDJHQPSW, -0.05941776558756828
LKPIBZNAKIUZORZ, -0.06092389300465584
PGBAIDLJBCMXPVM, -0.9288566708564758
TMNPALYYGBUJXVZ, 0.9182342290878296
VXLKXVLXNBVPMMA, -0.14205749332904816
KTQWPNXRNYJOCRD, 0.21224497258663177
IFLTDHVJGAIPXUI, -0.2753940224647522
GDSVCLKNUJECLNU, -0.37660834193229675
UOJNLDMMVSVFUOU, 0.6134292483329773
MEHMWJGJIQXYMDP, -0.4737163782119751
UUIGTCFYAJJEIRA, 0.0842083990573883
MMAJCVIUTBBWCRO, -0.1408180445432663
JJXFAAAIRZBRXPN, 0.8262812495231628
PENBXDVTHORWMXU, 0.13945117592811584
HRANXFVQVRVBQAS, 0.3582799732685089
TOOXPQCAOFPHYEB, -0.3795730769634247
AEWNXGMXWUOYXHP, 0.7781834006309509
BTBBJWJIGNCKNFC, -0.05475016310811043
OZQGKIFBJUBSIOO, 0.9151827096939087
QGBQCGUFURYKJCE, -0.361355721950531
RQFENCIWYYXOHSW, 0.6705873608589172
LKVJXECYXJLNIVZ, 0.6308210492134094
TILKYLJJKRUZHHZ, -0.011153819039463997
ULGQHYUAMOPFJZB, -0.15663562715053558
EXNRTWPHIVJSUJY, 0.4227984845638275
VIWAMJKOTDPIBUT, 0.6537182331085205
AJIFFXBYHRIPOLW, -0.14681991934776306
NJUUIXDRTXAHZAM, 0.3490521013736725
BGUTKFYJOOZYKNM, 0.3956378996372223
LLSZYSLJPIZOLWG, -0.5754061341285706
ZTHUECWJNWILCRN, -0.6950728893280029
PBUCZVIGVQUKMVZ, -0.8752753734588623
JHOFBRNKYYKJYEX, -0.1445000320672989
FCEIXVGEXIVYGJH, 0.021928751841187477
TLJSZTJRTYYAONJ, 0.1690051257610321
KJWPHDVLPAMBWBT, -0.30837491154670715
FHIILWVLKEOFRBQ, 0.5964769721031189
LCBBJQRBABYBSHY, 1.0614627599716187
ECRPORYJLBSYNZH, -0.33663666248321533
EMFOBDVLYESYRPC, -0.14721223711967468
WZAOYJUEMUVHFME, 0.6726177334785461
RCBBUWZJIVBNXSE, 0.08705206215381622
EFBGEJEHUGJBVYI, -0.2702411115169525
JSNNLTAMBKRXNBE, -0.7486774325370789
FNZWRSIIFDFKTVU, -0.5297701954841614
OTCUBXZHXOXYDNE, 1.2446768283843994
SMVXHJIAADHRQYG, -0.5296039581298828
WFNEXEXGIYJONIY, 0.21274414658546448
UMTRUDLHHUQGBWN, -0.420802503824234
