AHRGXZCSNVLXALQ, -0.1296210139989853
SYQKNMJQQZVHXUZ, -0.15965153276920319
KJJEGKXBTNLBYUF, 0.7384629845619202
UJRGHGUCLJYOABR, 0.772400975227356
KSHJKNENLOZBMAV, -1.0111756324768066
CGJWLEBDXYJFYPL, -0.028195910155773163
CMECGVLWLGQAUHW, 0.040754109621047974
QIEMQRWTIMAETKB, -0.7250324487686157
EBJXILSVUBXJYNV, 1.6227775812149048
BUZRRYSAOPROXJC, 0.849152147769928
AWLGBQZBSNMVSPP, -0.7454472184181213
EOPLPFWBNPOSJLU, -0.2993728518486023
XAEJSTRBVGXACBP, 0.031704165041446686
LSXOKHVFQHETPIT, -0.3000275790691376
YZXUGWFEKTAGPQX, 0.22662876546382904
TDAFPKGYNIAHUBJ, -0.0011078077368438244
GLOUBDKQTJUTIYT, 0.3282145857810974
ZXJYMYZHWPOTTPT, 0.070949487388134
NRKQAIPWMEGBOQE, 0.1432672142982483
CBUMRBXWZBAQDZF, 0.6022948026657104
WYFORLDQEGWXNHI, 0.35409048199653625
CXEGRHCVHLRXGMP, -0.226438507437706
OLVVXKERQGELPJX, -0.3525178134441376
GTJIXAYGECXUFEA, -0.031030360609292984
URJIFLKDMKVWRFI, -0.1336745321750641
VQILMCLZNILOUSF, -0.0854215919971466
VEFUHOJTQZJUJJD, 0.6305192708969116
SEOMLXKIAIKBGOO, -0.5746756196022034
PFWZBKGVJNXYIAL, 0.381915807723999
TZLWJSWQCXCHUBJ, 0.10921192169189453
KQSUXLTIJJYVYUC, 0.8853334188461304
HQFFDYJJBBUPKRW, 1.0710785388946533
DREOPBLYNOVRRCM, -0.8998144865036011
HBJPYXKEACXRDQP, -0.5943891406059265
XZYPAAGWDIJIIZF, -0.18073643743991852
ZWUAJLLBORGRJFL, 0.32469627261161804
ARBRJPCBLGWICHA, 0.7128258347511292
BOGIDIVAPGWWQOY, 0.10813941061496735
MVZRAWDMEGJOLFN, -0.30576494336128235
OVVMQGCTTVOVAPA, -0.32317131757736206
LURVDUYAITAGKKC, -0.030727019533514977
VBOUGEMIPOYYKCM, 0.8785794973373413
XBDCIGCOTYXEKSZ, -0.01729835383594036
UDCEPESTDQIWHEI, -0.6631242036819458
YDMSSECBXIBUMQL, -0.17544932663440704
IJWICMBHLGADRGO, -0.37795624136924744
FHHMOXOOLSZIWJP, 0.5608862042427063
YRIXDWIVNTBMSIH, -0.24015286564826965
QAFDFITVQZHTLHY, 0.027233796194195747
SAKIXCQKQHCUNAC, -0.559883713722229
DCWVJCJIXKBBBFQ, 0.6886733770370483
MXYTQKEWTSEORAP, -0.1035080999135971
ZTWMKWKTODUODDR, -0.21249361336231232
WHIGPBDZOGRDAAH, -0.505005955696106
UBGUDJSUNPFNITH, -0.012518825009465218
XMFEGYGZHJYUYUY, 1.2984226942062378
BYKBQGOJTORVTMI, 0.4151162803173065
ELORZBRQKUUIVCZ, -0.14194953441619873
MBXJSXUDKIGSWAV, 0.40736299753189087
NKKRFYUTXGVQWQR, -0.08519423007965088
DMCCRUTKPGPAXBQ, -0.5039857029914856
HGFPVWBGICJASSC, -0.31609228253364563
XVATMKIQLYXYNVJ, -0.14346815645694733
DMEMRUDQYVJYXVQ, 0.21564573049545288
MDXYVCHIZDJXJZL, 0.7399370074272156
CLJGVEKAIFEZUKL, -0.44961684942245483
NKSKBMSIAGWICZV, -0.5420519113540649
WVLAXXZMDBYNYKW, -0.1165817379951477
ZRWUDDMTOOKXLLF, -0.5207979679107666
SMNCYUVHIAFMQFR, -0.3271709978580475
ATUVGVSTEPNJAJP, -0.06584963947534561
QDWVIBLVGIVAYHF, 0.4049176573753357
KZSVYEPJAHHMQKV, -1.240744948387146
OBOBDBLWMYRWBIP, 0.8889458775520325
YAHHHQSBPROJFUH, 0.2558962404727936
JXVYOWYFXQIQWPI, 0.5152066946029663
NATLSZAOUMVAABC, -0.2873043715953827
PXJMORCHTJUTTPT, -0.0184432715177536
IKROMBJKLZCIXAI, -0.3886193633079529
JENNBQOZJQXQVLN, 0.7383205890655518
TAAVQRJFPNOEYHE, 0.31535518169403076
MIURRYAYYJWYYPR, 0.6299461722373962
EBSBTDMRVJHGTBI, -0.5073469281196594
ZGGQPGSKHGUYEIM, -0.47683295607566833
ZKJGJCWTVSUZAEL, -0.130801722407341
EVYHLZKZZXHJFKW, -0.248642235994339
YKCHIAZLWVGNACS, -0.25079402327537537
KQDFHLYIXIUSKRK, 0.09877154231071472
XJKGCLSJRWXSITQ, -0.2458074539899826
JQHPYYIBYVJUPYZ, 0.7711538076400757
XAHPYIIBQOATUEZ, 0.2802799642086029
JTCEUOTBUVJUIGQ, 0.40893831849098206
CBJHJIWNVRTLPJE, 0.1001509577035904
BUJRGICZHPYUCHC, 0.7069408297538757
KZZLAXRONUTSWAV, 0.05590761825442314
DCZOJQTGSFSXJHG, 0.7125000357627869
WVHTXYMTXWAQAJB, 0.5370223522186279
QDJTWEWLVVUAGUX, 0.2895645499229431
UVPHPVCLVYUGJKB, 0.05108159780502319
TRASULRHQBYURXI, 0.4372250735759735
JHOUJEGOYJYKNHR, 1.0956288576126099
VBUVRSIKLOYGKKG, 0.6115643978118896
VBONREPCZKONJUU, 0.6872029304504395
OABKLDFYAETBBIM, -0.7224779725074768
VEUNISTTMOKUKLE, 0.10644935816526413
TRBXDXOZRSENWBP, 0.2209528535604477
OVIXSBXIJLYLGJX, 0.7513172626495361
SLSVXJEGQCWIKJM, -0.2448815554380417
XWLUUIUUEEGBRAB, 0.2692776620388031
TUAYZOJSNWZQOKO, -0.31277042627334595
IDMKDGAWJBNJURK, 0.05992507189512253
PCBMKXVTWXQTNOU, 0.11481399834156036
IDGQDKIUJSUQPLA, -0.12238840758800507
RMIXOLOWKVRIWBP, 0.5029867887496948
ZBBIKYYHGNVLICL, 0.4741082787513733
EAJQMNNDOEJEKEU, 0.08364930003881454
WXJZABYRMRAPVAK, 0.8678300976753235
VFAQQQEWXAYYRYU, 0.742599368095398
RRMQKJLRPNVDTDK, 0.2226070761680603
MMCHTJAXMRZZVOU, -0.06077383831143379
YLHJPRREVGXXCAX, -0.8414342999458313
XSFHYHHPBJLJHBP, -0.10724511742591858
KLOURXJCPVDRJVE, 0.4974839687347412
WVKJAUIKLAPRSZW, -0.28098759055137634
EQSBPTAVBSULVIG, 0.18232795596122742
BLXYOAQFLCLWJVI, 0.17946840822696686
BBFLXUACMUUIJKU, -0.05639414116740227
SWAROPJLVYOGJKB, -0.04589180648326874
HMRTHAQCRYYBYZK, 0.21254149079322815
VZAPYBLTWXNRJFL, -0.370688796043396
XVOQJDHFWPUYIKT, -0.14734451472759247
XFBWXAJKOLWVBEJ, -0.31498804688453674
URGSQEPTSIDGBDH, -0.5501349568367004
PUEZILRVXKRNJDX, -0.5636166334152222
TPDAGOKUFGCAIRR, -0.6692975759506226
DLKCOYVUTRCJTWZ, 0.490844190120697
VAONRRIITCBISQB, 0.045453619211912155
RBBUJTEEFWXBVUW, 1.0296279191970825
UFGKUPGWOJYVYUB, 1.3653934001922607
VQHUDKIWVRCJQXD, 0.21410222351551056
TLRYUIUVBIECRGO, 0.28933534026145935
VHMWBNFWPZGYRRH, -0.5903303623199463
QANAFDQVQZHWOHY, -0.43886420130729675
CGHBHWIHLOYBWUV, -0.1289847493171692
MNWLQXWBHNGSWAZ, -0.5901761054992676
JCYRSXJSVYAAARU, 0.20876352488994598
JYVVOURCYFWSOFC, 1.0096354484558105
AHPLUFWPTBZMURS, 0.10561321675777435
PDWPILIQZLUOCEO, -0.5061978101730347
FUXJSCSLEGNJAJP, -0.01638789474964142
MYJJXLULQWKANOR, 0.572697103023529
FUUFPVGRMUUOIEO, 0.6419898271560669
AHJFPLURLDSKJBC, -0.42050495743751526
XYMIXOCDQWKANOY, 0.346603125333786
AXIOUXAJSAXUCCH, 0.9507866501808167
UVIPLKOONBJNJBN, 1.0542521476745605
CKCHPIZMEHBPXIL, -0.14492440223693848
WLIBYBZLSOSXIQG, 0.4483200013637543
MSJQXJUAVLZWRNF, 0.2554900646209717
NIJYOREULVWFNJX, 0.13985447585582733
VWIQDPOALVSISJP, -0.21350626647472382
GBJPAPIGOGVLWCL, 0.22857563197612762
MZDQUKOQNGUCSOQ, -0.04304073005914688
KQHSYGJZJJYVYUC, 1.1642777919769287
EGDSRFOWJOJIHME, -0.11861594766378403
NHJFVMKDPXOUQSR, -0.06747934967279434
RBJVLJERWLEAPHY, 0.10874971747398376
CQARWYWFCNOEYGX, -0.33042269945144653
FUYJRLIRMLUOMEJ, 0.6246175765991211
EGGSTEJSJMYIJMD, -0.03968586027622223
GRPHGLRUQBYUEPL, 0.7913872003555298
CXRYSQAHVGWZTNY, 0.45286715030670166
WBMSMKKQWDJYPHC, -0.5769862532615662
SBAJMPCLVYUOJKB, 0.3333749771118164
ZOFGDBXDXYPFYVL, 0.18663367629051208
DSJJLEPVYZPWTRV, 0.4269723892211914
QAFAFITVQZHWKDY, 0.4235478341579437
EVOAHNHSGWSCSHV, -0.028375837951898575
YBHSBTSGGOXKHQU, -0.3069320619106293
XXOJCHJTQPLCLQH, 0.365504652261734
BYJRACYBAIZUGFV, 0.5766253471374512
CXBWJGHELKVBNIV, 0.05386332795023918
NKCULIZILPSCARP, 0.41981518268585205
BWTNVBJYIXYNJFV, 0.7206389307975769
NIRQRUDDFAVKSJN, 0.1554751843214035
HMBWEEMXYIPDMOJ, 0.13803334534168243
EAUJFOOSAIVBWEY, 0.15864227712154388
IBHIXSWFBZYBWBN, -0.018176816403865814
LLHCREDTCPQRMTN, -1.033085823059082
VKIXMRMDPOJUCHE, -0.2335870862007141
GJVTABLBPRDUUHT, -0.035578176379203796
JZQVWAEVPZGMOFL, -0.14083799719810486
JYZBRFDSFKRLWZV, 0.05524936318397522
YXZAXBUWVGNXDAL, 0.41156908869743347
UHJWIOGSEMLKLOE, -0.4755045175552368
UZJOPEXEMFRWWXO, 0.5206860303878784
JJBDKRTYWPYBUNG, 0.6354950666427612
WBTAHGJITPAIWOG, 0.5316319465637207
VBTDHYWFSOYWKKM, -0.16210730373859406
SIOULETFAMBTBVY, -0.1769968718290329
ICKLQHAHQWVUJAL, 0.12432985752820969
BAVZBXHXVVAOERU, -0.34111836552619934
YZBGMGVIXPIIWOS, 0.5213502645492554
WLWHIASWVPGIAVG, 0.7070626616477966
IJTOUMREAYRDHKD, -0.6452024579048157
PRAXIICUEWEGJLC, 0.2064765840768814
DKHGHAWETWFFQVO, 0.08436915278434753
ZSJQRLXDXYJNNKL, 0.4232562780380249
DPEFQRWUTRIVTRR, 0.032383620738983154
HUUGOGVTLMQAQCW, 0.3518088459968567
NMBCUUDSFAKDLBJ, -0.21320851147174835
ISJCWULEVTYQMOK, 0.27982962131500244
XAYPAOUAVLZFWAL, 0.29392918944358826
NIKLZLLBTRGRPBX, -0.03571834787726402
PEXYJQVAEFGMOKO, -0.06389635056257248
XLXBTBJQXSCPXIX, -0.6266955137252808
CKFHMSYPXYPOIDL, -0.5408428311347961
WPQMLNXWSFJFPKV, -0.5844460725784302
AFSGWZEHZJDXALI, 0.033783845603466034
DEJBAYCYAAEKTPT, 0.43905875086784363
UJBPVKAUJXEAABE, 0.7680973410606384
AWTRVFUUQAHUVGD, 0.08161565661430359
VGJURUNWYJUUYBE, 1.4447804689407349
EVIHDCWTCHKGVJW, 0.22788730263710022
BKJFUYTCANYOPJH, -0.3123207986354828
BZJRDYSMHWVEYKW, -0.9234301447868347
WOHHRELTOWKUMAQ, 0.21381579339504242
KBOUHXJCOVPEHVX, 0.5743539929389954
CBKRREWNMRHTAJE, -0.381831556558609
FBHHJHVTPOCUCHL, -0.37534859776496887
ZLCPRPINMPSSSUH, 0.2999690771102905
KAUSQTNSXBECABC, -0.018499504774808884
FYINDXLWLKZKWJJ, -0.6654810309410095
KVHODXOJEUKJIZV, -0.33135750889778137
OBXSREGQFHTWWIM, -0.11715088039636612
YUHUQYTNHPGUAQU, 0.2816755771636963
QTTWNOUCIELIAZA, -0.30434083938598633
ENSBTOMRBJHLYBM, 0.3740973472595215
JRJHVBULRAVRASK, 0.9922943115234375
PEVPMLUNWVVLSAL, 0.13024060428142548
COCHMIZLBGJOWDL, -0.7706390619277954
VFBGWNURSJQRXIX, 0.3779280185699463
JTNKERWSWEKVIDO, 0.4595622718334198
WSOVQEKPWNADWSJ, 0.4472970962524414
TMEUDDTAVGNSKLN, 0.3512009382247925
EGWKEXMMOOHXLCG, 0.3452050983905792
UNFBJOMRBXHIDPF, 0.5263677835464478
EKDUGYXEWPFLDBN, 0.5681802034378052
ADJWKVCKBQZKSQH, -0.41999396681785583
FXLYDRHSAXNSDRA, 0.3606182038784027
BSFUXBTLBGHZPLX, 0.16673573851585388
KUXWORNRIEAIWZU, 0.15402740240097046
NCYJQXTPHMENARU, 0.10111912339925766
BKQFWYAEHYAQYBN, -0.19291521608829498
IYJARKRYGOBYUCG, 0.8007466197013855
JNQOQVFBFKMMGWC, 0.05790356174111366
SKXJDDEBEOUXCZR, 0.3583993911743164
RMEUBRKGZQUNQIT, -0.18422101438045502
FMKBQDOJCPUOGEO, 0.38495248556137085
ENJVSLIRMORVTVC, 0.49925661087036133
QZILNNBFRXJKHHH, 0.18471673130989075
MKUYZXJHXNNSWAV, 0.9010458588600159
VSAHKOPWOFXGOUM, -0.09598597884178162
FWIXOBPOLVZNWLU, -0.05962343141436577
KVDGDSPRVUVUQFV, -0.21540962159633636
NAJTRBLWQXEXRRT, -0.42029303312301636
SRCHPLEHSXYMCVM, 0.12169548869132996
GHAEBPFUQBGURXQ, 0.1779879927635193
QZVSGLJVLXBZMZC, 0.03261645510792732
CPHUVKIZTDMZEOA, -0.5200896263122559
VIFSCMTVQTZWKWA, -0.27546942234039307
QAJOZVFXEFRMGRH, 0.07275088131427765
WVOVPJFRCGJEGWC, 0.014977755956351757
IBBJLSXGQWESOUI, 0.6593456864356995
FVVRLMNLBYSNWSP, -0.963112473487854
UARXJXHOLVZIKMM, 0.27258482575416565
NBAYUJCRBQXJXOV, 1.165277123451233
NSJXILSVZBXNMTC, -0.11715886741876602
NKJRVPOUNXOUNSD, 0.7885532379150391
MQOUBQEZPBKIRYQ, 0.18210604786872864
QBTWXFYDTTUVKZA, -0.8997024893760681
AMBOKTURIWLISVS, 0.043453559279441833
HKPHTJLBCKIWCSP, -0.3508579432964325
MVCJBHXRUNVDRYA, 0.43133795261383057
DSPGSXXGQURNGZX, -0.3486224412918091
MVGXKQINAAWQPGK, -0.4814578592777252
BQMTOYDGLBUAQUP, 0.23023943603038788
VASTMTGNZCIWJVK, -0.4355456233024597
ADXYVCHNWVSDJZJ, 0.4117400050163269
WNAXRKQIJFELOYA, -0.3287448585033417
SFIQLJBNZWMWOBY, 0.1945917010307312
DAOJXXVORXNOTAC, 0.7627894878387451
YAJOPFNUWWLRASD, 0.30316442251205444
UZMPVBXUMVRNQOU, 0.6016734838485718
WHUGJQOWKIOKSAK, -0.13455505669116974
HBVUABIWXAAIWBK, 0.5349575877189636
LLZKPYOMOXXRWYD, 0.40716126561164856
NKAJVIOSAUVBACV, 0.46391409635543823
NWDWMGDJPOLLSMY, -1.2978482246398926
XBJDIEDTYLETOEQ, -0.33077526092529297
WVOVWSVMDCWICZW, 0.06495510041713715
WSLAKXWSQNGEVSJ, -0.05237816646695137
NIDCRAYBYIPKYUW, 0.32335057854652405
YTRWEGMNYVXUFHV, 0.5476275086402893
PHUHOXQBLGOIWXM, 0.342762291431427
IRQRKPPABXLWQOY, 0.024181358516216278
WAHMYTOQAUXKIUX, 0.15172427892684937
ZLWBYBGDEHPPXIO, -0.0811767652630806
UPHIHENUNVABTUH, -0.1204778179526329
ZMRWTYJKJJSVYXF, 0.5677146911621094
TXFYSETLPOYBCHY, -0.8604707717895508
VBAUIQABVGKGKKF, 0.7513876557350159
CWEFQETOWOQEUNW, -0.09209923446178436
VBVCLRWTPWYGPKM, -0.14147694408893585
JAGCSNSVJDJHEMK, 0.12211685627698898
WVHGXVCLVYUAJBB, 0.8185794353485107
XJRKASURDGXQLQE, -0.05424928292632103
LBHIPLABFYLKEMP, -0.7319713234901428
COAYFPAFPJQWVUI, 0.4456670582294464
PJNVTAAKJJEBOKF, -0.16670069098472595
OKDYUIJRWEGWKIL, 0.9013577699661255
TNGUGXIJAHTBMXO, 0.11868792772293091
ADPPFLKDXYJEDRP, 0.3944937586784363
YUXYEJHIIREJJNP, 0.9665493369102478
ZLWILQOQLFCQPTJ, -0.10925746709108353
DOGMLDDCDKOSTBC, -0.9160813689231873
ICOHNVQSUNGIFTM, -0.4695179760456085
WJOMWLTWUVLEWEG, 0.6259747743606567
GTNVUKKPZJKVIDP, -0.6707987189292908
DXRGXHZIYVNWWIT, -0.08192364126443863
HDADYRAWZKHFXAA, -0.1200002133846283
JRIRISVKFJUHTOG, 0.2504202723503113
DBAGRVDQWNWXNOD, -0.18732276558876038
WYBKCJBAKOUEOHI, 0.6949904561042786
XIKXILOQLCVFRVK, 0.2672273516654968
BQXYOAQIMHRRJVK, 0.026686595752835274
OLHAUHIPCBOJQNX, 0.5975309610366821
LWTRHRWUQXEXABE, 0.3582097887992859
XBRHACQAUWLIWXE, 0.3515355587005615
PHJOASVQFPXOWQT, -0.4206368029117584
QKRUDJXKMQJVBBO, 0.3671391010284424
FUFJHLIRMBUOSEU, 0.11888501793146133
WVRSOQNAXWYBNQS, 0.24826541543006897
XQVZHGMZJAGTCCJ, -0.31520798802375793
EKGMTGXRBJMLTBM, 0.2536091208457947
LDQBOGMGJQHVSYF, -0.026126256212592125
WSOVFAUSULGEWSJ, 0.7506585717201233
DKAQWEWVEIVQWQU, 0.1596301943063736
JRBTMLUNXVILSRH, 0.282645046710968
JCRSZFVYAOPAPSP, -0.61427903175354
ZQOUMHIVNBYUJEQ, 0.7762435674667358
HKCXBQEUXOXBPPL, 1.244956374168396
LVFWVQRSYBIBXHM, 0.21389982104301453
TDRWGOWDLGOIDZA, -0.19915488362312317
AHJKGPAPTHVEBQR, 0.002146325306966901
UDNFRYMBEIYBIZP, -0.2773894965648651
TBWWGRWSKXNIDZY, -0.3426409363746643
EBTDVRQYLKYBUNI, 0.22505022585391998
MKQBPBCQAVXGWAI, -0.005752503871917725
OIOUKEPJLVTWJIM, -0.691415011882782
QVLAXXOFDQWICZC, -0.15845395624637604
LJFURVERJRMXVIW, 0.28758418560028076
AQEGNNRYGOBYWUU, 1.0334563255310059
WKILRKSFRPJTNLZ, 0.20656047761440277
UEZGXVCLJQGSHRT, -0.3098442256450653
WVHZGAJOTYUHZLZ, 0.333307147026062
BMBTGGHELWCBVFV, -0.21501107513904572
RFYGUGCQMXCOFTA, -0.3378465175628662
NIWCVBRWCMIAJHC, 0.5721341967582703
GVXWJQVQDSIJSYY, 0.6075258255004883
DDLOIAQGLCTSJQI, -0.13815665245056152
BUXYJQRRNDIDJVK, 0.7913504242897034
FUJPABZBLPIFIKI, -0.18855798244476318
QETBNRURREDWGZA, -0.8833112120628357
AYFVGZKLFKGCQHS, -0.35367709398269653
KWWBRKDCMBUMMRG, -0.5007386207580566
KUDUABIUBGBKSLJ, 0.31780996918678284
DUEUDKSLBUHGPPU, -0.5798957943916321
MVYQNDBQDGWIOWV, 0.4913577437400818
IXGVBUKCZGGBQUH, 0.3119739890098572
VPAJULIRELUGCYS, 0.18397170305252075
FUJSQBPFOJZOGBO, 0.7043324112892151
HUKPQFTQZTMLSUV, -1.2282462120056152
ECRPJAVFLROBVVV, 0.3527447283267975
LLZZBHWNRKXRASN, -0.03969914838671684
ZRDGHGCMRPRWQIJ, -0.37528353929519653
JAGGSOMIJDJUJKO, -0.054846059530973434
PEXYJQVYXXBIOKE, 1.2370764017105103
VEUQISTWMOKUKVE, -0.050433818250894547
UQHUDYTWJJYNREC, -0.0114086102694273
LBEOJGHEFWSPHIL, -0.4940698742866516
BDBTGHVFQHEGJMV, -0.24345658719539642
QXFAFRAVQZHCKTY, -0.044028718024492264
EZGMFIXLGQHLVYG, -0.2726096212863922
COVIPVIDNCZIVPI, 0.19612909853458405
EMGCDEDQDCSIURX, -0.005229043308645487
LPRVIOCROTKSTXS, -0.5164220333099365
PPWYZITZAFDWHKE, -0.0543854758143425
CGUKVETOPVMGJLM, -0.3245570957660675
QJZUWVIZIJYHNOC, 0.29581865668296814
LMSZNXTUZFFJHJJ, -0.3301386833190918
ZYIXFZEDVEXLAQX, -0.5676559209823608
DXSDTLBXCYEFZCK, -0.017931032925844193
KRJENUBCUJFGQGP, -0.11528967320919037
XBOBJQKHRHMKVAO, 1.0776234865188599
NKSOZRSIWCYUZEV, 0.17735765874385834
NAIRZELGOWAJZQF, -0.4311213791370392
WNGWHOBZFYKOAIH, -0.35253944993019104
UWTGJBOWEISVSSY, 0.6207913756370544
NAVRLMZLXHONSHU, -0.2883679270744324
JXLPRPZBHEDLDIH, -0.26201358437538147
IRRRJDALLGWWQQY, -0.040810007601976395
NVMFJJVKRUIJBVI, 0.1937987357378006
JAJAXXVVXWMUOBV, 0.9224318265914917
MXHIIAJXXQCSYDG, 0.25417807698249817
WHSCYGHRVMGWRET, -0.045871760696172714
UURJGGJDOYEEIUK, 0.0546383261680603
UUOPFLBLOJEIYHJ, 0.28778567910194397
ZQOFXSYINWKURXQ, -0.42712876200675964
KQBUPQEHSDUMKRK, -0.4359554648399353
MEFOGMWCJYSNNOR, -0.120090052485466
TYJFOLULVWKSBBX, 0.3390420079231262
PKZHIPZYUJWSAVS, -0.227339968085289
AXMYHYCHTPUTTPT, -0.5127794742584229
XKRUVJJFWEJYBBE, 0.9050551652908325
XXBOUGXKFVCJOCU, 1.2640093564987183
WSAABEVJALXNSKC, -0.4645736515522003
YSXJUJYABQYYRVF, 1.3949142694473267
GEZPRRWIRAMXZRZ, -0.08975258469581604
VEULVSTTMOKHKVE, -0.3222411870956421
JVQFIDZBLVWJUFL, -0.47398731112480164
TTUGVYQVNOXELDB, 0.00480068800970912
TSAVRFTPBBLOEEJ, -0.4869818389415741
PSJLUJYRBAZQSKH, 0.3811771273612976
HBATMKCKUVGYNKX, 0.10660450160503387
WDYVRYFAUVVAGCJ, 0.28372207283973694
FLJJSUMIJDJUGXO, 0.5175340175628662
JTGCUBOYMLUOJBK, 1.2887978553771973
LYEEUHNBPMXKVEU, -0.3810783326625824
NTJOZBLBFZASZCZ, -0.2285575270652771
WSBGOWDQOFXKGHP, -0.737385630607605
WBCRQYOEPRWXLDB, 0.07258293032646179
UKEQBYAHDWVMHIG, -0.5584005117416382
EACWPRBUVXQZKGU, 0.26843979954719543
MUURSXJXVYUHEMV, 1.2498712539672852
WVHBOVCSQNGSWAW, 0.06799286603927612
NMSZGRXJLBPJAGP, -1.239740252494812
LJJRNXIUZNFJHQJ, -0.7403560876846313
WSOUREDDEJNHSHJ, -0.548401951789856
JRWKAEWSUDWEWAU, 0.8609117269515991
OVVRWWDMUYJGAPA, 0.47794729471206665
SIUOIOIHJIZTNAC, 0.18763042986392975
SEYMASUTFOZOFXA, -0.4417031705379486
XBRGUECQGXXXOQM, 1.1679713726043701
AOHGRYWYYCWXJUL, 0.974795401096344
ZAXKZROTTUXKVLO, -0.3650698661804199
OYRUCRXDWUWVAZL, 0.08698893338441849
GCKUHUVJCXBVAHL, 0.20339548587799072
PYJPFQJDNOVWRPT, 0.15304917097091675
CRRYLTAHTJNTTHZ, -0.5047991275787354
GRPCPXPBNQFXIST, -0.5737969279289246
HVIAFLRQUOMVGRJ, 0.1403927057981491
VVXHGQVMUIKJSSO, -0.2355022132396698
PKPNRXQQDPIJGZW, 0.4307958781719208
TPWDAYVUTRCNTRR, -0.19737517833709717
VFSRUQXWVRIJQVD, 0.3102169334888458
FTUIAAYBECXUFPA, 0.2520609200000763
OVVKAWDMJGKGAXM, -0.16837215423583984
KRJICMVBDGWGNOC, -0.42622408270835876
PUXHKXVBVBSJRGP, 0.23436804115772247
TRURISVKBUXOFAU, 1.0888227224349976
RRNGUGCQGJDHTMA, -0.14408516883850098
BYQNEHXRLJIWCPT, 0.1251995861530304
HAFJBBZBYKUKRZI, 0.750537633895874
VFSKUPXSWWINEOD, -0.7522661089897156
TJEVAVKWEGCJQHF, -0.28365302085876465
YLHACKAKJVOBHFX, 0.16361872851848602
VWZUKAVPBJOJKKF, 0.3430449366569519
AGNXUXXOONJEJTT, 1.1991773843765259
UMRHHGJCMFEBYEH, -0.41222867369651794
NKCPURJWYXYNSRI, 0.25123918056488037
ACVUVAFBXTMLGCV, -0.2322790026664734
HVHGHQECMCYYBZV, 0.08307597041130066
IDAHRGWYYMIXJLL, 0.7386511564254761
CPHHQVPZPEZGIYS, -0.7120770812034607
XRYIUBCQXJXHFMA, 0.6570047736167908
LEJHVBUXCORRASD, 0.9108952283859253
CXBBMGYARUVQZPT, 0.31948938965797424
ULWBYSZVEHGSDCP, -0.6114345192909241
JUGPKLPPOYPPXIX, -0.8789045214653015
XBRMASUJNOTURXE, 0.498809278011322
ILUBQBEUNBXXDQE, 0.3391832411289215
GFSGWZCWAAEOHCI, 0.1392996609210968
QVILNNSFRXJXAKT, 0.5569121241569519
UANPHQQWWEQOKXT, -0.6560003757476807
NEXNVBDKFRYWGJB, -0.21444809436798096
OBOURESKUHTWKYM, 0.6284693479537964
DBOVOBUTXRWSPUB, 0.9222255349159241
WVLVOXKMDGWICBW, 0.020725686103105545
DBOAXBMFMRAURUB, 0.8714264035224915
