OQZBQUTEYAQAPUW, 0.22802667319774628
JQWZYEKSFCYEUJB, 0.6249045133590698
MAQLXELTHFLYLBH, -0.036358170211315155
YOVBSGFRQJQMOOB, 0.8486325144767761
GSGWGICYUWLTHJM, -0.20023150742053986
BOJCYTZYPXELBXX, 0.5495592355728149
YOCWLXCYPZMLDXO, -0.029041219502687454
TUKYJYTKKJQVEOK, 0.2968510389328003
OHBQGIIOJONUYDM, 0.47764793038368225
XFUUUMNBKQETHUX, -0.20594526827335358
PXUJDHUKGMCCJXV, 0.07256510108709335
NNGUTDBZARCSTDI, -0.20777644217014313
ZSNBFMAVAKJAXVX, -0.25399672985076904
QGNQJRELBLJCZNQ, -0.27851176261901855
ZKWBUXOQBPUGLIH, 0.7030983567237854
KRFOUTDXVNOXJVL, 0.381767600774765
NUCONCXPSKJUDOB, 0.379549503326416
UGXUXREVBEORJYA, 0.6554162502288818
PKROOWXVHKVWQBQ, -0.1668044924736023
OQEPEQHOEKXVBUK, -0.22172175347805023
YVTYVUNEPSHGVRP, 0.4007624089717865
BAAWLYJBLIXKSYA, 0.4050343334674835
PQZXZKAAJVJZFZK, -0.3821658790111542
RMAWHWXYQYFWGXV, 0.4632801413536072
CWKVTBLRJERTGUP, -0.2598401606082916
MZSRUBNBRMKHBOF, 0.32915323972702026
SOGOCODFIJQTBJY, 0.5693365335464478
RGGATWBGDQXMLUX, -0.11961869895458221
OUZZPLBODSKUAUI, 0.0532289519906044
SNJRBXUJATMBUNQ, 0.9866445064544678
KMXQYXNKKQCBSTE, -0.32024484872817993
GLFUCYVQVVIUMKO, 0.21029505133628845
OAQCYQOBZAZYPQW, 0.23119419813156128
YXAYXZCSFODQKAC, -0.5352604985237122
CRDJXWRLHJVHMQM, -0.8887199759483337
LXJZSBHBHDIFZCH, -0.23679694533348083
ERXSDOBJBXEZTYP, 0.7435591220855713
CAONDUKJXMXJZMA, 0.016426118090748787
CAOUDUNPORJFZMV, -0.20731976628303528
IBAWNRXJXXXROSE, 1.1555298566818237
ABCYYQZAPMBMRXH, 0.22321492433547974
HJQCCHHXKDDDVLN, -0.4381430745124817
YXBNDXOCRJVOFQY, 0.4253358542919159
YZRQJJPJFXEZTIP, -1.6197837591171265
OUKEFYVQCCNYRHR, -0.6420365571975708
TFQGJFWBUJUYQOH, 1.1734594106674194
EJXIYQZUCJZDPNQ, 0.049477871507406235
BPNYGTOUVTXTPHE, -0.4819243252277374
GCQYXXEXMRHFGVN, -0.004322521388530731
UZYOOVBOAQUFHWU, 1.2621963024139404
GBWUAVBBCYSMRJF, -0.21589860320091248
IBDFTTZIZYQYGWA, 0.44428208470344543
YAZKJOXYBSKRWBJ, 1.2821259498596191
GBACXLYYPLKNWZB, -0.4640766680240631
YZRGFNRPRXJBAQY, 0.7415275573730469
FPAAJXOSIMAOJRS, 0.7042914032936096
LBXEPJZYOLMZEXC, 0.06572635471820831
TAQIJMLZLBPYLLO, -0.16235502064228058
HRIUAVJBMHLYTBA, -0.220000758767128
TXYTQEPCBDQOGWB, 0.10711201280355453
MECOOMLJBJWGWBX, 1.1286121606826782
VVZNUTOQGPWXWIH, -0.14252324402332306
OQQCYQKJGAYAENW, 0.3954308331012726
GEMGJFESSDWIROC, -0.01340924296528101
MJLLXADFXJQMLFL, -0.3932316303253174
LLRARHHSXSCFCHG, 0.0264468751847744
TYRDOHJHWIAALYM, 0.12331268936395645
VNGRRCIPJBFMUIO, -0.9155701994895935
AWJUFQUNAJKVFSQ, -0.3579545021057129
EVRXBABXDPJFLYQ, 0.03986060991883278
ILJAYSVMAWDWOTN, -0.435767263174057
LNJKBWKYHCVUZQS, 0.301481693983078
SRLHXWARCRXFWRO, -0.19297565519809723
XABNBWQCJJTRXIX, -0.04559125751256943
WGRJBWUOMJWMCQZ, 0.14432497322559357
WMGUQZJYUJBRYIS, 1.293808102607727
MNATRJMRZJOMUVT, 0.040491633117198944
QPUZSUEYULVFCRO, -0.7055362462997437
EYKSXOOLRHDVKZQ, -0.1893494427204132
GATISNYYBLJDBYC, 0.5277122259140015
YFQVJUYPWCDYZKY, 0.3649490177631378
IVJIVGEXWVRKYQW, 0.21035553514957428
YKJLULPDIZZXGVA, -0.31398236751556396
DVIJZFKKCAJGOJH, 0.3885144591331482
DVBJCIIORSUOTVB, 0.5768139362335205
TDPCNGVKFCWVODH, 0.11039070785045624
LFWEUSJWNKARDAD, -0.25619515776634216
IZYUTFIAAGCKOUR, 0.10451710969209671
LIUKOWBYXJHVBOT, 1.057982087135315
QTXASWWCRJHASVS, 0.31324827671051025
TWGJUNEBPAJOAWP, 0.40660956501960754
HQJBJQXZMYJOKHD, 0.8121883869171143
PGMVFOBDBJVUXHP, 0.6381522417068481
TDJUYXBOFBFFMOH, 1.2375868558883667
EWJGKIMLLQDJNQW, 0.23922015726566315
RCDLROXGZCXNRQB, -0.21535013616085052
WPTGWUVVIFNCHZB, -0.2824670672416687
XRKSRFJCLAQURRV, -0.6217721104621887
EEMTNGEKWSAOMOZ, -0.6696143746376038
DVOLKQKOODWKTYO, 0.059788066893815994
XVYMARXPIXJBBSZ, 0.7431278824806213
JDAWXHQQLXZGAAY, -0.5982077121734619
DLCDZOSUZEIBFAJ, -0.4686974287033081
TXYIIWBORJKHZTJ, 0.6437575817108154
WMABHFRHGMCCSRP, 0.44741129875183105
BXUJRHYPNTJEAXV, 0.42247462272644043
JBRVYIWNLUISAEI, 0.557813286781311
XARFMRIUUYSPXFC, -0.6036394834518433
TNHGYYXVATBWJQS, 0.37464067339897156
BVLHAHKADPRUUSA, 0.16842401027679443
TTQWGVBNDJQXEAZ, -0.4253152310848236
DNAGOKWKUGYGGOE, 0.1330672651529312
SQDYRXRUSNOOKKC, 0.7816644310951233
TDGRJMJOFJFFQYH, 0.02827865071594715
DLIIYOVJCJKGSAK, 0.3698781430721283
QRMHFNYUZEBBFOK, -0.34910088777542114
DKJNYQKBFAMXGNA, 0.08764179050922394
OQQLULPFCGZITPW, -0.0906469002366066
XVAYMGTOBOOWTSB, 0.5384799242019653
GNGRUUICJVEKUYA, 0.7146612405776978
IHPUTBCKTQDVINW, -0.1782865673303604
RCDLTCMLTBYGIJA, -0.24491016566753387
HRJZWLKXLURZBXF, 0.19160343706607819
JVFATBRIKZRPGGG, 0.7668399810791016
OXNDJMXWAFVUGVX, 0.5507516860961914
PQEOONXQRKZWYBO, 0.593715250492096
XANGGJZYVLTELPL, -0.685846745967865
XAQOJJZYRGAELLL, 0.606898307800293
MJQLOELSQZQALBL, -0.26538658142089844
DKNGOXFQMWATLYK, -0.1496572345495224
JBSVAHYXKSMQOFM, -0.25618162751197815
GACCBJBNKJYHRNB, 0.7762852311134338
DXBJNGEKOZUITVO, 1.09782075881958
OYYAZSKUJGWNWBQ, 0.7453691959381104
UVFZXCKGKUDZCXA, -0.19347509741783142
PGFUXPZHSRJRDYK, -0.6603156924247742
ZEAPHVXQCIABZZQ, 0.06904250383377075
TLRHOBFAOVUUXTJ, 0.6064749956130981
WYHTXZNQAPLPAYO, 0.17206190526485443
CAERTGXBBEQKEJJ, 0.2967670261859894
BZQSGNDWJKRUTJF, -0.23624025285243988
HPHUQGGUAQCKSHR, 0.10282489657402039
DAEXJUHWPJYVGIT, 0.7145875692367554
JHORSOLPWRALXBR, 0.4269620180130005
UUCOPRSQSKYONCB, 0.23466992378234863
KLNASAYOUFKZWUM, -0.08386031538248062
TRITGVBDUXYXVUP, 0.7791321277618408
VNACFWMADJHLLNE, -0.39027169346809387
UQGPJYHGUVAIIOV, 0.21621347963809967
WTZLDGAMLMUEUMY, -0.1557171791791916
EVJBULPDNZSVGFA, 0.08634074032306671
ABFTZXBWGVDUVXF, 0.15950241684913635
OWWVOZDRJSXNOWW, -0.1191042885184288
RSKGMOHIWYXBOBO, 1.2767612934112549
VYPOULOJUSTNJQD, 0.38773804903030396
RSQWAEQDZPKUYUA, 0.07284670323133469
KMSQDYVQKNCTSTZ, -0.7942224144935608
EIYEFFCVFWUBXHE, 0.4218877851963043
LVDWHANDZMRPOBA, -0.628266453742981
FGPFUQZTTXJTAKR, -0.6273128390312195
VTGPBVOFOXHDCBU, -0.5238086581230164
GJOLXHYYPLJEJZP, 0.13473285734653473
XJSUJYJOGCFTLGC, 1.3903998136520386
RZWNXBCBQBDXDAO, 0.5704247951507568
MJJLTZLJQIHMLXO, -0.30111828446388245
BRIYVUELPJQHSYA, -0.35659059882164
CHSTEHAGKUWBBHK, 0.011954020708799362
WYZEFVOUJOZDESK, 0.5103461742401123
LZTJBWPOMJBRLQP, -0.15004156529903412
PLLATHHAXSCFQMY, -0.030462946742773056
EZFPYBLBFIUMUTV, -0.6298233866691589
FXMQSJJJWWZDCRN, -0.5769833326339722
GLKZKJLXZRIOOHT, 0.3583988547325134
BKJLJWJBPYXJDJY, 0.4835983216762543
TXYWNEPZBDBYTBJ, 0.2855241000652313
IUGEHFVFUPXXUSU, -0.26546308398246765
PLWLJYFNSLWVIAZ, -0.006866095121949911
EVRZCBJLAJCICWQ, -0.4685114324092865
XLUXHOYPWRUQTAS, 0.36268672347068787
PBUWIXBXGQDBJBU, 1.4082034826278687
RWNASJNMVKZAWWO, -0.23187242448329926
RBYQEGLEDYXQZMB, 0.8746506571769714
CPTXJUPETPIZEDO, -0.6270287036895752
QXYWYIJBDBRXDVJ, 0.5311554670333862
LJLABBVYDJBMDOR, 0.3494473993778229
XLLYQVOBBUJCXTU, 0.9829099774360657
NIEUSTAJSKYOLUF, -0.41623640060424805
ECZYJXDUVNNVKBC, 0.35448262095451355
SACUUUBJNRRFRCA, 0.8904609084129333
WUTQHLUCYASYAAV, 0.007544998545199633
IWEOURSOSGXIOTC, -0.07222884893417358
UUCIUTJCEJZZLUA, -0.7438787221908569
YHJLOIXSDMSMKMT, -0.9811561107635498
VNBMKRXYCJJVSLQ, 0.46783551573753357
IVJKULOYHXVSOUZ, -0.10658404976129532
ZMQBBRKHVNOXFWT, 0.2277495265007019
QKGJDJVZFQDXVXA, 0.6377629637718201
IBUWQVIPHSFBVFA, -0.44509652256965637
BYGGVVBBWIWCSYZ, 0.7826116681098938
MJQJJHZPYYUBYDZ, 1.3283107280731201
YLNYWRXPWXYUPKC, 0.5884395837783813
TSARYUCSRIXUIJK, 0.2982270419597626
YOUJSMKNHFLCROB, 0.8518128395080566
BXDBRHYJGMCCSXU, 0.6139047145843506
PDXYYMLXNJCIGRR, -0.3409600257873535
PEAAIPSEHCQFHHH, -0.24306383728981018
YAVKXFTPSRJBWSM, 0.005922422744333744
UQUYJFUINUMRJGA, 0.15089267492294312
TINQVRRMIXJXHSQ, -0.08815973252058029
DWUUUSKYULJTZEX, 0.3872092366218567
NZREFKXNDJJCWZB, -0.4656745493412018
ROBPPQHHAKUVBOU, 0.7614920139312744
UUOOPROOLJVJBRH, 1.3000168800354004
YOBUJBXVRFZZTUG, 1.521728754043579
WBRVOKJBNPAFKRB, 0.42959490418434143
AKBRUKYPWQXHWUG, 0.43447181582450867
ADFDOZDASGKQEVZ, -0.4790131449699402
MWMNTCMMJXOMOKW, -0.4039043188095093
NBBKDSNEVGISGEU, -0.09044469147920609
DRSSRERCIMBRZVA, -0.8851912617683411
YOGWONZGPPOAUXX, 0.6335729956626892
SSIBVGBKNQXLOVC, -0.13475914299488068
CVUFWJEKOGXVVED, -0.012878809124231339
BATVXOOLRHDVKZC, 0.2618583142757416
MWGJXNVBPAJODXJ, 0.7853270769119263
XBGTMOJRAXQKOWP, 0.37026819586753845
MBGIMOJRAXUKODV, 0.16357877850532532
AKBKAKDBNZPFTDG, 0.019952358677983284
JRGMFOTUIWKHKYM, -0.07708516716957092
WOAWXBHBHAVANJF, 0.354775071144104
GQFEJFWXQYBUFVE, 0.3509429097175598
ZTOJBOUVVJXKROT, 1.2777929306030273
WFKGSNHIWYXNVWO, 0.23684267699718475
XSLEULXMATUUXUX, 0.7006286382675171
DEMXJUHWCEYVSJV, 0.6134073734283447
TBWQULXTAZDLXXX, -0.23458269238471985
ROQFYIEGTFUGUYO, -0.3019634187221527
XQUDYPNGHDPOEMJ, -0.9189223647117615
WMZJYVOBBUBHSWC, 1.4605762958526611
YUGYQTJZNRDUATQ, -0.05257049947977066
VRANFNRYPLJEJVA, -0.2677527964115143
KAOGXPYBLRTONKP, -0.0565650649368763
CALUTMNQPRXFWMS, -0.11681438237428665
HGEYDULPTRMLXNC, -0.34046250581741333
MQEOOPZDDJQDEJQ, 0.4652698040008545
NWFRUSBQMFVWJBV, -0.18089936673641205
AKURLKJBBZFYNDG, -0.18801358342170715
WJLYQVOBNUBMIXN, 0.661832869052887
QPAFPIFKGWUTHGW, 0.8869587779045105
XLLXBJOYDJLFWTW, 0.7437293529510498
CDBYXMSSJBKXOYB, 1.333851933479309
VYXYJRXDORNGYZM, 0.9839667677879333
RPYXDOYOQYKWJOQ, 1.0335719585418701
EMAYHNAJQDCCXOA, 0.44558337330818176
KYVDJHRHWYBDBOU, 1.0432169437408447
LAWGUJZYSRWWRWF, 0.3954410254955292
LLFEOLZUPDZEHWH, -0.3155173063278198
GNATWQQMNIHXUKZ, -0.38277968764305115
FOPAYTNFFAJKRKD, -0.2642503082752228
PHYITQFFKQVUUBQ, 0.40037843585014343
CCBWJVOUOYBESYV, 1.1133767366409302
XYJLYRKPOXXOVVZ, 1.2084002494812012
MJJGGROHAYBDRQI, 0.5942714810371399
CAQIMJZZBBOQSYW, 0.6310684680938721
AJQZGZUKQJDMLVI, -0.3332125246524811
QTIMQBPIRYKBOBX, 0.2830617427825928
HUUXKCMDFMRTLKU, -0.10288011282682419
RBQJBEQXGJUHZJY, 0.6738821268081665
IXRRXKBOBMGDUBL, 0.3081527054309845
MHUSSRKIVJQMSUX, -0.5786849856376648
UBPCJYVJNPFWYUD, 0.8541970252990723
NJSDURBCHTDRLSZ, -0.2231336086988449
XDJIOMSQJFFQPQQ, -0.45813143253326416
DCOVAHYBOOPESIL, 0.6280933022499084
CPCUJUJQTKTUEMV, 0.4149077236652374
YSQXPTJQHKIMTJQ, 0.002796005690470338
PFUKJJNQYDJUKKQ, -0.09987574070692062
WWGCIUQUDYIALNY, -0.3515506684780121
PQAAYFRAXFFYOZQ, 0.4538761377334595
WBILFISYVCECZDT, -0.39548254013061523
LUPTDWEVBLKEINW, -0.5908244848251343
TUCOLJVFUJXYUEV, 0.5794417262077332
YDVJPCOQXTWXNDA, -0.2955039441585541
QBXFYXYOUJGORYX, 1.530784249305725
SWGCMUQZIAYPARO, -0.18218964338302612
RRZBXCMBUENYLFD, -0.27959489822387695
NERVYRIPLGDXVGC, -0.1656946837902069
GZBYXOTBUYYSATU, 1.4398618936538696
DLYIZOEUZEPEFNK, -0.9193148612976074
GPQXOAZSPTZEHAZ, -0.5062054395675659
OMJQZEPWCGCDUSR, -0.3419320285320282
JVYEXMNOOOAUFDM, -0.02770840935409069
YWQLOZJQQBQMLIX, -2.3565141600556672E-4
MCWLROMLQGDJIHS, -0.11595146358013153
ULEOAVBBGYQWBXU, 1.1162511110305786
HRQYVLBKBXEWGWA, 0.2901341915130615
QXJWNSTBBJBKBDA, 0.6550527811050415
AAUUQQXBUAUTSNS, 1.021382451057434
FBZEBZUIBBDZQQQ, -0.025124918669462204
CVJOOGPUTKRIEOD, -0.29500335454940796
ZSJSAHCBOMDTXAN, -0.2541477084159851
DZQIEZZAICKPGWQ, -0.19232337176799774
RIPUEVEEGYQIYCW, -0.6979959607124329
HRJQBBNGGAXYSOW, 0.355111300945282
LYXGWQXKVFWXOXR, 0.7960925698280334
VRERXMRIMCMTADH, -0.8486925959587097
ISBWOXLVDACSSJA, 0.07718093693256378
MXWZNORRXIGHUXO, -0.2770789563655853
TAHUQZANOVUBUIS, 0.8095895648002625
ZEAPHIFAUMXFYIS, 0.08286251127719879
OZERHGDJNIWCPRU, 0.20542806386947632
GACHJRIDUPRFVMA, -0.44015005230903625
MZXJCFRGVNAWAGR, -0.08014137297868729
CYVUWWXKVFLGOYB, 0.238307386636734
NIBGOJSXNZFPDRO, -0.18518856167793274
MJRCLYCJWYFXYWI, -0.29526007175445557
PFSAJLMDFDKOVQO, -0.14482234418392181
MDGTJHQZWCQULXL, -0.6212501525878906
CEJGAXVJNRBFRPI, 0.5186243653297424
CSEGAXVKXRBFRRX, -0.03277868032455444
TVCBOCOGDLWUVVN, 0.3173035979270935
XVFZXNGEVGNUBGY, -0.17144514620304108
OWJMIGXBUYKPARF, 0.23650908470153809
SIXFTVHZUHATYGF, 0.006168424617499113
YULKRVUENUMBWHM, -0.424843966960907
DCUYJQBVLTHZWUW, 0.3767023980617523
XFUUXIDUWQFUDQX, -0.29441773891448975
ZCZFAGINCNOSPUZ, -1.462899088859558
UXAEYDOBPMVUQIH, 0.1362244188785553
WTOUEJYJPVROYZY, 1.2815507650375366
OMNCJMXVZKKNPVX, 0.004878627136349678
RKQWTEQDAKABJAX, 0.4539661705493927
XNZABJOUZNWCGSE, 0.6729483604431152
NBXAMXJJNXJXOLX, 1.3345826864242554
AHPBWWNOMQUFMDT, -0.62394118309021
GHVPZANGKVWDBXE, -0.5803762674331665
MXJZTBBQKXZYGJX, 1.0168160200119019
HJSAJXOSGLQEUGV, 0.28644677996635437
COHZJVNYDJJALUM, -0.40114155411720276
YHJFKKPGYUVBKLT, -0.11774174124002457
ATRBCAZCIQJCOIY, -0.025578176602721214
TPAKFTBAZGAHQZV, -0.4670473635196686
UJAPYHBFLWJTDEE, -0.5970894694328308
EOLKBUXMRBJKVHF, 0.293830931186676
YRAJKAWBURGOJOA, 1.070693016052246
EBBHIRYUULIPAEK, 1.0427449941635132
QAGWOXGYPIXCYCH, 0.6271350383758545
YRHXGZVAUKZRDRZ, -0.4073648452758789
GBBOBUJDPYNJOHD, 1.315596580505371
ACMSFFWBFTUBKOV, -0.35856595635414124
BJQLPWZJQXKYDBX, 0.4552108347415924
UTTBXPXJAUQMBND, -0.24478165805339813
VWBQUBPUQJQUHQE, 0.5166242122650146
MAGUPCPFRVKJBJO, 0.5404754281044006
IJXJKPHCYPPEEIO, -0.0709625631570816
PVEDOORQDFPWVBK, 0.48705342411994934
ROZVRTDUENOCRIY, -0.03635510802268982
SYBLBWJBPKXJOXY, 1.3486186265945435
PSSVFOBDBJVZVOK, 0.4796762466430664
SNVJCBGSVNYWQUS, -0.3661186993122101
NFNUUIIEXQCCBXO, 0.7398093938827515
BXNJACLBGMQUMCX, -0.39629241824150085
YLRCRRKOIFZJPOU, -1.1387304067611694
KYWZPPVHJDIXOMN, -0.7840896844863892
WXONDNTAOPUBUJQ, 0.8040017485618591
ZEAHHIFHUXJUOUA, 1.3071645498275757
BRFYAHWSRAQCMVZ, -0.26044511795043945
BXQGQQKBNIHSUJH, 0.40689823031425476
MYOGUKRUFSNXPZQ, -0.22157320380210876
COJLRXIULBXMPOQ, 0.2860355079174042
XYBWJVOJZYBEVVZ, 1.4809966087341309
RVSIDKAUOJIYPZX, -0.00710526155307889
GANWLUJBLXHGEZV, 0.29355481266975403
YVQUJIANPLMNVSP, -0.7715257406234741
JBSROBVQCNLUJHJ, 0.056439273059368134
WBIBNUYPWQXLKRD, -0.04275764524936676
GXPGXCYYZJKYNUV, 0.2938101589679718
MAWUQBNUSMQUYQL, 0.22978773713111877
UZQYGUPTRODQTAZ, -0.23264509439468384
RCXUFVOGRREPBXY, 0.47206977009773254
PIWLJYMNXZYXBIZ, 1.1764317750930786
QBICFQULULWGLDQ, -0.07230454683303833
USKUGGFOBKBKDVR, -0.3854948580265045
MUGTIJEWCKVRSWX, -0.07835298031568527
AQGGJTWHUJVOJVQ, 0.28292879462242126
NUWUYOSHVSEYOZO, 1.0358176231384277
QFNTPVBCLGHNJUM, -0.5467559695243835
CRGJTGRJBXFZWPV, 0.008789476938545704
LYGJOHLPQHWXSYZ, -0.3698662519454956
MRNUQCPFWIQUQQO, 0.26915138959884644
PSMVFQRFHJVUVOK, 0.1654921919107437
TOJLEPWDDDMMPSQ, -0.16087423264980316
BPQATXJVALGGCMU, -0.456958144903183
WLOULYNQSPZAVCB, 0.11443757265806198
BEJGAGIIGQUDIJC, -0.549517035484314
YXJCJOYJXZBMRPX, 1.5387340784072876
YEOGAXVJXNQXUGX, 0.5481856465339661
CZQYXBCBTOBFZPE, 0.46031928062438965
IPBZNDVFUQXMUAA, -0.6653072834014893
IULGHFISXVHSAJW, 0.2721109390258789
MKSAJUYUGXQUUJJ, 1.582394003868103
PFUEWLVOGDJJCIM, -0.5433105230331421
TQBIQUHFORTSAQN, -0.17046503722667694
QZPVPFFQXOZMIUA, -0.00418497109785676
EYJGRRKPOXXBSHV, 0.7176437973976135
VOBCBWUBDXEUXSB, 0.7115128636360168
IJQPZVHBAYUCYTQ, -0.2675163447856903
DBMOUOPYZYWBWDI, 0.3031904399394989
XRKSRTKVIBQPBRL, 0.23815543949604034
FAOVJSSJXTJMARQ, -0.31363585591316223
YDWSZVUQNFMMJWV, -0.12331409752368927
GOJFRYLMYPXFLIH, 0.17402568459510803
RVSWOBIJZFIYCZM, -0.09224721789360046
TBSITKPTSIBNXHJ, -0.824953556060791
OFUUSOKMIXOTZEX, -0.4413193166255951
VFYIUJRMDWUABIO, 0.41739118099212646
JTFHRBNUMAZEYCU, 0.012619603425264359
KYSQJORHORWWFYU, 0.05262485519051552
EFRWOHZMKFUZUXC, 0.13149243593215942
FRFFXXGTMKYXYKL, 0.17052006721496582
WDKDOCLFUJXYUZE, 0.42488721013069153
RJGGHRMASGBQEZX, 0.2144138067960739
UYPWZAHOGQJGTIY, 0.11487776041030884
IHBMERKXQYRLOYJ, 0.057706188410520554
IPAEQNWPRUJJFRS, 0.1828104704618454
RJAJBRSHAYMMUAO, 0.7898349165916443
LNJGYYXVAWDKRQB, 0.13100244104862213
OKRPEQHOAKXIBTS, -0.1265515387058258
FYWWOLIGEBGLUXO, 0.09501867741346359
MFTAJXGTJDQUUJE, 0.17576028406620026
YVCXMXBKPNPNGYA, -0.020445505157113075
MKEQVGBZRTBJFUC, -0.3576282262802124
GZQKEVYLTYKYGGH, -0.7916419506072998
ABAPFHHXFYDDVVE, -0.2509767711162567
PQLXCJXYQQFZMKD, -0.22900797426700592
UBJQEGLEZYHQZSO, 0.7532668113708496
NZFZXKOGBLXUUJK, 0.21290835738182068
GKWGJDLVVJWKSRE, -0.5163679122924805
JPYXGZILBAASEHQ, -0.573871374130249
GRMJBOYDOTXIXLU, 0.3517909049987793
WCUBLUBXKSHQOXE, 0.527290940284729
DBBKAGEKONIKRFM, 0.16117456555366516
JXGJNXEKODSKTYO, 0.15074725449085236
IYZEXVOHHOZZESN, -0.20913788676261902
MSGJXBROMYNKGZA, 0.23626866936683655
YNQJXGFIJQVFNYB, 0.007716223131865263
XFZHCUZOUDIUABI, 0.2453397661447525
TREUQJUOIVKXSMT, -0.15983319282531738
FPQEBUWIZVAZLHH, -0.7562170624732971
TDJJYRJOFJBTHQY, 0.7989506125450134
PVJLWGJOXJZDZKA, 0.4843752682209015
GKSXNLNLOZZXGLT, 0.09896469116210938
WTSXLSWAUMUFPKY, -0.3848540186882019
FKNTCRJYXLNZALT, -0.38066932559013367
LSMJYEFFUMOAXYC, -0.48448342084884644
YBMLJQLVIRPZEFE, 0.1316119134426117
GFOFRFBGUGXKWHR, -0.33588871359825134
YMUYJXLEPUMYRHX, 0.6761006116867065
UTUACANBUVZINDC, -0.6151479482650757
UMQSRAFHLICQGYM, -0.018153060227632523
BYLGKGRZGZNFPZF, 0.08593366295099258
LFZSFXOUJVZBESI, 0.503696858882904
NRJCJMAVUJSOROA, 0.3272760808467865
RZERSCWBUQSMHRU, -0.47199609875679016
BNQPAHAQEJMOEFR, 0.09139923006296158
TXAEROYPWLVUYTB, 0.389579713344574
UZEBQGUGTDOCTND, -0.7803241014480591
SXZSRWDUHUDUJOY, 0.779401421546936
NYYDTSVASYZYBHM, 0.6195178031921387
FYFPPTSDRKUJYVD, 0.23074060678482056
ICETSOYAWRBUXBQ, 0.8470282554626465
VHOJUTJBUJYIOTC, 1.3817503452301025
PPAQJSVXXXJBGGW, 1.3250380754470825
FAOEYXFSLWUOARQ, 0.15866276621818542
UNBPAVPOOBXVFCX, 0.8344364166259766
SAUCYJDAEVWOEFC, -0.18642598390579224
XLQEKYCVGBFUBBE, -0.24512703716754913
ARPSREZUPVZEWWZ, -0.47195154428482056
VOLKXYQIRCIUWHI, 0.09201214462518692
GLYUBWHFLDJXSKO, 0.4307931065559387
RADZROELJQRXOMO, 0.4893268942832947
PYOVAUUAQPJOYMA, 0.9111859798431396
FPOLIIRUHDMLPVO, -0.2852421700954437
YYJTGHWQSELCNNQ, 0.01603373885154724
APIJYNOGUMSKXYX, 0.4734586477279663
FBWACPDBJURQBPR, -0.039860714226961136
YVHXTBFLXRTVHAB, 0.1031290665268898
HRLNOFRIJAAYGGO, -0.02616485022008419
QPAEYIKIAJJBHRW, 0.5280752778053284
ORBASTQKLWDXNCH, -0.3792054355144501
XAZYCDUIEYMPABD, 0.06317660957574844
FBEUJJBOWVKKARJ, 0.8150812387466431
BXUCJJRDEOFUYXB, 1.359622836112976
NJSXROYPWYVWURO, 0.747642993927002
SNJRBXUOWQPUAEW, 0.4214417338371277
UQLGJANJDYLSRJT, -0.36566513776779175
SYRPOOBOUIICTJZ, 1.0147430896759033
HYAJOHAPWYPHEHB, 0.18809977173805237
BVLHZHSVDPFCYDI, 0.17720983922481537
IJQGXJXBAYRUQVQ, 0.9995235800743103
