AWCOYQWWUSVVSYU, 0.7580211162567139
WASXQRFPFXAYTAL, 0.03059617057442665
ILMOAKJVITEYRXH, 0.5141507983207703
GFMQSETXNJAUQFP, -0.6773233413696289
PXSYELOJMWUNIAL, -0.47552618384361267
HBLWJTBWAFXZIOR, -0.5177452564239502
NQWOXYTSCYGUZVV, 0.2450924515724182
DOKJYTHBYALXSYW, -0.4249773919582367
FLHPFVBOSTUYDGA, 0.19487537443637848
EFJGRYTJTUKRUKH, 0.2638641893863678
BEDGFOOQAJLWWTW, -0.41901063919067383
ILTXLJBBIQBBCXB, 0.6435979008674622
RVDJQCLGOJZYPDZ, 0.011892106384038925
PZZYSZVBUEKXWWY, -0.7230510711669922
BYAXWSLNASXYJWV, 0.7294631004333496
PZAMEETUZEVJBMQ, -0.379331111907959
WWTIDMUTRMSEBGV, -0.5642983913421631
LDOUSPKURXYUGAE, 0.29410436749458313
RLGICJOUELIBDIW, 0.30608320236206055
VCDTDJDYVWMLLPH, -0.5448371767997742
GEBOWZJCOVLYCKL, -0.1250203549861908
GCPYFLWSBEAYXOY, 0.2744901478290558
AJHXDOVIQBQBPXZ, -0.09577751904726028
PIIYXNLQSMWXUXY, 0.7963243722915649
GOLCZGYQEQNXDTW, 0.021392861381173134
PXQAHYDDWQRBQUS, 0.05387052521109581
VPPVCHUGNACXFAH, -0.41771557927131653
WOGIJVOGDHWGSIP, 0.010052040219306946
NYBNTFROMQGRBTH, -0.002800663933157921
RQPINNNYXWRQLZP, -0.0349784791469574
WMTXJVJHJVSVGXM, -0.14553208649158478
ZGYQURHUSADVNXJ, -0.201236292719841
JTWFWNFTLAVWFXR, -0.17266547679901123
IBMYSWONSHVUUQX, -0.018013741821050644
EEBSSSIOJSBDTOX, -0.016558818519115448
NORAGHJOQYIRBXX, 0.808127760887146
LBLMJJCJYARYJIR, 0.3465789258480072
EPFSBEIGRMTGSDB, 0.060923315584659576
SWGGOXLQQZMECRY, -0.21028083562850952
WMCSDSBNBFOMKJV, -0.32735052704811096
PMSYODDYXHJRTIP, 0.05218449980020523
MAGATBLRVJYYCSM, -0.22793981432914734
GLIJXECCOYFUQFV, 0.2694949209690094
AJDYYJXQAPOFDMK, 0.6522814631462097
GENFTQXDBOCDMQX, -0.22920337319374084
NMYBMGKQAPYQPEF, -0.06733440607786179
WWRIDMFTRYYWBGT, -0.5799625515937805
GDFTBOJAVQBDMOH, -0.02339824289083481
WCBCBBIYUWYXUJI, 1.5382434129714966
WPLLJTPWFSXPCRG, -0.2774008512496948
AGHYIJDHPQUNTBW, -0.80733323097229
PWJCFLKNUHQNIPR, -0.3610788881778717
GAJJRGXUJGOZYKO, 1.3013112545013428
ZENGHRAAYJXBGFA, 0.9302406311035156
WYFICMMQRFZLIDH, -0.3791219890117645
MNUQQRLSOTTTOYU, 0.15578950941562653
MAEMEHASAEYTBFF, 0.20874431729316711
GJHWJPIQUQUNVIX, 0.4831960201263428
RNRSABZQOWVFBUO, 0.014843371696770191
WSTONRKGCCTQESH, -0.5300526022911072
UHZVXXMEXKCKMQW, 0.24753296375274658
WGURCDBROCJNUWV, 0.10440372675657272
FWBYVONZTYEDUUW, 0.048867467790842056
QXAEUPHITJXFZJA, -0.25737982988357544
UNBDSROFJSWHDXU, -0.4777194559574127
NGDBKSHLBBXXPEY, -0.08636508136987686
FTEQOIWQZYTWBWG, -0.2809180021286011
BDNEAFCYRCFWELP, 0.3111734092235565
OPJGUXUULBBPVOJ, 1.1623486280441284
DUTXHOLBJPVUHVT, -0.05223701894283295
QMDSXHMFUWQQSZP, -1.1523261070251465
IAWNKQLXAPFQASH, -0.0017530147451907396
AULJQQYHSRDLRPT, 0.15050846338272095
JSTEVUVORGRZYCP, -0.1251821666955948
XYRWJHKTKAZPZXI, 0.023051993921399117
ACQINNURMRCDCSY, -0.6436808705329895
MUAXWSLSBKXUJPW, -0.12540185451507568
BQWGYEKXCCECIHK, -0.4875856339931488
BOYOTAJXIDGSBXE, 1.2545794248580933
EYAXWSKNWRXYJRQ, -0.18270687758922577
TEGVJDITNLBPROI, -0.30797043442726135
VDLCDDKVEFWFVGS, -0.7161663174629211
ORZYXXIQAYZLOYB, 1.1018047332763672
AUGPXXGTJJAWBAV, 0.14674192667007446
PFQAQUYPHPJBGGN, 0.4728490114212036
WXRYGIGQOSEGJTB, -0.4219287633895874
QOAJVLKKCJJDMIV, -0.07711625099182129
MYWDDENMDUSRAJM, -0.4480736553668976
CZHSUYVBUECYOIH, 0.817139208316803
MUAWJJFARYYYJIN, 1.0192302465438843
FOTPJKZOQAHQIIN, -0.5306996703147888
WWUUVFKXNWPCUDA, -0.02893565222620964
GGGSDSBOBFGMYGW, 0.6976916193962097
ZYCJYTVHCYNDORV, 0.16875897347927094
ESVGZRGRVQVLIPG, -0.2615838348865509
VFTRUMPRAIZHBXO, 0.5013333559036255
KBBNEEXBQDRBOXN, 1.1840307712554932
HXMOFJEVPYKUJBA, -0.8062834143638611
JJOYXMWRTFXHQGD, 0.6741892099380493
DOUCJURDEIJCMGR, 0.09898259490728378
MWBGVZYGCHDNMJI, -0.08485229313373566
CWCFYJGDJJZJYRZ, 1.0215235948562622
SWYJJRNZFVTYQUH, 0.4407760798931122
RINYFQTQAPYGBJY, 0.09186109155416489
MOMHOOCJKUYCBYM, 0.5077655911445618
RUJAVPXKBXUJWPK, 0.5706609487533569
GVWNKMSELJKWYEJ, -0.9922152757644653
MAJSWXEOQEKJMQW, -0.1867436021566391
KWBSGAJOQYYUKXX, 0.763349711894989
KKVAANXYNFDWILP, 0.02614760585129261
JLLQEXOQJVSQUIB, -0.041760366410017014
UEDXPNBHBJNGCGY, -0.39605289697647095
ZXOMHPRSWRIBLCY, 0.21906842291355133
PNUQCLEQNWZEOYU, 0.38843536376953125
VFSFVOCJKUYHJQE, 0.1730044037103653
IBMASFZBIQBFRFZ, -0.6687623262405396
VIUIBRYOBAIILJJ, 0.7983599305152893
IXQQZNRTJJJGQLB, 0.08047568053007126
PVHLJWLOGDQPVAB, -0.2729591727256775
UCZGKZBZWCABGBT, -0.11787320673465729
KOOHSEOHFDSHGGO, 0.2848483920097351
IVWEXQMUYCJRPMB, 0.27242207527160645
GDREBAJCIRGSBXN, -0.18561643362045288
EYYOZPOOONUUVXW, 1.2568085193634033
XKAAOOMHJZKZQHD, -0.9737634658813477
GYXJNLRLJXLWAYY, 0.7937847971916199
GDBXYSFTTFXOKJN, 0.032025061547756195
PPSYUQSXJIVOSJR, 0.8479912877082825
KOUUSQMPJPJBSMG, 0.08219868689775467
PFZYZUYAWIJRGGK, 0.19819219410419464
OHOCJPTRDEBZYGT, -0.4761703610420227
LXXGOTWRQUOUOXE, 1.075595498085022
TQUBDNTBUXNTVPN, 0.42840394377708435
DAQWJTWFBTAILOP, -0.5342012047767639
UHPAHJXHONJTKMX, 0.19154533743858337
UZWGYBGCJYYNQVP, 0.5897353887557983
FEAOTLARHVUKAJO, 0.13534101843833923
MBLOGOOJJUVBJRX, 1.320055365562439
KOBSGSJGQYYUBUL, 1.1887799501419067
FUVGLRJFUALLCXX, 0.02815251424908638
GRLYXXIOMSWYRHY, 0.17930209636688232
OKAGUBDDJYELOYJ, 0.45924752950668335
IFBNTGROLWRCMTR, -0.6220942735671997
DOUYXBAEPWBSORO, 1.1278016567230225
RAOASYICOZTLLGY, 0.56055748462677
UUKCQRXBJWDIKJZ, 0.4107803702354431
QFTJSCSZHREIMJI, -0.8413833379745483
ROVGJXZHKNJIZPI, 0.026746109127998352
KUEPKAMKRIJISXE, -0.08996959030628204
GUOAGLEEZEXQMXO, 0.35332199931144714
XVVRHPIMDOZTSNR, 0.10584846138954163
JODTTSBAAGDWNFG, -0.04675973951816559
SXVDBTYDBKKQJMI, -0.10181179642677307
RYPVGVCDBVSCZBS, -0.23076951503753662
VZUCGPTQUXSDIKW, -0.8490128517150879
OJAWKMCELJQJMWT, -0.03800255432724953
GWFUFQBONWDAWVO, -0.10816282033920288
NXXLMVIIDHAKKFF, 0.09394170343875885
RJKUAUJWAFXAQPN, 0.4972393214702606
TKLYJTERCYXZSOR, -0.08207720518112183
WKVMTRENCCKRCBS, -0.27494364976882935
RVIGWQUXPWUGVJZ, 0.7846119999885559
UUHDKRWSBCSWWBH, 0.07173123210668564
XEODSCXVJQVBKEV, -0.31608888506889343
IICBSUXNSHOYUPM, 0.37519019842147827
FJEQRCWYRGFKXHJ, -0.28525441884994507
SSKUVFKXNOZNZJI, 0.683891236782074
EGBGSRGPJFHQWIK, -0.5561760663986206
BGSPJOWIUTMMOVR, -0.4043068587779999
JBJPYQOJNVALZTO, 0.36709117889404297
UUJBOMGCYCXEWPK, 1.049277901649475
ZWOXUJJMAXUJLOK, 1.3480627536773682
DNEACPUEVGJUHVI, -0.270270973443985
CBVVEOWRDDBXVUX, 0.5521960258483887
DQELBYOJEJEZXBB, 1.2012263536453247
GGBYSDIQITDYBFI, 0.13106447458267212
ANJNEQDBYKNOJAQ, 0.0695396214723587
CTUJUUFSHLHQWZP, 0.22296744585037231
PRZWLRBJZXEDBOL, 0.9113554358482361
QTXRUONZYQBRBOV, 0.8541226983070374
PWSYEKOPJJZNEJI, -0.09923072904348373
UGBGOJNZUVUNICO, 0.6430261731147766
REGBXCYXWZSTGRO, 0.0632416382431984
ZINWJXRXJNBNFRS, 0.31166398525238037
GOJUAQMOJPQQURU, 0.4769222140312195
QPLCJNYQRGUYDGL, 0.5867375135421753
OZQLTJXBDCECUZD, 0.22705808281898499
TOWAVTKXUYMIXID, 0.05527602508664131
EYYOKLJCIRGXBXW, 0.606986403465271
TBEBBMLOWUIBXQI, 0.19541935622692108
OPBODJOOHFYKUGQ, 0.10422445088624954
PPDKOXORMUDBQGJ, 0.3964546322822571
UUOAJPTBPVSBEDH, 0.20914822816848755
FXZFSRXBBUKUYZT, 0.8489269018173218
YXJVDULNKUPDVOX, 0.9335986375808716
HOEWEOFPFTQLVRV, -0.2712894380092621
SJCKOWJQTOBNXJY, 0.750999391078949
FYCONCCYXBMKSIX, 0.3042323887348175
WAZFNLIVITREVIO, 0.4642394781112671
DWSOALTJUHYNXUS, 0.08453119546175003
PWBMJKOJUIYNMIK, 0.12335024774074554
FCSOQOYBSTUJTXS, 0.7495929598808289
CJCUELYIBJJBMGQ, 0.5832199454307556
WHYCZUBOBLKBWGQ, 0.2957857847213745
UZPATBGRVSMEKKV, -0.12751394510269165
MUYQETLBOLBBLXR, 0.668496310710907
DRXYAXBXVRULEOW, 0.8923243284225464
SKLJMXGBOJISITM, 0.048172805458307266
MABEHCXMXLXUHTC, -0.15791106224060059
EHCEKLWSBSJUMML, -0.23440022766590118
BSBJQQUOJRKLURC, 0.8062908053398132
AULIBUARIJAXEAE, 0.47256702184677124
QABZRBMLRYGOXRW, 1.1920608282089233
FYFQVKWYRGFTZRJ, -0.3915614187717438
UHJHSMXRAXHJRPK, 0.5051207542419434
PRERBSLKUTXJUBF, 0.37274277210235596
HVKFFGXDRZDIJVE, -0.3661210536956787
WNZYOQMXFLVZNTK, -0.25161951780319214
UUJHOMZRAYXNIFK, 0.6149961352348328
PWSOKGPENJARWPE, 0.1997552365064621
LJWXEFYQBJJBOGQ, 0.601222038269043
CJKIIZBWCYZZBBK, 0.5450548529624939
FBWWHIKXFDZJUMQ, -0.43077582120895386
UFNJAQJBTIBLRPZ, -0.026030538603663445
PVIJLSBETQXOKJJ, -0.3483911454677582
YPSXJQUTCCHICLS, -0.2116290032863617
PYVZEDFNAXJUUEC, 0.0838923454284668
MACOBGCUPQXUNTZ, 0.27920234203338623
MPJOBYINBMXYPRV, 0.7488470673561096
WKAZJFXAYGWPBCZ, 0.16766346991062164
YNCYOJDITYPNAHX, 0.07731509208679199
MHSONCJPMBORCBM, -0.17784452438354492
AJEJEZOJTIBLRVB, 0.09635315835475922
GWAJAQJQIDCCHPH, 0.6085567474365234
XLOCQISJDTFAIKU, -0.34121307730674744
YGLUYDXQSJMIYVH, 0.26741722226142883
HDRHEGBOOOBZVXN, 1.2094707489013672
DOUTXNWRONUUMKR, 0.20874914526939392
WJWNCPXQAPYNSFJ, -0.3384973406791687
ZSQLUJBCTCCEQOF, -0.5912773013114929
PPBZYSBBEFXUWFK, -0.17120791971683502
FGJLHDFIMJNWBJR, -0.5922387838363647
VFTKUXAWFIZWBXF, 0.4068824052810669
TJWXTZNRJCYUDBH, -0.020519951358437538
ABWXXBWRWWBMSXI, 0.7539907693862915
TZEMUBWRAGKVSAX, 0.1171329915523529
RKAMFJXTRXXWCCZ, -0.062131043523550034
TMJOBEXAJGLUBAD, 0.40467965602874756
PLZVERUBLERYWXP, 0.11143118143081665
XZETWYVJOYDNEXH, -0.09972082823514938
DSBPBSINBSWEOXB, -0.03520427644252777
BYAFBTKHRGRYJKC, 0.18672087788581848
ENFUFDBAQESKUQV, -0.014960064552724361
HLIVJTWOOPUTHGQ, -0.19628314673900604
TNJXOGQAKOKZHQB, -0.095951609313488
NSUUVFKXJFHQWII, 0.6062343716621399
IYPXJHPBRMRGJQY, 0.248262420296669
EOZJEUBOFOASZHG, 0.5065314173698425
TVFSQLOJQMWOHVN, 0.004192647989839315
PUSRJTWVUHYNCUO, -0.15718255937099457
UYFESZYOJPVJZVI, 0.886559009552002
AOEBEOUEHEJUYRW, 1.1234064102172852
IBUUVFKXNFYHDLB, -0.3786564767360687
EQQQBNRIJJJHQIX, 0.29336604475975037
DTOOPWXAJOBBSEZ, 0.9955254793167114
XCOSUYVNXZUJQBL, 0.8354412913322449
IPYEAGUONAXMBPR, -0.9744294881820679
AKAHBLHFGUPIWFX, -0.1941656768321991
XLVHGRSBQEZNTWU, -0.09137123823165894
PZZYUZAXLGLDAFY, -0.5272772312164307
LRBXRWVOTJOYXZY, 1.5590622425079346
OPZFBNRONZYYJJJ, 1.0698049068450928
ISAEJPXBZYEVDMB, -0.2616748809814453
UDFCSTMKUQLEQYA, 0.3043070137500763
MYGZJHPIBJJDUJL, 0.7278338670730591
OLPODMDLEZDSJHE, -0.8011837005615234
LZEOONRMIJAWSZY, 0.17226669192314148
LBBXBFJKVULHJLB, 0.22357329726219177
MAJDNLOJUHYIJBH, 0.29623088240623474
PWSHQUYUKKKYXUO, 1.1427743434906006
EABMKLWKBPJWBKM, -0.431835412979126
TDNZJUKSHEJNMLL, -0.47220978140830994
DFBWJIWOZUWXVRD, 0.5438238382339478
PNWGGIIQNWZBONU, -0.21899667382240295
JNLHSIHKCEZNWFK, -1.0438400506973267
MIOUYJGFGUNIEII, 0.5359413027763367
HWNGBQWUHZBGLXX, 0.2433205246925354
LGVMHYKYVCQJUNN, -0.505260169506073
VUZYJGUQZPJGOEX, 0.5594145059585571
JMQDCITTJXFFQIB, 0.17527450621128082
ATBKRWXCAWNJURN, 0.14658421277999878
BZPOBJANKLDCIRU, -0.6011653542518616
PTNFKORNQAGJZOL, -0.10239783674478531
PTDFSWOJWWBAZQR, 0.5640147924423218
MHSNCEGVNNDWCTM, -0.5292442440986633
MKVNAFDDNBDYIHP, -0.012279011309146881
ETIRXNYQFBWXUZY, -0.2614339590072632
REBEFLWSJEJUXNU, 0.2986193299293518
UUMXLZJCBBMBAUQ, 0.3098810911178589
BCPAKBCUONTYXOY, 0.8850057125091553
JAEMGCLKUQUPLIX, -0.25284332036972046
XXUREHASLZRYUUF, 1.0151362419128418
FKOQLZSSQBKLQXH, -0.3759148120880127
CTUDUUYHIFHNWZP, -0.06121678277850151
OWQDAQVEZAMOZPL, -0.417348176240921
GABWWUBAWKBJRMH, 0.2641865611076355
WKAOBFNMDTZBVCZ, -0.6638604998588562
COIJPHXAJGBRXJV, 0.1261828988790512
VISISBYOBLOPDNJ, 1.024316668510437
QFVFNRYECCCFBCV, -0.6440861821174622
UUIBHBWXAOVCOIY, 0.35458460450172424
JNUQBNNSJBKWJOI, 0.3048191964626312
TRZIUPUXONWKXBZ, 0.4033334255218506
HDIIEFSHCOBUWXN, -0.09909753501415253
CSDUJWUHSCKAYTH, -0.09017026424407959
JFOGVNWFBFBMNOW, -0.4182036221027374
BQOGONSYXECTBNP, -0.12165602296590805
VMSOFGXDEOVZHOO, -0.3918929398059845
IJQAVBBOJOTUCBH, 1.279531717300415
EIAJUXRRAUOXXGM, 1.463214635848999
GMXBPGKDZCCDMOA, -0.45197123289108276
JAYAMBXQEXNAVLL, 0.009419899433851242
FZLYJXOCNCBRRUV, 0.2458525151014328
THSWYIWRUEIPMBI, -0.0711606964468956
DIBUZVOITJJOZCU, 0.8276343941688538
IUXZKKZLPVFMBJK, -0.18644751608371735
QHJKQNEBIUUKXUL, 0.04625517502427101
RWJLOUBOBAXQMLG, 1.0911710262298584
NPEOLYEBYANDXXO, 0.1083715632557869
NWJYLMJSZNATOVV, -0.7333067059516907
DOPJEOUEVEJBQBI, 0.20386281609535217
YVAHWQUTLCHMRCS, -0.44873374700546265
LWGLJIBRMRCESXR, -0.11292535811662674
UQYYJOISRMNGJAY, 0.9861076474189758
XHJPJOBNUJULABO, 1.0268529653549194
JFNIQWFAATAFGYJ, -0.3716413378715515
IRFIOFBNHDPZHZO, -0.913277268409729
MGYOMXUUNVTNBUA, 0.9103416204452515
HFLUKOEBMCQQZZY, -0.5776928067207336
NLYYDOYBOYWLOYB, 1.3981918096542358
DVDJMOBWWJKXWZV, -0.2677619755268097
RWJLJHWGOUXQCLG, 0.6528129577636719
SYAXWSLNBSPNXHV, -0.1791202574968338
YYCONCCKTJXYJRJ, 0.9743655323982239
OKAKAJOOWHXYJRQ, 0.8507404923439026
BYAXWSLNHFNQUQA, -0.03235912695527077
UHEFHRXUJGXBTAW, 0.9375019073486328
ZELAXXMUVKTKMHA, -0.6117361187934875
NTCRUTVFSEZYUQB, -0.01711384207010269
PZZOYDNZWZUZZFY, -0.5184571146965027
GCAJNXJJFHQVWWH, 0.1879580020904541
AQBFPWGKPJINQJY, -0.4147152304649353
HAFOYFZVIASFWIC, -0.2196914255619049
PBALHKAVBSKMWSG, -0.9763825535774231
IXXWEUUROEBBRXE, 1.0326088666915894
GCWCJAYIYTULTXB, 0.23294462263584137
YVAXTLQFHVXICBS, -0.17946304380893707
MNKGWXITOCFQJRX, 0.23226399719715118
PTDAFWHBOZCBWCE, -0.28891897201538086
AWLVAYYUTQYDRKT, 0.518778920173645
JDTIDMLTZPUAUVV, -0.5912632942199707
WGHPFVBNCVYBBGF, 0.7106906175613403
ASQBPJEKPFBIJBU, -0.24493634700775146
TQUOZSBCUPTMRVR, -0.10401435941457748
TVZYUFBDCNFVXDN, -0.03451782464981079
DBJXXBWRAGKKSVI, 1.2123470306396484
DFEVEOUBTQRDQOY, 0.5495757460594177
FUEVUYSEVTJBHVI, 0.08316358178853989
VUZYJGUABPSUOYQ, 1.3677135705947876
ZMJGAOFTZCDSGJZ, -0.4111691117286682
FABZRJGIXXTOXRW, 0.9552966952323914
WDKAKBOLOLGTIIF, -0.1516696810722351
GRMNIYBVZYBNYVZ, 0.5247268080711365
BYBWJXRXJMNEJFS, 1.1705187559127808
IHZLRFQUDGJVNYL, -0.5897341370582581
MFSQYWAYXZPMCBM, -0.3385256230831146
PQLFKOYZEHTLNOW, -0.5430057048797607
TJAMTFRJPWYYJFU, 0.052091084420681
BZKDFGVNTQYRUHU, -0.3460635840892792
XBGPMOPJAOEZUFG, -1.0840481519699097
FRWSGNSJSXEGFWU, 0.2938058078289032
RFFADIEOJUWTFZG, -0.10833419114351273
XIWSDDBJLOESFWU, 0.3471585214138031
ITMUFTLGMDLPMJL, -0.12366843223571777
PNVGUUFRYYZAHPN, 0.9185407161712646
DWKUAAWGWAGBRYJ, 0.8852038383483887
ELQUQFOLVPGCMKX, -0.48354604840278625
QAFZVDUPWFHQYRW, -0.001587647246196866
EXUFJRPUJGXBGFK, 0.5827586054801941
ZEYUVFRXNBHRWIA, 0.6689619421958923
KOOUXBBRABKVSMO, 1.1755783557891846
TFJZSQUUWAJQOSI, 0.075831338763237
XFVOCRYHSHRAGJA, -0.26501020789146423
CSTIVBMKBWSZYXH, -0.3706226646900177
ZHNSBFNEVUECJRB, -0.18978868424892426
KQAOTLCEHPJESLK, -0.47417259216308594
YFNLQLYGLZQOAOP, 0.04855717346072197
RYXCFUCAAWULRPX, 0.21796828508377075
BEPBFOBBIJWCGXB, 0.07934263348579407
DXDSJNVUHWBOZEN, 0.3904191851615906
FEHWGSNVRPDNMBV, 0.17558756470680237
FKSGKRWRBTRUVBF, 0.7271288633346558
ARZYXXOUKCJAUMV, 0.8114604353904724
AZXLYQALVYXLOYB, 0.6735418438911438
IILXHRCUPHOYXWZ, 0.10059870779514313
BABBUURASLXUFTV, 0.9244982600212097
VIEQOIEYRGOIDNJ, 0.2783103585243225
FHSIPIYKBGFRUUJ, 0.2926848530769348
ZVDQURZESAYXXJA, 0.5189605951309204
MOIJJUNNDTMVBXV, 0.21196900308132172
AWNLTJWBDYMILRR, -0.26564523577690125
OXQVASYAOZMLEPT, 0.1282438188791275
IYLRCPBXJJTNWDC, -0.025131452828645706
AIJYNAELHNCORHK, -0.3805006742477417
LLLCJSECRQAYDGL, 0.0708136036992073
MFJXSNVNBSOGPEY, -0.569748044013977
WVRJQCDOGUYMUXG, 0.5702964067459106
FYOWFJCNIQAWBSX, -0.5612079501152039
TBFRQZXEJJBZKON, -0.3452613353729248
BISKCOWLUIBIRUF, 0.4532553255558014
OIHRCHBEJJDSXUV, 0.06867612898349762
IFLXMSBBVWUWZNK, -0.41962578892707825
FFOKFJAHOUNLXWX, -0.6955447793006897
IQVUNAQGQOVDAUG, -0.07115831971168518
IVKGOTXRDGBBSXE, -0.7655913233757019
PNIODGOEUYXNIAB, 0.31553876399993896
FUWMKSRGXCKJUOH, -0.016531502828001976
WGOIRDBEOXBOFJL, 0.3962004482746124
RWJLAYHVFZYXCPG, -0.07780028879642487
NUIUEJBOFUXDQYT, 0.12637202441692352
YITMOMBREFXAUGC, -0.381313681602478
UNBZYSKHGLBUGJR, 0.03741002082824707
HAYJNJBUHZZGLIX, 1.1860147714614868
QWKXPSKBJCJBUJM, 0.9519919753074646
PWSOEWYRPYXERAO, 0.6242262721061707
SALONGOEUVIQFZE, -0.30517134070396423
ZEXWJRXUAWHEGFA, 0.3959929347038269
DXUBJBVYJAWUQXN, 1.438137173652649
HWTIDQFTVGDBKEZ, -0.6266495585441589
HTGVKCQBRYYBOJH, 1.1250922679901123
BWPSANIYASSBOYS, 0.1559710055589676
GUHYJKXAZPPWWCV, -0.24427032470703125
OPQUJWVBNNOJEUA, 0.03415316343307495
CDUUTHHHFZOYJKX, 0.37747207283973694
MAJKIUYAKYKIABV, 0.2222316563129425
XLKUNCODAJPIWGL, 0.4985608160495758
DIUBGIQCAEWUQGN, 0.3574041426181793
RFFAJNGCFUWXWRU, -0.3754323124885559
VZZGJJXCZPSQOYX, 1.0669455528259277
RZWSIEUKCYTXQVP, 0.3624313175678253
GWBXANVYAOHWPUK, 0.46433988213539124
WDLEEJWJDJEUMXN, -0.0137711800634861
VLWIDMJTRYYBWUV, 0.20083683729171753
WWTSFNVTAOHWTAZ, 0.01735648140311241
NWYJZLZNCOTYBUH, 0.705014705657959
WQWAYJKZOFECUPW, 0.057309962809085846
WLPKUBXWUKMPOWX, -0.03209209814667702
QREAOMXLSMZCYMT, -0.42239058017730713
PUSUQLOCREYNKUU, -0.988018810749054
JWUUBFMLUHOROYG, 0.683797299861908
QTXSRJPCYXMEBOV, 0.20215456187725067
FFOWMRAROUYLUXU, 0.582173764705658
EVJEFNWSBEJTMOL, -0.6250534057617188
SERGQPANYEWRWJQ, 0.20213280618190765
SOGLDLMUUTAYOIF, 0.15600642561912537
LOEGSTYNWAJRSMO, -0.7337720394134521
OEOUPJBUBGJBNHH, 1.137836217880249
RGHPSUUZJGTABNF, 0.6127453446388245
NDVPYHLFIZUUVCN, -0.668144166469574
XFRNEPOOXPLOJXK, 0.46284013986587524
FEHWKGWBBGIMIVV, 0.6339606642723083
TAUYYOEKPOBBMBR, 1.1945481300354004
EPKBOQKDBYXAQPN, 0.5652061104774475
GMYJGUFLWOGDMOD, -0.145156592130661
UBIJMJVNZGEROOG, 0.13986049592494965
RPUBJCPYAWZUQXN, 0.10833735018968582
OVXAWNXQYXXJKPK, 0.4634062945842743
OUWHOMXBSXZFVXL, 0.11261951178312302
TYOZJUKZKPJWFXL, -0.19932225346565247
MKBUEJGDOEZEEII, 0.16028401255607605
PNUQJMIRDMBHHHU, -0.1810445338487625
HLLYAJVQXWJBOYB, 0.5701095461845398
TUEEBJAOKUUYPUN, -0.11959563195705414
FVFKNIXVSUXGWRH, 0.2990914583206177
FGJBWFCFUSBIQOB, -0.23241613805294037
UOUVHPBVSLXFJGQ, 0.06254711747169495
KLSAMKGKUUWWEST, 0.04196461662650108
ZDICVTKIMOJBKZV, -0.752721905708313
ZBAOTLQRVVFDYJY, 0.46526747941970825
IXOMHNRSWGIMJRT, -0.7546659111976624
TYUZHTUKBYTRNLQ, 0.04114880785346031
PDEODUCGHVJYBDT, 0.10435453802347183
TKAATBWOFJKWQND, -1.1830896139144897
GVOUWXEOJEWZDDJ, 0.2678048610687256
IYOMJHPIVERSJQB, 0.15378892421722412
JXPVJRRKESXYHHD, -0.25625771284103394
HTMYXIXBBWVDMFF, 0.399141401052475
JTEQOJTSRGJWPRF, 0.08677736669778824
POLQJNDWHJGYXYI, -0.17040495574474335
TVQCSFGQNFZXOYU, 0.4891263544559479
