RYCYEJJDCXZOIYG, 0.5889919996261597
AWSQZCBUACFGLXT, -0.075804702937603
OFRCFIXARRJSSBK, -0.3880462944507599
YXOJGJMYLPOQZSJ, 0.5232651829719543
YWVDOXALXGBZCQY, -0.46509233117103577
FHTFBFDAPRVBORI, 0.29062730073928833
RYXZMTVYAMGZCLY, -0.3132263123989105
EFEUIZNXCHEHBQQ, -0.39062726497650146
PLDISQUUJCLZRXS, -0.065035879611969
NORNTPWKPGDVNJV, -0.23889833688735962
RGQTUTWLAQDWYCR, -0.19394120573997498
WCCSJQOJJGJYJTU, 1.0827653408050537
NKXAKNOWSODSATU, -0.2764343321323395
SQSFRBBSUOXWXYF, 1.0613069534301758
PKZLPCFDZXWYAUI, -0.8061652183532715
VKAVORSCBKZIMWP, -0.5564734935760498
BFSDJUURYOVILUO, 1.3342341184616089
DHPLXQVHZFRWTYS, 0.42963191866874695
FXSYDJLMJLXVKDO, 0.06686688214540482
YLNCJVOBJORBYZF, 1.3431015014648438
BLTHXPIGCTAYDTS, -0.7718883752822876
WPNSGQOPZNJXYUA, 0.8149905800819397
RBJFDOZBKHDIWPL, 0.1627042144536972
HWGLEFJVCWDFZXG, -0.516325056552887
FZMOJERPWWADAYS, -0.2555873990058899
ADFUHCSGOHNIYGT, -0.2700730562210083
KGBUKQSLEKDGWQP, -0.11689560115337372
UZILEOURAPJWCLS, 0.1788017600774765
OKDZTLQXESNWXTO, -0.796397864818573
ZFZJZCYOJUXQAMJ, 1.1921515464782715
CMJEHXGROBGBQGY, -0.023290244862437248
ERJKDVUUIOTVUTY, 0.07904613018035889
AEUXXYYITBEJZFC, 1.0981683731079102
FSPCSPUZBWCGJMK, -0.688991129398346
HERWUCAJKDBLBML, 0.010364054702222347
TDCGFEWYAPJYUSF, -0.18319186568260193
ADBOEMVVXWCRBXJ, 0.6101002097129822
JBQDAGMNRVHJJDB, 0.24773405492305756
HNRWTRAZCURNSUB, 0.26357391476631165
FOQZVOHOTRLEVZW, -0.2012777030467987
SKWUHCWGXSADYGI, -0.5146921277046204
FBWGSYBFDAREIFY, -0.49379658699035645
OAVEJOMLLURYZWI, -0.05728255584836006
FIADBOBASTHSVRG, 0.29925641417503357
PZOPWOTWYLXITCM, -0.37335968017578125
WJYLWMIZWWQUOOF, 0.5026593804359436
QJCRXVECYJJZFPI, 0.20939236879348755
OTBOBFPLNTURAGY, 0.5117093920707703
UXNQBRROCFAXJYB, 0.8542259931564331
QCFLUYSWBMLCEIA, -0.359117329120636
QNIJTYUJYSDQPVG, 0.5423909425735474
XFEUSTXOBZGFWTX, 0.2907792627811432
XARNSPTMBXDAGZX, -0.7197396159172058
QFEUQYCJYBJQRWT, 1.2335397005081177
YOIABPROIEDIQEC, -0.1521931141614914
UIYTLBYUFKRUAIL, 0.19571003317832947
RKBDIWDVONXBORI, 0.5597284436225891
FZVZOXAOXAZOSVG, 0.8972896337509155
HHXUAGEUFQLUOOE, 0.11991561204195023
KDXNJTOGGWDGHWK, 0.014727105386555195
OAPGCGUZHWTUAJN, 0.30879178643226624
AFQXZOYIVYCGJFC, 0.2953803539276123
GOWUQVEXYJJZYGY, 1.2739734649658203
CWQVEBBUIEFUTDT, -0.12399587780237198
OKUCQUWOGUZEOVX, -0.6756184101104736
GQFDJVJXQQRYTYF, 0.3937177360057831
BPULNTXBMMQGLUO, -0.2707943022251129
NTFLCWVHYLBAIBR, -0.2063416987657547
BUBIULWLAQDYEYM, 0.3257184624671936
UUEOHEUYNJVGCCR, 0.1940069943666458
IPLLXBMBAWYJTYL, 0.09805826097726822
RKUADBRFDYWUXKY, 0.15762707591056824
HRJFCUUHKLIDORW, 1.0442936420440674
MJWLAKOPYLJRKHP, -0.3098471164703369
FCLOTZXLZOXOVUB, 0.4801177382469177
UHVTRJJAKZTAWRV, 0.3144616186618805
HHPNJTCUZIFPIYY, 0.3767089545726776
YKIANRZLKQSUOOZ, -0.16539962589740753
JCJCGQLNPFSODPZ, -0.15650132298469543
XPZXUIXRORPYJRV, 1.0197863578796387
TUVADXSNXIJZUHZ, -0.12240032851696014
CXSSDLDMCCTCUSO, -0.1997912973165512
ABQZUOBQBOCZQGZ, 1.026395559310913
DGVVBOXTBTHSMVI, 0.22000133991241455
LHOJTRWQDFWYXDV, 0.5711938738822937
HXYUWNSXVIWFKXB, 0.7248167991638184
CARWLMBTMUHRPEV, 0.38294297456741333
QFRRJWODENOJKMD, -0.48651814460754395
PVBVGAOOTKCIXJX, 0.6964374780654907
UCJGWVNBGWBUTHI, 1.18656587600708
AXDRWRCWRUGRXXX, 1.0546034574508667
NQRDXXNAQWWHQIO, -0.22918154299259186
LHWFJVKVPVOYTOE, -0.6670754551887512
SFOPGKUYZPOAZRV, -0.4374372065067291
WILYTNUFMLGIYHY, -0.037166252732276917
OLWYLRAWJOIWVOM, 1.067551851272583
XVHXXQPUOYWAOWS, 0.6968837380409241
EJAPCIURHSWVCIB, -0.01084783673286438
NEXQEFOBXPBONDW, 0.06826338171958923
GVEBQCLEECJLFRX, 0.009073701687157154
WBZXVWLNPFSOUVF, 0.7794385552406311
XBYWCYWZQQSYJRV, 0.8919669985771179
QZBJVBOXYDIXKIP, 0.8134840726852417
FEOFFJXCXYYEINH, 0.3481155037879944
MJWFCUXWULJEPVU, -0.2119712233543396
RXTSXOUSSOXJQIO, 1.1394442319869995
KRMWTNAZIWDAYSD, -0.5876683592796326
HZRROITJCUJNSUB, 0.3201398253440857
VMFGGQJYGPTCFRX, -0.4319600462913513
CFWJNFHZYHNWRZV, -0.2141820341348648
SCBVBJFBQYPPBYO, 0.3909914493560791
AUHCDDOEXGKOVSW, -0.05655091628432274
AGCAWOROFPDVUJX, 0.5944313406944275
QHZNJMZXAFJSXJY, -0.21524512767791748
JJSUMZMHFNSKBSX, -0.2521401643753052
YHFCXQVMRMBGLUO, 0.5564873814582825
RFBAVPJLPDYVJJN, -0.6515732407569885
SMVDJIOQCQPYTYY, -0.7315860986709595
GRIQXWOJNUVOZXH, 0.275897741317749
IBIGYZDRWISHRKD, 0.328757107257843
JBBJUBRFPVTIJRV, 1.398430585861206
QCYXQCWYPTOTUFK, 0.4545561969280243
FFBWTRZZGTJBSMB, -0.8582303524017334
HZRVXSUUZVGFLHI, 0.005784774199128151
SIUFAPBAMEBBUGF, 0.1810917854309082
ENQFDJRJCEURBJV, 0.37066423892974854
TWHUCGBNUUYTSDB, -0.07720322906970978
TXKZWQREZHWXSLH, -0.837380588054657
FVDAXQCQNQRLMXX, -0.022677019238471985
QYJHYBECEOKYYJC, 0.5285540819168091
QZBVUHOUYHAGWQU, 0.8339118361473083
NKAMXVLYMZOTUSY, -0.4886390268802643
MCDKXOYDUJOWIKS, 0.7228565216064453
HWLTYWWDXGHYYKL, -0.6397857069969177
XBGXGWLRPFAKTGV, 0.9644491076469421
EPTJGXROAHUYLKY, 0.13804739713668823
DOVDJLKVRFSWRYU, 0.46530941128730774
BILWVUFXSGVYLXQ, 0.20442619919776917
JXESHCWOGUSAOVF, -0.20294739305973053
RHKOBZRBQAOBDAX, 0.7470039129257202
FEWSWRARUZECBMF, 0.0874263271689415
DBLHGKKWRNPXVRG, -0.30531391501426697
RPNJJLPJZXOLRYE, 0.7688623666763306
ZJJJAJANJUYDRIG, 0.7405790090560913
BBXRJWOVGWDVKQD, 0.5894391536712646
DDVAROXSBHERKAF, -0.07816914469003677
EMHBNMJVCCGNTFS, -0.9794497489929199
AWCOZJJNYKMGVXT, 0.36032119393348694
RQRXXYBWJUYIQQY, 1.3591632843017578
YVJFHFDAPGWHQIO, 0.4539913535118103
CXVSBXFUWZITNRK, -0.13974806666374207
JVERBUONXIJCKDC, 0.1307339370250702
RWVYKRZWPRVTCIQ, 0.29532989859580994
TFAWPBOXCJXMVMI, 0.3334353268146515
OKXYBYYMCKGHQTR, 0.6521230340003967
FHRPDYAMLOMGPAS, 0.1798681765794754
QTBJUVQVBIBRPAT, 0.7767778038978577
AABXPMOAIUMMCTG, -0.6556593775749207
NBXJUQPAQJJAZCF, 1.100873589515686
ZMQQSIDSWPLOCUW, -0.5920056700706482
KUERUJTEXGKVAVW, -0.20921221375465393
IZJYTIHEDWNHFJL, -0.314505398273468
XMEEYOVNKGBJIQV, 0.3473331928253174
OEZQNWDNPISWJRH, -0.019584033638238907
HSESGXCOKAOBKXU, -0.16079935431480408
JSBTEJRAKLZCDUG, -0.22821807861328125
UROFRJXCXDYEYSC, 0.15983350574970245
FRAUOISOIGMRXIH, 0.8573381304740906
RDXADCTFLXTJTOB, -0.31067225337028503
WXZAQSGZWRMYROU, 0.6206673979759216
WVUJYJVQMSMTWSW, 0.6505020260810852
WWYZJYSGVHECCOR, 0.13924413919448853
RFXLQZYATOWHQEO, -0.688108503818512
PERXXYNHXUMARRW, 0.43766292929649353
OGZAEMBOFAOXTJU, 0.5455977916717529
QRZKUACREOTVKIS, -0.36760756373405457
SSMBYTYENXVXIMC, -0.7022603154182434
YHYYJTIGPOKLATX, -0.718971312046051
NTWDPCIJABEJROU, -0.39688563346862793
OBPCCJEDSYBFZJZ, -0.18603423237800598
FEOFFJXCXYYGOBH, 0.8749551773071289
TVBOGOOOGQVFIFL, 0.9487811326980591
XEEUTCEXUJKQKNX, -0.4032638370990753
CMOFHVUGYIBZBGR, 0.1752493977546692
XFYYJTCOGMXPGEM, 0.023547636345028877
ZMEHGUGSMZVFGCY, -0.34405216574668884
VLXFASMQRVVJSXH, -0.12883199751377106
JBADAVHKOJFBADZ, -0.19757169485092163
CRKUODVOIWMUBYC, 0.638696014881134
TWYKIAYCVRXOYZG, 0.17694911360740662
WFUSAXFRXIJCOGT, -0.24040554463863373
CXMZBITUDXSOUSO, 0.2650914788246155
EIRWTRVZCUJNRBU, 0.7740858197212219
HBQXWUFNXMXYXUD, 0.48333612084388733
XVWORAVNEQRTEDC, 0.1752631962299347
YCCNBLQKGLMYEKM, -0.5798874497413635
JGJVGEJTHWXOXJF, 0.8659443855285645
DYNGVFQIFZLUUWS, -0.2175828069448471
FTUQQBVOBXJPVBZ, 1.0646346807479858
GRWHGJOVAAJJCXY, 1.2821588516235352
YLRGWSHEQWSHPUF, 0.5566810965538025
DMVDJUUEGFRYUYG, 0.8137797713279724
WKDNAZGGYODOYTY, -0.10624358057975769
YKWKRLQAGLCAOZN, 0.33546698093414307
FSGJKWVFLKOFAFL, -0.0662941113114357
ABXXIFRTEMWBHFC, 0.7861537933349609
LNZRLNOFFLUIWIL, -0.3388116657733917
NYQQURUOIGDYTYQ, 0.2579692602157593
HSGCDQWBGUSERAL, -0.43071863055229187
RTKTBHLZEDOFMVX, -0.32043689489364624
KDHISXJZHKQFWKK, 0.2640165686607361
PUYYHEADQABYVBQ, 0.8924140334129333
JGPQJDEMZBPLXEG, -1.0925159454345703
QDVRFABFSRPWRLL, 0.9331245422363281
OCIZXXJSXWAEBMT, -0.11524513363838196
ILAETITNJEBJQJG, -0.47520697116851807
PKJCTQZCKPXBLXY, -0.9458761811256409
NLTSBSSXONUIKQS, -0.5773622393608093
UZBSTXTFUWYJODU, 0.15932947397232056
CAGWVRJXOBLYNAY, 0.8317095637321472
TSSIJQRGUVYTDDB, 0.1603822559118271
KWKAOXSLUEXYQJZ, -0.1470208466053009
ZDIAEPFLBUUJQAG, 0.7170528173446655
GKYPISBAFWRXNLO, 0.7111770510673523
IBIGSZOVXGAOAIH, 0.13442443311214447
OUKVBJHVYKSVAVW, 0.2994624972343445
FHSTYTYETXZQPFF, 0.31328684091567993
AAQXXYJZBUCGAGC, 1.1527868509292603
GLUQQBRTYAJQCXF, 0.7194569706916809
PRHQGURVTAJCCXZ, -0.17970910668373108
OUBVBJHEXVKONVW, 1.0029442310333252
FLRPYTYATXANAQF, 0.3615511357784271
QTAMUJDMPAGHXEV, -0.5959942936897278
JUMLDDAIWJAHPTX, 0.41128167510032654
UCSOBCWRZJDOOFO, 0.2108033150434494
QGCSGJZDSXRKAKH, -0.31767749786376953
SFZLCRACHRGOMXO, -0.0020258817821741104
PEHVXQOHWGJLXUI, 0.07198520749807358
IUJGOPAUZXZGOZW, 0.8133009076118469
QZVYITHLEVFIEDV, 0.06699902564287186
WSBOPBOJWKWRMBM, 0.46936503052711487
AYMMJOIZNRVSFCY, -0.09294866025447845
WBXUONSOIWMSYNJ, 1.0964324474334717
FRQMPWDIYIHIRQC, 0.20990826189517975
VLAYATCNUGJGIGC, -0.1188206896185875
SWYXOLDQCZVYIMY, -0.05527089163661003
SDSJDQOOTLZAZAP, -0.45520180463790894
BBXOFNMABACBDOG, 0.4333583414554596
NAWISZOUASWHFJB, 0.3799476623535156
IBIGHNKJHJSHAWH, -0.5389752984046936
OUFOBFRCBFYBPIP, 0.745700478553772
SNGKISINBCFKAGI, -0.5512908101081848
BUJGFBSSQFGUFOM, -0.47946202754974365
PBIHJZJSHKNHTDD, -0.794994592666626
OUFAJPTRQMXYVDI, 0.3484804034233093
NSQOBNRCFCPKQYZ, -0.515661895275116
ZEBUEXBAYZUUFLT, 0.9640195965766907
ZJRIDEUGQJRJQBL, 0.343521386384964
USJNSLQHTFYUNHU, -0.31708261370658875
YCWGWVNAGLLEODH, -0.0740400180220604
HAZWVTPMJBYNDWU, 0.08840080350637436
UZBFVRGVDFLQJEC, -0.09873734414577484
RJJJEJINEWYVUIG, 0.45856884121894836
FEGJDQBYSCTXRJI, -0.2753411531448364
TXYVUUJRJBVCPAQ, 1.200783610343933
YORRLBDUIEDMXWC, -0.590715229511261
EUBOBTKJJTSVBXF, 1.4918853044509888
BWLWHFUHHSZYXXA, -0.013842933811247349
MJWYJRKXFRIYPHY, -0.3435826599597931
ZMPVRPGSHQRPFWB, 0.9136468172073364
OWWJGURYTKHOBIF, -0.34076154232025146
MBFUHWLEYJJZYGY, 0.7513699531555176
KFCRUUWYJRVOCAQ, 0.3898010551929474
AOBIDMNXKGVLXXX, 0.17112977802753448
FNWJZBVDXSTZOYR, -0.15723666548728943
MMLTXRGSHBGOJMH, -0.5157658457756042
WNBOMDQLUURILWR, 0.036210283637046814
XVHYGXOOGTVIQJW, 0.3002355098724365
ERWTUFOFXEMQJBU, 0.19068478047847748
XIBLBUAMJPPMZIS, -0.19393888115882874
UILDXMGVIYZUXYL, 0.732488751411438
OPQSWBMKZGGDVOR, -0.2849605977535248
GQHYRBMSBOJIQYG, 0.20307640731334686
QCHYYATUSMEYSRF, -0.7985960841178894
UPDNXXWUQYWUXYL, 0.7468667030334473
GCJYFMDMIMJYSRG, 0.05878516659140587
FHARWJZQAFOXZDY, 0.3016301691532135
YTBOEWPLWTUFAVI, 0.3384987711906433
ONQLEFFROPSNCLS, -0.07390972226858139
OUBVBSLEXGKDQCW, 0.6071599721908569
AEBDBINAQCHTOYZ, -0.17931513488292694
AEBQSGOJMKMACQA, 0.19469302892684937
FCNDFWBJHGNBUPY, 0.1498672068119049
ZKFNJODVNLXWQBV, -1.0982722043991089
FMOUUTTALXRBYBQ, 0.9098968505859375
NGSYABTMJNVCDZJ, -0.42999517917633057
PNBTWTUNMABOPHK, -0.1201169565320015
YMEEYOVLRCPJIMH, -0.5549625754356384
RIOMJVGCDGDHRLR, -0.41490110754966736
BUPSFBAZAIBYTDE, -0.1516655832529068
FAFKUDPRNLGFZYE, -0.49418866634368896
MCQGRSOOOKZHLGI, -0.2989969551563263
OXBOBFKHZFJVBQG, 1.1319624185562134
HYZPRJWMBQWJPXF, -0.3328302800655365
WQNYNVWAOJFBJTZ, 0.14727279543876648
GLXSJQQJZYJMYXH, 0.8105999827384949
QLPUUQZNFDEBPSX, -0.5735518336296082
RGSXJZWPDAPIGYL, -0.16358549892902374
OUHIJLIZWGKOQVW, 0.44608068466186523
BYFVBIHEHWTUKOF, 0.34798353910446167
XQRJXCWRFYYHXZS, 0.09566210955381393
MAVOQMYOBPNVWRL, 0.6189174056053162
YMOUUTTXJOPCCUQ, 0.8890243768692017
RQTJXBTDFHLMOKN, -0.16776379942893982
NODVQBBUASELFDB, 0.0213589146733284
GAWIDNKAIZDFXWC, -0.3761986792087555
ENZDNCOUSTUYWGT, -0.572547435760498
CCLNJRHEPESYXYS, -0.1980443298816681
FOHRHLVNJRLVUNF, 0.013678645715117455
FUGJHQBYSTXKBJL, -0.4251962900161743
UHJOREXLYGXZHPV, 0.11689707636833191
RTBOCNELKTYBAKI, 0.07665736973285675
QDIRJWLDCDXPCYW, -0.1911086142063141
XVEEDYSPGCDVLQD, -0.7983972430229187
MUZRBEUANQGGDRR, -0.7795199155807495
DLVZQTWKIEGFRFR, -0.15766453742980957
TFMMSGJJBZJFQZD, 0.6039772033691406
PQDLSEFOSRRPUOK, -1.0049574375152588
BEJREGINZUFXRIB, -0.15996816754341125
RFPDPEJROPLNJEM, -0.4458056688308716
JVBJKVQABIBRPSL, 0.9114559888839722
QOESBUOUWYHTNSH, 0.4656061828136444
CYOYIBCSQDOWGJE, 0.2676332890987396
WGOHLDDXGMCZFWM, -0.49976715445518494
PXBJAUXCXXZZFZF, 0.9814400672912598
SPDPIHPCHFTPVQA, 0.12500214576721191
PFJCBMXAFRJOCOV, 0.3050253987312317
DFXOAURMWWOUDBJ, 0.518171489238739
RYKLUHWNGUSEOVX, -0.35772591829299927
FHVBOSAURXZBSXR, 0.9318811893463135
ACWYWINAPCQTCZT, -0.657105028629303
YEBCSLFAGLLEOIF, -0.21151825785636902
SOHNPRZCPHVUCRQ, -0.6780685186386108
RANNVAYQBOXJEBG, 1.0628042221069336
GFYPCKZOBJNHXDS, -0.36078429222106934
UZJGWIBBTVMTAHO, 0.40833643078804016
RPQMPWJIYGHXRVB, 0.2193748503923416
WQMSASWHUVSEOQJ, -0.42684271931648254
GFYPDKZIOQTCXNS, -0.3196304142475128
AKDYIOZOQJUHFUD, 0.1147933080792427
VEVOBLJHFTSVXBC, 0.3389844298362732
ZDBJEXHAIJUOQBL, 0.5501404404640198
ASYRGSYMSTHAYWR, 0.29620033502578735
DFVOBOWAQEWMWVI, 0.809204638004303
NXAYHHOUYKAGGQU, -0.20991742610931396
IUVMBXJZTABYABQ, 0.5779780745506287
QXZRLRARUZEVBBG, 0.012427211739122868
DYLTRWKOBZUIWZG, 0.6644201278686523
LZBPIQTLLWDJTEO, -0.49819186329841614
VMJLJWHYYHGYXZP, -0.09794589132070541
VBWYLRAWCUIJWHY, 0.5785430669784546
MIBDORDJYYWTCHQ, 0.2925635278224945
ZEXEQXVOORYBPCZ, 0.1744588166475296
YVGSSYQUBDDBHOS, -0.047069285064935684
HDYRPFUDCHXLCYW, 0.00556689640507102
QVEJDLWALXNBEQD, -0.3029738664627075
GBZVEMSOEUYKBAQ, -0.2048010677099228
OGAHXUWJUOXJGJJ, 1.5768797397613525
NWLUYDWBXWHURQR, 0.06882437318563461
MYTELDZOBLGTISD, -0.07008350640535355
JQZIFPWLAKXBAOW, 0.07222262024879456
VXMGNNVTIHXNVRS, -0.5105020403862
WBLSQEPJYNUVXGP, -0.627204954624176
WBNICYLIMMELFQC, 0.030687998980283737
QEWXVMVVRJVVHRG, 0.5112904906272888
VBKYNMPCSAUJSKC, -0.5486764311790466
AEBGBVNATBJKSYU, 0.04074760153889656
AYJGSGOJMFYUTHU, 0.08793587237596512
UEXDURWYBPLFUFO, -0.06287775188684464
HSGHDQPZMDSFCFB, -0.9587898850440979
AUBHPGQVIUQBMAG, 0.5850200653076172
HRVXSJZJISLMXRC, 0.19961823523044586
RZIWHTABYNECBVS, 0.4060906171798706
EYXDBZYXUHFZFYT, 0.8898499608039856
HWAZAJWEUZYJZRF, 0.6335315704345703
GYJYNQTRDJNHLWL, 0.16206036508083344
UZEHJBJUHKQJFOX, 0.6042250990867615
BUOGWIYBTFETAHK, 0.6971327662467957
WBXLUOXTBOCOSBJ, 1.2196602821350098
JCJCFIXAFVJDQGJ, 0.0600423701107502
OATKUEDDJJMYCYE, -0.5249782204627991
PYELLBZOBOAFFIV, 0.11515688896179199
OGBXNXVBHONJMFJ, -0.12540945410728455
ABEQWIRUJRYVJAY, 0.43208494782447815
BWFYQYTOLGBNYEQ, -0.7085151076316833
GOIHFQMMDXYLXGG, 0.06588731706142426
PHUGTRPTHCZKXQQ, -0.18691903352737427
WKPTSROODPYYEQU, -0.1295694261789322
MZBLJOVOKWYZSQT, -0.7927139401435852
KKMAGQTFOUDWQBL, -0.5389592051506042
HQMRLRWSPZSYXHV, 0.01582195609807968
RJPWNIARHSHKWVX, -0.11164508759975433
RTIGZPFNYLOJRII, -0.4563552439212799
PSMNIUJWEUYKCLU, -0.028986165300011635
TUCGKRAJKDBLDIB, -0.01974976807832718
TWHZJQRGUUYTRML, 0.6010186672210693
XVVKDTYEPHIQXRX, -0.4436255395412445
FQPAYNCFNQXZDXX, -0.2888362407684326
WQFXXCYJTJTBBXX, 1.1051652431488037
YEOAHPCRNQULWRC, -0.2661782503128052
HRMYIFJVOFYUIHQ, 0.04340274631977081
UBJWWSNSTMUFWJU, 0.8102282881736755
VMKCQWKZYHYYXMX, 0.3250424861907959
FWZPQWHZYRYYXZX, 0.8142539262771606
RQJXUUCABIBHQIO, 0.6374450325965881
WPBJXVBWXUWRPBH, 0.9169474244117737
QHPOZUNTYRVCCAQ, -0.1442147046327591
EJCUECWOQWXOKXV, 0.2354765236377716
RQGUZGCNWSXIUQL, -0.6273115277290344
EQCHBDBXFQRBPRY, 0.2973823547363281
ESGAOBSLULCRMXZ, -0.8164666295051575
OSOIXUJWXAHEQHJ, 0.19922664761543274
DPNJOISOSWMAYSC, 0.20563259720802307
QWKUJQPXZXDFNYE, 0.021808713674545288
RBWOBMWDSJIEXVX, -0.03068130649626255
UNCUSUEBGUSSAQH, -0.15601004660129547
XXTXGWLSLLVRJRV, 0.9802351593971252
OATKUDZNPWSYOCO, -0.05720953270792961
UYLIEJECEOUYWCK, 0.5347576141357422
KHDMAOEGEUUGUJC, -0.26793232560157776
XDYAPXZALOBBVHD, -0.499874085187912
OQEEYFVNZXRJIMH, -0.620682954788208
GVGDSXALQWXBPOS, -0.5709426403045654
WHPGBCVODQYOOPV, 0.09911447763442993
OZZVXUPTAGKYXOS, 0.9059466123580933
SEHNNRWEPNSJXXX, 0.9246310591697693
NUZYSGVJIQGODHF, -0.3207947313785553
PEBNBYZOIKMWDYU, 0.44901320338249207
XNVUTCUBGHRQPNX, 0.2851109504699707
RBJEXOXCKIBMZXU, 0.7778260111808777
WBPOAKLACXRYJEW, -0.09506138414144516
DWDNPNIXOJOKUGE, 0.5824368000030518
KHXHAKEGEUUGSWK, 0.3211119472980499
PSDZWFIWYLLITCM, 0.3633095324039459
ITEHAJQLYXVIZLB, 0.4042017459869385
DQWHHXBOYBOXDQW, 1.4397965669631958
PFWLJIUVVFRKSRW, 0.8754861950874329
DMIDQAYAULVBTYU, 0.09971842169761658
LWZYNWUVRNXEOMK, -0.18341664969921112
QRZKEZKROOGBUIS, 0.6537762880325317
EZEGUDWAMRSRZXY, -0.20890331268310547
ULIUNNZIHCQHDRB, -0.1292300671339035
QZBKJBZOIZGGKIP, -0.17353668808937073
MUZJBGOXYQIXDHD, 0.8407654166221619
KZDKFZOUYQYCLOI, -0.3887139856815338
FJRUOZLQQUXTKDL, -0.046638645231723785
TCPQFRJLQCNLRKA, -0.5013311505317688
AWCPZJEJILWCSCT, -0.40223902463912964
LFKTKXPJBQBYARP, 0.04632946103811264
XQCYHXJZHAAFFID, 0.4362790286540985
UZBYVFWVZJGHMWN, 0.29652804136276245
IORZZONBJFYXDYT, 0.07786611467599869
AAFRPUGTJEVXTAQ, -0.10730598121881485
LFQUNNXRNBDCCYQ, 0.2349032759666443
MQAWDVKQBXXBDRG, 0.5763871073722839
QTBJULOYHIBWPBH, 0.4690580368041992
JUVYIHIGYHJXDMG, 0.10493911057710648
QLTZIZFTXQAODUA, 0.04098568484187126
FEPRJZKTFQPYTIH, -0.4259606897830963
BYOFFJXCFYIELOE, 0.09010052680969238
RKSQJCWUAXZQJRF, 0.0019831222016364336
PAAZTQWGGAYKWKO, -0.62689608335495
PZRRTRAZFUJFSEB, 0.023486217483878136
WLBULZROUMHNOAN, -0.30684760212898254
MAPSHBIFOQQQZJN, -0.6669297814369202
XUJOTFYWSABUKIA, 0.48219799995422363
VBWFCUOJBYWGRVG, 1.1077656745910645
MJBJWRHBILJRPOC, 0.011392741464078426
OJOXHVERWHNZFGY, 0.6814162731170654
COZMJYKAYJJDMPR, 0.19901427626609802
DEVBJYUXSHRWTYT, 1.081102728843689
CMXGAXYEKACUGBE, 0.06660506874322891
RIUEDBRBJCYFTSY, 0.06325077265501022
DLLISMUWAWQJNJU, -0.07055645436048508
OIAZGWLNPFSYJRP, 0.7392581701278687
YTEXNQWPRUYIWCF, 0.48459360003471375
YLBKWSHEQWXYUAF, -0.3460806906223297
NRTBZLFVBZICCRX, -0.5504403710365295
EUZKEZCOWOVLIMU, -0.4861272871494293
SOTYJTQUEOEVQIY, -0.37827444076538086
TAAVIKZIZJLMVSI, -0.035290252417325974
AHQYPZOXWDTCIUD, -1.0131824016571045
RBJYDJLGJORBJSL, 1.202148675918579
YOSFDOXCKHPOYZU, 0.826224148273468
IOMWUBIXSFJHGJW, -0.0737522765994072
BOHHJVWLAQOXDQA, -0.001011775922961533
QYJISISMEWUAYSC, 0.2218528389930725
ORDTZJWYIZSLUQT, 0.10762544721364975
QQBVULWLAQDYUUO, 0.7470625042915344
UUQZUQLYMTOTEZR, -0.006966381333768368
