>ESAT-6_MtbLENGTH_FROM0-15 	EABFPRRQNDJJHFK	SVM based	NEGATIVE	-0.045583283
>ESAT-6_MtbLENGTH_FROM0-15 	KZWMIINIJGSWFIP	SVM based	NEGATIVE	-0.47536794
>ESAT-6_MtbLENGTH_FROM0-15 	TDFBFQTDJYGMBST	SVM based	POSITIVE	0.018473157
>ESAT-6_MtbLENGTH_FROM0-15 	WBOSGLEQBRCYQFD	SVM based	POSITIVE	0.20879157
>ESAT-6_MtbLENGTH_FROM0-15 	DEMOZFAJVMAHGTS	SVM based	POSITIVE	0.13995264
>ESAT-6_MtbLENGTH_FROM0-15 	UFDHTIIHWJCGLJD	SVM based	POSITIVE	0.067566698
>ESAT-6_MtbLENGTH_FROM0-15 	OGMXQJNKEQEZELH	SVM based	NEGATIVE	-0.56204843
>ESAT-6_MtbLENGTH_FROM0-15 	BPCSLDFDWIVGGLX	SVM based	NEGATIVE	-0.60997871
>ESAT-6_MtbLENGTH_FROM0-15 	ZRQTHZPTDYGFLTD	SVM based	NEGATIVE	-0.31535241
>ESAT-6_MtbLENGTH_FROM0-15 	VKWBDIWKBDKQLXH	SVM based	NEGATIVE	-0.082559105
