>ESAT-6_MtbLENGTH_FROM0-15 	WBOSGIIHWJCGLTD	SVM based	POSITIVE	0.34141366
>ESAT-6_MtbLENGTH_FROM0-15 	WBOSTLAJPACGLTD	SVM based	NEGATIVE	-0.043229814
>ESAT-6_MtbLENGTH_FROM0-15 	WBOSFHTDJGSJQTD	SVM based	POSITIVE	0.55943459
>ESAT-6_MtbLENGTH_FROM0-15 	WBOSFQTDJGSJQTD	SVM based	POSITIVE	0.55959573
>ESAT-6_MtbLENGTH_FROM0-15 	WOOSGIIHVMAHLTD	SVM based	NEGATIVE	-0.13808041
>ESAT-6_MtbLENGTH_FROM0-15 	HFHHGIIHWJCGGJD	SVM based	POSITIVE	0.06806785
>ESAT-6_MtbLENGTH_FROM0-15 	WBOSGIAJVRNYQTD	SVM based	NEGATIVE	-0.003653152
>ESAT-6_MtbLENGTH_FROM0-15 	TBOBGLIHWJCGLST	SVM based	POSITIVE	0.96172824
>ESAT-6_MtbLENGTH_FROM0-15 	WQNLGFAJVRCYQQD	SVM based	POSITIVE	0.39594781
>ESAT-6_MtbLENGTH_FROM0-15 	WBWOZLAJVMANGFD	SVM based	NEGATIVE	-0.13519189
